Rlmwndo
•flfvadflr Braa. 8V TuL rn P. a Bax MI
8 páginas 3 ctvs, Sameatrn. H®® Urt alte. 87 J*
DIARIO DE LA MAÑANA
EXCEPTO LOS DOMINGOS
fcQMf* *• O" 1 * daaa ««Mr. f «bree tj * 1. 1 * * *• «t rn- Peas MUe. *1 1»»?»^ fay. ri Sha Pm*Mea>. A. A P**lte**L P**ta*r»fr -« el Ajerien) *■d» tetad —«ta *,
SABADO 7 DE AGOSTO DE 1920. |
| WMERO 455.
* ASO I
SAN JUAN, PUERTO RICO
Varsovia próxima a caer en manos de tos “tolshevikis”
(Por Cable Francés) PARIS, agosto 6.—Mr. Ogiey, ministro d* la* Begione* Liberadas, recibió a lo* alumnos arquitectos de 1* Universidad do Harvard llegados * Francia coa «1 propósito de ayudar a te obra reconstructiva de tee regiones devasta da* B1 Ministro del Comercio les dió la* grada* por tan espontáneo y generoso concurso. Según el periódico “Le Temps”, el ejército polaco está resistiendo sobre la Wjpov te dafen«* constituida por el río Brag, bebiendo destruido los puentes, 'a fin de evitar que el enemigo atravieso el do. Lo* progresos realisados por el ejército “rojo” al Norte constituyen an gra ve peligro para la capital. “Id» Ternas” Áto* que el gobierno de Polonia evacuará y abandonará, Varsovia si el estado do la* tropas no permite emprender la contra-ofensiva. El Gobierno se trasladará a una ciudad situada en el Oeste, lleudo donde organizará la defensa del país. Los Delegadas polacos encargados de dinrni.br las condiciones del armisticio retomaron a Varsovia, debido a que le fué imposible llegar a Minsk, donde garlan discutidas la* bases del armisticio y restablecida la paz. “Le Temps” dice que es cierto que lo* polacos retendrán a Brest Litvoak. ..VARSOVIA, agosto 6.—Los “bclshevikiz” ban franqueado la ribera del Tlwg, qu* es el único obstáculo para apo dar*—* de esta dudad. Se ocupan en cortar las mmimlociones entra Dantalg y Varsovia. BNRLIN, agosto 6. —Se^ún el periódico “Vorwaertz”, el Consejo director d« lo* ferrocarriles de Sajonia aprobó ■ tata ÍíWIiMíi p QiHndo ti taMMportm do Imyri y mutaciones a través del tenttate hitsftn CONBTANTINOPLA, agosto G.-rCo-nmtaea el general Wrangti que el día treinta del último mes fueron librados sangriento* combates en tio el frente atetaste, con nativo de la ofensiva que •* dirige contra MarienpcL Las tropas d*i general Wrangel capturaron nnmero*** prisioneros» muchos cañones y ame tirita fltaw El segundo ejército “rojo” resultó complotMnonfé derrotado, dejando mucho* prisioneros en el campo de batalla PABXS, agóste 6. —El gobierno inglés, invocando hq pretensión de Rusia referente * emprenda negociado ne* de paz con Polonia, ha notificado al Gobierno que abandone la idea de relabrar una conferencia internacional en Estate**. Qousentanlo ,<los sucesos n^o-potar coa, lo» periódicos ponen de relieve el h^hn do que 1M “soviets” no paraItaan su movimiento ofensivo, mien- ■ tras no le saquen a la situación to- i das las ventaja* posibles. Los aliada* adoptarán una actitud । fin** y enérgica frente al gobierno de , Moceó. La opinión general es que se satina necesario un cambio de ímpre- j sioaMa entra los gobiernes de Paris y Lotera*. Se considera que la respues tu d* Ida “tovtets” es 'ina doble con teatacián tanto a Polonia como a los ' aM*d«m Según ti periódico “Le Jour túd”, la última nota de Lloyd George q^jgtaa que HO Aliados so oponen al artqgto directo flti conflicto ruso-pola- * **, Nk cométate* un cambio de im- * yqtatalM* tafiTeí» y Londres, refe tete*» 1* sitaanfén militar. amléflihta están conformes en ( qfjp'lh^attaocMR ^perorata caracteres se da*, peso-fritaran que.no en desera*- * iady * gruían gUT se reVarjnoia. VARSOVIA ^«orio a—Un cometa • cate ananria qaó al surcaste de Lonaa fililí poUte* derrota-tó**-^***9***’ ^U^iaM^nwcedsr baria Narow. hecho* too prikonaroe y cap'* d ® WP»- 8 » es tg Mtabatidnio ---emir* h>s rio* Namv « - RteSn HW continüa la lucha coa ~U<X' aTItt-r* “Mtoavfhi”. Según $ tastaraocíaitataa* hechos par los avia S Z^pstoeotWtatataiga aidin’»- " lia pwdfihvn .impar C «tetaba** '«í guerra. Al Mr de 8* aMw U *«*«•*• <*■** 4 1‘oí r ó* Oasiji qin btft ? Jgriagnfilfi» loó»***™ y W «ontite* ¡FrajiflMMtellf^^^
„ .-ft | 1 Distinpidas personas q. viajan en el ‘Antonio López’
El jueves llegó procedente de España el trasatlántico “Antonio Lopes”, que visitamos ayer tarde. A bordo conocimos distinguidas personas, entre la* cuales recordamos: DON ANTONIO MABTIN BIVEEO. Don A. Martín Bivero es el Ministro de Cuba en Boma, donde representa a su país desde hace algunos años.. Martín Bivero ha desempeñado otros importantes puestos del Gobierno cubano. En Francia y Alemania ha estado varios afios, en cargos oficiales, habiéndolos desempeñado todos con el beneplácito de su Gobierno. El Sr Martin va a la Habana en uso de licencia, DON LUX»' JORGE SANCHEZ* K segundo oficial de a bordo, Sr. Boig, nos presentó a un señor joven, de apariencia simpática. Era don Luis Jorge Sánchez, agregado a la Legación y Ctendller del Consulado colombiano 1 en Cádiz. Wl diplomático nos tendió su mano, afectuosamente. —¿Cuál es el objeto de su viaje?— le preguntamos —Vengo a América en asuntos particulares. —¿En qué puerto embarcó? —En Barcelona; pero,, como ya le dije, mi residencia está en Cádiz. —¿Ha desempeñado usted otros cargos diplomáticos de su Gobierno? —No, señor. Este es el primero. Lo ocupo desde hace un año. —¿Piensa regresar pronto a España? —Dentro de un año Después que arregle algunos negocios relativos a mis posesiones en Colombia. —¿Es usted rico, entonces? —Tengo algo. (Aquí el amigo Boig me dijo el rtato):. —¡Ya lo creo! No le preguntes eso. Es muy rico. Lo sé de buena tinta.) CAELOS LUNA. Luna nos resultó ser el tipo más intensante que va a bordo del “Antonio López”. Viaja confundido entre el pasaje, un poco mixto, de tercera. Viste pobremente. Chaqueta y chaleco de casimir color chocolate. Pantalón de drill No lleva cuello. Su camisa es pobre. —¿Cuál es su profesión?—le preguntamos. —Soy pintor y escultor. —¿De viaje? —Para la Habana. —¿Va usted contratado para hacer alguna obra? —No, señor. Voy sin rumbo fijo. —Además de la Pintura y la Escultura ¿qué otra cosa le gusta? —La Literatura. Recuerdo que una vez llevé ante Benavente una obra dramática mía, —“El Supremo Juez, la conciencia”.— j don Jacinto n?a dijo que le gustaba mucho., friamos, me habló con entusiasmo de 1* obra! En i vista de ello, yo le p*dí que me le pu- ! siera el visto, ya que tanto le había | (Cantinea en la página tercera) | PratMdíi tcllpsar i Nerti í Don Adrián Vidaurre, ministro de Guatemala mi Cuba, ha hecho en la Habana las declaraciones siguientes; । ‘t—Estrada Cabrera, en estos último* aflea estaba completamente falto | dataMsto; *«a un tiran» de la peor es-, i pede. No es perible darle libertad por- ¡ que sería un peligro para nuestro país. 8* vida no peligra, pero sí su Uberi toó, y. por largo, tiempo. Los Tribunales 1 i fifi Jtetiria son los qu* han de decir la última palabra sobre esto. En cuanto । 4 Chocan» *h poeta, al hombre lo co- * noce usted, amigo periodista tun trian , censo yo. No hace mucho en una plan* . d* tOTOs repartió uno* vanos contra España y este hizo mala impresión. Cuan- . Id* la revuelta Acen*ejah» a Estrada 0»- :. bar* qu* Jupiara de oafi* una d*; la* 1 1 calles de uncir*, capital n» río de safi' letu» Va v» qs^fi qa* MM, por lo mé- > ms en ftafltafe-- supera íh* nAs unos • ia* hnrefiu» d» Naréti;; 7 ' ‘ -' ! Wmé*e HM'r*i*) 'nó CAd* temerrS- ’ pare qu* taáW*t> a» Mb«tad en un T plaao muy büeve.” ’ । ■ smwó*.k “• . "■ •* á-’ - 4. La pritaf» «wrifi » ^fiteo MmuMA r «tam alteraba el «tara vúbüco en te *%Sk dé ÁÉMb. UMlMlwf* a cuatatel r '.ptranuta piraban a ra lado y draft* UftrÉra . ,4 * . ■ Iterate* prartiiyí íafrfirapejaitajta texás.-*-- r
Las cenizas de Betances en Nueva York ।
' a, Los restos del insigne borininefio fueron objeto de altos y merecidos honores triboados por las Autoridades y la Colón» Portorriqueña
(De Nuestro Corresponsal) . En la mañana del diez y siete de ju- i nio recibió don Gonzalo O’Neill, pre-, ridente de la “Asociación Portorrique-' ña’ ’, un mensaje inalámbrico que des-, de a bordo del vapor “Francia’'* le dirigió el diputado don Alfonso Lastra - Charriez, comisionado por la L^ialatnra de Puerto Bico para ir a Francia y conducir a nuestro país los res-j tos de Bamón Emeteriq Betances. El mensaje a que nos referimos venía con- - cebido en los siguientes términos: “GONZALO O’NEILL, New York, j Llegaré sábado en la ‘Francia’ con cení zas Betances. Aguárdeme muelle. Urgente.— LASTRA ”. En la noche del viernes diez y ocho la “Asociación Portorriqueña”, crea-, da para estrechar los Upaos de confra-: ternidad entre todos los hijos de Puerto Bico residentes en los Estados Unidos,. daba una recepción en los salones del “WaldorfkAstferia” como tributo de respeto y afecto al Representante, Ae nuestro país en Wataington. El señor O’Neill hizo saber, en ocasión tan oportuna, a las personas allí congregadas, el mensaje que había recibido,' y a propuesta del señor Córdova Dávi!a se nombró una Comisión para r*Q^ ’ bir al L^isladór que tan honrosa misión había ido a cumplir. A la llegada del buque, las cenizas del prócqr fueron llevadas a la residencia del distinguidísimo comijMríota doctor Julio J. Henna. Al día alguien te, se reunió el Comité para tomar les acueñios que fueran necesarios con el fin de que se rindieran honores a los resta*» «b*- Arad* finite zeflfcrau-'V'te nían en sn última jornada hacia la tierra querida. Gonzalo O’Neill hizo uso de la palabra y manifestó qne si Puerto Bico había hecho el “Decoration Day” día de fiesta para honrar la memoria de los grandes continentales que con sus ‘ gloriosos hechos habían enaltecido a su • patria, la Ciudad de Nueva York debía, como recompen^ que no debía evadir, rendir homenaje al insigne patriota borincauo. Por indicación del señor O’NeÜl y con el beneplácito de los concurrentes,! se nombró un Comité para solicitar de ■ las autoridades civiles y militare* de: la ciudad de New York lo que^ según | el sefior O’Neill, de derecho correspon-: día *1 infatigable defensor de las libertades d* nuestro pueblo. Designáronse para fornair este Comité a las ; personas cuyos nombres se indican a - continuación: Gonzalo O’Neill, doctor । Julio J. Henna, Felipe Tabóada, Edward J. McGoldrick, (Brrence E. F*r-> guson, Arthur K. Wing, Alfonso Lastra i (Tharrin*, A. González Font, Víctor; Una nofible Coapañía llegaría fin Man Ayer depositó mi un Banco de San Juan nuestro may elimado amigo don Honorato Andrés la suma de fil^OOO, enme garantía del cumpEmiento d» un contrato * la gran Compañía d* zarzUEia y operetas, de Velasco, la cual Regará a San Juan a fines del p*— mes. La gran Compañía que ha representado un* ata* obra <00 vqces ra 1* Ha- , ban*, supera a todo lo que se hay* p*- . dido ver, en su gfaam^ en Puerto Ke». Trae 50 mujeres, d* soberana'Belleza, profiteer*» notabies y decorado va- . riafilziaso y fastuoso. Entre las B.primera* tipi^, reconócidps ra Madrid . como esquenas de primer*. ma*nfínd, k figura crasaelo May—«*, riw «n M . má* notable, según la prensa d* 1* Ha- . bána, que acta**» altt; Atad* qra Cteb* Y dntra ira 15 sagrada* tipie*, ra flw- , tarara teaíMén figuras d* u 11 reas día *- SQO PASAJEROS ” Lleva eJ Antera^Xófra" MU pa4 igja^* ra» J» Hfite»* y rafiófa. ’ poltra de ra rote. Hoy, 7 ,d* ageste, ra eoqftra ata*
¡ Fiol Ramos, ^a&l Citarón Insta* y ¡ Rafael Bosch. S i Dos días ilmptaE y como froto de las ' perseverantes y estivas gestione* de Mr. : Clarence E. Forgraon, cuya labor en et te país en favor «te Puerto Bico debe ser motivo de ’raBstr* más profunda • gratitud, el Eje^tivo 1 de Nueva York recibía ra el Ayéatamiento a nuestro ■ Comí’A Dicho Craité fué presentí do ¡ al señor Alcalde «1 juez McGoldrick, quien pru uu iu!¡A raa elocuentísima ora ción, dando a esrarer los grandes mere cimientos que draínguían al gran patriota Betances. .1 • ■ Terminado el «Up Hiso del señor juez, habló en eultí oís^ y correcto inglés el j doctor Henna. Bnjsus palabras latía el ' afecto que había mofesado * su compa- - ñero en los grande) azares y en las gran des luchas Puso« relieve el orador, con elocuente py|sión, 'lag vir ’ides que hirieron'de Bftanoee una de las figuras más saliente* ra la historia de nuestra jiitria. Habló luego el diputado Lastra, ratificando los merecidos conceptos vertidos pc^el doctor Henna acer ca de Betances. B señor Tabeada, evocando los recuerdtede la labor que con i hondos entusiasmrahlevó a cabo el gran patriota portorriMpño para la cristali- > zación de los ideara de libwrad que ani mabaAl alma cúbftta, apoyó ra nombre de su gobierno 1* rae pedía aquel Comité. El señor O’Nera dió al señor Alcalde, ra nombre dm* “Asociación Portorriqueña”, com Presidente qne es de la misma, y mi nombre del Comigionado Rí«id«na^'en Wanhingtof a quien representaba en aquella ocasión, las más expresivarapacias par Ja benevolencia une»hri^m - dirafifl*ado al ©<►-. mité accediendo al* petición que se le hacía. Al siguiente*día, * las doce, se condujerra las cenizas de Betances desde la residracia del doctor Henna al Ayuntamiento de Nueva York, en donde fueron raafhidas por las autoridad** munij cipriota y .escoltada» por la policía, a i la Cáa*ara de los Gobernadores. MOa* y miles de cratinataates, con las cenizas descubierta* y prefundamen te conmovidos, presepeitara aquella demostración que se hacía ra honor del portorriqueño cuyo nomine «grogio ha i eoculpódo 1* diosa dula fama earal paní teón d* la historia. I Refieitodoa* * este solemne ceremo- : nil, dice un periodic* neoyorquino: “Par* todo portariqueño, el-nombre de Retrilw Emetario Betances es un eco ’ que s* eye con vcxraación. Este gran : patriota como se sab* muiió ra el año । de mil ochocientos noventa y oAo, cuando deoempefiaba él CBgo d* Ministro i y Enviado Extracndinario de Cuba an I te él goMerno ftqneés. Desde entonces ¡ sus restes habían rey—ú* ra el cemenOchs trims te akabal mites boy « Pmci Nos comunica ra mtrn cemsporaal, que 1* policía detan a Jote Cajón, quien gniab* por la oanetara d* Peñuelas un cano tirado por un caballo, el cual conducía un octavo do piar tnüy cotitrainendo odio gatea** de al cobol < cual le fuA derrurisad* per 1* poHcia. Cotea fhé conducid* ante el Comisionad* d* la Corte Fadanl , ■ ; ~ ¡i- »- ■ - - - 1 Taire Miuicipal . | • Jipr— aoutpo —atfv— í » - Airato M. _ 1 ■ i l MAmtoB ■ j I pata* con qratela* .. ..MM j Í Tapm* .ira £ ■ '•*' ■ - _KO i w BMSta*- - . - JM» 3 »•iifen .. - ra i ■X. ' Jfct - •• í i I 4áioen m» m»- ¡ | iHOSfiMRA:
r torio del Padre Lacharse pero ahora a sotiátúd del gobierno de Puerto Bii co, qne envió a Francia, con este objeto, al diputado AMonao I*str* Charriez, fueron exhumados para darles un lu- : gar de descanso definitivo « él suelo de i la madre tizna. El cambio es sin du : da un gran contraste: de 1* fría cis , i dad de la muerte del Padre LatAaise, po . * blada de ciprwa* y de sancos, a la isl? , portorriquefia exuberante do sol y de] - calíante vida tropical. i ! Los derao jos mortales ra camino pa j - ra Puerto Rico se detuvieron aquí ayer; y ae expusieron por dos horas, ra losj satanes del Gobernador ra él City Hall, i [ I* solemne severidad de estas salas fuél [ un* ataósfer* propicia al corazón de! . todos los hispano* que fueron a evocar! ( la eximia personalidad de Betances. El fué par* su patria lo que láncoln pa- ■ r* los Estados Uñidos y, además, un gran sabio y poeta excelso. Entre lis . personas que fueron ayer a 1* cámara , ard lente estaban los miembros de una enmítián de portorriqueño» eminentes ■ compuesta de la* siguiente* personas: Félix Ctedov* Dávila, Court sionado , Resident» de Puerto Bico ra Washingj ton; el diputado Charriez; Gonzalo O’ Ned, premíente de la ‘ ‘Asociación Pori torriqueña” d* Nueva York También . estaba el juez Edward J. McGoldrick d* la Corte Supreme, el señor Taboada, Cón ] sul general de Cuba ra Nueva York; , Víctor A. Barranco, del consulado de 5 Cuba; R- Lastra Cintrón, Frank Mar- , tínex, Domingo Collazo y Bafael Bosch ( Él doctor Betances alcancé en vida ( altas Hictinr-Kw» y entro eBas «1 ser condecorado con el cordón rojo de la ' ..i** i su país son tastimonio las calles, pía-1 zas y parques que llevan su nombro en . Puerto Bico. En el acto de la entrega de los restos, que se hallaban colocados ra una . t caja de mármol encuelta en las banderas de Puerto Bico y de Cuba hablaron l | el sefior Félix Córdova DávÉa y el se- • ñor Tabopda, cónsul de CMba, hacien1 d* un elogio de los mérito* del ilustre 1 patricio. Habló también el presidente *! del Board of AMermen, Mayor Floren1 cié de la Guardia. l i Le* restos del doctor Batanees en ti ‘' salón municipal del Gobernador, fue-' ‘ ron colocados en la misma mes* en la ] - f cual Jorge Washington firmó ti acta de i la declaración de la independencia dej e. les Estados Unidos. ! » Los restos de! doctor Betancro fuá- i i'ron embarcados en el rape- de men ! » d* ]* marina ameriean; 4 Bujprt. . cue ! r, había de conducirlos a Pnert- Rico ¡ .. No se sabe todavía «n ^a^atiia :sla >-" dónde habrán de ser enterrados. en i s Cabo Boje, pueblo natal del ílustie ps-| i-! tricio, orate cittdzd de San Juan”. ; .HiamjK i Eiíhcbs ! i. ; ' m Multi J ti Isabela; • Manatí, 6 agosto, 9 mañana. EL MUNDO, San Juan. Restos mortales ilustre procer por > * torr'queño Dr. Betances son recibí-. r , dos por imponente miinifrafición es l ta ciudad. * Comercio cierra sus puertas- Córdova dávila, £oll y Cuchi y Santan*- - he dirigen numeroso auditorio pronunciando vibrantes oraciónes. Glorioso cortejo sigue marcha Cabo Ro- , jol Correo detalles. t El CarmpmuaL | Isabela, S agosto^ <23 tardej EL MUNDO, San Joan. í Dos treinta pasó por eate comitiva i conduciendo ir nir» \ pafóigáa portorriquéño doctor Detened* Mientras j eruzatet población, fea fÑtompnmuii dof biaban, el tuircie eenfi 1 ros puerf tas y cada Éágar ñtó ' VteteBa asta bandera portorriqueña. *
í II
■ ^’’« métalB» y
’El Tratado coa ¡ Impía se firmará ¡ mañana, sábado
(Pm- Cable PABXS. agosto 6. —El trx'aS* con Turquía será fimad* mañana tobado en BambocúLet. Mr. MJlerand visitó » Der^and. quien se halla en y forte estado da salud; la entrevista duró 1TTXB 11Ora, y se trató principalmente acerca c* la situación exterior y las medida» que detoo adoptarse y recomendarse * Jas Aliadas ! WASHINGTON, agosto A—El prest órate Wilson se ocupa ra nombrar las jComisicncB qne organizarán jas Le «tai ■que se verifiquen ra todos los Estados íUnides para celebrar el tercer cento nano do la ¡legada de los peregrinos £a América. Las fiestas se nevaran a ! efecto ti 21 de diciembre. ; —Los propietario* americanos que -residen en la frontera entro Canforoia ¡ ■ y Méjico se han dirigido al Deserta Jmrato de Estado pidiendo proteccirá ' contra lo* estragos que se producen ra el canal de irrigarién que atraviesa la villa imperial. ; —Algumos abogadas han cemraxa do hoy ta proeeümieuttos par* obtener qu* 1» Corte Supe raía reconsider* su deeimén de 7 de junio último, por 1* coal mantiene la validez de la enmienda décima octava y de ciertas par tes de la ley puesta en vigor par* com¡trarrestar los efecto* del acta Veioitead. | —Mk- Joseph 'Tum^ty. ra* 11 ** Jdti Preridrato Wilsaa. ha sa^id* par» Dyaton, donde represratará ai Presidente eu la cermuauia de la notificación oficial al gobernador Cox. fle su 1 candidatue* para Xa presidencia fi* los . JB^taa^Wñdm. ÜBteruactaal fiel Danubio adoptó ti proyecto de convuKica redactado por ti Delegado franséa. ti cual deadié te mar por base. Examiné la fibre naj vegación por el DauUhró VABSGVIA. agesto &—Parece que t! v* disrateayendo él avsnee de los to ?j«” por ti Norte. La andad de Os- ! ’ txuienka continúa ra poder de ias pct. tecos. El fereoiurrü entre Dantzing y | Vznovia. ne ofrece, por abara» aiagñn . > peligre. ’ J MADRID, agosto 6. —El Conseje de * Ministroe ha decídate crear una cá1 ( tedra de lengua y literatura f ranee** ■ en la feeeltsd de FBosefía y Xjrixas, i de la Universidad de Madrid I PARIS, agosto A —El peesdeute del : Conseje de Ministren, Mr. MiüaaidL ha 1 sa'ido para visitar tea regiones aaa!*- . das por la guerra. j BERLIN, agesto C.— Deanes da • una declaración d* Simons, ti *“Eeishs t tag” aprobó ra tareera lectura una i ley rotativa al desarme de te pabla ción crviL VARSOVIA. agateo &— Ha site comí arrestada la otain te ta “btis herikri’* en ti rio Bug. GALICIA, agote* A—Faeraa* “bate hevikis’ 1 qae lograran fkaaqaaas *t rio Narota fowna detenidas al otro lote ( del ría. J CQMSTAMTnraPLA. agoste A—El -•general Wxangti triosrafia qae el ejúr i. cito “roje” ^ne tetad aba «etaaer ra *. avance ha racibite ana gran dura**, -, batiéndaee ra pirforta retirad*. Fué ^ron hecho* 4.000 te "a Y rap*-»-t irado* 30 cátame*. ISO amitisnañoraq - -cinc* * teemóvflra blindada* y gran i rarttidad te te guerra. Omdi roma, agosto fl-— I* cunoratién 8 i italo alh—ri deridM raUegar Atoran *; a Alhaai*. Italia conservará 1* M* fl* ‘‘Sasao y 1* axptototefa te ta ateta Jati ceaoe también 1* aeOariraciin -te . Hlillliw flip tal mtaSRir- an ti te* . te te Atoran. Lo* pmiédicoa tarara «ra con 1* namnch te BMte ta grita*» F ta renta intentan ti i Imita te AL taniL
I BATERIAS “EVEREADY” ; <: ————— • Amhuroroi de recibir vaa partida de eetaa faimwae, j h iTOísssgs^^asíru, :: ' TBSbec^h Skto far AtamaHm □■■total to ma oráyjMÉ! tefttoraa
Un acierdo generoso del Casino Españolado S. J.
Don J. Pérez Losada, secretario dei CMino Esparcí, ha escrito al comisio nado de Sanidad. Dr. Raíz Stier, informándole que la Directiva en una de sus últimas sesiones había acorde do construir, y donar, una caseta k 1 e’ Sanatorio Insular para lososDon Rafael Fabián, el digno presidente de la culta sociedéd de referencia, expresó sus deseos de coatrioir con la mitad de la suma que eos tase el edificio. Muy pronto se dará comienzo a las obras, en las cuales se invertirán a rededor de 33,000 cuando menos. Este rasgo generoso de los distin g-ñdos caballeros que componen la Directiva del Casino Español, secundados por lo* demás no menos distin guides y entusiastas miembros de di cha asociación que tantas veces ha demostrado estar inspirada en los más puros y altruistas sentimientos, es digno del mayor encomio y del ap'auso de todos. Vaya, pues, el núes tro. El Dr. Ruiz Soler nos ha suplicado hagamos público su agradecinuen to por tan importante donaciónTBES ALAMBIQUES SOBPBENDIDOS EN PEÑUELAS Según *o* informa nuestro corx**panaal ra Ponee. ra una recorrida qae hicieron Varta policía* insulares en Pb finólas, hallarou m ti sitio qu* alK c* nocen por “El Peñón”, tres alambiques, varia* latas, pipas coa fermente* fie miel y otros varios útiles para la itasf il«ción fi* alcohoL La poHcia k* un nnírafia * jos fiwfle*' fle la úrica.” w s bp4** útia**-finteh* «aafliMfi** ara* ce. EL “PRINS FBEDEBIK HENDBIE** Hoy estará aquí ti hermoso vapor holandés “Prins Frederik Hendrik”, que llevará pasajero* así como también un cargamento de café, qu* va destinado *1 Havre (Francia). El “Prim Frederik Hendrik” a un magnífico buque de pasaje, que raan* todos los adelantos madernos. Gracias a las gestiones de los señores Sues, de L Villaañl y Col. agentes 'de la “MalaJtteal Holandesa”, «m 1* J futuro vendrán vapores ds pasaje, coa ¡destino a Francia y Holanda LE AGREDIO CON UN PALO | José Morales fué llevado a] Tn- : bunal municipal, acusado de ha*»er < acometido y agredido a Tomás Rodr guez. con un pedazo de madera, o a . sionándtie una herida de pronó^tie - í reservado, en la cabeza. E! juez Díaz ‘ Cintrón 1»* sentenció a 325 de multa | y las costas. ; z S«¡tma di NterakuM • Nos informa el Sr. Rodríguez, re- : i <es> ntante de la GRAN COMPA- ‘ ÑIA de VARIEDADES OLYMPIAN TROUP que el señor Gelabert, empresario del «GRAN Teatro Cine Imperial después de admirar la meritísima labor de dicto»» artistas, los ha contra tado por 1* suma de $500 para dar dos funciones en este acreditado salón en las noches del LUNES y MAR TES, exigiendo ra ti contrato que ae presente d espectáculo completo cada noche para dejar satisfecho* a sus clientea. Felieitanm* al señar Gelabert por tan buena adquisición y esperónos ver de boté pn bote sn salón, que tan uraravilla**niente presenta las varié dudes» y feücitamos también al público de did» barrio por tener ms en* presario pronto a cualquier sacrificio por presentar toa** buenas a «u dientria. Adetoute amigo Gelabert. Eso e* acr empresaris-