EL AfflNDO DIARIO DE LA MAÑANA, EXCEPTO LOS DOMINGOS - - í - - ~ - ' - — — — í - »- - — - — ~ á. » — A A ~ -■ ~ 1 ' ~~ ~
10 páginas 3 ctvs. BecneetrOt DUM Un alie. <7.M
Os^FSdsr Ofbsl 41 Td. m F. a ta MI ■ i
DIARIO DE LA MAÑANA, «arfa» fl tern Mfh • i ara
EXCEPTO LOS DOMINGOS =T^== : T=S==z^^=^====rr=^^^== =: ==T==í===S=E : ==T==========
azo n I
fl aviador Aubert reclama 100.800 dólares al gobierno de Venezuela ¡
tari fui deportado por ordn del imral Gta y ofclifado a eaibarcar para .Puerto Rico.
Bl aviador americano Mr. A. W. Aubert, con residencia en San Juan y a qnlan no le fu* perriitido volar en VeSMMa, acaba de radicar una demanda, *or conducto del Departamento de Estado, r Mile ■and u <100.000 de indemniaaaMn al gnbéarno de Venezuela. Mr. Anhcrt, «tan fe* llamado a Venezuela JMT dtetingúidaz personalidades de Ca tacas y aún por altos funcionarios del Gobierno, para establecer allí una escuela de aviación, fué deportado por orden del general Gómez y obligado a toaaar el primer vapor para Puerto Rico. B1 referido aviador alega que la actitud VA general Gómez le ha ocasionado nuMMBMoe gastos y la consiguiente pérdida de tiempo! Bntrevistado el aviador Mr. ^ubert ha dicho lo que sigue con respecto de Ja situación política de Venezuela: > L» mayoría de la opinión—comenzó feriando el aviador—desea la intervención de los Estados Unidos, con el propósito de encauzar al país por caminos do orden y prosperidad. QUIEREN ELIMINAR ▲ LOS AMERICANOS Las Cámaras Legislativas de Venezuala—agrega Mr. Aubert —presentaron un proyecto de ley con el fin de eliminar los báñeos canadienses y americanos guo funcionan en el país, con el propósho do obligar a los ciudadanos de los Bgtados Unidos a no intervenir en la vi da económica de la nación. El referido Koyocto fué aprobado en segunda lechva, a pesar do las protestas continuas ^s los americanos y de la influencia de las Colonias extranjeras, asi como tambldü con al voto an contra de algunos Sifrladorirr, que hicieron todo lo imagtimble para derrotar el proyecto MDqSTRD AMERICANO INTERVIENE , {tasado ya el proyecto estuvo a punto d*- convertirse en ley, el ministro de los VENDEMOS PE SEGUNDAS MANOS Dos cajas registradoras que marca una hasta S39.99 y otra <29.99 con fpMito recibido y pagado. Aproveche ahora. OJEDA BROS. ?ta» José No. 6, Box 1031, San Juan I pan roprasatar buams marcas de automóviles y tracks. Los que estén interesados en representar buenas marcas de automóviles y Trucks, en cualquier población de la Isla, que no sea San Juan, pueden dirigirse a Zalduondo Mier & Co. P, O. Box 782, en San Juan P. R. Advt.
i- Estados Unidos en Caracas, Mr. McGood , Win, (quien actualmente se encuentra - en San Juan, de paso para los Estados i, Unidos) visitó al presidente Gómez, a¡ i- quien expuso, en nombre del gobierno! i- de Washington, la protesta de aquél. i RESPECTO AL GOr ETERNO AMERICANO i 1 El presidente Gómez—continúa el avia i dor Aubert —es un hombre que se acó- i - moda a todas las circunstancias. Inme- - ¿latamente ofreció al Representante de ; '• los Estados Unidos las garantías y la 1 i seguridad de que el proyecto no pasaría I - Efectivamente, el Presidente no puso! - su firma al documento, reuniendo, IP- ' SO FACTO, a los Legisladores, para í t convencerles de lo inoportuno y de lo | > impolítico del proyecto. • EL EMBAJADOR DE LOS EE. UU., : PADRE Y REY. ... | Hicimos todo lo posible para hablar ; 1 con el Ministro de los Estados Unidos que viaja para su país en el vapor * ‘Caracas”, anclado desde ayer en nuestra bahía No nos fué posible, debido a que ' el referido buque ha tenido que salir en seguida para Nueva York. El aviador Mr. Aubert, sin embargo, ¡ continúa hablando así, del poder omní-' : modo que ejerce este funcionario sobre' ■ las autoridades de Venezuela, y particu ' larmente sobre el propio general Gómez: —Mr McGoodwin es el poder en la i 1 Corte. Su voluntad es respetada sin pro ¡ testas ni titubeos. Dijérase que es el' 1 Padre y* Bey. y que su opinión es tenida 1 como articulo de fe, o como sentencias del Evangelio.... i EL GENERAL GOMEZ PASA EL DIA EN LOS ESTABLOS El Presidente—agrega Mr Aubert—(Continúa en la 4a. pág.) b AVISAMOS ll A nuestra numerosa clientela, ! habernos trasladado a ALLEN 77 paraatender mejor a las distinguidas profesiones Médica, Dental y Farmacéutica. BELENDEZ & GARCIA i Productos BETZAmpolletas IPCO. Teléfono 1105, Box 1400, San Juan, Puerto Rico. I BUENA NOTICIA Los dueños de automóviles están I en horabuena, pues han resuelto el di I fícil problema de sus gomas, usando I la FISK RED TOP o sea la goma I FISK ROJA. Fíjese en los automóviles que vea I y notará que en su mayoría usan go- I mas FISK ROJAS. I THE FISK TIRE STORE ADRIAN NELSON Distributor. I
Bajando los Precios ! 20% H Descuento En toda la ropa “Kúschbaum” de ¿ ; $25. -$40. -$50.-$6<L -$75.-y $80. ] Trajes de lana para Caballeros. ' (AÍwmI •!«•.) '(Mh-HB.) í %.:.. ¡Aproveche! !. ■ • - í Gonzalez Padín Cp^ Inc. ’ • Lm Catea Que Vdaita |Én Tota. • ¡¡ ¿ ..i San Juan. Pon^ Mayaguez. ' ~ ■ i ■ utatar 1 r~ ~n-TrrnT
| La rebaja de les i precios ba conti-! ! made ea el Norte
La disminución de las exportado i nes para Europa, debido a que el poder de compra ha decrecido allí, ha sido la ; causa de que en todos los mercados de : Nueva York haya habido rebaja en los ! ¡ preios de algunos artículos y las con '! diciones se presenten, de tal modo que i se prevea una rebaja general en a toda * : la linea. ! Sin embargo, el factor apuntado no ! se considera como el único determinan ' । te, sobre todo respecto de aquellos ar i denlos que no tienen circulación mun ¡ dial Atribuyese el descenso en los pre ' ' cios en este sentido a la superproduc- ■ i ción, o mejor dicho, a la extraordina i ría producción tanto agrícola cqmo ma ! nufarturera en los Estados Unidos, aca ' so con el incentivo de los altos pre I cios de los últimos meses. ¡ Los únicos artículos que se cree no bajarán todavía son el acero y la ma dera. El precio del azúcar a 21 centa : vos la libra no es sino el signo del i descenso que se va a ver pronto en ■ el precio del artículo. Los vegetales de todo género, especialmente las papas y las cebollas, han i bajado considerablemente. i Los granos han bajado de 36 a 60 I por ciento del alto precio que tenían ; en 1919. El arroz, especialmente, debí ; do a la falta de pedidos de afuera, asi ' ' como de las grandes cantidades que ha ' ' puesto en circulación el gobierno bri ! ' tánico, ha bajado en un 40 por ciento. ' a lo cual ha contribuido también la su ; i perproducción circulante ya en el mer ¡ cado estadounidense. ; A pesar de todo, muy pocos articu los han llegado hasta ahora a los pre cios que tenían antes de la guerra, aun ' que algunos traficantes admiten que ya ! muchos han llegado a ese límite. Aun que «i las dos semanas pasadas se ha visto un alza, debido a los artículos comprados cop anterioridad, no es de gran significación el aumento y se cree que todos volverán dentro de poco tiempo a los precios normales. NO PUEDE TRAER PASAJE Debido a que no tiene telegrafía el Julián Alonso, no ha podido traer pa saje. Más de 200 pasajeros no pudieron embarcar en Santo Domingo debido a ese inconveniente, pues en respuesta a un cable- que el Julián pu- |] siera a la isla, se le contestó que no : podia traer pasajeros mientras no tu viera intalaciones de telegrafía sin ¡1 hilos.
r + i ■ Pedro García Cogollor ■ ■ FALLECIO EL 12 DE AGOSTO DE 1920. ■ Su viuda doña Carmen Mauricio, sus hijos legítimos Inés, Francisca, Gonzalo y Pedro (ausente), hijos políticos Cecilio Moran, María G. de García y Rosa L. de García (ausente), su hermano Domingo (ausente), y demás familiares ruegan a sus amistades MU que asistan a la misa de requiem que se celebrará el lunes próximo R, día 30 del corriente en la iglesia de los Padres Redentoristas en Puerta de Tierra por el descanso del alma del fenecido. Por tan especial favor anticipan las gracias. I . ■ T J
’ ———
SAN JUAN, FUERTO MCO
.í rübUMMe esa OiatnoaM «M«r permit («o. MX) era ir ni e. ü Aet ef eefaAer 4. 191?. en «le at the Peet OfSee M lea Jaaeu NW” M I R» mlw nf the Pr—iimt A. * Berl—ne. ^etmeeter Geeemi ♦
•• MC-M rf— aanm; iakraary 11, 1»1». I « P««» Oflaa at flan Jma. Pwt» (UiiHÍ I ■aw lawir*) wadar tW Aat of —«- 1W * I
y El dra^do del í peerSprogresi i
| El dragado dá puerto que hace va i ríos días empe^L cerca del barrio d< “Vísta Alegra* 7 ^. “Miramar”, de Púa ' ta le Tierra, pqigresa de una manera : admirable. Con tul motivo, se han te- : nido que activarlos txabajos de cons ' tracción de la tmrríada obrera de San ' turca. Las psímums cincuenta casas de madera están M terminadas, Solamen te les falta fdÉpt municipio extienda ’ su alcantatíHaÓw^>azta el mencionado sitio, pueA laá cadBs cuentan con serví cios sanitarios cñdfeiletamente modernos. Además, extaton lavaderos en dife rentes sitios. y En la const raey n de las otras cincuenta casas da material que empeza ron a construirse^-’se nota un progreso admirable. La term in ación de la construcción de todas las referidhz casetas, resolverá en parte el gran problema obrero, y muy especialmente, la ...situación de! draga do de la bahía, que desde hace tiem po se viene haciendo tan necesario, y el resultado de todo será el éxi-.j de la ardua labor realizada por el perso nal competente del Departamento del Interior, que dignamente dirige el <0 misionado don Guillermo Esteves DESDE El 811 PRIMERD DE SEPTIEMBRE en adelante pueden los dueños de automóviles HUPMQBILE, COLE, ROAMER y trucks FE DERAL, solicitar el ser vicio de nuestros meca nicos en el edificio que actualmente ocupa la fir ma de Srei. C. O Lord & Co., en& parada 17 Santurce/^hiestro telé fono allí perá el No.362 Santurcewl? Cuantas vrfees Ud. crea necesario que deba ser inspeccionado su automóvil, le invitamos a visitar nuestro taller, don de se le atenderá con el mismo gusto que cuando Ud. firmó la orden de compra. BORINQUEN TRADING CORPORATION EDIFICIO BELA VAL Tanca No. 2 — Tel. 1194 SAN JUAN, P R.
El general Wrans gel ocupé las : orillasdel Dniester r :
a ‘ (POR CABLE FRANCES LUCERNA.— Lloyd George y CHohtti' 8 han hecho proposiciones al gobierno de “ Francia con el fin de tomar una acción ■ 0 conjunta respecto de asegurar la liber- ¡ 1 ■ tad de Polonia y ejercer, de consuno, ¡ 1 los derechos que confiere el tratado de; ’ ; Versalles sobre el puerto de Dantzig y 1 ' sus comunicaciones. Ambos estadistas di - ’ rigieron, momentos después el telegra- ’ na siguiente:—A Millerand: “Después i de la terminación de nuestra conferen- - j cía nos permitimos dirigirle nuestros cor k. díales saludos y expresarle nuestros de- * j seos de encontrarnos con su Excelencia i lo más pronto posible PARIS.—Según el periódico “Le 1 Temps”, las tropas del general Wran r gel continúan desarrollando con éxito 1 su ofensiva. Las referidas tropas aca1 ban de obtener una gran victoria, en la ' ; cual fueron hechos numerosos prisione ros y capturado un gran material de gue 1 rra. Toda la ribera derecha del Dniester está libre de' enemigos La ofensiva en 1 esa región continúa satisfactoriamente habiendo adelantado las líneas entre el Don y el Manitoh. i KOENIGS3ERG 700 soldados • bol . shevikis” que cruzaron la frontera ale ’ i mana en WoUenberg fueron desarmados e internados —VARSOVUA. —Daszzynski. vice pre , ! sidente del Consejo, dirigió un telegrama al general Weygand manifestándole 1 su gratitud y el de la nación polaca por t los éxitos que, bajo su dirección, alean-: 1 zaron las trepas de Polonia. VARSOVTA.—Un comunicado oficial ¡ dice que en el frente norte las tropas , polacas separaron algunas divisiones del • -décimo quinto ejército “bolshevik!”:. ' después de una violenta lucha, en la ¡ i cual las tropas enemigas fueron obliga- i j das a emprender la fuga El cuarto del , ejército “soviet” y un cuerpo entero; . ,de caballmía, Iteran cerrtMaf'ppr-lps po j ] ‘ Jacos, que hicieron un gran número de' _ f prisioneros Estos continúan su avance i . i hacía la dirección norte, ocupando Zam i j brow y Mazopee y cruzando las líneas enemigas en el Narew al sur de Bielos- -1 tok. j PARIS. —M De Martel, consejero de 1 Embajada, ha sido nombrado alto comí- ¡ 4 : sionido ante el gobierno del general i J ¡ WrangeL Partió inmediatamente para I j ' Sebastopol ; j Mr Abel Chevalley. alto comisario * 1 en el Cáucaso, ha llegado a Tiflis. Mr. ¡1 Panafien y el persona; de la Legación -J francesa regresaron a Varsovia h ■
|| Se plisa y forran botones. I A CARAZO, Brau Sl 72. I A * rt - i UNIVERSIDAD DE p PUERTO RICO h ! ¡Colegio de Agricultura y Arte» Meca I nicas, Mayaguez. T. R. La matzícsda pan el carao rqgnlar del Colegio de Agricultura y Artas Me ¡ cáaicas de la Univenidzd de Puerto S Rico en Mayaguez, se efectuara en lo» S l días 10 y 11 de setiontau y las cía- | ses comoisazán el día 13 en todos los 5 departamentos. 3 Se ofrecen cursos preparatorios y 3 universitarios en agricultura, química g azucarera, ingeniería civil, mecánica y 1 ? dectricidad y ciencia general, conducen ! S tes al grado de bachiller en ciencias en 2 cualquiera de dichas ■aterís» Los que ? deseen informe» con respecto a esto» re 3 cursos pueden soheitarios del Rector In 2 terino seflor Wallace C- Forbush, Ma- “ I yaguas. . Advt. 1 ~ • í ♦»e»eoeeeeooooooeoeoeeooo»e
CALZADO ESCOLAR | Nuestra variación es tanta que podemos ofruecr a <! J ñaestra clientela el más extenso surtido y los precies más * * I económicos. . % J
CLEOPATRA Q outdo prefecto de loa alagante» de Beeodway. Medais de Fantasía Jhuaáo boea podido oíraeer no aurtide tan art aura LA IMPERIAL ANTOMO LCMA Bou«Z Tdifaaa 5M. SamJun^PÍai - ' * 1 ooaeaaoaaeaeoóóóaaaaaaaaaaea
i: <
I SABADO 28 DE AGOSTO DE i+Tt. |
NUMERO 47L
II miaMi de le geena Leía TrezW dirigirá los ejércitos “MsheeÚs"
B cMdiüti Mentí Mr. Cu, ta mn inm aM eiMK entra Mhg.
• » (Por cable francés) lo» soría. agosto 27.—Los polares ’ siguen avanzando sin detenerse. Apoderáronse ¿e las plazas fuertes de Ostroienka y Ossowetz y obligaron a rendirse otras importantes ciones—Los polacos han recibido mensaje de la delegación rusa congregada en las Conferencias que se están celebrando enh Minsk, en los cuales piden que comer, pues están padeciendo hambre, debido a la precipitación huida de ios ejércitos Las autoridades polacas tes han enviado a'imentos. asi como también t:neo taquígrafas. Las negociaciones prolongarán. Londres. — El general kolsáe; Budenny resulto gravemente herido en uno de los últimos .-embates V«rsov>o.—El gobierno bofs.Vrti.; ha empezado a reconcentrar, a !o lar go de toda la linea del frente de batalla. un considerable numero ó- re servas Por^. E¡ gobierno í-ík'. retiró la exigencia que obligaba a Polonia a dar armas a 2O0.«K*ft trabaja dores vikis. l^nd/rji. —Lo> se can v»~e obligados a evacuar la importante po h ación de Vilna. en Lituania. 1'fO so-io. — El Gobierno retiró toda- sus tropas de ia frontera de Finlandia, con el propósito de conducirlas apresuradamenic a re-i forzar las huestes que operan en ’as cercanías de Gromo Ports. —Altos jefes Cci cuan»-, gtnerai de Foch opinan que los ejercidvs po’acos no se puc-den detener en la frontera etnográfica, sacrificando conveniencias de carácter estrategi a. Además, ^opinan que la campaña militar polaca lia terminado ya. en ' <■< IlIIUIIIlIi:il IIMIli H I SE DESEÓ ILOOIUR í 1 T v un mñrwlor o un paso, + f en San Juan. t: I No se repara en pre- ♦ t cioc para más ~nf01 mi ■ J t diríjase al apartado 1421 í' £ San Juan. p ■H-M i ! i 1 I 1 H I « U ló»¡ u 1 ¡ i i | Varillas cuadradas retorcidas “ para reforzar concreto. Hierro galvanizado acanalado. Compañía Industrial de ' Santurce PEDRO BOLIVAR S. en C. Box 250. TeL425.
» i que se refiere a viaient.» combates s j y a grandes maniobra?. -1 Metária —-Ei T'rajr’ ítai»>-español ha ? i fracasada en su empeño de adquirir 1 i lar créditos italianos. raLéedbse dd -! dinero de a Peninsula italic*. ’ ‘ Sarcerr-he —Han sido acsartelar »í da< paite de las fuerzas del Ejército, 1S pues se teme que ovurran 'desórdenes -, curante el eutierro uc don Manaqf - s Girona, rende ce E-eta, quien falie- ■ • c;o con motivo tie un accidente aus í tome, ¡lista. - -; Xíoérv! —Esperase ¿e un •; uerto a otro v-jcc-uya eue ga d* ! J Ei-? Tinto, pues están a”Tirando 5- ■ ' res imy ta vorab.es 'as wegociacio- ■ r.is emnreruidas con el Directorio 1 ’ minero. ** F —M’. Haru-ug, candida . iv a '.a presidencia ce la República. pc-r c! part i lo repnólicaro. ha' «idú ■: gtacenierze acusade- p?r >□ ' rivaL •I Mr Co:-., ce haber reunido <13 CMH’AÜO ' para su ^empaña pojítú-a. Be — Ei hijo del archiduque LrapoZue. de Austria, ha sido deteai- ; do. per acusársele perturbador ' del <-r en p jé-iic’’ wa corrida de ' cvMili , Zarasjcza - En virtud d- la huelga • genera! de !os empleados manicipa- , te®, e. clero ha tenido que hacerse ■ «urge de ent-rrat a las persona» míe ! mueren a’it 1 ’ .Ifcs;-*» .— Se anuuisa qu«- Leos 9 Trotrki. n i r-rtr . te 3a <» ierra, maa ’ds:á persona luiente los ejércitos oie preparan una fonnidaJ be contra-ofensiva evs Pe» aria La ■ noticia ha eeloquec-eñ- -se entusiasmo a pueblo ruso. EL Si < FSO -DEL MALECON ' ' Poco' después -dS «seis a haráo dri vap.r Cr.-mitTr- y de? fuá' damos i cutxr.s en otro lugar ¿e este número " nos enteramos ce rne había faíietidlo ■i ene fie los heridos de nMnbre Gonzá- !.■» El «-tro sigue grave en el hespi- , tal. ’ i |í¡r w ™ ,o ~ o ^^ |C¡M Tres Bertens H O Los primeros en Poerto Rh» < l ’K qoe estrenan toa Epiaedios 1*. ¿ i ÍX y 3a. de la gr»*dinra y dnmá- ’ ; í v tica Serie fraocena | LA NUEVA AURORA” < X Obra de! famooo escritor fram| ces G ASTON USROVX e totar- < ; té RENE NAVARRE” o s S criehre crendar de ; | -FANTOMAS” < f $ Vera esta ■■■■■ pdUta < t g a el acntaado CINE TRES , : * BANDERAS, hiy- J ;
^WÓOOÚJiJWÓttWWOWJKHWOtXXXWMOÓOÓWCWSBúWWÓW'óáój ! Dr. José E. Crespo | MEDICO Y CIRUJANO | Ex-interno del Lyíng4n Hospital. New Yfcrk e Interno de * i | Providence Hospital, Washington. O. C. , * ; i Ofrece sus servicios profesionales a las familias | españoles que vistan esta Capital. £ Georgia Avenue No. 4615. Washington. D. C. . j S i j <uooaa0aoooGW9aautfOQae«<M»M»eo«»O0oo»»o«HHMMaaaeo< । ’ a
MR. DEALRR J FTlrtfíi T»mM %”, móhrfc» y BU1UR J ■es. BB L mUAMIL hH O* . ■“*“ f
I Se Solicita I i ratMránfi • Ortí-r j f «raí» q«e haya taatao ► i I e .» '1 f Dir^a sm aofidtad al ; í a*arta4oÍ411SaB Jvaa^. :
i Dr. Lais J. Finteta .. - Qndhta. * ABea 8,Mthm W. tanoadtaatasy «perataam de la Ata.. ► De S 1!2 a Uy de 1 1|X*41ÍX baaaaaaaoaaaasaaaosaaataaei
~ '-ATX I f ¿ E ¡MTAo l 1 4 _ ©tefctau - Atea M^teMtam « J 1 . WtaatawMte - □ 1- «tataM»* I t y, J"* * \ ■- « ■■taMBR ~ -i rl