EL AWNDO
| 8 páginas 3 ctvs. L " "' , - . f Semestre. $*D0 | Un año, $7-50
'OffiDinw é Síi-iw-udW fimuL ¡ TUL 233 ¡p>_ a. Bt«» 3A£
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
| SAN JUAN, PUERTO RICO I ..-^ - — . - __ ^^^ ========= ====^======! = ^SiX=^^¿L^=S^^¿=^ = ¿ = £Hj*^i_?^a!»«‘-'^ " -■«-«J 1 ¿‘X.* V « ' nfc * •’ **’ *"■• a^'* “ in,:»* 4ift«iw> ’* M- «.-JirJT 5 ■ ■ ■ =^— 'SIB1 4» to =—==^=—£-=^===^^^==22^^ -* f< FEBK^n BE Ü*3IL | NLUSN» J|« Caillaux se defiende coii energía ante sus jueces Francia, Alemania lamba por recobrar lo nerdidn
H exceso de población es un probleá me para jl Estadc
I* Población de Puerto Rico va Siem pre en Aumento*—Lo que Será la Gran Feria Regional ‘ El cómputo general de Puerto Eieo, según el informe de Mr. Starke M. Grogan, nos demuestra qu e ha habidó un aumento considerable en la pobla ciún. Haee ya muchos años que se vie. _ p ne afirmando que Puerto Rieo es uno * de los países más densamente pobla. dos de' planeta. El exceso de pobla ción ofrece importantes problemas pa. ra el Estado, que debt n resolverse cuan to antes. Como es natural, el Estado propende al desarrollo colectivo, a que las in. dustrias y el comercio en general ensanchen la esfera de sus operaciones, para que así pueda haber más vida v movimiento. La Feria Regional, que se está or ganizando bajo los auspicios de la Cruz Roja Americana, para celebrarse del 1 al 8 de mayo, dará un vigoroso impulso al comercio y a las industrias, particularmente las últimas. Diariamen te se establecen nuevas casas de co. mereio en la isla, y millares ele brazos encuentran que hacer. El desasosiego 4 y la incertidumbre que vienen notan. . dose en las masas, debido al alto costo de la vida y a otros problemas urgentes, irán aminorándose poeo a poeo, con el desarrollo y el crecimiento de i/ht* — . w * * — 1 “FOOT BALL’’ , Esta tarde habrá un interesantísimo juego de “Foot Ball’’ en el Campo del Morro. Lucharán el ‘ ‘ All Armv ’’ vs. “All San Juan Stars’’, compuesto por conocidos y buenos jugadores. » La lucha promete ser muy reñida pues el “team” del Regimiento es fuerte y está bien preparado. El suceso de “La Perla” 4 Ayer. en el barrio de ‘L^ Perla , Pedro Mahonés agredió con una navaja barbera a Domingo Dáviia. causándole varias heridas de carácter grave. K Dáviia. que fií? curado de primera intención en el cuarto de so corros, presentaba las siguientes heridas: una incisa en la región occipital, de seis centímetros ; una ’ de tres centímetros en el hombro: otra de doce en la región escapu lar, y dos de cuatro centímetros cada una en la región dorsal derecha. El agresor ingresó en la cárcel - Domingo fue llevado al hospital y su estado es serio. POR NO TENER PLANOS Manuel Mutis fué sentenciado i a cinco dólares de multa y las eos tas por haber hecho una ampliación a su casa, sin tener planos expedidos por el Departamento de Sanidad. 111 IH1.11 U 1II i 11 1 1 — MALA REAL i i HOLANDESA. I " «* ’ - v - ; :: EL VAPOR “AURORA” He- ; . • • furá aquí a principio de Mar- ' s > ZO aihaWnpJo carga para + ; ’ 5aaPedro de Macona ; Santo Domingo <> Sánchez, R. D. ^Puerto Hata, R. D. : J Cap Haitien. «J Port-Au-ftince. 7 ; ’ Kingston, ^Jamaica. r : SUCS.DE L ? VILLAlHL&Ca. ■ Agcnoes Dept ~-ir<»ii i intuí i mm i ut! 1
A MAL TIEMPO BUENA CARA
Motociclo-automóvil pre - parado para hacer frente en Nueva York a la lluvia y al viento Fot. ü. and U. La próxima Feria -resultará .muy bri= - liante y concurrida El < O ni» jo «ie S;M t Jua» t+Biad» el acuerdo 4e .4 % Cruz K“>;» Am rttasu «iurunti- ub. no. efees «leF 1 ai S ¿e muyo pora q>te celebren «ii o[ festiva», r-uf-io-naüos v-:i la tVci.-!,. Mr. John A. V. tlsou. ayu-jaufr- gene, ral, qur tiene tin «lorevn,, lim¡tta-\> so- i bre el - • Polvorín ’’. situado en -i c&r. ’ que - Muñ..z Rivera-”. La este ÚH-at para es{>eetáeiilus 4t graa atraccn»iq tales remo ‘‘grutas garantidas” -tiineles tie a;->or”. “jalda Ala bus na fortuna", v otrvs. Las más importantes en-rr*oiracii«»Bes del país han tomail»» . spa«-ios v ¡«jt-aies para exhibir su< pr--¿artos na la Fe. ría. También, han env iad*> originales 4e anuncios para ser publjeados en el progrttiua. del ettal se hará uim edieiéit 1 de oh njil ejemplares «Jije etrcnlaráa ¡ por toda la isla. LA LIGA ANTI TUBERCULOSA PRESTARA SU CONCURSO A LA FERIA IX acuerdo ron ta información s®. 1 minL>tra«ia p*>F p-í «doctor AEp-Jciim t’ro Ruiz । Soler, -a Liga Anti-tiaberesslosa die' I Puerto Rico levantara un Pabellón en I los terrenos de la Feria Regional eo®' objeto de hacer propaganda «-«»ntnra las, eaferinedades de los trópícets. v partí.! eularmente la trneinariasis y Ba terriMe plaga blanca. Probablemente se renar. tiran interesantes opúsenJw s*>bre I«»s estragos causados por estas enferme, daíies tn Puerto Rieo. v se enseñaran los medios de coacl»atirlas. —I**»ti Guillermo Esteves. eemisBoiMi do «leí Oepartamento del Interior. h-B informado 3 don Jsliáa W. Bianae. Secretario de la Cruz Roja, qjine está dispuesto a instalar una oficina *epgrafiea en los terrenos de la Feria pa_ ■ ra funcionar durante los días y las noches «leí 1 al S «ie mayo. jxl«« íw. elusive. De ese podra obtenerse comunicación, eon los más distantes pueblos de la isla. —Don F. Xogueras. uno de lo» más ae ti vos propagandistas de la Cruz Hoja en Barros, informa que en dicho pj>o- ' hlo ha sido reorganizado el Comité Lo eal de la mencionada institución. FT Comité ha qued-t-io eonstiinído por señores F. Nogueras, -Olimpio Santiago. Eter' in a Santiago. Juan B. La tone. Roberto Vivas, Osear Guerrero. Guaer. .■indo Orrdesn* Manuel Pnjatias y la ■eñorita María Nogueras. _■ t. * ..
i Graveó remores circulados aquí acerca de Mr. Bishop
LA HUKLCA AGRICOLA DE CUSA TONE EN PELIGRO LA VIDA DE UN AMERICANO RESIDENTE EN FXTHTíTO SUCO f ► IT JJ j -- .-y ; ; i Uj, '•’£-»*■ ¿ ni: l» 'i„ j’jj T ¡[ h-and- 00- ... -api-á-x B-n-y. j,. sb.IlT. gnr- es®» «.te ñ-ñ-l en « . , B . r . re» -b' - - - b ’L--1 ■"» obe• irlean bigs'’ r-v:¿n!*-«ncB.’* •u, ArttíjL h-maaar . í’ 2 ., ,¿. ? • f L-- —* eires/ar’ iisegjtrx q-“‘ r. capitán E.<h-.p hotidv ■l". . c ., „ .j.^ 3 »ont “Lnaaiita, tren «^.ou, l--- twijalúri P'-r i----— "'.'■xrn :. ha'ig-. • 3 ti., p aa-a-ion- 4. «ja. —■ dice ie el •.>;! f .ó ,..^,1.- - a -i- j t^esra , -a.-. , c ’"k"'-•■'■"■' p'rt í -s. N-Xíta. i- .■ ^ miTL'ir —i ’■■a »>{“• -oa.írm.1 : í.' "* 3 jisráa, B* “ct. r ílr U—3 •i-»' 1 ' 5i, ♦';k. r) bac r ais*as — a» t:>.* tara *» .,... . b i ii--n r- 3. 1-xn ate 3 . '."nj.. r'lx-* >v -■•ra’rw -■ Ln ? a h.n!..^ '•■a las . •>. ■ n “ ti «um, • 3. •'-sha. « -ía-i"" to-err • “i h3'>“»n ,': »>• ::t ::t.}«» » ¡nana.,y:o -i- '■ Laeie-mtai c .-st 3 exn-'i.ij;;>t|r-ra.p.tr¿E . Otro .¡e ñnf«%cmes ILiz ' -la v.-rsió® ...^ M- ft.-^ emwMn». |UI murm Wmnap-Bpt—B—M 1 ^... ..h ?’ZL X * t^-- t»’ ?Srl 'J; \> ¡¡¡,<0 11 • •’’'ÍE ■ e-j. Inn 4i a * . B p. .r-bprnán 84*1^4 . ti,.e herid*-. Tj-.im s>,í— ¿áí «a ' •si-lo a veola-i-r-k s-wrte d- Mr®. B; sfe«»p-. Aag^z.js j» rs*-B.3^ 3s>-'gtEran ’tito Mrs né'he-t- .-su N ae--. j, j——k do- oc-irri-^ro-a .a^rlteSH. «pie- w r»íe. rm a «u espo,,., _ pero «eras tntformanes «sgumt! -■ «e- y ea ffl-o resultad- -l- U- de-*gra<r.i> «-■«.. rr i-las a éL l Cailliu ante sus jueces fPnr Cabla Frami-s» ¡ 1 PARIS, febrero Tí.— Ante el Senado, constituido en Trítomal Supremo. Caillaux. previo los pefii gros.de mía nueva gRerra. Con tal motivo^ aconsejó qpse se anmea_ ( tara la trtilieria pesad», coma me dida indispensable para repsmiir el primer choqtie coa el —ensign Caillaux. después, ea el cano de sus dadaraciones ratificó su amor a b> patria. PARIS. 27—CoBtestando preguntas del Presidente del THbou nal Caillaux erpaso su política ; antes de la guerra. Recordé cómo fué al poder ea 1M1. algunos ■ días aMes del iacádente de Agx | dir. y esposo cuál era la sitw m lam en aqnd momento critico. Afirmó i que dirigió siempre todos sua esfuerzos con el fin de preparar a Francia para hacer frente a la eventualidad de la ggnrra. que [previa, y quiso, de acuerdo con el Parlamento, dotar a Francia de sufideate artillería pesada, que juzgó indispensable, y añadió qae sus plaaes fueron derrotados por ¡a rutina que rutan» i se otomea. ba en las Departamento ofioalesi . Añadió que a su propaganda y a < su labor se debió que Francia em i 1914 tutiftA artillería pesada, si no trifila ola, per lo meaos indispensabie para reprimir el pHnn choque. CaiHaax dedaró t^pAtta que ofreció de su propio panfio un premio de 3^00 tiaocaa daati_ 'nado a favorecer una imianaán para atiesar el material de gne_ ¡ m. y ■ - -. * t ■ Tensan afirmando que san ar < tos eraa siempre aaatenidos per un ■rrnitrado amor ala patñ. * — _ IOS AT.KWfiWgg GRITAN. i I HAHBURGO. febrero TI.— la • wmaifai de Armadavm ton pro testada ante la Asamblea ■balaMl^nln la entrega de Kb bu. q»e» mnulu de la nación.
El cable irigiáo por la Aspi Prei Mresmzécar
i ále 3 i» «aM^raatn, ^,. -•■«««. r. ' I■a -i» á“-Aí-m-ai -á y-sr- -• L.--«' MT * ií: itx - ^^Káñuín.lb'. í u,..„ «nha'g-'w-a *.83-3... ,11 •~®.: - - —* n i 3 -“gm jm-w ,| ma :t f% - — „ K,: " i jarran» ik ^m-ara.t.jra-. A-m,-ib 1 i)>'t.. — it ' — 3 - r i|- ‘ «n «á - u-n-jx- «'q_ ' :-li - -VG. . Wi*—R;:w« . JH • ABOT Pte;. f* éi FrotakrSaggsAritiiz áe Fi<eaÍ5RjzaL"" F w roa- j« ar «<««« «-a ■ x—taui >. -a.-* «emódb flnrMí*». iRmi, * L.. Wj ¡)*.. Airm»iwtz3u,g. Niif-si Is -ni L O La Canfera¿44 pjJ xim lunes ik ti faiei rjA Anenio*' •ÍH-inwin: - jiÍKwra mui. ¡■rth'-inc'-S,ííl-»> Sg;- «»r£-i : ”B-4a,(ésp^ ¡baa nrm#-»-! : • *uu irMF<u¿ó Ó4b i* 4 " -rpse «Sem*).* „|. '^gr ^.¡¡ nnKB^Hr»» -'■'•iniiiakL ♦ '■-“Xfflfwimirnai.'S. «j ¡u* ai'weafcnM!: >4liro_. : ■ ¡uíi1t«*l a-vjnH'-etwiN- d*- 11-^ pnAiltniiii «ti | ««rae tit»*® -.*> íhH : , pa». ah*mniar¿::!i «nod i>;ír« ili-^ ¡ riu'T>\J’sj>-rjma.* tm *J w»crim<*— »ie igM--*»- « mjeftofcomimi.«a<n. "a 'ratsa. « ^HTÓxxjHxet llmu !!:>“'• esíajá 3 «“0®®* «1*5 *«?-ñíitir Finn: «-¿■s.-» Vud«-«>-bi -y. *x-4p>ir«'Mdrffi.-i!*- «D<*lia •A*wjfKii<rii«»R J «ie <xh»- í’^-tr r«^> R»*«. y aum* ..Je gjjitaes<r’«ir*. mío-. r ■'ijsiríBgrsi Mfoi*. E wro<r»r i> ansirwiity dineir-aurai « de *“L-a Enro^áwmzai «l* Tu¡ en .«- Esk^í<*í*k Ij» pwHMiuttarisími «M oradw • j, ill,,.- --iia¡ jw»>ir H f > r«roüt(8*'mi'it*- «ó» lk»: i<-í«>st de « 'ienueiats- JiffiitnaBe-* y p^ii- 9 íi tittks, wñw Ernaiw «BH Tw<>l. i La Oirques-ta «ie Maii!»d¿¡)>íÍ3!iai~ «leí i; Atenea, temjdrá a mw «ere 1 * v-aóíi-aiimneTBC»*. <¿>1 pm-^eiranimai U NDA KMWr ;■ - ? F*ra k> --*i 3iin«ó» H* Smilu i j i¡a je-romía Mwaqaorata' HKp ' . .Va-Twro-'-it «-ms •’i einIiSi» y [ ■ s-^sj» >-v «t .é«Hs Ectauné* HL Bracu» E *¡min>riTi>«->- ->ji rurg. -jw- 3 ^riifaautá -»ni l - i fci •** y ai ¡m¡a®itr jf><r Itn» li i ñmqmSiKF'•&'■ -i-tw r<taui: Ibt» ■mwi»»* «u ¡ íiícto* yoiMnete ri'Síx.-.wi aa ®E»BldLK-n« ae-i-aSeMaiD’ain'’-. 1 -&• l> <rwr«mn<iui» m^cmil k» L ■'■"le*>ira.ra< ctu» r««-”iH’á»ni «« H «sh;ii «£« || ■■bíáa Amp'-ümra M-^-rnW, iAji»»-'!» .¿i, ; ■ UMii-im. Niwmi»eBHar«- y tü<c. ^tig.uu&m tEamnánH. b»- : Tsa. Jka» »> t -3to;>«&ud:h* mmaouiui :a Arroya*. <«-a ei in ¿i*- a»u4«Br * ¡á f s’-nwmcru L» Imffihi <«teTá»y -'níte e» high ifl- nu*» Cro> *smta i:-«- Jimígr» <b«w Vwr.? _%m Hmmrtti ji-imi imaérn o «r <&• 3a —Oacrml) laacm" v «£,> a i-wrtfigamam éarmm A->' £> J-w”ími;», M-*OBró*. *taoii «® 5^® Auuai ’ g® R" F5>*iíiir»B. f íSa®em»»H «(«#«» jjwe lis tfirfm»ñi»jl uflier ; n® <fc' S><»" >«»®tiE»y=*neML - fimMnpHUanlmnn «Tk m¡éeBnm> Hx-nrwta».. £$&««■■> ±7..-— ¡i ' RL WKDO_ Su»; J'auuiL. ¡ A®*dte' 1^.. w Ib*-/í> 3 «ah*. ®m Tm»^- ' M- i®®niiM'm <&->l Enimirta. w» »á&A® pwe el wvcie Biamnei® Kñnnm - «nb te iputetea. BwwWi, Vtemte <0r. ' |¡ttte Lfipif5r_ y Fraawss®® Vcgn. 8» tt®,! mmsro® mrocvra®*» ix'-zrwi®® y m teñ-L? «-w m®* tem eq..'*-"®» finan la «anaína- W ñ fafieira <ée «O» partida f*® tea i faavíouij eiWerwrmrv - - - . _ . B I "EL COttEBOBUL I
Castelm pide la reducción de las careas militares
<P«r CiMr Fxubdk)'PARES.. 2T.— En» ©lasin aEtcresaate fecEsaae «sl B ra as asnea de la fscísi er. sjw sari, smorpsridi Is ciase ó» 2LS£3ü/„ *ü .gwaral Cistejlroa l. zarESMuxte d* jb Cggfflmüóm ñcü Eteriza®., que eü~ primu frtEtta) TáTi.irsi, «mEESt.:7i en rañucsr las car^s>s rm asuren, óe-asde eB ssaw áe --m aura isttjFwxr y gsrajiliár tí y ¿encm de 3a. wars*. EEngór ex '' |Wñs tí raúar d» 3m iroiuüfcw-d» sr K£33£n¿_ “Lóa tón S^nzáaes par 6?s «nc luí A» ■•todaaaense dsí -íTut'grwi tí jatía. pato®., a los «r® EZme-.b— ;S ±3. lawL gj. él ' Extetifte"' Ba® feTaerx ¿wxfHs. gnuur la g33EETiL. ATañiñ ats-wies qw ABejbihMi to fca awsrcSwn. It.yafe» esperanza dtí desqnESe r ¡Í ponce air-lrw y ¡rerarstifF nmn. : ¿e gUtes "¡a TgtoSiüer-iiiinrífTTr^ tmwüdiiMes. Alffwaaan tírseora y cumple tí Thaftadii par ten»®- ú ®nsstina wEsto fiRT im HUipmvLo-JSlifLis TEH" dejpurm® ^aSppnir tí fimñii» 1> Tictima. ■™W'iriiii .id© toss Il-t© y siiWnwto aírarw. Je^toZBeis que ©©mitas- - v.rrum t TExner’afs a®r Framrtm 1 1 1* tíq» de mni-d^ra- —T . 1 F m Rj^yuiadaid de IkmniEra. eun xpj deniiiLJL’tn.. toy anefctD' de te cj^BErocbto lasegmai del Tratad©, que to» ©©mid £^©rmaa sonruScnnf. In Cajmana cMihix -®«rara«®.© ¡¡¡et <smrnnte z Castelliisaa. ixüje ffa® ¡sos vidas de tre» in:j©s uur In - tad de Plain Un DON ROKAN BALDGRIOTT ¡i H«..y Ihia.^- u w „n "ft®* niLiiis¡;,.„ «rSnuauinuaW «M,»i: Hire- 9>«oHrn<o>iFriv^?BN»mí»>.. ' ~ ? j i Bistingifa HriNia Pw fli'-llií'-gnfi®, Ar'wjJbwt ■ "T li • EL Mil M»». ; ■Si..ir JIiiKDin'. , I fcja, m^rne«fltí swniaiKiw-r Swtsom".. ..-«i WBJW L vwKuffie «rfesnmu. T«db»> Ajrewjbw.. . , s* omiWiMWi -».<■ fl* , itenn»®iii.dúi Fadtí GL Cudiuuia. ¡j E3L M H AIM.* isaer #w«wi!Mueft !IimA : 5a «aillwli «fee- fa H^flUa y .¿Uaj^. ~T ttamncXAL I I'' L* —Ites *Th«miM a a! t| -pm. tent'.. ,. am, jaunufiijm Hu .ateuw ; w- i®, ftuÜHanífcni,, (<M isropwmHnt.i.-^ .&> libarmawrai. y | Npmra® iMiiteinH. IW. <®i Suiinsiin^».. |——ra— ■ ■ * WEa aqsa tua rsppn «r* ap -wiundtonKj) rjj jk»* ■fall ope» mtc silsaied' -S3M3AVOV3 3G - ■ a auwvotjtrajL ua- ’ snju® g zu wponnvramnp [yj 1 -6Z cNuiuiHwa ronrarpy "" 11 _ »" ~ । i» —3S0F NIWN— j WPQ sonnung r^ m “ w —MF sa ~gg OOrmfS AOHI «B S gll«lftM»nnw WWB riMHi eum. I EG a. *UNKMI GLUT I Adcands de tat “¡cunñdF-lfatí- i I IT" qpie te du todos les sane-1 < ¡dos en d ^Uniión Cfab^ al^ui-I j nop sociup dbl anmasm darán I J emu mrfcftMin costo can cm»- 1 1**—? J "mema In ñocha dri! [|sabnlu. d dm »L Sil **— -- - i"^ ——in ■■>
i Sai Jeaa tendrá m nueve y anctarese “beulmrr
¡E> “-es- ■•_ ,.|k - ¡ . , <)U , '“’■i na I .!« I I>. I i,: ■ 1 • - ,. -■- 'J--.!|. . . ; • ..|, * '■' I* ^fct ! " '••>;• I i k , * ^.1 •' III'. L 3IU- í. , ■ . lli")' . ... , 'A¿ i Hf^r nr ¿ j Üñ < > t» '**¡«4- 21Ü ‘ >¡ r .b4Hi ti* 3'. r ., ] '•tlHH’n Vil i. (i • • . S1 ■ j-r-^xr-r-.’ (.• • . . -Vaair-ro -- ' -■ ‘--H -., I.,-. - " ””li lit ¿. 1 r*’. ■•'>■ ’ "-Ü' -.i. : II • ;. ro, • ü ! ;■*'•« ■)«:->• '' " n " " i ‘ H-TIAU, UIP !u 11,11 l» ■; -i jw ijuím '■■ -i’'"i r. , . M -H.Tai_ .-■■■•I IMt .< (l ... ... u. !¡.") II. A | "JU|^to|jiÍ|ft^ i' -"Y '-' • Di 'dMansteJ i.)"* *•;»:< • • );¡ ¡. arfemiínr 1 ' ■ "-1 ■”! - « V ;. - I ■ ..- ., " 1“ * * *' •< •’ 1 H i 1- I l« itS—- ■ -I'-P”* f i- ¡ i:-.-' ... •■ r. *■ i" r .>- ••'.i tu: ■■' ,lii'u- i, ri.LM.' i ni"') ';-»!, a ----i,, . ■ ltBi . I t II .•••■ «. I,,*yt,: Vi IJHII 11 ‘ i --If:;»,” — (I- - ,- 1 ,, ’ ;fc — ‘ ’ i 'i li" ii -111 ■■ .„ • i,¡ “ In ■> " ’ Illi- : '-‘i'u'ir j ij» ¿11 :.nf%j«tL¡ 'tíí»u. 'wrfteciS'ft-tar TMBaBM' jdl iHí-líJÍm.. lhl»«WRi ¡R¿_ «¿Mí 1 ’¿£32*4*1 u- bs;* I 'n-ums-Ki »d! (L 3»*;-'-i. •'•MU-I. -|| , HW-H “ H. - k ni;| '<.'»• it -t. !i-< -:>• -*huj j - f ,i ’•>: IJIH- - 4 -~n .---I. -,.. ’ Lu- ■ Li-I I..- .. M i< A • . :-i“"u©---» . .• -. ■, u 'Ui* |< ■’••■•i:;-» I nir!" tm".11 USJ»——• '-A it- ... 4 . . <1p it -i ■ "i . .i : i. tliJ ,.. . . _ li» IP -^ij! "|«•!■UJ J U1I t Dus Santage CW?¥? s■•’■— iluli'VM <« tel I"t: ... .. U HUI U- u I'll-.tll T- 11: ,-i I- J, •:i.null»-" r: -i -p.r.Mu-' ' " ' i-i'’ mti- -- : .in— . i- i,,.,...—.,,, , il'll.-ZU’-'l. U-H-TI '..-.¡UH,- : ... „ - - .. .- , ,., . ílinilisj I-.I- Il .-.,,.., MERCAIy© IDE AZECdLI. " “ nil» ••< lil»^—tl II.;, •■ ■• • II I i <1 I , it iP’3»tKt>»íii- ■Smeni'’ " .4 ^""if-li-dlv V1|V°1I. J lt || _ . mn. 1 HH»-^ i 11...fin ¿tzii-t-¡fe». r-. tu f|iq.« ■ n>'i.-_ i *. <h Ann*~-P:i,'i 1i*»hiiii:x -I ,J m. ...rn’PlKlTliM' -Cl H’./ If J j 4hfet'"fD I IP gl. 'ID^UHnír KZU-H* Uk Lpí 1 !I!!U»AW y •ÜHf'Úlh Hf-. jruini’. I iM® PAELO TnrC"F.OJT3I. Oifii <e*fCt,iii ó t- -»n ^HlTi . T ili'i ..>s: . iilpirowiia^-iiiTH-imM' «ra tin. ''Sfhmm*- 7 í»»!1P»?-| !W ;i ) . mu !;*, üuíi” ¡iinnjb)?'» -»í' ^u* r <« «. iiisB *«.' , i:iilii ’iHPlflhi®» «51. 'it JU-i».i.h»”-iMl. (!• Á — ji TET — 'tv- ■»• IeJi uiruitiurin» hüiuiu i-.-ti’-r IhffflllllffMaH- ;ptU41JSBrn-W.»-». tUJ* lirtHUTI ‘t’tlll 3!!!lilíl»'*hlt+ lÓWWlWH' i(i»- till rnP — -j ttnr»Hi. 'oa, <ril isierrawi ó»' it i«xti 'j HhafiteraniH» aiw^in’ii »u, . Ihuifo» at Hm»»ii
HOTEL PAI.ACE : PROXIMO DOMINGO IMA 2® DE FF»iF>O f ComidaroBoilc °® Roolf Ganioi " ... - ■kt a 12 r.m. sesd csmnEout-- — ¿ • matos WMbMK m to mnMii»~i |¡í UffinMKMlB. tototoss UtoBMU) su «mw* Lr--ro~3oa&g^ , Hnn n.m I Ll LlfUinn. U jann gqf*»» i*wtnnxttj
UXA HE&OIXA DE ¿3 AÑOS
* """'■ÍSP * .USS * 'fa S ■■ . vt * dt a" r a . ■ ’* l^p -3 . -¿.-^1 di. a — «.7. » ■ Lc>iL.5e Swiwy .fl (qjmniteE. je t,a £¿á: ©©akcs-(ÍD-Íí >r t á SL-'V-SaQiIJ Jjj TT^ia A íeea mnnb£?2LJí.L¿ü a fcaoDíLrsí ¡Las in&aac Ufiyjiesjíbare puiüqeeie " ' -i i. i- r“n--. .- U» 1 ' - u * - „.— |.m- i,, ifli ’— í V... , , , - 1 ••' ■ - ' v .1- ■•• .;, ,n -. Ll . " » ' i-l -ro Ir -i U ,«--_ ‘ ¿ -- »*• --itu. •.-••’•• ■;t *-l lili roí; —! “ - • < ; >, ¡j- r -11 ,1'1 >,.<¡1,.-. ,• 5 ..i - - iiHi- t > - j ,-tá^ü' J-ON. -U!.— -.!( »- .> ,-if-.«-.i „ i/Lim.iUf Uj( ' • ■■ '• 1 '3 >' । ;Li. I • ; - - ti; i. tík»<« .!■ ¡P'U« IL 1 -- -wíhi-. i.rtp- ui ¡;; i-'-ro, ii i!i J il.H—-"T-' X'rui.!-., i\., , 4 . „-.- í:r 4JW , •--0 1 HM-' .-«i ;4 . ^,1, yii 1 ' -i.'; "ia. i.-.i -ici ।;»»',i; «,] y 11. -'El-liro^ti , u „ «.“I til— ,, •♦><?} I‘ i oí” ••*• lit 1'P‘‘ — wiF^-iu. -{i.- U1 . n lairi h^-j QfCJ V,.!.,. ' 4>; t[| *" •• 3 'íl'IJ.r '> 1 l" □ >M” !Lü .»•■ j. .1‘Giíuc. o» 4; vi-• । ri»* d*" :.-;;-. • H.H-- ¿ -¡ , IIU . Tr» an.: .jM-iir-'-zt 11 -iM-r T.imfei.,. ,1^. j^r-tii-r,. nir^-ii.,_ fe. ^-»itriir ¡Mi-'JW-i-iíCPm..- -.IH'.H- - P’ k jJlTia’i-l:-’ ?or li.. .n t,,. L«- 3THCT.I-1.. «• ;iHiuri- p-fv.»:- !! —«•- T . tu ,. .¿i-» I-M- ,i;¡. ro-ro U/' ■; .«-í.ttK-H-.ElHh. -(.I tí» is ' su r..MÍfe. TIA ArS®LUCT©N K-mit-bth.. « AHt,* 1 ■»-~-1.1i!ktl. -tumi-Wi <•!-«- ÍH-r *•’ ÍMr ;Ji l[ * | o> |! !:í.1l!T'»; (¡i*- iinHiiiit-sn n ■ 4 iíIhíbi*^ T© ... J! mri, -, n $.1 TTW!l..TTOi £1; 3r OB-Ulnai ta Sr. Hiwny «sr„ fBCli tes III”» IHUtlHÜW * aro ®inrc nittis- antr - y gsEg®Kti la —~i*. * Tfflifii (i ■ si na; ^Eam fMTSiatúanss * TO Ciesraeií. úscgit» «t Trojas, ó<“’ Vu.t-tir»-, w, óuummüh M fOL. lia ite. J-scngi® ^’"órnwr- * te fMsarite SED) Aifint.