EL MONDO
OMmi ; ? i Mhméor Brau. BT í TeL 03 P. O. Bex I i
10 páginas 3 ctvs. Samastra. Un aña, R7.M
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
N rubuimee »na distributed under permit («o tumred ««eccd ehu matter. f e b r u • r y i 1. 1® * •• | c.p.rui ■> - n i in r»r iava I vrurnn A • "* K Act of October 0, 1017. on file at the Poet Offlee of Bu Juen. PdV « at the Poet Office at Sen Jaan. Porte Rm». ( U nit e< I JABADO 24 DE JI LIO DE 1*20. M MERO B Rico. By order of the President. A. A Burleson. Poetmaater J-.»». America) sndsr the Art of —rrt t iaTe 1 |
AÑO U I SAN JUAN, PUERTO RICO
El precio del azúcar continúa bajando notablemente
(Por cable inglés) NUEVA YORK, julio 23.—El azúcar i sigue bajando. Cotízase a quince y [ medio. EL EJERCITO FRANCES SE DIRRI. , GE A ATACAR A DAMASCO. BEYRUT, julio 23. —El ejército fran cés ha iniciado la marcha sobre la ciudad de Damasco, donde emprenderá una vigorosa ofensiva, debido al fracaso en las negociaciones colebradas j con el emir Faical, quien se negó a i cumplir los términos del ' ‘ ultimatum ’ . ENERGICA ACTITUD DEL GOBIERNO MEJICANO, i : CIUDAD MEJICO, julio 23.—El Go. | • bernador del Estado inició una campaña ! ‘ violentísima contra los elementos “bol| I shevikis” que pretenden alterar el crj den en la capital de la República. ' Ochenta y tres personas fueron re- ¡ ducidas a prisión, después de haber si- i ' do registrados sus domiciolics por la i policía, que se apoderó de importante: ' ! documentos. i 8000 HOMBRES ENVUELVEN AL BANDOLERO PANCHO VILLA j 1 EL PASO (Texas), julio 23.—La ' compañías petroleras de Méjico han i ofrecido invertir trescientos millones I de dólares destinados a mejoras núbii- j ' cas, siempre que el Gobierno suprima : 1 la retro-actividad del articulo 27 de la ■ : Constitución. , —Ocho mil hombres del ejército leal. mejicano envuelven al bandolero Pan- 1 cho Villa, quien ha pedido que se le i | envíe un parlamentario. i El gobierno de la República se nie ga terminantemente a pactar con él. ¡ CINCUENTA MIL OBREROS DECLARADOS EN HUELGA MADRID julio 23. —El Gobierno, de- . bido a la alarmante situación por que | atraviesa la Península, en lo que veres se refiere, trata de fijar el pre- ¡ ció del trigo. ¡ —En Burgos estalló un horrible in- । cendio, que des'ruyó quince de las mejores caass de la ciudad. , —Cincuenta mil hombres, entre albañiles, marinos, tranviarios y ferrovial ríos han declarado la huelga en distintas localidades LO QUE OFRECE MR. HARDING NUEVA YORK, julio 23.—Mr. Marion Harding, candidato a la presidencia de la República por el partido re. , publicano, ha dirigido un manifiesto al ! país, en el cual anuncia que acepta la i postulación y ofrece la Liga Mundial, el “status” de los ferrocarriles, considerándoles como servidores del público, y los mercados cooperativos para los agricultores. COMERCIAL .. Ha sido disuelta la sociedad que gira- . ba en San Juan con la razón de “Luiña Hermanos Sues., S. en C.”. constiI tuyéndose otra con la misma denominación, de la que son gestor y comanditario, respectivamente, don Enrique García Cadórniga y don Félix Suárez Infanzón. “EL FIGARO” cerrará el próximo lunes a las 12 m. por ser día de fiesta. PASAJE Vendo uno de Ira- para el vapor que sale el día 28 de julio para New York. Llame al teléfono 12, Río Piedras, c o Echevarría. ADVT.
Noticia Especial . —— < j e de P. SCHIRA & CO. Durante nuestras reparaciones en el Departamento de Señoras concedemos un 25% en los trajes y sombreros de Casa de P. SCHIRA & CO.
MEDRES ELEn-
Hablando con los supuestos cómplices de “Ghuchú”
Ayer tarde visitó el Presidio un reporter de EL MUNDO, quien habló con los supuestos cómplices de “Chuchu”, Francisco Dávila y José Cartagena. En las galeras de sumaria se halla-, han los dos acusados. Nuestro reporter solicitó permiso para hablarle a los prosos. Le fue concedido. Un guardia de penales los trajo a presencia del representante de EL MUNDO, que aguardaba en la oficina del alcaide. FRANCISCO DAVILA. Dávila reside en Bayamón. Trabajaba ! en una finca que su padre posee en la jurisdicción de Guaynabo. Es un hombre joven, de franca apariencia. Viste un pantalón oscuro y camisa blanca, i . —¡Tarde de calor! —le decimos al sa. i ludarlo. Dávila n^da dice. —¿Quiere us'.ed decirme algo para la! prensa ? . (Cómo no sé de qué se trata! —De... ¿Por qué le detuvieron? ! —Yo misma no sé. Desconozco el de-' lito de que se me acusa. —Lo acusan de haber ayudado . a ' ••Chuchu” a evadir la justicia. i —Lo único que puedo decir es que. jamás he visto a ese muchacho. Estaba i en Bayamón cuando sus fechorías pero ' nada más | . —¿Qué fianza le han fijado? —$20,000. Ya mi familia está ha-! ciendo diligencias para prestarla. —¿Cree usted salir bien en este: asunto? —Seguramente. Mi conciencia está tranquila. ¡Como nada he hecho! * Dávila está, aparentemente sereno. | Habla poco. Casi en monosílabos. Sus j ojos nos miran con desconfianza. Lúe- j go, nos hace algunas indicaciones. i —Diremos lo que usted dijo. Nada 1 más. JOSE CARTAGENA JMe — el-oteo. Be joven también y | más comunicativo que el primero. Dice que conoció a “Chuchu”, pero que jamás ha tenido relaciones de nin-, guna especie con él. —¿Cuándo le detuvieron? —Ayer. La policía de Bayamón. Me, han fijado la misma fianza que a los demás, $20.000. —¿Cuando “Chuchu” mató al policía, dónde se hallaba usted? —Estaba en Comerío. Llegué dos días después a Bayamón. —¿De qué le acusan? —No sé. Eso lo sabrá el Fiscal. Cartagena hace la historia de “Chu-¡ chú”. Dice que fué barbero, “chauf-i feur”, etc. En cuanto a su amistad) con él. niega que jamás le ayudara en algo. Burladores de la ley “Seca” El doctor Herbert Watson, químico del espado de Delaware, ha informado al juez Hastings, que la leche fermenta . da contiene un tres por ciento de alcohol, y que, por consiguiente, algunos | comerciantes deben ser perseguidos. Mu cho antes de la prohibición esta bebida era la predilecta de los concurrentes a los “bars”, que la consumían con frui ción. Hof “NAZIMOVA" Hoy la excelsa actriz rusa en su magistral producción EL ROSAL ETERNO METRO EN 7 ACTOS PRECIOS EXTRAORDINARIOS
Blanco Zinc Inglés “Dos Leones” LEGITIMO
Importado dire demente de Inglaterra Gran Existencia. Buena Oportunidad Solicité Precios Korber jfc Co., Inc. San P. R.
■ Otros 2 cómplices de Chuchú presos De hoy a mañana se harán míevas é importantes detenciones
El Fiscal y el jefe de la Detective, señor Quiñones, retornaron de Mayague -. donde se trasladaron, como se sabe, i con el fin de realizar ciertas investiga- : clones relativas a la fuga de • •Chuchú”, y decretar, asimismo, varias de tenciones de personas complicadas en el ' ya célebre asunto de Jesús Gómez. Las i mencionadas autoridades, visitaron al i gunos pueblos de' la ruta, y pernoctaron ¡ en la misma ciudad de Mayaguez, donde । prac'icaron una investigación minucio' sa y completa, que ha dado el hilo pa_ i ra procesar, por infringir el articula 37 del Código Penal, a numerosas personas de la jurisdicción de Bayamón, por albergar y proteger al contumaz fasci-
ñeros? qre sembó el p¿r_i3c en a ¿relias población. Ayer por lj el jefe Igar .videz. en unión da^j'.e de la De;, • ive, señor QniñoneSv je Ivjrrca a rns.on a Fr’ncLco Dáril|¿y Jes; C<r;agcnv a ' quienes se le supone en connivencia con । “Chuchú”. El fiaccl del Distrito les dirigió una fianzn S20.000 para su li bertad provision^, y hasta la hera en : que escribimos ésta información, aún no ha sido prestida, por lo que continúan en presidiar Lo De -ectivei jr. el Fiscal prosiguen las investigacíMMf De h:y a n.-'.ñana : se harán nuevpo^srrestos y se tienen : en cariara los nqdnres de algún? s perso :
ñas distinguidas que también proteste ron a ’ • Chuchu’’ - El jefe de Información. Mr Walter F Doby_ saldrá de bey a maña:.s parí Nueva York, llevando les papeles ds extradición que han sido pedidos, para conducir el prófugo a San Juan Ayer se nos informó que Chuchó ' había hecho importantes revelaciones ante el Comisionado de Policía de Nueva York. No sabemos la que hry de cier to en este rumor, que sólo damos cum pliendo un deber informa”vo pero sa. hemos de buena fuente que. después del arresto de “Chuchu”, se han recibido aquí algunos cablegramas de New Ycrk relativos al mismo asunto.
I Reduciendo el costo de la Vida. I I 15°¡° y 2O°|. I B "PALM-BEACH” fino, PALM-BEACH” B B AAQl de corte a la cintura y *1 S" fll ^ no - c * e corte corrien- B B ,iso ’ que su P recio c °- I te. que su precio es B B /II L rrien * e es $18.00 cada I I $ 1400 cada uno.los^A nn B I UV M 20% ° S de en descuento^ Qi J " vendemos con 15% de 011 Qí| B B que sale por -üll.iUi descuento, que sale por U | | B
I 2O°|° y 25 |° I B "Azul-Marino” (Blue "CERGA" azul-marino B B A AHI Serge) -de corte ele- firfll Y en colores, estilos ■ 'B 1 II m gante, que su precio "H^Ih muy elegante, que su ■ B /II I corriente es de $40.00 / "1 I precio es $50.00, los ■ B /ill ■) cada uno, los vende- AAA AQ /||| M vendemos con 25% de AÍ1I7 TA B B UU RJ mos con 20% de des-\</ |||| UU W descuento, que saleVCÍ hll ■ B cuento, que sale por ..UUU.UU por UUI.uU B ¡B — B íb Gonzalez Padin Co., Inc. ■ B SANJUAN. PONCE MAYAGIIEZ ■
Acabamos de recibir una buena partida. Escriba, telefonee o telegrafió seguido. SUCS. de ABARCA, San Juan, P. R.
‘Ojos de Juventud' Película de extraordinario mérito
< LARA KIMBAi: 'J 1 \ > •' X 7 ! di . r 1 ’ . T i — ’?* ’ ' > ~ í-s’ivr r-..r - 'Lít-óa-t y ' ? - z : ; ¿ ' . ' . . - • ... :<•: : =. . .. . i ' .i - .i. 7 •- . - -' ■ ’ifr I - * ' . L:' * ' - • ' J - culib t -y-.a * .?7 < . ' . ' jrira- a • - .srTi.a > 7^' \ 7 ¿ ;■ •> Tóiunda t.’ r: e i]‘-r ¿t-Jra'ir K. K■ ’ • - . ~ nv.3 •. *. .. ! V y a " t ’.a - ’ y --- a-. - ■- ies rM 'Til-. - t ' « inandeza <s< s obra -v .. . .. ■ ¿rrut ¿a •.<- - ”• ■ . r rain*^nt- n . j ■ *-e i e ..i i /. •.: .■ - ... -ü. im-nt- a;.’,, -¿--'.i. - ■ H ' - TM- üt T T t < ’ - 1 - ■ ■- * Cargos contra un Junz Aru. el Attorney G-rurrsu í crmnlzdo^ cargos contra el juez mu nicipzl de San Gemían. Cazüiuo ¿e Cacho El señor Rivera Zayas tuvo la c» tesi* de irformzracs que ei Departa mentó esta investigaiióo esos car,. es y que un funcionario del miszu?. r-udi r¿ un inícrme. cuar.c? temiueu -as investigaciones. TRABAJOS SUSPENDIDOS Debido a Las frecuente^ lluvia- han sido hasta hey los tralia'os en e¡ despalillado de ' La Colectiva en Naranjito. Los trabajadores de ambas seuos es tan ergamzapdo una colecta pars auxi liar a los huelguistas de Tampa Se plisa y forran botone?. A CARAZO, Brau St 72. Adrt.
IIuÑhUEVOcÍÍrSO OE TAQUIGRAFIA | El día 1 de agosto se abrirá un nuevo curso de taquigra| fía Gregg, en inglés y castellano, para principiantes, en el MS muy acreditado Colegio que en esta capital dirige la com| B petente Profesora. María T. Camacho de Robles. M I B Al terminar el Curso recibe el estudiante un Artístico D;I B ploma y se le proporciona colocación. B I B Pase a matricularse hoy mismo. Para informes a la B l'B Directora- B I I Mafia T. Canaato de Rabies I I ^| Graduada de Curso Científico. Comercial y Normal. ■ B Alien 80. piso segundo. San Juan, P. R. J
Mooo*eoeee*ooooeeooo*o*a***a*a<axa»*********M^ 4 FASES 1 FUSE >eeaaeefeeaeeeaaaa
Los “bolshevikis” tomarán á Varsovia á sangre y fuego
(J\: able ARisOX IA ■ u. io J E. element crvfi está a band en ’nd o ;re. rprtadamen te la capital de Polonia p-.?s el e .r ci*o 'bclshev.k: se dmie a marcha< imadas sobre -.la. .... el proposito de rendirla .» >^ngr« y :ue¿< Las familia.- huyen abandonana tede. El gobierno polaco h. dirigido nue vas prop osicic ne- de paz a '.os boishevikis"’: pero éstos han re-pcndido desde Mosca, que no parraran s: nr -e rinde Polonia meenüiticn:; mente VARIAS FORTALEZAS I CAEN EN PODER DE LOS ROJOS LONDRES u.io 2. I—alambr.. s- - creíales procedentes de Varsovia ar .m -ian que el ejercito • bo’.sheviki '' se ha | -paderado de todas las fortalezas que defienden La zona de Durtmo en Vol: ma. asi como también de 'odas la> qur están al sur ae La frontera polaca La situación es espantosa por lo < ual se teme que sobrevenga la anarquía _ LOS • • BOLSHEVIKIS OC UPAN * ENORME MATERIAL DE C-UERRA 2 AMSTERDAM, jnlic 23 - -Cerca áe a las lagunas de Pripet. donde ha side destrozado el ejército de Polonia por los ''bolshevikis''. se spoder?ron estos. _ como botín de guerra, de medio miHír • , de locomotoras y un considerable nur mere- de cañones y fusiles, que no pudieron emplear los polacos por carezer de proyectiles y balas :1 UN CRUCERO JAPONES o EN AGUAS DEL CARIBE ¿ NUEVA YORK. ;uh.' 2 . Es posi. ble que haga escala en Puerto Rice el • crucero de la Armada japonesa K-r-I ciga”. que se dinge a la Habana er. i viaje de instrucción de guardias ma 11 nnaai» . , Y i I; E! “Karciga" desplaza 12 500 tone I ladas e integran su tripulación unos I mil h ombres. I UNA FLOTA INNGLESA RECIBE | ORDENES URGENTES ! PARIS, julio 23. —Por acentuarse I más cada día el rumor de que la PruI sia críenla! -e muestra decidida a pres I tar ayuda, eu todos sus moviixnen'cs I belicosos, a los ' bolshevikis''. asegu I rase que una escuadra inglesa ha rer: I bido órdenes de zarpar con pliegos ceI rr’ios. con rumbo a DanWg I En Atenas circulan noticias de que I los bolshevikis' ’ preparan también I un formidable ejercito al sur de Rusia. I i para invadir Rumania h Buqnes de guerra aliados vigilan, con ' tal motivo, las costas del mar Negro I • 1 La situación es muy critica en ei oriente de Europa ' • OTEO BARCO DE GUERRA EN EL MAR CARIBE NUEVA YORK, julio 23. —El crucero I ’ italiano -'Roma”, que se dirige a la , K Habana procedente de algunos puertos I ’ del Atlántico, es posible que toque tam bien en Puerto Rico. QUESO PATAGRAS | “GOUDA” I l : Calidad superior acabamos de recibir Aproveche esta ocasión i Desde un queso en adelante 45 c. Ib. I Detallado por libras 50 cts. Ha I ISIDRO DEL VALLE I Tetuan Mo. 16