EL MUNDO
OMmh Sobredar Brau. ST I TaL S3> P. O. Box Md í
8 páginas 3 ctvs. •amostre. $4-M Un aM. 97.M
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AJOÍ I SAN JUAN. PUERTO RICO í
«nd d IB tri bated under iurziít (No. 801) —ZhwiizS Aet of oetober 6, 191T, on filo at tho Poet Office of Baa Jaan, P* Kino By order of the Pr—ideat. A. » Burloaon, Peataaacter
te urea a a aaecad elaas mattar. f • b r a a r y 3 1. 1 9 1 • . í at tha Foil Office at Sea Juan, Porte Kiao, (U a 1 te < I -« andar H» • 4e* —♦ w— a T U7V I
SABADO 17 DE JLUO DE 1020.
j NUMERO 437.
Un ilustre americano hace elogios de Pto. Rico
El distinguido hombre de negocios Mr. Edward L. Jackson, presidente de la importante casa americana "Miller Lock Company”, quien acompañado de su esposa visitó hace poco a Puerto Rico en viaje de recreo, ha hecho a una revista de los Estados Unidos, los más calurosos elogios de las bellezas y de la cultura de esta isla, de la que salió ver daderamente complacido. Mr. Jackson se ha expresado en es- i tos términos: “El panorama de la Isla es encantador. Francamente es casi imposible en contrar en el mundo 3600 millas cuadra das de tierra que encierren tanta belleza. Luego la cultura de los habitan tes, el progreso y adelanto que por todas partes se nota, hacen que un es a-I dounidesise se sienta orgulloso de ser conciudadano de los puertorriqueños”, j Lo que más agradó al señor Jacksan ' durante su estadía en la Isla, fue el j viaje que hizo en automóvil por la ca. । rretera central que une a la Capital con Ponce. ” Aparte de la grandiosidad del paisaje—dice—la carretera en sí es una obra de construcción admirable. No hay duda de que es una de las vías mejores , del mundo de la que muy bien pueden i sentirse orgullosos los ingenieros espa- 1 fióles que la proyectaron y construyeron J También la que va de Ponce a Areci- ! bo. bordeada toda ella por atractivos I CHALEST y suntuosas residencias ve- ' reniegas, produjo una impresión imbo-1 rrable en mi ánimo.” Estos paseos en automóvil lo permi- i tieron observar el desarrollo agrícola de Puerto Rico: sus grandes plantado-' nes de azúcar, café y 'tabaco, asi como I las granjas de naranjas, pifias y otras, frutas. Por último añadió: ! “El bienestar y la prosperidad del; pueblo portorriqueño se manifiesta en ¡ toda la Isla. Su comercio e industrias ¡ progresan admirablemente, y creo que | Puerto Rico, una vez que sea mejor co- ' 'nocido por los norteamericanos, se con] edu' dé la Florida como lugar favorito don-: de pasar la estación invernal”. I LA CARGA DEL “PONCE” | El vapor Poncc trajo 1442 tonela- i das de carga para San Juan y la isla. *
AVISO
.STORAGE 41 - BAUERY
Respetuosamente participamos a las personas interesadas en acumuladores, que hemos recibido y tenemos en existencias BATERIAS “E X I D E”
para arranque ignición y alumbrado eléctrico de automóviles. Cualquiera que sea su carro, tenemos una batería para él. Visítenos inmediatamente, o si prefiere llame al c teléfono 1083 y se le dará toda la información que usted desee. Cerecedo & Co. SAN JUAN, P. R.
Padece Ud. de MANCHAS EN LA 2 CARA, pecas o bamtos? ♦ Consulte al Dr. Carrion, especialista ♦ de las enfermedades de la piel. J Plaza Baldorioty, Salvador Brau 30. Y Teléfono 1175. |
Gomas Fisk “Red Top” Ya han llegado las famosas gomas Fisk “Red Top” (Coloradas) en todos tamaños incluso las 30 x 3 y 30 x 3 1J2 para Ford, las que están dando mayor recorrido que cualquier otra marca. Cómprela al agente de su localidad. ‘THE FISK TIRE STORE ADRIAN NELSON Distributor. RECINTO SUR 57. SAN JUAN, P. R.
Becas vacantes en la Academia Na- * val de Annapolis
El Lícdo. Félix Córdova Dávila, co misionado residente en Washington, ha > participado al Comisionado de Instrucción que existen vacantes tres becas en la Academia Naval de Annapolis, para . ¡ las cuales desea proponer aspirantes para candidatos que reúnan las condicio I nes para ser admitidos. j Los aspirantes deben tener por lo me nos 16 años de edad y no más de 20 i años. Han de someterse a un examen físico riguroso, y, además, tienen que sufrir un examen en las siguientes asig naturas: inglés, (incluso la ortografía, el uso de signos de puntuación y gramática), geografía universal, historia de los Estados Unidos, aritmética, álgebra, (incluso ecuaciones de segundo j grado) y geometría. Además deben reu I nir las condiciones personales del ca' so. El examen se verificará el día 18 । de agosto y el Comisionado Residente I desea hacer los nombramientos antes I del día primero de dicho mes. Todos los jóvenes interesados en estas becas deben dirigirse cuanto antes al Comisionado de Instrucción, San Juan, remitiendo una certificación de ! las notas que hayan obtenido en los i estudios cursados en las escuelas suI perfores. । MANUEL GAETAN BARBOSA : El Partido Republicano incluirá en । el ticket electoral el nombre del disI tinguido abogado don Manuel GaeI tán Barbosa como candidato al SeI nado por el distrito de San Juan. I La noticia ha sido acogida con des' bordante entusiasmo por sus correliI gionarios. ,pues su probidad, su inte- ! ligencia, su lealtad al partido y su , brillante hoja de servicios como fun ■ cionario público, es la mejor garan' tía que se puede ofrecer al pueblo I que ha de darle su representación. i Todas las organizaciones republica fTuMkWMBtflWWWRflferán las canWraa ' tura del popular funcionario, que mar ¡ cha a la ‘vanguardia de la juventud j intelectual de esa importante agruj pación política. ' Se plisa y forran botones. I A CARAZO, Brau St 72. 1 Advt.
LOS MUCHACHOS S 1 a
j VENTA ESPECIAL TRAJES CASIMIR I v ° 5 Visítenos 1 Visítenos I I 7 S I sues, de Ai MA YOL & CO. I § SAN MJ AN, P. R. g g . —— g
Un financiero inglés pide a Francia venda sus colonias La ‘‘Anglo-French Review”, de Lon dres, publica un trabajo de un gran financiero inglés dando a Francia la so lución más útil para amortizar la enor me Deuda que la abruma y que dificulta el desarrollo de sus actividades. Entiende el indicado financiero que pasarían muchos años antes de que Frac cía pueda conquistar el nivel económi co de que disfrutaba antes de 1914. por las pérdidas enormes en capitales ' que la guerra le ha causado. “Para precipitar su reconstitución — aconseja—debe, ante todo, vender las Antillas a los Estados Unidos, que las : adquirirían sin la menor dificultad, asi como Madagascar, la Reunión, la Nue 1 ya Caledonia, las islas Gambier, las Mar quesas ,etc. La Indo-China y el Tonkin, de igual modo que la Guayana, las ciu ¡ dades de las Indias, la Somalia, etc., , encontrarían fácil comprador. Aparte de las ventajas que le repor tarían a Francia los enormes ingresos : de venta, obtendría también las de su ipstafip los gszin Wbiizmi nm la pose-' . sión de esos vastos territorios le oca- ; siona. CALENDARIO ESPECIAL He aquí el calendario especial que i 1 so leerá y verá el lunes, en el Tribunal i de Distrito, sección primera, a las nue ; ve de la mañana, de acuerdo con la ley número 94: Amparo Pérez vs Catalina Fuentes, i perdida de patria potestad y Agustín ! Alamo vs. Enrique Vidal, cobro de di i ñero. A ♦ o Apsara D, Iberia H o Colosal la. Bailarina oj “ Clásica Española 3! H DEBUT Miiana DEBUT o| o -en el- “ & ° | Victory Garden í’ o O o Bailes Españoles <► “ Bufos Cubanos 3¡ ;; y Películas 3 < > ______________* o Noche Variedad en el ” | VICTORY GARDEN |
Un pomrriqueño a puun de ser lin- ¡ chádi en Brooklyn i 1 ¡ En ios pruá^i os días ue! mes dv 1 j Julio, un individuo de color. Llamado *' Pedro Bclgo, $1“ treinta y un años i de edad. natuAl de Puerto Rico ftié j arriscado en Wooklyn como presunto autor del asesno de Mr- Harriet i : Johnson, anciana de sesenta y dos ■ años de edad. * i El hecho ocq£ri>> m Brookly; : y Bul : go fué llevadoü al teatro del crimen ’! donde describid» con todos >us detalles la manera en que fue perpetrado ; c! delito. Mrs- Johson y su --.'posa fe- l e: agid Apeados bruta’n^r.te cor. la culata de. ' un rifle. Mrs. Harriet recibió lesio¡nes de tal gravedad que le ocasiona- • ron la muerte. Los golpes que recibió ‘ । el esposo han siáo tan fuertes, que per I manece en estaco de gravedad y sin conocimiento. El arresto dej’Buigo pudo llevarse a cabo después áe haber tomado declaración a dieciziete hombres de cojlor oue^Ug^jynu.4 ¡tos ¿i'caroon mineral, contiguos a i la casa donde residían Jas victimas. Bulgo trabajo en dicho* déix>sitos de , carbón hace algún tiempo. Al ser conducido ai sitio donde fue i consumado el crimen, una excitada’ 1 multitud trató de arrancarle de las, 1 manos de la policía, con ia intención ! de lincharle; pero pudo salvarse gra , • cías a los esfuerzos que los policías hicieron para imponer su autoridadComo testigos de cargo, la poli- ' : cía procedió al arresto de otros dos : i hombres de color, de Brooklyn- Esos testigos responden al nombre de Edward Hichardson y Alexander Tabb. , respectivamente. Bulgo declaro ante la poiic.a que niega ser el autor del crimen q. ha mo I ga ser el autor del crimen aue ha mo I tivado su arresto, y acusa a RichardI son, uno de los hombres arrestados. ¡ ! Sostiene Bulgo que Richardson estaba con él con el fin de ayudarle a ro- j bar a los ancianos y q. fué ¿1 quien los asaltó con el rifle cuando trataron de perseguirles. AFEITESE AHORA MISMO ; J * “El Fígaro”, por mediación de. ' estas líneas pone en conocí-1 miento de su selecta clientela i i iue, por ser el natalicio de don j Luis Muñoz Rivera, cerrará hoy ; I a las 12 m. P- Trujillo Güil. Advt. i
Resoluciones del Tribunal Supremo de Puerto Rico Sixto Luccicm, adulteración de leche Gerónimo Berrios vs José López Pe rez, servidumbre de lucrs y vista>. Venancio Nieves, infracción a la ley de arbitrios. Se concedió a los acusados ■ una prórroga de vein e días para raái ccr el alegato Ricardo Gonzalez, hoy la >iices-on José González Otero vs Serapio Fe nar 1 dez y otro, cobro de dinero y renuncir de herencia. Se concedió una prórro’i de diez dias al apelante para presentar ¡ el alegato. ’ “Garayaldo Hemino- ' vs” Amen, can Railroad Ce. of Porto Rico", urden. • mzación de daños y perjuicios Se con cedió al demandado una prórroga de 20 días para presentar alegato. Camilo Miguel vs Tesorero de Puer to Rico. •’Injunction". Se confirió u resolución apelada Enrique Zorrilla Caballero v« Rafael Orestes Santana et al cnmpliniierto de con'.rato. etc. Se confirmó La sentencia apelada. ttljpwí Marti zIT “^■wnruii Railroad Co. of Porto Rico’, indemnización (nue vo juicio). Se confirmó la resolución apelada Gustavo Ortit vs • ‘ The American Rail road Co of Porto Rico \ indemniza . cion (nuevo juicio). Se confirmó la re solución apelada. Gerónimo Berrios vs Jo^e López Pérez. servidux-bre de luces y vistas Se concedió al demandante 15 días de pro rroga para radicar el alegato. ¡ Magdalena López vs. Comisión de In - demnizaciones a Obreros, daños y per juicios Se tuvo por desistida a la de-mandante-apelada de su moción, solici 1 tando la desestimación del recurso in. texpuesto y se dejó sin efecto el señalamiento de la vista de la referida moción, y en cuanto a la prórroga de treinta dias para radicar ei record no ha lugar por estar vencido el término, sin perjuicio del derecho que pueda asís i tir a las partes. Tulio Larrinaga vs. "Porto Rico Rail way Light and Power Co.", reivindica ción con daños y perjuicios. Se desesti mó la apelación interpuesta. ( DON MANUEL CADIERNO ' Acompañado de su distinguida espo ’ sa, doña Pilar Valladar, dama que goza i de grandes simpatías en nuestra socie- । dad, embarcará a fines de este mes para ' España el excelente caballero don MaI nuel Cadierno. de ia respetable firma । "Cadierno Hermanos ” ¡ El señor Cadierno y su esposa irán a ' Asturias, después de visitar algunas poblaciones de España, y fijarán su residencia en Pola de Allande, que es donde reside su familia. TEATRO RIVOLI RIO PIEDRAS i Hoy sábado 17 de juulio. Noche de arte. Gran acontecimiento artístico. Bene- : ficio del duetto cómico “Los Viejos í Alegres' ’ y debut del eminente tenor j señor Manuel Salivar, quien cantará , en obsequio a los beneficiados. I Vea programas.
n Acido Sulfúrico i SE OFRECE i O OI | Para pronta entrega diríjase a EL MUNDO i:i “ X. Y. Z. San Juan
SEGURO contra HURACAN En compañías autorizadas por el Gobierno a tipos y condiciones sin competencia, ofrecen J. OCHOA & HERMANO SAN JUAN, P. R.
40.000 chilenos se dirigen a la frontera de Bolivia
1 B j car:;- < . . J ■ El Gr-i Pab c Go: za.ez. ex-, ax.-úsió a la Piv '.dcm-ia. ... general-.-- Carlos Gar- ‘ la y .L»-.- Santvs bar. hecñi pyi .-¡•.•neri’> '-rea de Monterrey. Serán juzgado, r; r un .,-nM .iv de .jorra. -La no:a n..- ^n-a< cv.al uvi nia*r.ít hdior -1-. i n: a r: r.v- dr* a • razadv .4 f f - y * X!H. rae - .eífib -e Verific ta tar-1- • • v . Paseó d-.-s 1‘rado. invad- :<* p.-¡ abrumadora mu titud • aut- na -iúes. a-.i-<rr.a io cada u .o d<- el.os p-n ^na giar. ban-iera empañó a eondui ‘a:, a >>< o::c:a!c- y a a— ma r.no- de. .4 ’oí,-., A / i /, que fueran adama :< < y x ttoreaiiós r*«r la inmen* sa muchi-dumbre. P- —Los P.en: jotrncia: i- - a e : ar.v- , n :a í < nf-'rvnc:a de Spa c-e-itieTor. a ' ^<7' '< ;üe le- fu- .:¡r,p c „- nsiioni.- Aliadas. el cual -- its exigía lavt.tregadolcartk.n. I—cot d:clones son las : . ...¡o, .’¡<r”‘U. mn e: :a S.-e-m -cter.tr:orG re- xa C'.meMon m¡xta i’site .a ciuua-' d< Esser, uc ■ — . i< ।. •_ ota t la— eran e.* fa f rífa—de Krupr. tor. ei prop sito cié examinar la r etc .it lore- .-. lor vn-ff s y 1 . '*•'! U*712r."-. • Pitar a Alemania tour e. credr.o y tj.T." i - ’• ‘j*- inipcrlÁí pr<.\:<i.-:.e- Los Alia; - ^tucG: .areferidas cundí< ior.es. v-nsentada- por H — E ya’.«- Shamr-xk ¿üFt' .3 TfiTíaTía 1^- * P 4? años, para ai>pu:ar la copa .4 .- E: R. sufrí- avería- er - vtlamei.. r lo uu-. fue suspt n-nda 'a regata, .at -r Jean.: tara el Sar^-io. l^arfd - —Tropas ret-elm - d.ygida- ^yr tivnzaic» «laca ron la ciudad de Nuevo Lar-d-Fueron rethazadaSoc' e.Go d< ChJf —bebido a ia si-
La baja general I ha comenzado ya I en todojl mundol
Li baja general en ios teneros micto en Nueva York, donde Mr natr.acker ei propietario de ios grance^^d almacene*- de novedades., anmero dismumción ¿el veinte por cionto e^^B todos los -arrie riloEl resultado fne qne en e. e ; pa-a^H de semana los almacene; ganxra^^B sets millones de dolares Ex vista de esto, los ¿exra- ¿Imace^H nes tuvieron que seg-.nr .a conducta Mr maker Veinte mil obrer:- de ,a- farn -as textile- y calzado de Nuevz liyilaterz^^M 1 se encuentran sin traba-o. p:r^r? la^M empresas han suspendido les nti a causa de las órdenes q:.e l-.u recih^^B do de sus Chente^ para qus sen lo« envíos de £cner?s G. acentusra mas la ba;a En Londres., una ce la= .ipala^H Car-as los almacene- de fredridre na que desde ahora reduce en upor ciento el precio de la- m.".er as mesticias y en un ' . prr zr^H ti culos de vestir En Bélgn-'a. a corsemer. ?a de los precios del enere ; ríantes de Brusela^ s? av: r ir a li^H quidar los íepósit.- ore -e: aba^M Trotados, en espera de uní icu^M mayor de los precio^ Las fábricas amiGn su- r?c.-.i •= cueros y limitan -a prc-du' c: Kucha^^B de eila< -endran cue er.a:-; Los fabricantes de . .■'c-.i (Ajeniaron han avisad? crona^M que cerrarán ms est.:. v le-:m--:.'. Miles de fábrica- p:-eeu considerables perore <1 y’-l:.. ; e ga a pagar los enon-es r:e.::- cue le pi i en En fabri. de mnteí 'f mugía -e preve la ? n^^B cierre mmedisi - — T —r . • - • ■ ■ Toa i m urorma R-;:'. ■ -'.e^^H ■ ;«- « hile 40 h.. rntre-
Nuestros Descuentos SON VERDAD SEGUIMOS VENDIENDO BARATO Nada dos importan Us alzas o bajas del mercado Estamos preparados con artículos buenos comprados a precios bastante bajos 15 - 20 - Y - 25C - DE DESCUENTO PALM-BEACH 4 C" U fino, de corte corriente, que su j M P precio es $14.00 cada uno. los P j | |||1 I 1 1 J vendemos con 15% de descuen- > I I lili to. que sale por U 1 1 . ÜU aaaa “PALM-BEACH” fino, de corte ■Jgg |i a la cintura y liso, que su precio Al 1 iÍ1 r II I corriente es $18.00 cada uno. a I ■ jgll LaWM los vendemos con 20% de des- Mi*# *|!j “ cuento, que sale por “ 1 * “ v ■ “Azul-Marino" (Blue Serge) de O|| B corte elegante, que su precio co. AQQ fin / 1 1 | rriente es de $40.00 cada uno. % « f |||| ■■Um los vendemos con 20% de des- Mlln^llll " cuento, que sale por “CERCA” azul-marino y en colores, estilos muy elegantes que AÍ1A T f| r Zl I su Precio es $50.00, los vende- T<l] Kll LaV h mos con 25% de descuento, que UU También estamos vendiendo con considerables DESCUENTOS ROPA INTERIOR — CAMISAS — TRAJES DE BAÑOVARIOS ESTILOS DE CALZADO—GORRAS Y SOMBREROS — MEDIAS DE SEÑORAS — CINTAS Y PERFUMERIA. HAGANOS UNA VISITA.. 5 2 González Padín Co. Inc San Juan, Ponce, Mayaguez