EL 711® N D O
d páginas X otYR., - dta UnaA¿fM*
fMI-1 T StevOwr Brau, *1 Tte B»*. a&Box M«
DIARIO DE LA MAÑANA, L ' ' . .. «m. "e—. ■ .'
EXCEPTO LOS ’ DOMINGOS •■a. । ■_ .. .
' / ? ARO 1 ~~~~
| SAN JUAN. «HITO MCQ j
Wttsofi retreta ] - tM s - lii «■ n n in : nnnte " WsTFmiftratas we.-.- li. ■ tw-á
- ^JLí r - O * v u v y PARECE CUMMINGS SERA - x P^» A . MANteh^ jMI LA CONVENCION *- ‘ rr —t r. > - Noticiáis tee llegan de Washington «nmntfcM! W freaidento Wilson es- * »Oto W a ; la ceateñción democrática de San Fran ciseopara recomendar sus gestiones res ¿teto *1 “solemne referendum’’ en lo qñe.Afecta al tratado de paz y al con tetié^te ta Í4ca de Naciones. En los tetaS»| palí tico? se di<je que dicho men w»' el momento oportuno I datta^» l^ahlüones de la convención. wiisonu eñá ^Í«cídi4i» ^r '^acer ’ cuanto le sea -^'"fa que convención ' plataforma la ratificadAj^^del Trgta^p, sin reservas que le «¿difiquen esencialmente. > tlgAn datos fidedignos, - será, presidBMn* permanente y temporal de la cenveticiÓn^Homer S. Cummings, aun q»e M ha citado también para ese lánst^ el nombre del Secretario de Es tildo, Oelby. Igualmente se menciona el nombre del senador Glass para presidir el comité « resoluciones. Joseph P, Tumulty no asistirá a la contención, sino que quedará en Wash ington con el presidente. INDEMNIZACIONES A OBREROS :. En e! caso de Francisco González, - dé Ayecibo, la comisión resolvió que ai trataba de un caso de incapacidad parcial permanente y le concedió una intomnización de $1,000. A Antonio I B cedieron $800. Ida $1,800. A ■jautas, $300. dp San ture*. 1 \ PUERTOS la “AsociaTrabajadores lado ir a to haH^á general \i$ 28, caso- que las de. mí^ír presentadas a las Compañías temen aprobadas antes de esa fecha. UNA ALUMNA APROVECHADA En los ejercicios de graduación celebsqdos en el teatro Variedades, de Bayamón, obtuvo su diploma do cuarto gyadp, en ciencias y artes, la talento s» Ú&a Ana Luz Florit, de Cataño, que él mencionado acto, pronuncó iun Iwpp.y, elocuente discurso, que arran-te-grand»' aplausos a! auditorio. . 'j^^ppttamos a los familiares de Ana A- - ■ ~ : f uÑosedeje engañar!! Antes de comprar una prende naveda< *» Iwa nuestro surtido y nues£1 ¿Vendemos más barato que' footie en nuestro ramo, por la • ’®ÍpÍMMA..raaón de que compraWps más barato, por hacerlo M^trfúyof cantidad y directat ihanté de loe fabricantes. l Adémás usted puede com-' I p$$r en esta casa a ojos cepi^in^ en la seguridad absoKte de oue no será engañado. \ fc (A . fc.' Cosfisoza
fswenr regio estreno - ■ • hoy | - e . «rtenr iSipfpiái " i . . VUVL iwaa3 L’C U zetriz 1 >■ k éndteamídrama Metal te 7 «Metales partes 4 i m el pulpo” i W. - ;1 S» éste artistic» te Italia doñees de la guerra. < - ■ LAn5bm i5 ctn. 1 . Eztraordtaarta de Cmas y <> < | «j^Híi^^^********^^^**^^^^^ 4 ^
permit gA ábí) aethmúñí tljto . ] I Art of oetobw 8, 1017, oa ále at the Peet Ofáoe ti daa JmzMB-I I Bien. By order of the TVeeiSMK >. »
V Xauirea • a eñcond/eiaM ,manar, labra»»» • i .- 1 • ¿ f at the Peat OfSee at Sa» Jara, Porta ¿ee, (Uaited | radar the Aet of amr«<l 1. I**»
iResolucióftiteiJiiez sMM la W de stubbe Sfc* « W *r
4 i-?—— >r i EN LA CORTÉ DE DISTRITO DEL DISTRITQ JUDICIALDE HjAN >TUAN> ¡ Sección Primera, El Pueblo de Puerto Rico Johann Stubbe, Federico Stubbe y ? Arturo Trias. No 3Ó|1. FALSIFICACION. Hoy día 24 de junio de 1920 se llamó, este easo para juicio, compareciendo el Fiscal del Distrito en repruratáoión de Él^Pueblo de Puerto Rico, y* los acusados sn personas y asistidos de su abogado Sr. Cayetano Coll Cuqhí. Se pasó lista a los Sres. del Jurado citados para comparecer. JUEZ P, ¿Hay algún caso pendiente para hoy? R. Fiscal * En este caso 3081, El Pueblo de Fuer to Ricd v. Johann ^ubbe f Federico Stubbe y Arturo Trías, el Fiscal solicita el sobreseimiento del caso en cuanto se refiere a Arturo Trías y Federico Stubbe porque este caso se ha visto, ante los Sres. del Jurado* son los mismos hechos, y el Fiscal acata respetuosamente la resolución del Jurado de San Juan que por fortuna raras veces se equivoca. Al mismo tiempo en cuanto a todos los demás casos solicitamos el sobreseimiento, porque entiendo que ningún delito de los imputados a estos acusados constituye tal ofensa, aparte de las informaciones de peritos que tenemos relacionadas con toles supuestas falsificacúnes y sí ciertos errores de contabilidad que no constituyen en for. ma alguna el delito de faisificaciAt* JUEZ>sg|M|MN>« «iMriireseflijb» dp todos tos casos mediante petición del Fiscal CERTIFICO: Que lo que antecede es copia fiel y exácta de la moción de sobreseimimito presentada por el Fiscal y de la resolución del Juez y que concuerda bien y fielmente con mis notas taquigráficas. GONZALO GARCIA SOLEB. Taquígrafo Corte de Distrito. COSA DE DOCE MIL ROTARIOS ASIS TEN A ATLANTIC CITY. Según informó uno do los corresponsales cablegráficos de EL MUNDO, se verifica actualmente la undécima conferencia internacional de Rotarlos en Atlantic City, donde se han reunido unos doce mil miembros de la institución, en tre delegados y dignatarios de cada una de las setecientas cincuenta sociedades de rotarlos que hay establecidas ein lps Estados Unidos, Inglaterra, Escocia, Cuba, China, Puerto Rico, Honolulu y Ma_ El movimiento rotarlo comenzó en mil novecientos cinco, con la formación del club de Chicago, y al presente alcanza a cincuenta mil socios. Su difusión fué rápida y al presente casi no hay ciudad de alguna importancia donde no exista uno de eras clubs. Cada uno de los nñem broa resptct|vos represento un ramo distinto de negocios o im* clasificacióitL in el club. Ezt$i no tienen colorido alguno polítieá i o tactario y in lema es el de quiñi mejpr sirve, más gana, Su empeño de hacer mejores a los hombres de negocios, obteniendo que presten mayor interés a tos asuntos Cívicos y ayudando á sus cámaras tocatas de. cómepiSn y a otras <&tpdracfoi»ta antorizadáA ha excághte reraRpito. En recítalo declaración de un alto funcionario oficial se «Uta/que- los -^fabs de ro'dxios dieron aí gobierno de tos Estados Upidos el más desinteresado y gmmroaa íg» ' yo durante la guerra. % . x jX X Los matadnos delctab de Nueva TCrir han elaborado un yiyu pars aten- : d¡e¿ * tas cnlega* de fis«a, cwjsiatente sabré todo éa visitas y paseos a difbe* 1 . M* r —
LA SANGRE SI6BE MRRIENDO EN IRLANDA
’ . - « : - * • ' * ** • : -• *x t £ * * MAS CASOS at PEf E BUBONICA EN MEJICO
5 ¿,ÍTi LOXDONDEBBY (Irlanda}— ; Siguen las sangrientas batallas entre tos nacionalistas y loa tmio- : nistas. El número de muertos y heridos es muy considerable. . CIUDAD /MEJOCO -Ha sido retirado í el censor del cable. El i presidente Huerta invitó a cuaren- : te periodistas norteamericanos a que vúdten la Bepública. En San Luis de Potosí registráronse hoy dos casos de peste bubóniejt. 1. . BABCELONA, junio 25.—Se hacen grandiosos preparativos jmlra recibir al rey Alfonso quién permanecerá tres (fías en esta población. .. MADRID. —Se anuncia oficial-mente-e| establecimiento de una línea aerea con Barcelona, Málaga, Melilla y Lanche. X, • LA EXHIBICION DE UN ARTISTA PORTORRIQUEÑO Acompañado del señor Porrata Doria, tuvimos el gusto da conocer ayer en estas oficina^ al distinguido pintor y paisajista portorriqueño don José Matos y Matos, cuyos cuadros están expuestos desde el martes en el Ateneo, xm la colección de sn copiosa producción figuran trabajos hechos mediante rigurosa observación Destaca entre estos, el cuadro histórico de la “Batalla del Marne” (episodio del seis de -setiembre), los paisajes “La Campaba de Fran cía”, “Una Pareja de Leones” y ‘Cam pifias do Puerto Rico” que son atisbos felices, delicados, de técnica simple y condiciones magníficas. La oposición de cuadros del señor Matos está siendo visitadísima y altameote elogiada por todos.
I INGLES) Einistros alopls contra el aliisteqcias. . . Socialista pre-, de incorporaiternhcional de robable que lá ociedad de las aerificará el 27 istián, sea prea de homenaje y don Alfonso —Ha sido reno de Guate--Se ha recibí. >n oro para esep Colombia. ARRESTADOS. I municipal de Paos en Puer¿^ de ialistas Santiago os de un supues. i I arrestados por el, i ■| ---r; —1 : LOS UNIONISTAS DE FAJARDO. I . V - ”—‘— J [Fajardo, junio 25. ’ EL MUNDO, 8^1 Juan. J Refutamos SMbión “Unionista Im. parcial” y ^■aramos triunfo unió-’ nieta en FajaxqM Admitimos cualquier. apuesta fondamHiélis, López, Guzmán, i Vidal, narTeng^Jj^ernández, Morales,' Pereira, Bird. . I
1 VALPABAISO.(Chile) — No ha podido agr resuelta aún la crisis ministerial, que se presenta . muy difícil de resolver. VARSOVIA. —Continúan de una manera impetuosa el avance de tos “bolshevikis” en el frente po' lacé. GUATEMALA —Ha habido varios casos de vómito en esta República. ESMIBNA.—Los griegos iniciaron ya, de acuerdo con los AVia. dos, la ofensiva contra los turcos- , HABANA.—Exceden de todo lo que se puede presumir, por lo grandiosos, tos preparativos que se hacen para recibir al acoraza - do español “Alfonso Xm”. GRADUACION DE LOS ALUMNOS EN ISABELA 1 ‘ ' (Por telégrafo) • Isabela, junio 25. EL MUNDO, San Juan. . ¡Simpática, instructiva y espléndida resultó la fiesta de graduación de los ¡ ahnpnos cuyo lema es siempre adelante; el porvenir les espera. Cuadro de | honcr: Pilar González, Rosita Vázquez^ Carolina Alers, Concepción Piña, Juan González, Pilar Serrano, Beatriz Colón, Rosario Jesús, Gerardo Gírald, Guillermo Martínez, CriCela ¡Rivera, ClaxV Pino, Manuela Solo, Jote González, Rá- ; món Ruiz, Raúl Ramos. Guzmán King' ley. Aplausos a los maestros de Isabela ! y en particular al profesar Francisco j Mendoza, consejero de la clase I • TEMERARIO.
I Reamer con Motor Duesenberg 1 j [ - ! ! * [ Ofrece»¡ios hoy el nuevo Roamer equipado con, motor DUESENBERG, cu- । । j!' yo demostrador ha llegado por vapor ‘Helen” Junto 24, 1920. _ <¡i El motor DUESENBERG, favorito dé tos más célebres ases de aviación y ¡i» S¡ y de la pista, tiene 75 £ F. y fué usado extensamente por el De Partamento j,¡ 5[ Naval de tos Estados Uhidos en tos famosos CAZA-SUBMARINOS ( [ ( <|> durante la Gran Guerra. S¡ El nuevo ROAMER DUESENBERG equipado también con el últqno invento < > j; de sopandas “cantilevers” dobles, merece Ja molestia de que se yanga a ver expresamente, pues además presenta infinidad de innovaciones ¡l < > exclusivamente ROAMER DUESENBERG. ¡ ¡ * J Cordialmente le invitamos. * - j> BORI^I TRAB|G CORPORATION Bela val, ianéa No. 2. i ó ( , ^i¡ TELEFONO 1104. APARTADO 1194. ;¡ í¡ i ti «AN JUAN, PUERTO RICO. ? i y - ii i 1 ! </- 7 ' r *\ ’ ' i' ^ ¡ • ■ x
' > X ’ , sr r--? : La cauta Sfr raweo — • PMHBtabarartasos El domingo cuatro julio to’Jole' brará.la inauguración deja czeeta^ de 1 rectpo paré los tubeicnlosos «n el te; 1 rrió do “te Peti»”, constatada por ' la muntoeeíicia de earaxanas eoNaB y ■ genero*». Siendo el propóetta Ap' las ’ dÚBhs'tegtadzadóras que resulté lo más ’ euimato posible, se tovteá ál t ÁT «ta cóte te» qua: «metalé te- . te, con el fiu de Jmprimbta. «te ’ "teUs semana p 10“» K. atUMEO 1 puhEkata la lista eoopleta de^tosjd^ hit p Sat»* y d tmecr CIteQttfr,
"Iíh la Feria Mistrial te Compañía dA'ñ» fsterocaxrileé ha concedido una rebaje dd. cincuenta por irritar te tos precios de los Manejes para tas Meados obmas quo aalataa a te Uotatentaén Anual y « la W» tetas^ mRR «tototeará api da. nmte.tos 1“^ tah|». ¿ ? -j'■- - La ‘ •Ltaon Férrés. dei Geste”.pentaÁ en végnr durante laA.dta» Jndtoades un íMnanrio teteKwnt itann en n» Catate» haste Us «neo y meta» de ta no, etey le nüsnm teta «n eltervteio de TSte lo» Magados quejnWu a 1» g **‘ denctal, para e» la taquilla de te estacite dta taocsnril, « te te ^ta teLteta* WWlrtríte a.i «te Wto V* te tetrad ¿ te «tata y batea M* Jé W . — ■ ■ va i— ^ - . ■ -* ■ wnM «ST.. ■ >fV --
Brilliite fiista molar m Rio Piedras R1 jueves por la noche se llevaron a efecto en él Teatro Nuevo, tos ejercicios de graduación del octavo grado de las escuela “Hawthorne”. Una multitud selecta y nutrida acudió al festival, que resultó brillantísimo. Pronunció un elocuente discurso el Licenciado Raiz te Val y hubo números de baile y can. te. Muestro distinguido amigo don . Ramón Vilá M¡teo> comitenado d« D»; tracción y uno dé los batanes que ates tan labórate por él pragteto de la ta»trneción « Posteo Rite rétete* lié A plomas, ayudado, por 1« «Maneta WFesora señorita. Isabel . fiesta resultó mug, bridante. . . JW 9» ¿W/ Vu It A.ut(ntoóvil “DOTAME** «• veqto .wto te.jieteéte én Mmb teS'V o. Box 1248, Suá ‘ — Se pí¡¿¿ y torran botante. A. GÁMUBDr Brau St- 72. T«Hfono* axul. Advt. X . ? 5 - ' ’ :
| SABADO 26 DE JUNIO DE 1920.
‘Francia y Alema- i nía deben unir^/ alega Von Simons
(Por cable francés)' PARIS, junio 25.—141 Oonfcrenria de ■ Embajadores examinó las proposiciones ’ acerca de sustituir el arbitraje por él pie ; biscito en la región de Teschen. Decidió asimismo, que Alemania suministra 11 mano de obra para la destrucción del material aeronáutico, conforme a lo pre visto en el Tratado. Los distintos Tra-! fados serán comunicados oficialmente a' las naciones neutrales. PARÍS, junio 25.— la respuesta a la. nota alemana en que pide a los Aliados; la reducción de su ejército a 200.000 ho^ ■ bres fué renü'ida esta mañana a la De- ’ legación alemana. Créese que el Ministro de Relaciones' Exteriores de Francia le manifestó a' Mayer, encargado de negocios de Ale-i manía en París, que él gobierno de li República se propone nombrar a Charles Laurqnt, primer presidente honorario del Tribunal de Cuentas embajador en Berlín. Dos notas fueron remitidas hoy por el Secretario de la Conferencia de la Paz a Goeppert, presidente de la Delegación' alemana, relativas al incumplimiento da i las cláusulas militares previstas en el' tratado de Versalles. El primer particular se refiere a la destrucción del »naterial de guerra y a la necesidad de la adopción de una legislación en A lema nía en las cláusulas militares concernien-' tes al reclutamiento, en el ejército. El segundo particular se refiere a las! cláusulas aeronáutiqas. Comunica que! Alemania podrá construir su material i aeronáutico tres meses después de la! destruccita o entrega de su material existente. El Secretario de las Conferencias remitió también al gran vizir, Damaart Fe rid Pacha* una nota participándole que ¡ el plazo concedido a Turquía paca pre- j sentar objeciones ál Tratado expira ma- i ñaña. El mencionado plazo no será prorrogado. PARIS, junio 25. —Hoy abrió sus se- । siones el Congreso de Comercio Univer. ' sal, bajo la presidencia del ex-ministro : de Comercio, Clemente!. El Presidente de la Delegación americana sustituyó a'. ClementeL En la Conferencia se trata- ■ ron diversas cuestiones de suma impor- - tancia. Se dió lec'ura al proyerta de! 1 reglamento del trabajo. La nominación ■ de Clemente! para presidir el Congre-1 so, fué ratificada. ! ( ■ EL HAVRE, junio 25.—El destroye I americano “Broome” ha llegado a este ' puerto, donde permanecerá dos días. J PARIS, junio 25.—Al terminar la con ferencia de - Boulogne.sur-Mer Lloyd George expresó su satisfacción por los resultados obtenidos, demostrando claramente que los Aliados están ahora, más que antes, unidos y resueltos. Venizelos cree que él ejército de Gre cía será contenido en sus propósitos, que ¡ han consistido en invadir Anatolia, y! constreñida a contener las fuerzas tur-1 cas que amenazan a los Aliados. *. i BERUN, junio 25.— Von. Simons, secretario de Relaciones Exteriores de Ale. manía, ha dicho al corresponsal de “Le Matin” que la colaboración económica franco-alemana es indispensable para el i .desarrollo de los dos países. Ven Si-i mons calcula que el momento es favo-¡ rabie para conseguir la cordialidad de 'relaciones, pero expresa el temor de que los burócratas dé ambos países dejen pasar octaión tan propicia. MILAN, junio 25p«-Hli habido un san-. grieoto choque «te® *» huelguistas de tos ferrocarriles y la futata púbMra. Has; ta ahora sé rabe qq» tan resultado tres muertos y nnmérosos heridos. ; , MADRID, junio 2&—Ha sido impo nente e^autíeno del general Fernández Llanos, qeien raé herido gravemente al cate de un tnmvfá. I 1 BERLIN, junto El fracaso de Febrentach elegido pera constituir Ga binóte^ fué debido » Ja dectaió».«qu«B&_ 1 da por tos socialistM «*y<HdtarÍM do teg^é el teto de cántate»’>/«$ W-' zo que tos demócratas pe retiraran de la
| NUMERO, US.
El de ¡ bOíafe por, ¡ Illas colorantes
■ , |EL Da DHADIALL DICE QUE EL dJEJKüPO HUMANO, RESPONDE AL !%0JO, AMARILLO VERDE Y AZUL La teoría de que las enfermedades pueden curarse por ondas de color fué expuesta y desarrollada por el doctor Dinshah B. Gadiahll, de Nueva Vnrh, । el pasado martes en la sesión celebra i da por ¡a Asociación Médica Aliada i de América, que tuvo lugar en el hoi tel Pennsylvania. “La luz es tan necesaria al cuerpo j humano como la alimentación—dijo el ! menciotaÚo doctor Ghadía!)— La lux : solar se compone de siete colores y .cada uno de los seres de la creación ’ demuestra una preponderancia por al¡guno de ellos. | “La potencia de un elemento depen de da la potencia de sus rayos tumi nosos—añadió.— Los alimentos y laá medicinas están compuestas de etemen tos específicos y ( actúan de conformidad con la potencia luminosa de sus rayos colorantes. El cuerpo hunfimo es i tá formado de esos mismna elementos o combinación de colores. Contiena : aproximadamente 9.1 por ciento de , hidrógeno, 13.4 por ciento de carbono, 2.5 por ciento de nitrógeno y 72 por ciento de oxigeno. Los colores que pm dominan en las ondas luminoses de estos cuatro elementos son respectiva mente rojo, amarillo .verde y azul. De esta manera esos cuatro elementos contribuyen a la formación del cuer po humano en un 97 por cíente y de ellos depende, por lo tanto, la potencia de sus cuatro ondas de color. En estado normal o de salud, esos cuatro colores están perf crt i mente eqni librados en cantidad. La pérdida de ese equilibrio, es causa de enfermada des. El restablecimiento de ese equilibrio, proporcionando el color necesario o reduciendo el sobrante, retorna a la salud.” Manifestó además que las drogas pu« den reducirse a su potencialidad eo loranto y podrían así administrarse pa ra curar las enfermedades. Sostuvo que los colores primarios dei espectro solar no eran el rojo, amarillo y azul como se ha venido sosteniendo, sino que son los únicos que combinados pueden dar el blanco. Dijo que el efecto de la quinina re dueiendo la fiebre se debe a la acción de las ondas azules que la componen. DON ESTEBAN RIVERA Tuvimos el gusto de saludar a esto estimado amigo, distinguido elemento de! alte comercio de Naguabo. Asuntos de negocios le trajeron a San Juan, habiendo regresado ayer a su residencia. 'UCENCIA PARA CAZAR 'L. El Secretario Ejecutivo ha expedido licencias para cazar y llevar exnae de i caza a A. del Rivero Quiñones te Na- ! guabo, y Juan N. Estrada,' de CéMHna. I ülL.' -■ , •- f * TRIUNFO MBaUCO' Una operación de alta cirujía fué lie ■ vada a cabo en la Clínica de Miramar, ' por él doctor López de la Rosa, «n la ! persona de doña Susrna Delgado de ' Francisco. Ya está fuera de peligro, j Nuestra felicitación. ACLARANDO ' I< honradez por nuestra ’ norma y la calidad de ■ nuestros artículos han he' cho de nuestro establecimiento en dos años el mis । concurrido de la Ida en • suu ramo. ¿Por qué progresamos? ( Usted lo sabe si es hum- ■ tro cliente. JOYEK1A ' DINET & PACHBCO. Pisas Principal — tea taa,f*R ? - t * ~ ~ T
rebaja < “LA CmOABr CONOAL” ufraee a sa clientela ana ÍMNteficaci6s»Ae nn-65kB(W cielito de ralnña en calían | .«tte-7; i VIUltNOS ANTES DE COMHUB ' 1 • RODfUGUEZ HERMANOS '