ELÍWNDO
°1J .„. k, ' /' 10-4 - ’ ’
I ( I Oficinas? ! Salvador Brau. ST I I Tal. 833 P. O. Box 345 í
DIARIO DE EA MARAÑA’,
EXCEPTO LOS DOMINGOS
’ ASO U
N, PUEglÚ RICO
t*ñKUKh»d xndóAtríbutedukder jaftnít (He». SOI) authorized byMML. ! SaHidA* Mcond cUm Matter, february 21, IS 19. Act Vt oetvber Ó, 1917, oa tala at the Boat OCIea e< San Jaan, Pateé - ’ >*at the meat Often at 8 a n Juan. Porto Bieo. (United Rieo. By order zajAhe Preside»A A- s - Burlaaen. Peetnutaur OenaMI d Strán^ef Am er ice) nadar the Aet of march 1. 1870
SABADO I DE MAYO DE 1020
NUMERO 272.
t Sh Hptofr tetetairár O ta fiará Ñ . V TT-T^. .
i 4 (For OtaMtOanerái) L PAJUS, abril 3®. — Los sindicatos L •tetagw tascaron la.ardan de que la í , haO' *• te» íar|aaa»01ea tea procla * «taba j|tete te'ateitt¿ rítete de hoy en £ toó* te Bepúbllca. ALEMANIATBOPONE UNA REUNION BE EXPERTOS PARIS, abril 30.— El jefe del gobiane francés, Mr. MiUerand, haden-j do' ea' ai Senado idénticas declarado-! •M Jas que hizo ayer en la Cama-j I re, arítatadó que al ex-Imperio alemán ica^» de proponer a Francia una renMióá «a expertos de los dos países, pa j xa tataterecer todas las cuestiones que j M BTMtntaren, relativas a las transac- j > cianea comarcUM*. ¡ El Jefe del Gobierno Francés acepj / i p U|C GRAN BANQUETE í EN HONOR DM JOFFREj f M ADMITI abril 30. — En el Ministerio ¡ L de la jOícits espaáol verificóse una rep capción brillantísima, a la que siguió na banquate, en honor del mariscal de ‘ "Francia, general Joffre. i Rgte conferenció durante más de dos horas en la mañana de hoy, con el Mit ntera de la guerra, general Villalba. fUMA REGALO UN > PALACIO A FRANCIA Lfe TABXS, abril N&fitro de' gOtaba «a esta I te. Ser M V*» K’WW» ce I - te a'XtatanAa -erj^Rwfe te. Jpictes K > * • *" * .i :: TW,ro1 ^ ::¡ ’ > Mor samado hoy ;; ¡ ; ; ESTRENO : “EL HURACAN” j ^"Emocionante Drama en 5 actos ; ’ ; ’ por Louis Bennison «, ¡ ? i MANANA DOMINGO MANANA I * ' Grandioso Estreno :: “Un Apuesta Extraordiflaria” i; ’ ’ por el coloso del Cine ' ‘ j * ¡ . WALLECE REIR ' • ¡ ' * Una Comedia en dos actos ' *' ; ‘ MACKZENETT. < ► Precios corrientes. • t 1 11 1 1 MH 11 W 1 H-HW-H* I“EL CATALAN” ~] Acabamos de recibir los afamados j. BOMBONES DE FRUTAS Y PE- || LADILLAS, de lh casa I» Jacquin !: y Co., de París. j 4H viene a la FERIA no deje de |¡ comprarlos. j , i “PASAJE” t Dcaoo cambiar un pasaje de primera cJaee, del vapor “Coamo” que sale ea Mayo 5, por uno del Posee o Brazos dot 12 y 19 respectivamente. Diríjase a JAVIER ALONSO y CO„ TETUAN 14. SAN JUAN P. B. Alte
;; PARA LA FERIA *; Acabamos da construir una guagua con chassis Loco- ¡ ¡ mobile do Cuatro Cilindros. El Motor completamente nuevo. J ; - Reajustado'en la fábrica Locomobile— Sopandas refor. < i xadas—Capacidad para diez y ocho pasajeros, incluyendo ¡ chauffeur y cobrador—Precio conveniente—No deje de co- ; ¡ municarse con nosotros, si quiere tener seguridad én el g r transporte de pasajeros par» la Feria. 1 J . UNION COMMERCIAL CORPORATION. Comercio St. «Mi. San Juan, P. R.
El stem de ayer IMÍtta el mue•M O MaM»
dAmr tanteé te desarrolló en el nnw'•Mb Eme Antonio un grave suceso, que pflllr hilarte,, poetado la vida a varios de Mr J¡|blüiihr. 'de S trabajaban a bordo ^L¿yiaFDtr ‘Eterno”, atracado en aquel ‘ muelle. TRAS EL DELITO José Cardona es un mulato que reside en Puerta de Tierra. Es trabajador del muelle... Pero ahora no trabaja, debido a la presente huelga. Como Cardona no trabaja por esa razón tampoco Cardona quiere que los demás trabajen.,. Y ha estado, desde que estalló la huelga, pendiente de que no se viole ese principio. El empleo de trabajadores de la isla, por las casas navieras, para las labores de los muelles, le cayó muy mal a Cardona, y tomó un plan* ¡usar el revólver!..., el que puso ayer tarde en práctica, así: . Se buscó una yola, en la que se colocó, armado de un revólver. Empujado por su pasión BOL- ¡ CHEVIKE, Cardona remó, hasta llegar al muelle de San Antonio. Para ' ATRACAR, buscó el extremo. Una j vez allí se subió al pretil del muelle, j y sacó el revólver. j —¡Alto!... —, le dijo el policía de. servicio allí pitea. j —¡Cállese!.., Si no me deja disparar lo mato a ustq<l— respondió el guapetón... (Dicen-^ite entonces el guardia lq¿ dejó hacer-.. ¡Se trataba de la píten... Cardona se aprovechó de aquel momento... Hizo varios disparos sobre ios peones que trabajaban a bordo del “Coamo’’. Afortunadampntl no logró herir a nadie; Todos escurrieron el torito. Lo<r-proyectiles.',fbte<m » ü»r crustarse qn'mqa de las’ paredes del eáitete? V r. ■ RL BOLSHEVlKIfájB REOLARa^ t ■ÉKrMKW^LtflÉL^ ~ sBnuis teMgufes. ~XAgó dejó aban donada la embarcación en la orilla, y sé internó, manglares adentro. QUERIA ACABAR CON LOS JIBAROS Los detectives Alvarado, Paganacci y Suárez salieron en busca del fugitivo. ¡ Poco después regresaron con él. Interrogado al preso, en presencia nuestra, dijo que iba a acabar con todos aquellos jíbaros que habían yenído de la isla a hacer fracasar la huelga. —Si hubiera tenido una bomba también la hubiese empleado—decía el hombre. ALARMA Y FALDAS Inmenso público se reunió en los airedores del muelle. Unos aprobaban la HAZAÑA; otros la condenaban. * Gran número de mujeres se congregó allí... Y era de verlas cómo discutían. ¡Qué bien comentaban!... . —Así se hace, decían. Esos son los que se necesitan. Con hombres así, se va donde quiera. ¡Viva la huelga! FIN A última hora hemos sabido que Cardona ingresó en la cárcel y que vanos testigos declararon ante el Fiscal También oímos decir que el pobre guardia que estaba de servicio allí, fué suspendido en su empleo. LOS TICKETS DE LA FERIA PAGARAN UN CENTAVO DE DERECHO Para conocimiento del público se hace saber por el presente que todos los tickets de entrada a la Gran Feria Regional de Puerto Rico, pagarán un centavo de derecho. Así por ejemplo, los tickets de 50 centavos costarán 51 centavos, y los de 25, se expenderán a 26 centavos.
a a a nnwvoo so o sv8 so p w vvvty 008 so □ o s tao s As Mitcnachos
<< > ▼ r ■ v * ‘. 5 a x : ■ I agite óteiynáteM ««f sus compras 11 .--1- H Hi | Gran ré^a de precios dur^rrfe A días que se celebren 1 1 II las Fiestas de la Gran ^ria Regional. 11 visriffos | I Memos reducido los precios opnsiderablemenfe 11 । después M Inventario. || I . • DC TODO i^RA TObOS. r t | SU€S. DE A.. MAfOL & CO. j ~ La “Comisión de Hacienda” I Hoy Sé $foctiurrá on la escuhla “lán- Ayer estuvo en sesióu toda la tarde. | cote” *iMp importante exhiteción do Vannína, 10,0^1 sacos y JiSiita cin í traba*» «telares, acto ptea el cual rei- co mil a «18.^ -’ t preparando los asuntos que se le han ¡ na grán paliación entre los alumnos de Cpmprad0res:tV$obrinos 1 dteEzquia conferido, la Comisión de Hacienda de aquel cetete 4e Cúltura. ga' > í- . la Cámara i—, ...i. l? .y :
— .^e—O—————— VENTA&:,FERIA i -V ' •. .. . A 1 • V f ’ ’ 'í‘ /Ai • ¿ GRAN FERIA REGIONAL DE LA CRUZ ROJA —“ - ry en obsequio a los visitantes de la isla, que con este motivo vengan a San Juan, se abrirá una Gran Venta Especial que durara exactamente los mismos días que La Gran Feria Regional. En todos los departamentos de la casa habrá muchos artículos a precios reducidos. No deje de venir a San Juan en estos días de verdadera fiesta y alegría. Visítenos antes de irse. González Padin Co., Inc. San Juan, Ponce, Mayaguez h | “EN LOS DIAS DE FERIA’ I I Visite en estos días al establecimiento de moda | I "PUERTO RICO ELEGANTE" I Trajes para Caballeros y Niños.—Ropa interior, Cami- I sas, medias.—Artículos de Novedad y Fantasía. | f Baúles, Maletas, Sombreros. I ALUN Y SAN JUSTO. R, SUAREZ & CO. SAN JUAN, PTO.RKO I
1 Sería posible la 1 comunicación con l el planeta Marte
* Dicen da Omaha, estado de Nebras- ► ka. que el día 22 se esperaban allá ► las señales del planeta Marte, y qne > para ello el doctor Frederick E. Mi- ► llener. experto en telegrafía malam J brica naria funcionar un sistema eléc- ‘ trico instalado en los últimos dias en ‘ todo el territorio de Nebraska, con la > ayuda de alambre telegráfico usado co i. mo antenas. t El doctor Miilener estableció duran ‘ te la guerra un sistema de telefonía “ sin hilos aired or de la bahía de Che- ► sapeakc. y su reputación en ese ramo > es muy considerable » Se cree que si las autoridades federales lo permiten, el doctor David > Todd u^etitará la comunicación con * Marte por medio de aparatos instala- ► ; des en un globo que siria dirigidp por • ■ el capitán Stevens, teniendo al fner- ’ • te de Omaha ccuio base de operaciones. Al expresado profesor lo esperaban en esa ciudad con procedencia de Washington. El doctor Millener ha manifestado, a con relación a sus experimentos, qne B para obtener mensaje? de otro planeta es preciso basarse en un campo análogo de comunicación o de pensamiento. "En la tierra, expresa, sabemos de los movimientos y acción de los diversos planetas, y ese conocimiento es para nosotros de precisión matemática. Si ! los otros planetas están habitados, sus ¡ moradores, si saben de la Tierra como i nosotros de su respectivo mundo, tendrán un conocimiento igual de los mo vimientos de este astro. “Todos los planetas se mueven de manera regular y matemática. Asi. . pues, en las ciencias exactas, nosotros tenemos con ellos un punto común, aun cuando las matemáticas puedan ser con : cebidas e interpretadas de manera dis <98ta«ótterMMrá*rpo! t dejótej । La forma de la existencia puede ser ' de condiciones no imaginadas por nos ■ otros. Pero dos y dos son cuatro, tan i to en la Tierra como en Marte. I “Todos esos planetas lanzan luz re ¡ fleja o directa. Ya se ha hecho el esí tudio del espectro de cada uno de esos , cuerpos. No es. pues, un absurdo una : ginar que con el conocimiento de sus j espectros y de sus ondas luminosas, vij Sibles o invisibles, puedan hacerse es ■ fuerzos para obtener comunicaciones < al través del espacio interplaneterio por medio de dichas ondas. Se publicó que la compañía Marconi había ma nifestado que ella había recibido an j tes que nadie señales especiales que ,no se explicaba. ‘ “Toda señal inalámbrica es la ma1 nifestación de una onda luminosa m ■ visible, pero de una intensidad definí i da en su vibración. Con los modernos . procedimientos de interpretación de j esa intensidad, no es imposible espe । rar que algunas señales rítmicas sean ! matemáticamente proyectadas por una ■ onda luminosa o por alguna modifica- . | ción espectral de cualquier naturaleza. | qne pueda ser interceptada por medio ¡ de aparatos radiográficos en la super | fide de la Tierra.” I ¡ BANDA ESCOLAR EN LA FERIA ! «Por telégrafo* | i Vega Baja. 3Ü abril. i EL MUNDO. San Juan. ■ Mañana al amanecer entrará nue.» : tra banda escolar en San Juan a to- ¡ mar parte gran Feria Regional paso doble torero O»o Strugre y Sol. Escogido debutar y dejará brillante nom ¡ » bre Vega Baja en tan magnífico ac- ' I to. I C<n>-^pOH-<al. I CoRfMMKú (W VaM Z«n , I? El sábado 15 de mayo a las 8:3» dmj I la noehe, el Ingeniero Agrónomo «e- ¡ I. ñor dei Valle Zeno dará una confe- , | i reacia ilustrada en d Teatro Muid- ! i de Saa Juan, en la que revelara 11 el secreto de su descubrimiento con- j I! tra U epidemia del matizado de la ca- ¡ r ña da azúcar. I • La entrada a diche acto sera gratis I I j y las personas que de alguna minera ' estén interesadas en asistir al mismo | pueden solicitar localidades del señor I C. Aseaja, Apartado 415, teléfono l»I, íX.naa 44. Saa Juan. Advt. ¡
Probablemente habrá pasajes en los buques de guerra
En catk- iv. •.r-i¿o por • ' A’-' \f < “■ ayer ;er«i- vi C^n:ra l • R. - sid-. n:v er 11 ‘ r.. SDav2.a. f-.iv • e' I‘vn.;•’.t ■ -v hay aJtiJ i?a-_ i-—. .vyal y;-.:.-. t¡: cut- iv? -a।‘S ; ;í en s trar.-r-i > > de g^:- ■'>■■■ El t E,^k:v:"- . \ : .y.:e rl . Hora. v T- ', • . pyidente del C\ n-.z. ,á- lr^ : lares y v! han presentaéo -i l* ’ vk>:: a! Dcp:;: tame t-Tc >•. v?ni 'rjv !<• v.¿ P.i.rtv Rh-. <- ver :;.o:.' v devÍM- n íav.rai-.v uv uv' 1’■. ¡^ tn.. 5'V! c- ... < üa. -V Iv : ■:. • I-.-- lindada::..- e<a .-1^ r.u. i X Ki pala .i ... i < - KvHXt cable ‘Jr t. S*. Cvldova Davi.a. v:i iv. lus :.um*rvs«.>s cue ;e :.;.r. vr.v::.■ esta isla Sulfilando uUr -v bu- . rvntediu al r:-.-: vir.a dv a fa.ta ..«■ . iS \ -. LA NUEVA DIRECTIVA DEL - ROTARY CLJR ' He aquí los distanguido- cafe. ;> .■•- que fueron electos por unai::nud.-d para regir los destinos del ' Kv T ;y Club", durante el próximo año use,.: H H. Scoville. presidente; Lelo. Francisco Soto Gras, vice-president-?. Charles E Lawtou. tesorero y Harwood Hull, secretario Los directores serán lo- oucüle- del ••club" y ademas los señores F C H .d mes. W. G Coxhead y F. E Mo Guise. + HOY MISMO i t “Vaya a la Feria” I + En cualquiera de los si t y guientes establecimien f + tos, podrá Ud. comprar t . t su “ticket” para ir a la f t Gran Feria Regional de I + Puerto Rico: $ J París Bazar I f González Padin y Cía. t 1 Suers, de A. Mayol y Co i + Porto Rico Drug Co. t t La Mallorquína t J Infanzón y García j t Santurce Grocery J í (Stop 17) | I Parque Borinquen + f La Opera + | GILLIES & WOODWARD í >.!■ i ■! M »♦*+♦♦♦» HOTEL CENTRAL | PRONTO SE INAUGURARA | San José No. 12 | Sen Juan. Pto. Rico f SE VENDÉ Ua goleta amexicana 1IT toneladas, dos juegos de velas. Para información diríjase Y. M C. A. Capitán Young. ADVT ISo. i i al ; ! EP- ¡! ¡da- § y » 11* s >■4 3 !Ct» Y ** V lar- 1! irse y I 4e § esta á . R. » I » n i I