EL MUNDO
i. । , 1 S páginas 3 etv«.
OBbIrmí i I Bqtvador Brau. BT I Tal. 133 P. O. 341
DIARIO DE LA MAÑANA,
EXCXPTO LOS DOMINGOS
llTHWw porto- | Sa la ReArgantina ’ MM
ABO a
| SAN JUAN, PUERTO MCO
¡W grandes edifb cios.se levantarán en Paertade Tierra Ya es.án terminados los planos para la construcción de una iglesia, una escuela intostri^ y un hogar para misioneros, en Puerta de Tierra, bajo los auspicio* de la Misión Bautista Americana. Id» dos últimos edificios se levantarán entre las paradas cinco y seis, y a juzgar por los detalles de lós planos, serán do una construcción y estructura hermosísimas, y de un gran valor arquitectónico. El edificio para los misioneros, será, asimismo, una excelente obra da arte, púas en su construcción se invertirá la suma de $180.000. Con motivo de la gran escasez de maícriales y de las dificultades de la huelga de los muelles, todavía no se sabe cuando se dará principio a los trabajos; pero se asegura que será en breve, una vez que se haya normalizado la actual situación. I»a demolición de los viejos edificios radicados entre las paradas 5 y 6, ha dado coatienso, con gran premura, utilizándoee, para Mío, numerosas brigadas de trabajadores. QUEJAS CONTRA LA COMPAÑIA TELEFONICA r ’ » —— Numerosas veces ha sido advertida la compañía telefónica para que envié empleados a corregir deficiencias en los teléfonos,, las cuales impiden toda clase de comunicación, y ha da- . do la callada por respuesta. Como quiera que esto irroga contratiempos al público, nos apresura-' mos a informar lo que ocurre, al jefe de la mencionada Compañía. y relacionados di inente caballero que ya no existe. EL MUNDO envía su más sentido pésame a nuestro amigo don _, Julio Rojo y a su esposa, amante hiia del finado, lo mismo que a todos los demás parientes, por tan sensible pérdida.
lulwna «n i* prensa de Ne* York: (12 de ionio) en la mañana se embarcará a bordo del “Tennyson”, c«& rtnnbo a Buenos Aires (Argentina), e* Jwor portorriqueño Alvaro Mir, me cínico y aviador que hizo sus estudios de artacióa ttel ejército americano y «rtnvo en Francia con las fuerza^ enviad** per los Estados Unidos. . BjW«rMir es hijo de don Miguel! Mir, eomeKiante en San Juan d e Puer' to Mico, y se dirige ahora a la Argén tina con objeto de hacer conocer los ,Mmoc y perfeccionados aparates aéreos ' 40 M casa Curtiss. Lo acompaña Mr. Shackelford, también mecánico y aviador americano que en un vuelo verificado el 23 de setiembre «n Washington, . D. CL, sofrió una dé las más tremendas estén» ' <ue so haya. registrado en la aviad#*” i w Mateo Rucabado ¡ Ayer falleció en el Asila Mútuo, el conocido financiero y hombre de negocios, don Mateo Rucabado. El Sr. Rucabado venía padeciendo desde hace algunos meses de una penosa dolencia, ansioso de recobrar su sa|éd-hizo un vjaje al extranjero, acompañado por su médico el joven galeno, Dr. J. F. Bonelli, quien le venía asistiendo desde que cayó enfermo, Pero todo fué en vano. Él diág nóstico, que acerca de él había dado Bonelli en Puerto Rico, fué confirma do- en Nueva York por grandes peritos en la ciencia. Entonces regresó a la isla, ingresando en el Asilo Mutuo, en donde acaba de morir ayer. El pueblo de Cayey pierde en D. Mateo' a un gran amigo y benefactor, pues conocidas de todo el mundo son las cualidades de hombre emprendedor nue poseía el fenecido. ~ E1 entierro se verificará hoy a las 5^ de,la tarde en Cayev, para el cual la'familia invita a todos los amigos • :
lEéJ^flMPORTA^ R día cflé'tet*núme?o de artículos de primera necesidad. RR dá-VM* maybr Húmero de artículos de primera necesidad. ■ ESTAMOS VENDIENDO B ■ 1 ROPA Y CALZADO ■ ^R con JOG- a 25% de descuento efectivo ^R H TENEMOS TRAJES, ZAPATOS, ROPA INTERIOR, MEDIAS, ■ ■ ROPA DE CAMA, CINTAS Y OTROS ARTICULOS QUE ■ ■ VENDEMOS CON GRANDES DESCUENTOS ■ ■ VISITENOS ENSEGUIDA ■ ■ González Padin Co., Inc. ■ La casa que vende de todo. H SAN JUAN, PONCE, MAYAGUEZ, ■ í\! DE ESPAÑA “Vapor CONDE WIFREDO” ■ ' — . i ’ । Hacia el 25 del próximo Julio se despachará de este < ‘1 puerto dicho buque para VIGO, GIJON, SANTANDER, CA- < <! DIZ y BARCELONA. j o El vapor, después de extensas modificaciones en Ast¡- < < t lleros, está dotad* de todas las comodidades modernas, ofre- j ¡ J ciándose por todo la MEJOR OPORTUNIDAD A LOS PASA- * < t JEROS que deseen aprovecharlo. < Para más informas dirijirse a sus Consignatarios, ; - * ; p • SOBRINOS DE IZQUIERDO & CO. ; ¡ , ~ ~ San Juan, P. R < »ooooeoooooq»oe»eoooo»eeefr*eeoe*'»eeoe+e»»e»»eo»»<»+»*< jWd^f******.*»*»*»*******************^»**»^»»»»»»»^^ ।' '7 Sacos Vacias ¡i - ■ . ■ Se ofr^pe un tote de saqos vacíos nueves de 44” x 28”, . , para 250 iba. Entrega inmediata de almaeén en San Juan. i Miguel Morales • • > - H Tetuan 18, ' San Juan,
x gy ixiwr
C. «COSIA CRAND OPERA CO. E> d VICTORY CARDDI am “LA FORZA DEL DESTINO luEttnlu SALAZ** Y DABVL S^re k, mw. m Umlidd. ■ L........................ ¿......XA
1 • i'Jl • r ¿- * X ; rrt. A ion m» th- Part OHm ot 8— j»»n i ■* U* >••* Office at San Jan. Porto Bmk < u “’i * of $ha_A. < Buri—on, Port— t» GenJgr4 ♦».« Aet of -«er-» a i to
¡Francia reducirá ' consideraNeniente ¡ lospsfásmilitaresi (Por Cable Francés) PARIS, junio 18.—El general Lett- i vre, ministro de la Guerra, ha expuesto • > ante una comisión del ejército ideas de! 1 gran importancia en relación con la । ' reorganización del ejército francés, y ha | ’ declarado quo por el momento no es. • posible fijar la duración del servicio mi- : . litar en menos de dos años. 1 Haciendo relación al empleo de efec. i • tivos franceses en'oriente, Lefevre ma-; i nifestó que dichos efectivos, formados > casi en su totalidad por tropas coloniales, ascienden a 70,000 hombres. Mani- ■ festó que el gobierno tendría que afron. i - far una situación difícil, pero que es ! taba dispuesto a reducir de todos modos ; los gasáob de la ocupación militar. 1 - LA PAZ CON TURQUIA^ 1 TOLON, junio 18.—El yate “Guld-I ’ premal”, precedente de Constantinople, ’ ha llegado a este puerto trayendo a bor do la delegación otomana de paz, cora.' 5 puesta de diez personas LAS TROPAS QUE OCUPAN 1 LA LINEA DEL RHIN. j COBLENZA junio 18—El general í March, jefe del Estado Mayor del ejér- ■ cito americano, ha terminado su viaje! ; de inspección por las provincias del Rhin El Alto Comisario francés le tributó una cordial recepción, ratificándole el¡ sentimiento de confraternidad que reina , .--entre ambos ejércitos. El general March se mostró altamen-, te satisfecho de los resultados de su vía- i je por la región ocupada del Rhin, y sig ■ niñeó los sentimientos de amistad de los, i Estados Unidos hacia Francia, • El jefe del. Estado Mayor del ejército i ' americano se muestra inclinado a reco-! mends r al gobierno de los Estados Uni.! dos el mantenimiento de las tropas de | ocupación americanas en el Rhin. . —, I SE ARREGLO LA MAQUINA RE- ! ‘ PUBLICANA DE PUERTO i ARTURO E ♦ I ! I Ayer se inscribieron 83 unionistas ¡ I y 77 republicanos. Mayoría unionista : I 6 votos en apariencia; pues queda- i I ron recusados 21 de los 83 unionis- ' I tas por éer vecinos de Río Piedras, i I Carolina y Guaynabo. I La mayoría republicana hasta hoy i I es de 1215 votos. I Se avisa a los republicanos no ins- i I critos. q>'» deberán inscribirse hoy ! I én Cruz 18. I . El Coronel Geo R. Shanton de la I Policía Insular, no votará con los I unionistas de San Juan el dos de soI viembre. I Descubiertos los fraudes electoraI >«s. se avaharon los anuncios de ma| yorías de 41 votos como la que le ano ■ tamos el jueves a los unionistas de I San Juan. I Repórter Republicano.
Las naciones dé- i biles serán proteji- ¡ das enlo sucesivo , i I (Por Cable Fnuw^) | P^RIS, junio 18.—En la primera reu I ] nión del comité jurídico designado por ‘ < la “Sociedad de Naciones”, que tuvo J lugar en La Haya, León Bourgeois pro {* nunqsó un discurso pidiendo el estable- , cimiento permanente de un tribunal in ! ternacional que esté preparado en cual-; ’ quier momento para atender a las de. ( mandas de los pueblos débiles. HACE FALTA DINERO , j PARIS, junio 18.—La Cámara adop-1 tó por una inmensa mayoría el proyecto. de ley presentado para autorizar la crea : ción de nuevos recursos fiscales. LA CRISIS ALEMANA BERLIN, junio 18. —El diputado Peterseb, jefe del paráido demócrata de | A laman i a., ha. remitido, con autorización (del partido, una nota sensacional a Trim ■ hora, enumerando las condiciones bajo! las cuales los demócratas están dispues- í tes a tomar participación en la forma, ción del nuevo gobierno. Del texto de las declaraciones hechas por el líder democrático se desprende que el partido está dispuesto a colaborar con el nuevo gobierno siempre que los hombres que suban al poder garanticen que se cumplirá en Sodas sus partes el programa de reconstrucción política y económica de Alemania. ASAMBLEA INTERNACIONAL GENOVA, junio 18.—La Conferencia Internacional Marítima inanguró sus tra bajes en el palacio de Saint Georges. En las conferencias están reprsentadas die ciseis naciones. Doscientos consejeros técnicos forman parte de la delegación internacional. Varios discursos de gran significación fueron pronunciados para inaugurar las sesiones BELyNI EN EL CASINO JXE P.R. En el festival que se celebrará en el Casino de Puerto Rico, esta noche tomará parto el fenómeno telepático Eructo E-í’linu i. —■ f ■ ■ ■ “BL MEDI*» DE LAS LOCAS” %* urajsr. y- intensamente dramá tica novela de “¿AVINKBE M0MTEPIN” Iteradas,la¿ pantalla con asombrosa | propiedad yjM rOr sin realismo por la-«ana “AMBBÁSIA FILM—TORINO ITAMA”, j<W* «* * cinematografía I italiana, deiarit Miada y duradera im FnW .ra el ápÚBO «te «nantos hayan í|8:*gs*a- •tr ira \ > W* aM«tokJBI aban» en el Cine TTBL 15ANDBBAS para la presenta Cié* 4» tea AH*, jomada* *• «rta hermo *a Wt* <$CN»JÍMlag y fechas de est^qjUkl -.1^- -J-'-- i 2 EL MtfTEBIff BEL EA^IEULO, ja I fX^iA IIUi»SíQV BE LA LOCUEÁ» i*"™ 23. LUZ jaaio 24. X* pierdan tiempo los\amantes de laq y dM larU cinematográfico, po*,lqg tiokrts d* abono se están agoIO*¡rn>W*nMW T ~- - Advt. .üau S* plisa y forran botones. Á. SARAZO. Brau St. 72. TeléAdvt. »NR»4 ti?.? 1^¡e se éqe «ganar!! tintes de'cajriprar una pranda, reloj u objeto de novedad, r vea nuestro surtido y nuestros preciosVencemos más barato que s nadie en nuestro ramo^ por la r simple razón de que compra- * mos más barato, por hacerlo - en mayor cantidad y directamente de los fabricantes. Además usted pueda aom- ¡ prar en esta casa a ajos cerrados en la seguridad absoluta de qua no será ÁngáAado. : t/ S San Juah-P. R
EnRifliPiedras fuerotiocupados j ocmlambiqiies
SE ESPERA £e hoy caigan en i LAS GáRRA« W JA LEY ALGUNOS VÍOEAIMJRBS^^^^ LEY PROHI i Los transgreM*e> de la ley prohibí eiouista han es^gádo la jurisdireión di i Río Piedras, sitio propicio a sin especulaciones. Rnr, el jefe de la poli cía, señor en unión de algu ■ nos guardias, o<g£aron siete alambique - en el barrio dnNbaimito”, arrestando a Candelario Qflpbnes, Pascasio Fuen, tes, Pablo Guznú y Ceferino Rodri guez, convictos «gnfesos, de haber vic lado la ley de Itevohibición. Los alam biques hacía soSmente 24 horas quf fueron instaladoAní, pues se sabe qu< llegaron a- destil® quince cuartillos de alcohol en la maflma del domingo y al : gunos más en laStarde del mismo día Los aparatos tn^mban conjuntamente, , PMs ex* el pro—bto de sus propieta-1 ' ríos organizar el Lgodo en grande es. cala y extender W^adio no solamente I a Río Piedras, siql también a San Juan, i Santurce y Caromk Con los alamhqBbs fueron ocupados । asimismo, 15 de alcohol, batíi cienes en fi i ni limpión y demás aparatos adecuados pqK-la fabricación del espirituoso líquid*É|p*ensan los entendí í des que el alcoMÉ que producían los alambiques era iSpna clase superior ¡ excelente, sólo ccawfrable al “Lago”, - al “Lamboglia” jpú, “Monsant”. { Al trazar las Habes precedentes, nos : informan que ayerLn*la tarde fué ocu- । pado otra alambiqa* én el barrio de Ca. i perillo, propiedad Á^Antero Delgado. Todos esos iiiilirtpkai fueron arresta ¡ dos y puestos a ^^sición de la Corte i Federal El jefe Caparró^y- Jos guardias a sus ( órdenes, continúan |fierciendo extraerI diñaría vigilancia *8|» evitar que en | Rio Piedras se sis A ¡blando ley, y j se espera que ióy seocupen nuevos alam : biques y se hagan más arrestos. — ■»—i - , LA POLICIA DE PUERTA DE TIE i RRA FUE VICTIMA DE UN TIBQW> ¡ ' 'T :’r 1 En Puerta de Tieera. cerca del lu i gar conocido por Mtmnuia, una pare- • ja de policía fué wtima Je ,nn tiroI t< o, del qu?, iniliy[^i>|.*i!ii iiÍQ reqjjl^ó nadie hc^dp. .^> 4 v - Los rebeldes, l>o* J* 3 sombras de la noel», lograron escurrir los bultos, dpspuéh de cometida la hazaña, ... -• La policía auntie- te buscó nor en T tre la aglomeración de casas del poblado, np legró dar cqn eUoff. ... Nos iqtormaq que los dietarios hechos a les guardias figeron alrededor de 10, • , í ( .j,, , ,^.1,.
.? ’ >- »><■. -—»i 1"' ' • “ ■ * f — ~ ~~ : I UNIVERSAL Itmenta a ~~ ** H if PRISCILLA DEAN I ’ i „ ' 1 -EN- ILA N ‘ ' í i ! la VIRGEN : í RIALTO: I i Julio 8-IMPERIAL, SiHilHat&EKAS- ; SE EXHIBIRA o SOct&LUMQA f í — --»■ - -- -a,— - , . .J-41—- -i, J
í Dr Jhís J. Femáwtei “OCULISTA” < > ¡ * Habiendo adquirido 1m últimos ade- < > M9toa da an q$pecialida< atarante sn ea4 «unión científica por Buropa y Norte ■3 América, visita, en unión del Dr. Ma- ♦ tanzo, exclusivamente enfermos d* la 1 [ vista en 4 consultorio y clínica de f» Alien 29. 4 i Horas ie* » 12 x m. y de 2 » 5 p. < > j>B09»*»*aa»oao»ooooeoe»**< :::: ^E VENDE : < n ► Un fthf en d jMdoeón, Mnrinn < 2M0 metro» runtfmtint ▼ 4 P 3 /mfarrtrtlÍ- < 1 : o A. TIRADO J ¡ / r. O. Ate 2/7. Sa» Jtea. P. A. <
Baile en Cabo Rojo Msfiaps se verifisscú «n Csfcé Bojo un baile de niños, por la tarde; y por la noehe, un baile de sociedad, para ' tes coates reina allí gite «rtÁiliwÉM». , A A »• W A A A 9 • A*A »f ******* Victory Garden i i ’ - •— * ’ ” MAÑANA DOUINGO ¡ ; Co Nicosia Citara Co. ; li “GIOCONDA” i CON SALAZAR
| SABADO 19 DE JUNIO DE 1920.
Conferencia celebrada para solucionarja huelga Como anunciamos oportunamente ayer por la tarde se verificó en el palacio de Santa Catalina la conferen cia entre los representantes de las Compañías navieras y los Comisiona dos de los huelguistas, señores José Camacho, Antonio Muriel, Lino Quinones, Ernesto Peña y Luis Santos. Desde un principio reinó un desacuer do absoluto entre los concurrentes. El gobernador Sr. Benedicto trató de armonizar los intereses de ambas partes, pero le fué imposible daiia la manifiesta y obtinada resistencia de los Directores de las Compañías. | , Los representante de los huelguis tas insirieron en sus proposiciones primitivas y reiteraron sus propósitos de no volver al trabajo, si no les aumentan los salarios. Agregaron que tenían que marchar en completo acuerdo con los huelguistas de Nueva York y que en manera alguna aceptarían un convenio, mediante las bases que proponen las casas navieras. | Los Directores de las Compañías | manifestaron que no podían pagar ei aumento que piden los huelguista, a ¡no ser que aumenten en Nueva York el precio de loé fletes. Los trabajadores, entonces, rehusaron volver al tra bajo sin aumento y se retiraron de la Fortaleza, sin llegar a ningún acuer do con los patronos. El Sr. Benedicto insistió nuevamente en llegar a un convenio, pero fracasó en sus propó sitos, debido a que las Compañías no pueden, según las manifestaciones de sus Directores, aumentar al presente los salarios. Los 'huelguistas se reunirán hoy por Ja mañana en el cine de Puerta de Tierra con el fin de ratificar sus acuerdos y adoptar la misma posición mantenida durante el conflicto. Los trabajadores han manifestado que el conflicto continuará ahora y que de no ceder las casas navieras, probablemente y en justa solidaridad se declararía la huelga general de to dos los oficios. Las negociaciones han sido definitivamente suspendidas y los huelguis (Continúa en la página 3.) ■ —■——— —’
NUMERO 414.
Cuba necesita con urgencia doscieni tos mil_braceros
- (De nuestro Corresponsal en 1 aHabana) 1 i i Ahora, cuando finaliza la zafra, una = vez más, la falta de brazos es grande, i Casi todos los centrales han cerrado sus j ' operaciones con un déficit en la produc- - ción. y esto no se ha producido por gus. . to de los propietarios, sino porque la r demora en los envíos dé la caña ha sido grande y no van a mantener ahora un i personal costoso para elaborar una pes qneña porción de azúcar. Y ccn ser gra- * ve este hecho, no es el peor de ¿odos. s Hay otro más lamentable: en el vapor “Alvare,” se ausentaren para los Ess tades Unidos, unos cuantos cien'es de s obreros Y de España no quieren venir - ' como antes, porque les sueldos que se s.pagan allá son buenos. Allí, por fortuo ■ na. ha desaparecido la leyenda del can. o , pesino andaluz, que por una miseria y a (Continúa en la página 3.) S 1 ~~ w ~ La huelga en Mayaguez ■i j a Nos participa nuestro Corresponsal en k Mayaguez que debido a haberse lei- ■ vantado er huelga los lancheros de a aquel puerto, secundando a los traba a jadores de San Juan, no ha sido por sible descargar los dos vapores surtos ° en bahía, uno de los cuales os el ‘ ‘Bra ? zos”. So hacen, gestiones para llevar rompe huelgas y vencer la situación. e Hasta ahora no ha habido disturbios, e pues la policía domina el movimiento. y CONTRABANDO DE LICORES A a i BORDO DEL “MARINA” s . Ayer, los inspectores de la Aduana •- , Comulada y Pinero sorprendieron a o bordo del vapor Marina, que llegó de F Santo Domingo, un contrabando de s'licores consistente en 32 botellas de ti ‘ron marca Carta de oro. 0 : Las botellas fueron halladas en las ¡carboneras del barco, después de un * i cuidadoso registro a bordo. S ¡ La bebida fué a aumentar la can‘tidad de la que hay en la Aduana.^
I Santiago, Catalina f Rafael Palmer I I . y familias expresan B a sus buenos amigos su ferviente agradecimiento y sim- H M patía por las ^demostraciones de afecto recibidas durante ■ la gravedad y con motivo del fallecimiento de nuestra ma» Re ■ dre CATALINA ROMAGUERA VDA. PALMER, confiando ■ H érToios, no nos proporcione análogas circunstancias para H RR demostrarles nuestro reconocimiento. M 9 Arecibo, P. R., junio 15 de 1920. ■ P. SCHÍRA & CO. REEJÚC1ENDO El Alto Costo de la Vida. A El mercado Neoyorkino ha bajado considerablemente. Quenendo ayudar a nuestra clientela a reducir el alto costo de la vida, hemos decidido hacer una rebaja. Trajes de Señoras .• 25/ Trajes de caballeros y niños, casimir 25/ Trajes de Palm Beach J 5*4 GRAN REBAJA > P. SCHIRA & CO. San Juan, Pto. Rico.
i; DEBUT i #or J