EL MBnDO
Oficinas: Salvador Brau, 81 Tel. 833 P. O. Box 345
10 páginas 3 ctvs. Semestre, $4.00 Un año, $.7.50
DIARIO DE LA MAÑANA, EXCEPTO LOS DOMINGOS
SAN JUAN, PUERTO RICO
. Published and "distributed under permit (No. 801) authorized by the Act of October fi 1917, on file at the Post Office of 1 E Sau Juan. Porto Rico. By order of the President. A. S. Bor le~on ^’ostuta<ter General hntered as second das» rua ’ ,e J\ I U february 21. 1919. at the Post Office at Bau# Juan, Porto Ki c >. I n:ted staler of America under tite_Act of marcn o.j* <9—
SABADO 4 DE DICIEMBRE DE 1920.
| NUMERO 555.
AÑO II
El precio del azúcar jamás llegará a $20, pero tampoco bajará de $8
Ayer visitamos en su oficina de la calle de la Fortaleza a don Nicolás Hernández, conocido hombro do negó clos, y principal socio de la importan te firma comercial de esta plaza, Nicolás Hernández y Co. Dada la actualidad del mercado azu carero solicitamos del señor Hernán dez, experto en esas cuestiones, algu nos datos sobre el particular Nuestro distinguido amigo accedió gustoso, a nuestro deseo, complacién donos en lo que solicitábamos. EL AZUCAR NO BAJARA DE 88 —Qué opina usted del precio del azúcar —le preguntamos al señor Her nandez. El nos contestó; —No creo que se obtengan los pre cios fabulosos de $20 yero tampocp bajará, en mi entender, de $8, y me fundo, entre otras razones, en las si guíentes: Acabo de recorrer casi todos los Estados Unidos y he encontrado varias anormalidades y en especial la enorme reduoción del consumo natural del azú car. Una de las casas mayores de New Orleans envió uno de sus socios a Cen tro y Sur América a comprar enormes cantidadese de azúcar negra en bloques de esa que aqtfí llamamos “ca ramelo” y en otras partes “papelón”, distribuían entre los fabricantes de dul ces que la empleaban en sus manufac turas. A propósito de fábricas de dulces, 31 consumo del Bon Mon, la debilidad de la mujer americana, se redujo con siderablemente, pues los precios eran enormes comprándose por $1 una caja de dulces que era la mitad de lo que anteriormente se compraba por igual precio, lo cual significa una reducción del cincuenta por ciento del consumo. Los restaurants populares como el ¡
Una Buena Ocasión SE NECESITA: un joven de buena reputación para representar en San Juan, por corto tiempo, a una compañía americana de primera ciase. Magnífico sueido. La compañía es muy conocida en Puerto Rico con una bien sentada reputación. Vaya al Edificio Bouret, Cuarto 18 el sábado, diciembre 4, entre 2:30 y 3:30 de la tarde, o el lunes entre 10:00 y 11:00 de la mañana.
NO COMPRE GOMAS SIN ANTES VERNOS Ofrecemos un 25 % de Descuento. DE LAS LISTAS DADAS AQUI QUE YA ESTAN DE UN 15 A UN 20% POR DEBAJO DE LAS OTRAS MARCAS ¡SOLAMENTE 10 DIA!—ENVIE SU ORDEN EN SEGUIDA. GARANTIA CORD 5.000 MILLAS LONA 3.500 MILLAS NUESTRAS GOMAS “MASON” SON LAS MEJORES
MASÓN Gomas de lona. Clincher Q. D. (Sin Pestaña) SS ,| ! . i Cara ' Cara [I Tamaño Acana- Antirres Ij ¡ Cara lada i balante I 28 x 3 ! *16.96 ¡$17.97 , 30 x 3 i V»? 19.33 ¡ $21.10 30 x 34 22.59 23.41 25.74 ■ 32 x 3’/ 2 27.58 28.37 30.51 ; 31 x 4 | 36.32 37.87 32 x 4 1 34.93 ¡ ¿6.90 38.50 33 x ¿ j 35.57 I 39.22 40.74 34 x 4 137.75 39.76 41.56 32 x 4 4 38.29 49.07 51.21 ¡ 33 x 44 1 46.98 j 51.17 53.30 34 x 44 , 48.01 | 51.79 54.80 35 x 441 49.73 > 54.86 56.88 36 x 44i 52.29 I 55.60 57.52 35 x 5 ! 58.51 í 64.48 67.87 37 x 5 । 61.66 ¡ 68.91 71.94
MASON Gomas Cord. | Antirresbalante Solamente. _ . — !| Tamaño Estilo Precio I S. S. sola.j $41.60 ¡32 x 3—4. mente [32 x 4 ” ” 53.84 133 x 4 ” ” 54.25 ¡34 x 4 ” ” 55.74 32 x 4—4 ” ” 59.46 I33 x 4—4 ” ” 61.02 34 x 4—4 Q.D.ySS. 62.70 S. S. sola 64.34 I 35 x 4—4 mente 36 x 4— 4 i Q. D. y S- S.l 65.76 33 x 5 Q. D. y S- S. 73.38 35 x 5 | Q- D. y S- S. 77.92 37 x 5 Q. D. y S- S. 81.46
UNION COMMERCIAL CORPORATION DPTO AUTQS. UNION COMMERCIAL CORPORATION Comercio St. 29 y 31. SAN JUAN, P. R.
i de Thompson, etc., que tenían por eos 3 tambre dejar al público que se sirvie j se el azúcar por si mismo establecieron 1 el servir el café ya endulzado que ro ducía el consumo. Los restaurants de mayor catego. 1 ría traían el azúcar en pequeños sobres , o cubitos, pero siempte limitando 11 cantidad. Los carros.comedores también adop i taron el sistema de los restaurants re duciendo el azúcar La dueña de casa americana, que acostumbraba a conseraar frutas redu j jo grandemente esta práctica debido al L i precio exhorbitante del azúcar y en California vi que el cincuenta por 100 de las casas empacadoras de frutas no trabajaron el año pasado por no haber comprado azúcar a precio conveniente y aun aquellas que empacaron lo hicieron solo por los pedidos que tenían aceptados y a precios abiertos, para pro tegerse contra las alzas especulativas. La fruta que otros años se empacaba ’ se dedicó a hacer los llamados “ore jones. ’ ’ Los puestos públicos de helados, re I frescos etc., servían sus productos fue ra de sazón. El desarrollo que se espe ró de las bebidas refrescantes o sua. ves, nunca llegó por los precios del dulce, y en su lugar las fábricas de cervinas introdujeron sus cervezas in ' alcohólicas, las que perderán su popu ¡laridad el día que los refrescos y de. I más bebidas puedan tener el dulce ne ■ cesarlo. Aun en Cuba, lugar productor de azúcar muchas casas de huéspedes su primieron el café, y otras lo servían ya endulzado, usando la menor cantidad de azúcar posible. Creo que todo se normalizará. Que el consumo volverá a lo que era, y si I bien es verdad que no podremos espe. I (Continuación de la página 3a.)
Seguimos Bajando los Precios
PAJAMAS FINAS ■ de colores y listadas. ( Pajamas de $6 a $4 ¿ Pajamas de $4.50 a $3 < Pajamas de $3 a $2.25 ) Pajama?; de $2-50 a $1.75 / / <> Camisetas, Calzoncillos, Medias- ( ( TODO BARATO (
J Camisas de $15, hoy a $10 í > ’ Camisas de $10,i ^oy a. $ 6 S i ’ Camisas de $ 8, boy a $ 5 ( ; • Camisas de $ 5, h?y a $3.50 * \ Camisas de $3.50 líoy a $2-50 , González Padin Co.. Ikc. SAN JUAN - NUCE - MYDGUEZ
Q ROPA DE LANA INTERIOR. >/ M Lana gruesa a . . $4 00 '5 Lana fina a .. .. $2-50 L-ana V algodón a .. . $2.00 5 S Lana y algodón a $1.50 ) Corbatas, Cinturones. Cepillos. ) TODO BARATO (
La guerra contra D’Annunzio empezará el martes próximo
CABLE FRANCES l FIUME, diciembre 3. —Se considera inminente la intervención militar del Gobierno italiano contra los legionarios de D’Annunzio, a juzgar por una orlen del general Caviglia, comandante de las tropas regulares de Italia en los alrededores de Flume. En uno de los -párrafos de la referida oiden, el general Caviglia dice que el conflicto contra D Annunzio es inevitable si éste continúa asumiendo una actitud belicosa y de rigurosa oposición al Gobierno. El General manifestó a los representantes de la prensa que las tropas regulares se retirarán de las cercanías de Fiume. siempre que D’Annunzio observe una actitud pacifica y moderada. Agrega el distinguido militar que en el temido conflicto el país necesita cooperación de todos los italianos y espera que no surjan dificultades de ningún género. Los despachos recibidos a última hora dicen que, según los periódicos de Roma, el Gobierno de Italia ha informa-
1 do oficialmente a las naciones aliadas que el bloqueo de Fiume empezará el I próximo martes a media noche. Otros 1 despachos de Milán agregan que D’ , J Annunzio considera ya declarada la gue ( I rra con Italia. El periódico * ‘La Epo- [ ca’’ informa que el Rey ha celebrado I una extensa e importantísima conferen- ' I cia con Giolotti, ministry de la Guerra, j HiíIáEg J ' HOY— Colosal Estreno —HOY t en Puerto Rico. Elmo Lincoln El famoso atleta y actor, será presen- , tado en el drama en 7 actos, j La Cruz del Sur ! o Bajo un Cielo Escarlata i ! Esta cinta extraordinaria será ' I exhibida a precios corrientes. • i ¡EXITO GARANTIZADO’ ,
! con el fin de tratar acerca de los asuntos de Fiume. KINGSTON. —Será establecida una nueva línea de vapores entre Nueva 'York, Southhamton, Cherbourg, Ham_ j burg y esta ciudad. | WASHINGTON. —Por orden del pre i sidente Wil4bn. el secretario de la Ar' mada, Mr. Daniels, ha puesto a disposición de Mr Harding el yate presiden ¡cía! “Mayflower”, para que el nuevo presidente tem?ine su viaje de retorno de Panamá. ¡ El “Mayflower” llegará a Hampton Roads el sábado, de donde saldrá a alcanzar el “Pastores”, que conduce a ' Mr. Harding con destino a Norfolk, । Virginia. ' El presidente WiLon dice que se sen tira muy honrado porque Harding acep te el yate presidencial para que lo con- , duzca a Washington. BUDAPEST.—Ha dimitido el gobier í no que preside Telelú.
AL PUBLICO OFRECEMOS CON UNA GRAN REBAJA LOS ARTICULOS SIGUIENTES: | Calderos y hornillas todos tamaños. a Zinc acanalado y liso. i Blanco Zinc Dos Leones legítimo inglés. | Tela metálica. - 3 Calcimina en colores. * Pinturas en aceite. . í Clavos, palas, varillas para concreto, efectos sanitarios. escudillas ciatos de < Gran surtido utensilios de cocina, efectos hierro esmaltado Alemán, escudillas, piaios os porcelana y loza Alemana. compras, tenemos cuanto usted 5 Solicite nuestros precios y artículos, antes de hacer sus comp , y interesa, más barato que nadie. Visítenos y se y CO. SUCS., | _ . 1 t 1 u dm Tanca 4, San Juan, P. R. í Frente al Telephone Bldg. <
i Cine Mundial ¡:| » La suscripción a ? j I “Cine Mundial” j * hasta el 31 de > Dbre. [próximo ¡ importa $2.00, ¡h * Después deesa I fecha será $3.00 * Suscríbase aho* i ► ra dirigiéndose <*’ ¡ a s : : / ; A. M. Villamil i | Manatí, P. R. | i Se plisa y forran botones. A CARAZO, Brau St. 72. Advt. Cemento Portland MARCA “ALSEN” Tenemos sobre muelle. Precios sin competencia. Porto Rico Commercial Corp. TELFONOS 980-252. GASOLINA “BOYAL-MOTOB” Ofrecemos a 50 CtVS. galón en nuestra bomba de la Parada 8 1,2. Teléfono 558. AMERICAN TRADING CORP. OF POBTO BICO
El concierto de esta noche ¡ i Esta noche se celebrará el gran re- [ cital del insigne violinista don Andrés S. Dalmau. El entusiasmo es gran de, lo que hace presumir una noche de ¡ arte y de sensaciones. El Municipal se verá lleno de lo más distinguido de nuestra sociedad, ■ que desea escuchar una vez más al emi ■ ; nente artista del violín. [ Teatro América ’| ! Grandioso Programa Esta Noche | ■ Estreno en Puerto Rico de la Soberbia Película La Señora de Reynolds ’ Que la Empresa Recomienda como la • Mejor Película que ha Venido a Pto. Rico, la cual ha sido Pasada en Prueba por la Empresa Por la Tarde: dos tandas con. la película de la noche Por la Noche: Exito de la Genial Consuelo Mayendía El Apropósito Lírico de Gran Exito, ‘‘Salón Mayendía” Con ocho número de preciosos Couplets. Mañana DOMINGO: —Estupendo Programa—Estreno en Puerto Rico de la película, Lo que sucedió en París Por Madame Yorska, presentada por SARAH BEBNABDT, la gran trágica francesa, y la aplaudida tonadillera, CONSUELO MAYENDIA En Números de Couplets y la Bevista “ CARICATURAS MADRILEÑAS” MATINAL A LAS 10.30 Con la Película de la Noche. MATINE A LAS 3 DE. LA TARDE.. CONSUELO MAYNDIA . En Preciosos Couplets.
| A nuestros agentes y al j público en general i Aviso de baja de precio de j las Gomas “Miller” । I En virtud de la rebaja he- | J cha por la fábrica, los pre- | = cios de las Gomas y Tubos । || “MILLER” í han sido reducidos. | Garantizamos la superior calidad de ¡as | i GOMAS “MILLER” I por su excelente fabrica- | I ción y ser las únicas que | I evitan totalmente el resba- | ¡amiento. | Aboy Vidal & Co., Inc. ¡ I EDIFICIO “MILLER” [ . San Juan, P. R. S, pn ,. OfifiM—M*»*»*******************^**^*** 1 Se Compra BRONCE VIEJO: —Informarán De partamutn de compra. AM. BB. Co. of Porto Bice. Advt. DB. O. S. MARTORELL Cirujano-Dentista CONSULTAS:—De 8:30 a 12:00 a m 2:00 a 5:00 p. ni. Salvador Bran No 35.—En la oficina con el doctor Valdés. TeL 223. o /
El nuevo presidente de Cuba, don Alfredo Zayas estuvo preso en Madrid
Como saben los lectores, el ilustre presidente de Cuba, don Alfredo Za yas, nació en la Habana el año de 1861. Se licenció en la carrera de Leyes cu 1883, y no tardo en significarse como entusiasta y hábil político Decidido partidario de la autonomía, formó parte del llamado partido autonómico ñas ta el año 1895. En dicho año se afilió al partido revolucionario, y fue uno de los más activos agentes de los pa, triotas que, capitaneado? por Máviu. > Gómez y Maceo, luchaban en las nía. niguas. En 1896, fué Zayas capturado por las autoridades españolas, que dispu sieron su deportación a la Peninsula. Se le condujo, en electo, a España e ingresó en la Cárcel Modelo, de Ma drid, donde permaneció hasta que, con denado a varios años de presidio, se le trasladó al penal de Ceuta para cum plir la condena Al terminar la guerra y declararse la independencia de Cuba, Zayas fué libertado y se reintegró a Cuba, en cuya política intervino de una inane ra decisiva, por contar con una gran masa de partidarios, especialmente en. tre la raza de color Figuró en la Con vención Constituyente, que aprobó la actual Constitución de Cuba, y forunó parte de la Comisión Consultiva que redactó la mayor parte de las leyes orgánicas de la República. Después fué concejal del Ayuntamiento de la Ha The Insular Dock Co. Junta General de Accionistas CONVOCATORIA A las dos de la tarde del viernes día 31 del mes de diciembre del presente año, y en las oficinas del Muelle de Espigón No. 2, tendrá efecto la Junta General Ordinaria de Accionistas de THE INSULAR DOCK COMPA NY, en cumplimiento de lo que preceptúa el artículo I de los Estatutos de dicha Corporación. Lo que se hace público para conocimiento de los interesados. San Juan, P. R. Diciembre 1, 1920. Por la Junta Directiva, Félix SUAREZ. Secretario.
Aviso al Comercio Importador y Exportador : Nos place poner en conocimiento de este comercio que la Compañía de Vapores VIAJERA ANTILLANA, S. A. que en breve inaugurará un servicio regular entre puertos Cu- • baños ,y los de esta Isla, pondrá a ¡a carga en Liverpool y Amberes a mediados del próximo mes de Enero los tres buques que por ahora constituyen su flota, a saber: “CAYO CRISTO’’, “CAYO MAMBI’’ y “CAYO ROMANO’’ que saldrán a cortos intervalos, pudiendo tocar en Londres o algún otro puerto de Inglaterra si así lo ameritase la carga que ise ofreciese. Se admiten proposiciones para el transporte de carga desde los puertos Europeos en que harán escala estos buques a los de esta isla, así como de aquí para Cuba. Para informes diríjanse a LUIÑA, MURIAS Y FREIRIA, Tetuán No. 35, Teléfono No. 966, Agentes en San Juan.
baña, subsecretario de Justicia con el Gobierno que forUió el presidente Ea. ' trada Palma, y senador. ! En 1908, después de la segunda m ¡ tervención norteamericana en Cuba, fue elegido vice presidente de la Re publica, cargo que desempeñó hasta el 1913. en que le sustituyó el doctoi - Va , roña, una de las más prestigiosas perso nalídades cubanas. En .aquellas elee. । dones. Zayas aspiraba a la Presidencia I de la República en nombre del llama j cío paitido liberal Le derroto el gene 1 ral Mario G. Menocacl, quien fué reelegido en 1916. Esta reelección dio ! origen a un movimiento revolucionario ' dirigido por el genera) José Miguel üó me^. El general Gómez presidió la Ro | (Continúa en la página 6a.) i DESDE NUESTRO PUNTO DE VISTA ' El mercado de lana y el de cueio ; están completamente desorganizados. ' Nadie puede negarlo y la única 1 forma de afrontar esta situación es ¡afrontarla de frente, y actuar de acuer j do. I Nosotros no estamos dispuestos a j perder. । No tendremos que hacerlo, pues ¡nuestras mercancías fueron compradas a precios bajos ■ Sínemoargo, estamos dispuestos a sacrificar nuestras ganancias en las mor ¡canelas que actualmente tenemos. । Este beneficio será suyo, «i usted :quiere aprovecharse de él I Recuerde que minea, en catorce años ' le hemos mentido i ¿No sería mal negocio para nos_ 'otros mentirle ahora? SWIGGETT BROTHERS SAN JUAN ( AdVt. I, “Gran rebaja de precios*’ Hago saber al público en general que desde el día 1o. de diciembre he rebajado los precios de Ids “GOMAS FISK”, tanto |pn neumáticas para automóviles, como en macizas para trucks. Solicite las nuevas listas de precios. THE FISK TIRE STORE ADRIAN NELSON Distributor. San Juan. Puerto Rico.
SALON ALHAMBRA Aunque a los artistas que estaban contratados para inaugurar el Cabaret y salón de baile del “Alhambra” en diciembre 4, se les proveyó oportunamente de pasajes, no llegaron en la fecha indicada, y por $sta razón el salón Alhambra ha sido arrendado a un conocido manager de teatros, quien pronto abrirá el mismo para dedicarlo a proyecciones de primera clase y vaudeville. Se espera que ef empeño de hacer a este salón un lugar de espectáculos de primera clase, tendrá la aprobación y simpatías del público de San Juan, el cual sabe apreciar lo mejor en espectáculos. x LA EMPRESA.