EL MUNDO
; ¡ 16 páginas 3 ctvs. ♦ Semestre, $4.00 I Un afio,$7.50 f
I ¡ Oficina»; i I! Salvador Brau. 8f :: T«l. 833 P. O. Box 345 ; • ' p • I
DIARIO DE EX MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO III.
. SAN JUAN, PUERTO RICO.
rubliaSM »nd di.tntrated udar penan (So. SOI) eaUoriMi oj tb. aci oí oeivow 0, IBM, on me at tde foet Office oí | CAQ»nn o/l nc mrirnnnr r>r- ir, ni Ban Joan, Porto Rico. By order of the Proeident, A. 8. Bar (aeon, Poetaaater General. Bntarod ae second class matter. OAoADO 24 DE DICIEMBRE DE 1921. fobmarr 91, 1019, at the Post Office at Baa Juan, Porto RI co. United States of Aseerisa enter the Act of march 9. 1ST* | .
NUMERO 880.
La delegación unionista invitó al presidente Harding a visitar la isla
El Ledo. Tizol, miembro de H Delegación unionista Que regresó hace dos días de los Estados Unidos, habló ayer con uno de nuestros redactores, acerca de la actitud de “El Tiempo” tratando de desmentir el hecho de que la delegación unionista no estuvo a visitar al .Presidente Harding. ‘‘Lo que sucedió—nos decía el Sr. Tizol— fué que al bajar de Casa Blan ca, nos asaltaron los representantes de los más importantes periódicas americanos, ávidos de conocer nuestras impre alones, porque, (dicho sta de paso) toda la prensa americana demuestra tener un vivísimo interés en los asuntos de Tuerto Rico, yo creo que en favor de nuestra causa, incluyendo gran parte de OFRECEMOS ACABADO DE RECIBIR, NEO SALVARSAN ALEMAN GENUINO Fabricado por FARBWERKE vorm MEISTER LUCIUS &. BRUNING Hoephst a Main. Alemania. Y GARANTIZADO como LEGITIMO por los Laboratorios KERHOFF & CO. Amsterdam, Hol. Conocidos en el mundo entero. PESQUERA & PESQUERA, INC. San Juan, P. R.
la prensa que apoya la administración nacional, y no pudiendo dichos reporteros conseguir que nosotros 1?« dijéramos nada, pues nuestra reserva se hacía necesaria, alguno, interesado tal vez en restar importancia a nuestra labor, lanzó a la publicidad la noticia de que no habíamos sido recibidos por el Presidente. ¿Cuál es su impresión—le preguntamos—del Presidente?. —Es una bellísima persona, por su trato afable y cortés, así como por la manera franca y sencilla que tiene para tratar a uno apenas empieza a hablar. Nosotros fuimos avisados un sábado por la mañana de que el President.} estaba en disposición de recibirnos y nos dispusimos a ir; por cierto que en aquel momento no estábamos todos reunidos. ai fin nos reunimos y fuimos a verlo a eso de las doce del día. Hablaron con ál, principalmente, Cuevas Zeqr.eira y Esteves, <¡*ienes le plantearon la sitúa ción y le pusieron el caso en sus manos para suresolución, como ya le he dicho en anterior ocasión. La figura del Presidente es extremadamente simpática—siguió dictándonos Tizol. Nos dijo que tanto él como loo otros funcionarios dq la Administración estaban interesados en el porvenir de Puerto Bico y se encontraban deseosos de que se armonizaran intereses y se arreglara la .situación. Al observar nosotros—dijo Tizol—que el Presidente demostró deseos de visitar la isla, le hicimos oficialmente una invitación para que así lo hiciese y luego de agradecérnosla nos prometió (Oeatlafia «a la páglaa S.)
PBECIOSO8 REGALOS RECIBIDOS POR EL ULTIMO VAPOR Según hemos podido ver, los más hermosos y atrayentes regalos han sido recibidos por la Joyería de Félix López, propios para regalos en Navidad y Año Nuevo. Hay verdaderas preciosidades, superiores a las recibidas en 1920. y a precios muy módicos. Nuestras damas no deben dejar de verlas, porque son artículos especiales, que constituyen el mejor presente que se puede hacer a una persona querida. Félix López ha tenido el buen acierto de escoger 1c más sugestivo en arte y buen gusto, que pue de adquirirse, relativamente, por poco dinero. Victory Garden Producción REALART presenta el colosal drama en . 8 actos “EL HORNO” (The Furnace.) Interpretado por los artistas cXGNES cXYRES y cTUilton Sills English and Spanish Titles.
Ufuyn) HOY DIA DE NOlfaE BUENA Estreno en Puerto Rico Bebé DANIELS en la cinta cómico-dramática en CINCO actos El Calavera En cada tanda de la»|oche regalaremos TRES monedas de oro de DIEZ DOLLARS cada una. Total $60.00 Precios Corrientes .‘WídH" GRATIS: Matinée para los niño el Sábado por la tarde a las 3:30. Películas Cómicas. Adultos pagarán 15 centavos. Traigan sus niños a ver a Sania Claus y el árbol de Navidad Advt.
DOS LEONES Acabamos de recibir Blanco zinc Dos Leones Inglés y una gran cantidad de pinturas y barnices AD-EL-ITE, zinc acanalado, varillas pa ra concreto, tubos negros sanitarios de dos a seis pulgadas, tubería galvanizada, a precios sumamente limitados. J. CLIVILLES & CO SUCS. Tanca, esq. Tetuán Tel. 1103 No olvide comprar sus dukes A. Erie Sumersille & Co. Alien 76 "EL DORADO” Frente a la Cámara de Representantes. OFRECE A SU CLIENTELA para Pascuas y Año Nuevo: Lechón Asado con Plátanos, Pasteles y Hallacas, Pavo al Horno.—Pollo Relleno, Jamón Planchado, Bombones de Chocolate. ' VEINTIDOS & TORRES Se plis* v forran botones. A. CARAZO, Brau St. 72.
EL GALLO DE ORO | Atiba de recibir un inmenso surtido de telas de seda | y algodón, que rende a precios nunca vistos.. - V .. ... í J NUEVO PRECIO | Buick “6” i $1995 a » Santiago A. Panzardi, Inc. I / • * San Juan Arecibo Ponce X «» ♦ ( i ► Les Parfums Godet Desean a su futura clientela Felices Pascuas y Próspero AÑO NUEVO Paris Neuilly France. ' FELICIDADES PARA TODOS | Acuérdese a la hora de comprar que 1 i “LA LUNA” l : TIENE TRAJES V CALZADO A PRECIOS MUY BARATOS. : . Plaza de Baldorioty, frente al Municipio. 1 RODRIGUEZ HERMANOS, S. en C. | : Box 963. Teléfono 1239. SanJuan, P. R.
ARTICULOS PR OPIOS PARA REGALOS DE CABALLEROS
Camisetas punto marca Otis, manga larga y corta a a 59 ctvs. Ropa interior estilo V. B. D. camisetas y pants, la pieza a a 50 ctvs. Camisetas y pants, unidos estilo V. B. D. especial a : .... 75 ctvs. Camisas de madras gran
surtido en colores a $2.00 , Camisas superiores con listas de seda ¿ran variedad $3.00 Batas de Baño de felpa gruesa, en colores desde $5.00 Corbatas anchas de seda infinidad de colores a $1.00 Corbatas tejidas última moda gran surtido ta 75 ctvs.
Calcetines marcaHoleprorff y Reis gran surtido a 50 centavos y 75 centavos. Pañuelos de hilo puro Dobla dillo ancho y estrecho a 90 centavos — y $2.00 doc. Juego de cuatro capillos terminados en madera a $2.50 y $3.50 Paraguas y Bastones, preciosos estilos muy baratos.
GONZALEZ PADIN CO , he. San Juan. Ponce. Mayaguaz
cTVÍas Feliz, eAlegre y Saftsfecho q. en su propio hogar |’ “LA CAÑANDONGA” se encuentra completamente lista para servir platos selectos y especiales a sus nume- ií rosos clientes y al público en general, en las presentes Navidades y Año Nuevo, que se- ||l rán celebrados con esplendidez y alegría p cr esta casa. Una legión inmensa, en desfile triunfal, deLECHONES, PAVOS, GALLINAS, GUINEAS Y POLLOS, constituye los más invencibles ejércitos de “LA CAÑANDONGA” k que están firmemente decididos a pasar el Marne en la Noche Buena. Ofrecemos al público: Lechón asado al ron, Pavo al horno, Pavo en fricasé, Jamón en vino, Jamón planchado, I Guineas en escabeche, Hallacas con pollo, Pasteles de masa, Pescado ,en escabeche, Croquetas de pollo, Langosta aliñada, Pastelón de pollo, Bacalao a la serqnata y pollos dorados con oli oli. EL LECHON SE VENDE POR LIBRA A $1.00. ¡VENGA, COMA, CENE Y GOCE.... HASTA EL PROXIMO DIA, PORQUE ESTAMOS ! L SEGUROS DE QUE VOLVERA SIEMPRE!
“EL VESUBIO” de Vicente Rinaldi Habiendo hecho importantísimas 1H JHT > ■ reformas, avisa a su numerosa f clientela que para las presentes f y R J Pascuas preparamos algo f 9 Br excepcional. ALLEN 20. SAN JUAN, P. R.
BEHN BROTHERS-lnc. (CASA FUNDADA EN 1906) - BANQUEROS - (Berwind White Coa! Mining Co. Lancashire Insurance Co. Rúnico us Compagnie Generale Transatlantique. / Windward Islands Line—Pacific Argentine \ Brazil Line 4 La Veloce. CONDADO — Venta de solares. Esquina Tetuán-Tanca. SAN JUAN, P. R.
PARA EL AÑO NUEVO POSTALES ESPAÑOLAS DE CELLULOIDE FINAS — JUGUETES Y TRAJES DE PAMBICHE BARATOS, pase por el BAZAR VELAZQUEZ, frente a Padín. S. Brau 47. Tel. ,867. San Juan. i Hotel CENTRAL * Tiene el gusto de poner en £ $ conocimiento de su nume- “ f rosa clientela, que el día 24, X por la noche (Noche Bue- ” ? na), tendrá su Restaurant X X abierto hasta las dos de la v f mañana y para tal. día he- X f mos confeccionado .un Me- 4 f nú Especial propio para el J X. • día. X
Don Emilio del Toro hace importantes declaraciones para “El Mundo”
Don Emilio del Toro Cueva j no ha cumplido todavía los cincuenta años. Es actualmente el-hombre a quien el Gobierno de los Estados'Unidos fía la tarea de dirigir el más alto Tribunal ¡ de Puerto Rico. Den Emilio es hombre amable y cuando solicitamos por la vía de la amistad una entrevista, de ningún modo nos hubiéramos despechado por una repulsa. A pesar de todo el señor del Toro ha hecho omisión do cuantos motivos pudieran estorbar nu-astra conversación y amablemente, cortésinente, nos ha franqueado ayer la puerta de su oficina. Don Emilio ha salido a nuestro encuentro y nos tiende la mano, llevándonos desde la puerta hasta el fondo de su despacho. Vestido con simple y seria corrección, el nvevo Presidente del Tribuna] Supre mo nos empieza a hablar con entusiasmo sobre cuestiones de palpitante y gra vísimo interés.... ¿. ? LA ‘‘UNITED PRESS”. LOS LECTO RES Y DON FMILIO DEL TORO El Ledo. Emilio del Toro Cuevas no sabía nada de su nombramiento para Presidente del Supremo. Con :ierto ímpetu varonil y sano elogia la cctividad de la ‘‘United Press”, por cuyo conducto recibió primeramente la noticia halagadora.... LAS DECLARACIONES DEL LCDO. TORO ¿........? —Mi nombre fué recomendado por
MUNICIPIOS -DEPUERTO RICO cCON TIPOS Y CONDICIONES IGUALES A OTRAS COMPAÑIAS NO PREFERIRIAN UDS. OBTENER SUS FIANZAS EN UNA COMPAÑIA DEL PAIS QUE INVIERTE SU CAPITAL Y BENEFICIOS EN BONOS MUNICIPALES Y DE JUNTAS ESCOLARES? PUES, PIDA INFORMACION A THE PORTO RICAN AND AMERICAN INSURANCE CO. Primera Compañía de P. R. San Juan, P. R. “LA CIUDAD CONDAL” Rebaja sus precios en calzado y ropa hecha. CRUZ 8. SAN JUAN.
los tres partidos políticos de Puerto Rico. Tanto los Socialistas, como los Republicans y Unionistas, endonaron al presidente Harding mi candidatura y quisiera manifestar, antes que nada, que el señor Roberto H. Todd, ha sido quien con más insistencia y abnegación recomendó mi humilde nombre al presidente Harding. —¿No recibió usted también el endoso del gobernador Reily? Nuestro interlocutor no respondió a esta pregunta. Solamente se limitó a ha cer conjeturas y a mirar los libros qua cubren materialmente las paredes de l« estancia.... (Centínfia en 1» pá. 3a.) Cine ‘Parque Borinquen’ SABADO ANITA STEWART en “El Ciclón Amarillo” DOMINGO • ANNA Q. NILSSON en lo que puede una Mujer’ En las noches del Sábado y Domingo, Diciembre 24 y 25, cada uno de j nuestros favorecedores recibirá un ticket, al pagar su entrada en éste Cine. La persona que tenga el número agraciado recibirá una caja de Chocolates I Schrafts de 5 lbs., que vpnda la Plaza I Provision Co., agentes de los mismos.