ELMÚNDO
10 páginas 3 otvs. Somoatro, $4.00 Un año,$7.50
Ofidnasf Salvador Brau. $1 Tol. 833 P. O. Box 34$
DIARIO DE LA MANANA,
EXCEPTO LOS DOMINGOS
ARO III
a Da TORAX DE ELEFANTE
• ' 1B*W Mmé ’ , ■^>,:' . ; .fVá£sStóú¡^' , 2¡r I •***- * *'“■'. ,‘i s¿ jfesife- , - x - / :: ••- * ; ‘»¿WM¿gsHafá jWyOOM W ' A ‘^^®Éí J ; < ¿ - && w tt< r .> H \SStfsK I¡ ■- M“k jMHir «mi # <L '. ■ El gigantesco pugilista Dempsey, ído’o de los que per* donan la vida a Carpentier, y quien lichera h«y con el temible campeón de Francia.-Fot. U. & U. LA TERRIBLE LUCHA QÜE LOS DOS TITANE81IBRABAN HOY
(DE LA PRENSA NEOYORQUINA) Pocos acontecimientos han movido el aims de este pueblo como la próxima lucha entre Georges Carpentier y Jack Dempsey. El espíritu yanqui es absolutamente deportista. Si los toros llegaran a aclimatarse en. este país, los aficionados se contarían por millones. La pasión por los atletas es, después del gran amor por los “business”, la seño ra de todo corazón norteamericano A Dempsey, como es natural, se le rinden aquí tributos de dios olímpico. Sus palabras ya están adquiriendo sonora y solemne fama de proverbios. El rostro del gigantesco luchador aparece en todos los diarios, y en los hogares ocupa el sitio de honor al lado de la escueta figura del general Pershing. Los yanquis, generosamente, le perdonan la ▼ida * Carpentier. Por ahí hay algunos que lo creen tan inepto que no merece ni. tan siquiera los honores de ponérselo al frente al “león del Colorado”. Se le critica porque va a los teatros vestido de frac y recibe a los periodistas en lujosas pajamas de seda. Sus habitaciones más parecen las de un artist! que la de un boxeador vulgar. Y es porque La Oran trágica Boa. NAZIMOVA en la super-producdón Mis fuerte que la Muerte Precios Extraordinarios Mañana Domingo GLADYS WALTON en su mejor Producción Juventud Intrépida PRECIOS CORRIENTES
¡ Carpentier ve en el boxeo, una resurrec ■ ción de la edad clásica: un retorno a 1* 1 Grecia de Aspasia y de Pericles. -1 Carpentier no como lo hace :. Dempsey: por lucrar solamente,. La prue -iba de este desinterés la tenemos en la - negación que ha hecho de permitir que - el público la vea practicar lo que le pri t¡va de ganarse una suma que no bajaría l de sesenta mil dólares. Dempsey, por el > contrario, ha convertido su gimnasio en • una plaza pública. Carpentier siente por s el boxeo el entusiasmo de un hombre idea . lisia. Para él, boxear no es ganar dine- - ro ,sino colmar sus aspiraciones y sostel 'ner en alto su nombre. s| Un cronista de boxeo que visitó úli timamente a Carpentier dijo: i “No comprendo cómo este muchacho 3 de rostro pálido y maneras casi afemii |iadas tenga valor para desafiar a Demp i sey. Estoy casi seguro de que esta lucha > no podrá durar más de cinco minutos.. - Antes del segundo “round” Dempsey > (echará por tierra a Carpentier”. Pero Sullivan y Willy Lewis, dos boi xeadores de fama, opinan que el triunfo - será de Carpentier; que Dempsey jamás ! se ha tropezado con un boxeador de la s agilidad e inteligencia de Carpentier. Sullivan dijo: “El caso de Dempsey y Carpentier es el mismo de Sullivan y Corbett. Nadie esperaba que Corbert le aguantara ni siquiera tres minutos al gigantesco Sullivan, y ya ven ustedes, cómo Corbett, menos fuerte que su con trincante ,logró ponerlo fuera de comba te Eso mismo pasará con Dempsey, por que Carpentier es hombre que pelea con el cerebro y el cerebro vale más que el I músculo. Ríanse ustedes del tamaño de I Dempsey. Carpentier lo vencerá y de una manera casi vergonzosa....” (Continúa en la pág. 6) Se plisa y forran botones. A CARA7O, Brau St 72. Advt
$?.? Cemento Portland ?S" ATLAS : Del Muelle ANTES de ALMACENARSE . i Sobrinos de Ezquiaga, Sínto - • $5“ desde Junio 28 $\>7 BARRIL f BARRIL
!rkeóée*e ato ttoartMneé «— »—u» iM*. eeij ■■rSirhsá „ t ».*<«*. *»*•—« •> t>n . w át* *$ $M Ota** ¿t 11 Sea Jeaa. Pene **•*. By «eta ft th* nvritat, A. S. B«i imozl. Portátagtar &*n«r*L Batons as mmM «¡ms Metter, f*br*$r»Jl lei* «* tt « y oe* <kiV*lt*jajEW «tXJMrtog J»4«r tto AM ef —wh t. HT> 'I
El tabaco del pais no tiene morcado a causa de sus’orecios
Mr. E. H. Davis, “business-manager” del importante periódico, tabao.lero “United States Tobacco Journal”, ha-! blando ayer con uno de nuestros Redac- ‘ tores, nos manifestó que él ha venido al 1 país para hacer un estudio de la si.ua- 1 ción de la industria del tabaco en el | país y ofrecer a los tabacaleras toda aque i lia información que pueda beneficiaries en algo, como ha hecho en Cuba, donde j estuvo recientemente. La misión de Mr. Davis es viajar por todo el mundo,'comisionado por el expresado periódico, que le sufraga todos s is gastos. De Cuba nos dijo el mencionado caba- j Hero que la cosecha.de tabaco es peinefia este año, debido a qúe sólo* han podido sembrar los que tenían ql suficiente numerario. En cuanto a Puerto Rico, manifestó que habían llegado al pais varios compra deres de tabaco de las más importantes ' casas del Norte, con el prepósito de hacer compras; pero que debido a los al¡tos precios que se exigían por el artículo, no les había sido posible concertar I ninguna operación, teniendo que regresar al Norte nuevamente con las manos vacías El señor Davis dice que los precios del tabaco de Puerto Rico no están.a tono con las condiciones actuales del mercado, siendo esta la causa per la cual el producto no' tiene salida. ¿ Añadió, además, que, en el Norte, to dos los Estados que cosechan tabaco, han bajado los precios, y aunque el de Puerto Bico,—dice, —es de mejor calidad que el de aquellos, debería procedex se, en igual forma, rebajándose el pre ció proporcionalmente, y desde luego, haciéndose esta reducción extensiva a los obreros del tabaco, como se ha hecho %n los EsttBos Vnídos. Mr. Davis se halla en contacto con todos los industriales de ese ramo en el país, cop quienes ha estado en conferen-1 cías todos estos días. Permanecerá en' la isla varias semanas, al cabe de las cuales regresará a New York, en unión de su familia, que le acompaña. Ayer por la mañana salió para la isla, al través de la carretera central, con el propósito de visitar las zonas tabacaleras del país. A su regreso ños prometió darnos amplios detalles de sus impresiones por allá. MAS FELICITACIONES PARA EL LIUDO. CAPO (POR TELEGRAFO) Cataño, lo. de julio. EL MUNDO, San Juan. Identificados con artículo “Por honor del Supremo”, Felicitamos autor . Pedro Rodríguez COLON, Manuel FERNANDEZ MASCARO, Paulino CASTRO.
Elre&ltaldsl martes en el Teatro
Como saben los, lector», el notablo concertista de piano don José Conrado Tovar, a cuyo frente figura el entusiasta caballero don Celio Rossy, “amaI teur” y pianista de mérito, aunque su i gran modestia es enemiga de exhibiólo , ue¿ y elogios, dará el nortes, según ¡ dijo ya EL MUNDO, a las ocho y media ! | de la noche, un gran concierto en el i Teatro de esta capital, que promete ser I un verdadero acontecimiento artístiee,' . no sólo por las féultades del insigne ¡ pianista, sino también por el valer de las personas que coadyuvan al esplendor | de la referida fiesti. | Don José Conradt» Tovar no es un pia . nista ejecutante sedamenfe. Es, además,' j lo que podríamos alamar un psicólogo 1 V/* ' v * 3 de la música, porqug sabe desentrañar todos les arcanos de la armonía y la emo ción que las páginas de los grandes com positóres atesoran | Para que el público pueda apreciar 'que se trata de un verdadero pianista, nos complacemos en reproducir, en síntesis, las frases que le han dedicado algunos importantísimos periódicos: Del “Herald”, de Londres: “Tovar, el Paderewski mejicano, dió un recital anoche en la sala Beethoven, ante un selectísimo público que le tributó repetidas ovaciones. El señor Tovar toca bien, con brillantez y sentimiento. Los húmeros de Chopin fueron interpretados magistralmente, con intensa pasión.” Del “New Yok Tribune ” f de Nueva York: “Tovar es honra de su país, de su arte y de sí mismo”. Y del “San Luis Daily”: “Nadie busque en Tova- í aquella intimidad poética, aquel decir de los que sienten en la música, voces 1 místicas y exaltadas; su discurso sonoro ! es sencillo, directo, sin complicaciones, : y su estilo, nada polícromo, a veces da la impresión de una agua fuerte”. ,
•AH JUAN. PUERTO RICO
El Regimiento 65 de Infantería será reducido a 900 hombres
El Congreso americano hj votado 1 una ley acordando h reducción del Ejército a 150,000 hombres en octubre. I El acta del Congreso que creaba un Ejército de 280,000 hombres, ha sido modificada en el sentido de que se reduzca el mismo a 150,000, acordándose liqjnciar alredor de 50,000, durante los tres meses siguientes. I El actual número de oficiales no sei rá modificado en el Ejército, pero si en la Marina| Los “allotments” terminará él 21 de julio del corriente año. | Los miembros del Ejército podrán usar ropa de paisanos cuando no estén de servicio, excepto aquéllos que sirvan en Alemania, Filipinas, Fran cia, Hawai y Puerto Rico. Los siguientes oficiales del Regimiento de Puerto Rico No. 65, de Infantería, serán probablemente relevados de aquí, en enero próximo: Comandantes E. Triarte, F. Marxuach, Moreno y S- M. Montesinos; capitanes, Navas, Torres, Vázquez Bruno y nuestro muy distinguido amigo DModesto Rodríguez. En esta nueva reforma del F|írcito, el Regimiento No. 65, de Puerto Rico, que consta de 15 compañí s de a 100 hombres cada una, será reducido en uqos 40, hombres por compañía, quedando, por te, reducido a unos 900 hombres. UN DELINCUENTE NO PUEDE i SER ACUSADO MAS DE UNA VEZ POR EL MISMO DELITO Hoy se verá ante el juez Odlin, de la Corte Federal, la moción que pre sentará el’Licdo- John Gay, en representación de Cecilio Miranda, para que la Corte lo absuelva libremen te, toda vez que en el juicio por jurado celebrado contra este acusado, el jurado por un error en la prepara ción del veredicto, encontró a una psr sona distinta culpada del delito y no al referido acusado. Se alega que el acusado no puede ser sometido a un nuevo juicio, porque esto viola los preceptos de la prescriben que un delincuente no podrá ser acusado más de una vez por un mismo delito. BANQUETE EN HONOR A MR. WALLACE FARIS, julio 1.—El Presidente de la República y su esposa han ofrecido un banquete en honor de Mr. Hugh Wal- ¡ lace, embajador de los Estados Unidos. Asistieron al banquete, M. Vivían!, [ los embajadores de Diglaterra, Italia, España, Bélgica y Mr. Walter Berry, pre sidente de la “Cámara de Comercio” , americana.
| BLUSAS : OMIIM l FALDAS H CALIDAD y GARANTIA CREPE GEORGETTE Q I I| fl R fl Etamina blanca. Todos colores. Bordadas. K 1.1 A fl X Bordada a mano __ De $5.00 a $2.00 UUUÜrtÜ D. $1.75 a 98e De 6.00 a 2.50 «eda g? 4.M a $ 2.'50 De 8.00 a 3.50 De $2 - 00 a 98 ctvs - De 5.00 a 3.00 De 12 -°° a 5 -°° Visítenos siempre. Se da formando cuadros Seda-color entero, azul- FALDAS en todos colores. f"* Qrosa, fresa Bl. Lanilla color azul marino D e $10-00 a $6.98 De $15.00 a $8.48 De $12.00 a $6.98 .anilh plisada azul C f _ marino. « Lanilla Plisada. Color. Seda Blanca Brocada De $ 8 50 a $6 oo (yj De $ 9.00 a $3.48 De $ 22 -°° a $ 9 - 98 De 10.50 a 8.00 <T De 10.00 a 6.98 - B|anc> p¡qué De 15.00 a 9.98 pP* r* De 15.00 a 9.98. Q e $3 00 a $1.48 Poplín todos colores Poplín todos colores D ® 4 -°° a 2 ’°° seda - $3,48, De 6.00 a 3.00 $5.00 Lanilla color. Satén Baronés. Lanilla De $7.00 a $3.50 De $3.00 a $4.00 De $5.00 a $2.50 ’ VISITENOS VISITENOS I FALDAS | Suc5, May<>1 1 BLUSAS | ■ I ■
SABADO 2 DE JULIO DE 1921.
NUMERO 732.
i EL DE LA AGILIDAD DE ARDILLA
fl B idUH I Hr -a I V ' '• 1 wE MHL I 1 I * ' S * fí *3 * i q ImemOMMÍ i fl ■' 1 - i wHs M • W ■ Í-Hr ~ v .< ?. • ** • Carpentier, el de la faz pálida y femenil, pero de músculos de diimante y movilidad portentosa, que disputará hoy el triunfo si tremendo “león de Colorado” EN NUEVA YORK SE CREE QUE JORGE CARPENTIER VENCERA
(Por Cable Francés) Nueva York, Julio 1.—Ha causado enorme sensación en los círculos de boxeo, la noticia de que el formi dable campeón francs Carpentier no ! ha puesto obstáculo alguno de luchar ■ en un espacio de 18 pies cuadrados i propuesto por el boxeador americano Demsey. Carpentier siempre había luchado en un espacio no menor de 20 pies cuadrados y por este motivo u impresión en el ánimo del públi- I co es que C&rpentier se encuentra en condiciones más que favorables .para el “macht”. El periódico “Evening Sun” felici ta calurosamente al “manager” de Carpentier, Mr. Deschaps, por haber escogido con una semina de anticipación a] famoso boxeador de peso completo Tom‘Gibbons, quien ayudó durante el entrenamiento a Carpentier. NUEVA YORK ESTA LLENO DE TURISTAS » . —■ NUEVA YORK, julio 2.—Han Ib gado a esti ciudad turistas proceden tes de todo el mundoMás de 60,000 entradas han sido vendidas para la lucha que se celebra rá mañana sábadoindicaciones meterológicas aseguran que mañana habrá buen tiempo, y que si el viento cambia y llueve, la lucha será llevada a efecto el día 4. Demsey llegará a Jersey City el sábado por la mañana, mientras que Carpentier llegará a bordo de su yate. El gobernador Mr. Edwards, ha ne LAS NOVEDADES. Este elegante Bazar, de la calle de Brau No 45, después de su balance anual, está realizando sus existencias a precios de quemazón: voiles franceses estampados de peso y medio antes del balance los ofrece hoy a cincuenta centavos yarda, y por doce centavos puede us ted comprar muselinas de treinta centavos yarda, y así casi todo. Visítenos y ahorre dinero llevándose por un peso lo que le costaba tres el mes pasado. • Advt. REFRESCO IDEAL para el dicna TROPICAL con jugos de TORONJA y PIÑA l Pídate en toda* partes el fabricado por Ihe Tropical Fruit Juice Co. ¡ Teléfono 946.
gado por última vez la petición del superintendente de reformas para que no se celebre el desafíoEL GENERAL STENGER ANTE EL TRIBUNAL DE LEIPZIG LEIPZIG, julio 1.—El Tribunal Supremo de esta ciudad ha empezadñ a juzgar al general Stenger, acusado de ha- , bcr dado órdenes a sus tropas para que mataran a los prisioneros. i El mencionado general niiga las acu1 saciones, pero el comandante Crusius, I quien en mil novecientos catorce fné ca- ‘ pitan a las órdenes de Stenger, ha hecho gravísimas declaraciones,, que, por su carácter verídico, son objeto de explosiones de ira y muchos comentarlos. El comandante Crusius dice que antes de la batalla de Neuchoff, el general Stanger reunió a les oficiales y les ordenó que mataran a todos los prisioneros. Cita, además, numerosos casos de muerte aplicada a los soldados heridos. A pesar de estas declaraciones, Stenger continúa negando los hechos. El doctor Farnau, quien asistió en cam paña al comandante Crusius, dice que el ! estado de depresión nerviosa de éste se * debe a las órdenes dadas por Stenger, de que se pasara a cuchillo a todos los prisioneros, lo que dió lugar a horrorosas escenas. ' Los periódicos de Berlín muestránse indignados por las declaraciones de Crusius. » ~—*— OCHO ACUSACIONES DE PROHIBICION El Fiscal presentó en la Corte Federal ocho acusaciones nuevas por delito con tra la prohibición señalándose el día *. catorce para la lectura de dichas acusa- ! clones contra los acusados, debiendo cojo ! I parecer los acusados en diho día, a las , nueve de la mañana. ¡Teatro “América” 1 ¡ HOY A precoz Corrie- 1 s HO f ■ Un día con Jack Dempsey | de rigurosa acta .lidad en Mutinee y Noche. Acuda Temprano** f xpectacióa Mañana estreñí en Pu**r¿o Rico LOS CINCO TbN NTES En Matinal y por L Noche Lunes despedida de “RAUL DEL MONTE” y ademas la película “La Experta en Amor” por Constance TJmadge