ELMUNDO
*
8 páginas 3otva. Semestre, $4.00 Un año,$7.50
Oficina»:
Salvador Brau, 81
I. 833 P. O. Box 345
DIARIO DE LA MAÑANA,
EXCEPTQ LOS DOMINGOS
AÑO III | SAN JUAN, PUERTO RICO
Ban Jnan, Porto Bioo. By order of the PreriUnt, k. 8. Bnr loaon, Poomnotor GonmL Bntoroé aa aooond elMo aottor. fobroory SI, 191». ot the Port Office at Bon Joan. Porto Bl en United Btetoo of JfQrieo-nn4«r tfco Art of Teh fi, 1ST»
SABADO 7 DE MAYO DE 1921. NUMERO 684. ■
TIENEN PREEEREN-CIA-LOS AZUCARES : DE PUERTO RICO
- / 1 LOS , REFINADORES DE LOS EE. UU. APROVECHAN LA OCASION i ¿os azúcares portorriqueños se están , vendiendo actualmente a la paridad de . los cubanos, contrario a lo que sucedía i en años anteriores. Esto es debido a L que los refinadores americanos, con mo tivfo de 1» ineertidumbre que existe . respecto al cambio de aranceles, prefie- ■ ren, como es natural, comprar azúcares t do Pto. Rico, q., por entrar libres de de , rechos a los Estados Unidos, no están desdo luego, sujetos a cambios de aran. , celes. Así, los refinadores no corren el ríes go que corren con los cubanos, de que i antes de recibir azúcares de esta República haya cambiado la tarifa y es. tén obligados a pagar mayores derechos. - ’ En años anteriores, los portorrique. ños siempre vendían por abajo de los azúcares cnbanos, debido a que los refinadores americanos preferían, comprar ! azúcares de Cuba: porque si tenían órdenes de refinado para Europa, po. , ' dían exportar el que obtenían de crudos cubanos, y verse favorecidos con el reintegro de los derechos pagados sobre dichos crudos al entrar a los Es ¡ tados Unidos. I Esto no puede hacerse con los de Puerto Rico, por entrar libres de de. rcchOs. ! Los arribos de azúcares de Puerto : Rico hasta 24 de marzo de 1921, 1920, 1919 y 1918 son como sigue: 1921: 57.127 toneladas; 1920 : 72,915 toneladas; 1918: 85,780 toneladas. J Por estos números se ve que hasta 1 esa fecha los arribos de nuestra isla no fueron mucho mayores que"en otros años, lo que prueba qne los americanos no han comprado azúcares de Puer to Rico con exceso. Lo mismo puede decirse de los azúcares de otros paíseá recibidos, excluyendo a Cuba, al 24 de marzo, y hasta ese mismo día en 1920, 1919 y 1918, son los siguientes: I 1921: 43,431 toneladas; 1920 : 47,579 i toneladas; 1919 : 47,676 toneladas y 1918: 20,317 toneladas. Un sindicato bancario presidido por “The Guaranty Trust Company”, “The National City.Bank” y “The ®>yal Bank of Canadá” anunció recientemen i te qne había abierto por seis meses la Compañía de Exportación de Cuba, con garantía del azúcar almacenado en Cu. : ba o en proceso de exportación. Este crédito, según el convenio a que se ha llegado, no excederá en ningún momento de la suma de $20 000.000La Compañía de Exportación y Fi. nanciamiento de Azúcares de Cuba ha sido formada por las principales empresas azucareras y financieras, a fin de ayudar a los colonos y hacendados. Esta Compañía tendrá un capital de 20 millones de pesos, que ha sido sus. crito ya en an totalidad por la “Cuban Cañe Sur Corporation’*, la “Cuban American Sugar Company” y sus com compañías asociadas y sudsidiarias. Los préstamos sobre el azúcar se harán a base de ocho pesos el saco y L na pasarán de noventa días fecha. Las letras de cambio que se libren mediante este concierto podrán ser re- . descontadas y compradas por los Ban t eos Federales de Reserva, de acuerflo con las disposiciones dé la Junta Fe. deral de Reserva. Se espera con ello aliviar la aguda situación financiera por que, atraviesa Cuba. El Corresponsal. Habana; 21 de abril
►’♦«$~^*^I*4**J*^^~^~Z~W~W~***W^**W**W**W~W**W < *W**4**I**í**?*****í~*~***W**2* , I EXJTRA X Por cuenta del fabricante venderemos a m ft T t $4.98 una partida de faldas que valen $8 ca- A N U { X da una, son de Poplin fino con franjas de seda ¿fe Q fl | t a la vuelta, hay colores Blanco, Negro, Rosa, XÍ f Ciruela, Azul y otros, en todos los tamaños. uj ■Mi j i- —¡ Aproveche r | y f ''González Padín Co. ■ - ■ A. HOY HOY PRISCILLA DEAN pn FUERA DE LA LEY MATINEE Y NOCHE PRECIOS EXTRAORDINARIOS
EL HOMBRE NO CAMBIA GON EL TRANSCURSO DE LOS AÑOS
CURIOSA DEMANDA DE DIVORCIO DE UNA MUJER ROMANTICA La mujer se encuentra con que las edades paleolítica, neolítica y media, muertas y enterradas en las añejas páginas de la historia, han legado sus su premos tesoros a la era moderna:— el hombre no ha cambiado. Así se expresa un reporter americano al dar cuenta de los voluminosos ale gatos de la señora Cora M. Dorian en en demanda de divorcio contra su espo bo el Dr. John S. Dorian, de Brooklyn, y deducir de los mismos su exacta apre elación del HOMBRE. , La señora Dorian ha descrito su per. sonaüdad de esta manera: “Un mueble, y comfc la mujer medioeval, satisfecha con cumplir sus mandatos y recibir en recompensa, de ▼es en cuando, una palabra cariñosa o una sonrisa.” EL ERA SU IDEAL La 8ra.»Dorian es una mujer esplri. tu al, de sonrisa encantadora, demasiado buena, demáciado paciente.... una soñadora. En la oficina de sus abogados en New York, la señora Dorian refirió su vida, con retoques bien notables de sentimen talismo y de ideales: “Durante dies y siete años, mi ma. rido ha sido mi ideal: mi solo Dios. Yo era un ser indefenso a los dictados de sus caprichos. Desde el primer día de nuestra unión, su voluntad era ley. Su magnética influencia resultaba irresistible., Incuestionablemente, su in teligencia era más poderosa que la mía’’. « i | W El doctor Durán es el tipo del hombre d» Ja edad media. Mejor dicho, del hombre de todas las edades, porque la masculinidad no sufre alteraciones por virtwd tal tiempo ni de las circunstancias. El mundo en que vivimos, es el mundo fiel hombre. Allá en lo más pro fnádb del ooratón de todas las mujeres, hay amor para su dueño. El ha sido siempre su soberano. Y seguirá siéndolo. EL LA DESPIDIO J ~ Vo -estaba contenta con mi suerte. Me sentía folia con coadyuvar a la felicidad do mi marido. Era su esclava voluntarla. Sintiendo sus caprichos, es timaba cumplir con uno de mis prime, ros deberes..,. Pronto comenzó a asumir el tono del que so creo acredor de mayores sacrificios. Llegó a tratarme con manifiesto des. (Continúa en la pág. ,Z) EN EL RIALTO Para hoy se anuncia en el acreditado 1 ‘Rialto’’ el estreno de la grandiosa producción cinematográfica “Fuera Je la Ley” do la cual es protagonista la muy linda y conocida estrella de la pantalla Priscilla Dean. No dudamos que el éxito del “Rialto” será grande esta noche y que la película es de lo mejor que se ha traído a Puerto Rico aparto de estar trabajando en ella una de las grandes favoritas de nuestro pú blico. Felicitamos a la Empresa por su éxi to al haber conseguido el estreno de dicha producción en su teatro y lo deseamos un full house esta noche. J ——. Se plisa y forran botones. A CARAZO, Bran St 72.
1 duro «ay ' COMO FUE HUNDIDO EL “LUSITANIA”
1 Hoy, 7 de fükyo, se cumplen seis años, exactamente, del horroroso hun. dimiento del “Lusitania”. Entre las mil tragedias de la gran guerra, pocas ( conmovieron tanto al mundo ni fueron ¡ objeto de tan apasionadas discusiones 1 como la voladura del trasatlántico “Lu sitania”, el 7 de mayo de 1915, por \ el submarino alemán “U—20”. Acaba ( de publicarse el informe oficial del comandante del submarino, el teniente, capitán Schweiger, que se conserva en el Archivo Naval de Berlín, y creemos , de interés reproducir el fragmento alu sivo a aquella catástrofe, tanto por la fuerza dramática del relato, dentro de su concisión, cuanto por su importancia como documento histórico. El teniente capitán Schweiger murió dos años y medio después, en el cumplimiento de su deber, y este solo hecho basta para j que nos abstengamos de comentar sy ' narración. “7 mayo,. Atlántico Norte, lo h. ma ñaña. Como la niebla no se levanta, decido emprender el viaje de vuelta, a fin de entrar en el Canal del Norte c6n buen tiempo.— 11 h. mañana. Aclari. Un pesquero se nos acerca, desde tierra. Todavía está lejos.— 11 h. 5’ mañana: Sumergido a 11 metros- observado vapor. De pronto, visibilidad excelente. Velocidad del vapor, débil. Sin embar. go, bajo a 24 metros y me alejo de él. Subiré a los 11 metros la una para examinar los alredores. 1 h. 45 tarde: Visibilidad muy buena, muy buen tiempo. En consecuencia, suel to el lastre de agua y sigo mi camino. Creo inútil esperar a la altura de Queenstown. . 2 h. tarde. Directamente delante apa recen las cuatro chimeneas y ios dos mástiles de un vapor siguiendo una ruta perpendicular a la nuestra. (Parece y$ nir del S. S. W. y dirigirse hacía GaIley Head)! Dicho vapor es reconocido como un gran vapor de pasajeros.— 2 h. 5* tarde: Sumergido a 11 metros y dada toda la velocidad para cortar la ruta al vapor con la esperanza de que virará de estribor para acercarse a la costa de Irlanda. 2 h. 7’ tarde: El buque de pasajeros vira a estribor y toma rumbo a Queens, town, haciendo posible mi ataque. Velocidad forzada hasta las tres para cVn seguir posición propicia delante de él. —3 h. 10’ tarde: Fuego de tubo a 700 metros, (torpedo G puesto a tres metro#. Angtflo de incidencia 90 gra. dos. Velocidad probable 22 millas marinas). El torpedo toca a estribor precisamente detrás de la pasarela. Provo, es una detonación excepcionalmente fuerte, seguida de una gran nube de humo**(muy alta por encima de la primera chimenea) A la explosión del tor pedo se ha debido añadir una segunda explosión (¿caldera, carbón o pólvora?). El puente y cuanto hay sobre el punto tocado, es detrozado. Estalla un incendio; la pasarela superior está envuelta en humo. El barco se detiene inmediatamente y da un fuerte bandazo a estribo?, a la vez que se hunde seriamente por delante. Tiene todo el aspecto de es. tar a punto de hundirse de un momento a otro. / ‘ No tarda en una gran confusión sobre el barco; se sueltan los bo. tes y se bajan parte de ellos al mar. Al hacerlo, la gente de a bordo debe haber perdido la cabeza. En muchos casos, no se sueltan los ap%,>..,s por igual, y los botes cargados de gente caen al agua de proa o de popa y se *
i’ OFRECEMOS ¡ MAIZ SÜPEIIIOR ‘ , ■ ¡ para entrega inmediata. ; B. Fernández Hnos. Sues.- 1 San Juan.
- — —— La Diferencia está en los Agentes Asegure su propiedad en buenas Compañías, representadas por Agentes serios, correctos y entendidos. Si va a asegurar su propiedad, /no importe cual sea, avíseme, y si está asegurada, antes de renovar el seguro, véame; le ahorrare dinero dándole completa protección. A. ESCUDERO SAN JUAN, P. R. 7
oiiraioiK POMIA BENEFICIAR NUCRD ARPAIS
En el vapor “Ponce” llegó a Sin Juan el notable ingeniero químico Dr. P- G. Hildebrandt, quien viene a la | isla con el propósito de dar a cono- . cer los grandes inventos que él ha per • feccionado en relación con la industria azucarera, y los cuales ya se están usando con espléndidos resultados en distintos países del mundo, entre los que se encuentran Cuba y los Estados Unidos. El Dr. Hildebi’indt, a quien conocimos en el hotel “Palace”, donde se hospeda, ha patentizado cierto apara to de su invención, que evitará las pérdidas de mieles que hay actualmente en Jas centrales, y que por lo tanto, thorrará dinero, aumentando las ganancias a los azucareros, pues no se perderá la gran cantidad de mié les que se pierden todos los años, a consecuencia de no haber up procedí miento adecuado que lo impida. * Éste ha sido hallado al fin, con la invención del expresado api rato. ‘ n El -doctor Hildebrandt posee valió sas recomendaciones y referencias del Gobierno de Washington, y como en [ muelas partes donde él na ido, piensa hacer algunos contratos de sus ma- ¡ quinarías con los azucareros del país, t EL VIEÍO SISTEMA Dice el doctor Hildebrandt que las i centrales, en algunas partes, mezclan las mieles para quemar con fibras de la caña, siendo este método defiefente, debido a que la potencia calóriol es menos intensa, y, además, se obstruyen los hornos,' dañándose los tubos de las calderas, pudiendo evitarse esto por medio de aparatos adecúa dos, como los suyos, que acabarían con las pérdidas y males que ocasiona ese antiguo sistemaEL SISTEMA DEL DRHILDEBRANDT El sistema inventado por el doc-* tor Hildebrandt, y el cual se está usando con gran éxito en" distintos lugares, consiste en colocar las mieles ert tanques adecuados, sometiéndolas después a distintos procedimientos químicos, dando por resultado indis cutiblc esto que todos- los residuos que vayan adiós hornos serán únicamente a< bese de potasa pura. x CALCULOS El inventor calcula que 6 calderas I de 1200 H- P. que queman madera y ' bagazo, consumen $2,000 de material cada 24 horas, y calculando en $2, el i valor de los productos químicos usa dos "por caldera, el costo de los gastos seria sólo de $492 diarios, resultando por consiguiente una economía de $1600 en favor de’los azucareros, pudiéhdosc con 20,000 galones de miel, sostener el vapor a una presión de 100 a 120 libras. EXPERIMENTOS El doctor Hildebrandt usó para sus experimentos calderas que estaban obstruidas por el bagazo y que te- : ním una longitud de 25 pies desdecía puerta del horno hasta la distribución de los tubos, reduciéndose lá presión que puede obtenerse con calderas es- , peciales, tomando por modelo el horno de combustión de petróleo LAS MIELES Como en la actualidad en Puerto Ri co los azucareros están perdiendo , grandes sumas de dinero en mieles, debido a que no se utilizan para nada, sería una gnm ventaja la' que se lograría ahora con el invento del doc tor Hildebrandt, cuyo costo de fabri(Continúa en la pag. 7) CINE IMPERIAL -¡GRAN NOCHE DE ARTE! Estreno del grandioso drama filosófico y de alta moralidad Los Trabajadores del Mar El que ha roto el record de* taquilla. ¡Algo sublime! ¡Algo grande! Víctor Hugo-., es inmortal». ¡
UNA EXHIBICION ORIGHÍAL I
i— _ Durante hoy sábado y mañana domingo presentarán las elegan» 1 tés vidrieras»,de Ja “Opera” y “Puerto Rico plegante”, un pro» ífiicto complejamente nuevo, ex» elusivamente 5 ' NATIVO. Será una exhibición regia y muy orí» I ginal. Es la «primera en su cía» j se-y a todos interesa. Le invi» 1 tamos a verld. Advt. VENTA& DE ACUCAR DE PUERTO RICO He aquí la copia del cablegrama tras, mitido desde New York por don Ramón : Aboy Benitez, presidente de la “ Asociación de Productores de Azúcar” de Puerto Rico, y recibido ayer: 1 “Unicas ventas esta semana han si. do de Puerto Rito. Lunes diez mil saces, y martes dece mil sacos ambos a $4.64. Hoy doce 'mil sacos a $4 58. Es. pérage Senado pase Bill de Emergencia a fines semana. 4, Aboy BENITEZ.” CON JURADOEIPELIGRO DEL COLERA EN LOS CERDOS < Para proteger al público consuplidor de carne de cerdo y sus preparados con tra el contagio de cerdos contamina, dos, desde el domingo 8 de mayo se abrirá-en la calle de San José No. 20 un puesto de carne donde sólo se expenderán cerdos rigurosamente exami. nados, vivos y después de sacrificados, por los oficiales de Sanidad. En dicho puesto también s» expenderán los preparados con carne de cerdo, tales como morcillas, butifarras, longanizas, chicharrones, manteca, etc., todp ello preparado en el mismo local con'toda la limpieza y el esmero posibles y a la vista del público. También se expende, rán lechónos asados a la orden. Advt. «—«««—"—"j MUMSI i < USADOS | í Se venden cinco carros usados f I marca BUICK, cuyos dueños i I han ordenado nuevos carros. ¡ = Cada uno de estos carros está i | en excelentes condiciones y i j us precios varían de $1.200 | I a $1.500 lo cual hace de este \ negocio una ganga. i I Hay 4 BUICKS de cinco pasa i I jaros; un modelo 1920, dos í 11$19, uno del 1918 y un mo- ! i délo de siete pasajeros de 1919. *; i Además de estos BUICKS te- ■ i nemos los siguientes carros í usados: í 1 Essex de dos meses de uso $1.500. i 1 Haynes, $700. = 1 Hudson del 1917, de siete j | ¡ pasajeros, $1.350. II Chevrolet usado I = como demostrador $850. I : s f Santiago 1 Panzardi loo. | SAN JÜAN. i - , ¿Quién es AD-EL-1TE?
UNA NUEVA TEORIA ACERCA DEL ORIGEN' í DE LA HUMANIDAD ’
EL HOMBRE SERIA LA TERCERA DIMENSION DE LA VIDA (De nuestro Corresponsal en New YoriQ ALFRED KORZYBSKI i es un conde polaco, ingeniero, (fu® al 1 principio de XA peleó con los ¡ ejércitos del <Sar. Más que soldado, más que conde, es Korzybski un ma. I temático. Sus ascendientes, durante cua I trocientes años, han sido matemáticos y filósofos. ¿Qué de raro tiehe que Korzybski haya aplicado, en su recien te libro, las matemáticas a Así como las cosas tienen tres dimensiones, la vida tiene para Korzybski 3 dimensiones también. Las plantas son J la primera dimensión de»la vida; los I animales la segunda dimensión, v el ¡ hombre, la humanidad, la tercera dimen i sión. i Ya principio a ver la sonrisa que se I dibuja en los labios del lector. O a I mi me han pillado de sorpresa con las fantasías de un desequilibrado, o yo qui» • | • ro pillar la sorpresa al lector. ; Puntualicemos. El libro’ de Korzybski ¡ “The Manhood of Humanity”, fue ' ofrecido a muchos editores, que lo re. chazaron sistemáticamente. Pero su obra , está ahora en prensa, editada por la prestigiosa firma Dutton. El doctor Cassius Keyset, profesor de filosofía matemática de la Universidad de Columbia, dice que este libro tiene “una idea que hará época”, que cambiará la filosofía reinante, tanto como la obre ¡ de Bacon cambió la filosofía de sus tiempos. 1 El libro no está impreso todavía y quien esto escribe no ha leído el ma. nuscrito. Recoge los datos, para su información de un extenso trabajo de Charles W. Wood, famoso hombro de pluma, quien- entrevisté a Korzybski e ! hizo todo lo posible para comprender > las teorías del filósofo polaco. No tía. 'tó de comprender las fórmalas de matemática superior, como jamás trató de comprender, los raciocinios matemá. tices de Einstein que —dicok él— sólo once personas en el mundo los comprenden. ¿CUAL ES EL DESCUBRIMIENTO DE KORZYBSKI Este: nue el hombre no es un animal. Korzybski dice que las matemáticas son la ciencia del pensar riguroso. El ha pensado rigurosamente para inter, pretar la vida. El hombre no es una (Continúa en ta página 4) Teatro “América” Hoy sábado y mañana domingo EL PROFESOR HERMANN con grandes números nuevos de ilusiones, prcstidigitacionefi, magia blanca —también el drama á En las Garras del Jaguar a 40 v 25 centavos luneta. » ? ■ Matinée hoy a las 2.30 y 4 P. M. a benéficio de Id escuela “JOSE JULIAN ¿COSTA” para recaudar fondos destinsidos 3 a los niños que sufrieron con el fuego de Puerta de Tierra * a» 10 y 15 centavos lunetaContribuya con su óbolo.
La Porto Rico Railway Light & Power Company pagará la suma de 7 Cien Dollars, ($100.00) í de gratificación a la persona que suministre informa. ción suficiente para el arresto y procesamiento de cualquier persona o personas que causen daños o in- J tenten causar daños o destruir propiedad de esta Cómpañía, o que obstaculicen o intenten obstaculizar el movimiento de los carros eléctricos. MANÚEL V. DOMENECH * General Manager. MAIZ SUPERIOR" “ Acabamos de recibir un cargamento de Venezuela que venderemos a precio sin competencia Diego Agueros & Co, 60 Allen St. Teléfcn. 675. San nan, P R-
LOS DESMANES DEL I POPULACHO EN LA CIUDAD DE PRAGA
UN HIJO DEL CELEBRE | BELA KUN HA SIDO ... TENIDO i AMSTERDAN, mayo 6.—El populacho incendió muchos establecimientos co 1 merciales pertenecientes a súbditos sud' eslavos; también asaltó e incendió el' local que ocupa el Circulo Socialista. Como consecuencia de los desórdenes, ■ un agente resultó muerto y numerosos paisanos heridos. PARIS, mayo 6—Un hijo del ex die i tadór >le Hungría, Bela Kun, ha sido, ' detenido en Roma. El hijo de Bela Kun, era, desde hace tiempo, objeto de la más estricta vigilancia, a causa de sus con-. tihuas relaciones con los jefes de los ¡partidos extremistas. I El mencionado comunista recibía gran ' des cantidades de dinero, el cual, según' | se supone, era distribuido entre les co- < ■ munistas que provocaron los sangrientos disturbios ocurridos en estos últimos ¡ días. ROMA, mayo ‘ ‘ II Papolo Roma- ¡ rx>” dice que en Milán la policía, dada per la tropa, un serio com : bate contra setecientos obreros, armados 1 de fusiles y ametralladoras. Las fuerzas de caballería enviadas para reforzar las tropas del gobierno, lograron dominar la situación Han sido detenidos numerosos revolto. s:s, sin que hasta ahora hayan hecho declaración alguna acerca de los líderes del movimiento. ■ • _ I ■ i MONSANT PARA PONCE Mañana saldrá para Ponce, en un ca' rro de la “Línea Azul”, nuestro redac tor deportivo, y director de los Juegos de ‘ ‘base ball* ’ en la liga de la feria del Hipódromo, señor quien se propone Isistir a fos juegos que se ce lebrarár. mañana en la referida población MONSANT se propone conferenciar con los “managers” del “Mayagüez” y del “Ponce” con el propósito áe traer h la primera, para celebrar varíes jue. gos el sábado y el domingo próximos. Por lo visto, los “fans” están de bue ñas con las actividades de nuestro amigo. 1 ; hunden inmediatamente. No se pueden soltar más que algunos botes a babor a causa de que la inclinación el cada vez mayor. La presión del aire hace saltar las cubiertas. Veo en la proa el nombre “Lusitania” en letras de oro. Las chimeneas estaban pintadas ,de negro. No había a < popa ninguna bandera. El barco llevaba un velocidad de veinte millas marinas. 3 h. 25* tarde: Como creo que el bu que no estará a flote mucho tiempo, me sumerjo a 24 metros y me alejo. Después de todo, no podia enviar un segando torpedo en medio de esta ma sa humana tratando de salvarse. 4 h. 15, tarde: Subo a 11 metros y pon go el periscopio. A lo lejos a popa, cierto número de embarcaciones reman vigorosamente. Ya no se ve nada del “Lusitania”, Situación del barco hundido: 14 millas marinas al 8. E. del faro de Old Head of Kingsdale, a una profundidad de unos 90 metros (a 27 millas marinas do Queenstown, 51 gra dos 22,6 N. y 8 grados 31 W.) La eos. ta y el faro eran muy visibles.