ELMÍNDO
**•*’*•**'••4 *•*« *4****«{««{******« •**'• •****•**■• *2* ****$• "4 Oficinas: ± 4 Salvador Brau, 81 X í Tel. 833 P. O. Box 345 ' r *I*****I****^****** , ****i*****í******* *♦* **********J* •** - 5 k *I**í**í*
8 páginas 3 ctvs. X «I Semestre, $4.00 í Un ano,$7.50 " t
DIARIO DE LA MAÑANA.
EXCEPTO LOS DOMINGOS
andar p*rnul lüu. BUI) aulhoBiBd t>> th* Act ul votuoM «. IU17, ua Ala m lb* Po»« Otile* o’ II • - un m | san juan, Puerto rico | ■’-k, 1 * 1 ;;- pyoa.rtAi.rst. ,%.A SABAD0 1 de octubre de 1921, numerosos, <_—
La Comisión económica acuerda no separar como sub-secretario a Coll Vidal
' Ayer se reunió on la oficina de la ¡ Junta Central la “ Comisión económica de Puerto Rico”, y el Presidente dió cuenta de una carta del Gobernador, ■ en la qtíe éste sugiere sea separado de ¡ ese organismo, como sub-Secretario del -mismo, don A. Coll y Vidal. Según nuestrso informes, el Sr. Cuevas Zequeira presentó una moción, que fué secundada por el Sr. Tizo!, en el sent .dor le que el Sr. Coll Vidal no podía ser separado de ese cargo, ya que él no había cometido ningún delito público con la publicación que hiciera de un artículo periodístico, toda vez que él mismo no hr; escribió el Sr. Coil como Bub-Secretario de dicha Comisión ni como jefe del “Diario de Sesiones’ del Senado, y sí actuando dentro de la esfera de sus derechos como ciudadano libre, capacitado para emitir las expre sienes de su pensamiento. El Sr. Iglesias presentó otra moción en el sentido dé que él entendía que, a pesar de lo que se dice en contra, existen buenas relaciones entre el Goberna dor y la Legislatura, y siendo los de. seos de la Comisión económica de inhibirse de cualquier predisposición con el. Ejecutivo, lo que procedía,—a su | juicio,— era acordar el relevo del sub. Secretario, Sr. Coll, y endosar al Presidente del Senado la actuación proceden, te en cuanto a dicho caballero se refie re como funcionario del Senado Se puso a votación la moción del Sr. Iglesias y fué derrotada. La del Sr. Cuevas Zequeira púsose entonces a votación, triunfando por una- j nimidad con los votos en contra de los señores Iglesias, Alonso y Tons Soto, quien ha sido nombrado para sustituir al fenecido Dr. Barbosa. f I ' _ i A LOS AGENTES DE ’ ■ PUERTORjGO OTEADO \ uebido a que esta empre- ’ - *a está preparando una edición de “Puerto Rico Ilustrado" en honor del Dr. José C, Barbosa, para el Sábado 8 de Octubre Ma Administración ryqga a . < los señores Agentes de la isla se sirvan avisar por telégrafo inmediatamente con cargo a nuestra cuenta, la 'Cantidad de ejemplares que deseen extra. R. Ruiz, ,,.. Administradora de “Puerto Rico Ilustrado”. 306 es el No. del teléfono del Estudio y MARMOLERIA del viejo ; BARTOLI Frente al Palace Hotel. Hoy “Tres Banderas” Hoy William Duncan y Zarzales del - . ' Cam i nd. • en 5 actos por CATHERINE GRIFFITH
Los señores Cuevas Zequeira, Tizol. Pavía, Iglesias y Tous Soto solicitaron nacer constar en acta la explicación de 1 bus votos, particularmente. Fué llamado al seno de la Comisión el Sr. Coll Vidal, quien sugirió a 'a misma que se hiciera excepción de la presente sesión en cuanto al acuerdo, to mado en sesiones anteriores do que 1 las reuniones de la Comisión fueran de 1 carácter privado, con el objeto de po der entregar a los representantes de , la prensa los detalles e incidentes de la presente sesión en este caso particular. ■ La Comisión autorizó al Sr. Col! Vidal para que diera copias integras de las actas ce esa sesión a 1Ó3 principales periódicos de San Juan. TOUS SOTO E IGLESIAS EJY CONVIVENCIA OTRA VEZ Anoche salieron de las oficinas de ’a “Federación Libre” los Sres. Tous Soto e Iglesias y entraron an la Fortaleza. El objeto de su visita fué el lo comunicar al Secretario Hull el resultado que hubo en la “Comisión Económica” respecto del asunto de Antonio Coll y Vidal, el cual informamos ampliamen te en esta misma sección. - DESMINTIENDO “LA CORRESPONDENCIA” / Ayer recibimos el telegrama siguiente: Caguas, setiembre 30. ■ EL MUNDO, San Juan. Suplicóle publique telegrama alguienj te: “La Correspondencia”’ dice que Jefe Policía ocupó alcohol en poder mió. Absolutamente falsa dicha in formación. Este periódico deberá con. firmar sus informaciones antes publicar las. Antonio MARTI. IA JUNCION DB ESTA NOCHE EN EL “AMERICA” Hoy, según se había anunciado, aparecerá el cuadro de variedades que llejó en el vapor cubano, vía Ponce, donde fl gura la aplaudida actriz portorriqueña señorita Herminia Rodríguez, quien ha tomado parte en numerosas películas cu bañas y americanas que han obtenido sorprendentes éxitos en la Gran Antilla. j Acompaña a la artista portorriqueña la señora Petra Ibáñez, tiple cómica, hija también de esta isla, y, además, los actores Castro y Cuevas, con sus respectivas esposas. | No deje de Ir al “América” esta no che y/mañana, pues recordará usted los momentos que permanezca allí como los | más alegres de su vida. |Í SOLARES i >£ En breve quedará termi- ” '4 nada en Santurcé la urba4 nización de una parcela de í |4 terreno de mi propiedad cu- * ¡4 yos solares venderé, cofigp •; ¡4 siempre, a plazos, mensua- o 4 les de SEIS DOLLARS. Las r <4 personas que deseen esco,|4 ger a tiempo su solar, pue- “ X den pasar por la calle del • '4 Sol No. 14, después (¿e las 4 5 de la tarde. • . ’ 4 Pedro Moczó BANIET, f t Teléfono 316. í1 ? .;~H~^*M**H*-H~H* , fr4*>*H**H~:**>v<. •?*!—;*
Compagine Generale Transatlantique | * "» El vapor francés “MARTINIQUE” de esta Compañía y de igual 4 < I estilo y condiciones que el “MACORIS”, saldrá de San Juan, P. R., 4 ’' hacia el 15 del mes de octubre próximo, con rumbo a LA CORUÑA £ -• ,y HAVRE, para cuyos puntos admite carga y pasajeros. 4 ’ ’ • Para más detalles dirigirse a ' 4 :: Behn Brothers Inc., Agentes. EDIFICIO DEL TELEFONO. SAN JUAN, P. R. j i i I i'¡■■I‘'t"t i 4'<q*-P4*<**8**i**i**5**M**i*d*->4**M»*M*4**^^-4**i**> — —-«a-™--—— . Cine Puerto Rico HOY- SABADO -HOY Estreno en Santurce de la monumental película ' “FLOR DE SEVILLA” por ■ «v « “GERALD1NA FARRAR” I PRECIOS EXTRAORDINARIOS ■ v 1—■—i, ■ ■ .
La espina dorsal del Gobernador notiene fractura
Así opina el periódico “The New York Herald”, de Nueva York, acerca del actual Gobernador de Puerto Rico. | He aquí, integramente, lo que dice el •mencionado periódico: “Debe notarse por todas partes con ; orgullo y gratitud que la clara visión y diagnosis que ha hecho el gobernador Mr. Reily de la situación de Puerto Rico 1 ha sido confirmada con lo> hechos. La 1 resolución del nuevo Gobernador y li actitud asumida hacía los defensores de! movimiento independentista, parece ser que está dando opimos frutos de victe' ria con más rapidez, tal vez, de lo que se eepéraba. I Cuando el nuevo Gobernador llagó a ; la Isla, llevando en su poder la política de la Administración Republcana y los 1 puntes de miras de Mr. Harding con I respecto a los políticos separatistas, no ¡ perdió un momento en informar a ’os' líderes del partido del poder, y a! pueble de la isla en general, de que la Esta I didad era el único porvenir, y*no la se-’ paración con una estrella solitaria, sino
EL COSTO DE LA VIDA EN LA ARGENTINA “La Revista de Economía Argentina” público recientemente una tabla mostrando el costo de y la escala de salarios durante los años de 1910 a 1919 inclusive. En dicho término, los sueldos subieron únioamér.te un 13 por ciento, contra un 86 per cien to de aumento en el costo de la subsistencia.
LA ULTIMA CREACION DE LA MODA. ZAPATOS “SALLY qua están haciendo furor en la Quinta Avenida y Broadway. Los tenemos en todas las pieles con taco full y baby Louis. De venta a precios de situación en “LA TROYA.” Flores, Alvarez y Co. Fortaleza 26, bajos del Casino
Español. San Juan, P. R. LA POLICIA DISPARA SOBRE LOS CONTRABANDISTAS EN GUAYAMA Ampliando el telegrama que publicamos ayer respecto a ui» contrabando de licores en Guayama, podemos informar que, de acuerdo con los detalles que un redactoh nuestro obtuvo en aquella ciudad, la policía persiguió a tiros al vch'culo en donde iba el contrabando, sin lograr que el primero se detuviera en su carrera loca, al través de las calles. x La policía siguió el vehículo, y cuan do éste llegó a la carretera, cogieron los gpardias un automóvil, en el cual persiguieron a los fugitivos. Estos, vién dose en la boca del lobo, y aprovechando la delantera que llevaban a la policía, detuviéronse en,medio del camino y lanzaron por un precipicio el néctar de los dioses”, que eran seis cajas de brandy y cinco de champaña. El vehículo, según nuestros informes, fué abandonado por los contrabandistas. Los licores venían con destino a San Juan, y formaban parte de una partida de 100 cajas de licores, que fueron desembarcados en * * Las Marías”, procedentes de Santo Domingo, como expresó EL MUNDO. TEATRO MUNICIPAL Sábado 1 de Octubre de 1921 Debut Debut Debut De la Gran Compañía de Zarzuela y Revistas Cubanas H-rogelini jo de Cuba. F1 mejor Negro de Cuba. Orquesta Completa. * Decorado Exprofero. A reir y a gozar el Sábado al Teatro Municipal <
en las estrellas-y las franjas de la bandera americana. La espina dorsal del Gobernador no presenta fractura alguna. El espectácu lo de sus actuaciones fué mirado con un interés sin precedentes. No hace mucho tiempp que el patriótico periódico “The Porto RicJ Progress” informó sobre un incidente muy significante, como fué el de penetrar el Gobernador en una iffl P¿ra Caballeros par POCO DINERO j SOUMÉFE DESDE EL SA8W0 fe.AL SAFADO 8 DE OCTU RE Trajes completos de la marca Kirschbawm fabricados para mayor precio» y que se están vendiendo a $45 los daremos durante esta semana | 1 a ■ 00 Son de casimir de lana de Ja mejor calidad, cortes modernos y bonitos colores. APROVECHE! Ropa liviana propia para los días de calor, bien hecha y de buenas calidades Saco y Pantalón Hilo Crudo Inglés todos los tamaños .... 18» I _ Seda Cruda legítima Ihawtung $ 1 8. Gabardina Fina preciosos colores $ 25. Hilo Blanco Inglés extra fine $27.50 Casimir Batista colores escogidos $ 20. Palm Beach Genuino cortes y colores nuevos $15. Pore Weave sin forros . igual a casimir- $13.50 Kool Krash colores, de novedad $ 7.50 Evite negocios con 'gentes irresponsables, compre siempre en casas que le garanticen el mayor valor por su dinero. González iPadin 1C0; Inc. San Juan. y Mayagüez.
iglesia de Santurce, en el momento que un coro cantaba: 11 “ Safely through another week. ’ ’ i El partido que maneja la Legislatura ! acaba de dar un voto de confianza al 1 Gobernador Mr. Reily. me liante la pre1 sidencia de don José G. Torres, líler > interino, mientras dure iá ausencia de 1 don Antonio Barcelé, en Cuba y en , Washington. El vo‘o de confianza fué contrario al movimiento independent s- , ta y en favor de la estadilad, y sólo hubo el vote en contra del señor Coll y Cuchí, “speaker” of the “Assembly’, quien aparece ahora ccmo el niño a bor do del b. que independentista que está sr lien:’ o. ■ Esta acción, significa mucho, y el ¡ “New York Herald” cree que es el deseo y la opinión de la mayoría del pue ! blo portorriqueño. I El gobernador Mr. Rei y debe ser fe licitado por su integridad vertebral. ; Tuerto Rico está en el camino de la 1 gloria y los beneficios prácticos de ingresar como estado de la Unión”.
I NIÑO OPERADO i Nuestro corresponsal en Hupiacao nos comunica que el niño Rufo Reyes Jr., ! hijo del activo empleado del mismo nombre, del tribunal de distrito en aquella ciudad, fué operado per el Dr Cabailero, quien fué eficazmente ayudado por el practicante Arana, y que el padre del niño se encuentra altamente I I sn’isfecho del resultado ¿e .'a opera ción.
Barascrda Film Service 1 presenta la bella producción del Arte Mudo intitulada “CUANDO HACE 1 LA AURORA” Emocionante dramr. espiritual ¿e 1 hondo sabor humano. Verdadero reactivo moral. Su estreno en el STRAND el domingo 2 do Octu brc. VICTORY GARDEN miér.’o. les 5.— IMPERIAL jueves 6.— TRES BANDERAS lunes 10. 1 S- ol>s-, v íorr-*i> b- to es. A CARAZO, Br*u St. 72. AdVt. X HORRORES PRODUCIDOS POR EL “KU KLUX KLAN”. (De la prensa de New Yoik) TEXAS, setiembre 18-—Continúan las violencias del populacho pertene- ! ejeríte al “Ku Kllux Klan” sin vn>teí rrupciones, en los estados de Tejas y ¡ Iowa. En Nueva York y Massachui setts las autoridades actúan con raI ras Han ocurrido hasta ■ la fecha 26 mctineg' violentos por par te del “Ku Klux Klan” en varios es 1 tados de la Unión. I Li situación general de los -Esta' dos Unidos sigue tomando proporcio* nes alarmantes; las violencias aumen tan y las persecuciones escasean. Los centros de perturbaciones civiles son West Virginia, California y Tejas. En San Antonio, Tejas, fueron [ ciptrados por personas enmascara- ! das, Mr. A. W. Hodde, abogado, y I Joe B. Guybon, alguacil, quienes fue 1 ron embreados y después adornados con plumas, obligándoles a que aban donaran la ciudad. También fuá em breado Mr. J. W. Bordern, por la turba. “Rialto” Estreno en Puerto Bico La gian producción dramática LAHONRADE SU HOGAR en seis actos por la bella actriz ELSIE FERGUSON Precios Corrientes Mañana Demingo Gran Estreno “LA VENGADORA” 1 drama de sociedad en cinco actos ¡“BASSIE BARRISCALE” 1 w ,
¡El afamado tenor Paoli podría sucede 1 *| al gran Caruso, ídolo de los americanos
23 de setiembre de 1921. ¡ Sr. don Antonio Paoli, Teatro de la Opera, Milán, Italia. Querido compatriota: La ciudad de Nueva York, metrópo lí de América, tiene una plaza vacante, que, a juicio mío, corresponde a usted El mundo artístico está de luto por la pérdida del cantante genial que se llamó Enrico Carüso, y en particular el círculo musical neoyorquino está eclipsado, con la desaparición de aquel esplendoroso astro del arte. . ¿Quién ha de ocupar el puesto de Caruso? Esta pregunta la hacen diariamen te los artistas, la prensa y el pueblo. Mj chas veces he sentido deseos de contestar: el ce.ro de Caruso corresponde aho ra a un paisano mío; a un hijo privilegia dg de Puerto Rico, la bella isla anti . llana, a un ruiseñor de aquellas selvas’ celestiales, que se liorna Antonio Paoli. , Imposible sería describir el bien in-! , I
menso que usted haría a Puerto Rico si viene a estas regiones a demostrar coa su genio artístico, que cupo a aquella naturaleza pródiga, a aquel pedaclto de tierra amada, el privilegio de dar al mundo la sobresaliente figura del arte lírico, Antonio Paoli, para ser heredero legítimo del puesto brillante que ocupó . en la escena teatral de New York el gran tenor de voz divina, que se llamó Enrico Carusok La residencia de usted en New York, saría, además de la opta artística, una notk grandísima influencia para nnteíra colonia, y de gran ayuda a Puerto Rico en todas sus relaciones con esta Nación. Considero que usted tendría gran interés en servir . a su patria con la influencia de su prestigio artístico y social, pues casi siempre los grandes hombres, cuanto más grande es su gloria, aman más el rincón de tierra donde tuvieron la fortuna dq nacer. En cuanto al resultado económico qM su labor pudría reportarle en la ciudad ¡ de Nueva York, me anticipo a manifea I taxle que los grandes cantantes reciben ' en esta ciudad un sueldo mayor que en i ninguna parte del mundo. Mi influencia I y mis gestiones son muy modestas, pej re con gran placer los ofrezco a «usted para ayudarle a alcanzar en esta el puesto- que le pertenece, logrando así que reciba usted un sueldo digno de sus geniales facultades, y que alcance Puerto Rico la gloria artística que le corresponde, por ser la patria de usted. Espero sus gratas noticias, y do a usted buena salud, me sw sincero compatriota y amigo, y S| 3., V. FIOL RAMOS. I W ’' -í WciAL EL ¿MAGAZINE DEC GRAN ¿MUNDO EDITADO POR EL IN3 , TITUTO DE ARTESGRA PICAS, HABANA, CUBA A NUESTROS FAVORECEDORES Y AL PUBLICO EN GENERAL “Tenemos el gusto de informar que nuestra comunicación directa ccn Estados Unidos y Europa ha sido resta-' * bleciáa en el día de hoy”. , Cable Francés. Advt. ??????????????????? ‘Los Cuatro Diablos’ NO SE IMPACIENTE UD. • Mañana le diremos
NUEVA DIRECTIVA DE LA LOGIA* “ SINCERIDAD \ DE SANTUP.CE i La logia odfélica “Sinceridad” eligió en su última sesión la siguiente di ! rectiva, para que rija sus destinos du- ! ’•ante les tres meses que restan del presenta año: Primer Past Noble patoe, Prudencio Ithier; segundo. Julio Rorado, noble pa dre, José Rivera Martinez; past noble jrande, Gabriel Falú; noble grande, PeRichardson; V. G., R. M. Lebrón; Secretario permanente, Moisés Laham; D. T. Martín Costoso; D. C., Fulgencio Díaz Muler; abogado, Pedro Figueroa; delegado a L. G. de D., Laham; médi co, doctor M. Morales; Secreta rio electo. Juan Bautista Matew; Asisten te del noble grande. Antonio Beltrán y , Anonio Negrón; Asistentes del V. G., Juan David y Antonio González; G. I., Ramón García. Custodio Angel Verdejo;* D. de B., José Román Santos;. Comisión de Hacienda, Ithier, Rosado y Rivera Martínez. EXCEPTUANSE DE IMPUESTOS LAS CONSTRUCCIONES EN EJu D1S TRITO FEDERAL MEJICANO A fin de fomentar la construcción de casas en la ciudad de Méjico, el gobierno mejicano ha decretado que los lotes sitos en el distrito federal se eximirán de los impuestos hasta el año da 1926, siempre y cuando la erección de los edificios privados y comerciales, principie dentro de los seis meses próximos.
AVISO A partir del primero de Octubre, el Cable Francés aceptara los telegramas diferidos con tasa reducida de 50 por 100 de la tarifa ordinaria. COMPRE BARATO EN “La Gloria” Fortaleza, esq. San Justo. V. ARRIVI CO. S. en C. ‘
M H*4 n H**H**l**H*4*<H**H^*H > *<*M*4 > *i**l*4**S**H!^***44 > Ultima Hora i ■ ; ' i 4 Pronto se exhibirá 11 más sensacional serié hasta h?y producida, ” Í“* marca ‘'Metro Film” por el célebre atleta ce fama mundial Harry <> Piel, único que no conoce rival, rápida, sensacional, espeluznante ’ y la que electriz/irá al público titulada “EL JINETE SIN CABE- ¿ ZA”. Exclusiva de Stubbe Bros. Inc. Tanca No. 9, San Juan, P.R. J
I t I Carolina Urrutia de Miranda HA FALLECIDO W es P oso Agustín de Miranda Batista, sus hermanos Antonio, Pura y Paca, sus hermanos políticos Francis- ■ co Tosté, Enrique Urrutia y María Arroyo; su madre w Emilia y tíos políticos Emilio y Elpidio Batista, ruegan a sus amistades se sirvan encomendar su alma a Dios y M asistir al sepelio del cadáv er, que se llevará a efecto en ® el Cementerio de San Juana las cinco de la Urde paa«S tiendo de la casa mortuoria, calle Luna No. 34, frente ** M al atrio de Catedral. n | San Juan, P. R. Octubre 1, 1921 1 1