kixmBnim)
• páglnaaS ctv*. / Sómeetre, $4.00 Un año,$7.50
Oficinas: Salvador Brau, 81 Te!. 833 P. O. Box 345
DIARIO DE LA MARANA,
EXCEPTO LOS DOMINGOS
ARO III
SAN JUAN, PUERTO RICO
~ H*kUlXed ead dfetribeted uta pemil dt«. by th« Aet oí October •. IWt ea ta M tta Pee* &*** of ■u Jasa. Porto Bteo. By order of the Precido**. ¿L*. ;Bnr Icson. Portmciter GeooraL Bntorod ae »oeond olaea auStor, fQbraary M, 101». a* the Pee* Ofta a* 8u duaa, P«t*> Rico. United HUtec of taoriee aadcr the Act of March »■ 18T9
SABADO 191 DE FEBRERO DE 1921.
NUMERO 619.
Declaraciones del Gobernador acerca de la epidemia
Ayzr por la mañana, un redactor nuez tro vtattó « m despacho de la Pórtele, sa, el Gobernador de la ida en solicitad de informes en relación a la terrl Me epidemia, cuya posible presencia en - nneotra capital ha sembrado d pánico en casi la totalidad de sus habitantes. Noeetro palmer funcionario, después de rocibfnos muy oortésmento, taro 1» atención de hacernos lis siguientes im portantes declaraciones: — “He sido informado por el Departa mentó Insulta óe Sanidad, de tener en dicho departamento, en la actualidad, para su observación, varios casos, cuya apariencia es do peste bubónica, y que ' so han encontrado una o dos ratas con, apariencias sospechosas de estar tafee j tedie por dicha plaga. Esto no ha sido aún confirmado. Los doctores del Depar tamento de Sanidad catan trabajando activamente pata confirmar los casos y determinar la verdadera naturaleza del mat Hemos dado, sin embargo, tastruc. otoños para que se adopten las debidas precauciones y se actúe como si en rea. Ddad fuera absolutamente segura la exis tonda de la terrible plaga. No perde romos el tiempo, y procederemos a Hm piar la capital completamente. Se ais. latan todos los casos sospechosos, se ma tarta todas las ratas que puedan encon txarso, so vacunarán a todas aquellas / personas quo hayan estado expuestas al mal, y por último, .se adoptarte todas aquellas medidas de prevención que sean podblóh. Éstas son todas las pro Teatro “América” HOT— CINE T VARIEDADES —HOY ▲ 30 CENTAVOS LUNETA DEBUT de la Notable Tiple Cantante x Española, LUIS MANZANO .' ti i. ■ > ' Procedentes de los principales teatros do Madrid Humorismos — Variedades Dos fanúas: 7:30 y 9:00 en punto Mafiana Domingo:—Programa Nuevo
eauctonM y medidas que deben adoptar se por el momento y nosotros pedimos la cooperación del público en este trabajo de prevención contra el peligró que nos amenaza. Si resultare que en realidad existe la epidemia, las medidas que se adopten evitarte su propagación y pro bablemente servirte, para extirpar la epidemia en sus comienzos. Si resultare afortunadamente, que la enfermedad en estudio no es la plaga que se teme, estai iL-edidas no harén daño alguno y sí, por el contrario, mucho bien. De todos* mo. dos, es indudable, que San Juan necee! ta una buena limpieza general. No obstante, nosotros pedimos a núes tro pueblo que no re alarme tanecesa i rlamente. El pinico y la excitación em ■ peorarte la situación y producirán mu icho daño. Nuestra primera autoridad terminó di ciándonos, que de úna cota podía el pue blo estar seguro:—Que el gobierno haría >odo lo que estuviera a su alcance para proteger al pueblo, y que éste no sería ¡ engafiado La verdad de los hechos, nos aseguró el Dr. Yager, cualesquiera que éstos sean, no será ocultada por las autoridades, sino anunciada en su opor tunldad, de manera que el pueblo conozca la verdadera situación. El Gobernador sugiere a los per 16 ai. (Continúa en la página 6) REMATE “ ' ■ í ■ ■ ' = Hoy sábado a las dos de la tarde en el No. 12 de laca* lie de La Cruz, se rematará POR LOTES, al mejor postor y al barrer: 3 doc. trajes de seda psra mujeres. 6 doc. faldas de poplin de •-■•■«edar " r 8 due. blusa* de seda, crepé y satén. Ropa interior, áombreros,) zapatos, sweaters, etc. Se plisa y forran botoné*. A CARAZO, >rau St 72. im
í OBISPADO DE PUERTO RICO 18 de febrero de 1921. Sr. Director de EL MUNDO. San Juan, P.RDistinguido Sr.: Ruego a Ud. se sirva publicar en «u ilustrado diario para conocimiento del Clero y pueblo, que según ear Ha recibido hoy del Excmo. Sr. Delegado Apostólico, dando pentido pá same 1« Diócesis por la irreparable pérdida de nueetro amado Obtr ordénaseme seguir otendfendg el goHerno diecéeano en las ihiamaa Amwiirionee oue vine haciénddo besAtentamente de U<L, Rdo. José Toma DIAZ. I ....
GRAN VENTA “PRE-INVENTARIoH Además de los muchos artículos que a precios muy bajos OFRECEMOS hoy al Público, cuyo | anuncio se pubfica-en la octava plana de LA DEMOCRACIA, deseamos llamar la atención | hacia los siguientes renglones, que solamente los venderemos a estos precios durante los | tres próximos días JUEVES, VIERNES Y SABADO CAMISETAS Y CALZONCILLOS de punto, francesas, en distin- rí| tos colores y todos los tamaños, cuyo valor efectivo es $1.25 P’ ezaa ¡ iuU CAMISAS DE SEDA fina y con listas de seda, en colores escogí- QQ dos y en'todos los tamaños, cuyo valor efectivo es $7.50 una a UUiUv CINTURONES de piel negros *y en colores, oon< *u hevilla de TT metal, todos los tamaños, cuyo valor efectivo es $1.00 uno a iuu ? UN ESTUCHE “GEM” Jr„ completo, valor $|,00 f UN JABON de afeitar de WILLIAMS, valor efectivo ......... 25c ¿ to do por \ | |||| UNA BROCHA fina, que su precio corriente es 25c. I , Estos artículos se exhiben al Público en una de nuestras vidrieras y solamente se venderán a estos precios durante los tres días indicados. GONZALEZ PADIN C0. INC.,:™"
Carrerasjispeciales La directiva del Hipódromo ha acordado celebrar cuatro carreras de caballee , media-sangre nacidos en Puerto Rico, y que nunca hayan aerrido en ningún Hipódromo. L* primera de estas carreras, «o celebrará el primer domingo del, me* de Abril <to W1; a el primerj domingo de Mayo de 1921; lá tercera, el primer domingo del mes de JuniqHfo 1921? y la ' cuarta, el prMwr domingo del mm de Julio ’d¡e t921. 4 Para cada de asta* cairreras, se ha\Mri¡g»ia4o un prehwo de $400.$$ repartido en la forma s igu i en$|j: $250.60 para ill al ML-
EL EDIFICIO DE PIETRANTONI EN PERFECTAS CONDICIONES. Ayer giró la Sanidad ana visita de inspección al edificio que ocapan en la calle Tetuán los señores Pietrantoni y Sojo, encontrándolo en tan perfectas condiciones dé higiene, que el Departamento de Sanidad autorizó a aquellos conocidos comerciantes, para <{ue lo abrieran hoy al público. ' EL GRAN TENOB CARUSO HA MEJORADO LIGERAMENTE NEW YORK, febrero 18«—El estado del gron tenor Caroso continúa grava, a posar de haber mejorado ligenawuta durante las últimas horas. ' ■' > ' 1.1 «ni. ■ TENEMOS Pintura* y barnice* Ingleses ▲ RBOXCNI babaxm. « ’.-í • V ,
PACKARD MODELO LIGERO SINGLE - SIX /- '• ; i i En el nuevo modelo ligero SINGLE-SIX hay todas las cualidades de cuidado y precisión encontrado en el más lujoso TWIN-SIX Packard. z El SINGLE-SIX llena una necesidad para un cax rro de alta calidad para las personas de modestas demandas. El precio es bajísimo, dado su exce-. lente motor, su apariencia magnífica y su .comodidad: ' Estamos a sus órdenes para demostrar el nuevo SINGLE-SIX Motor Deaíers of Porto Rico San Juan, Porto Rico ——. j
-i 1 ' 50 CTS. | o ooooOgveoooiaooMaoooooooooooooooooenoúú a os otgoioo | Dr. N. »g<y 1 I t y •sptaiafiata an «Xmrodadw de U 1 I - RK. GARflANTA Y OTOOS | V "tT**’ I X mtataésiUi el phroSmteate éslflr. Mrowroi ** Baroetamj ata «- ] | túlrowtaúrt pon M 4a Im teltata el | S Wif*i W. Brororo- ■■ ’A ¿. J
Más detalles acerca de la supuesta epidemia de peste bubónica- en San Juan
La Sanidad sigue trabajando activa, mente para sofocar el brote de la anunciada epidemia reinante. Er. la ciudad reina gran alarma. Se teme, como es natural, que la epidemia vaya a tomar mayores proporciones. Has ta ahera no se ha registrado ningún otro caso sospechoso, a pesar de que circula el rumor de que en la calle de Tetuán está enferma una señora, que presenta síntomas más o menos análogos. El doctor Ruis Soler, ton quien ha. blamos ayer, confía en que el brote epi démico- sofocado pronto. Tanto él, con.-j tede el personal técnico del De. parlamento trabaja duramente, desde el jueves por la mañana. COMO HA PODIDO SURGIR LA EPI i DEMIA: I El doctor del Valle, de la Sanidad ma. rítima, nos informó ayer que es posible que la rata infectada haya sido impor. tada en una de las cajas de mercancías que a menudo llegan de Nueva Orleans. —Es la única manera posible—nos di jo el doctor, pues estos animales, una vez atacados de peste, apenas pueden andar, siéndole difícil, por sí solas, tras ladsrse de un punto a otro. El doctor del Valle ha adoptado seve ras medidas en cuanto a sus atribuciones en el puerto. ***Los barcos que están en la bahía han sido cuidadosamente fumigados Esta medida se está llevando a la práctica des de ayer por la mañana. Nuestro amigo nos dice que no hay mi yor motivo de alarma, pues la sitúa, ción está muy bien manejada por el Co- > AL PUBLICO Él Jabón, “SALVAVIDAS” fénico, es altamente roeomendado por las Antori. dalles SanitaHaa del mundo entero, como el mejor preservativo contra toda clase de epidemias. De venta en todas partes Advt,
iriEÍonade de Raridad, doctcr Ruiz Soler, a quita bpto las autoridades insulares como fedtasies le han prestado su cooperación en todcs sentidos. ER. M. O. DE LA ROSA: El docter M»rt:n o. de la Rosa, médi. co del distrito Norte, te ha hecho cargo de la c»mp*4 a <i® saneanZeuto en la ciudad A sus ádenes el Departamento ha puesto a los inspectores Colón, López París, Vélez Lamela etc. Hay diez peones ccapado» en la limpieza general de la zona infecta, así como otros «finco en la extinción de ratas. Ayer, en las primeras horas de la mañana, fueron puestas a la disposiciói de los laboratories, para examinar, diez ra’as y un gato, procederes de los almacenes de la dalle de Tetuán. Según p- dimos ver,- péco después que el bisturí hubo cortado el cuello del felino, á te presentaba un gran bubón en ese sitio. DE LA ISLA: Desde ayer por la mañana ex-pezaron a llegar de la isla los inspectores de Sanidad de los ,$U*tintos pueblos, quienes vienen a prestar sus servicios en esta ciudad. El doctor Oms, del distrito Sur, L L ; E G O tA CAL AMERICANA Sobrinos de Ezquiaga Sail Juan, P. R. Jfajt : Para materiales de fcerirtfucción VISÍTE LA Ferretería Clivillés TANCA 4.
UNO DE LOS CASOS SOSPECHOSOS HA RESULTADO POSITIVO
ha sido también llamado por el Departamento para el mismo fin. LABORATORIO BIOLOGICO: En el Laboratorio biológico y de enfermedades transmisibles, a cargo de loe dovtores Hernández, Morales y Guililani, no se descansa un solo momento. Este último galeno nos dijo ayer que sólo faltaba que la enter n?:dad se desarrollara experimentalmeute en los co. Dejillos que habían sido inoculados por ellos, para luego hacer un diagnóitico de la misma y así determinar la existen, cía oficial de la epidemia en el país. POR EL MICROSCOPIO: A invitación del doctor Guilani obser vamos al través de los cristales del microscopio. Se veía unos «cuantos puntos rojos con nn pequeño vacío en el centro. El doctor Guilani, hojeando luego un libro en francés, nos mostró el* dibujo del bacilo de la peste Lo que nos. otros habíamos visto al través del apara, to en rada se diferenciaba de “aquello”.... —Pues bien—continuó el médico, —esa prueba fue extraída ayer tarde de una rata procedente de la zona que se dice infecta EN EL CUABENTENARIO: Ayer por la mafyna siguió la vacuna, ción en el hospital “Cuarentonarlo”. Los doctores Ortiz, Lastra, el licenciado Manuel Travieso, farmacéutico, y las “nurses”, señoritas Rivera y Cabrera, atendían a todo el que llegaba en solicitud de ser vacunado. Cada tubo del suero daba para 20 per.' (Continúa en la página 5a, OCASION Se venden dos casas en San Juan, una-en la caite- d* Ste*8ei*aat¡án y ta otrd en la calle de Norzagaray. Para más informes diríjanse a ta barbería “EL FIGARO”, San José 1, San Juan. Pedro Trujillo Güil-
Medidas para impedir el tifus en los Estados Unidos
(POR CABLE FRANCES) NUEVA YORK, febrero 18.— El co misionado da Inmigración, Mi. Wallis, saldrá para Washington con el fin de conferenciar con altos comisarios acer ca de las medidas que se deben adoptar para impedir que el tifus se propague en ta nación, o al menos que sea introducido por medio de los inmigran tes de Europa. PARIS, febrero 18.— El importante periódico “Le Journal” anuncia que los Gobiernos de Francia e Inglaterra pedirte al de Alemania las contra_pro posiciones, antes que empiecen las con ferencias ¿e Londres. “Le Journal” agrega que nadie se debe asombrar de ésto, pues sería cosa fácil de que Alemania presentara ofer tas de carácter risible. Caso de que Alemania no dé la res. puesta necesaria, los Aliados notifica, rán colectivamente sus decisones al Gobierno alemán, el cual tendrá que contestar si aceptará o rehusará las proposiciones de los Aliados. 1 LONDRES, febrero 18.— Despachos
¿SUFRES DE TENIA O SOLITARIA? Pues en menos de una hora, sin necesidad de purgantes ni dieta alguna, te la extraerá (con cabeza y todo) el afamado especialista Dr. Raldiris. 22 “Carretera St, Cataño. Lea las 3 cartas de la 6a. pág.
TELEFONO 491 SANTURCE.—Cuando usted necesite urgentemente algo de Farmacia o. tanga-una receta que deba ser despachada enseguida, llame al 491 Santurce.—GARANTIA ABSOLUTA.— -THE PHARMACEUTICAL CO. OF P. R.
de París informan que ha sido desmen tide la noticia de que Charles Laurent, embajador de Francia én Berlin, renunciaría su alto puesto después de las conferencias en Londres. PARIS, febrero 18.— “Le Echo”, de París, publica un despacho procedente de Maguncia, el cual afirma que las contraproposiciones abite, int|>n_ cionalmente, de carácter risible y que no será sino un “chantage” acerca de la cuestión de Silesia, que es para Alo manía un problema capital. FETBOGRADO, febrero 18.— El ÚL timo censo celebrado demuestra que ta población de Rusia disminuye cada día más. En Moscú solamente ha disminuido ,un 71 por ciento, después de 1917. PARIS, febrero 18.— Lar Conferencia de Embajadores se reunió, asistían do el mariscal Foch. , En el curso de la conferencia se adoptó la resolución de que los marinos franceses evacuaran Oattaro a fin de mes. PARIS, febrero 18.— El Jefe de Go bienio, Briand, saldrá para Londres acompañado de Berthelot, secretario ge neral del ministerio de Relaciones Ex teriores y Kammeler, encargado de tos asuntos que conciernen al Asia.
No le hacemos perder el tiempo: para regarar sju máquina solamenté tomamos de 12 a 24 horas. En reparaciones pequeñas se lo hacemos enseguida. Teléfono 355. Box 1031. San Juan, Puerto Rico. QJEDA BROS.
Ya llegó el Cemento Portland “ATLAS” ; Sobrinos de Ezquiaga i San Juan, P. R.
i; Pacific Mail Steamship Company Vapor “POINT ADAMS” Procedente de California, se espera en San Juan, Fe- ; brero 22. ACEPTA carga para Habana, Jacksonville y Baltimore. Informarán: NITRATE AGENCIES CO. ; Tel. 485 y 222., Agentes. San Juan.
+ PRIMER ANIVERSARIO DE LA MUERTE DE Dña. Isabel Géigel de González (E. P. D.) í # . | Las misas que se celebren el 21 del corriente en ta Santa Iglesia Catedral a las 8; en ta Igtesiá de San Jopé a tas 7BÚ; en la Capilla Franciscana a tas 7JO; én la Parroquia del Sagrado Coraron de Sanfuree a laq 7J0 y a tas 8; en la Iglesia de San Mateo a las 7:80; y en ta Iglesia Parroquial de Río Grande a tas 9, ¡ serán aplicadaa en sufragio y eterno descansa de su afana- Su i viudo e hijeo y demis familiares, supKcan a ana amigos uu re- « cuerdo en sus oraciones y la asistencia a alguna da dichas misas. .Sen «Juan, febrero 19, 1921.