, \x. a E. 4A akSWtwrBi (fe. V
: 12 páginas 3 cts ” Semestre, $4.00, r Un año, $7,50,
Oficinas? Salvador Brau, 81. Tel. 833, P. O. Box 345. ;
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO IV.
SAN JUAN, PUERTO RICO
801) 6, Ran Jnan. Porto Rico, By order of the President. A. 8. «fcrleson, Pogtznaeter General. Entered aa second class matter, fehmary ST. 1919. at th» Port Office at Ran Jnan. Porto Ri m BUnit.d of America) nnder the Act of march 8. 187#
SABADO 10 DE JUNIO DE 1922.
NUMERO 1021.
Opinión del juez Berga en el asunto de los “Habeas Corpus”, presentados por el ledo. Cuevas Zequeira
DISTRITO JUDICIAL DE HUMACAO, P. R. EN LA CORTE DE DISTRITO Hilario López Cruz, Peticionario - # -vs.Félix Calzada, Alcaide de la Cárcel de Distrito, Demandado. Criminal No. 4320 HABEAS CORPUS —RESOLUCION— Hilario López Cruz, encarcelado en la cárcel de distrito de Humacao por virtud de un mandamiento de prisión expedido por el fiscal del distrito para responder del cargo que se le hace de infracción del artículo 91 del Código Penal, presentó, en 22 de Mayo de 1922, una solicitud de habeas corpus, alegando como único fundamento la falta de causa probable justificativa de la privación de su libertad. El peticionario fué puesto en libertad provisional durante la sustanciación del recurso mediante la prestación de una fianza, y presentó luego, con permiso de la .corte, el día 31 de
Mayo de 1922, una solicitud enmendada, en donde alega como fundamentos, los' siguientes: “2.—Que el arresto y detención del peticionario es ilegal por cuanto el mandamiento no aduce hechos suficien tes que imputen al acusado la comisión de un delito de inf. al Art. 91 del C. P., y es además ilegal la restricción que de su libertad sufre el peticionario, por no existir causa probable que Justifique la imputación con tra él establecida de haber infringido el mencionado Art. 91 del O. P.” “3.—Que la única evidencia presentada contra el peticionario consiste en una denuncia jurada por Juan Robles, en la que se alega sustancialmea te que el peticionario se ha negado ilegal, voluntaria y maliciosamente a erf-regar al dicho Juan Robles los archivos, papeles y documentos pertenecientes al cargo de Conúsionado de Servicio Público, Policía y Prisiones del Municipio de Fajardo, siendo así que al expresado denunciante le consta de modo fehaciente que el peticionario ha sido parte demandada en dos controversias civiles provocadas por el expresado Juan Robles, como demandante, y en las cuales ha sido vencido el denunciante Robles, en virtud de "(dontinúu en lá’ página 3a.',
CUANDO ES MUY TARDE....! clin Por negligencia—por apatía — por descuido, no hacemos casi nunca lo que debemos hacer. Después vienen las recriminaciones. Nos reprochamos por nuestra falta de previsión cuando ya no hay remedio. Es DEMASIADO TARDE. De vez en cuando viene algo a estimularnos, y, obedeciendo el impulso del momento, llevamos a la práctica lo que hemos tenido en mente. Pasa el tiempo, y sucede lo que estaba preordinado en el libro del destino. Entonces comprendemos la oportunidad y alcance de aquel acto instintivo de volición. Nos sentimos orgullosos de haber vencido al DEMONIO DE LA INDOLENCIA. haga usted examen de conciencia! hay alguna cosa que pudiera Ud. hacer hoy mismo • con poco o ningún esfuerzo—algo que resolviera el problema de su vida o el porvenir de sus hijos si quedara usted inútil o falleciera mañana a causa de un accidente?. ¡OIGA ESTO!; POR DIEZ CENTAVOS AL DIA, la póliza "IDEAL" de la CARIBBEAN le garantizará una pensión semanal de TREINTICINCO A SETENTA DOLLARS (sin límite de tiempo) mientras dure su incapacidad para el trabajo; y en caso de inutilidad permanente o de muerte accidental, recibiría usted o sus herederos, desde SIETE MIL QUINIENTOS a QUINCE MIL DOLARES en efectivo. Además, si hay gastos de hospital u operaciones quirúrgicas, ya en la póliza se asignan ciertas sumas destinadas a estos fines. Y HAY OTRAS VENTAJAS. Aproveche la oportunidad que se le ofrece de satisfacer los dictados de su conciencia. OBEDEZCA EL IMPULSO; NO LO DEJE PARA LUEGO; ACASO SERA MUY TARDE. CARIBBEAN CASUALTY COMPANY. "La Compañía que Presta el Mejor Servicio”. LIBERALIDAD — PERICIA — GARANTIA. BEHN BROTHERS, INC. Agentes Generales. Teléfono 257. San Juan, P. R.
EL SEÑOR BARCELO NOS DA SUS IMPRESIONES ACERCA DE IA UNICA SOLUaON AL PROBLEMA ESCOLAR US MANIFESTACIONES C0NTR.ADIC10RIAS Dfl SEÑOR JUAN B. HUYKE
Ayer tarde nos encontramos accidentalmente con el presidente del Senado , y de la Comisión Económica, Hon. Antonio R. Barceló, quien no obstante [ nuestras repetidas insistencias se negó i a hacernos para la publicidad, comen-, ¡ tario alguno respecto a los últimos acontecimientos que tanto han ocupado la atención pública en estos días. i —¿“Para qué he de decir yo nada?—, nos replicó el Sr. Barceló. Todas esas ■ cosas que están sucediendo se comentan por si solas.’’ —Y respecto del problema escolar que se avecina, ante la próxima rebaja de salarios, ¿cuál es su opinión? ¿ha leído Ud. las manifestaciones del Sr. Huyke, lachas recientemente en el órgano del partido republicano, “El | Tiempo’’? —El problema escolar, que es grave, realmente, sólo puede obtener una solu clon satisfactoria mediante una labor El azúcar refinado se cotizó ayer a $6.75 en S. J. La oficina de Pesquera nos in- | forma que ayer se ha cotizado en San Juan azúcar refinada ,al precio de $6.75. La cruda, según informes, se cotizó alredor de $5. Como es de suponer existe una j favorable impresión en los círculos financieros, esperándose que el azúcar en breves días alcanzará mejores pre , cios. Se nota más animación en el mer cado local y están en vísperas de efectuarse varias. operqjy¿gi£s de im- ,¡j partencia Ji
legislativa, y su solución sería fácil encontrarla, rediciendo a nueve meses en vez de diez el año escolar. Esta fué la práctica seguida en Puerto Rico en años anteriores y la que se ha segui , do siempre en los Estados Unidos. Con ello conseguiríamos poder pagar a los maestros los sueldos que disfrutan acI tualmente, y si por ese medio faltara ¡ aun dinero para pagar los sueldos, podríamos hacer uso de los $75,000, de economías por concepto de libros que ! ha prometido hacer el Comisionado de ' Instrucción y de $30,000 asignados a la Comisión Económica, los cuales no serán gastados por dicho organismo en el entrante año económico. —¿No podría ser usada para tal fin también la partida destinada a gastos j privados del Gobernador? —Hombre, su indicación es provechosa. Ese es un asunto que la Legislatura podría muy bien tomar en consideración y de $eguro que lo consideraría, en beneficio del magisterio y de la instrucción pública tan necesitados de nuestra más decidida protección y ayuda. i —¿Se ha fijado Ud. en las manifestaciones del Sr. Huyke? —Ellas son una corroboración de lo que le acabo de decir. Sus manifestai -- | LA PROXIMA LUCHA DE BOXEO EN JERSEY CITY NUEVA YORK, junio 9.—El promo tor de boxeo Tex RickartKacaba de firmar un contrato con Jack Britton, ¡ campeón de peso flojo y Benny Leonard, campeón de peso ligero. ' | La lucha se 26 del actual, «Ür -y -aw se-Iprolongaráwaá» de quince rounds. I
!¡ ciones resultan verdaderamente contra i dictorias: manifiesta que él no desea su i primir escuelas; pero aboga por que i hayan menos. i —Verdaderamente ¡fantástico! —¿Podría Ud. decirnos algo acerca s de lo que el Sr. Comisionado quiere - decir con suprimir el “inter locking?’’ ) —Yo no sé, como está en inglés. Y - creo qilfe nadie sabe lo que es. ) En aquel momento alguien se acercó > al grupo en donde conversaba el líder ! del partido de la mayoría y dijo, que i el Ledo. Huyke le había aconsejado al - Gobernador que no convocara a la Lel gislatura a sesión extraordinaria, aun L cuando se lo aconsejara la Comisión i Económica, porque el propósito dejos 3 legisladores era suprimirle la partida dedicada a gastos privados del Ejecutivo. Con esta noticia se dio "por terminada la tertulia sin hacer a ella comentario alguno. ’i - B fiscal Massari salió para Humacao ayer a las diez I ¡ Como dijimos oportunamente, ayer a i las diez de la mañana salió para Humacao, el fiscal de la sección segunda, se. ñor Massari, quien va con el propósito de presentar ante el Gran Jurado i de aquel Tribunal, ahora en funciones, ¡ ■ los casos seguidos contra él ex-juez mu nicipal de Fajardo, señor Bolívar Pa- ¡ gán. Según nuestros informes, el fiscal! Massari llevaba la idea de regresar a San Juan anoche mismo, tan pronto ' sometiejf. aljfgferído organis I mo judicial.
¡NOVEDADES! ¡NOVEDADES! ACABADAS DE RECIBIR PRECIOS DE SITUACION BLUSAS MIDDYE ~TRAJE," PARA NIÑOS nuevos estilos — Nuevos colores '* nuevoi estilo i — Nuevo.-; colores (todos los tamaños todos los tamaños a 75c., 1.25, 1.50 y $2.00 j a , - 50 ’ 2 - 00 ’ 2 - 50 ? $3.00 TRAJES DE BAÑO i i TRAJES MIDDYE PARA NIÑAS Rásete — Jersey y Tela nuevas combinaciones en colores estilos nuevos todo loi tamaños a 98c., 1.50, $2.00 y hasta $6- a $2.50, $3.00 y $3.50 TRAJEO. PARA NIÑAS jT SOMBREROS PARA SEÑORAS estilos propios para el diario I | d nuevo surtido — Nuevos colores todos los tamaños j I 1 estilos do novedad a 1.50, 2.00, 2.50 y $3.00 il / a 1.50, 2.50, 3.00 y $5.00 K Acabamos de Recibir un bonito surtido en trajes blancos propios para Graduación. También Cinturones —Carteras—Abanicos—Pantallas—Collares y otras Novedades. GONZ ALEZ PADIN CO. INC. IA CASA QUE VENDE DE TODO • SAN JUAN PONCE MAYAGÜEZ
EL COMISIONADO DE HACIENDA DE GUANICA INTENTO SUICIDARSE Anteayer, el señor Agustín Ele-: n», Comisionado de Hacienda de Guá ¡ nica, intentó suicidarse,- disparándose >un tiro de révólver por la sien dere- ■ cha- Su estado es gravísimo. | , , , Y., ■ i Cine Puerto Rico í HOY SABADO HOY~ | Gran debut de d Rich ar dine i Famoso ventríloquq, notable transfor- , | mista, gran ilusionista, lujos, preseni tación, lo mejor en su género. Estreno del emocionante drama titulado: SENDA DE ORO con Ja no Novak i Retreta, fuegos artificiales y películas al airo libro. 1 í Precios corrientes. (Mañana domingo:— i 2da, función de r.ichardine y la j resante comedia dramática. 1 Qué Mujeres! o El Viudo Alegre
hoy. Sábado. HOY. A las 4:30,7:30 y 9:00 Los juegos atléticos en los que tomaron parte los niños de las escuelas Labra y High School EL CARNAVAUe SAN dUAR Jondese lucieron nuestras damas y el, precioso drama en seis actos Conflito de Ideas Precios CorrientesCOMPRO Un motor de gasolina portátil de 20 a 25 caballos de fuerzas. Debe estar en buenas condiciones. JOAQUIN REY Tel. 1249. Infanta Luisa No. 1 Marina, San Juan.
j HOY Sábado. HOY Rodolfo Valentino y Alice Terry en el estupendo drama ‘EL PODERSUPREMO’ Mañana - - - Mañana ELSIE FERGUSON Y THOMAS MEIGHAN en el poderoso foto-drama “Corazón de las Selvas” Gran Matinal a las 10:30. Concierto por la ORQUESTA SE VENDE:—Por $600 (SEISCIENTOS DOLLARS) un auto- ’ móvil de cinco pasajeros en muy buen estado marca LOCOMOBILE. Usado exclusivamente por familia, con seis gomas nuevas y un acumulador nuevo. Puede verse en la Calle del Co1 mercio No. 2 en Miramar. . ' ' ..
En el Río Grande aparecen los cadá-1 veres del general Lucio Blanco y del coronel Aurelio Martínez 4 ' ? '
(United Press, vía All America Cables) SAN ANTONIO, Texas, junio 9. —Va ■ ríos pescadores encontraron esta mafiaI na en las profundidades del río Grande, cerca de Nuevo Laredo los cadáveres ya putrefactos, del general Lucio Blanco, ministro de la Guerra, en el gabinete del señor Venustiano Carranza y del co , ronel Aurelio Martinez, quien desempeñó cargos de gran responsabilidad e? varias Administraciones federa’ -3. Parece que se trata de un duelo, en el cual perecieron ambos militares. HARDING Y HUGHES CONVERSAN f WASHINGTON, junio 9.—El presidente Harding ha celebrado hoy una conferencia con el secretario de Estado, Mr. Hughes. HAN FRACASADO LAS CONFERENCIAS DE BANQUEROS PARIS, junio 9. —Se ha informado MANUEL PRADO (de la firma Prado & Mejia) Para un asunto que le interesa desearíamos tener una entrevista con este Joven lo antes posible. San Justo 37. San Juan, P. R. ‘Parque Borinquen’ —HOY— SABADO —HOY— Estreno ELSIE FERGUSON y THOMAS MEIGHAN en la gran obra ‘TOrazírile la Selva” (HEARTS OF THE WILD) Luneta 20 centavas Matinée a las 3:30 p. m. Entrada 10 cts. SE ALQUILA Un magnífico local pata almacén y tienda o depósito, en sitio céntrico y concurrido. San Justo 13 y 15, San Juan, P. R. FRENTE A LA CAFETERA. Advt. f Se plisa y forran botones A. CARAZO, Brau St 72 Aviso Importante De "La Linda”, Cruz 19, sale todos los días de 8 A. M. la guagua "Juan Luis” para Fajardo y regresa de este a 1:30 P. M. ‘Parque Borinqúen’ —Mañana —DOMINGO— Mañana— Estreno ELENA KAMMERSTEIN en "Placer y Arrepentimiento” (RECKLESS YOUTH) GRAN CONCURSO DE BELLEZA REGIONAL de la Selection Luneta 20 centavos Matinée a las 3:30 p. m. Entrada 10 cts.
de una manera oficial por el señor John Piermont Morgan, influyente miembro del Comité Internacional de Banquero«_13 que los acuerdos de la conferencia se' rán nulos debido a que qs imposible con ciliar los puntos de vista de los distin ’ tos gobiernos aliados. ' Se ha sugerido que para el mejor éxi to de la conferencia se efectúe una reu nión dentro de tres semanas. HUELGA FERROVIARIA EN BERLIN -.-vi BERLIN, Junio 9.— Los trabajadores ferroviarios de esta capital se han declarado en huelga pacífica solicitando mejoras en los salarios. I IMPORTANTE LA ASAMBLEA de “EL ANCORA’* anunciada para el 7 de Mayo tuvo que suspenderse por la falta de asistencia l| del núm,ero de Asociados recesarlos para tomar acuerdos y se ha señalado i ) el Domingo 11 del corriente mas de Junio a las 9 A. M. en las Oficiuas de la ! Sociedad Calle Mayor Esq. Isabel. ¿ja ES ABSOLUTAMENTE NECESARIA LA PRESENCIA de TODOS loa -1 asegurados y los que no puedan concua rrir deben delegar en otro suscrito? | de su localidad o de Ponce. Advt. J HOY Teatro Olimpo HOY La Bemosa y no superada producción “VENDETTA” por la artista más prodigiosa | del siglo Pola Negri Programa IFA Aviso a los abonados de le Porto Rico Gas Company Le proposición de renta de la propiedad de la Porfó Rico Gas Company en Julio 1, 1922, no afectará en nada el servicio a nuestros aboL nados. La operación de la Compañía contjjuiará como de costombre. RECEIVERS FOR PORTO RICO GAS COMPANY R. M. REDDING HERBERT W. BROWN COMPRO Dos o tres sorbeteras pára rhantecado de diez o más galones y para ser movidas a motor. De- J ben estar en buenas condiJOAQUIN REY Tel. 1249. Infanta Luisa No. 1 Marina. San Juan.
Ha visto usted Jas nuevas calles y avenidas que estamos abriendo en el EL CONDADO Fabricando su casa en estos terrenos, estará usted entre lo más selecto de la capital y su casa le valdrá más. Solicite en nuestra oficina nuestros planos de urbanización e información sobre las facilidades para los pagos de nuestros solares. Behn Brothers Inc., Tetuán y Tanca. San Juan, P. R. '«te ' - z