EL MONDO
rnwi.iiiiiiiiminiir 10 páginas 3 ctvs. Semestre, $4.00, Un afio, $7.50. FláfrHI H!< 11111 Illi 111
i i i n m i i W'M ¡ n j ri Oficinae; Saltador Brau 81, *1 Tai. 833, P 0. Box 346 ■ 1 1 n » Hii1 1 111111 1 111
. DIARIO DE LA MAÑANA.
EXCEPTO LOS DOMINGOS .
ARO IV.
SAN JUAN, PUERTO RICO,
Published and distributed under permit (No. 801) authorised by the Act of October 6, 1017, on file at the Post Office of Ban Jnan. Porto Rico, By order of the President. A. S. Bur leson, Postmaster General. Entered aa second class matter, february 21. 1919, at the Post Office at Ban Juan. Porto Ri en I United States of America) under the Act of march 8. 1879
SABADO 30 DE SEPTIEMBRE DE 1922
NUMERO 1115
EL COMISIONADO CORDOVA DAVILA SALDRA HACIA PUERTO RICO PARA BUSCAR PRUEBA DOCUMENTAL CONTRA MR. REILY
La Cámara de Comercio de San Juan ijwita a los comerciantes de Baltimore para que visiten la Isla
F.n la sesión de ayer, celebrada por dicho organismo, hablaron losSres. T. E. Carson y A. J. Townshend, prominentes navieros de Baltimore V' I ,
Como estaba anunciado, ayer se celebró la reunión extraordinaria de la Cámara de Comercio de Puerto Bico, Sección de San Juan, con el objeto de cir las impresiones de varios comer* ciáptes de Baltimore, que desde la semana pasada se encuentran en el país, adonde han llegado con el propósito de laborar por que se estrechen cada yes más las relaciones comerciales entre Puerto BÍCo y Baltimore. Seis son los caballeros a que venimos haciendo re *ferenc.a. Ellos son: Mr. Carson, Mr. Townsend, Mr. Tyler, Mr, ¡Winants, Mr. Bust y Mr, Beed. > | ... Los dos primeros, que pertenecen a le “Baltimore Steamship y Co.” hiele ren uso de la palabra y abogaron por an mayor acercamiento entre los intenets comerciales de Puerto Bico y Baltimore, añadiendo n. los verían con gusto que la Cámara de Comercio de Puerto Bico Invitara, oficialmente, a la '‘Asociación de Manufactureros” y a l» Cámara de Comercio, de Baltimore, jara que estas dos instituciones enviarás sus representantes a Puerto Bico, de manera que se empezaran a propa«arrpojj el debtfe Azito 1m ideas es- i WftfedM nhy alta* ’ > Msr. H. Resosa, acto seguido, proMÁS REFUERZOS A TRACIA ATENAS, setiembre 29. —El nuevo gobierno continúa enviando rápidamen te refuerzos a Tracia. Se espera de un momento a otro un sangriento encuentro entre griegos y kemalistas. . ■ I ——T—LOS GASTOS DE LA SOCIE. DAD DE NACIONES GINEBRA, setiembre 29—La Sociedad de Naciones aprobó la suma de trescientos mil francos oro con destino a los gastos de dicho organimio para el afio próximo. La Sociedad tiene «1 propósito de extender a todos los ipaíses las dispo siclones. de los convenios navales de Washington. EL LIDER SOCIALISTA EMBARCA PARA ST. THOMAS En el vapor “Marina’* embarcaron anoche para St. Thomas el líder socialista Sr. Iglesias, y el Sr. Joaquín Becerril, también conocido elemento del obrerismo insular. Según nos manifestó ayer el Sr. Igiasias, su viaje a St. Thomas es con el objeto de iniciar allí el movimiento de organización obrera, que, a juzgar por lo que nos dijo, se halla en estado embrionario. • ■■ i» ii i ■ , Parque Borinquen HOY. SABADO. t HOY “Carne de Presidio” por THOMAS MEIGHAN Mañana Domingo: “Deuda Pagada” por Conway Tearle
puso a la asamblea la siguiente moción, que fué aprobada: | “Que la Sección de San Juan de la Cámara de Comercio de Puerto Bico. extienda a la Asociación de Comercian tes y Manufactureros de Baltimore y también a la Cámara de Comercio dn _ ULTIMA HORA (Despachos Urgentes) LONDBES, setiembre 29.— El Consejo de Ministros ha trasmitido instruc clones terminantes ah, general Hairing ton para que pida la retirada inmediata de las tropas kemalistas que invadieron la zona neutral. LONDBES, setiembre 29.— El general Harington ha recibido amplias instrucciones para que ataque en seguida a los kemalistas si éstos no consienten en retirarse de la zona neutral. LONDBES, setiembre 29. Las avanzadas kemalistas están en contacto con las defensas británicas. El encuentro se Juzga'inminente. HA COMENZADO LA LUCHA EN LA ZONA NEUTRAL CONSTANTINOPLA, setiembre 29. —Destacamentos turcos que intentaron un ataque por sorpresa en la región eu ropea de Estranza fueron rechazados por los británicos, después de hacerles importantes bajas. MUSTAFA KEMAL PROMETE CESAR EL AVANCE LONDBES, setiembre 29. —Se informa oficialmente que Mustafá Kemal ha prometido al general Harrington rus pender el avance en la zona neutral, | aplazando para el lunes una conferen i cia con dicho General inglés? DON FBANCISCO CERDEIRA Después de pasar una breve tempo rada de recreo en Aguadilla ha retorna do a su residencia de Santurce, acorn pañado de su muy culta y distinguida esposa, nuestro estimado amigo el pro mínente hombre de negocio s don Fran cisco Cerdeira. El señor Cerdeira tien e el propósito de embarcar próximamente para Es paña y otros países de Europa. Nos complacemos en saludar al estimado amigo, quien se ha hecho ya cargo d e sus múltiples negocios. Cine ‘Puerto Rico’ HOY. SABADO. HOY. “BARRABAS” Terminación de la serie MAÑANA La grandiosa producción por Antonio Moreno Titulada CONCIENCIA CULPABLE. Se pHsa y forran botones A. C A RAZO, Brau St72 Advt
Baltimore una cordial y efusiva invitación para que vengan a San Juan con 01 propósito de fomentar las relaciones comerciales entra Baltimore y San Jnan; y también que dicha sección, solicite de la Cámara do Comercio de Puerto Bico que haga extensiva una invitación a las organizaciones arriba mencionadade, invitándolas p. visitar toda la isla de Puerto Bico con el mismo objeto.” La Cámara adoptó, además, otros acuerdos de distinta índole qua daremos a conocer en nuestro próximo número. !
PIEDRA CALIZA AZUL La piedra caliza azül "Valle Zeno” es una garantía para sus obras. Consulte a su ingeniero o maestro de obras que la conoce. Ponga sus órdenes al teléfono 604, San Juan. R. DEL VALLE ZENO SAN JUAN, P. R.
Con esta evidencia presentará la resolución de‘impeachment’ en el mes de noviembre
(United Press, via All America Cables) WASHINGTON, setiembre 29 —El Comisionado Residente de Pto. Rico, Ledo. Félix Córdova Dávila, ha publicado un “statement” declarando que piensa salir muy pronto hac’a Puerto Rico con el propós’to de conseguir suficiente evidencia documental para presentar al Congreso en la sesión de noviembre. Con esta evidencia el Comisio nado se propone sustentar la re= solución de “impeachment” que va a introducir contra el goberna I dor Reily.
Si los turcos cruzan los Dardanelos la guerra entre la Gran Bretaña y Turquía estallará inmediatamente
Los destroyers americanos, solicitados con urgencia por el almirante Bristol, saldrán esta noche con rumbo a la ciudad de Constantinopla
(United Press, vía All America Cables) PARIS, setiembre 20.— El gobierno .turco ha dirigido mía vigorosa nota a los Almirantes de las flotas aliadas ma nifestando que los kemalistas se disponen a cruzar los Dardanelos, ya que ' los griegos lo hicieron sin la protesta de los Aliados. ' En su final la nota insista en llevar á cabo esta amenaza. 1 En las esferas políticas de esta capí ’ tal se asegura qúe el principio de la ' guerra está a punto de comenzar. Los peiódicos ven el origen de la
guerra en la referida nota, que es un reto a los gobiernos aliados. ¡ NORFOLK, (Virginia), setiembre 29.-— Esta noche saldrán hacia Cons ¡ tantinopla doce destroysrs de la ma- i jpma norte-americana, que están cogien do aquí combustible y víveres. á EL GOBERNADOR SIGUE RE3PAL DADO INCONDICIONALMENTE POR EL PRESIDENTE HARDING LA CORRESPONDENCIA RECIBIDA EL JUEVES POR DON R. H. TODD Y MR. REILY COINCIDEN EN ESTE PARTICULAR Ayer don Roberto H. Todd celebró tina breve conferencia con el goberna ñor Reily. Al abandonar el despacho gu bernamental, y mientras bajábamos las escaleras del Palacio, le preguntamos respecto al móvil de su entrevista con el Gobernador. —¡Malas noticias para los unionistas*— nos dijo. ¿En qué consistan? — El Gobernador 1 1 condicionalmcnte... —)iDe buena tinta lo sabe usted? —¡Ah!..„ — y ge encogió de hombros— desplegando una sonrisa de triun fo. Después entramos en detalles. Nos dijo que podíamos publicarlo. Bueno... “El Gobernador sigue respaldado.” Lo dicen —según don Roberto—altos oficiales del Gobierno de Washington, de quienes él ha recibido cartas por el correo del jueves. A propósito de esas cartas, hablaron ayer el líder republicano y Mr. Reily. Este también mostró a don Roberto las cartas que había recibido por el mismo vapor, y, —foh, fortuna para ambos! —las cartas coincidían, en sus puntos esenciales: “continúa respaldado Mr. Reily.” LA ULTIMA INFORMACION DE ORIENTE LONDRES, setiembre 29. —Los últi mos despachos recibidos de Oriente didan que los kemalistas continúan mo- i viendo sus tropas en Chanak y en Is- ¡ mid. El ejércitos británico ha tenido que realizar irjjortantqs para impedir que los turcos se acerqu'an a Renkiu, donde se hallan concentradas las baterías centrales de Mustafá Kemal. EL NUEVO EMBAJADOR ALEMAN EN RUSIA PRESENTO SUS CREDENCIALES MOSCU, setiembre 29.—< El nuevo embajador de Alemania Conde Brockdorff Rantzau ha presentado esta de sus credenciales. | | -I Se cambiaron expresivos discursos entre el jefe provisional del gobierno Kameneff y el Embajador teutón. ,
La flotilla irá bajo el mando del capitán Charles Tozzer. LISBOA, setiembre 29.— El crucero americano “Utah’t ha partido hoy coa rumbo a Constantinopla. j ATENAS, setiembre 29.— Un aeroplano turco lanzó anoche numerosas bombas sobre los acorazados gregios da Chio. No se registraron desgracias personales. El aeroplano desapareció en dirección de Esmirna. EL SULTAN DESEA ABDICAR CONSTANTINOPLA, setiembre 2». —Debido al crítico estado de salud del Sultán éste ha mostrado deseos de abdicar antes que comience la guerra con Inglaterra. EL GOBIERNO INGLES COM. , PRA CENTENARES DE w , CAMIONES .. LONDBES, setiembre 29z— Durante los últimos cinco días el gobierno ha comprado ochocientos camiones con des tino a las tropas de Oriente. En esta compra se ha invertido dinero por vúlor de muchos millones de dólares. ZAIMIS EN PALACIO ATENAS, setiembre 29.—El jefe del gobierno M. Zaimis ha estado esta mañana 'en Palacio, para entregar al Soberano la relación de los nuevos Minis tros. EL GABINETE INGLES ESTUVO REUNIDO DOS HORAS LONDBES, setiembre 29.—El Gabinete estuvo reunido esta tarda por espacio de dos horas discutiendo las informes recibidos anoche de Constantii nopla. . ■ El general Harrington ha entregado a Mustafá Kemal una nueva nota en la que se le da cuenta con las últimas decisiones tomadas por el Gabinete. LAS TROPAS DE YUGOE SLAVIA. SOBRE CONSTANTINOPLA BERLIN, setiembre 29. —La prrn-a I de Belgrado llegada a esta capital esta mañana consagra sus columnas a comentar los sucesos de Oriente, admitisn do la posibilidad de una expedic ón yugo-eslava sobre la ciudad de Cons | ¡ Se ha iniciado una vigorosa campa, ña en favor de esta idea, la cual está secundada y apoyada por un impor tantísimo i'actor de la opinión pública. El gobierno serbio se propone, de acuerdo con los informes que llegan de Belgrado, decretar la movilización par { cial de sus tropas, para estar prevenii do contra cualquier contingencia*.
LA RESOLUCION APROBADA POREL PARTIDO SOCIALISTA Y LA FEDERACION UBRE EL JUEVES ULTIMO
~' 1 —* --# ELLOS NO PATROCINAN NI SANC10NÁÑÍA CAMPAÑA UNIOÑISTATTCúNTRA DE MR. RE1LY.-SU COMISION AL NORTE IRA A CONTRARRESTAR LOS EFECTOS DE LA UNIONISTA.-- ENTRE OTRAS COSAS, DECLARAN QUE EN LA ISLA NO EXISTE MALESTAR NINGUNO, Y ABOGAN POR LA UNION DE TODOS LOS PARTIDOS Y LA REPARTICION PROPORCIONAL DE LAS POSICIONES EN EL GOBIERNO.-PIDEN 50 MILLONES, A LOS ESTADOS UNIDOS, COMO EMPRESTITO
San Juan, P. B. Sept. 28, 1922. CONSIDERANDO, que gracias a la acción generosa del Congreso Nacional y a las instituciones Americanas, y muy especialmente a los hombres de verda--dero espíritu democrático que influyen y rigen los destinos del pueb'o de los Estados Unidos y de Puerto Bico logró el pueblo de nuestra Isla el inmenso beneficio de constituirse bajo un ampio régimen de Gobierno Civil a despecho de los enemigos reaccionarios de la libertad y progreso del pueblo; CONSIDERANDO, que el pueblo de Puerto Bico se encuentra ahora bajo la acción de una campaña política dirigida por una casta privilegiada y gubernamental del Partido Unionista que trata de dominar en todos los departamentos de administración y de justicia pública con el propósito de conducir al país y a su pueblo a una condición reaccionaria, crítica e intolerable de acuerdo con Sus designios:
CONSIDERANDO, el contraste qu e hos ofrecen las protestas de amor y fe que por las instituciones Americanas haca el Partido Unionista y sus leaders con las acciones da absurda y opresiva oigarquía que pretenden imponer ellos a todos los partidos e instituciones y a la ver obligan, do al gobernador a que actúe en la forma exc usivista indicada en los designios de tales leadars; CONSIDERANDO, que por la capacidad, autoridad y soberanía que el Con greso Nacional concedió a la Legislatura de Puerto Rico tuvo «sta y tiene ahora el derecho y el poder de realizar la más grande y permanente liberación del país y de todo su pueblo, aboliendo la horrorosa miseria física y mental que Oniquia numerosas comunidades en los campos y ciudades de la Isla y que por falta de acción, sinceridad y patriotismo en el Partido Unionista nuestro pueblo sufre las
del monopolio de las tierras, el privilegio de las leyes contributivas, el monopolio de las riquezas naturales del país y e’. monopolio sin tasa de franquicias inicuamente concedidas y el monopolio horrible del trabajo d 8 sus muchedumbres; CONSIDERANDO, que el Partido Unionista abusando de su pequeña mayoría eleccionaria asume la representación indebida de “El Pueblo de Puer to Rico”, llevándonos hasta el ridículo d e que para pedir el privilegio del dominio absoluto gubernamental repita el argumento efectista de invocar “las pruebas inequívocas de lealtad y patriotismo Americano disponiéndonos a pelear y a morir en la pasada guerra mundial”, cuando en reaidad los des únicos hombres portorriqueños, que sepamos murieron voluntariamente en .dicha guerra, fueron Mario Miranda y Juan Sands, miembros, los dos, de la (Continúa en la 3ra. pag.)
[jeh-df i 15 d/dS‘ sv/dmerifp. f ¡000 Trd/ Hírschbdi/rn pdTd Cdl>d//pro$\ ' 5 f I * (jfá/i Vdtieddderj co/ofps y ps/1/ds' I * Gbnzdfoz ñdh c? -“W- Pone?,
SE ALQUILA Local para almacén u oficina, calle de Tetuán 49. Informará Salvador Suau, altos American Colonial Bank. Advt.
TEATROSTRAND Esta noche: BARRABAS 3a. Jornada i Mañana: EL INSTANTE SUPREMO, por Gloria Swanson.
OFICINA Se alquila una espaciosa y bien ventilada en el edificio Belaval. Solicite al encargado en el mismo edificio. Advt
J. SALGADO JIMENEZ —-4-ir RAFAEL PONTE JR. CIRUJANOS-DENTISTAS OFRECEN SUS SERVICIOS PROFESIONALES. Carretera 87, Stop 15. HORAS DE OFICINA tfiffíimíFim A12 Y DE H A 5 SANTURCE.