ELM1NDO
10 páginas 3 ctvs. áarrwstm. 04.06 . j Un «fio. $7 5*» j 1 F/£>S'.-A. 1
Oficina» Walvador Brau, 11. T«i. 833. P. O. Box 345 mi
DIARIO Üfc LA MAÑANA,
IK1M1NGOS
ANO IV ;
SAN JUAN. PUERTO RICO.
ruüli.ueu and djnu-ibuted under permit (Jio. í<» tne *.et ot «nnber fl. ’917 un Ale el the Poet Office o* d»n Juan. Porto Rico. By order of the President. Ji. 8. Bur teron, Po.tma.tbr General. Entered at second claee matter. 21 1019 st the Post Office at Ran Jean. Porto R' a,.,» f tn-mrira* node» the Act of march 8. 1879
SABADO 14 DE OCTUBRE DE 1922.
fl’Sr. Córdova Davila vino para pulsar la opinión antes de empezar su nueva campaña contra Reily
, Ño cabe duda, según hemos podido ver, que el partido Unionista en ' pleno t’ehe fija la mirada en el Comisionado Residente en Washington, actualmente de visita aquí. Y a juzgar por los comentarios que se hacen es lógico que así ocurra. En los circuios unionistas de la ciudad se afirma y repite vivamente, que el Sr. Córdova Dávjla realiza en estos críticos momentos trascendentales gestiones encaminadas a solucionar el grave problema político que desde ha ce largo tiempo absorbe la atención de toda la Isla. Ya EL MUNDO y otrcs periódicos más han dicho en qué consisten esas gestiones del Sr. Córdova Davila, y por qué revisten ellas gran interés público. En efecto, desde que llegó, hasta la fecha, el Sr. Córdova Dávila ha celebrado entrevistas con todos los hambres más significados do la Unión, y estas entrevistas han sido tedas ellas referentes al grave problema político y a la manera cómo habrá de solucionarse el mismo. ' (Continúa en la 3ra. pag.) HOY- -SABADO- -HOY Por última vez la extraordinaria comedia ‘Marinero de ac ua Me’ (A Sailor Made Man) por el aplaudido actor cómico HAROLD LLOYD (LUQurrAS) Matinée 30 cts. a toda orquesta Noche 40 cts. —Mañana Domingo— CINCO GRANDES TANDAS ‘Por el honor de una dama’ (For a Woman’s Honor) por el notable actor , H. B. WARNER y concierto por el AMPICO “IL TROV ATORE” MATINAL Y TARDE 20 CTS. . Noche 30 cts. —¡EXTRA!— —EXTRA!— En las cinco tandas del día y la noche cantará el. aplaudido Barítono SR INCIiAN “LA CANCION DEL OLVIDO” y “PRINCESITA” ¡Comerciantes! Ofrecemos en venta un esta, blecimiento, muy acreditado, de calzado y ropa hecha, con pocas existencias y EN EL MEJOR SITIO DE SAN JUAN, por querer ampliar nuestro negocio y extenderlo a un ramo distinto. Para informes. Apartado 1145, San Juan. Cme“Imperial” —HOY— —SABADO— —HOYDEBUT DEBUT de la coupletista y bailarina ‘Rosa de Granada’ ARTE, BELLEZA Y JUVENTUD LUNETAS 20 CTS.
sis ririrririííiiri i at ■ a 1 * f buzones para residencias A solicitud de los interesados suministraremos ilus traciones y precios. RICARDO DAVILA & CO., INC. Commission-Merchants ' 24 Tetuán 24 San Juan, P. R.
TRASCENDENTAL CARTA POEÜICA DEL SB. COLL
Oct. 13, 1922. | Sr. don Antonio R. Bareeló, San Juan, P. R. ,' Mi estimado don Antonio: Su carta fechada octubre 10 me 1 fué entregada el 11 a medio día cuan do tomaba el automóvil para Ponce. | Apenas pude leerla, porque asuntos i tristes y urgentes de amistad me lie vaban ha<Xa el Sur; y a mi regreso ' anoche a San Juan vi que “La De- ' mocracia’’ publicaba esa correspon- 1 dencia. ,' Lamento profundamente, por usted ■ más qúe por mí, la irreflexión de dar a conocer al país esas cartas en la forma precipitada en que usted» lo ha hecho. En primer término, porque su contestación copia íntegramente una : carta mía dirigida al Dr. Salazar, de Ponce, la cual no pertenece ni a usted ni a mí, sino al doctor Salazar, lo que constituye una manifiesta incorrección, a menos que las relaciones políticas que tiene usted con el con notado leader Nacionalista de Ponce lean de tal naturaleza, lo q. yo ignoro, que estaría usted autorizado an- 1 teriormente por dicho señor para dar a la prensa el citado documento. Y en segundo término, porque dada la solidaridad y el entusiasmo con que yo he vénido sosteniendo la política de usted hasta hoy, nuestra mutua presidencia de ambas Cámaras, y nuestra estrecha amistad persona’, era dq esperarse que si mi carta plan , teaba “una disparidad de criterios y de propósitos entre usted y yo”, ana lizáratnos, discutiéramos y procuráramos obviar tal disparidad, en bien del Partido y del País, y no ahondar la, ni hacerla irremediable, pretendiéndose deliberadamente ponerme frente al Partido, cuando usted sabe ¡ que mis actos y mis convicciones res I ponden firmemente al programa y a las actuaciones de la Unión. Ahora, por esas festinaciones irrg , flexivas y por . el propósito premedita ’ do de arrojar sobre mí. aquella par- i te ¿‘3 la opinión unionista menos enterada de nuestra política, me veo yo obligado a contestar a usted haciendo públicas mis manifestaciones sobre asuntos que no debieron salir ITeatro Olimpo HOY —Sábado 14 de Octubre— HOY La famosa actriz alemana Lee Parry en el mayor de sus éxitos artísticos i‘El Pódenle lis litigas' MAÑANA DOMINGO 15 La monumental producción dramática sueca , , “El Secreto del Molino” basada en la famosa novela de Charles Gjellerup, que obtuvo el premio Nobel el año pasado. ¡ESTRENO EN PUERTO RICO! RADIO Interesa a todas las personas que se dedican actualmente o desean dedicarse a la venta de aparatos de radiotelefonía, diri. girse cuanto antes al Sr. Joaquín Agusty, Radio Corporation of P. R., San Juan, P. R. ! quien les suministrará importan1 te información relacionada con la gran estación transmisora de música W. K. A. Q. en esta ciudad. Advt. -Mañana DomingoLA SUPERPRODUCCION SUECA , “EL SECRETO DEL MOLINO” PROGRAMA GIUSTI.
CONTESTACION ALA DEL SR. BARCELO
D “SPEAKER” EXPLICA AMPLIAMENTE $11 ACTITUD CONO MIEMBRO OE U COMISION RECAUDADORA Y QUE MOTIVO SU CARTA AL SR. BW Ayer se intentó zanjar la polémica Bar celó -Coll y Cuchí.-El próximo jueves el Sr. Coll y Cuchí embarcará para el Norte
de la intimidad* para ser resueltos por la sabiduría ¿<e la Junta Central. Debo comenzar rectificando lo que usted dice sobre la Comisión Recaudadora en Mayagüez; usted sabe que lo sucedido no és como usted lo ha escrito. Llegados a Mayagüez el s - ñor Travieso, usted y yo, después de cruzar largamente impresionéis con nuestros amigos en el Hotel Palmer, quedó convenida la forma de llevar a cabo la recaudación; y teniendo yo necesidad de salir urgentemente para Ponce, en compañía de don Guillermo Cabrera para atender a un asunto profesional ¿»? ,importancia, convinimcs en que usted y el señer Travieso irían a la mañana siguien te a Cabo Rejo y luego proseguirían hacia Ponce, donde yo debía prepararlo todo para reunirnes ese mismo día en el Hotel Francés a las 7 de la noche, a cuya hora llegarían ustedes a comer. Después d*e atender a mis clientes, comencé inmediatamente «1
trabajo que se me había encomendé t do, y, exactamente a las 1 de la no i che, me encontraba en el Hotel Fran cés con el Presidente del Comité. Lo cal, con don Guillermo Schuck, ccn don Vicente User* W con otros amigos más, esperándolos a ustedes. En vista de que a lasi>9 de la noche no llegaban, telefoneamos a Mayagüez, y me contesto Travieso que por causa de las lluvias ustedes no podían se guir viaje, pero qáe llegarían al día siguiente. Así lo qjnuniqué a los ami Igos; y permanecí en la ciudad, preparando la leuniórf para la próxima tarde. A las docel.del día se recibió en Ponee un cablearon la triste noticia del fallecimiento en Nueva York de la distinguida ¿urna pcnceña señera viuda de Santiago;’y, teniendo , yo en mis manos» de abmrado cuantiosos intereses dupa finada, y de sus hermanos, tuve que traslaaafrme ,in-' mediatamente a San Juan, y se lo co ! muniqué a usted éon el propósito de —M—W ,1111—■!> I1WIÍMI—M
i volverlo a encontrar para seguir viI sitando los otros pueblos de la Isla, lo que hubiera llevado a cabo a no ser por las manifestaciones de Travieso en Caguas. Es verdad que en mi presencia se le ha calumniado a usted mucho¡ pero jamás por persona allegada a mí, sino por amigos y aduladores suyos, cuyos nombres quizás me vea obligado a estampar algún día en letras de molde. Por ejemplo, dos dias an- ¡ tes de mi elección a la Presidencia de la Cámara, uno de esca amigos de usted vino a manifestarme que el se ñor Giorgetti y el señor Travieso, en una comida en el Hotel Vand'erbilt, junto con usted habían decidido que mi candidatura a la Presiden cía dp la Cámara no debía respaldar se por ser yo muy radical, y tener la desafección del Gobierno. Yo despaché al calumniador de mala maneja, y le traté duramente, porque usted me había ¿<cho que como Jefe
NUESTRO COMPRADOR ACABA DE LLEGAR con un veirbadero cargamento de novedades propias de la temporada Objetos Para Señoras, Señoritas y Niñas MEDIAS CALADAS DE FANTASÍA Carteras y Banyties Preciosos Cintas de Colores Nuevos — Abanicos Japoneses Hebillas y Adorhos Para la Cabeza Calcetines Para Niños — Bolsas de Mostacilla Medias de Seda con lista acordonada y otros muchos Artículos de última moda vengThoy a GONZALEZ PADIN C0., INC. > - 1 ' •
EL “FILADELFIA” , El “Fíladelfia” que llegó de Nueva York, en viaje para Venezuela, tra jo 13 pasajeros para este puerto. ■M-M -l I I I-H-H-iMM-Ml 1 1 11--I-1-y YA QUEDAN POCAS íí :: CAMISAS FINAS DÉ $3.50 :: !i! $r>39 Í! Í ‘ I ¡Aproveche Hoy! ■ ■ Solamente hasta el lunes 15 • • i *• :: l:: González Padín Co., Inc. Cine ‘Puerto Rico’ HOY SABADO HOY PAUL CAPELLAN! ’ — en — : ‘Delito sin Mancha’ ; Para esta noche mantecado gratis a ■ todos loe concurrentes al cine. * Mañana:—Entreno en Puerto Rico . de la mejor serie de William Duncan * titulada: • “Retando al Destino” • <• Precios Corrientes.
Para las Damas APERTURA DE la Hormiga de Oro’ 28 — SAN FRANCISCO — 28 Hoy quedará abierto al pú. blico este elegante establecimiento. Bfactos propios para regatos. Novedades para señoras y caballeros. desde las más finas telas * y bordados, hasta los más económicos. acabados de recibir. Todo es nuevo, comprado por nosotros mismos, escogiendo las • 1 últimas novedades. Para caballeros: finas y ciegan > tes camisas de seda; medias, cor- ; batas y cuantos artículos desean. Para Regalos: artículos de por- ■ celana japonesa, lámparas, artículos de plata e innumerables { objetos de fantasía. i Todos los predios son fijos y limitadísimos. Queremos vender mucho aunque ganemos poco. Venga pronto a visitar la Hormiga de Oro’ k Plaza Raldorioty# Al lado del Municipio. ‘ Bosch, febles Co. S. en C.
DIVORCIO ILa Corte de Distrito de Pones» decretó el divorcio de Juana de Jesús y José Balbino Coll. I ■f-H-H-I-l-'I-lri'!"!' 1 !■ ¡ 1 ! I! II 1 ! 1 I 1 | ULTIMOS DIAS :: de :: TRAJES DE CASIMIR fino :: J $ KZÉ Aprovehe la Ganga. Vea nuestras vidrieras. :: González Padín Co., he. :: l-M-H-I -t-l-t-M-I-H -l* 1 I 1-H-H"! !* ! I Parque Borinquen > HOY SABADO ESTRENO i,Ficción y Realidad — por — MARY' MILES MINTER y Vod.a-ville No. 25 Mañana Domingo:— - . “La Criada Millonada” — por — . Elena Hammerstein I <
Y ni EN * I
I del Partido era ; absolutamente neu-1 tral en ese asunto, aunque yo tenía sus simpatías, y creía, por tanto, que 1 i la tal comida no se había llevado a ' efecto. Otro día, cuando la» Junta Cen tral acordó que yo tratara con el go(1 bernaúor Benedicto sobre el nombraÍ¡ miento de mi hermano José a la Presidencia de la Comisión de Indemni- ; zaciones a Obreros, un amigo de es<6, ' se acercó a decirme que tan pronto . I como la Junta Central había toma' do el acuerdo, ustéh llamó a Benedicto por teléfono para decirle que de ninguna manera nombrara a mi hermano. También maltraté a ese ’ otro calumniador, sabiendo que usted > era incapaz de semejante felonía. To ’ davía recuerdo que en la última ' Asamblea del Partido, al pronunciar yo mi discurso en defensa del pro3 grama ¿e la Unión, usted me llamó - y me dijo: » “No se vaya lejos, porque Pepe To » rres va a renunciar la vice presidencia del Partido, y yo quiero propo3 nerlo a usted para Vice-Presidente”. ■! El señor Torres ño renunció; y al 1 ■ día siguiente vinieron a mí con la ca B * lumnia de que usted lo había llamae do y le había dicho: “Pepe, no renuncies ahora, porque me crearías un grave conflicto”. En fin, estas y otras muchas calum 1 nias más contra usted fueron siemr pre rechazadas por mí. En mi prer sencia se le ha atacado a usted duramente, y siempre yo-lo he defendí do; y usted sabe que esos calumniadores suyos, son los que ahora pre5 «isamente pretenden junto a su lado y centra mí. Frente a eso, debe usted recordar mi actitud leal y sincera de siempre. Cuando la Magdalena arrepentida <te (Continúa en la 3ra. pag.)
¿ñ que se Debe La Popularidad y Prestigio de la CARIBBEAN • San Juan, P.R. Octubre 5, 1922. Behn Brothers Inc., Agentes Generales, Caribbean Casualty Company, • •j Juan, P.R. .y Sres. míos:» Me es grato testimoniar mi aqraoecimien5 POR EL TRABAJO EFICIENTE Y EMINENTEMENTE SATISFACTO.10 REALIZAOO POR ESA CoMPaRIA EN LA REPARACION OE MI UAGUA "SPUR", QUE SUFRIÓ OaHoS DE CONSIDERACION EN UN IECIENTE ACCIDENTE. He pooioo comprobar que esa Compañía •RESTA EL SERVICIO QUE ANUNCIA Y QUE ES UNA POSITIVA .ARANTIA Y CONVENIENCIA EL SEGURO QUE UOS. OFRECEN. M| GUAGUA SPUR HA S I DO- REP AR A0A CON ¡ncreible rapidez y ha quedado en mejores condiciones TE MECÁNICA y APARIENCIA QUE ANTES DE OCURRIR EL ACCIENTE . Estoy pues completamente satisfecho del TRATO QUE HE RECIBIDO Y PUEDO ASEGURARLES QUE SERE OESHE HOY UN PROPAGANDISTA MAS 0E ESA ESPLENDIDA COMPAÑIA ■?,. torR IQu eKa . Muy de la guagua "SPUR”. CARIBBEAN CASUALTY COMPANY SEGUROS DE ACCIDENTES Y AUTOMOVILES EN TODAS SUS FORMAS EXPERIENCIA — GARANTIA — SERVICIO BEHN BROTHERS, INC. , AGENTES GENERALES lililí H lililí l > lililí M-41+4-bM-frM» !*MI 1 1 H* I DR. FRANCESCHI CABALLERO Ü .. Especialista en las Enfermedades del Estómago-Hígado- ' ¡ I I Intestinos-Recto. ” Oficina: Alien 78. Teléfono 1192, San Juan. HORAS: 9 a 12 A. M<-2 a 6 P. M. o UlH H-H H- H-H d ¡■l -H-4-M-Hri- kt -H-l- l l-l' l l IIHHIH1 ¡lililí +
NUMERO 1127.
El Comité investigador de laC.de Ser. Púb. rinde un informe acer ca del asunto de la ‘S. J. Dock Co.’ Como ya saben nuestros lectores, ha ce algún tiempo la Comisión de Ser. vicio Público designó un comité do su seno compuesto de los Sres. Lippitt, Fe’iú y Huyke, para qne investigaran todo lo concerniente z las acusaciones hechas por el Gobernador contra la “San Juan Dock Co.’’, aconsejando la cancelación de la franquicia que fuá concedida a dicha Corporación. El indicado Comité, después de haces ! una amplia investigación del caso, re dactó un informe haciendo historia da , cómo había sido solicitada y concedida dicha franquicia, y llega a la conclusión do qne la Comisión debe convocas a la “San Juan Dock Company”, pal ra que comparezca ante dicho organls L ' mo a exponer las cansas por las cna . les no deberá ser cancelada la franqul ! cia. • • El doctor Figueroa presentó nna mO ción solicitando que s e dejara el infos i me sobre la mesa hasta el martes pró - ximo, con el propósito de él poder es- ■ tudiar el asunto, el cual ignoraba, pos - encontrarse ausente cuando ei mismo i fué llevado a la consideración de di» - ■ cho organismo. Considerando justificada la petición del doctor Figueroa, la Comisión resol ¡ vió dejar el asunto sobre la mesa has r i ta e i próximo martes, para entonces to • mar la acción pertinente respecto d« - esta cuestión que tanto interés ha des. perlado desde que fué iniciada.