ELM3NDO
—12 Págs. 3 Cts.— Semestre .... .. , $4.00 Un Año . $7.50
- 12Págs. 3 Cts.—i Oficinas: Salvador Bran 81 f Tel. 1222 — P. O. Box 345
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO V.
SAN JUAN.>l¿fRTO RICO.
Ran 1 Jm *P»rt» Íg R¿ b n ““‘‘i" í? 0 - 1 ’ the Aet of October e, 1817. on fila at the Port Office of 21 1919 a ’t . J Th* Praaident, A. 8 Bnr leson Poatma.ter General. Entered a> second else, matter, rermarv J ;.r_jsis j _at_tho Poet Office at; Sea JuM, Porto Bl eo, (United States of America) tinder the Act of march 8 1879
SABADO 27DE ENERO OE 1923. I NUMERO 1215.
EL LIDER MAXIMO DEJLA UNION TUVO AYER UNA LARGA ENTREVISTA CON EL SR. • DE PAULA ACUÑA
En la mañana de ayer el líder má- 1 ximo de la Unión, señor Barceló, visitó en su residencia de la calle de San Justo al ilustre patricio y presidente honorario del Partido, señor F. de Panla Acuña, habiendo celebrado con él una larga conferencia acerca de la situación política actual. La mencionada entrevista duro más de una hora y durante ella el señor Barceló dio cuenta al anciano patricio del resultado de sus gestiones en la Ca pitar de los Estados Unidos, asi como de los propósitos que él abrigaba, .con’ relación a la política que la Unión pión i sa desarrollar en la próxima sesión le-' gislativa que se inaugura el día 12 del i mes entrante. El señor de Paula Acuña, —nos di-j jo al salir el' señor Barceló, —mostróse ! Mañana domingo Matinal, Matinéc y Noche 5 Tandas El Hijo del Desierto (The Tents of Allah) —PROGRAMA—-1-—Overture Orquesta Rialto 2. Prólogo: LA DOMADORA DE SERPIENTES El Sheik, Mr. Me Cormack La Esclava, A laida Zoza 3. EL HIJO DEL DESIERTO 4. •’uerto Rico Pintoresco. GUITARRAS Guitarras españolas acaba de recibir el Bazar ae Música EUTERPE Calle de San José No. 6. — ■ '
TEATRO OLIMPO DOMINGO 28 DE ENERO DE 1923 LA nwo DE T0das LAS NOCHES EXTRAORD1NA RIAS EN CELEBRACION DE SU PRIMER ANIVERSARIO ¡NOCHE BORICUA! ESTRENO DE LA PELICULA PORTORRIQUEÑA ‘EL HIJO DEL DESIERTO’ MATINAL Y NOCHE. EXITO GARANTIZADO! Distribuidores: “SELECTON FILM CO.” iimwwwmrnwiTwwi-ii i imin iwi—k i Excursión a Venezuela A fin de que las personas interesadas puedan participar de LAS GRANDES FIESTAS que han de celebrarse en CARACAS con motivo del próximo CARNAVAL, pondremos en EXCURSION, en su itinerario de VENEZUELA, los siguientes vapores: PHILADELPHIA, Febrero 2, 1923 CARACAS, Febrero 16, 1923 Para más informes: Sobrinos de Izquierdo & Co. AGENTES RED “D” LINE SAN JUAN, P. R.
-¡muy interesado con la detallada rela- . I ción que le hiciera el líder del Partíi do de la mayoría, y como antiguamen- • te acostumbraba a hacerlo con el difunto Muñoz Rivera, hizo al señor Bar [ j celó algunas observaciones sobre el ac . tual momento político porque atraviesa ' el país. VEINTE CIUDADANOS ALEMANES HERIDOS DUSSELDORF, enero 26.— Veinte , ciudadanos alemanes resultaron lieri- ’ dos durante la carga de la caballería ¡ francesa. En Essen fué muerto un soldado a'.e ■ mán que disparó sobre el hotel donde > re alojan los oficiales franceses. FRANCIA OCUPARA | . . .. MUENSTER PARIS, enero 26— Se asegura que tes tropas francesas entrarán el limes en Muenster. I TUS NERVIOS! I B cúralos y procúrate un S» B buen sueño, usando del ■ ■ ® mejor, mas seguro y mas By inofensivo.de todos los i® ■7 calmantes, del AW |! KNOUL» c 11 en tubos de vidrio de 2U /A tabletas, cuyo éxito han ■t corroborado millones de /B Be casos Efectos a ios Ztí ■ ■ | mmufos de la toma En gjt cada empaque hayins’ ■ H Bí tracciones para el uso. ¡ K Bl fdimacid . ■ despacha Bromural t B ■ N O LL
Victory Garden HOY —SABADO— HOY Primera Parte De ‘El Prisionero de Zenda’ (THE PRISONER OF ZENDA) ] Música Especial Anf. 35 lunts. 201 -MAÑANASEL PRISIONERO DE ZENDA Todo en una Noche ¡ PARA OFICINA: Se alquila en $30.00 parte espléndida de un I 4pcal, en el primer piso del “Tobacco Palace”. Teléfono 411. Advt.
PARQUE HOY SABADO 27 ESTRENO No Me Olvides | (FORGET ME NOT) - Por - • - GARETH HUGHES y BESSIE LOVE Mañana Domingo: PLEBEYA Y DUQUESA I (The Glorious Lady) iCloretilo Perfumado Al por Mayor y Detall. R. Juliá & Co. San Juan, P. R. Advt.
Teatro Olimpo S £ÍL AD0 27 DE ENERO DE 1923 : ¡OTRA GRAN NOCHE EN CELEBRACION DE SU PRIMER ANIVERSARIO! Loque Toda Mujer Sabe Especial del CIRCUITO BRUNO I VAZQUEZ NOCHE BOURJET:—Regalo de un lindísimo Reloj de oro (¿anco estilo “Labalier” I AZADAS CHISPAS No. 2 y No. 3 ALAMBRE PUAS GALVANIZADO. — GRAMPAS. Calidad. — Precio . — Servicio. ROLAN, TEJEDOR & DE HOSTOS. I Box 1356. — Tel. 395—200. San Juan, P. R.
EN LONDRES SE ASEGURA QUE ALEMANIA SE ESTA PREPARANDO PARA HACER FRENTE A LOS FRANCESES
(United Press, via All Amedica Cable) LÓNDRES. enero 26“The Times" ha recibido un despacho do su Corresponsal en Berlín en el que se informa que Alemania está organizando un ejército para enviarlo al Ruhr con el fin de atacar a las tropas francesas. "The Times" subraya el detalle de que Alemania está acuartelando sus tropas por el Este en un sitio donde los preparativos permanecen ocultos a la vista de los periodistas y de los in- ! discretos. PARIS, enero 26.__Se informa semij oficialmente que los jóvenes alemanes ¡do condenados líos demandantes. Se incluye, además, un “affidavit", j jurado por el señor Pedrosa, demanda : do en el caso, en el cual se hace cons- ( tar que las costas del pleito han sido ¡ fijadas en la- cantidad de S50.000. HOY SABADO HOY Circuito Bruno & Vázquez — PRESENTA — Reginald Denny Dorothy Dickson Alma Tell , George Faucett Rod La Roque (Hermano de Monte Blue) en la producción de George Fitzmaurice en 7 actos Wen la hate la Pagt (PAYING THE PIPER)
dentro de la edad militar están saliendo del Ruhr con direccón a Berlín Las autoridades francesas de Essen han informado que se nota cierta actividad de carácter militar en algunos sitios de las zonas ocupadas, — 1 ■' r ESSEN, enero 26—Las autoridades . franco-belgas del Ruhr no han recibido ninguna infamación oficial o particular que confirme los rumores según los cuales las tropas alemanas se disponían a organizar una ofensiva contra los franceses en el Ruhr. El coronel Singer, comandante de la* fuerzas aereas francesas ha enviado un despacho al Ministerio de la Guerra en el cual asegura que no existe movimiento alguno en los campamentos alemanes que pueda considerarse como indicio de una ofensiva militar. > Crónica de la Guerra ¡¡ < Hispanoamericana en > Puerto Rico I - POR - > ANGEL RIVERO MENDEZ, ¿ ? EX CAPITAN DE ARTILLE- S < RIA DEL EJERCITO ES- S i PAÑOL ¡' ? Exte libro, única historia, do- S cumentada, de la Guerra Hispanoamericana, será puesto a la venta en los últimos días ? del presente mes al precio de < ¿ ($5.00) CINCO dolores cada S ejemplar. Contiene 350 foto- S grabados, 15 láminas en coloS res y siete mapas, encuaderna-' - ,' do en tela y en cuarto mayor. ? / - Dirija sus pedidos a la re- ? presentante de Sers, de Riva- S deneyra. S bE > SAN JUAN, P. R; <
TEATRO AMERICA Í ; LUNES 29, MARTES 30 y MIERCOLES 31 se exhibirán f ’ ‘Los Tres Mosqueteros’ í :: en 3 NOCHES í PROGRAMA GIUSTI t ¡--l-H-I-d-1-1 TH 1 ! i rttl! I I! I 1 l 1 ¡ | Vapor Español “Buenos Aires” I " Se espera en este puerto procedente de España del 28 " - al 30 del actual en viaje para Habana, Centro y Sur Amé- •• £ rica- —Admite carga y pasajeros para los puertos de su ” itinerario.—Las personas que deseen EMBARCAR PARA ” í ESPAÑA AL REGRESO DE DICHO BUQUE, del VEINTE ” I AL VEINTIUNO DE FEBRERO ENTRANTE, deben hacer ” t sus anotaciones hoy para solicitar las localidades corresí P or| d' entes - — Para más informes diríjase a: ” SOBRINOS DE EZQUIAGA :: AGENTES " San Juan, P ,R., Teléfonos Nos. 12—13—-85 11 • ” :: p. o. Box 351. :: +.H-1--I-I-I-1-I-I-H--1-4-1- í -l -i-l-i -I- r 1 1 ! 1 1-I-l-ü ¡ni i-¡ 11 M 1 11 l-I I lililí VIST ASE por$2.00 semanales en el Bazar de ANDRES ECHEVARRIA. Pida informes en la casa y lea nuestro anuncio en otra página. | LUNA 50.
Anheuser Bdsch Budweiser EN CAJAS , DE 24 MEDIAS BOTELLAS PARA FAMILIAS Korber & Co., Inc. - San Juan, p. r.
EL LCDO. CELESTINO]IRIARTE JR.‘RENUNCIO COMO P’TE. DE LA JUNTA LOCAL
Ayer se procedió a presentar para su registro la sentencia en el pleito electoral con “affidavit” adjuntó, estipulando en $50,000 las costas
En la tarde de ayer tuvimos cono" cimiento de que el Ledo Celestino Iriar te Jr., había presentado la renuncia da su cargo de presidente de la Junta Local del Partido Unionista, en esta capital. Nuestros informes, aunque de fuan te absolutamente fidedigna, no pudie. 1 ron, sinembargo, ser confirmados por el propio señor Iriarte. debido a que se ros hizo materialmente imposible entrevistarnos con el estimado Sena- i dor. Ignoramos hasta la fecha los moti-* vos que habrá tenido el señor Iriarte pira adoptar esa actitud, y no sabemos, tampoco, por otra parte, que haya ocurrido desavenencia alguna de im¡
portañola entre ál y loa demás líderes, de la colectividad. Cambiando impresiones con algunos prohombres, del referido partido, pode-' mos decir que la decisión del señor’ Iriarte ha sido muy lamentada debido a que su labor en pro del triunfo local de la Unión de Puerto Rico, mereció ’ siempre por parte’ de todos los unionistas los más encomiásticos elogios, tanto más cuanto que, en estos últi. i mos días, el señor Iriarte prestó a los I asuntos del pleito su más decidida y í colaboración, llevando sobre sus hombres una parte principalísima en el trabajo y la responsabid-' dad de tan laborioso litigio. I Hay la creencia de que las causas i,
, determinantes de la renuncia del señor Iriarte no obedecen a cuestiones políticas. Por haber llegado a poder de la Jun ta Local la referida renüncia a última hora de la tarde de ayer, no podemos decir aún cuál habrá de ser la actitud que adoptará dicho organismo a este respecto. REGISTRO DE SENTENCIA En la tarde de ayer fué ordenada la presentación en el Registro do la Pro ! piedad de esta ciudad, de la documen- i tación necesaria para que se proceda ! a registrar la sentencia dictada en el' pleito electoral a los efectos de asegu-! rar el derecho de los demandados en cnanto al pago de costas a que han si-
THE NATIONAL CITY BANK ca.,tal OF NEW YORK SOBRANTE * SUCURSALES y Resuir» al 29 de Diciembre del 1922. UTILIDADES f ACTIVO Dinero en Caja y en el Bauct'de l a Reserva |Wr p Fe<, " al . • •— -* $95,472,758.11 ren irtir 1 or r e . ,r de . ’’««eos banqueros y de la Tesorcría Pública de los Estados Unidos 122,397,244.21 $217 870 002 F. $ 91 071 134 83 Prestamos, Descuentos y Aceptaciones de ’ ’ ’ otros bancos .. 543 907 726 39 (oro americano) í f unos de Estados Unidos, etc. S132.087.700.86 Acciones del Banco de la Reserva Federal. 2,550,000.00 V alor de Propiedad de la International Ban- • king Corporation 8,500.000.00 113,137,700.86 Edificios .9'.. .. itOBicji ? Valores de comitentes en garantía de sus • •. , . acentaciones «. .. . • -ii fcoa ra i ::: SUCURSALES TOTAL . .. . ~$95e,847.23í.3S jfc f ■-<«<. - -ib- > ¡ Puerto Rico Sobrante y Utilidades por Repartir* i.’ $ SoílSs.? 5 91,071,131.83 SANJUAN Depósitos — 7-r 747010 o» PONCE Aceptaciones de Otros Bancos y Letras ’ 17 ’ ( ’ 18 ' 22 Extranjeras vendidas con nuestro • Arenaciones en Activo 7. 7. 7. $ 38,556,597.38 Adelantado por Clientes 2.’892,501712 31,720.623.92 Partidas correspondientes a Sucursales Fn í Ti t r ra ’| ÍC ” S - H.987,584.88 bn Ctrulacion■ 2.137.695.00 Prestados 1,958,000.00 En Reserva para: Interés Acumulado y descuentos no percibidos s 3.358.124.45 Impuestos y Gastos Pendientes, etc. 4.99 Oficina Principal Contingencias .. 5,713,520.69 13,668,585,13 55 Wall Street New York. TOTAL $950,847,239.36 Nuestra Sucursal de San Juan es Depositaría del Gobierno Insular y Federal