ITI A®NDO En*/ éÍ T ■ftsoR/
1A PACS. 3 CTS: ||) •■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■I
1 n PAGS. 3 CTS. I 11 OC Salvad» Braa «1. 1 11 ,,L lnS *
DIARIO DE LA MAÑANA
EXCEPTO LOS DOMINGOS
AÑO V.
SAN JUAN, PUERTO RICO
PabUshed aad Si.trib.Wd »nd«r pwtft (X» ZMjanSsriéo* qr th. Aet of ostober 8. 181T. ea He et «he Poos Ofeo et *u Jeee. Porto Rico. By ord* of the PresMeet, A 8. Btfleéen. Poatmaat* General. Kntered aa aaoond ele* matt*, febnery <L 1*19. at the Poo* Oftoe at 8aa Joon. Porto Bles. ( United Btatea of Amorte») andar te. det of atareh 9. 18T»
SABADO 15 DE SETIEMBRE DE 1923
NUMERO 1410
Firpo y Dempsey suben al ring entre aclamaciones q. duraron muchos minutos
No hay bjuffs ni arrogancias Para que se vea que EL MUNDO estuvo en lo cierto cuando afirmó que tenía hilo exclusivo directo con Nueva York publicamos la siguiente carta: San Juan, P. R. 14 septiembre, 1923. Sr. Sergio Romanacce, Director de EL MUNDO San Juan, Muy Sr. mío y amigo: A solicitud suya debo decir que el hilo directo establecido en los talleres de EL MUNDO’ con motivo de la pelea Firpo-' Dempsey de esta noche fué ¡ TENDIDO EXCLUSIVAMENTE' para Uds. Lo que hicimos en! virtud d'e que desde hace mucho tiempo Uds. se han suscrito a nuestras noticias diarias. Me place haber ayudado en traer a! periodismo esta innovación necesaria a su progreso. Desde el último match de boxeo habíamos convenido en poner en práctica ese adelanto que ftpne a San Juan al igual de las otras capitales importantes del mundo. De Ud. muy atento S. y amigo. P. E. MORALES. Director del Cable Francés. LA REVENTA HACE SU .... AGOSTO .... NUEVA YORK, setiembre 14. (Cable 1 ranees) — Tanta ha sido la demanda de localidades para presenciar la gran li:cha de esta noche, que las localidades del Polo Grounds se están vendiendo las de 75 a 150 dólares, calculándose, debido a la animación reinante, que les especuladores han hecho una ga-, r.ancia fabulosa.
Poco antes de entrar en el ring Firpo dijo: “yo voy a vencer” NUEVA YORK, sept. 14 (United Press)—A pesar de haberse anunciado mal tiempo, ésto se presenta favorable a la lucha Firpo-Dempsey. No hay la más leve señal de lluvia, a pesar de que sopla una brisa fría que ha obligado a la muchedumbre que empiesa a reunirse en los alrededores del Polo Grounds, a dispersarse. Firpo se retiró anoche muy tarde, dando instrucciones de que no fuera molestado. Antes de retirarse dijo a sus amigos: "Yo venceré”. EL PESO DE LOS BOXEADORES NUEVA YORK, setiembre 14. (United Press) Antes de entrar en el ring el peso de ambos contendientes era así: Firpo, 216 1 2 libras; y Dempsey 192 12. Es de advertirse, que a juzgar por los cálculos que a este respecto se hicieron hace días tanto Firpo como Dempsey, a consecuencias de sus entrenamientos respectivos, han aumentado dos libras y media cada uno. Contribución sobre la Propiedad MUNICIPIO DE SAN JUAN, P. R. Por la presente se avisa a los contribuyentes de esta municipalidad que desde hoy se encuen tran en esta oficina los recibos de contribuciones sobre la propiedad correspondientes al año de 1923-24, a cuyo cobro procederé en la forma que la ley pres cribe. San Ju»n, Sept, .12, 1923. Abelardo MARTINEZ, f Colector Interino Advt.
NUEVA YORK, sept. 14. (Junto al Vftor) TM inmenso mar de cabezas hu■umas que llenó el estadio de Polo Chwyoiwif estaba pendiente de los movimientos do Firpo y Dempsey y solamente dirigía su vista a los vestuarios do ambos boxeadores pero casi en seguida se hizo un silencio imponente y las cabezas so volvieron como obedeciendo una orden hacia el lugar por donde debían aparecer los contenieres. Xa espectativa duró poco. A lo lejos se oyeron aclamaciones y aplausos entusiastas y alguien que en seguida gritó el nombre del León de Colorado descubrió por sobre el mar de concurrentes la figura de Dempsey. La vocería se generalizó entonces por todo el estadio. Instantes después a tiempo que Demp sey subía al ring éntre aclamaciones q. no habían cesado un instante se escucharon los primeros aplausos dirigidos a Firpo- que se propagaron a todas partes en un momento y que acoraAVISÓ A todos los dueños de automóviles Desde hoy en adelante ustedes no tendrán que ensuciar sus traies cambiando gomas. Prestamos 24 horas de servicio durante el día en la carretera o en cualquier sitio necesario, hasta Río Piedras. Su goma vacía eerá cambiada y su tubo arreglado por $1.00. Gomas o tubos nuevos entregados a precios corrientes v montados gratis. Teléfono 898 Santurce ¡ COCHRAN’S TIRE SERVICE STATION Stop 15 Santurce Pida información con respecto a nuestro plan de Contratos. '■ «Advt.
1 pifiaron al pugilista sudamericano en - su marcha hacia el lugar del combate. > — EL CAMBIO DE GUANTES j NUEVA YORK, sept. 14 (Junto al - ring)—Inmediatamente Firpo ocupó su r ángulo en el ring; Dempsey hizo lo pro--i pió dos minutos después. A continuación el Referee que al . aparecer en el ring también fuá muy » aplaudido reunió a ambos pugilistas ■ en el centro del cuadrado para impar- ■ titles sus últimas instrucciones y se ■ realizó el sorteo de guantes. i Todos estos aprestos duraron muy poco, pero sirvieron sin embargo para • exacerbar el ansia dé la muchedumbre, que por fin encontró alivio a las diez 1 en punto. A esa hora, en efecto, se vió que los segundos de los pugilistas desaparecían rápidamente del ring e inmediatamente se dejó oir la primera campanada, señalando el comienzo del combate. El momento es supremo. El silencio es religioso. EL CONSUL GENERAL Y DIPLOMATICOS ARGENTINOS ASISTIRAN AL MATCH NUEVA YORK, setiembre 14— Se tiene entendido que el Cónsul Gene- ¡ ral Argentino y los oficiales diplomáticos de esa Nación en Estados Unidos se disponen a presenciar el magno acón, I tecimiento en que se disputa el cam- ■ peonato mundial de gran peso entre dos hombres representativos de las dos naciones más importantes de la América, j LONDRES, setiembre 14.— (United ' press) El Corresponsal del ‘ ‘ Centra! News en París declara que han llegado a aquella ciudad informes asegurando que el rey Alfonso fué asesinado. j Dichos rumores no han sido coatí ■ Diados.
j CAMPEONES DEL MUNDO! En America han sido proclamados reciententente dos grandes campeones: JACK DEMPSEY vencedor por su valor y destreza. GOMA- FISK, invencible"pon su foeeza, resistencia y flexibilidad.
§ DINERO EN MANO 1 »
Así como “Un amigo en la adversidad es amigo en reaI i dad” del mismo modo “El dinero en mano” es de doble efectividad cuando nos enconyBsL tramos en un apuro. Calcule I '° q ue s ’K n ’f’ ca tener fondos de qué disponer cuando más W-r ' e a P rem ’ a ' a necesidad. Un* accidente inesperado, y un choque de automóvil, una ~ caída o cualquiera otra desgracia puede ocurrirle a usted de un momento a otro.
;; ¿Está usted a prueba de desastres? Lo estará si • • teñe nuestra póliza “IDEAL”. Asombra la protección que «> ésta ofrece a cambio de una prima insignificante. Llámenos por teléfono para enviarle nuestro agente. :í CARIBBEAN CASUALTY COMPANY «• CAPITAL PAGADO Y SOBRANTE $250,000 <> EXPERIENCIA GARANTIA SERVICIO < ♦»< ■< l444'4-4-i4"«-»4-4”H-4”M'4-4-í-H-4-4-4-44-4 4Ii<t-4-F'HH I' | ¡ f
<» • » « » 4 » < > « • « » • ► • » • ► • » • » < »
UNIVERSIDAD DE PUERTO RICO HIGH SCHOOL DEPARTMENT La matrícula para los estudiantes de la escuela superior se llevará a efecto en los días siguientes: Lunes A. M. sept 17 Cuarto Año Martes A. M. sept. 18 Tercer Año Miércoles A. M. sept. 19 Segundo Año Jueves A- M. sept. 20 Primer Año J. JOSEPH MUEVER. Principal. Advt. ffii Se alquilan por MiS $10.00 mensuales Justo SI., Box 456 San Juan, P. R. ARE IBE VERY BEST
PARQUE JABADO SABADO Ayers, Theodore Kosloff y dahlon Hamilton en EL JOROBADO (The Lane that had no Turning) Por el autor Sir Gilbert Parker dañana Domingo Exclusivamente en Santurce VIOLA DANA en PEGA Y TE QUERRAN (The like’em Rough)
CIKQUOT CLUB GINGER ALE Cerveza de jenjibre, picante, sabrosa y pura. De gusto universal. Preparada de agua fresca de manantial y de jugos delicados de fruta y azúcar de caña. • • Korber & Co. Inc.
iSNHii i m i iiiiim1 ii-i i i ih i 111 1 hi i i i in iw-hw í» A REIR A GOZAR - HOY SABADO HOY GRAN INAUGURACION DEL LGONEY ISLAND DE PONCE;: U _ EN EL “PARQUE” 'Monte en “CATERPILLAR’ : ¡ * ULTIMA NOVEDAD DE NEW YORK
Compagnie Generale Transatlantique Vapor Frances SAINT RAPHAEL
UNIVERSIDAD DE PUERTO RICO Río Piedras. Se notifica que para el afio 1923-24 habrá un aumento de derechos en to- - dos los Departamentos. Los derechos i serán como sigue: -: Artes Liberales $25.00 por semestre. I Farmacia 50.00 por semestre1 j Leyes 50.00 por semestre, e Alta Escuela 10.00 por semestre, s Especiales 4.00 por "credit hour”. s ¡ Juan B. HUYKE. J Presidente Junta Síndicos. L ’ Advt. : Dr. S. M. Haley s OSTEOPATA s >- a sus órdenes en la Calle de Salvaaoi a Bran 44. i RAFAEL MARGARIDA & CO. i3 Advt.
Bolívar Pagan —ABOGADO— Oficina: Calle Allen Esq. Cruz P. O. Box: 383 Teléfono: 1475 San Juan. P. R.
?e espera en este puerto hacia el 19 21 del corriente mes procedente de Santo Domingo, Haití y Cuba. Seguirá viaje con destino a Guadalupe y Martinica. Este vapor aceptará pasaje y carga para los citados puertos así como para Santander, Plymouth y El Havre. Los pasajeros con destino a Europa transbordarán en Martinica al transatlántico francés “Perou” de 10500 toneladas. Para más informes dirigirse a BEHN BROTHERS INC. Agentes. Telf. 257 San Juan, P. R. Tanca-Tetuán. DR. J. C. FERRER De regreso de su viaje a Estados Unidos participa a su clientela haber instalado su consultorio con todos los adelantos para diagnósticos y tratamiento de enfermedades de la vía genito urinaria. ALLEN NO. 69 SAN JUANj P> R>
MAÑANA DOMINGO MAÑANA Monte en el “CATERPILLAR” en el ‘‘PARQUE B0R1NQUEN” • l”b , H'<< 'I4'4"t 44'4i4"H‘4 1 4"i">4"I'|. I ": 'Í 4"f < i f t'-FM 'H'4 I 44-44 , 4444"H‘4"H| ¡¡BASE BALL!! ¡ ; OLIMPO DOMINGO 16 o i EL TRIUNFO del HONOR ii » « á : VEA EL VALOR DE UN “HOME RUN” ! J
A MOLER VIDRIO que “Bl BOSQUE DE BOLONIA” ma, rá siendo la QUINCALLA wiés popular de San Juan por > be. ratísimo que vende y por te swvu. tida que está. < -
ASEGURAMOS contra Terremotos BEHN BROTHERS, INC.
C* A D A SERVICIO PERMANENTE GARAGE — GASOLINA — LAVADOS BRANDI v ', L o LA p p ° n r ce
4-1-11 I I I Mt! 1'H-I"I | | I 1 11 I I I I I 1-M' l I '1 I I 1 1 1 1-1 !■■!■ I 1 I ! 1 !■ I I l-H~ I MADERAS (LA MEJOR CALIDAD DE PICHIPEN) H - CALIDAD - PRECIO -SERVICIO - i Bolán, Tejedor & de Hostes Illi I I*!- lili i-H-i H-4-1 I lili H-l'H"l'l'l'I4'1'l-4’FM-I-H“i-ll4 I | ! ! i
¡TRES MESES ELECTRICOS,
DONDE COMPRA UD. LOS MUEBLES? POR QUE? Lo mejor siempre resulta más barato; por eso es nuestra invariable póliza ofrecer a nuestros clientes la mejor calidad de muebles que se pueda corsé < guir lo que podemos realizar por el hecho da tener el derecho exclusivo de venta de los muebles fabricados por ¡os mejores manufactureros de los Estados Unidos, Al seleccionar un mueble no se debe prestar exclusiva atención a su. apariencia exterior, la construcción interior que no se vé a primera vista n e lece una cuidadosa inspección, los muebles que vendemos son de una construcción superior. Los muebles fabricados en nuestros talleres con maderas finas del país y por hábiles ebanistas puertorriqueños son ya bien conocidos on la isla y es evidente que no hay quien fabrique muebles tan buenos. Estamos