ELMONDO
“ 12 Págs. 3 Civs. — Semestre $4.0C Un Año $7.50
Oficinas: Salvador Brau 81 Tel. 1222— P. O. Box 345
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
SAN JUAN, PUERTO RICO.
Published and distributed under permit (No. 801) authoritAMpr the Act of October 6. 1917. on file at the Post Office of Kan .loan. Porto *R.ico, Br order of the President. A. A Postmaster General. Entered as second class matter, fehmary 21. 1919. at the Post Office at San Juan, Porto BCUnited States of America) under the Act of march 3. 1879
SABADO 10 DEE MARZO DE 1923.
NUMERO 1251.
EN LA VISTA POR DESACATO EN LA CORTE FEDERAL SE ORDENO SOLICITAR POR CABLE LA COMPARECENCIA DEL DR. COLL Y CUCHI
SE AFIRMO QUE EL FISCAL HABIA ACTUADO POR INSTRUCCIONES DEL "ATTORNEY GENERAL" DE LOS ESTADOS UNIDOS
Este asunto tuvo su origen en un informe q. rindió hace poco el Gran Jurado de dicha Corte
En la mañana de ayer, a las n*ieve, dió comienzo en la Corte Federal, según estaba anunciado, la vista en el Caso por desacato seguido contra el Dr. Víctor Coll y Cuchí; el Coronel de la policía Mr. Bennett; el Jefe de la Detective, Mr. Harding y el Ledo. Cayetano Coll y Cuchí. El primero de los referidos acusados no compareció debido a encontrarse ausente.en los Estados Unidos. Representaba al ledo. Cayetano Coll y Cuchí, el distinguido abogado Ledo. Frank Dexter; al Coronel Bennett el assistant-Attorney, Mr. Loret, y al Je fe de la Detective, el notable juriscon sulto Mr. Hugh R. Francis y el exfiscal Miles N. Martin. Una vez declarada abierta la Corte, cuyos salones y pasillos estaban atestados de numeroso público, en su mayoría abogados y personas de significación en el foro y la política, inició los informes el Ledo. Joseph A. Toret, quien hizo a la Corte una minuciosa exposición del caso analizando la acusación contra su defendido, Mr. Bennett, en todos sus diferentes aspectos. Entre las mis importantes alegaciones que hizt) el señor Loret en su brillante informe, están las siguientes: Que en la acusación fiscal no se decía si el Coronel Bennett o el Jefe do la Detective. Mr. Harding, habían tenido la intención expresa de intimidar al testigo Torres, o de presionarlo en forma alguna para influir en su ánimo respecto del testimonio que había prestado ante la Corte Federal. “No se alega siquiera—decía Mr. floret —que esos funcionarios de la policía tuviesen conocimiento de que el 7a. Función de la Temporada. Compafiía de Zarzuela, Comedia y Variedad PACO MARTINEZ Las dos aplaudidas obras Los Tres Gorriones y “La Niña de los Besos’* Por la tarde función de cine con la portentosa película “El Más Allá" (Beyond) Ethel Clayton M.T.O. G.C. COMPRAMOS SEMILLA DE CAÑAS DULCES Diríjase a Central San Francisco Box 52 YAUCO Informando, cantidad, variedad y precio. Advt.
Dr. Victor Coll y Cuchi se proponía ha *.er semejante cosa con el testigo’’. Alegó que para que existiera el delito se hacía necesario o. se probasen esos elementos constitutivos del mismo, y se probase además que se había efectuado la obstrucción en la ad- 1 ministración de la justicia con la actuación de los acusados. El Ledo. Loret sostuvo que la acusación no era suficiente para sostener la culpabilidad de sus defendidos y que, por tanto, la Corte debería de. sestimar la acusación. Hizo entonces uso de la palabra el Ledo. Frank Dexter, quien empezó ma nifestando que comparecía a nombre y en representación de su compañero y amigo intimo Cayetano Coll y Cuchí, con el propósito—dijo—de demostrar y convencer a la Corte de que la información fiscal no solamente era inconsistente en cuanto a la acusación que entrañaba contra su defendido, sino que era absurda. “Para demostrar eso—alegó el señor Dexter —no se necesita tener una gran cantidad de talento ni poseer una. extraordinaria habilidad jurídica”. x (Continúa en la 3a. página) EL DR. POLANCO GONZALEZ Nuestro amigo, el joven y notable médico doctor Polanco González tiene el propósito de abrir nuevamente su consultorio médico en San Juan, calle de San Francisco No. 72. El consultorio del doctor Polanco González se abrirá el 15 del mes en curso en uno de los sitios más céntricos de la capital y contará con un personal competente, a la vez que con los últimos adelantos modernos del siglo actual. El doctor Polanco no es un desconocido en Puerto Rico; a pesar de su . juventud ha hecho destacar su persoI nalidad y su competencia profesional, hasta el punto de que recientemente durante la ausencia del doctor Figueroa desempeñó, por espacio de cuatro meses, la dirección del Hospital do Maternidad y Niños, en cuyo cargo, tuvo una práctica extensa en el tratamiento de las enfermedades de la niñez, que es su especialidad. Auguramos al notable médico lisonjeros éxitos, a los cuales es acreedor por su competencia y por sus profundos conocimientos científicos.
¡INFLUENZA! Ríase usted de la influenza teniendo a la mano, un frasco del afamado ALCOHOLADO CEREIPINA, y otro frasco del glorioso HlGUEROL, rey de los expectorantes.
XL VICE PRESIDENTE DEL PARTIDO REPUBLICANO HUN GARO ES SENTENCIADO BUDAPEST, marzo 9.— El sefior Emerich Veer, vice presidente del par. tido republicano húngaro ha sido sontenci.'.do a diez y ocho meses do prisión y al pago inmediato de una multa de treinta mil coronas, por fomentar la rebeldía contra el actual Gobierno. ' “Victory Garden” HOY *—SABADO— HOY “Los Misterios . De París CUARTA JORNADA LO MEJOR QUE HA LLEGADO AL PAIS Cine ‘Puerto Rico’ HOY SABADO HOY LA ENEMIGA por la compañía Adams Nieva y varias películas cómicas. Ufo falte,
Pozos Artesianos INSTALACIONES COMPLETAS PARA RIEGO 20 años de experiencia DELGADO HERMANOS Yauco, P. R.
LOS JEFES DEL PARTIDO LABORISTA EN EL PALACIO DE BUCKINGHAM LONDRES, marzo 9.— Los jefes del partido laborista Clynes, Mac Donald, Snowden y J. H. Thomas, han sido invitados para una comida que so llevará a cabo el martes próximo en el palacio de Buckingham. El rey Jorge* personalmente asistirá a lacto. Cine“ Imperial” HOY —SABADO— HOY “Los Misterios de París” TERCERA JORNADA LO MEJOR QUE HA LLEGADO AL PAIS
TEATRO OLIMPO PAQUITA ESCRIBANO La Estrella del couplet, llegará el lunes 12 a San Juan y hará su brillante debut en la misma semana. NUEVO Y MAGNIFICO REPERTORIO.
“Teatro Olimpo” HOY — SABADO 10 DE MARZO HOY “LAS MAYERENSKY” En su repertorio de bailes modernos y Frank Mayo en su gran drama “LAS ESCALERAS DEL ALTAR” Domingo 11.—¡Colosal y variado espectáculo! Despedida de May erensky con un brillantísimo y escogido programa y la extraordinaria película “NOMADAS DEL NORTE” por Betty Blythe
“VICTORY GARDEN” Mañana Domingo Matinee y Noche el vigoroso drama interpretado por la sin par KATHARINE MC DONALD EN ESCENA £s la vida de una artista que ríe ante el público mientras su corazón sufre y sangra u por la noche 25 y 15 Cts. - -s • A
ELGOBERNADORTOWNER Y EL COMISIONADO RESIDENTE CORDOVA DAVILA HABLARAN EL DIA 15 EN BALTIMORE
( United Press). yyASHINGTON, marzo 9—El nuevo gobernador de Puerto Bico Mr. Horace M. Towner y el Comisionado Residente sefior Félix Córdova Dávila, partirán el próximo miércoles catorce del mes en curso para Baltimore, con el fin de tomar parte en una asamblea especial organizada en honor de Puerto Rico por el Club de Relaciones comerciales extranjeras de Baltimore. La referida asamblea para la cual reina extraordinario entusiasmo entre los hombres de negocio de Baltimore se llevará a cabo el quince del actual. Los oradores principales que son los señores Towner y Córdova Dávila, hablarán acerca de la necesidad de estrechar las relaciones comerciales con Puerto Rico y la consecuencia de que se estimule un acercamiento industrial y social entre Baltimore y la isla de Puerto Rico.
Se cree seguro el acer camiento de todas las - ramas liberales (United Press, vía All America Cables) LONDRES, marzo 9.— El lunes próximo so llevará a cabo la anunciada asamblea acerca de la proyectada unión do las ramas liberales, según fué propuesto por el ex jefo del Gobierno Lloyd George en el discurso que pronunció recientemente en Gales. A esta reunión que reviste excepcional interés y que mantiene la expectación pública asistirán los líderes de las ramas que acaudillan Lloyd George y Asquith - y los jefes del pwrtido Wlu nista. LA COMISION BELGA SOCIA LISTA HA SALIDO HACIA EL .... • RUHR .... BRUSELAS, marzo 9.— A medio dia de hoy ha salido con dirección al Ruhr la comisión del partido Socialista belga que va a estudiar la situación obrera del Ruhr. El Comité presentará después un informa a la Dirección del partido acerca de sus observaciones.
LA NUEVA LINEA DE VA PORES ENTRE BALTIMORE Y PTO. RICO COMIENZA A RENDIR ESPLENDIDOS FRUTOS
(United Press.)
WASHINGTON, marzo 9.—La
nueva linea de vapores inaugurada entre Baltimore y Puerto Rico ha estimulado de tal modo a los comerciantes de Baltimore que se observa una actividad febril en los centros comerciales de aquella ciudad para competir victoriosamente con los exportadores de Nueva York en lo que respecta a los productos que consume la isla de Puerto Rico. Los comerciantes de Baltimore han sido invitados para la asamblea organizada por el Club de Relaciones Comerciales de aquella ciudad, en la cual harán uso de la palabra, especialmente invitados para ello el Hon. Félix Córdova Dávila, Comisionado Residente de la Isla.
Hudson & Essex Motor Dealers Lmtd. AVISO AL PUBLICO Que, habiendo cesado en la representación de los automóviles HUDSON y ESSEX, la corporación Santiago A, Panzardi Inc., y héchose cargo de la misma la HUDSON ESSEX MOTOR DEALERS LMTD., sociedad civil constituida el día 28 de Febrero p p., en lo sucesivo todas las personas interesadas deberán dirigirse a don Santiago A. Panzardi o a don Mario S. Belaval, en el sitio de su establecimiento temporal, en San Juan, edificio Saldaña, frente al Male cón, o a don Juan E. Villeta, en Ponce, para todos los asuntos que se relacionan con las precitadas marcas de automóviles Hudson & Essex, y con las piezas de repuesto para los mismos. Allí y dondequiera que estos señores se hallen esta rán listos y gustosos para atender a susfavorecedores. P. O. Box 1578 Teléfono 1392
La Cámanrde Comercio acuerda modificar su Reglamento, a linde estimular el ingreso de nuevos socios en dicha institución
Ultimamente celebró una junta extraordinaria la Cámara de Comercio de P. R., Sección de San Juan, con el fin de | modificar su Reglamento con respecto al sistema de cuotas. Esta modificación ha I sido hecha con el objeto de estimular el i ingreso de nuevos miembros en el seno ■ de dicha institución. Según nuestros informes, tanto la See ; ción de San Juan como las de la isla es | tán actualmente empeñadas en una fner i te campaña de propaganda, beneficiosa para la Asociación de que forman parte, la cual se considera como la única arma con qúe cuenta el comercio de Puer- . to Rico para defenderse eficazmente. La enmienda del Reglamento a que i hemos hecho referencia es la siguiente: “Art. 37. —Las cuotas serán pagadas ! por adelantado como sigue: ¡ A.—Todo comerciante o casa de Comercio, corporación, banco o ban- ■ queros, empresas ferroviarias, de vapo' res e industriales, que su capital sea de 550.000 o más y comisionistas de arroz, harina, granos o productos del cerdo, en mayor escala. Cuota: $15 trimestra1 les. Grupo B—Todo comerciante, casa de ‘ comercio o empresas industriales, cuyo . capital social no llegue a $50,000, comi (Continúa en la 3a. página) LOSSEIS AEROPLANOS DEL EJERCITO SALEN -HOY MIAMI, marzo 9.—El comandante Lamphier anuncia que los seis aeroplanos del ejército salen mañana (hoy) I para Cuba en su trayecto hacia Puerto Rico. DOS OFICIALES ARRESTADOS DUSSELDORF, marzo 9.— Los fran ceses arrestaron anoche a 2 oficiales ale ; manes acusados de exhortar a la resis- { tencia.
Siguen llegando tropas francesas de refuerzo a Dusseldorf (United Press, vía All America Cables) BERLIN, marzo 9.— Despachos de Dusseldorf aseguran que cuatro batallones de tropas francesas han llegado a dicha ciudad, habiendo pernoctado allí ayer. El despacho no dice la dirección probable que llevan las tropas, pero se upono que van hacia Essen. Desde Hoerd llegan informes de que los obreros se fian declarado en huel--gt «reinando una extraordinaria agitación contra los franceses. LAS APUESTAS ESTAN TRES A UNO EN FAVOR DE FIRPO NUEVA YORK, marzo 9.— Continúa cada vez más entusiasta la propaganda en los círculos deportistas para ti gran match de boxeo que se llevará a caLo aquí entre los conocidos boxeaoores Luis Angel Firpo y Bill BrenTan-
Las apuestas se cruzan de tres a uno en favor del luchador argentino.
CON GRANDES PROBABILIDADES DE BUEN EXITO SE AGITA LA IDEA DE HACER UNA COMPLETA REORGANIZACION EN LA JUDICATURA
VARIOS PROYECTOS SE CONFECCIONAN POR LOS LEGISLADORES AYUDADOS POR EL ‘BAR DE ABOGADOS’ Y EL ‘ATTORNEY’ En vez de dos, el distrito judicial de San Juan, tendrá tres jueces con jurisdicción concurrente
Con motivo de hablarse insistentemente en estos días de que la Judicatura Insular será completamente reorI ganizada la próxima Legislatura, un reportero nuestro se entrevistó ayer con el Hon. “Attorney Genej tal”, Ledo. Salvador Mestre, a fin de cir de labios de este alto funcionario, ¡ todo lo que.él tuviera a bien decirnos i acerca del particular, pues dada la na- ’ turaleza del asunto, nadie mejor que ! el Jefe del Dpto, de Justicia podría informarnos. A preguntas nuestras el Ledo. Mestro nos dijo: “Sí, hace ya algún tiempo que se agita la idea de una reorganización de los tribunales, especialmente las cortes municipales, algunas de las cuales se 'ncucntran agobiadas de trabajo, mientras que otras no tienen trabajo suficiente. Varios proyectos se han preparado en años anteriores por la oficina del Attorney General; yo personalmente preparé uno que no llegó a presentarse en la legislatura, poro este año parece que existe el propósito de reorganizar definitivamente las cortes de icsticia, y tengo entendido que hay varios proyectos en preparación y estudio por varios de los senadores y rc1 rSsntaíítes; y yó*mfsmo estoy trabajando en una nueva reorganización que someteré a algunos de mis amigos de la legislatura para que pueda ser tomada en cuenta en relación con otros proyectos. —¿ ? —Las cortes de distrito de San Juan pare-ce que serán objeto de un cambio radical, pues la actual organización no es la más conveniente. La asociación de abogados “American Bar Association”, q. se está ocupando activamente de todas las cuestiones relacionadas con el ejercicio de la profesión y de la administración de justicia está estudiando cuidadosamente la cuestión para suministrar datos a la legislatura con el fin do confeccionar una ley para •a organización de las cortes de distriPAGO DE DIVIDENDO Se notifica a los Sres. Accionistas do la corporación IMPORT, SALES & BUSINESS AGENCY INC., que la Junta General ordinaria acordó repartir un VEINTE POR CIENTO de dividendo, que será pagado inmediatamente en las oficinas de la Corporación ALLEN 89.—SAN JUAN, PTO. RICO. Gabriel C. Fuentes, Secretario. ‘ Advt. “PARQUE” HOY —SABADO— HOY SOBERBIO ESTRENO GLORIA SWANSON en “La Esposa Explotada” (Her Husband’s Trade Mark) Mañana Domingo: “THERRY” Por Lillian Hall
I to de San Juan, de manera que pueda despachar brevemente los asuntos civiles y atender al mismo tiempo al gran número de asuntos criminales que allí se dilatan indebidamente. I -¿ 7 —Tengo en preparación, además, una i ley estableciendo el pago de costas en el Tribunal Supremo. No es lógico que ante este alto tribunal se lleve una cantidad de pequeños asuntos que em1 Largan el tiempo que necesita para dedicarlo a los intrincados problemas juj iidicoí que se le presentan,, con el solo fin de dilatar unos días la ejecución de una sentencia. Este verdadero abuso por parte de litigantes temerarios se cortaría en gran parte estableciendo eos tas razonables y fianzas para responder de las mismas, que en todo caso dejarían a salvo los derechos de las personas pobres, quienes podrían litigar como insolventes, tal cual vienen haciénuolo hoy ante las cortes inferiores. —¿ ? —En el proyecto de la reorganización, San Juan sólo formará un distrito judicial, al que se proveerán tres Jueces que actúen en tres secciones; la primera atenderá a todos los asuntos de naturaleza civil, de carácter cioso, y todos los otros no asignados expresamente a otra sección; la segunda conocerá de las apelaciones civiles, los expedientes ex-parte, los procedimientos legales especiales y pleitos de divorcio y deshancio; y la tercera, las caucas criminales originadas en la fiscalía del distrito y las apelaciones de sentencias dictadas en casos criminales ior las cortes municipales y jueces de paz.’’ JURISDICCION CONCURRENTE Ampliando la entrevista del “Attorney General”, podemos informar que (Continúa en la 3a. página)
Grippe, Tos, Resfriado, El Jarabe Balsámico DE GUAYACOL? DE J. M. BLANCO, INC. Es un medicamento excelente contra estas enfermedades
ACCIONES Privadamente fl sin intervención de Corredores, se desea comprar una buena cantidad de acciones. LOIZA SUGAR CO a menos precio de la Par Dirigirse ai APARTADO NO. 1248. San Juan, P. R.
Señor Dueño de Automóvil ¿Sabe usted la gasolina que consume su auto durante un año? ¿Le gustaría economizar de 25ojo a 50o[o? Nosotros estamos en condiciones de prporcionarle la forma de conseguir esta economía, usando el Vaporizador y Descarbonador STRANSKY Hay 100 automóviles que tienen instalado el Vaporizador en Ponce y tenemos en nuestro archivo hasta la fecha 50 valiosas opiniones acerca de este aparato. Distribuidores exclusivos, BUENAHORA BROS. PONCE, P. R.