ELMlNDO
16
i PAGS. 3 CTS.
16
PAGE 3 CTS.
(■OIMtM-. M U.00 üa Ai» - S7.S9
Ofl. SalrMor Bhm «L r»l. IMS. Fl Bex m
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO V.
SAN JUAN, PUERTO RICO
GOBIERNO DE PUERTO RICO DEPARTAMENTO DE HACIENDA NEGOCIADME ARBITRIOS Aviso importante
T.V.V DE ARBITRIOS A LOS FABRICANTES, TRAFICANTES Y PUBLICO EN GENERAL I - — - ¡ beñores: I Sírvanse tomar nota de las siguientes < enmiendas arla Ley de Arbitrios, decae tadas por la Legislatura en su sesión ; extraordinaria y aprobadas por el Go- | bernador dé Puerto Rico en 27 de Agos- ( I to de 1923, las cuales enmiendas se : publican para conocimiento de Uds. I 1 La Sección 6 ha quedado enmendada i como sigue: ¡ “DEFINICION DE LA FRASE ADVALOREM. ” A los efectos de esta Ley ( la frase ad-valorem se interpretará co- , mo signíücativa del costo del artículo . una vez en poder de la persona, más un beneficio razonable que se estimará. en iin diez por ciento sobre dicho costo, j si la persona no probare, a satisfacción <lel Tesorero de Puerto Rico, que el , beneficio que obtiene de dichos artículos es inferior a dicho por ciento; DIS- . PONIENDOSE, que la palabra “perso- ( na” según se emplea en esta sección tendrá la significación dúdale en la >, sección 7 de esta “Ley”. j ■ Se agregó una nueva sección que se¡ : denominará sección r 17a. a j < “F ARRICIANTES. — Para los efectos dé esta Ley se entenderá por “fabri-j cantes”: (a) toda persona que se de-; . dique a la manufactura o producción 1 i de artículos tributables; (b) toda per-! 1 rqna' qu$ no -aiendo la dichos artículos tribu|ahj|í|- Jos prepa- > <; rare o envasare para preseíjbar al mee-j 1 jBúdlo como íhmductó de a» Los Incisos i, 7 /'14 y 43 de la See-’ < dón 20 de dicha Ley han sido redacta- c dos en lá forma siguiente: i “1 AT-flOHOL. Sobre el alcohol absoluto, y sobre todo el alcohol abso-i luto por volumen, contenido en cual- ¡ ■ cuier licor, líquido o bebida espirituosa . * I- —ffWMWCTVA Libretas de Argollas |i “Banner” Con Hojas sueltas j a 25c. una t Para colegiales y escolares I También Papel separado para I las mismas. j Precios Especiales R comprando cantidad gj GONZALEZ PAPIN CO.
producida por destilación o por cualquier otro procedimiento que no • osté expresamente comprendido en otro? de los apartados de esta sección, que se produzca, fabrique, venda, use o se consuma en Puerto Rico, para fines medicinales industriales o científicos solamente, un impuesto de un dó.ar diez y seis centavos ($1.16) por cada litro o fracción de libro; DISPONIENDOSE, que cuando el alcohol sea desnaturalizado en una destilería o planta desSE, que cuando es una destilería mo combustible en su estado líquido o cuando el alcohol sea e pecialraente desnaturalizado en una destilería o planta desnaturalizante para fines industriales de acuerdo con las fórmulas aprobadas por el Departamento de la Prohibición Federal ño pagará impuesto alguno. ’ ’ “7 VINO NO ESPUMOSO.— Sobre todo vino no espumoso que contenga el medio del uno (1 2 del 1) p:r ciento o más de alcohol absoluto por volumen, o cualquier imitación o substituto de éste que se produzca, fabrique, venda o consuma en Puerto Rico para fines medicinales e industríale.-., un impuesto de cincuenta (50) cenia vos por cada litro o fracción de litro. En los casos en que contuviere más de. quince (15) por ciento da alcohol absoluto por volumen se pagará un impuesto adicional de un (1) dólar por cada litro o fracción de litro sobre la cantidad en volumen de alcohol absoluto que contuviere en exceso. ’ ’ <‘14._ AZUCAR.— Toda factoría que produzca, o elabore azúcar en Puerto Rico pagará un derecho de elaboración da cuatro (4) ce.ntavof por cag$ quintal de azúcar qije fabrique o produzca; DISPONIENDOSE, que dicho impuesto será exigido y cobrado por la Tesorería en las propias factorías dónde se produzca o fabrique el azúcar y antes de que sea objeto de comercio.” “43 — CAJAS DE CAUDALES — Sobre toda caja de caudales que se produzca, fabrique, venda o use en Puerto Rico, un impuestode diez (10) por ciento AD-VALOREM. El apartado 28 de la Sección 21 ha quedado redactado como sigue: “Traficante al por mayor en gasolina o substituto de ésta, primera clase, doscientos (200) dólares; segunda cía se, cien (100) dólares; tercera clase cincuenta (50 dólares; cuarta ciase, veinticinco (25) dólares.” La Sección 33 ha sido enmendada de (Continúa en la 4*. pag.)
! IMPORTANTE j S Mientras establecemos nuestras sucursales o sub agen- g £ tes en las poblaciones donde actualmente no estamos re- g g presentados, suplico a mis amigos y favorecedores que estén g 3 interesados en la com¡pra de un automóvil u otro vehículo § S de motor, se sirvan dirigirse a la S § “HUDSON & ESSEX MOTOR DEALERS LTD.” | g Box: 1392 San Juan, y el que suscribe les visitará inmedia- g ñ tamente. S I SANTIAGO e4. PANZARDI |
HOY SABADO HOY B A V U •t , Intenso drama de amor, pasiones y odios. Una nación que sucumbe. . - Per SYLVIA BREMER y FOREST STANLEY V
v . . l —: Deseando aumentar mi colección de monedas, solicito marcos alemanes en billetes. -DiSjanse: STEFFENS, > Cristo 16, ".v -
NADIE LO SABIA ! Nadie sabía que en Fortaleza 25 al ; lado de “El Cielo” el Bazar Ahorro i vende trajes de Palm Beach y todos i efectos de caballeros y niños a precios ' baratísimos. Allí está Manolo el que 1 antes estaba con Arriví.
L.W -| I A D A 17 ’ SERVIC, ° PERMANENTE | GARAGE— GASOLINA —LAVADOS | BRANDI 'To LA . p p on r ce I i»iii r
PubtmU-d and dibtributed under permit (Ko. SOI) eathori»»! ba&the Act of October A. 1917, on file at the Poet Office Of I S«.n Jn&u. Porto Hico, Ur order of the Preiident, A. 8. B ji lertM, Pcstmabter General. Entered aa second elaae matter. I • febmary ?1. 1919. at tba Poet Offlee at San J nan, Porto Ri co.yiuhited State» of America) under in» Act ot march B, 1879 | — ff- . JBj?, ■
Con motivo del problema del tráfico,es posible que surja un conflicto entre la Administra* 1 eión Mpal. de San Juan y las autoridades policiacas
¡ “El capitán Blanco, ni nadie más, ! que no sea la Asamblea Mpal. de ¡ aquí, tiene derecho a dictar reglas J para regular el tráfico”, dice el ’ Ledo. Ramírez Santíbanez ¡ i El problema del tráfico de San ; Jpan continúa preocupando a las au- í 7 toridades locales, de San Juan, las! } cuales están haciendo toda clase de gestiones, a fin de resolver el pavoroso conflicto de la mejor manera i posible en beneficio general de nuesi tra comunidad. ! La nueva ordenanza regulando el ¡ tráfico de la ciudad está aun pen- j diente de aprobación ante la Asam- , > I b'.ea Municipal, siendo casi seguro « que el referido organismo se reuna I la próxima semana e imnarta su i 1 ... ' . . aprobación definitiva a la misma, la i cual entrará en vigor, inmediata_| mente. 1 ! Ayer por la mañana un reporter ¡ rué. li o conferenció sobre estos par- / ticu’.i-.res con el Ledo. Ramírez San1 tibáñez, I’iesidente <ie la Asamblea I .Municipal d • San Juan, y el di : iir.- ■ ' puido funcionario nos di'o, entre ¡ 5 \ . -1 ¡otra-- «isas, que estaña ancioso de! ' i <>je la repetida ordenanza se apro- , liara nata que a i fuera ia Adminis- ' • i tración Municipal de e--;a ciudad, ¡a; 'i única que interviniera <n la regula-i i rización del trafico público, confor- ■ ni.- b* pertenece por ministerio de la I r ;Ley. ’ ‘ ¡ ’ , Las palabras del digno Presidente - ‘ j unicipal nos pareció que contenían i ah:o lineas, por lo que hubi- - Mnios de preguntarle sobre la inten-i ■ | ción de las mismas, si era que él • no tenía inconveniente en hacer al 1 ih4KPúrter partícipe de .sfls !<kas > . ll ._ . ! Nuestro informante nos dijo, en- » toncos, que el capitán Blanco, arro- ■ gándore atribuciones que sólo coms (Continúa en la pág. 2.) ' r -
PARQUE HOY SABADO HOY MARY GLYNN y DONALD CRISP —EN—“LA MATA DE JAZMINES” (The Bonnie Briar Bush) Mañana:— LA FAVORITA DE BROADWAY (The Playingthings of Broadway) JUSTINE JOHNSTONE Sept. 5 y 6:—Mae Murray en LA REINA DE JAZZMANIA Zapatos fuertes para Niños Nimaqa Shoe Factory Carretera Nueva Stop 22 Santurce fí ó» . ? .
SE NECESITAN J —- Quince o veinte mil dollars en comandita para un Negocio de magníficos resultados. Exito seguro. Diríjase al apartado 1128. San Juan, P. R. A MOLER VIDRIO que “EL BOSQUE DE BOLONIA’’ seguírá siendo la QUINCALLA más popular de San Juan por lo baratísimo que vende y por lo surtida que está. Advt.
“LA PARISIEN” ’ El Buen Gusto se Impone Y*! estañ os recibiendo el más SUGESTIVO y ELEt GAN’i E <!o los MODELOS últimamente diseñados: ’ SÍ9 nuev ° estilo, que es una verdadera FILIGRAj NA DE LA MODA, está obteniendo los más justos elogíes do los críticos más escrupulosos, y las DAMAS neoyorkinas de más elevado rango social están cauX sendo una intensa revolución el el GRAN MUNDO FEMENINO luciendo \estos preoiosds e Incomparables “DIANA” zapatos. EN TACONES “BABY LOUIS” ! EN TACONES “LOUIS QUINCE” Charol negro; Charol negro; Gamuza blanca con comb, cabritilla; Gamuza blanca con comb, cabritilla; Gamuza “sand 1 ” (arena); Gamuza “sand” (arena); Raso “brown” comb, gamuza “Brown"; Raso “brown” comb, gamuza “brown”; Raso negro con comb, charol; Raso negro comb, charol; Cabritilla ROJA; Cabritilla BLANCA comb. ROJA; Cabritilla VERDE; Cabritilla BLANCA comb. VERDE. ATENCION A LOS PEDIDOS DE LA ISLA LAGO, TRIGO & CO. Box 456 Telef. 986. Salvador Brau 41 San Juan, P. R.
¡Teatro Tres Banderas i Flor de España; i ESPLENDIDA PRODUCCION i; - Bailes mentales y sutiles.—Ver- • 1 benas en la bombilla.—Magnífi- * cas corridas de toros. —Admira- ' bles vistas de Madrid.—Los Re ‘ yes de España en el palco real. ; Baile flamenco.—Cante jortdo. • MUSICA SELECCIONADA J i Lunes, 3 de setiembre. p Bolívar Pagan i ! —ABOGADO— ¡: , Oficina: Calle Allen Esq. Cruz. • P. O. Box: 883 Teléfono: 1475. : San Juan, P. R.
r ■•■■i NUMERO 1399
PRODUCE GRAN SENSACION EN EUROPA LA OCUPACION DE LA ISLA CORFU POR LA
<( No encuentro persona alguna q. pueda sustiSlir al Ledo. Parra Capó co-i mo alcaide de Ponce”: José R. Gelpí fcú?
En !a Ciudad devS®* se romera que el doctor Osvaiíhjpyco reemplaza- i rá al señw Farra i -r (De nuestro Redactor en Ponce.) — 1
LOS PARTIDOS SE DISPONE? I A SUSPENDER SUS ACTIVIDADES INTERIN HACE SUS TRABAJOS LA COMISION QUE IRA A WASHINGTON { LAS INSCRIPCIONES ELECT0RA- ! LES NO DARAN COMIENZO HASTA EL MES DE MARZO DEL AÑO ENTRANTE | Cuando hace algunos días se reúi nió la Junta Central del Partido Unionista dimos cuenta de que uno I d< ¡os acuerdos adoptados por el pre- ¡ citado organismo había sido el de I suspender por ahora toda actividad | politice. En igual sentido se nos ha- ¡ bian ( apresado algunos líderes loea- : les pertenecientes al Partido Repu- ¡ filie:. no, quienes se lamentaban de I que debido a la actitud asumida por | algunos unionistas que habían dado 1 comienzo a la celebración de mítines ' en Santurce y otros barrios de esta | capital los iban a obligar a empezar i la campaña electoral con tanto tiempo de anticipación. También hemos .sido informados de que el Partido Socialista ha tomado también el acuerdo de no precipitar los aconte- ¡ cimientos dejando para más tarde i la iniciación de la campaña electoral venidera. ' Hemos tenido conocimiento de que ¡ la principal causa de esta medida ! adoptada, puede decirse que por una[nimifeid. gyr los diferentes partidos TpoÍLCoRaela i su a se i de que es el deseo general esperar j ¡os resultados de la Comisión polí(Continúa en la página 4)
r '''
El Ledo. Franeisqp Cañó, Cemisionado de ÍJ?rvi<i<i Público de Portee, qttíen se dispone a presentar ríe un monies ío a otro su renu 'cía. ¿Qué pu:¿c nsti¿; de irnos, seifioj | Gelpí, acere? la qtuapón política creada al con motivo de la dal -¿^do., Parra Capó? ~V*" —Amiga Ramírez Eran;.—I,a sitúa- i ción política del partido R&p-, blicano, I (Continúa en la 5a. pag.)
FLOTA Esto implica prácticamente la declaración de guerra a Grecia.—Ante la gravedad del conflicto Francia e Inglaterra se disponen a intervenir
Roma, agosto 31. (United Press.) — t La respuesta de Grecia al ultimátum de Italia se recibió aquí hoy precisamente ¡ al expirar la última media hora del plazo concedido en el ultimátum. La contestación helena' no ha constituido c imo había derecho a esperar, una e.xpo- ¡ sición clara y precisa de la política griega. El Gobierno de Atenas acepta, ' en principio, los siguientes puntos: J ( 1.—Expresar al Ministro de Italia, J ■ en Atenas, la condolencia oficial por el asesinato de los cinco súbditos ita ¡ llanos de la Comisión pata limitar las ¡ I fronteras. | 2. —Acepta efectuar mi-as de requiem por las víctimas, asistiendo a estas ios miembros del gobierno. 3. —Ur¿ destácamelo grie|,o hará I honores a la bandera italiana frente a II ' .a Legación de este pais, s ¡ 4 - El Gobierno acepta asimismo 1 | que las autoridades militares helenas I de Preveza asistan a la conducción de ' los cadáveres a Italia. s : El Gobierno rechaza las cláusulas del ultimatum numero 5, 6 y 7, por con1 siderarlas incompatibles eon el honor y la soberanía de Grecia. La contestación sin embargo declara que Grecia ' e tá conforme con pagar indemnizaciones a los deudos de las víctimas, pero e en cambio rechaza pagar inmediatamen 1 te los cincuenta millones de liras que ' , pide el ultimatum italiano. PROTESTA ÁNTErBOTBL i‘ ! I Poma, ago-to 31. (United Press.) — _ EL MUNDO NO SE PUBLICARA j; EL LUNES » Con motivo do celebrarse el [¡lunes próximo el “Labor Day”, y en atención fe la festividad ' del día, EL MUNDO no se puI bl.'cará pasado mañana. i EL LUNES 3 DE SEPTBRE. La Barbería EL FIGARO I cerrará todo el día por ser día de fiesta Nacional. Pedro TRUJILLO.
Hoy se ha recibido una enérgica protesta del gobierno de Grecia contra las demostraciones anti-helenas llevadas a cabo ayer en esta Capital. La nota está siendo'óestudiada por el Gabinete. LOS GOBIERNOS DE INLGATERRA Y FRANCIA DISPUESTOS A INTERVENIR « Londres, agosto 31, (United Press.) ' —Un despacho de la “Central News” j recibido desde París manifiesta saber de fuente oficial, que los gobiernos de Inglaterra y Francia se disponen a ini tervenir en el conflicto italo-greco I LA LEY MARCIAL PROCLAMAD?. I EN GRECIA Londres, agosto 31, (United Press.) Otro despacho de la “Central News” . dice que el Gobierno griego ha proclamado la ley marcial. I LOS MOROS INTENTAN ATACAR A LOS ESPAÑOLES Melilla, agosto 31. (Cable Francés.) Los rebeldes se preparan para atacar los contingentes españoles entre Anual y Desiáiris. ULTIMA HORA t ” cuiiiyuiutjMiri wrwir ITALIANOS ' Londres, agosto 31, (United Press.) 1 —La legación italiana en Atenas ha ! enviado hoy una nota al Ministerio de P.elaciones Exteriores de Grecia, notificárdo'e que la escuadra italiana ocupó Corfú. Esto prácticamente implica la declaración de Guerra. PRUEBE Melachrino Herbart Tareyton ,- > Champagne Cocktail Johnnie Walker Los mejores cigarrillos que se fabrican con tabaco Turco.
IMPORTANTE ■ • Habiéndose acercado al que suscribe algunos amigos ” I” con el propósito de hacer diversas, aclaraciones en asuntos ■■ (" relacionados con la extinta casa SANTIAGO A. PANZARDI " ” INC., deseo hacer constar que desde hace algunos años no •' i” tengo nexo alguno con la citada casa. ;; SANTIAGO A. PANZARDI
23 AÑOS DE SERVICIO !! •» Hemos estado prestando un servicio continuo de carros eléctricos ’ í por 23 años en San Juan y Eío Piedras—servicio que ha estado exento ‘ ’ de interrupciones por condiciones adversas del tiempo, trabajo y otr$s • • causas, de manera sorprendente. ‘ í Por los últimos seis años este servicio se ha mantenido con pér- ’ ’ didas debido a la competencia de automóviles autorizados por la Co- ' ’ misión de Servicio Público. ‘ I La autorización que nos permita hacer las mejoras necesarias para ! > proveer mejor transportación a la ciudad, todavía no se nos ha con- ’’ cedido. «• Mas, a través de años de pérdidas, hemos sostenido nuestro serví- •» ció firmes en la creencia que tarde o temprano la gente que tiene que , í viajar diariamente y las autoridades se den cuenta que nuestrqs largos * * años en el servicio son la mejor garantía de nuestros deseos de hacer • • las mejoras y extensiones adicionales necesarias para un servicio de • • transporte rápido y adecuado, tan pronto nos lo permitan hacer en- «* mendando nuestra franquicia. • ’ * • San Juan afronta un problema de transportación ' ‘ Porto Rico Railway Light & Power ;; Company Manuel V. Domeneck DIRECTOR ;; mz TRWmTAm fiiau :•
j SABADO 1 DE SEPTIEMBRE DE 1923.