14 Págs? 3 Ctvs. • Semestre $4.00 ,Un Afio .... .... .... $7.50
E L MWJ D O
\ :» - [ — 1**S* 3 I Oficinas: Salvador Brau F Tel. 1222—P, O. Box 34fr
DIARIO DE LA MAÑANA,
ÉXCEpípO LOS DOMINGOS
AÑO V.
SAN JUAN, PUERTO RICO.
Published and distributed onder purmit (No. 801) Qy Art 6f October 6. 1911$ otf áte the Post Office of Ran Juan. Porto Rico. By order of the Preaident. 4ft S., BurleCon? jPoitraaster General. Entered’Th eeoond class mailer, febniary 21. 1919. at the Post Office st San Juan. Fcrto 'Rica. (United Aiuerica)^ud|jp^^Jlet<f 3. » 79
SABAfio 31 DEJVI/&3e DE 1923.
ílUMÉffQ 1266.»
Importante reunión, celebrada en la Fortaleza, para discutir el programa de los festejos que han de celebrarse a la' llegada del gobernador Towner
El $r. Barceló solicitó la suspensión del acto como homenaje al Dr. Eliseo Font y Guillot. -- El programa quedará aprobado el lunes
En la mañana del jueves, y según ya fué anunciado por la prensa local, celebraron una entrevista, en la Fortaleza, con el Gobernador Interino el Presidente del Senado, señor Barceló y el “speaker” de la Cámara, señor Guerra Mondragón. Tuvo por objeto esa entrevista, llegar a un acuerdo respecto del programa para los festejos y recepción con motivo de la próxima Inauguración del nuevo Gobernador, Mr. Horace M. Towner y con motivo de la visita del Secretario Denby y su comitiva. Con la celebración de esta entrevista, viene a confirmarse, plenamente, nuestra ijiformación de hace días, resPozos Artesianos INSTALACIONES COMPLETAS PARA RIEGO 20 años de experiencia ' DELGADO HERMANOS Yauco, P. R.
i pecto a que los poderes Ejecutivo y Legislativo, de acuerdo con instruccio- . nes recibidas de Washington, iban a 1 ponerse do acuerdo para organizar, en i armonía, los actos del recibimiento a Towner. Como consecuencia de la entrevista celebrada por la mañana, fueron cí- ■ tados para las dos y media de 1st tarde j del jueves, los miembros todos del Comité Ejecutivo nombrado para este fin , y la reunión tuvo efecto en el despaI cho del Gobernador. Debemos decir que este arreglo, solamente fué posible conseguirlo debido a la marcha del gobernador Reily. pues no de otra manera, se nos ha dicho, los miembros de la Legislatura hubieran pisado las escaleras de la Mansión Ejecutiva. Estaban en la reunión los siguien- , tes señores: el Gobernador Interino, quien presidía; el Hon. don Antonio R. Barceló, presidente del Senado; el j Hon. Miguel Guerra Mondragón, Spea- ■ ker de la Cámara; el Hon. Félix Córdoi va "Dávifl. Comisionad^ Residente; el Hon. don Emilio del Toro Cuebas, pre. l Bidente del Tribunal Supremo; el Hon. Juez Odlin; Santiago Iglesias. Leopol(Continúa en la pág. 11.) EN EL CQfcECIO R0YA> GREGG El LUNES. DIA 2 DE .ABRIL, se abrirá el nuevo curso de Taquigrafía, en inglés y español, Mecanografía; por el tacto, Teneduría de libros, Inglés Co- > mercial, Ley Mercantil, Auditoría y Servicio Civil. Clases de día y de noche. Precios Módicos. Profesores competentes. Para más informes, diríjase * a la Sra. MARIA T. CAMACHO DE ROBLES. Alien 80, San Juan, P. R., I teléfono 534 verde. Advt.
Pacific Argentine Brazil Line EL GRAN TRANSATLANTICO AMERICANO DE 20610 TONS. “PRESIDENT HAYES” Se espera en este puerto hacia el seis de abril próximo, procedente de la Argentina y Brazil, y Seguirá viaje para Los Angeles y. San Francisco, de California, Portland, de Oregon y Seattle de M ashington, vía Canal de Panamá, para cuyos últimos puertos admité pasajeros y carga. Aquellos que deseen aprovechar esta ocasión para hacer un viaje en tan excelentes condiciones, pueden dirigirse a los señoras BEHN BROTHERS INC. Agentes de dicha línea en San Juan, P. R.
WWW M W VWVWWWIWOOOTTOC 000-0000 0000-000000 O0000 1 “Teatro Olimpo” SABADO 31 DE MARZO Y DOMINGO 1 DE ABRIL DE 1923 Reaparición de la celebradísima tonadillera Paquita Escribano En dos grandes y escogidos espectáculos. Dos películas extraordinarias. SABADO:—“LO$ PELIGROS DEL MATRIMONIO” DOMINGO:—“HACIA EL ABISMO” PRECIO:—50 ctvs. butaca.
TEATRO AMERICA DOS -IMPORTANTES DEBUTS- DOS Hoy Sábado de Gloria YOETA Fina Tonadillera y Estilista Argentina suceso PERLITA süceso LA ESTRELLA MAS JOVEN DE LAS BAILARINAS ESPAÑOLAS ¡EL ALMA QUE BAILA! Debut por la noche a las 8:30 p m. PRECIOS: PLANTA BAJA Í.60 — ALTA 0.40
Solares y Casas Piedras. Calle José de Diego 26 informarán o Teléfono 36, Río Piedras.
La poderosa* influencia del Jue|‘ Tozier -ayí; dará mucho‘a Puedo Rico en los E. U.
(Del “American Review of fteUíews”) * U, — . Uno de tos, más* hábiles y más altaI mente estjmdóB miembros del Con ¡ greso sesen-f y siete era el honorable Horace M. Ae lowafr Su au- , sencia ConsaiteiAift'-se «- 1 berá a la icía ligrtOTal , trito, porque éf Mfc electa? jefi n'bweUF bre último para pn'♦levo período gislatiyo. V* ■ ■' , i. Antes d¿ venir Congreso, *hact dos años, m'bía servido'en la tura le ®íva durapte; veinte í El juez psu .impela i tante Wa*hingt<y bo'rqjie tó como un deber públidb ef Yómbra-» miento de •|berna4oi^¿eí l Pu|rt(| Como PresiWntr delfCofcití de Astwi , tos Insulares de la eL jnez Towner, ha sido reconocido < como ’» la primera autoridad festodós Uftí l&es ei’ lo «te rebuta ,tereses en Indiag Occidentales y*en las Islas -w Racífipi Ür. lift ¡ profesadlo, d iWaWo * largo Jíérape* nn gran cariño **»■ Puefto Rico, cuát ha visitado en ocasión if/;* líderes portorriquei||s,'*sin dittincióif d e partidos* h£i ainflrado y ¿espetado al juez lowrer y*lian aprestado fus . distinguidós y su getei? na buena fc\ v ‘ * Cuando efc ’«túnieigple la entra en P r W a hemos ta Redacciffljcartss y periódicos' de - Puerto Rictfirtuostrando -cómo el, bramiento Towher ha si úo recibido allí «tar — 3 M
LA DEBACLE DE LOS INSURRECTOS (United Press, vía All America Cablee i DUBLIN, marzo 30 Las tropas del Gobierno han hecho ochenta prisioneros : cerca de Menagh. ¡Influenza! I "" " Ríase usted de la influenza, grippe, y otras afecciones catarrales, teniendo a la mano un frasco del afamado Alcoholado Cereipina, y otro frasco del glorioso Higüerol, rey de los expectoI rantes,
La Cruz de Fuego HOY EN EL Cine “Norma” Medal Film Co.
SI UD. i quiere tomar el mej’or café ‘ del mundo visite el Restau- ; rant ; BOHEMIA: San Justo 17 Cafetería i moderna.
Desf/uvs ue rasar Balance Vendemos Más Barato que Antes Considerables rebajas en los precios de Trajes para Niños y Niñas - Sombreros y Trajes para Señoras Ropa Interior - Corsets - Fajas y Ajustadores Medias para Señoras - Calcetines y Medias de Niños Perfemería de Todas Clases Toallas - Sábanas - Fundas - Manteles - Servilletas - Colchas Cortinas - Cretonas por Yardas y otros Efectos para la Casa ¡Aproveche! VENGA A COMPRAR EN ESTOS DIAS . GONZALEZ PADIN CO., INC.
IM, HERRIOT CONFERENCIA CON M, POINCARE (Por Cable Francés) PARIS, marzo 30.— El diputado M. Herriot ha celebrado hoy una extensa entrevista con M. Poincaré. «os Hemos recibido una buena par tida de varias clases y excelente calidad, que ofrecemos a nuestros clientes y amigos a precios razonables. Korber & Co. Inc.
LA SENTENCIA CONTRA EL ARZOBISPO ZEPLIAK Y EL VICARIO GENERAL SUSPENDIDA
(Cable Francés) VARSOVIA, marzo 30— El Ministro del Gobierno sovietista en esta capital ha informado al gobierno polüco que la sentencia de muerte contra el arzobispo católico monseñor Zepliak y el Vicario General de la Iglesia católica en Rusia, ha i sido suspendida y no será ejecutada hasta que este asunto sea objeto de un cambio de impresiones diplomáticas con Polonia y el Vaticano. Esta noticia fué notificada al SeI nado por M. Sikorski, jefe del Gobierno. Lord Carnavon esta gravísimo (United Press, vía All America Cables) EL CAIRO, marzo 30.— Lord Carna von se encuentra gravísimo- Los medí eos han celebrado esta mañana una con sulta. i EL GOBIERNO BELGA Y EL ARZOBISPO ZEPLIAK — ¡ BRUSELAS, marzo 30.— El Gobierne dirigió ayer una nota al Ministerio tie Relaciones Exteriores del Soviet solicitando clemencia para el arzobispo [ Zepliak, jefe de la iglesia católica en | Rusia. LA CONFERENCIA DE LA PAZ SE REANUDARA EN .... LAUSANNE ... ¡ LAUSANNE, marzo 3 l lio de la conferencia Oriente que aún perma i manifestado oficialmente , conferencia se reanula* / « dad del quince al veinte i zimo. r ■ I EL GOBIERNO DEL BJ CUESTION DEL AJ ZEPLIAK I — GINEBRA, marzo 30.4 de Relaciones Exteriores co ha cablegrafiado hoy de la Sociedad de Nacioa le que trasmita a nombn una protesta al gobierno i contra la pena impuesta ¡ Zepliak y a los otros Curi ron recientemente condena te. t
i Ujb’COlimEliCIA ÍN TER- I líACjeKAL DE 'AVIACION *SE CEt-EBRAIRA LOS i • UNIDOS
♦ Press) , WASHINGTON, marzo 30.— Wf Aeronáutica ♦ Nacional f pjpyecta la celebración de una con; ,1 feren “a internacional de I * bajo los auspicios del. .Gobierno Hoy se anunció que la conAren- ' cía se llevará a cabo, seguramente, antes de qfe transcurra el año en jcursoj t - *La conferenciajfliscutjrá la ¿bestión rMacienada con la tránsporta. cíón comercial por Jps . aires-4f-' lá perfección jn lo que %e rtffero al 'problema <e ¿enducir t
Eléñtierüd’ Sarah Bernhardt <-•**! - . • d * ' '* Francés) I ■ ' ’ í'" ¡ • 30. —Esta ,$*r<V»-*se 1 ha efeeluado el ejftieiyo fc de’ia gran /arah 1 Bemharíl,|* Se caichi» que ntás de doscientas peanas asistieron >1 • entierro. | * , i * ■ jbfe gdhéerno M. Poincaré, en el cementerio dei ItereChaiee Ana breve oración fúnebre 1 poniendo de jeUgve la iiynensa péríida. que, «q(re el arte francés pan la ’ mñerftMe I a artista, , g multitud permaneció en el, cemon tqrio ¿á entrada la noche. — *' V i i UN CORONEL .ALEMAN . * ía—-® vdtt j»sado del »',30.¿- L«j*autoridadjBs áii, pot* /J y «los franceses en el S v on expulsados seis fun es de Bochum. ! DE LY0N SE IN. R LA VIDA DEL PO ZEPLIAK 30. M. Herriot, dip jtx ' ‘y° n > quien realizó un l j . oí otoño último, .-eco ¡ / nerno la reanuda ñon I / diplomáticas con Ru- j / yer un telegrama al I iones Exteriores de ne, manifestándole | los sentimientos da acesa solicita que no rzobispo Zepliak.
I t ‘‘ ■ -J -- . , • l ¡En Ja noche del jueves quedó satisfactoriamente resuelto el asunto SUsI ¡citado, en la Asamblea Municipal de esta ciudad, por el Sr. Martínez Dávjla
Fué aprobádq una Resolución, concediendo*un voto de confianza y solidaridad al-lídér de la nutioría y éste retirada renuncia,
• • 1 t En la sesión qtif celebró la AsamMunicipal de feta qjudad, el miér | coles por la nocffi! « líder de la njinorepublicana señbr Martínez. suscitó antedicho organismo una cuestióp personal y solicitó de la Asamblea que desautorizase por medio de iftia Re1 solución la actitud asumjda por el señor Eduardo Urrutia, Secretario del Comisionado de Servicio Público, quieh, alegaba el señor Martínez Dávilí; había publicado una carta e« la prenda, la cual contenía cipeepíoe deprimentes’ contra él, era un mfemfiro de la. Asamblea, y alegaba también i esa censura a actúacioA es RJfás en el desempeño de una mi- > sión qtle ie fuera, a él encomendada 4 por to propia Asamblea y en,su carác: teri de la misma. Él ,señ<Á MártínÜ Dávila puso en manos del Prefciddn(e la renuncia de su cargo, ía ‘cual,‘dijo, que suplicaba le fuesq Aceptada en el caso de que la- Asamblea no tgmse acuerdo alguno teqdente a dé!j- ’ ‘ , . Xa solicitud del sdhor Mfrtiftez lláF provocó mi incidente entre aife-' . rtetps mienibrSi efe la Asamblea y Tte'la seriedad.de la sifftsción, tal co-* 1 faé pl^nteaéfa, uno de l<j| que se lévangftwBKWak día La moción fué aprobada, y en la | noche del jueves se constituyó nuevamente la. Asamblea para tratar defini- ¡ tivamente el asunto. Los salones de i actos y pasillos del Ayuntamiento estaban llenos de numeroso público, ávido de conocer el resultado del interesante incidente. Antes de comenzar la sesión, los miembros de la mayoría se reunieron ! en “caucus” y como a las nueve y ' media se declaró abierta la sesión bajo
la‘ presidencia del señor Ramírez San' tibañez. • Fué aprobada, sin ser leída,»el acta de la' seáión anterior f se dió lectura ' a varias comunicaciones entre ellas un proyecto drf contrato ¡ ra el que deberá entre el» Municipio de San Juan y .el de Bayamón para el sumiiúfipo de • a esfa última población y á Cataña^’ ! Fueron,, aprobados alguntfc infermeb de Comités acqrca de importantes Re- ¡ soluciones y* Ordenanzas, y dejaron’ ¡«tros sobre, la meáa pa$r sn discusión en otna ocasión. * .¿i No habiendo .etao asnnjw sobre la mesa y una vez levantaba ¿a ¡'Comisión tptal, el séñor |us# de la palabra, y,dijo a los (Continúa en K 3r». pag ) Zinc Acanalado y.LisO' ÉL RRECIO MAS BAJO, i siempre presénte. • Bolán, TBjjdor I de HosfoS — 7 — Estreno en Puerto Rico TIBI LUBIN en la inmortal obra de MARK TWAIN El Príncipe y el Mendigo (The Prince and the Pauper) Mañana domingo: “LOS PELIGROS DEL MATRIMONIO” (Dangerous Curve Ahead)
Hudson & Essex Motor Dealers AVISA AL PUBLICO Que dentro de breves días tendrá Essex de dos asientos para ofrecer al público a pesar de la creencia infundada de que este tipo de carro ya no se fabrica.
RED “D” UNE Of STEAMSHIPS VAPORES CORREOS AMERICANOS SALIDAS SAN JUAN A NEW YORK MAYAGÜEZ A NEW YORK S S PHILADELPHIA Abril 10 S S MARACAIBO Abril 3 SIS CARACAS Abril 24 S S ZULIA Abril 17 SAN JUAN A CURAZAO Y MAYAGÜEZ, A VENEZUELA VENEZUELA Y CURAZAO S¡S CARACAS Abril 13 S¡S ZULIA Abril 6 SIS PHILADELPHIA Abril 27 SIS MARACAIBO Abril 20 AGENTES: SOBS. DE IZQUIERDO & Co. I THOMAS BOOTHBY Jr, San Juan. P. R. | Mayagüez, P. R.
Compagnie GENERALE TRANSATLANTIQUE VAPOR FRANCES “BISKRA” Se espera en este puerto el día tres de abril procedente de Martinica y Guadalupe, y seguirá viaje el mismo día con destino a San Pedro de Macorís, Santo Domingo, Haití y Santiago de Cuba. Adjnite carga fc y pasaje para los citados puertos. Para más informe dirigirse a BEHN BROTHERS INC. San Juan Telf. 257 Agentes. Tanca—Tetuán . . .