■ w-.-te ilK’ ■ > Ibrf Ry H
V te' ' AtaWP .>• BteNfiiMyta IT Jta-- tagMttb — — —'•**» ' '. *a Afie —• *— — taA*
n» PjaSSr'S \ g g teta* ■ \g f m. tifi. — MmVte JEflfita SfffT ¡í
P 'A ' mm a X ’X , IMS l>aA s
EXCEPTO LOS DOMINGOS
-WM
SAN JUAN, PUERTO RICO ¡' '.-.T . Zl i¿5 i- x . -/ ,J. _
SABADO 15 DE MARZO DE 1924
NUMERO1563
- 'tamtam m'Vsmwsvsm ~ta es jfw ''■•'•■' A
Í- ., ¡y,I '. III*,.,. mr enoontranofi al «fifi» Martina» Acorta » Bran y le detuvimos para preguntarte rt haif estaciones que hoce el señor Fernándes VanZ en relación con las que el mismosefior Mar. m la edición de ayer de EL MUNDO. El señor Fernández Yanga tiene una apro. rotación, según él dice, “para aquello» quede minarla.” Yo tengo otra para la buena íe del iga. La suya se remonta al afio 1912; la mía ón es para ser tratada de buena fe-continuó rata—de buena fe yo digo que en el programa jara el cual sirvió de base el manifiesto del se. e alude el señor Fernándes Vanga. contiene la digo, además, que el señor Fernándes Van» mi fuente de información; sólo que la ha olla buena fe del señor Fernándes Vanga debe ipujándome hada un terreno que no quiero pi. ■er, y» que no pisare aunque él se empeñe en ello con todas sus habí, y me place que el señor Fernándes Vanga haya reconocí, do eT error eti que incurrió aseverando que el señor Muñoz Rivera fuá quien presentó a te Aamihtea- Ja moción pura eliminar el Estado de te plataforma del partido en 11913.
LM ■ - - «ni tita* .inndM posibilidades do BSt popttiddo para ¡a Presidencia fie >* Bstate*Uni&M, *n ti ticket teieirtRta. El senador Bead, por ,*us ejecutorias en el Congreso, cnentason grandes simpatías y sn ÚqlteSftfa «* cad segura. »UE"SSB&Í naufiA FIUME, assrsolé. (United Press).— La usen eitwiaísirsrlfln municipal eserausetaegMtutava*M*te de italianos, MMRM* «ortu™. - ■'■-|"¿L_¿ , * 1 i'~ —‘ HOY 8ARAD0 15 ¡HOY W Oteíno Inc. J ■.'/ HhMvátetenU m Smrturce: »te**WpkraMO tiran» < rLnn,¿ Eterna.’ ■ .Rente) . ■ BÉMMlq «n U famosa novela de ...• gm, ó 'Wltá Jfmji»e : khgteBb^yta- 11 <’ s / - kbtmnáe los Trece ’IfW&SST --k i -J '
M ÜLHM£ HORA EL SR. JOHN L. GAY HA SIDO DESIGNADO POR EL PRESIDENTE COOLIDGE FISCAL DE LA CORTE FEDERAL WASHDfGTON, D. O., mano 14. (United Press).— En sustitución de Mr. Ira K. Wells, quien recientemente fuera designado para ti cargo de Mtistate Attorney Oeaeral de ios Ustedes Unite*, ti prostian** Coolidge ka dtefcnStoy * ocupar ti cargo jU U Corte co. Bl tr. Gay dse—polis te. con carteter te jtetitao ¿1 mencionado importante pierto. EL GENERAL SERRANO HA3IA ACAPULCO ... ? CIUDAD DE MEJICO, marso 14. (Cabla Hoy ha salido con ndestino a Acapulco ti general Serrano quien va a dirigir las operaciones definitivas contra los elementos rebeldes dierpersados a lo largo del ismo de Teuntepec. La razón porque la American Tobacco Co. ' vende 40,000,000 Luckv Strike diarios, se dehe solamente a su excelente calidad. / r ’ íSa • Bepañete «■ general de nu de meribir, de calcular, fonógra- ’■ ÍOS, K R. TYTOWRITER REPAIRRKi SHOP , ' se». Jen». P. B. Tau rsA n, por hu.
. ■ ~ • • ’ 1 ‘—’r IxIhdBrfMlk.d&TT anmitn ihiTCpro w rnuriv ihimuld A i' ia£-.-- *.....i. . .. m-, . ..■ - X |T ' i ¡S* -n- .--. ■ X. E ViM^aSuw^^a^uóSSraSrta^^nmiSaX ’Tí a route* te & A CAPEELA ▼[ «C,~ Y
r- I r ;■<._! o / /- 1 ümfortataa seiewa wtowt " •• r VU < d ' ' /q > ste i , _ - I ma fflwftn np la i/m. f teteteAZ ■ VWWBMIW'-cww Itu / tetitewdtiiK bfríM» Dhiw -wan WBd *W W|PWI
(amentos para tratar acera de tos obras del empréstito de htMllenes ¡4 ¡allegada del Sr. ToasSAo todos ¡sus compaiteros de la Legislatura le abrasaron
Pm las dos de la tarde de ayer estaba convocada mu reunión de la Comisión Económica de la Legislatura, leen asistencia de todos log Jefes de Departamentos. Era ti objeto tratar todo lo conce» niante a las obras públicas que han de llevarse a cabo con el Empréstito de tais millones que ha sido contratado. Verdadera sorpresa hubo de producirnos el hecho de que, apenas se hubieron reunido, los miembros todos de la Comisión que asistieron a la mencionada reunión, se dirigieron a la Portalen para celebrar allí la reunión. Asistieron a la expresada reunión ti mayor número (le los. miembros que componen el referido organismo y por la minoría los señores Iglesias y Tons goto. ‘ El Comisionado dei interior señor Estoves informó ampliamente te relación con las diferente* proposiciones que M áabíaa recibido de pmonas que te consideraciónde lo* comisionado* y del Gobernador Tow para su aprobación, alguno* cambio* que han sido hechos por el Departaatatte del Interior en los plano* del CartteH®. La* obras del Capitolio, al decir dti sefior Esteve* serón reanudadas dentro de quince o veinte día*. La Comisión Económica adoptó el acuerdo do que por laa autoridades dti Departamento del Interior y dti DePKtamapto de Sanidad se hiciesen visita* de inspección a todo* lo* tarrokroe ofrecido* en venta par* ver cual de tilos reune mejoro* condicione* topogrtficas y d* Sanidad o higiene para proceder a la compra dti mejor, do manera que esta* obra* puedan em- - c«*ateó ■»♦— La presencia dti sefior Ton* Soto, cuya figura política esté siendo el con. tr* do toda la presente expectación púMica en la isla, durante esto* días, hi«e que todo* *m eompafimro* de ¡a L*. glslatura allí reunido*, en un esmbío te Impresiones política* abrasaran ti ilutare político te steal de adhesión y ¡rilóte A_ i M u “oc 1 * «• «Jor, y en forma mv í Mtitea so pretendió hacer creer que ti | tafite lo»» había ido a la Fort*, leía a conferenciar con ti Gobernador Van>», v Bai al mB»p *—i-n* * - —— «te te* «I okjote te tarttaio simpatía* , al ester Tom fleto entre sus corrtilAlonarlos y hacerle mi* difícil la aituición en ti mm de su partid»; p*. ro s* lo cierto que ti el sefior Tons flete Wtuvo ayer en 1* Fortalesa til» ■—* - "*"■ 'J . QUMMMI « un almacta do proteita *o eftoeo a un vendedor de s iGBMBBriflnfllM GMHh' IM í*HAíi&a!a te* . M JMrUm lando vafaranctaa a Xa. || -'I- .'- ■ . -4Uh* ' ,, I. ,¡ -\¿ÍTi.,.- “■ ’htewtarmAn que flg'rteG" Paratta 6. Im Hfitil iRfiMiA' .'XV-7 ’I ” Fanmota Sojo, Mop 1S
se debió únicamente h que la Comisión Económica tenia »»q /reunirse allí. A esa reunión asistió también el senador i socialista, sefior Iglflnas. I Comentando «lq Áalóvola intención de quienes hicieron tarrer esa especie, le oímos decir a virios republicanos j que no era esa la. hnejor manera de combatir a un hoAMn, ni era esa una forma correcta y/ve no eran esas las armas mis nobles v—- derrotar a un adversario en ctelquier contienda. Des ¡bistres sácete» esemles«tendeltera lá Isla en misión patrióla del itas- ¡ trisime Covadenga Kstom steteífete *• *fc 'y «tete Fata tortita ’ amigo y compafteB, tiA»tabto periodista, Director degterttro estimado co- ’ lega “El impartial’*, Don Jote Pttes j Losada, tuvimos en la tarde te ayer, ti placer de recibir «i nuestra Beuactión la visita do le* Beverendos «acordóte* espafioles, flBBiutiToinitMlosMl ' randa Gutiérrez (Magistral) y Manuel Loredo ámente (Doctoral). I Breve* fueron la* impresiones que pn dimos cambiar con tan distinguido* representante* de la IflFía. . L . No* informaron dti objeto de su vij sita a nuestra isla, en donde se dis- „ ponen realisar una campafia tendente g a despertar un sentimiento de revteen- • tía y simpatía hacia Covadonga, e* ; donde, como saben nueetros lectores, existo ti mejor sitio para la» peregstofr i, dona* y ti turismo, ne solamrato per . las heite*** natural*, lo agradad* dti clima y lo* encantador* paitajta, ¡j. atoo también por que * sin en tends r la tradición ha colocado las ates v*»e- » radas leyendas de la religión y do la liaaa. ’ f Vienen estos sacerdote* a procurar dasptetar «n *to* pueblo* de Am«rii- ca ti interés hada aqpsUa reglón F •I Espafia y » buscar la ayuda «spitttaal ** ~ y etenótatea pwa aostswr aqhti Cábtir do y poder llevar a la prfictica lo* pro- ’ pótate* dti mismo de construir hrttis*, 1 santuario*, paseo*, y canutera» que fh- • CÍlttMl iM * • • Ftíhle que para » (titeltafia *•’!» Pégiaa «) ’ AVISO : da te» stetents* a State* la primer»-lectura «d ! w¡ K KM ««*■«« te-ó*» náttajta din esflaifi. -ó**í±!Ls: LteÍ**-' ' ■ ''i‘' * r
Yo no soy un político, soy un reformador~dice el Sr. Toas Soto al Dr. Gómez Bnoso-hablo la verdad según mt conciencia la entiende.-Veo el obstáadd
la seotiifisinH demstra*. don de duelo tributada ayer a nuestro inolvidable coni|Miero Alejandro Boqo fepesatKiMes de la prensa, 'de te baca, del comerá, de .tes onanismo pofiticK y de todti tes clases sociales formaban el finetae artejo A las cinco de la tarde de ayer, se efectuó en esta ciudad el sepelio de , nuestro queridísimo compañero, Alejandro Bozzo, managerde , nuestra empresa. ' Para quien no hubiera conocido las bellas cantidades y acrisoladas virtudes que adornaron en vida a tan noble amigo, para quien no hubiera tenido conocimiento de las simpatías y. loe afectos de que disfrutaba Alejandro Bozzo en nuestra comunidad, al presenciar la expontónea y senH- “ j? ta la última morada hubiera sido motivo suficiente para darse cuenta de que aquella multitud inmensa, apesadumbrada y conmovida, iba acompañando el cadáver de un gran amigo, de un padre cariñoso y bueno, de un esposo ejemplar, -de un hombre generoso y noble, en una palabra, de un gran corazón. El fúnebre cortejo iba compuesto por personas perteneciente* a todas las clase* sociales, por representaciones de la banca, la política, la prensa, los artistas y todo cuanto vale y significa en nuestra sociedad. NUMEROSAS CORONAS Y RA- - MOS DE FLORES La carroza fúnebre llegó a U platal de Colón, en donde era esperada por lo* amigos, cubierta toda de corona* y de florea. He aquí la lista de aquellas, cuyas dedicatorias nos fuá posible retener tai nuestra* notas: Corona.—“A mi Alejandro”. Tu Graeidla. Corona.—“Recuerdo de tus hermano*”. Guillermo y Selika. Corona.— **A. nuestro querido primo”. Martín y Mayía. Corona.—Luis Gómez y Sra. “Su recuerdo será eterno”. Corona.—Romualdo Real y Sra. u k nuestro querido amigo”. Coren».-El personal de “P. R. Hustrado” y EL MUNDO. “A nuestro querido compañero”. Corona.—Real Hermanos. “A nuestro onerido «mi»»”Corona.— Sus hermanos Humberto y Georgina. Corona.—“A nuestro querido Alejandro”. Esposos Lespier-Garcia. , Corona.—Rafael del Valle Sárra“Santo Tomé»”—«fijo w para crear--. Ute a) Bay Rum 4a •WW . nwflw” y w" * f í 5 it juua a cá i <; j . . . Un Manifiesto —i— EN EL BA¿AR AHORRO off *lte RaSM. ■ que él ae lima» i—
Como saben nuestros lectores el respetable líder republicano, Dr. Gómez Brioso, no está conforme con la actitud del Jefe del Paotido, Don José Toas Soto; pero no obstante sabemos que hace algunos días protestó de que en el periódico “El Tiempo” se le diera cabida al Manifiesto de Prudencio Rivera Martínez, en cuyo documento se hacían manifestaciones verdaderamente improcedentes contra el señor Tons Soto. / Tal vez por esta razón o por que desear* desvanecer, en el ánimo del señor Tou* Soto, toda duda respecto a que el señor Gómez Brioso pudiera haber estado siendo para el señor Tou* Soto responsable/ también te lo que ti Dr. Gtínez Briqso .califica de “eqojos justifiegd* ?te sn wpfritu” (el de Tou* Soto) le envió Aquí transcribimos tan interesantes despachos: San Juan, marzo 11, 1924. José Tous Soto.— Ponce. No soy capaz de injuriarle directa ni indirectamente. Sí soy capaz de combatir sus ideas. Le admiré siempre por su buena fe y vigorosa inteligencia, aunque no me obligan a supedir mi razón a la suya. Ruégóle suspenda juicio sobre mi responsabilidad en los enojos justificados de ga y Sra. Corona.r-Junta Local de la Unión de Puerto Rico. Una cruz.—José González y Sra. Una cruz.—“A papá querido”. Tus hijo* idolatrado*. Un ramo.— u k mi querido padrino de su ahijado Alberto Zar”. Un ramo.—Recuerdo de Pepa, Moncho y Carmelita. Un ramo.—Teresa Torres Vda. de Cabrera. Un ramo.—Mercedes Sánchez Cande! de Suárez. (Costina mi la página 10)
y no estrellarme contra él síes insuperable” Hace mención de sus quejas contra la actitud de “0 Tiempo” combatiendo la acción de la legislatura después de sostenida por el Com. Territorial ’ lí . ' ■ ■ ’
su espíritu.—Gómez Brioso. 4 ' T Dr. Gómez Brioso.—Santurcc. . Cualesquiera que sean la* diferencias de criterio entre Ud. y yo "no podrán quebrantar la estimación mu» ■tua que no* profesamos y el res-, peto y afeóte que le tengo par* eT vie|o luchador. No tengo ningún» agravio contra Ud. Usted me aconsejó que marchar» » Washington »■ cumplir mi deber, vino usted a Pon¿ ce con ese exclusivo propósito, y yole expuse mis quejas eráteg la tictl-í tud de “El Tiempo” combatiendo la* acción de Ja legislatura después desostenido por ti Terri toóte-' Usted** trató de tetatatetaA-'W^rtta' W cuestíónar «íetíWpW‘ilbwÜte.1 ■ terifciT¿»áí al acuerdo - rtíterg- . do del Territorial tostado con el voto’ Washington ta nntelftiiiiijíiLrexSta didad y el sefí tevtanmete M»' do “demasiado diáfano”, según su comentario a mi discurso ante la estatua de Muñoz en Ponce. No soy un politico, soy un reformador. Hablo la verdad según mi convencía la entiende. Veo el obstáculo y no insisto en estrellarme contra él si es insuperable. Trato de salvarlo buscando soluciones de conciliación. Comprendo su actitud y la de otros, amigos queridísimos. Las respeto y deploro. Lo del "Tiempo de papel” no fué dicho despectivamente. Expuse “el tiempo dirá la última palabra” y al notar que había hecho sin pensarlo una frase de doble efecto, añadí, jocosamente: "por supuesto, no el tiempo de papel”. No quise menospreciar el periódico, aunque mé siento adolorido per su actitud se contra mí sino contra el criterio del Territortel. Me basta fil respeto que profeso a usted y ti recuerdo dti doe- : tor Barbosa para staüstmr imptdseq •' pasiesuteu"''e<mtrol Reciba un fraternal abrazo.—Tous Soto.
jf " s i «AI HIDA” “Ti.« n_..i. | leatro ULUnnl une rueño Rico |í HOY SABADO HOY HOY - SABADO HOY ' Grand., número, d. .ctua- |s M | hdad política'por I Paquita Escribano La lljliáiiljhl " y la prodosa cinta y la precióte cinta por EL CALVARIO DE UNA ESPOSA Suprema Dicha Precios: Anf. 50 Lunetas 75 Anf. 40 Lunetas 30 I ' - ■ . MAÑANA EN EL OLIMPO TARDE Y NOCHE D - < r - ~ - nijii. ”1 i nEnimi tn b v of bmh hi i WMllrtlVfl uv iMUsUlJ 1 aJU VlllMlV I I Oróte tea recetas y medicinó que neceeite en le 1 I FARMACIA Rl ANCfb ' ' I ’ import»™, «lirwtaflwrt. 1 . TWWlorM t