10 gQs 7-: ” ¡g|¿* < ~ - ; ,-:-.?
•* n ■ w
amo III yggssta
• - raOmra'
‘A- • v ■ lamArana,
8/MRK)b ''"■*'
IBIM W* **' •* imii,iii> **■ £ ¿57 «85775 1 .-.•x^M.^7.y-.»;- t .T t ?Hv ■-'-i • - ' iOai¡iahaHra¡snMra~-Tff 4 r i iii umi u n m ■ ■ r - *-
SABADO 30 DE ACOSTO DE 1924.
, NUMERO 1711. »
■Wi.<
■— —— MÚgól ‘ líÉa taÉrfc LtQjIÍjwW F. JRRI •< j .-1 tofo” *' . ■ ■.?*-<*•- | MÍ • WRfaf tfÉMMjp I MR * . ‘
•i - ■;' -’ ’ r*— ; .. j^fai^ía^áW-ijr fetoiit ifeb» -' •"» a 4 ' <■•'■■..,- -— - IWMraaaM, <irwteiwi ™°* *•' * MMft MÜÜpW M0m» dá sete cft *■('#<«***• te «te 1* OMtefte | había anoontr*i doragírórara te jteWwte te im va«te tangas dttraitora te r WMtilblrata «hora. Bftritote te olio, i . MtiMar riatiar a Mr. Btohardm «n A <4N¡M» .«te, y pedirle te» »■• di* . • 'te' tfgWte tafcrascita* «ae rateóte. ;f Mr.HMbaadra 'te rara a ello gusto' «teÉM 'V «te Mte tos totetotess ra ’ Miferaátora te n»W t »*te Tterátañ J fetiróf; ’ ■”• .7 M MflWbl 08 JUCMBY» °M talte «te te iteisiilo te Orai- * sMqMírioa te te que raptóte atetefstotaa- A- ite tenans «s desnariado 1 «ateste, Jtoss as tea «áte tona obto'rateMptoMa tet pteiteo, tote .;, |«» tatobMft te Jte teatte te estallos, ’ «is-few - sooaatete qflcaaascu-te-fete» «aa quedaba per resolver un Á *• ** atos difL ,¿ -te||Mto'»*''*«' to*tes Mitote 4 irafefe» y dificultaíf -i- «_ «utahraridn te ! ?. IKi!|ÉÉM>.3>f"fW0* ra* ée las vo| teütes si adra | tea raimonoS I / (CteMÍfeíta iq'pácina 4) ’ , V <" M MUNDO ~í|jlferl8 «MvMarf •1 grtijaBlWtlMAre, EL MUN' S «e 4ía. *’ fri<WwM ■ i ■■ í i ■ ■ ■ ..'» -iB, Buró 7 I ?TBUJILLO GU1L
fahftyra te' Mfas mm* . «raja IftKfrtf M «K lflK '¿teráte ' ’ Ww.d MB ARMiCS 8 (Am Mb te áíi N0M < «tete 1 f X teMl W$9l6 ÍNÉ*r ■S pvt m|NMiI 1 Ba al ttapartsamto dol Interior esa* , nynimoi sysr un* tnfonaseita ««• , por sn eutetor te gravedad pene loo ( pteee te yaate Se Mttore la adaaa a 1* ] represa te Cstote, te Ctaapaaa, la enal, ; a caneo ?»mrie tai anl tirapo rotate- 1 to amoaasa oen ronper sus diguss y ¡ •ríatela, ea su wttgtoosa oentateo a infinidad te ftaúHaa «no viven on 1 •ma alscdodoroo. |i El tacto no puede ser ais grave y ha rogEsrite to íhsMdiat* intervención 1 dot Popart laanto del Interior, taMfa-|' taso erusado otero tato y las autorida- 1 des «orrapotatontai urgentes tetogra* 1 aaa, te gue la sttaaeMa 1 es apreudaixto y * Mitoteo una pronta 1 intervenetoa par parteóte «atan «erra- > «teda. Me aguí too tragraauM ena»/i dos al «feote:' „-» , < Abrate Loctattt totora, Jago Stetaterg, Matetoo del Siego, I Ouayaate, P. 8. 1 * Jto tnaseríta a óátotagMita (alegra- * jéjwffl» w- < 0 -<-‘f ‘ ..'X j '■''' "ten' Jwuv'fcit «¡rato », 1924. ■- í EL MUNPO, Ban Juan. Acabo leer telegrama Ledo. Cristino R. Colón, dpñ3e Intenta rectificar palabras mías publicadas MUNDO 27. Con relación a lh lectura del record del Senado Insular a que se refiere dicto telegrama, lláme su atención aclarando que al yo hablar de moralidad personal, > me refería únicamente aquéllos que tan sido destituidos de puestos públicos por actos que desprestigian su con dlcMn de profesionales y su carácter" como hombres honrados. Vuelvo a roI. petir que el país no» conoce a todos. tetan» DIAZ ONTRON. > '—""■"7“ ■'■••JJ 1 | p»«HpwtíWj<éó> »»♦»♦♦ «te J SE W I tecHra, ?i « rasa aMbtoteute lkttataucla- > , ¡ \ TODOS 1 .tot BARATOS jl ¡. ■ >.8».M|te<ED0 '. ’> - A : « l, WdlgPdWMdtoVHtofHdM» -w o -■ .. .rf JiAi.Kfmiw ntejg y. HABffccowpo» 1 . ,g^lbgg- w t.. «vw -.-'«rato It ~-. DüetetoMBt-’te T¡¿ TOllítoH - • T«l 1M« 4 . n ■ .,■ , ’ .;' • - ; -*3 r. * ••-!.•'-;-É' . '■ - - ‘--Tg &a?vwM t i;, jaa
taH»— jupiar ggSKjjlL- - - • - vHateE&í;- ' v ■' i-
i';" '~¿^Á'.;gr ;A-ÍVr ■ ,f.; !>■»■*: :;• ¿¿-. ;. -M w' ; 'WMHMÍK - ; a-' * • r - * - • -----*, ■ J ? 7 IH I J ; fB ' ato-te^ j K E ■ "•A*; i- A>v-”/í A ¿-S; í‘?.'A''' -/••’>"■-. J " A''’ : '®r.'. ■ ¿j Ml, aras - sL *m -■■ - -M t • • i.. • • tea < MI «gHSg|$ y K -•;<''
i " r/ * • ' .-■ n .F MMFtoBte«BteBJKIIB V •rovi—ímMlkteWíflrateis ayer tf ■ ■■ '-;-.IJ5Iifx íLt'rü'yy.rilKSlkrí.; _ * t®■._ ■
«,- * -■' aí>. .? ! u dura trata tai M lirteiXte*te:- ta rafe MtauraMtoMt Ifltajerstal—mu toca tetra viataitaa atra íto tate ; ■BHCMr ra " MMNra-—v * ra «ra N.tatwUBrara'. -■' La utos abundante información .local. tete sobro temas te PulJátante actualidad y. que constituyen los aconte(imieutos más sobresalientes del día, junto a naa serie de interaantMmos artíeuljto sobre variados asuntos autorisadon por tos firmas'de los más notables .escritores de Puerto Rico y del eytránjero. forma el notable texto lltpnirio ,<te nuestro número de maflana t iexto completado por una serie de llurááciones. grabados y fotograft*» de grao hbvedád. el'nómero de mañana tos firmas insignes de nuestros ilustres cqlebo- ; redores exclusivos Lloyd George, Frank H. Shnonds. H. G. Wells, y Frank Crane autoriaan sus respectivos artículos, cadg uto de los cuales por sí soto, dado el asunto que discute con tal lujo de detaüta y tonda sabiduría, vale los cinco centavos que pagan nuestros lectores un ejemplar del nuestra Bteción Dominical; precio insignlfieanté pata tos tora» te verdadero ptaegr que proporciona to lectura ’ te los na Atateos tettitalta, informaciones locales, cablegtamas, páginas cómicas y relatos dé ««atara» qué ofree««u* ta nueetroa 1raXv ; i;‘}\ r vn.*'' . *»ü*tate -tabngro »aak ít «arate •'tet'gtto -toí tagqteetra fo* r to.*MWtor-ta«'-te.'taik; ritette aacrita te te attaactón general dÉBitete-te o» artículo inteteaantfaiite ttated» “Draga a viste jte rq”; LloyÁ Oeorge estudia la infineqeta Mtatva ejercida por el mpudt; financidro en la decisión de Londres;.yI «rafeada «n la página <)
l/TwJBL'r í WWfciilista per«MtoitoMjiiijs tons to 1 -Ahodte retírate del Ledo, «olivar ¡ : Págta' 41 terara* que 'transcribimos ■'a' wíltein II HuW EL MWDO, K| con, varios compasara Ata «lita MBicipal momentos antes taita.' Bferara****» horas cárcel; pero taCtateP jMibertsd. Mañana estar* Cara te.^raV 0 *«« J ®** P"» (Hetafir JftjutaB : centró Partidir L*< - borista. ra[ Jg . Bolívar PAGAN Ta« pronto taS recibimos este deepaeho oes pnrirarép comunicación con eTjefe te la de Fajardo, quien nos MUfefesta en eféctol y a virtud do roa ejBhte 'arresto expedite por el Jtaa los.antes, diados procedido a asra tartas y «W Vn conducidos a la «áreel haMoMH^radq* 011 libertad medtaurte te pnraBón de una- fiansa 4» tete * ’• 1 ' *. Loe dditos qflra les imgptan a estos «Olores «á te-teramia qne fuá jurada «te, el sdtar gh|ran han sido el > da- gne lab T Alejandro ’ r’astaífeÑtelróMMBlAf Bbgalmento sus cargóte tee-ratas sepqradrátar «L gtaMe y contra Soltar etoyeíertendo coacción y targa-, stomta ’ ■ tajra) de entoe Mletee ' ranrarta un mitin. J¿ÁÍ! ** taurrido svinTijter oiiMfcA db los PBOYBffOS DE XA LIGA DE NACÍOEIS . ' | i0o « <©*n* rreiudo) * til gAtaBMltoMdo lí* fetfte* madr «tedalmento s. te I4gp 4a Ráetelas, 0» él no «ate 'sotara» caft el
B anfficb estofar en esta capital es sanamente gra-ve.-€ataves de pepieñudos no podran asiste a fe escueta, pues la matricida ya está odterte-la ofidá dd Mor escolar es un verdadero maremagnumt
las offenuota amas»n «mkt - ’ ■■• ’ ■■■. '.' ■ ' - ■' '.- ?^V S --';,*■ v •. -7* '- ' . . ■ <’’'•*•
EL CABALLERIZO DEL PRINCIPE DE GALES EN EE. IT. | El Mayer Edfeaqd & Metcalf, fetelleriso del Príncipe te tithe, toaba, de Begar a Ms EeigtiteJWAm a fip de encargarais (strarata ate d- PrteriM, raUCM«WW| MBmoI •wrtiMB' M .vMra* » tairim. El napoo* m rate! de •afealleriaAy te fá^róBjngndsr - HprmqtiA-. proyecto de ayuda arataa «te propaga te Liga, pura‘dtasíítiMrira> *u* ventajas, no romoprossa M* peligros que puedep resultar M Up psrttatpacton «« dicho tratado, 5y pgr raaones especialislmas que se *1*4* P«r* . Justificar la negativa.
Sabedores de que las autoridades de « instrucción se estaban confrontando I con una situación bastante difícil en I lo que se refiere a te matricula de I alumnos, nos personamos en el día de I ayer, en te oficina del Director Escolar de esta capital, señor Jos* Gonsá- | les Ginerio. i Y allí nos encontramos, con qne la , oficina se había convertido en un ver- Ji dadero maremagnum, y qne era casi | materialmente imposible hacerse enten der. Allí, era tal te invasión de andanos, caballeros y sefioritas, que no podía establecerse el sistema de turnos, ya que no se sabía quién había llegado primero. Empezaron tes protestas, > I y finalmente, el señor Gonsáles Gino- * f río dló órdenes para qne todos fueran a introducidos a su presentía, en audien j i cía general. Y tras aquella invasión je ’ humas» se fué el repórter, tras la an t j alada información. - i I El trabajo con qne se confronta «1 Director Escolar es verdaderamente i 1 abrumador, extenuante. Cada persona i que allí va expone una queja, un con-11 4le*ft « »n deseo, y -teáme rophgua* i .usa estación. Otara a urna señora, qus 1 se «mpeftaba en qne se institayera una 1 1 ptosa .porque su Mju no pedía | 1 quetofee sin eeróela, Ekpetaara qu» ] 4 pasara Un poco te confurfín que aüf 1 reinaba, y finalmente, el sefior Gonsá- ’ les Qínorló nos dló amablemente los datos que buscábamos. I UN VERDADERO > CONFLICTO. 1 A Juagar por los informes que nos diera el Director Escolar, te situación es sumamente difícil, y grave. Pero antee veamos te manera como e! Director Escolar ha organizado el cuerpo do profesores, en lo que a los grados elementales, que están baje su jurisdicción so refiere. Tíos dice el sefior Gosmátes Ginono: ' “Contamos con 209 maestros todos ellos graduados de inglés, filete do éstos, sirven como prindpales interinos (Oonatofia «ft la pigra 1» N - . ■ y-.».... i
H cMflkto es un más serin en lo qne respectan tes grtisf snperinres -la masito de la isla.-B Destrato de tab* cito lasnlar sejede a una pataca acoacdaftá y acea a te legislate» de ni asignar snfmta imadas pnriMestns ■
mi H Bven dd Ticbr i— rii w hy üsárataraos fe m & áspe pfe, iufesfe pmfe yi to»»e Ktr« le taoml.-L> pertwtoií» ittjftrici pm leRbúrate y d (¡cape otra ei peritfe uníal. * Aún durante todo el día de ayqr, dm bido a la lluvia pertinaz, y a que soplábn algún viento, el público temía que ta amenaza de temporal no hubiera pasado aún. En esto de temporales, el público siempre se muestra desconfiado, y teme que el vendaval se nos eche encima sin anuncio. Anoche, llamamos al Negociado d* Tiempo, en demanda de noticias, y sb nos iqfiormó, que ya había pasado to4p peligro de temporal, qne la pertnrtmcidh atmosférica qáe tan cerca de nuestra tela pasara, se está disipando lentamente, y qne entramos aa «n pertado eboolntamejite normal. Además se neu infogma, que tptai«roi»toM*eus>«ra pAmPa la fimenaajt'titafiratoagra-doraito «1 dta de hoy de nn tiempo fioopejado, maguífleo. ... - . Buena prueba ge qne el g»Hgro ha pasado es qne durante el día de ayer, especialmente por la tarde, el calor no fué tan sofocante cogto antes de ayer. UN A DTVITAOION A LOB ESTADDti OTUDOB GINEBRA apira SÁ (Cabio francés)—Xa idga 4fi Naaraas ha «avía» do una imritaoflh ofidal a tas Estados Unido* paga qaa dicha aatota ra vio un roprastofitira ofictaí a la coftforonda do! dooarao universal, a qqa convocará «n beata la Liga. ■r- i • - a mrrr „, ,rtr —■, ,, rrr» , ■ a FIGARO . El lunes permaaae«rá cerrado toda «i día. PEDRO TftWILLO GUIL < ii.»..i, ■ .
Bf - t yff , ' I r, «n í ''-' h ntX'-***cI‘iWÜk. l - * f i;J-&'Í‘ WwwiÍm ' ! -• r’M, 'afe .» ' 5 "W' WHBBn < ji<r j£k* -.¿W ffTSfca. .« B >í3P**TMteW*’'*' •'
ESPECTACULOS QUE PRESENTA LA ttÜPRESA BRUNO & INQ
Hoy Sábado 3d de Agoste RIALTO (Matlnée y Noche) Estreno en Puerto Rico de DIEZ NOCHES EN UN CABARET con JOHN LOWELL Precios:—Matinée: 25 y 15—15 y 10 Noche: 35 y 25—25 y 15 TRES BANDERAS NOCHE A LA8 8:15 . Exito de la genial artista EMILIA BENITO y la colosal cinta LA ORDEN SELLADA j "- J '-J Fo< *ób Itgtroe: ? y Óráon EergM —PR1ÍJIO8:— — . Ptatea: Mayorea 80—NMos » Batata: Mayores fifi—Niños 25 POPULAR MATINEE Y NOCHE ;f Pratatarifa da la fetfcnla I; - , LA MH NUPCIAL «on MUton SUM y Dorothy Daüoa ■'' ¡r.-.,Erara:-* y io-ie y » . ? U BEGASAS
Mbtirai Dmaferá M * Agora RIALTO < (MftW y Noche) Estreno en Ptoteqb Rico del padoroao dramqjltulado: • j EL Hracm nAVU80 z ’ con Jackie Coogah y Wallaqe Berry Precios: Matinal: 20 y 15—18 y 10 Noche: 88 y 28 — 2Sy »- Matinée a las 2H y a las 4 P. k! Presentación de la, serie de drusas - de aceita, titulada: Precioe: Mraaóe; 5 y 10 TRES BANDERAS. MATINES, a- LAS 8.15 ■ j <w . ráél EMUAMNHO J ta PorMgra.Bills r; i : Hatea? NfiMi «1Bnlcta: Marara fc-NMta W“' NOCH8Htiatiti:l»PraentarórójiJa^raarito arito* p L(l \. * PtattMt íw^ 4 d> «fifittrib flMMD dfe Ifi raÍK>! ’" - z<Vi •' V mÉsB tic