EL MONDO
1 A PAGS. 3 CTS. I SoMatr» »— t— <-i I IJ
| p FAGS. 3 CIS? I 1% uÍcIum: ■ Puerto Bloo Xtartrsdo” Bld*. I If ism. — Bex saa.
DIARIO DE
LA MAÑANA,
ANO VI
•AN JUAN. PUERTO RICO
Published and dlsutoueed unaez per*»» SCI) *• ***?» •* Of loe ef Ban Juan, Porto BJee, By order of the Presidan», A «. M “•* fobruaryll, IBIB, a* Uo Port Oftee st Bea Jnaa, Porte * lco ’ et A»ertos> indsr the As* ef ■aroh 1, 1S7P
SABADO 12 DE JULIO DE 1924
NUMERO 1664 |
fl juez Foote declara sin lugar el recurso de Certiorari solicitado en contra de la Asamblea Mpal. de Bayamón por el Alcalde de dicho pueblo, quien fue destituido de su cargo por aquélla
Recientísima jurisprudencia del í Tribunal Supremo sirvió de base al Juez para fundamentar su fallo * _ El Juez Foote dictó ayer la siguiente opinión en el caso del municipio de Bayamón: EN LA CORTE DE DISTRITO DEL DISTRITO JUDICIAL DE SAN JUAN, P. R. SEGUNDO DISTRITO • í?' Dr, Ramón Luis Rodríguez, Comisionado de Servicio Público, Policía y Prisiones de Bayamóm Puerto Rico. Demandante. Versus Asamblea Municipal de Bayamón, P. R., compuesta de sus miembros Ignacio Arturo Iglesias, Jenaro Rodríguez, Luis López Muflíz, Natalio Rodríguez y Luis G. Hernáiz, Demandados. > No. 795 CERTIORARI OPINION Para la revisión por esta Corte de un acuerdo tomado * por la Asamblea Municipal de Bayamón en 30 de junSr del corriente, en virtud del cual quedó , destituido de su cargo (Com. de Serv. * Pub. Policía y Prisiones de dicho pue- . f (Continúa en la página 11) . R.QU E.- ’ SABADO 12 DE JULIO DÉ 1924 Estreno en BETTY COMPSON, THEODOR KOSLOFF, MARLON HAMILTON en La Tentación Esmeralda Drama Paramount. Luneta 30c. CRUZ ROJA AMERICANA CAPITULO DE PUERTO RICO CONVOCATORIA Señalado el miércoles 16 del corriente mes de julio para la Junta General Anual de la Cruz Roja Americana, por la presente se convoca a todos los socios residentes en San Juan y en la isla a dicha Junta, que se celebrará en la Biblioteca Carnegie, San Juan, P. R., a las cuatro de la tarde. En esta junta se elegirán los funcionarios y el nuevo comité Ejecutivo del Capítulo. POR ORDEN DEL COMITE EJECUTIVO, H. S. HOUSE, Secretario Ejecutivo. NOTA:—Son socios todos los que paguen su cuota anual desde $1.00 en adelante. Advt. Se Vende I Un Packard Single-Six, casi nuevo, rueda disco, siete pasajeros. Se alquila una casa amueblada en Santurce. Diríjase Tel. 1359. Santurce. Advt.
Ahorre $ S S $ S y $ S S $ $ Tenemos prdcios especiales para nuestros abonados, en - - BOMBILLAS MAZDA - - Los precios más baratos en Puerto Rico. Compre a Conciencia. PORTO RICO RAILWAY LIGHT & POWER CO.
El Comisionado de Instrucción, Juan B. Huyke, reconoce al fin que contra el estudiante Ochoteco se cometió una arbitrariedad injustificable
La situación anormal por que está atravesando la Universidad de Puerto Rico ha llegado ya a un período de gravedad extrema y se impinc a todo trance la adopción de enérgicas ' medidas para detener el avance de es- í te estado de cosas que nadie sabe ' las consecuencias que pudiera acarrear. Desde hace mucho tiempo hemos venido insistiendo desde estas columnas, señalando el mal y suplicando que sea corregido para evitar así que tenga- ' moa que avergonzarnos más tarde del descrédito que pudiera caer sobre núes- ! tro más alto Centro de Enseñanza. Consideramos que este asunto ha si- ¡ do ya tan ampliamente debatido, en la prensa, en la Cámara, y en los centros , de gobierno, que estamos casi ineli- > nados a creer que se ha hecho el firme propósito de consentir la desmoraliza- I ción de la Universidad a cambio de ' sostener el prurito personal de no co- 1 rregir las causas determinantes de es- ! tos males. La investigación que hace algunos días practicara la Cámara de Representantes, dió por resultado la aprobación de un informe en el que se declaraba que los catedráticos Sr. John y Osuna estaban incapacitados, por su falta de tacto y discreción, así como DESDE HOY ha sido abierto al público en la FARMACIA SOJO en la parada 15 un nuevo departamento de automóviles, gomas, gasolina y efectos de automóviles. También vendemos automóviles nuevos y usados. "v Nuestro servicio resultará tan bueno y eficiente como el mejor de la isla. JOSE N QUIÑONES —ABOGADO— Oficina calle San Justo No. 10 altos, de Cuétara Hermanos, Teléfono 768. San Juan, P. R. BAYAMON AUTO SUPPLY & REP’G CO., INC. < CONVOCATORIA Por la presente se convoca a los señores Accionistas de la Bayamón Auto Supply & Rep’g Co., Inc., para la junta general ha de llevar a cabo el día 28 de julio en sus oficinas calle Dr. Veve No. 75, Bayamón. PELAGIO RODRIGUEZ. Secretario. , Advt. El trainer dé Clicquot Club dice que el domingo se desquitará de la que le hizo Little Dear en la carrera de la Copa el domingo pasado, Pero el train er de Little Dear dice que no le va. Advt.
por los prejuicios que tenían contra el cuerpo estudiantil, para continuar en . el desempeño de sus cargos sin que nos expusiéramos a estar constantemente ! lamentando incidentes desagradables ■ en nuestra Universidad. Hasta la fecha la Junta de Síndicos no ha tenido oportunidad de tratar este asunto; pero es lo cierto que en dicho organismo existe un espíritu de unanimidad en cuanto a que se come- ; ' tió por el Sr. St. John una manifiesta injusticia y una gran arbitrariedad al retenerle el Diploma de Abogado al ¡ j joven Ochoteco, alumno que debió gra- , duarse al finalizar este último curso escolar. El Comisionado de Instrucción, de , ' acuerdo con sus declaraciones ante el Comité investigador de la Cámara, es- . i tuvo justificando esta acción de St. | John y del instructor militar y hasta ! llegó a decir que él era el que había ‘ ordenado la retención del Diploma paI ra exonerar así de responsabilidad a j los referidos catedráticos. (Continúa en la pág. VENTA DE $634,000.00 BONOS MUNICIPALES DE | PUERTO RICO EXENTOS DE I CONTRIBUCION En el Negociado de Asuntos Insulares del Departamento de la Guerra, Washington, D. Q-, se j recibirán proposiciones .en^ phe- . «o cerrado haitj» de de julio 22 de 1924, a cuya j hora serán .abiertas, para la t compra de los siguientes bonos i Municipales de El Pueblo de | Puerto Rico: I Municipio de / Montante de \ la emisión i CarolinaHumacao - Isabela 100,000.00 ¡ Lares 170,000.00 Las Marías 70,000.00 Toa Alta 80,000.00 Yauco 80,000.00 Dichos bonos estarán fechados enero 1o, 1924, devengarán interés al 5% anual, pagadero semestralmente en enero y julio 1o, y serán de la sola denominación de $1,000.00 cada bono. Los bonos serán en forma de cupones y llevarán adheridos les cupones desde el No. 2 que vencerá en enero 1o, 1925, y subsiguientes. Tanto el principal como los intereses serán pagaderos en la Oficina del Tesorero de Puerto Rico, San Juan, Puerto Rico, o por el banco que en la ciudad de Nueva York fuere designado por éste. Los bonos se redimirán por orden numérico correlativo, en series anuales vencedoras el 1o, de julio de cada año, como sigue: CAROLINA, (Bonos del No. 1 al 51). $1,000 Del 1931 al 1949 2,000 ” 1950 ” 1955 3,000 ” 1956 ” 1961 2,000 ” 1962 HUMACAO, (Bonos del No. 1 al 83). $3,000 Del 1929 al 1943 4,000' ” 1944 ” 1950 5,000 ” 1951 ” 1952 ISABELA, (Bonos del No. 1 al 100). $1,000, Del 1935 al 1941 2,000 ” 1942 ” 1956 3,000 ” 1957 ’’ 1961 4,000 ” 1962 ” 1967 6,000 ” 1968 ” 1971 LARES, (Bonos del No. 1 al 170). $2/000 Del 1928 al 1935
El Tribunal Supremo resuelve que el Licdo. Abella Blanco no tiene que in- 1 tervenir mái en el pleito Bernabe
Ante la Corte de Distrito de Guayama se ha planteado una importantísima demanda de injunc-tion.-Se trata de anulada venta de la Central “Santa Isabel Sugar Co.” a la “Aguirre Sugar Co.” 1 El miércoles nueve del presente mes se radicó ante la Corte de Distrito de i Guayama, una importantísima deman- ■ da de Injunction contra 11 “Santa ¡ Isabel Sugar Co.”, la t'Aguirre Sugar Co.’’ y la sociedad civil Bancroft Farr Co., S. en C.; por don Jacobo L. Cabassa Hernández, ¿a su nombre i y de sus hijos menores don Jacobo L. Cabassa Neuman, doña Josefina Caba- ' ssa Neuman, y don Roberto Cabassa Neuman; doña Jo'sefiná Neuman de Cabassa, y don Rafael «Fabián y Fa. bián. Dicha demanda de Injunction J tiende a anular la ventaje los terrenos y demás propiedade£%e la ‘ ‘ Santa Isabel Sugar Có.” a la Aguirre tSu,gar Co. ” ' El caso ha sido llev ado Corte | por los brillantes López de Tord y Zayas Pizarro de 4a ciudad 1 de Ponce, y la vista dRtmi'smo promete ser interesantísima. Esta demanda I envuelve un pleito importantísimo, y i ha despertado grande «interés por la I cuantía de los qtíé estlq en ! litigio. • K L * ! ¡ EL TOMO áfk’ j I El Secretario del TriowLl Súpreíno. i Ledo. López Cruz, ha cíqpnía 1 ción ya el tomo 31 de .Decistoites de P. E„ que comprendí jas reso|pci4- , nes de dicha Corte desde/ julio 11 de | 1922 hasta marzo 29 de <• • ■>- lo difícil jSjeOÍoraln'go*!/ de jmiS’ «pesperTqne el pool ascienda a, 814,000.00. Hay ;, carreras en que hay hasta siete líos que pueden ganadla. ♦ * Advt. 3,000 ” 1936 ” 1945 4,000 ” 1946 ” 1949 6,000....í ’ r 1950 ” 1958 8,000 ” 1959 ” 1961 10,000 ” 1962 ” 1964 i LAS MARIAS (Bonos del No. 1 al 70). $1,000 Del 1930 al 1932 2,000 ’’ 1933 ” 1938 3,000 ” 1939 ” 1946 4,000 * ” 1947 ” 1949 5,000 ” 1950 ” 1952 4,000 ” 1953 TOA ALTA, (Bonos del No. 1 al 80). $1,000 Del 1930 al 1943 2,000 ” 1944 ” 1956 3,000 ” 1957 ” 1960 4,000 ” 1961 ” 1967 YAUCO, (Bonos del No. 1 al 80), $1,000 Del 1929 al 1943 2,000 ” 1944 ” 1952 3,000 ” 1953 ” 1960 4,000 ” 1961 ” 1962 5,000 ” 1963 ” 1965 El Attorney General de los Es tados Unidos ha emitido su opinión en cuanto a la legalidad de la emisión de estos bonos. Toda proposición deberá remitirse bajo sobre rotulado: “Subcription for Municipal Bonds of Porto Rico”, y deberá dirigirse a: “Chief, Bureau of Insular Affairs, Room 3042, Munitions Building, Washington, D. C.,” acompañada de giro bancario o cheque certificado pagadero a la orden del “Chief, Bureau of Insular Affairs” en fondos sobre Nueva York, por el 2% del valor a la par de los bonos contenidos en la proposición. Queda reservado el derecho de rechazar cualquiera o todas las proposiciones. Para más informes diríjase al BUREAU OF INSULAR AFFAIRS, WASHINGTON, D. C., o al TESORERO DE PUERTO RICO, SAN JUAN, PUERTO RICO. Juan G. GALLARDO, Tesorero de Pto. Rico. A4vt„
Sabalier En relación con el debatido pleito de Bernabé Sabalier el Tribunal Supremo, resolviendo uno de los incidentes del mismo, ha dictado la siguiente opinión: ' EN LA CORTE SUPREMA DE PUERTO RICO t Bernabé Sabalier Sabalier, Demandante y apelado, VS. Santiago Iglesias y El Banco de San Juan, Demandados, i , < Luis Abella Blanco, Interventor y apelante, ' Apelación procedente de la Corte de Distrito de San Juan, Distrito primero. 3629 Opinión del Tribunal emitida por el Juez Asociado Sr. Aldrey San Juan, Puerto Rico, Jubo 9, 1924. En un pleito que sigue Bernabé Sabalier contra Santiago Iglesias Pantin y contra el Banco de San Juan se celebró el juicio y se dictó sentencia a í favor del demandante el 20 de abril ¡ I de 1923, la que fué apelada. Posterior-1 ; mente y con motivo de- una admiñis(Continúa en la página 6.) | — — : J < DE $200,000.00 BONOS DE EL PUEBL 0 D £- PUERTO ricclexentos DE » .CONTRIBUCION ! ■ ” C —“—i 4 £n el Negociado de Asuntos , Insuiafes 'W Departamento de ¡ la Guerra, Washington, D. C., se > recibirán proposiciones hasta, ’ las 2 de la tarde del 22 de julio de 1924, a cuya hora serán abiertas, para la compra de $200,000.00 de bonos de t Pueblo de Puerto Rico para el PARQUE MUÑOZ RIVERA. Dichos bonos estarán fechados Enero 1, 1924, devengarán interés al 41/2% anual, pagadero semestralmente en enero y julio 1o, y serán de la sola denominación de $1,000.00 cada bono. Los bonos serán en forma de cupones y llevarán adheridos los cupones desde el No. 2 que vencerá en enero 1o, 1925, y subsiguientes. Tanto el principal como los intereses serán pagaderos en la Tesorería de los Estados Unidos, Washington, D. C., venciendo el principal en series anuales de $20,000.00 cada una, desde enero 1o, 1929, hasta enero 1o, 1938, pero dichos bonos podrán ser redimidos en parte o totalmente, en enero 1o, 1934, o en cualquiera fecha posterior en que venzan intereses. El Attorney General de los Estados Unidos ha emitido su opinión en cuanto a la legalidad de la emisión de estos bonos. Toda proposición deberá remitirse bajo sobre marcado: “Suscription for Porto Rico 4-y 2 % Gold Loan of 1924, Muñoz Rivera Park”, y deberá dirigirse a: “Chief, Bureau of Insular Affairs, Room ¡ 3042, Munitions Building, Wash, ington, D. C.,” acompañada de giro bancario o cheque certificado pagadero a la orden del “Chief, Bureau of Insular Affairs” en fondos sobre Nueva York, por el 2% delivalor a la par de los bonos contenidos en ' la proposición. Queda reservado el derecho de rechazar cual- i quiera o todas las proposiciones.' Para más informi.s diríjase al BUREAU OF INSULAR AF- 1 FAIRS, WASHINGTON, D. C., o al TESORERO DE PUERTO RICO, SAN JUAN, PUERTO RICO. Juan G. GALLARDO, Tesorero de Pto. Rico. Advt. COMPRE Los mejores Driles imperiales Ingleses de hilo Duro, blanco y crudo, tenemos el legítimo blanco No 100 EL CORTE INGLES San José St. No. 5. Teléfono 1123—P. Q. B, 994,
¿Dónde están las promesas del Coronel de la Policía Insular, Mr. Lewis?-La persecución contra don
José Remotti continúa como siempre, sin tener en cuenta las órdenes que en ese sentido ha dado el Coronel Lewis.-íQué es lo que se propone la de-
En su última reunión la Junta del Puerto trató sobre el magno plan del dique de Isla Grande Con asistencia de los señores Esteves, Diez‘de Andino, Vall-Spinosa y Ferrer, se reunió la Junta de Puerto, tratando sobre lós siguientes asuntos: Se cambiaron impresiones sobre el proyecto de dique en Isla Grande. El Sr. Esteves explicó ampiamente sobre ei particular y la Junta quedó enterada. ~ ~ < Se aprobó el estado demostrativo de los ingresos y egresos del Malecón hasta el 31 de mayo de 1924. Fué leído ■ un proyecto de reformas de la Plaza Townshend, y se ordenó que el Sr. Vall-Spinosa se vea con el Sr. Martínez de León para tratar sobre el proyecto, contribuyendo la Junta con $250.00. Se ordenó también que se prohíba que se J ocupe dicha plaza con mercancías. Se leyó una carta del Auditor de Puerto Riéó contestando la consulta que se le hizo sobre si el balance ¡ efectivo dei Fondo de Construcción | i del Harbor Boatd podría dedicarse ' al pago del dragado en proyecto entre I los muelles 2 y 5. Se dieron instrucciones al Secretario para seguir adelante el asunto. Se dió lectura a una carta de la < American Flag Co., de New' ork, cotizando un pea ido* de 6 banderas para él. Board. Se ordenó ‘ la ádqpisiCiqn "dei dichas- banderas. * El Tesorera dé la’ Junta informó I vicio efe los dos vigilantes que se l ponen para el cuidado de la mercancía almacenada en el malecón, cuan- . do los transportes trabajan de no(Continúa en la pág. 6.) BONO DEL SOLDADO Llenamos las peticiones para el bono del soldado gratis. Diríjase a Carretera 73 Parada 6%. JOSE CARBALLO y j PASTOR FELICIANO, j La calidad de este cigarrillo nunca ha sido cambiada ni se cambiará. La calidad solamente ha hecho este cigarrillo el más popular del mundo. MINOX Proteje a su familia de infecciones, ' cura los barros, los nacidos, la piorrea, etc. etc. No debe faltar en su casa un tubo. FARMACIA SOJO. Teléfonos: 81G—491.
tective con su incorrecta manera de proceder? Creimos que después de la promesa que hiciera el caballeroso Coronel de la policía, Mr, Lewis, en cuanto a lo qiie se refería a la persecución de que ve. nía siendo objeto el excelente caballe. ro Don José Remotti, no tendríamos que registrar en nuestras columnas jamás un atropello de esa índole. Y sin embargo, los hechos han venL do a convencernos de que estábamos muy equivocados en nuestras aprecia, ciones, y que la persecución por parte de la detective contra nuestro amigo, no ha cesado en manera algúna, sino que continúa como siempre. I EL INCIDENTE DE AYER Ayer, serían más o menos las doce, el señor Remotti se dirigía a su hotel con el propósito de almorzzar. Cuando más tranquilo iba, fué detenido en plena calle y arrestado por el detective J Lasalle. Nuestro amigo, a pesar de la sorpresa natural, acompañó al detective hasta el Cuarted de la Policía, allí se enteró con gran extrañeza de su parte, de qúe se le arrestaba en virtud d e una orden del Juez Municipal de Río Piedras, y, que se le acusaba del mismo delito de que había sido absueL to por la Corte de GuaynaiSo hace algunos días. , Maestros lectores recordarán que ila galmente le fué ocupada una pistola hace algunas semanas al señor Remotti, y <*ue visto el casg. ante la Corté da Paz de Guaynabo, la defensa (dontinúa en la* pájfiña -5) ' . ' • • * - - AVISO ’ * I A LOS ACCIONISTAS DE ’ BRUNO & VAZQUEZ, INC. La Junta de Directores, celebrada el día 20 de junio de 1924, acordó pagar el ocho por ciento (8%) sobre las acciones preferí- ¡ das de la Corporación, correspon- ¡ diente al año 1923.24. Julio R. Bruno, R. H. Blondet Presidente. Secretario. Advt. MOSAICOS HIDRAULICOS Los mejores los venden Jiménez, del Valle & Co. Stop 17. Carretera 121. UVAS PERAS CEREZAS Y CIRUELAS LLEGARAN EL LUNES FRANK S. SOLER. Tetuán 35 Trate de pasar la tarde de un domingo en el hipódromo “Las Casas Racing Park”. Además de la sensación que dan las carreras de caballos, gozará Ud. viendo el más bonito panorama que hay en las cercanías da San Juan. Advt.,
========= : ¡ Caguas Trading Co. Inc. Box 173 Caguas, P. R. ( Unicos distribuidores para Puerto Rico de la famosa goma KELLY SPRINGFIELD. Deseamos ponernos en comunicación con vendedores activos y de responsabilidad Escríbanos. V
SE NECESITA Un empleado que sepa contabilidad y que sea apto para dirigir una oficina, debiendo tener además conocimientos del idioma Inglés. Escriba dando referencias y sueldo a que aspira. Caguas Trading Co. Inc. Caguas, P. R.
i El día 4 de Julio todos los palcos I y lunetas de ‘Las Casas Racing Park* estaban ocupados por distinguidas damas luciendo riquísimas toilettes. Y es que el hipódromo está siendo el sitio predilecto de nuestra sociedad., Advt,