ELM0NDO
1 A PAGS.3CTS. J II tsL 19M. —
If A PACS. 3 CTS. «BAfié «
DIARIO DE
LA MAÑANA,
AÑO VI
SAN JUAN, PUERTO RICI
Texto completo de la resolución y mandamiento dictados por el Tribunal Supremo contra el Secretario Ejecutivo para que haga caso omiso de la enmienda a la Ley
Electoral B jaez Wtif ba dictado una extensa opiniói a este caso BN LA CORTE SUPREMA DE P. B. Eafael Martínez Nadal y Fernando J. Géigel, presidente y Secretarlo, respectivamente, del Partido Constitucional Histórico, Peticionarios, T8. No. 224. Mandamus. Eduardo J. Saldafia, Secretario Ejecutivo de Puerto Rico. ' Demandado. RESOLUCION Ban Juan, P. R., agosto, 22, 1924. Expida el Secretario mandamiento alternativo de mandamus dirigido a Eduardo J. Ealdafia, Secretario Ejecutivo de Puerto Rico, para que al re ribo del mismo proceda a hacer caso omiso del apartado primero del párrafo sexto de la sección 37 de la Ley No. 2 “Para enmendar la sección 37 de Ja Ley de Inscripciones y Elecciones, aprobada en junio 25, 1919, según fué enmendada por la ley de 30 (Continúa en la 2a. página.) " Cemento Belga . Portland £4Kc>mÍI — im— -I “im Korber y Co. loe. San Juan, Pto. Rico
El número de iMñioa de , “Hitado” La Revisto Umvercal es esto senaaa hh nafwfice coajMto de urteresaites t «dates Estratos en colores El número de mañana de EL MUNDO dominical aparecerá repleI te de interesantísima lectura sobre los más variados temas de palpitante actualidad, y completando su amplísimo texto con un número de la Revista Universal de los más interesantes publicados hasta ahora, con numerosos relatos ilustrados en colores. El texto informativo de el número | de mañana, por los diversos asuntos | que incluye, todos de gran interés público, es de lo más completo y palpitante. En la sección cablegráfica, publicamos las últimas noticias sebre los más sensacionales acontecimientos mundiales, trasmitidos con lujo de detalles por nuestras agencias cablegráficas United Press y Cable Francés. En esta sección aparecerá un interesantísimo estudio sobre la situación actual del Fascismo en Italia, y la difícil posición en que se encuentra el célebre caudillo fascista Mussolini. Además, publicamos tres artículos de nuestros insignes colaboradores extranjeros David Lloyd George, Jí. G. Wells, y Frank H. Simmonds, el primero, explicando el peligro que (Continúa en la 6a. página) uJLv&o El muy estimado y correcto caballa ro don Enrique Vázquez, ha entregado a la Administración de este diario un llavero con cinco llaves, encon trado en una guagua. Dicho llavero será entregado a quien identifique ser su dueño median te pago de este anuncio. Advt.
SIEMPRE LOS PRIMEROS
El más exquisito gusto se nota siempre en el Calzado que trae . LA FAVORITA El Corte Elegante del Estilo “NENA”, da una idea cabal del reciente Progreso de la Moda, que constrasta admirablemente con el buen sentido de la Belleza, apartándose de las muchas vulgaridades que profanan la delicadeza de nuestro selecto pú1 blico.
NENA PRECIO $7.00 Tacón Flappers 8¡8. EN TODAS CLASES DE PIELES. Sea usté! una de las primeras en lucir uno de estos zapatos de extraña y bonita rareza. Son EXCLUSIVOS de “La Favorita”. JOSE LEMA & CO. San Juan, San Justo 31.—Río Piedras, frente a la Plaza. tpttítassss 1 — CHANDLER 1925 La última palabra en automovilismo son los carros CHANDLER ~ modelo 1925 que están próximos a Hogar. Mp tOmpro sin que antes le demostremos loe modelos 1925 £más subidor en el mercado, con motor “Pikes Peak” y “Traffic Transmission”, que llegarán de un momento a otro. MIGUEL MORALES AGENTE I7. San Juan, P. R; .
v-f-r-rr-t «m —it>— wa **•« pemm» Ute. •**< •* MMS« S, «■ aw M tes reo* mass < I ■sa Jasa, Peste **•» ■» •*** * •» ******* A- * *80"**-. ******** Butmed se asesad «toce atetar, | tateavxn, 101A oí ¿o Fast Otase a» Osa Jasa, reata HMW atetes ef daiteet aadar «be Art st smeeto S, tara |
En an rincón de Puerto Rico acaba de surgir el i Partido Laborista
El Me Donald criollo no hace manifestaciones sobre aquel Ayer surgió en la Secretaría Ejecutiva de Puerto Rico la figura alcaldesca del señor Juan Robles Jr., , Mayor de Fajardo, desde la terrible revuelta en que el famoso Bolívar, el hiperbólico Tagán, agitó el rayo curvilíneo de la Justicia y puso en fuga a unos cuantos para que en las poltronas municipales fuesen a ; descansar otros tantos... La presencia del referido funcionario que apareció en escena con sendo envoltorio bajo la axila alcalderil, despertó las sospechas del repórter, quien se acercó a la mesa del Sub-Herrero, en donde había anclado el visitante, a fin de saber lo que se traía Robles Jr. El caballero por Jajardo miró al repórter con cierto recelo, al principio, como si prefiriera no ver periodistas amenudo, pero, prontamente, qiríase cambió de pensamiento al | ver que el repórter sonreíale de la I manera más inocente del mundo. Así las cosas, preguntamos, resueltamente, de qué se trataba, y ei Alcalde, extrayendo una hoja de papel entre impreso y manuscrito del envoltorio mostróla ai repórter con aire de triunfo, dieiéndole: “Entérese y copie”. . . Nos enteramos y copiamos: pejc;ón para inscribir el “Partido Laborista de Fajardo”, con la siguiente candidatura local: Juan Robles Jr., Alcalde; miembros de la Asamblea, F. Maldonado, Tomás Robles, Francisco Belardo, Luis Morales, Luis Sánchez Jiménez, Eduardo Cruz, Gregorio Meléndez, Florencio Silva, José Bizarro, Dimas Ayala y Celestino Martínez. Firman la solicitud de inscripción de este nuevo partido, más 285 firetederta, del mismo muñóde Fajardo. EL MC DONALD CRIOLLO A preguntas nuestras, este émulo criollo del Ministro inglés, nos hizo algunas declaraciones sobre el origen de su laborismo ultra-fajardino. Expresó Mr. Robles Jr. en síntesis que el nuevo Partido había surgido debido a la actitud de intransigencia de ciertos socialistas al pretender, de una manera antilaborística, imponer sus candidatos. Añadió el zalameico Alcalde que la dirección ‘de su Partido no le trató con sinceridad, pues a pesar de haber llenado todos los requisitos necesarios para obtener la “Carta Roja” que era la única objeción que se le hacía para no dejarle presentar su candidatura, jamás la pudo conseguir, teniendo, finalmente, que renunciar a ello y levantar esa disidencia, la cual, estima el inconmensurable fajardino, cuenta con la mayoría del electorado de aquel municipio e irá, al más completo triunfo electoral. JUPITER TONANTE En la Federación Libre... El Secretario General, irradiando
Escolares...! Colegiales...! TENEMOS LO MEJOR POR MENOS DINERO VENGA A VERNOS ANTES DE COMPRAR Ropa Buena y Barata Libretas “Composición” y Taquigrafía Bolsas y Maletas Para Libros Calzado Cómodo y Fuerte Libretas Banner de Argollas Cajas de Lapices Baratas Capas Impermeables Bnenas Papel bueno para las mismas Plumas de Fuente Sombrero», Gorras y Paraguas Gomas'de Borrar y Borradores Lapiceros “Eversharp” Medias Para Acolares Tinta, Plomas y Reglas Porta Libros Varios Ropa Interior Barata Lapice* y Usas de Colores Cajas Para Lunch. Vasos de Papel Sanitarios Para las Escuelas — Vasitos Plegable* en Metal Para Niños y todo cuanto puedan necesitar loo Escolares y Colegiales. X PRECIOS AL ALCANCE DE TODOS LOS BOLSILLOS.
González Cpadin Co, Ina»- 1 s AMD sueoo TOOOS vat QMS I
bolívar pagan ABOGADO T NOTAHIO < Cortea lamúareo y Vedan! Odrina: Calle Atan, frnto a González PMfn. t. O. Box 883. ICIS * 8ANJUAN, P. B.
BRUEBAS SATISFACTORIAS LONDRES, agortb 28.—Lm pruebas verifieadas por al dirigible Z-2 tan zido aatWaSSKTST Esperan I óritaMe patae«MqQg»der vtaje>
SABADO 23 DE AGOSTO DE 1924.
ULTIMA HORA
En Za rAión de ayer del Directorio de la ¡ Alianza JUé confirmada la designación de don para el cargo de senador el Distrito de Humacao Se aprobardg numerosas candidaturas locales y se han arreglado Arias diferencias locales que existían en J • I a
A las tres dKla tarde de ayer, y bajo la presi&hcia del señor Cór- 1 dova Dávila scWéunió el Directorio de la Aliánza p«a tratar diferentes < asuntos de graHLunportancia que estaban pendiente* de consideración, i Asistieron los miembros de dicho organtaho, con excepción, i entre otros, del señor Tous Soto que no pudo venir dé Ponce, por tener i Que permanecer allí con motivo de la vista del Warranto” contra ; el Alcalde OlivM-as que empezó i j 1 verse ayer Tribunal de Distrito. Ib I Uno de los más importantes adoptado®» por- el Directorio i fué el referentqS» la cuestión senatorial de HumacBjy asunto este, que como saben nuevos lectores ha sido ' ampliamente debnuído en la prensa, i De acuerdo conga Resolución del Directorio, este ¿unto fué referido para su resolu¿i<m definitiva a la Junta* Central oeP-Partido Unionista y al Comité Territorial del Par- ¡ tido con tal motivo, < los siete miembros unionistas del i Directorio, por . delegación de la i Asamblea de SqA Germán se cons- 1 ? fe” ' malicia, nos preguntó si sabíamos la última nueva.mtl, al parecer, te- ' nía noticias. Le vimos lo que ha- ■ bíamos visto y ów> cerca del Sub de la Secretarla Bpecutiva. 1 *<■ i El señor Torres, mPcho todo un Seftn oyó uparerrtemente alarmado,' y: Cuando hubi- , mos de decirle lo que sabíamos, prepáramenos contra la lluvia... ( El amigo Torres, vuelto un Júpi- ' ter tenante, protestó de la conduc- ' ta de Mr. Robles Jr., llegando, en ■ sus elogios excesivos, 'a decir que el * tal Me Donald no buscaba otra cosa i ¡ que poner en peligro el triunfo socialista en Fajardo, porque, según ' añadió el terrible Secretario, Robles ' Jr. no era otra cosa que un republicano aliancista, ya que a raíz de la unión de don Pepe y don Barce se había puesto en determinada postura “con el oído en tierra”, y no hubiera cambiado de actitud a no ser por el pacto repúblico-socialista. Truena el amigo Torres, también, en contra de Ferrer Calderón, subalterno de Robles Jr., apellidándole el lugarteniente de éste en la cruzada que en contra del Partido Socialista se traen en Fajardo. . . Torres sus dicterios en contra de Ferrer, a quien tilda de ingrato, que no tuvo en cuenta que su Partido fué a buscarle a Bayamón, en donde se moría de... risa, para, para exaltarlo al puesto que hoy Continúa en la pág. 16
tituyeron en Junta Central de lí Unión y resolvieron declarar a Dor Faustino R. Fuertes el candidato oficial del Partido para el cargo d< Senador por el Distrito de Huma cao. Varias comisiones que habían designadas para zanjar algunas di ficultades surgidas en los pueblos de Hatillo, Utuado, Aguada y otros rindieron sus informes respectivos y las diferencias quedaron satisfac tordamente resueltas. En Utuado los dos candidatos pa ra Alcalde decidieron su elección pni medio del sorteo y ambos grupo quedaron satisfechos y- complacidos Anoche estaba pendiente la cues tión de Río Grande pues los repu biieanos alegan que se les debe da: el Alcalde o la mayoría en la Asain blea. Numerosas candidaturas locales han sido aprobadas por el Directo rio y referidas para su insciipciói al Secretario Ejecutivo. Estas can didaturas han sido acordadas entr. unionistas y republicanos sin desave nencias ni disgustos, lo que demues tra la buena fe y la armonía con qu< están laborando; pero existen otra: poblaciones en que parece muy di fícil que se pongan de acuerdo unos y otros. No sabemos hasta cuándo están trabajando el Directorio; pero es po 8 i ble que Ja sesión se prolongue has numeronT'qBtoBro nes. Respecto de la impugnación a lí candidatura del Dr. Jordán, aur cuando la comisión designada parí estudiar este asunto no ha rendid» su informe hasta la fecha se cre< q. éste será favorable al Dr. Jordár porque se ha comprobado que la re sidencia oficial de este Senador es en el Distrito de Arecibo y no er esta ciudad. EL QUO WARRANTO CONTRA OLIVERAS Ponce, 22 agosto 1924 EL MUNDO, San Juan, P. R. Viéndose Quo Warranto contri Oliveras. Nadal, Tormes defiéndele Attorney representando Todd Jr. ¡ Llaugier. Demandante Gelpí. Llau gier solicita introducir enmienda pa ra poner supuesta vacante donde die vacante. Nadal opónese, declarando moción no está debidamente jura mentada. Todd replica pueblo no ne cesita juramento. Suspendióse 7, con tinuará mañana. TORRES.
las contribudoiies de los cafeteros le se- , ran rebajadas en un 50 por ciento, aten- ; diendo al estado precario de so situación
H gobkn» dd Tío San se ' prop** combatir la lepra coa un nuevo medicamento a base de aceite de cbamulgra.-Se haa embarcado dos mil plantas para nuestra isla Una esperanza para los leprosos La terrible plaga, la lepra, ha sido una de las enfermedades que la ’ ciencia médica no ha podido dominar hasta la fecha, a pesar de los grandes esfuerzos realizados. Permanece invulnerable, y el que es atacado por . e’la, tiene que resignarse a sufrir . años y años de atroces suplicios, hasta que finalmente muere, cuando ya está convertido en un verdadero harapo humano. . . En los tiempos primitivos, se con- . sideraba como un castigo de la providencia, y los que por ella eran atacados, se les azotaba, y eran expul- . sados de la comarca. El bosque, las i fieras, habían de ser sus compañe- . ras hasta que la muerte piadosamen- . te les llevara a un mundo mejor. Y . hoy, en estos tiempos de civilización, . se ha comprendido que no es un cas- ¡ I t'go divino, sino una enfermedad ¡ horrible. Hoy, no se les azota, pero . si se les destierra, se les aparta del ; resto de sus semejantes, y van a vivir a una colonia de leprosos. En nuestra isla, existe la Isla de Cabra, donde unos cuantos desgraciados moran desde hace algunos años, víctimas de la horrible plaga.. ‘las"Actividades dél ► ' GOBIERNO i Actualmente, el gobierno del Tio ! Sam está prestando toda su atención a) asunto, y ya se han realizado experimentos con un nuevo medica(Continúa en la pág. 4.)
' B ÍMUsiMidt á Apialtw cm*»- • read ante b Cmküi fe Remito? I IgHtaMate a matear sas jutas de vista store el fattiabr t Publicamos las siguientes cartas par • considerarlas de sumo interés púbHcd, , pana el país, sobre todo, para La in> dustria cafetera: 20 de agosto de 1924. Hon. Tesorero de Puerto Rico, ” San Juan, P. R. Señor: En el ‘ hearing” de la Comisión de Contribuciones que se celebró en fecha mayo 28 de 1924, el suscriMent* tuvo el honor de informar con algún ' detalle la situación precaria por que í están pasando los cafeteros de | Puerto Rico. Naturalmente, el asunI to de la contribución excesiva sobre ' las tierras destinadas a café fué traíJ da a discusión y el sentimiento genej ral de la Comisión fué que el tipo do tasación usado por los empleados do (Continúa en la página 5)
La calidad de este cigarrillo nunca ha sido cambiada ni se cambiará. La ca- 1 lidad Bolamente ha hecho este cigarrillo el más popular del mujida.
ESPECTACULOS QUE PRESENTA LA EMPRESA BRUNO & VAZQUEZ, INC.
Hoy Sábado 23 de Agosto, 1924. <’} RIALTO h (Matinal y Noche) Estreno en San Joan LA TIGRESA ‘ > con LEÑOSE ULBIO ; Precios: Matinal 25 y 15-15 y 10 > Noche: 35 y 25—25 y 15 3 Matinée a las 2 J / a y a las 4 P. M. Presentación de la Serie de > dramas de acción. METRALLA 3 con Wm. Fairbanks 3 .. Precios: 5 y 10—5 y 10 TRES BANDERAS AMOR SILVESTRE ; por Neva Gerber y Richard Hat- 3 ton también reaparecerá la cono- 3 cida cancionista: “LA LUSITANA” Precios: 40 y 25-25 y 15 POPULAR > (Matinée y noche) .. ¿ ARENAS CANDENTES > con Milton Sills y Wanda Haw- í ley. Precios: Matinée 5 y 10 í Noche: 10 y 15 í LAS CASAS \ (Noche) \ LAS CUATRO LLAVES .. por Ben Wilson \ Precios: 15—Id—5 <
> Hoy Domingo 24 de Agosto, 1924 : RIALTO Matinal y Noche .: Estreno en Puerto Rico de $ El Espectro de su Pasado, con Kenneth Harlan-Gaston í Glass, Mirlan Oooper-Louis > .. Fasanda > Precios: Matinal: 20 y 15-15 y 10 Noche: 35 y 25—25 y 15 > TRES BANDERAS (Noche) Estreno en 8aa Juan do Diez mil dólares al día. por Richard Talmadge, Billie Dove, Stuart Holmes.. y la conocida cancionista: “LA LUSITANA” Precios: Matinée: 25 y 15-15 y 10 ’> Noche: 50 y 35-35 y 25 3 POPÜLÁR~~“~ - Matinée (2V t y 4 P. M.) El Espectro de Bronce Prodoa: 5 y 10 (Noche) :í LA ASESINA por AGNE8 ATBlfi B Precios: 90 y 15 o LAS CASAS < (Noche) 3 El Mundo y tus Mujeres b por: Gerardina Farrar y Laa Tel3 legan. Nota importante: Bn el B Teatro •‘Tree Banderas*' habrá un regio matinée a las 3 P. '< con ”La Imrttana” y la exhibidón de la data extraordinaria < ‘‘La Tercera Alarma” por Balph n Lewis, Jowinto WaJksr, Ella Hall ■< Predos: 26 y 15-15 y 10..
SABADO PARQUE 7 BETTY BLYTHE EN : LA HORDA DE PLATA : E8TRENO EN PUERTTO INCO -DOMINGO— Jack HOLT y Dorothy DALTON • EN EL LOBO SOCIAL
HáRPF. Goer Feed para vacas lecche- \ ras. $4% Proteina, 1 digestible. I Distribuidor / N. TOLEDO ÜaUÚo Ocboa, Saa Juan
I NUMERO 1704 ■