EL MONDO
ftÁ PAGS. 3 CTS. >11 M-00 g _ II Oí Año |7.60
kin PMEWtrs. Jll # I I thwtrM»** »Mg. 122 *- ~~ ><a -
DIARIO DE LA MAÑANA
EXCEPTO LOS DOMINGOS
Pucuiohea uiU dictriou-ae uadar permit (No. saz» .uthwri»! by Act of Oeteber 6. 1917, on lie sttheTett Otlée ml tan Joan, Porto B<“o, By order of the P-oqidmt. A. S. B »”'leson FonmMter Gonerel. Entered m eooend clMa matter I fobruary 21, 1919, at the Poet Offtco st Baa Juan, Porto Bl o. (halted States of America) under the Act ef march 3, 1679»
ANO VI
SAN JUAN, PUERTO RICO
SABADO 29 DE MARZO DE 1924
NUMERO 1575
La situación debe ser analizada sere-namente.--Se necesitan razonamientos y no frases ofensivas
11 setal Carta Constitucional del Partida Sadafista aprobada en Peace en Me de 1923 contiene principios rafales pe sea ¡ncompatibks, con los amitos sobre los cuales se levanta los dos partidos históricos de Puerto Rico, en relación con el orden de cosas existente Sostenemos que no pueden existir * ‘inteligencias* ’ en Puerto Rico entre •I Partido Socialista, tal y como es en la actualidad y cualquiera de los dos partidos históricos, porque el “Partido Socialista” mantiene ciertos ideales básicos que le caracterizan y que son ajenos a las doctrinas de los demás partidos. ■ J '4| Se estudiaren este momento la manera de que el Partido Socialista y el Partido Bepublicano encuentren una fórmula de inteligencia. O el “entendido” entre el Partido Socialista y el Bepublicano es DE FONDO o es CIRCUNSTANCIAL para fines electorales. Si es DE FONDO, no cabe duda que uno de los dos partidos tendría que ' romper su programa para someterse al del otro. Si es CIRCUNSTANCIAL, entonces el Partido Socialista faltaría a los deberes que le impone su Constitución, la cual le obliga a perseguir como finalidad esencial el cambio radical de la actual maquinaria y no a contribuir solamente a que los resortes de la actual maquinaria pasen de las manos unionistas a otras manos. (Continúa en la página 6) r-Cjí/J? “‘T’s XjRTfc TOASTED’ El cigarrillo Lucky Strike es el más popular entre lodos loe demás, esto se i debe solamente a su excelente CALIDAD
‘■María Magdalena” Rival de “La Pasión” Unica en Puerto Rico. Pida fecha al Box 133, San Juan. Advt.
“Martínez Nadal, Todd, Géigel y Becerril han lomado por asalto la dirección del Partido Republicano y están sembrando en ese partido la anarquía más inaudita”: Valldejuli Rodríguez El verdadero Partido Republicano debe exigirle a Martinez Nadal y a Géigel la renuncia de sus puestos de confianza y a los demás la responsabilidad de sus a tos — El Ledo. Valldejuli Rodrigue! nes hizo ayer estas declaraciones: •’Martínez Nadal. Todd. Ge:’e! y Becerril han tomado por asalte la di rección del Partido Republicano y están sembrando en este partido ’.<> anarquía' más inaudita. No hay respeto pa ra el Presidente, ni respeto para la colectividad. Martinez Nadal y Géigel han debido renunciar ya sus cargos de | confianza en el partido. Un Vice Presidente que ataca la política de uq Presidente, a menos que antes no haya renunciado su cargo, es un hombre a quien la opinión publica tiene que acusar de desleal. Y un secretario que actúe de la manera que lo está haciendo Géigel deja mucho que desear en cuanto a su capacidad para tal cargo. Y Todd y Becerril, Mementos importantes también del Partido Republicano, no hacen sino cooperando a una labor oscura de desorden y anarquía dentro l del Partido Republicano. La reunión tenida por estos señores con su nuevo jefe Santiago Iglesias para entregarle, lo que ellos llaman el Partidp . Republicano, a fin de -engrosar las filas de Partido hSjha esta reiudon a espaldas ¿el Presidente dei$¡Mléd9» 8r. Toas Soto, y contra los mandatos del Comité Territorial, demuestra qne Martínez Nadal, Todd, Géigel y Becerril a esta hora están demasiado socialistas. Y el Partido Republicano. El verdadero Partido Bepublicano debe exigirles a Martínez Nadal y a Géigel la’renuncia de sus puestos de confianza y a todos las responsabilidades que demandan sus actuaciones. OR. POIANCO GONZALEZ ENFERMEDADES DE LA NIÑEZ JUVENTUD YBELLEZA Usando el Tinte “Antillano” INSTANTANEO Le devuelve al cabello su color primitivo.—El Mejor. Distribuidores R. JULIA & CO.
i AVISO IMPORTANTE i * En virtud de reformas que acabamos de hacer en núes- • • ■ tro Garage, podemos disponer hoy de más espacio y esta- < ” moe en condiciones de prestar mejor servicio a nuestros ¡ olientes y poder admitir algunos abonados más. ” Traiga su automóvil a nuestro Garage y quedará Ud. ¡ ‘ ► satisfecho de nuestro eficiente servicio personal. * ; - ANDREU, AGUILAR &. CO., Paseo Princesa, San Juan, P. R. i < ' < ■{“fr ■!' <■ < "!• *i' *?• -i 1 4 ¿"t** UTOS USADOS” ;' *». Tenemos varios de distintas marcas completamente * ■ renovados que vendemos a precios módicos. ¡ l ; Tenemos HUDSON, ESSEX, PACKARDS, NASH, CASE, < BUICK, KESSEL, COLE, etc. ¡ Si usted piensa que todos los automóviles que están < •k es uto en Puerto Rico son autos usados, no tendrá escrúpulo * i tl$uno en comprar uno de segunda mano. ¡ SANTIAGO A. PANZARDI LTD. ¡ Alien 74. Teléfono 1392 w ■MARIA MAGDALEN A’ w SERVICIO PERMANENTE I B /VVJlL GARAGE — GASOLINA — LAVADOS I IBMÁÑPI TE* I
En medio de una general expectación J los autores deja .violación y muerte de la nina Guillermina' Rodríguez, de Río Piedras, escucharon ayer en el Tribunal de Distrito la terrible sentencia de muerte que se les ha impuesto
Profundamente emocionado, el Han. jaez Rodríguez Serra leyó a los el ¿remendó fallo imperativo de la ley en lúedio de un trágico silencio conmovedor y lúgubre - - f h' 11 i 11W h w M w ak . ' tMHHKflI BiKIllní i W' fWrTwW< ; OW 5 h-.b ¿ JAaÍ i M BIa n SliKSBIS'sl ' í I S *■ - Los reos Arocho y Clemente, condenados a muerte, en la mañana de ayer al llegar a la Corte de Distrito.
A las nueve y media de ia mafiana de ayer, se constituyó .el Tribunal de Distrito, del segundo distrito de esta ciudad bajo la presidencia del Hon. Juez Rodríguez Serra, on el objeto de proceder a dictar sentencia contra los acusados Carlos Arocho y Jacinto Clemente, recientemente declarados cui , pables de Asesinato en Primer Grado, i por haber violado y dado muerte, en ' un cañaveral de Rio Piedras, en ver- I
gonzosa complicidad, a la ©lúa menor [ de trece años. Guillermina Rodríguez, hecho que se registró en uno de los días del pasado mes de febrero y que hubo de producir general indignación pública por las tremendas circunstancias que rodearon tan espantoso cri- . men. En los momentos en que el Juez se ' disponía a pronunciar su sentencia, ei I Ledo. D. Luís Muñoz Morales, presti-
' gloso abogado que defendió a Carlos . I Arocho se levantó para manifestar al ; 1 Tribunal que él no deieaba que su aci titud fuera interpretada como tendeni te a obstaculizar la acción de la jus' ticia; pero que él, en vista de la graI vedad de este caso en el que a su deI tendido le cobijaba 4a pena de muerte ' i entendía él que era un deber suyo ha- , ¡ cer uso de cuantos recursos legales tu- • ¡ (Continúa en la pág. 4)
OAKLAND- SIX MODELOS DE 1924 TOURING, SPORT TOURING, ROADSTER, SEDAN Y CUPE. CON FRENOS EN LAS CUATRO RUEDAS. PRODUCTO DE LA GENERAL MOTORS UNA DEMOSTRACION ES EL MEJOR ANUNCIO. PIETRANTONl & SOJO SAN JUAN, P. R. SUB-AGENTES: TORRES & GAUTIER Ponce GUILLERMO LOPEZ DIAZ San Germán . ; EDUARDO RIERA JR Mayagüez
El notable abogado¿Mr.’ Francis H. Dexter manifiesta en’linas sensacionales declaraciones que si el PueMo’de Puerto Rico sejsomete a los dictados deljSecretario de la Guerra,'entonces sí uue-
da comprobado que este Pueblo’no se merece los derechos de que quiere gozar, ni de los que gozan actualmente sus habitantes’como ciudadanos de los Estados Unidos Puerto Rico ha estado tanto tiempo -agrega—bajo una administraciói burocrática qy? sus líderes políticos tiemblan al menorftesto de desagrado de cualquier burócrata
Hab ando ayer uno de nuestros Repre, sentantes con el Licenciado Francis H. ' Dexter, se le ocurrió preguntarle si i podía decir algo sobre la política ac ' tu al. Respecto a la política de los partiIdos”, contestó el letrado, ‘no quiero; hccer manifestación alguna porque es- ■ toy alejado de la Política activa, pero, l amigo, me a’egro que me haya dado la 1 oportunidad de expresar mi protesta contra la actitud del Secretario de la Guerra, Mr. Weeks, quien ha lanzado I un ucase manifestando que él no aproi hará el proyecto para el gobernador I electivo a no ser que dicho proyecto ten -;i efecto no antes del año 1932. y aun para esa fecha el Congreso no debe dar i su aprobación si el analfabetismo no se ha reducido a rn treinta por ciento de los habitantes de la isla. “Cualesquiera que sea e! status definitivo de Puerto Rico estoy en favor, como lo debía estar todo portorriqueño, de la concesión inmediata de las enmiendas a la presente Carta Orgánica y las cuales fueron el objeto de la cam pafia llevada a efecto en Washington recientemente por la Comisión de la Legislatura. ”He observado con sorpresa»y-desa-días muestras' de que algunos de núes ! tros políticos más prominentes están dispuestos a aceptar la arbitraria e in- 1 TRAJES-: Solicitamos agentes expertos que ' puedan dar producción ráp : da. Trabajo sencillo. Buenos precios. Referencias necesarias. IJfll BIBERMAN BROS. INC. Box 70, Ponce, P. R. Vendedor de Automóviles I Buena oportunidad de obte- t ner vendedor con conocimien- I tos técnicos de automóviles y | experiencia en ESTADOS UNI- » DOS. P. R. Box 626 : | XKXXKXMimWMKKKar.MKMKMaKXa» VENDO Buick Roaster 1923; 5000 mi-i las recorrido. Compresor aire! pequeño con su motor; etc. In-!" formará: I F. ECHEVARRIA Tel. 1177. Santurce. Advt. —MAQUINAS DE ESCRIBIR— R»*pai ación en general de máquinas ¿p escribir, de calcular, fonógrafos, etc. P. R. TYPEWRITER REPAIRING SHOP, San Juan, P. R. TEL. 288, ALLEN 11. BOX 1145.
i justificada condición que pone el SeI cretario Weeks a la concesión de los ; derechos que asisten a los portorríque- ¡ ños. ! “Después de veinticinco años de pre- ; paración. sacrificio, y léaltad, y des- ; pues de la patriótica y brillantísima I campaña librada por los miembros de i la Comisión de la Legislatura, en re- , presentación de los 3 partidos de la isla, los Comités de la Cámara de Representantes y el Senado de los Estados 'Jn>dos, habiendo estudiado detenidamente la demanda de los portorrique- , ños y en representación de los generosos sentimientos del pueblo de los Estados Unidos, inrormaron tavoraoiemente el “bill” de Puerto Rico en solicitud de su derecho para elegir su pro pío gobernador. Sería una imperdonable debilidad y una ignominiosa sumisión si después de todo ésto se aceptara la condición impuesta por el Secretario Weeks. “A pesar de la forma liberal y generosa en que la administración nació nal atiende a los asuntos de Puerto Rico su forma de gobierno de ésta isla ¡ es puramente colonial y anti-democrá- ; tica y cuando observada detenidamente por los buenos habitantes de les EstaI .... .-*■ - - +' NECESITAMOS algunos vendedores competen, tes para los automóviles que representamos PACKARD, HUDSON y ESSEX. Si Ud. cree tener las cualificaciones necesarias venga a visitarnos. SANTIAGO A. PANZARDI, LTD. Allen 74. Box 1436. San Juan. $7.000 Tengo para colocar en hipoteca S. QUIÑONES Edificio <fe González Padín, 6o. piso. Las canas afean el rostro y dan una apariencia de vejez prematura, todo lo cual se puede evitar usando el incomparable “TINTE ORIENTA!” que tiñe el pelo instantáneamente.
DEFIENDA SU SALUD Y SU DINERO Ordene las recetas y medicinas que necesite en la L , FARMACIA BLANCO y obtendrá, d 3’ GARANTIA, CALIDAD, Y PRECIO importamos directamente SAN FRANCISCO 56 TELEFONO 35. BABY PEGGY EN SU PRIMERA GRAN PROOUCCION. EL ENCANTO de NEW YORK Con SHELDON LEWIS y GLADYS BROCKWELL Marzo 26, 27, 29. MATINEE: Sábado, marzo 29. - - A PARQUE BORIÑQUEN - -