elMndo
OA PACS. 3 CTS. g I I e*¡noa*..-t — — — 84 00 # ■ ■ «a Aiu — — — r/.w
no PAGS. 3 CIS. g ■ I Oiciai»; “f’BOTto átM * g I ■ Dutrado** Bld<. w 18M ‘ B<a ***•
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
ARO VI
SAN JUAN, PUERTO RICO
PabiUhed and distributed under peral* (Be. 801) iba Act of October 6, 1017, nn ai# .. *b« p>..« Sen Juan, Porto By order of the Presrtdant, A- 8. Buriat -Pos'.maeter Genere!. Entered w aecond cleet matter febmary 81, 1018, at the Poe* Office a* 8»n Juan,; Porto Rteo, <L'uited State» of America) under the Act of march 3 1878
SABADO 22 DE MARZO DE 1924
NUMERO 1569
Un violento incendio destruyó, en la tarde de ayer, en Santurce, toda una barriada habitada por familiasjobres
q. han quedado sin amparo —~ 1 ~ ! Más de catorce casas quedaron completamente destruidas por el incendio y otras muchas fueron desmanteladas
En la parada 16 2 / 2 de Santurce, en la calle de la Planta y en el sitio conocido por el “Salto del Cabro" se originó, un violento incendio que produjo en , todos aquellos contomos extraordina- ¡ lía alarma. í ORIGEN DEL INCENDIO . I Según fuimos informados en el srtio del suceso, el incendio comenzó en la casa de Manuel Blanco, en la cocina de la misma y se propagó enmediatamonte a la otra casa contigua pro i piedad también del expresado señor Blanco. LAS CASAS ERAN DE MADERA ¡ Todas las casas qüo formaban esta, barriada eran terrestres y de madera, i ocupadas todas por familias pobre:;. El | incendio encontró por esta cire.mstan-1 cia propicio campo para su propaga- ¡ ción y de ahí que tomara enorme in- | cremento. , Cerca del sitio en donde so produjo el incendio, las casas que hay son to- I das de madera y fueron grandes los i epicenos que hubo que realizar por el pueblo, los bomberos y lag autoridades he aquí la relación de las personas ■WWW8'
cuyas casasi fueron destruidas en el si- 1 ' mestro. ¡ I Manuel Blanco, dueño de dos casas ! en una ¿e las cuales dió comienzo el in ¡ eendio; Ambrosio Hernández; Cristóbal ¡Morales; Alejandro Díaz; Andrés Boí dríguez; Martín López; Marcelino Hoj mero; Gerardo Pagan, Antonio Anguia no; Juana Guevara, dueña de dos ca-¡ sas y Antonio Jiménez. LA EXTINCION DEL INCENDIO | I Tan pronto como fué dada la l de alarma, acudieron los bomberos de ¡ Santurce, Puerta de Tierra y San Jvan,; las autoridades de policía y el pueblo i en general, quienes realizaron una labor digna de elogio para lograr la tolva extinción del voraz elemento que | amenazaba destruir todo aquel barrio i deludo a la fuerte brisa que en aquel [ momento estaba soplando violentamen- , i te avivando las desvastadoras llamas i del incendio. ; i La obra de salvamento, no obstante I l.-s circunstancias se realizó bastante i bien y las numerosas familias pobres que han quedado sin amparo, han sido alojadas temporalmente en una caqp de reciente construcción, bastante gran Mié, *»rca..wU, i señor Tito Balbás.. Los vecinos 1c han' prestado sus auxilios a otras muchas familias que han quedado completr.men- j te desamparadas. i ALGUNOS HERIDOS Y CONTUSOS)
■ ''' I ‘Lzií fgF /JIí ¡ ■ ■ ¡ El cigarrillo Lucky Strike ae fuma en todas partee del mundo, se debe sola- ' mente a su excelente Calidad. , J SSBaMEKSSSEaSSKS ¡
De una de las casas incendiadas fué i sacado un niño como de ocho o diez j años de edad, quien se encontraba ya ! en estado de asfixia y fue necesario i conducirlo precipitadamente al Cuarto i de Socorros en donde fue atendido inj mediatamente. También fueron llevaI des casi asfixiados el paisano Gregol rio Santana y el Sargento de Bombej ros, Vicente Correa. I UNA PELEA SOERE LOS ESCOMBROS i En los momentos en que los bombe¡(Continúa en la página 8) ¡DR. POLANCO GONZÁLEZ ENFERMEDADES DE LA NIÑEZ
VAPOR FRANCES “FIGUIG” | I EN SU PROXIMO VIAJE DE MAYO 5 SALDRA DE SAN g | JUAN DIRECTO PARA LA CORUÑA Y EL HAVRE. | 8 Admite pasaje y carga para los citados puertos. g g Anoten sus pasajes sin pérdida de tiempo. g g Para más informes diríjanse a 8 I BEHN BROTHERS INC., Agentes. I 8 Teléfono No. 257. Tanca—Tetuán, San Juan. « ‘MARIA MAGDALENA’ PARQUE ROY STEWART en 'Mí LA MARCA DEL AMOR - .il,.-» L - . ... — 23?£i« . Nanook del Norte.
La Compañía del teléfono ¡explica los motivos que 'tuvo para solicitar el aumento de sus tarifas I Nuestros lectores conocen ya que la ; 1 Comisión de Servicio Público, consi-I ¡ deró cuidadosamente la solicitud de la Potro Rico Telephone Company para' la modificación de sus tarifas, y des ¡ pués de detenido estudio, el día 26 de ' febrero último, haciendo suyo el informe presentado por una comisión es-I pecial integrada por los Sres. Esteves ; y Cabrera, 'autorizaron a la Compañía j j para proceder a un reajuste de las ta- ¡ i rifas a larga distancia y local, para . | tener efecto el día primero de abril ¡ de) año en curso. ¡ Al propósito de poder suministrar a ; los lectores de Eli MUNDO una am- ¡ plia información a este respecto visitamos en su despacho al Sr. John T. Quinn, Manager de la Compañía, quien en unión del Tesorero de la misma, Sr. Manuel Vilá, regresaron hace pocos días de les Estados Unidos donde fueron en asuntos relacionados con sus ' respectivos cargos y con los propósii tos de la Compañía de introducir importantes mejoras en el servicio telefónico. El Sr. Quinn nos recibió con su amabilidad acostumbrada, y apenas en- I terado de nuestro propósito, se puso a j nuestras órdenes. UaaPnitf f P* indwarmna diiiwfw. i al Sr . Quinn, los motivos que ha tend- ¡ { do la Compañía para solicitar el re-| ¡ajuste de sus tarifas?” ; i —Con mucho gusto, nos contestó. ¡ I Las actuales tarifas de la Porto Rico ‘ |
\la coalición repúblico-socialista se llevara a cabo mediante Información de un nuevo partido, que inscribirá sus
¡felá en estudio la ordenanza fijando el tipo de la contribución por concepto de patentes ‘municipales que han de regir I durante el año económico de 1924-25 En la sesión del jueves por la noche la Asamblea Municipal de San i Juan, el Secretario dió cuenta con i una ordenanza del señor Gámbaro para fijar el tipo de contribución por concepto de patentes que ha de ■ regir durante el año económico de I 1924-25; para crear una “Comisión I i de Patentes Comerciales e Industria- i i les” que pueda conocer de las pro- ¡ testas que se originen a causa de la.-. I . mismas, y para otros fines. j i Dicha eontribucii-n se ha basado en I ’ el máximo que dispone la Ley, de I acuerdo con las siguientes clasifica- i cioncs; ' GRUPO “A” “Establecimientos :¡1 p,i ( - Mayor, ¡ Tiendas Mixtas, Tiendas de Mercancías secas, Colmados, Tienda;; de ProI visiones, Mueblerías, Farmacia, Droguerías, Ferreterías, Tiendas de Som- ¡ breros, Tiendas de Calzado, Tiendas ¡ j de efectos para caballeros, Librerías ' o Establecimientos de encuadernación I de libros, Bazares, Tiendas de Bici' cletas, o efectos para las mismas, Quincallerías, Bujerías, Cafés, Ho(teles,’ Restaurants, Joyerías, Estable- ¡ ymiai nnj p „ j n tu' 4 ¿íJ 1 viles o materiales para estos, ó para ¡guardar o reparar automóviles, Tien- í das de efectos para escritorios, Con- i ' Aterías Salones para ¡a venta de hei (Continua en la página 7a.)
— — -v- -w ▼ v ▼ ▼ > ♦ > < ’’sk i OAKLAND-SIX * i ► MODELOS DE 1924 * TOURING, SPORT TOURING, ROADSTER, SEDAN Y CUPE. , CON FRENOS EN LAS CUATRO RUEDAS. ► PRODUCTO DE LA GENERAL MOTORS * UNA DEMOSTRACION ES EL MEJOR ANUNCIO. ► : PIETRAÑTONÍ& SOJO * ’ SAN JUAN, P. R. \ SUB- AGITES: b TORRES &. GAUTIER Ponce ’ GUILLERMO LOPEZ San Germán EDUARDO RIERA JR.
candidatos por petición De común acuerdo, ambas colectividades resuelven rechazar toda coalición parcial, disponiéndose que el pacto ha de cubrir toda la isla
El Secretario General del Partido Republicano, Sr. Géigel, ha dirigido la siguiente circular a sus correligionarios de San Juan y de la isla: PARTIDO REPUBLICANO PORTORRIQUEÑO I ¡CUARTEL GENERAL Secretaría ! Marzo del año de la Victoria 1924. | A los Presidentes y miembros de los I Comités Locales de la Isla y A LOS REPUBLICANOS BÑ GEI NERAL. i Correligionarios: — i Cumpliendo el acuerdo unánime de ■ ¡a Asamblea celebrada en San Juan en i diez y seis y diez y siete de Junio de 1923, en la cual se facultó expresamente al Comité Territorial del Partido para que por si o por medio de una Comí i sión que nombre, acepte invitaciones celebre conferencias y sienta bases para ¡ posibles inteligencias con cualquier par tido político, debiendo dichas bases ser sometidas a una Asamblea del Partido; el Comité Teritorial en reunión ¡ celebrada el 14 do agosto del mismo i “Para los efectos de ir cambiani do impresiones con el Partido Socia- ¡ lista, para cualquier convenio electoral que pudiera surgir, se aprueba el designar una Comisión con amplias
i y Joaquín A. Becerril para que forí men dicha Comisión. Posteriormente el Comité Territorial con objeto de hacer factible la conjun- ■ ción de fuerzas cíe los Partidos Repu- ■ ¡ blicanos y Socialista para llevar a la í práctica una de las bases de esa inten' gencia en relación con la intervención de los dos Partidos en los cargos públicos por elección, se acordó por dicho Comité Teritorial suspender COMO EE SUSPENDIERON las primarlas pa : ra la elección de compromisarios. ■ Posteriormente también, en Noviein ¡ bre 19 de 192:1. el Comité Territon.il. I siguiendo la nauta trazada por el Sr. Presidente del Partido, acordó las bases para el proyectado pacto con el PARTIDO SOCIALISTA. HAGO SABER a todos los Presidentes y miembros de los Comités Locales para que lo hagan saber a todos i 1 los REPUBLICANOS EN GENERAL, ! que en la noche del 14 de Marzo de j 1924, los miembros de la Comisión nom i brada por el Territorial del Partido | Republicano señores RAFAEL MARTINEZ NADAL, ROBERTO H. TODD, JOAQUIN A. BECERRIL y FERNAN lista, compuesta por loe señores SANTIAGO IGLESIAS, PRUDENCIO RI- ! VERA MARTINEZ, BLAS OLIVE. (Continúa en la página 7.)
facultades para celebrar conferení cias y llegar, si fuera posible, a un i entendido con los representantes dei i 1 Partido Socialista, firmando en prini I cipio las bases de dicho acuerdo, en ¡ las mejores condiciones posibles se 1 , j designan a los señorea José Tons i Soto, Roberto H. Todd, Rafael MarI I trnez Nadal. Fernando J Géivel, En- ¡ 1 i . • - ’ i . nque González Mena, Juan B. Soto i > : -! ¿LLLEVA UD. SU PEINADO A I LA MODA? 1 | Nosotros vendemos el delicioso ' , ACEITE ORIENTAL ¡ j Exquisitamente Perfumado FARMACIA CAPELLA > He RELENDEZ & GARCIA, INC. ¡ í
SE ALGUILÁ Un magnífico local para familia con tres departamentos, cocina > y servicio en Salvador Brau esq. Recini to Oeste No. 3. Informará en los altos ' José Fernández, Advt. -MAQUINAS DE ESCRIBIRReparación general de máquinas <ie escribir, de ca»cuUr, fonógrafos, etc. P. R. TYPEWRITER REPAIRING SHOP, fian Juan, P. R. TEL. 28«, ALbE.N 11, BOX 1415.
A los Ajedrecistas Por la presente se cita a -todos los interesados en Ajedrez para la reunión que ha de celebrarse en los salones del Ateneo el próximo domingo 23 a las nueve de la mañana. SECCION DE RECREO, Ateneo Puertorriqueño.
Las canas afean el rostro y dan una apariencia de vejez prematura, todo lo cual se puede evitar usando el incomparable “TINTE ORIENTAL” que tiñe el pelo instantáneamente.
- —— ¿WR/TO GUILLOT
El Dr. Bocanegra López anuncia que ya está de nuevo frente a su consultorio, a las ho- i ras de costumbre de 9 a 12 A.! M. y de 2 a 5 P, M. San Francisco 54. Si está usted picado de la mosca use la Inyección “Sanagono”Definitiva. Con un solo frasco sa pone a! otro lado. Distribuidores: R. JULIA & Ce.
DEFIENDA SU SALUD Y SU DINERO Ordene las recetas y medicinas que necesite en la u j , FARMACIA BLANCO y obtendrá, GARANTIA, CALIDAD Y PRECIO importamos directamente SAN FRANCISCO 56 TELEFONO 35. “María Magdalena”! pagan o ABOGADO Y NOTARIO Rival de “La Pasión’’ Cortes Insulares y Federal Oficina: Calle Alien, frente a Unica en Puerto Rico. i González Padín. P. O. Box 883. Teléfono: 1475 Pida fecha al Box 133, San Juan. ‘ SAN JUAN, P. R. IMPORTANTE Solicitamos proposiciones de personas interesadas' para el establecimiento de una sub-agencia en Santurce para la venta de los conocidos automóviles Packard 1 , Hudson y Essex. Si Ud. es activo y tiene alguna responsabilidad económica, visítenos. SANTIAGO A. PANZARDl LTD. 'P ADAcF servicio permanente I GARAGE — GASOLINA — LAVADOS BRANDI ¿U ■' I
Ante la Cemisién Hípica Insular! se celebró el jueves una vistai pública para tratar acerca de la¡ supresión del porteo en iM ca-¡ rreras dd" Hipódromo
S . I En la noche último jueves se , llevó a efecto aXÍy la Comisión líípi- J ca Insular una vísta pública con el ob ¡ jeto de oír a laí, personas que estuvie | sen interesadas <41 que se suprimiera o ¡ en que perdure r /l acuerdo adoptado ¡ hace algún tiempo para sortear las ca- ! rreras. $ Asistieron a los señores: miembros de la Olbüsión, Mr. Bichard i son, presidente, dhí José E. Benedicto, Ledo. DamiñwMonserrat Jr. y el [ Dr. Angel Sifre.y, ¡ Para hablar eMpro de la supresión ' del sorteo, solicAron turnos los se- ‘ ñores Luis AbeljftBlanco, Ledo. Leo-1 i poldo Feliú, de la ‘‘Porto Rico Racing CorpOption”, don Fausto Arande. en reOfesentación de ‘‘Las ¡ Casas Racing Pafift’, don Enrique Acos ta, don EnriqueJKstro y don Antonio j Villamil . S Para hablar de la supre- i . sión del sórteo un turno en ¡contra nuestro. Ifcc tor, don Alfredo I Vargas. de la Comí-' sión. w I Hizo uso de ■ palabra, en primer lugar, el Ledo. jfce!la, quien fué uno de los que carta a la Co- ’ misión Hípica ¿Bponiendo la medida que ahora compafcció a impugnar por ( que según maniatara había quedado : convencido de <¡¿ no respondía a los fin-s pare ’-v- »”Ks fué adoptada. | ¡ Luego el seqpwAco’ta aportó algu- ' (Continúa Jb la página 6) ' ¡ Telephone Corndhy fueron OSuLOlC-ji-* I das allá por eljreC9 y, con la excep' ción de hechos en ' f las de larga en 1917, dichas ¡ tarifas, tanta’ twnj* servicio local como ' no obstante el hecho, de todos conocí- ¡ ¡ des, de haberse triplicado el costo de ¡ material y más que duplicado el ie la (Continua en la página 11) ¡