ELMaNDO
1 n PAGS. 3 CTS. Semestre — — — III Un AJO 97.60
1 n pAgs. 3 crs. I 1*1 -Puerto Rico " I I I ' Ilustrada” Bldg. ■ V» — Box 348,
DIARIO DE LA MAÑ ANA
T — ■ i ~ AÑO VI I
SAN JUAN, PUERTO RICO
PubUshM*áád distributed under permit (Ha. 801) authorised by the Act of October 8, 1917, on filo at the Fart Office of I Ban Juan, Forte Bleo, By order of the President, A. 8. Burleson, “Postmaster General. Entered *s second claes matter, 1 february 21, 1919, at the Poet Offlee at San Juan, Porto Blco, (United States of America) under the Act of march 8, 1879 I
/ SABADO 15 DE NOVIEMBRE DE 1924,
NUMERO 1786.
“Ni yo iré a la presidencia del Senado, ni el Sr. Toas Soto irá a la presidencia de la Cámara”, dice el líder aliancista don Antonio R. Barceló
“Rehusamos las juntas de los partidos Unión y Republicano la nominación nuestra para la Cunara y el Senado.-Al reiterarnos éstas los nombramientos respetos, los aceptamos con la única condición de que no seríamos postulados paradla Presidencia de una u otra Cámara Legislativa”, agrega
En estos últimos ’dM, el problema no résuelto que crfcWav preferentemente entre las discusiones de los lideres de la opinión publica, es el que se refiere a quién'4labrá de ser el Presidente de la Cántara de Representantes; y, no qittt habrá de ser el Presidente del porque todas las opiniones están de acuerdo en que este importantísimo puesto lo tiene más que merejo el líder aliancista Don Barceló, por sus valiosas campales en favor del bienestar del país, y por sus completos conocimientos que lo capacitan para dirigir por haberlo pro- ' hado ya, el Senado Insular. Como quiera que el Sr. Barceló aún no ha expresado su opinión acerca de quién habrá de ser el próximo Presidente de la Cámara de Repre sentantes, fuimos a verá» en sus ofi- 1 ciñas del Senado, en donde nos hizo 1 las sensacionales manifestaciones que 1 transcribimos a la letra. “COMO REPRESENTATE Y SE- ] NADOR TRABAJAREMOS POR I EL BIENESTAR PAIS” 1 “En las reuniones de nuestros par- ] tidos, rehusamos la nominación que ’
se nos hiciera para la Cámara y el Senado, aceptándola poco después con la condición de que no habíamos de ser postulados para la presidencia de una y otra. “Así pues, ni yo iré a la Presidencia del Senado, ni el Sr. Tous Soto irá a la Presidencia de la Cámara. Desde nuestros puestos de senador y representante trabajaremos por llevar a la práctica en lo posible el programa de la Alianza que tiene como base principal, la instrucción, la salud, el bienestar, y la seguridad del pueblo, en la consagración del orden y de la paz.” ' “ELIMINAREMOS TODOS LOS PRIVILEGIOS” “Eliminaremos todos los privilegios e impondremos a todos el deber que les corresponda, y daremos a todas las mismas oportunidades para q. lleVENDO Buick Roadster, Modelo 1920. De seis Cilindros, en perfectas condiciones, por $200.00 cash, Informará: El Capitán E. E. Keatley; Henry Barracks, Cayey, Puerto Rico.
I guen hasta donde les pemite llegar i su propio esfuerzo, en el estudio, en i ef trabajo, en la economía y en el ■ cumplimiento estricto de su deber de ciudadanos.” • “SABREMOS CUMPLIR CON NUESTRO DEBER CUAL' QUIERA QUE SEA EL SITIO QUE NOS CORRESPONDA” > “El Sr. Tous Soto y yo, responsables ante el país del movimiento patriótico que ha culminado en el triunfo extraordinario y espléndido de la Alianza, sabremos cumplir con nuestro deber cualquiera que sea el sitio que nos corresponda ocupar en la Legislatura, y en ella estaremos en absoluta compenetración de, ideas y dentro de la más estricta soladaridad de acción”. “DEMOSTRAREMOS LA SINCERIDAD DE NUESTRAS IDEAS” , “Pues que ante todo y sobre todo : estamos dispuestos a demostrar la ; sinceridad de nuestras ideas pospo- : niéndolo TODO POR PUERTO Rl- ; CO. Y ello lo haremos con energía salvando lo que requiera la patria salvar, ya sea desde los escaños de ,1a. legislatura o desde la tribuna pública.” “¿LA FUSION? ESO ES UNA REALIDAD” ¿Y que nos podría usted decir,, | Don Antonio, acerca da la fusión de los partidos Unión de Puerto Rico y Republicano Puertorriqueño en uno, solo, e indivisible? “Eso no es ya un problema”, sigue dieiéndonos el Sr. Barceló, “pues elmismo se ha resuelto. La gloria de la Alianza ha penetrado ya en el Continúa en la Página C !• GARAGE I BRANDI ;> VILLA ST. - PONCE | AVISO A LOS AGRICULTORES Tengo para venta semilla de caña í’. C. 306 de la mejor calidad productiva. Reconocida por la Estación Experimental de Río Piedras. Informará: Santo Buxó. Box 65 San Lorenzo, P. R. Advt. -
“España entera preguntará algún día qué se hizo de sus saldadas y de su dinero y qué fué de aquellas insensatas alharacas dedos que señalaban como un ideal político la conquista de Alhucemas” -
Con motivo del cablegrama que envió nuestro amigo don Francisco Cerdelra, al general Primo de Rivera, a raíz de celebrarse el primer aniversario del establecimiento del Gobierno Militar en España, y el cual publicó EL MUNDO parqpe que el ilus tre político español don Santiago Alba leyó nnestro periódico en au retiro de París, resultado de lo cual es la siguiente carta que recibió ayer a el señor Oerdeira: (Continúad en la pág. 11.) g de todos tamaños en San- s 8 turce. B PRECIOS BARATOS Henry W. Dooley 1 9 Talpig St. 8 8 Tel. 1295 V Santurce § REGALÓUTÍL Plancha Universal de $5.00 — $1.45 en combinación con una elegante Tetera de— $9.15. ' 25 combinaciones más — pre- ' cios muy bajos. Porto Rico Railway Light & Power Co. San Juan
I DON FEDERICO CALAFF RIVERA I S HA FALLECIDO Sus hijea, don Jaime, y don Federico, sus hijas, doña María, doña Monserrate, (ausento), y dota Bita sus hijos políticos, nietos y demas familiares, tienen el pesar de comunicar la infausta noticia de su muerte. Xg o invitan a sus amigos para el acto del sepelio, que tendrá lugar hoy, a MI las 10 A. M„ partiendo de la casa de don Jaime Calaff en Manatí, hasta M el cementerio de dicha población, por cuyo favor le vivirán eternamente gSg «bgt&decidos. H No se reparten esquelas. t fr ==¡) EL LUNES ?17 - - - EL LUNES 17 GRAN BARATILLO en LA VILLA DE MADRID Salvador Brau No. 51 COMO HEMOS HECHO GRANDES COMPRAS Y NUESTRO COMPRADOR SE ENCUENTRA ACTUALMENTE EN LOS ESTADOS UNIDOS, ESTAMOS LIQUIDANDO PARTE DE NUESTRAS EXISTENCIAS A PRECIOS SUMAMENTE BAJOS. Le invitamos* a que nos visite y le garantizamos que saldrá satisfecho. Cómprenos y protéjase contra precios excesivos. NO SE OLVIDE NO NOS OLVIDE . TEL. 166 — BOX 764. EL LUNES EN LA VILLA DE MADRID *fe ;fe 3 fe .. "
1 ■■ ! - ► i CTVOS.
Según el recuento, la Alianza triunfa en el primer colegio del Primer Prednto de esta capital, por una
El Mundo publicará mañana una desús más interesantes Ediciones Dominicales.- Información de palpitante actualidad politi-ca.-Un sensacional artículo del insigne escritor Francés, Henri Barbusse
Ayer, a las nueve de la mañana, empezó a practicarse por la Junta Insular de Elecciones el escrutinio general de las elecciones celebradas en esta capital. Numerosa fuerza policiaca, bajo la vigilancia de los Jefes Blanco, Cabán y Llorens, guarda los corredores del edificio del Senado, en cuyas oficinas se practica el escrutinio. La prensa es invitada a presenciar el recuento, y se le asigna una mesa especial. La Junta Insular queda compuesta TRASLADO DE OFICINA El Ledo. Gonzalo Ardín ha traslada do su oficina al tercer piso del Edificio Bouret, San Justo 12, San Juan, donde se encuentra a las órdenes de sus clientes y del público en general. Advt. Lone Star S.S. Co? Vapor “SOUTHLANDS” Se anuncia para salir de Galveston el 20 de noviembre, después de haber cargado en Orange y Beaumont Rogamos al Comercio ordenar sus embarques por los buques de esta línea. San Juan Mercantile Corp. Agentes Generales Box 542. Phone 840
Interesantísimo es el número dominical que publicará mañana EL MUNDO. Viene dicha edición, repleta de amena y selecta lectura, trae información de palpitante, actualidad política, colaboración de los más gran des escritores del mundo, etc. Nuestro colaborador, Simmonds, publica esta semana, un trabajo magistral, en el cual prueba, con sólidos argumentos, que el socialismo no ha sido vencido en Inglaterra, como muchos se inclinan a creer. También nuestro ilustre colaborador, Hon. David Lloyd George, analiza , el resultado de las elecciones celebra-1, das en la Gran Bretaña, y pone de , (Continúa en la pág. 10.) , Mañana Domingo, Matinal y Noche HOMICIDIO drama Paramount en DIEZ actos, con los astros: Thomas MEIGHAM, Leatrice JOY Lois WILSON, Julia FAYE, Raymond HATTON, Sylvia ASHTON Presentamos esta cinta por considerarla una joya que todo el público de San Juan debe ver. Precios de Costumbre ¡GANGA! en el BAZAR AHORRO Fortaleza 25 i I Sensacional Baratillo; gran oportunidad todo bueno y barato. MANOLO SE LIMITA. EMPLEADO DE FARMACIA Se solicita uno que sea competente para el departamento de recetas y preparaciones. * Acompañe referencias. Diríjase al—Box 458. Mayagüez.
mayoría de 26 votos Todos los paquetes del primer colegio fueron abiertos.-La Coalición obtiene un aumento de 3 votos, y la Alianza otros tres
, por el Superintendente General, Mr. Keith, y por lo» miembros, Ledo. • Martínez Dávlla por el Partido Bei publlcano Puertorriqueño, don Francisco Amadeo, por el Partido Unionisk ta, y el Ledo. Bolívar Pagán, coma . observador del Partido Socialista. Como representante del Partido i Unionista, asiste, don Antonio K. Barceló, del Republicano Puertorriqueño, Ledo. Lastra Charrice/del Socialista, don Alfonso Torres y del (Continúa en la página 5) NECESITAMOS Señoritas que deseen aprender un nuevo bordado a mano. Pueden aprender en un solo día y ganar más dinero. Se pagan buenos precios por el trabajo. Diríjase a la Calle Arsenal No. 8 MARINA • ’ ■ ■ * h • La calidad d#é#tl M lio nunca ha sido eatable* da ni ae cambiará. La ca- - iidad solamente ha hechn este cigarrillo el más do< puiar del mundo. ,
HOY HOY INAUGURACION DEL NUEVO ESTABLECIMIENTO LA ELEGANCIA SAN JUSTO 35 SAN JUAN, P. R. PRECIOSIDADES EN TELAS DE FANTASIA NO DEJE DE VISITARNOS BALSA TRIO & CO. *■****^^*1^*^*—UU—b
m REAPARICION DE LA EXIMIA ARTISTA DE FAMA MUNDIAL 4 ¡ Teatro Olimpo -■ amparito guillot :- MAÑANA DOMINGO 16 DE NOVIEMBRE CON TODO NUEVO
CTVOS.
La Nueva Tienda De 5 & 10 Ctvos. se abrirá al Público el Lunes 17 de Noviembre. Allí encontrará Ud. todo lo que necesita. fe.',.feF ‘ ■ SAN JUSTO NO. 4. - '