BH M a|mZ{^mM| BBBrnBl
A w w Le l> M - La ■ nil A Hlll» BBl . B B. B .m MI. >B MkBB - BB- ■ M-• OFiBáF-.■»>W.,#B .■ ■ BIM - vi B IWB #B IBl ■ B4 I M' : M.-I' l B jwW*Ww , <BA JFB f«k b L >B a l iZ* I '"'• B* ■ - ; Wsl>B ■.B’B-w -'BvB>B B aB a IWB I wBB BB.dk > B B B 4 W1? •*• ■ .*' : T ' ■ - < ■ - i
PAGS. 3 CTS. IJf I ■ . ««metra fa.«e ULU ”a A-
AA PAGS. 3 CTS. /II 'óiiaiM: tV «aim.- Sfa SM.
DIARIO DE LA MAÑANA,
EXCEPTO LOS ... ” • . í ■■ 1 - . i, .
AROVI
SAN JUAN. PUERTO RICO
íetauary SL Itl», M the Oflteo at Saa Jasa, Parto >M*. (Vnttod Btatokof toaie») anta Ü* faí sf háM* S, 1ST»
SABADO 8 DE MARZO DE 1924
NUMERO 1557
vwpresidente del Partido Republicano, don José Toas Soto, ha deadido posponer para el siguiente domingo la reunion del Comité Te-
rritimal q. había sido convocada para
aSHMHIR IGlfSIASASJ SO LIKW» A N. Y. Df JtfGRESO A LA ISLA HA HECHO IMPORTALES MANIfESTAtTOffiS PARA‘El MUNDO*CONDENANDO IA "ÁClilUS ÓTOUS
SOTO Y -BARCELO CONTRA g PARTIDO SIESTA AíomerosoíMni6ramien tos de pos&asters han sido colimados por eliSÁido (United para ELMTODO) 7.— .EL miembro de la Delegaron portorriqueña que *é encontraba en Wash-: ington, y quien había permanecido en la capital nacional, en unión del, speaker Guerra para atender al desarrollo legislación que ha quedado pendiente ante el Congreso, ha llegado a esta ciudad procedente de ¡ Washington para embarcar precipitadamente de regreso a la isla, debido a que ha recibido varios cablegramas en que le dan cuenta de que los líderes políticos don Antoñio R. Barceló y don José Tous Soto han lanzado un manifiesto a la proponiendo la fusión de los dos partidos principales y aconsejando la di * solución del partido socialista. El Senador Iglesias manifestó a un representante de esta Agencia, en una entrevista celebrada expresamente para EL MUNDO, que el tra(Continúa en la 3a. pág.) El cigarrillo Lucky Strike es el más popular entre todos loa demás, esto se - debe solamente a su e*- > celente .. j ?: CALIDAD . c ;í . - ■ - -3-'. Il I Qlle a P 0 B s*anju*n T p“b°’ í II DATi el *» . ,
i DON GENARO CAUTINO ' Y LA SITUACION POLITICA . | • Nuestro querido amigo D. ( Genaro Cautífio nos dijo | ayer lo siguiente: El manifiesto de los señores Barceló y To|to Soto no I compromete a nadie; es un : documento verdaderamente transcendental. La isla tiene que sentir y pensar con él; lo dem&s es actuar rematadamente mal contra el País y contra la Patria. i ' wnrraiTFi RlCO. DEBf SER NOMBRADO TESORERO DE PUERTO RICO ¡Ají 7o requiere el acttfal et' tado de cosaS y así lo impone la justicia Conocidos aspirantes al puesto de Te sorero 4» Puerto Rico m encuentran trabajando con influyentes personalidades políticas , y. oqn ciertos Comités políticos para que de talos entidades emanen recomendaciones que converJan háda el Crtnité Unionista que preside el infatigable luchador don Antonio R. BareeiA. Las teorías de los quo sostienen que al puesto de Tesorero drt»t W ocupado por un *'significado.potfttos*’, fueron condensadas fa un «MM «taro y prectao en “La CirrMpfadtaWls do Puerto Rieo“ áI 9 4to MrtM« rtltüno. Dice el articulista: ** " “Que el cargo de Tesorero debe estar desempeñado pta “un fartbre de partid*'* ‘ “Qua si cargo da Taoorfae es “un cargo político". para et cargo de «Wko debo sor elegid» “un bortbfa rttopimto a sacrificarse per su cotortlfMad’’. | Bfaondauioe - <hm talM . 1 H ■WU'" 1 ,unw I constituyen una falta de respeto al M ta ndfldn dta Tesorero de Tuerto Rico que tiene < fas ma(Continúa en lia página 7.) "■■"i 1 -l 111111 ' . 111 1 <'" '■ i INGENIEROS OVILES - - ■ W , TJb solicita los senddot de «ta W trwrfwa trabrtjb M campo m comptalÍA QSUQttVhl- Pue Wjr Arigirrté las soIMttlMfa indicando áualdo C ‘í?^ arta ’ ■ J ' ' ■ AdvK
el domingopróxvmo Parece ser q. la intención del Sr. Tons Soto es dar suficiente oportunidad a todos l¿ miembros del Comité directivo de meditar bien acerca de la situación y poder puli sar debidamente la opinión pública de la isla ■ Hablando por teléfono con nosotras nos expresó su crite~ terio de no adelantar manifestaciones ni comentar los telegramas de protesta que ha recibido.—Casi todos los líderes republicanos se abstienen de hacer manifestaciones.—Feliá ahoga por una transfusión en su sangre
En la tarde de ayer nos pusimos en , comunicación telefónica con el distinguido político Don José Tous Soto. Sabíawc* que lo habían dfio «aviado» ÍúuniorMos telegrama» do protesta con Ull»rt»hiitiHrt —WMtoa i<AAWirteute Manifiesto político que ya es conocido de todo el país, y queríamos conocer cual era su criterio ante esta actitud de numerosos de sus correligionarios. [ El señor Tous Soto, nos expresó que estaba perfectamente tranquilo y satisfecho de su actitud. ¡' Respecto de los telegramas de protes; ta que había recibido nos dijo que él no deseaba decir nada, que dejaba a cada cual en el derecho de adoptar la posición que mejor le conviniera y que ■ todos estaban en libertad de pensar j como quisieran. Nos manifestó que tal, vez ello se debía a que no habían medítodo bien acerca del alcance de este mo | vimiento; pero que de todos modos el reconocía que todos estarían dispuestos a secundar esas ideas por ellos lan- ( zadas. ¡ Al decirle que nostros deseábamos que él nos hiciera algunas manifestaciones respecto a las razones que había tenido para adoptar esa actitud, nos contestó que las razones y motivos que había tenido estaban explicadas per- í fofamente en los términos del propio Manifiesto. LA REUNION DEL Nada quiso decirnos tampoco, en cuanto a la actitud que él asumierí» an
, te el Comité Territorial cuando te suscite allí e«te cueattóu del Manifiesto; pero nos do un telegrama * todos f cada uno de les miembros que componen el Co- • » tor • eírtófi'suya « Territorial para gi siguiente domingo, en vez de tetabeartat como habla sido anunciado, ol ptfaüno domingo. I Parece que es la intención del señor Tons (Soto, dar áM rtfatonte oportani- , dad a todos lo» direetofoe del Pacido i de pensar y meditar bien acerca de la y poder asi tener la ocasión de pulsar debidamente la opinión de la isla, antes de lanzarse a adoptar una acción que pudiera serlo perjudicial a la colectividad. ¡ LIGA DE PATRIOTAS ! Según un telegrama que recibimos de nuestro corresponsal en Ponce el ilus- - tre Jefe del republicanismo insular, en |Una conversación gHd sostuvo con él ¡le manifestó que 41 (T«us 8oto) se atro!’vía insinuar quo fa llevarse aateabo esta conjunción patriótica ¿máfíí las dos colectividades históricas de la isla, debía ponérsete si nombré de LIGA DE PATRIOTAS que simbolizar» j aquella noble ideó que tan devotamente acariciara nuertto inmortal Betances. ■«-<- LA OPINION JO* BL SUR I Le hemos preguntado cuál es el esta. 1 (Continúa en te página 4.)
VAPOR FRANCES “FlGlJIG” i — ■ . 1 y 1 g ■'¿W ¡ EN SU PROXIMO VIAJE DE MAYO S SALDRA DE SAN ¡ JUAN DIRECTO PARA LA CORUNA Y EL HAVRE. Admite pasaje y carga para los citado» puertos. 1 Anoten sus pasajes sin pérdida de tiempo. Para más informes diríjanse a jy BEHN BROTHERS INC, Agenta, Teléfono No. 257. Tanca—Tetita, San Juan. | = '"' ' < ~ MHENDA SU SALUD Y SU DINERO . J — ¡i ‘ Ordene las recetas y medicinas que necesite en la y «i,. FARMACUDLANCO . GARANTIA, CALIDAD Y PRECIO j importamos directamente No somos revendedores. MMHMse ..
REPUBLICANOS Y SOCIALISTAS SIGUEN CONTESTES EN QUE L’ ACTITUD DEL SR. JOUS SOTO REVISTE SUMA GRAVEDAD PARA DICHAS CO-
LECnVlDADES El representante Alonso, a pesar# :'Mv tato travesía fates ignoraba por completo lo (se se traían los señores Bardó y Toiis Soto 10 Dt DISOLVER" El PARTIDO SOCIAUSTA-DKE EL SECRETAR O GENBIAL.<ESlt-ÍS ATREVE W Y RIDICULO JH momento político no puede ser Jifa «¡Mito para un» parte de 1» opiníón sfatiM del Btam * causa del manítiesto laucado por ¡os taoro Barcal» y Tons Boto. principios susfartartte far Wtffa de Puerto Rico. , En enante OS Segundo, todas las censnras da fad|ÍHtaas y. republicanos so dlri«eft/ftaiálí' en contra de él por h*W, $ t» Jtrtalo, firmado éste un doconvento jfa taha por tierra de un solo plumazo Vitoria, tradiciones y plataforma, de Á< partido, para ofrecerse en holodfarto .á las pretensiones de la Unión, a la d»l ellos creen triunfante mfa qfflhaiinea en estos momentos. Para ccnaborar esta información vamos -a reproducir to que ayer nos dijo el saSor Jeito ¿ytiar, líder socialista: Nosotros, loe socialistas, debemos mirar Iqs toros desde las .barreras a fin d« ver el desarrollo que toman las co- - ■= í i No nos impertan las declaraciones de nuestoM sobre todo la del jefe d«l partid* republicano, abogado de corporaetofas. - X^. ; qnb ufa interesa es la unión de las colorttaifades llámense como se . El Egrttoo Jfadalista firme como una roca w>•» unajbatalla comicial en el mee t de junio yjpoco lo importa eomo rtrtdea tea adversarios o sus jefes. pocos, el pueblo.es el (Cofitimtf/tai la página 4) ■ a T .
£1 Presidente del Jurado del hipódromo envía una interesante caña al Presidente de la Comisión HíI
pica Insular De la referida arta se des- : prende qtie derla actuación del Jurado que ha nereddo la censura de la Coa fue tocto por te del expresado orgaufe- * 3 uio oficial ■a mm.1.1!. A continuación insertamos la ?artá ■ que le ha dirigido, al Presidente de ■ la Comisión Hípica Insular, el Presidente del Jurado del hipódromo, i Ledo. José E. Figueras, en contesta- > ción a una carta que le fuera dirii gida por el Sr. Richardson recienteI mente: j San Juan, P. R., marzo 6, 1924. 1 Sr. Presidente de la Comisión Hípica i Insular, i' San Juan, Puerto Rico. Señor:— i Contesto su carta de marzo 5 corriente, en la cual se llama la ateni ción del Jurado hacia la aplicación . estricta del Reglamento, en su ari tículo 41 enmendado el 12 de septiem bre de 1923. ,1 Debo hacer la salvedad de que ai i de algo puede ser tachado el Jurado, es de venir aplicando el Reglamento k estrictamente en su letra, lo que ha , dado lugar en diferentes casos a pro testas injustificadas por parte de los j dueños de caballos. Lo ocurrido con la sustitución del (Continúa en la página 7.)
lluestro ilustre compañero don Mariano Abril fue nombrado ayer director de “la Democracia” IttNte por las libertades del fiáis, k siendo ono de los compañeros de Muñoz Rivera I - \ ? *. Con fecha de ayer ha sido nombrado director de “La Democracia” nuestro distinguido amigo e ilustre (Compañero don Mariano Abril, quien fiué hace muchos años, Director del niiismo diario, y quien laboró toda su vida junto al gran patriota don Luis Muñoz Rivera. ! El nombramiento de nuestro compmñero Abril ha de ser, seguramente, bien recibido por la isla, por esa ( pensante y patriótica, por esa. isla, discreta y talentosa, que cuando ve á un hombre elevarse, si tiene méiritfa y si tiene prestigios, contribuya a- su triunfo y a su buen éxito. El nombre del señor Mariano Abril es tan conocido en Puerto Rico como lo puede ser el de Muñoz Rivera o el de Pepe de Diego. Es por eso que su ««litación a la dirección de nuestro col«|ra “La Democracia” ha sido muy bien aceptada por todos, por todos lo» que, llevan en su corazón el sen-1 tüniento de Patria, la verdadero idert de lo que es, patriotismo y hermapdad. Et> MUNDO felicita al señor Abrí y le desea magníficos éxito» en »u nuevo cargo, al cual ha debido llegar desde antes, pues tiene para ello ejecutorias envidiables y méritos indiscutibles. : —— SE ALQUILA un rtpartanrento, propio para tamlltoto «n *1 “Tobacco Palaca”. i tnfprnMtrfin an al mlatno atfifíolo ¿Güiere tañer su cutis sin man pecas, barros y. espinillas? UM n a «Z m 2J ,v,s¿; - D|Ba>lebUtCeOÍ*BBa I hfcv f> jfl|||AJÍf*Ó ‘ F KsdUUIRBvV, —
OIASMPO HOY j ; l " i * W * i Sábado marzo 8 de 1924 ► REGIO DEBUT ; de la gentil y bella coupletista española . < :-: PAQUITA ESCRIBANO :■: ; «6 COUPLETS NUEVOS VESTUARIO NUEVO ; PRfcCKBs Manta Baja numerada $1.00—Planta alta, 75 | '■ ‘jg. ■ 1 ■l^ 1 * 1 "'■ ■*■■ **"<*■' ;„ ■■■ : TEATRO VICTORY CARDEN : t" 1 ■■ 1 . ' .' a.!»,., ,1 ■■..,,,■■■-•.■ .., ,., „.,„ w HOT SABADO, MARZO 8 DE 1924 HOY h f->-:'-wWOT'EAli0 ■ . (HukN RXITO L '■ f\ De la Princesita del couplet MA <3Bt3EI'Ol • : h i CON DCta MADRES * “ ■ AtifíteatrOh 25 ‘"fe*"} I eerrvMUMft mrnieiii» mil I rjSKSfffíl v Va A ,• I
1 1 I I I W44 H4-H 1 111 H 1 1 I I! 11 111 H-l K»irt i1111 | > | | lH H 1 H£ - ’'bwetata g- r-11 w-4» JJ UruMlMW" rt ’ fata i ' iiinHsinin ¿rttaul U U ÍK ¡ K * - •- — # tol : ■ jt -Á ▼ ' M wk ZB B ■ w W a fW b f >ww ZB Bu <1 BT0X1Q10 BtUOBTO 4B V 01/1 JVIiWfcí» ¿ r • t ■ . OT r\ q c u re» :: i el Kunnxño eamelo-tous son i-rUOÍitlb:: WH 1 181 * 1 ! MLM»W'*ww. ni»> rmnw»i> üriFMw»frm< > i iui»hhoó< u i "RE ALQUILA . IvJhot I • •"