EL AHJNDO
QA°AGS.3CTS. >11 OSetaui: “Fuerte Bte* > ■ ■ D«ra*a*'’ Biag. Tei isas. — b« eBaBeaaBB-wmeaaaMMaMBeBBaeBBBucs
|nAPAGS.3CTC? ttaMatM — —. — ssra |/ | 1J va m —
DIARIO DE
LA MACANA.
Published az>d dtatrlbMed under permit (Mo. MI) k) .u»9<U«a v, he» rfTw-P l -i.-.- - ~~ jB*u Juw. Porto Bleo, By order « tita Prortort. A. 8 rXtoXroJZr." m / [.-■y, .1, 1,1,. « Uw r.M Oil*. U ». B Jm, MW M». m. nM < X I
AÑO Vil.
SAN JUAN, PUERTO RICO.
SABADO 17 DE OCTUBRE DE 1925
NUMERO 3097.
Alonso contesta manifestaciones del Speaker M
- No se explica los argumen tos contra la estadidad 1 “ # ACUSA AL SR. TOUS SOTO DE CAMINAR A LA INDEPENDENCIA M Por lo visto los líderes socia5 listas no comulgan con las últis mas manifestaciones de don José Tous Soto en relación con la estadidad. Afirmaba ayer desde ; nuestras columnas el Presidente de la Cámara de Representantes, ( señor Tous Soto, que Puerto Rico no pedía sostener las cargas que la Constitución americana imponía a los Estados y que por lo ¡ tanto nosotros no podíamos afron-. i tar la estadidad. Y eomo es natural el distinguido político enj traba en detalles, tendentes a proj bar la verdad de su aserción. El representante at-large, señor Alonso, líder de la minoría, con quien estuvimos hablando en la mañana del día de ayer, nos hizo ¡ las siguientes manifestaciones en ese sentido: ARGUMENTANDO “El Presidente de la Cámara, (Continua en la pág. ti.) pone a actuar en consonancia con I esas ideas en la sesión ejecutiva j del Senado en febrero. | PERO SI... No obstante, aun cuando el senador Zeno no visita Fortaleza, sabemos de fuente confidencial que sí lo ha hecho el senador | Martínez Dávila, y que ha defeni dido ante el Gobernador al candidato de la Alianza y de su dis- ! trito. Mientras tanto, sigue la dis| cusión y se sigue esperando que el Ejecutivo se decida de un momento a otro y ponga punto final { a la combinación judicial con este último nombramiento.
UÑA zX PÓLIZA Xi/ V líORBER ¿Á MEJOR GARANTIA 3Bra "fiRAToPORf UNIDAD Puede Ud. adquirir su casa de cemento armado con solar propio en: r CIUDAD NUEVA Urbanización moderna, ideal para residencias, con sólo pagar de contado le 40% del costo y el resto en tres años en pagos anuales, semestrales o trimestrales, a su mejor convenienciavenga visítenos y podrá apreciar lo SECO DEL TERRENO, la brisa siempre reinante, calles amplias y sembradas de árboles, lo que hace ser esta urbanización una Ciudad-Jardín, ideal para residencias. CIUDAD NUEVA Box 17 Hato Rey, — Parad» 33 — Teléfono 1301 o 715 verde, Santurce. R ÉMATE MUELLE SAN JUEVES, OCTUBRE 22, 1925, A LAS 2:00 P. MVenderé al barrer materiales de construcción, maquinarias, cion del malecón y tinglados del muelle San Antonio. Solicite nota impresa detallada de estos artículos. ISIDORO D. DELGADO, Ahnonedero Público. San Juan, P- RTELEFONO 700 — TETUAN S3 — APARTADO 1205 t Dr. Ramón M. Suarez Inmunología (ASMA y Fiebre de Heno) Participa a ras clientes y amigos gestar dy nuevo al frente de su consultorio en hx Ponce de León ÑO- 166. ■ Teléfonos —Santurce: 1404 y 236.
EL JUEZ DE 6UA-' YAMA TRAE 6RAN DISCUSION
- M a SENADOR ZENO NO VISITAjmALEZA Pero lo hace su colega Martínez Dávila M Por lo viéto la combinación judicial se hace interminable, pues aun sigue en litigio el cargo de Juez de Distrito de Guayama, cargo para el cual han surgido tantos candidatos que en realidad se hace difícil para el Ejecutivo realizar la debida selección. Como es natural, en casos de esta na- . turaleza, que tan directamente afectan los intereses de todo un distrito, siempre hay criterios encontrados, y siempre se teme incurrir en un error lamentable al hacer la designación. Además, parece que se quiere evitar el que surjan muevas protestas por parte de los senadores afectados, como en el caso de Humacao, que ha dado lugar a la protesta de los senadores por ese distrito, señores Fuertes y González Fagundo. Lo cierto es que ha surgido una gran discusión con motivo del cargo de Juez de Distrito de Guayama, y hasta se dice que el nombramiento estuvo hecho a favor de cierto candidato y que cierta protesta ha impuesto una nueva demora. LOS SENADORES AFECTADOS POR EL NOMBRAMIENTO Como todos sabemos, los senadores directamente afectados por este nombramiento, son don Francisco M. Zeno y el Ledo. Manuel A. Martínez Dávila. Nosotros sabemos porque así nos consta, que ej serrador Zeno no va a Fortaleza y que por lo tentó fio ha hecho recomendación I directa al Gobernador a favor de tal o cual candidato, aun cuando ' tiene sus ideas muy suyas en re-1 lación con esta cuestión y se dis-'
“Los injunctions del comercio carecen de solidez” K
+ Don José R. Tizol HA FALLECILLO EN VEGA BAJA Su esposa Cofia Rogelia C. de Tizol, sus hijos el Ledo. Francisco R. Tizol de Juncos, Luis, (ausente) Mercedes, Carmen Lydla y José; su hija política y nietos, ruegan a usted encomendar su alma al Altísimo y os suplican asistencia a su entierro, que se verificará en el cemen- . terio de dicha población y por lo que os vivirán agradecidos. Vega Baja, Oct. 17 de 1925.
¡¡ PROTECCION!! INCENDIO-C»CLO N
p R O T E C C 1 O N
P R i> T E C C I O N
IinEBURDnH OCHOA J II
AUTOMOVILES-ACCIDENTES- * J. OCHOA & HERMANO, San Joan, P. R-
RAFAEL V. PEREZ MARCHAND ABOGADO Y NOTARIO Corte Federal y Tribunales del Rafe Edificio Crédito y Ahorro Ponceño Te!. 194-—Ponee, Porto Rico, Apartado 922
M ASI AFIRMA UN JOVEN JURISCONSULTO DE ESTA CAPITAL CREE QUE U LEDO. BROWN HA SEGUIDO UN CAMINO EQUIVOCADO M Sabedores de que el Ledo. Áitu ro O’Neill, ha hecho un amplio és tudio sobre la debatida Ley de ventas, pensamos que dicho profesional tendría algo interesante que decirnos acerca de los procedimientos de “injunction”, que actualmente se están suscitando en la Cpr i te Federal contra la valides de la 1 repetida Ley, resolvimos visitarle : y obtener su opinión acerca de asunto de tan vital interés. El Lcdb. O’Neill, accediendo a nuestros daseos, se expresó así: | “Desde hace una porción de tiempo, tan pronto como fué promulgada obtuve una copia de fe (Continúa en la pág. 5) " i 1 otros. Y no le quede duda de qúf el cuerpo directivo de la Alianzj resolverá como mejor convenga a los intereses del país. “No obstante, es mi opinión que si se espera a que se haya realizado la fusión será con el único objeto de llevar una orientación firme y decidida del programa a seguir en Washington. A pesar de este argumento, tenemos de otro lado la Resolución No. 6 dé! I señor Tous Soto al igual que i el Directorio de la Alianza. Pero i todo habrá de resolverse satisfac- ¡ turiámente.’’ Aun cuando el representante Cumpiano no hubo de confesarle I nosotros sabemos que él será un' de los legisladores, que vaya-e;-la comisión a Washington, puescüentá pon la absoluta confianza de los jefes de la colectividad política a que pertenece. COMPRO Franquicias de guaguas de San. Juan a Martín Peña y a Río Pie. dras. Llame al teléfono 2057, San Juan, o escriba al Apartado 949, San Juan. »=.-T-r ■ ■ . CEMENTO PORTLAND | “LEHIGH” en sacos. ¡ Mande su orden a ROLAN & TEJEDOR, S. en C
HABLA EL REP. SR. CUMPIANO
M Comentando el envío de la comisión legislativa M LA RESOLUCION DEL SEÑOR TOUS SOTO M Al hacer nuestra visita a Fortaleza en el día de ayer nos .encontramos con el distinguido representante a la Cámara, Ledo. César Cumpiano y aprovechamos . la oportunidad para hacerle alI gunas preguntas en relación con el momento político y la comisión legislativa que irá a Washington en demanda de mayores liberta- ; des para nuestra isla. Nuestros lectores saben que el ' representante Cumpiano fué el | autor de la resolución presentada en la Cámara hace varios meses para que la Legislatura en pleno se trasladara a Washington a trabajar en defensa del bill del gobernador electivo y otras medidas libertarias. a la comisión que irá a la capital nacional en breve? le preguntamos. “Aun no podría decirle”, nos contesta. “Tengo asuntos muy importantes en tramitación y si para esa fecha no los he sancionado en una forma o en otra no . podría ir, aun cuando lo lamentaría en gran manera. AUN NO SE SABE QUIENES INTEGRARAN LA COMISION —¿ ? “Aun fio podríamos precisar con exactitud los nombres de los legisladores que formarán parte de la comisión. Como es natural ya se sabe de ciertos representantes y senadores que indiscutiblemente tendrán que ir, pues así lo exige el triunfo de nuestra causa, pero como le dije antes aun no es posibTe dar la relación completa de ios comisionados. HAY DUDA ¿Cree usted que la comisión marchará a Washington antes o después de realizada la fusión? “Aun no sabemos, pues hay criterios diversos en este sentido. Desde fuego que para resolver tan importante cuestión será necesario que se reuna el Directorio y oir los argumentos de unos y ' Hotel Palace Almuerzo $1.00 Comida $1.25 Abonos Especiales
I Interesantes manii testaciones del senador Martínez Nadal M -
HACE PUBLICO UN IMPORTANTE MUERDO Dtt TERRITORIAL M NO HAY DISCREPANCIAS ENTRE LA DIRECCION CENTRAL Y LOCAL M
l J Ayer nos encon ' tramos incidents ’ ¡ mente con núes tro buen amigc ' el jefe de los pu ros y senador at large, Ledo. Mar tínez Nadal j aprovechamos 'tan excelent' oportunidad par: ■ interrogarle so bre cierta heren 1 cía que un diario
1 T't’' -■ ’ 0 1 * > ¿ >
1 de la tarde dice él ha entrado en posesión. I I ACLARANDO. ¡ “No hay nada de eso”, —nos diI ce.. “Pura fantasía e indiscreción ' del señor Dalmau y Canet, redactor de “La Democracia.” Ciertai mente que falleció en Madrid el. i 22 de setiembre del corriente año . mi tía, doña Dolores Nadal viuda de Galvez, persona bastante acaudalada, y de esta noticia estaba hablando con mi pariente y compañero, Ledo. José Martínez Dávite», cuando el señor Dalmau Ca-' net, que incidentalmente oyó la (Continúa en la pág. 10) ¡ ULTIMÁHORA M II TRIBUNAL SlPRfMO! DESESTIMA EL MANDASE FUNDA LA NEGATIVA EN QUE NO SE NOTIFICO ALA PARTE CONTRARIA I M ! Ud tecnicismo echa a perder al petición socialista M EN LA CORTE SUPREMA DE PUERTO RICO M i Bolívar Pagán, Peticionario y apelante V». t Horace M. Towner, en su carácter de Gobernador de Puerto Rico, Demandado y apelado. Apelación procedente de la Corte de Distrito de San Juan, Primer Distrito. —3765►— i > RESOLUCION . San Juan, Puerto Rico, octubre 16, 1925. i POR CUANTO presentada la solicitud de MANDAMUS la Corte (Continúa en la pág. 6.) I Plantas de semilla de tabaco Vende—Hacienda “Miramontes”—teléfono 3, Cidra, P. R. 0 o Día de paseos por mar. No U| lo olvide y lleve a su familia. A COMPAÑIA POPULAR o U >r>< >r><~~ — >n<— o
Comisión Hípica Insular de Pto. Rico Oficina del Secretario. Por la presente se hace saber a los dueños de caballos que la Comisión Hípica Insular en la sesión del 10 de octubre, 1925, d : apuso sol’citar el envío de dos (2) fotografías de 5 x 7” de todos los caballos que están corriendo actualmente en los hipódromos de esta isla y que no hayan sido presentados anteriormente en estas oficinas, concediéndose para silo un plazo de treinta (30) días, vencido el cual no podrán contnúar < tomando parte en las carreras aquellos caballos cuyas fotografías no se hayan enviado en' la forma indicada. San Juan; P. R., Octubre 14, 1925. J. PERA REYES. Secretario-Auditor.
EL MANDAMUS EN EL SUPREMO
M El Gobernador no fué notificado oficialmente EL ESCRUTINIO VENDRA INMEDIATAMENTE M Por fin antes de ayer, a las dos de la tarde, se vip ante el Tribunal Supremo el Mandamos en apelación interpuesto por el Lcab. Bolívar Pagán contra el gobemdor Towner, para obtener q. se le nombre por mandamiento judic : al mieni bro propietario de la Junta Insular de Elecciones. , El Tribunal Supremo estaba rebosante de público, especialmente repúbl’co-socialiíJtas, que estaban ávidos de conocer la decisión de los jueces. i El Ledo. Bolívar Pagán compare- ! c.ó a nombre propio y el Attorney ! General Butte compareció como amicus curiae”, por razones que ya explicaremos más adelante. Lo cierto es que la presencia del DrButte excitó el interés del público, j que esperaba que éste informase ante los jueces del Supremo. Pero no ocurrió tal. NO SE NOTIFICO AL GOBERNADOR Y no fué posible, repetimos, por' que se ha ciado la coincidencia, verdaderamente desgraciada para el! apelante, de que e! gobernador TowI ner no fué debidamente notificado de la apelación al Tribunal Supremo. | Por lo tanto, era imposible que el Attorney General hablase si su I defendido ni aún había sido ficadoI A pesar de todo el Ledo. Bolívar Pagán estuvo fhfórmandb 'durante más de una hora, citando copiosa jurisprudencia en apoyo de sus afirmaciones. EL TRIBUNAL SE RESERVA EL FALLO | No obstante, después de vista la el Tribunal sel reservó el fallo, que será dado a conocer oportunamente. Esto ha hecho aún más intensa la ansiedad por parte de los Interesados. ALGO QUE PUEDE OCURRIR Si por el hecho de que el Gobernador no fué notificado de la apelación, el Hon. Tribunal Supre- ( mo, resolviese* que no ha lugar a ■ la petición, entonces tenemos enI tendido que el Ledo- Bolívar Pa-' I gán volverá a interponer ,1a apela- ! ción el día dos de noviembre, fecha' I en que según se nos Informa vuelve a reunirse dicho alto tribunal en sesión ordinaria. EL ESCRUTINIO i Si por el contrario se resuelve en otra forma, cualquiera que ella sea, entonces es indudable que el escrutinio no se demorará por más tiempo y que se entrará de lleno en la apertura de los paquetes en litigio. HOTEL BELGICA Tanca, Tetuán y Marina Donde se come y duerme bien. 1 Abonos mensuales desde $30. en adelante. —*-Tel. 1534.
En el Capitolio aparece una cantidad de monedas M
Se trata de pesos me-jicanos.-¿Oro? M—EMPIEZAN LOS COMENTARIOS.-LOS TRABAJADORES EN ACCION M Aún hay quien en nuestra isla cree de todo corazón que existen los entierros y que aún salen muertos a medianoche, que ponen en nuestras manos tesoros fabulosos. Pero generalmente ya se empieza a considerar como un perfecto ini genuo al que sustenta esas ideas tan poco en consonancia con la prosa de este siglo de lucha y esfuerzo, en que muy poco podemos esperar del azar pues la ruda comi petenc.'a que nos hacemos los unos ' a los otros no lo permite. i Y a pesar de eso GRAN CANTIDAD DE EN EL CAPITOLIO I J Los trabajadores que prestan sus servicios en las obras del Cap tolio, al efectuar ciertas excavaciones, han encontrado —según se nos informa, — una gran cantidad ¡ de pesos mejicanos, que por ser de plata se conservan perfectamente bien. Se nos dice además que estas mo nedas mejicanas se han repartido , entre vanos de los trabajadores y que cierto continental tiene como noventa de ellas 4 ¿ORO? El hecho de que haya aparecido este dinero, en forma tan inesperada, ha dado lugar a que los trabajadores piensen que más adelante hay aún mayor cantidad de monedas y no falta qtuéfi «pete cón ansiedad que en un momento dado salto ante su vista el dorado filón que tanto nos hacía soñar cuando niños. Los trabajadores no han hablado de otra cosa más que de entierros y hasta el célebre bandido Cofres!
UANGA FENOMENAL ZAPATOS ALTOS Y BAJOS PARA CABALLEROS -■ DE -. ■ | $9 00 Y $10.00 J " A "-- 1 $3.75 y $4.75 -- PAR - | • • I Hormas “BALLOON” en estilos Elegantes, y pieles de I primera calidad: “Scotch Crain”, ‘/Kangaroo”, Glasé y ‘‘Russian Calf’. —Colores Amarillo, Brown y Negros. I Hay todos los tamaños. I VENGA PRONTO POR LOS SUYOS ANTES DE QUÉ SE ACABEN. — ESTE ES UN BARATILLO VERDAD. (Vea hliiestras vidrieras) I “LA PARISIEN” A. LAG O & CO. SANJUAN —Y— ARECIBO I MUNICIPAL - OLIMPO _ Hoy solamente SENSACIONAL ESTRENO “TEODORA” — PROGRAMA GIUSTI —
EL SPEAKER ESTA.’ BA AYER EN SAN JUAN
EL DIA PARA LA REUNION DEL DIRECTORIO Se muestra optimisM ta y confiado -3 Ayer estaba en esta ciudad el distinguido líder de la Alianza y .< ! Presidente de la Cámara de Re- ' presentantes, don José Tous Soto. I El Speaker estuvo en Santa Catalina y conferenció con el gobernador Towner en relación con loa asuntos del día, que como es nai tural dada su posición política, le afectan e interesan directamente. * M LA REUNION DEL ‘j DIRECTORIO Como quiera que el Directorio debe reunirse de un momento a ■ otro, aun cuando no se ha fijado ¡ la fecha exacta, se espera que el señor Tous Soto haya conferenciado ayer con el señor Barceló para dejar resuelto este impor- [ tante punto. I Como es sabido, el Directorió, | en su última sesión celebrada, dejó en manos de ambos jefes de ’ la Alianza el acordar cuando, a ( su juicio, debía reunirse dicho or- i ganismo nuevamente para dejar : resueltas las importantísimas | cuestiones políticas que están pendientes de resolución final y que tienen concentrada sobre si la atención de todo el país. I Y por lo tanto de un momento a otro se espera que se anuncie públicamente una reunión extra(Oentinúa en la pSg. a.| ' 1 ha salido a discusión, ante la puesta posíbildad de que se trata 1 de un tesoro oculto precisamente donde se e<á construyendo el nu¿- 1 vo Capítol!# Insular, que dicho 80 de paso va bastante adelantado y ya empieza a presentar un aspecto verdaderamente importante con sus blancas paredes de mármol-