ELAHNDO
on pass. 3 en" >11 tecina: “Puerto Rico < W ' nuitrado” Bldg. gj TtL 1222. _ Box 346.
flA PAGS.3 CTS I /II to .Ms** W e U tonMtM - ss.0» -
DIARIO DE
LA MAÑANA,
feAN JUAN/ P. R.
SAN JUAN, PUERTO RICO
PabUihed and ditribated nndw permü (Mo. 801 > atiwtA»» u» « ,.n «i- nn.. «. ~~~ o B1C ?’ ,? y A- 8 ', le * ori ' gortmarter Gnerxl’. Entered m second class natter, febmary 21, 1919. at the Post Office at San >Tnan B«-a the het of narch 3, 1879
SABADO 19 DE DICIEMBRE DE 1925
NUMERO 4060.
SAN LORENZO SIN ALUMBRADO ELÉCTRICO
M-— EL SERVICIO CORTADO POR NO PAGARSE LA DEUDA M El municipio de San Lorenzo se confronta actualmente con una siContinúa en la Paá. 8, 3ra. Col.
feá'4 feP / ' £k yJMKp-? jHBm. y JáaHwf Q gl H 0 U IT M /I Q Tenemos ío más nuevo, Alf |T| 11 H I 11 1 1 "A acabado de importar, una U V I lUllLllU U gran variedad de estilos I IV • r* con C’ntas de Fantasía, que de rajas hms" , ““^ ó * ,n VISITENOS Y VEALOS — PRECIOS POPULARES. GONZALEZ PAPIN & CO. ¡ CALZADO FABRICADO EN VIENA (AUSTRIA) gjtx $12"" En Charol y Cabritilla : Blanca bordados con Mostacilla. LO MAS ELEGANTE DE LA MODA EUROPEA SELECCIONADO EXCLUSIVAMENTE PARA \“EL POPULAR" [ SAN JUSTO 14 BOX 849 SAN JUAN Cemento “CABALLITO” «mB8BMaa«KnsasBaMseaaEE3 Ya llegó el vapor “Juno” con un gran cargamentoür cemente portland. Mientra» d,re m descarga seguiremos ven- I ¿rendo a $2.65 barril Sues, de L Villamil & Co. ■ ' . B « — r . - ■- • J '■ * . v. «¿i- • P ••
RUIZ SOLER Y CHARDON SE S01ETEN A L FALLO DE LA ZAFRA
González Padín Co.i
La El tgancia « O de los Modelos » w» iz * 1 1 Vil Jmiil Kirschbaum f/7 E\ está muy por encima de la de otros t /uF SI HA PENSADO USTED EN ESTRENAR UN TRAJE ÍKa V ¿SEBO PARA NAVIDAD O ANO NUEVO. Le racormmlamM ver nuestra línea antes de "B hacer sü selección, tenemos la certeza de que » los nuevos modelos que acabamos de recibir \ le han de satisfacer mucho más que otros | \ Kirschbaum” fcg, OFRECE: jjj | y y niha >w » t . Calidad, garantía, estilo y confección j. A. a Predos Moderados. | |pwr $16-$20-$25-$35-$40-$45 tí ’ Lana Virgen en colores de gran actualidad 1 . —: VEA NUESTRAS VIDRIERAS Modelo — Clarion —, Kirschbaum — Up-to-date-colors — I (qonzalezQadin Co., Inc. s I ALqo NnEDO TODOS LO8 D1AS *
Damian Rodríguez Sachs & Co. (Suers, de P. Schira) Salvador Brau y San Justo. Regala un precioso juguete. Vea las vitrinas. Colosal surtido de trajes y sombreros para damas y señoritas, así como para caballeros y niños. Precios Baratísimos. VISITENOS ==ga== T ==at j **wwwwwwwvwwi heciosiddiles en lámparas tlédricas -■" 1 » Tenemos el mis bonito surtido y loa jpflcios más bajos- Haga «te regalos de Christmas coft Lámparas eléctricas. Vea nuestras Merino Rodríguez <ft HnOs
M SOSTIENEN SUS AFIRMACIONES BASADAS EN LOS CALCULOS DE LOS ESTADISTAS Al fin se verá quien tiene la razón. ——M El señor José Ruiz Soler, Secretario Tesorero de la Asociación de Productores de Azúcar, últimamente manifestó contestando a preguntas que le hiciéramos, que la crisis azucarera se acentuaba cada día más y más, y presentaContinúa en la Pág 5, 5a. Col.
Teatro cTHunicipal MARTES 22 DE DICIEMBRE 1925 Concierto de despedida del TENOR PUERTORRIQUEÑO. JOAQUIN M. QUEVEDO Patrocinado por la señora del Gobernador, Mr». Towner, Mrs. Manuel Mendía, Obdu.ia G. de Lázaro y Teresa M. de Cestero, Con la cooperación del eminente pianista ANTONIO GARCIA SORIANO y el virtuoso JAIME FIGUEROA SANABIA y la distinguida escritora AMELIA AGOSTINI. VEA PROGRAMAS. IohíF trajes de casimir 3 piezas; son marcas finas y valen el doble. En trajes para niños hay gran variedad. No se pierda esta ganga. Economice su plata en el “Bazar Ahorro ’ rOKTMXZK 25 ' Recuerde que Manolo se limita Box 1246 Tel. 1579 BAN JUAN. P. R.
EL NUEVO PRESUPUESTO ESTARA LISTO DENTRO DE UN MES
M SIGUE DANDOSELE ESPECIAL ATENCION AL PRESTAMO DE LOS$50,000,000. M La conferencia económica continúa sus trabajos.
La Conferencia Económica continúa sus trabajos. Hasta la fecha éstos se limitan a buscar datos que puedan servirle de base a sus planes. Los distintos comités actúan
independientemente en la labor que se les ha asignado, y tan pron to terminen sus informes lo someterán al Organismo en pleno. Hemos hablado ayer con el distinguido político Don Luis Sánchez Morales. Nos manifestó que la tarea era ardua y largo el camino que tenían que recorrer antes de lograr sus propósitos. Que el nuevo presupuesto que será sometido requiere un trabajo inmenso, y que todos los miembros de la Conferencia trabajan dentro de la mayor armonía y que es de espejarse algo beneficioso para el país de las gestiones que se practican. En relación con el préstamo de los cincuenta millones, dice que es Continúa en la página 5a., 5a Col.
EL L C D 0. GONZALEZ LAMAS SALE EN DEFEN S A D E HUYKE
M CENSURA LA OPOSICION QUE SE HA HECHO A SU NOMBRAMIENTO M Condena los paralelos mortificantes entre Candidatos. — M ... Con motivo de la diáeasión de candidato» para la Colmaría &sui lar de Instrucción, el Lqdb. Antonio ¡ González Lamas, ha lurtia a uno de nuestros redactores 1M manifestaciones que insertamos.* continuación: | “Resulta curiosa la sftución que revelan recientes dedaradonM públicas sobre el nombramftuto de Cok Contmúa en la Pág. 3, 4a. Col.
RIVERA ZAYAS CALIFICA DE APA SIGNADA Y HOSTIL LA CONDUCTA DEL FISCAL FLORES M
DIJO QUE ESTE PRETENDIA LA PLAZA DE FISCAL DE PONCE.— CENSURA EL PROCEDIMIENTO DEL MINISTERIO PUBLICO M - •■Í’í
————a No queremos dejar pasar esta oportunidad sin publicar los úl-, timos detalles en relación con el ¡ juicio contra el Ledo. Rafael Díaz ¡ Cintrón. ¡ I Queremos referirnos a un detalle relacionado con el discurso del fiscal Mestre. Dijo éste que los abogados de la defensa preten- ■ dían probar que Brunet había muerto de nefritis. Pero que ante
U r- + esa declaración de médicos ex? I traños estaba la declaración del ¡ Dr. Pietri, médico de la familia, ¡ quien aseguró que Brunet nunca i tuvo nefritis antes de ser herido. ; “¿Hemos de creer más a médicos extraños que al médico de la familia?’’, preguntó el fiscal Mestre. I Combatiendo la teoría de la defensa, dijo Mestre que el único > Continúa en Id Pag. 5, 6a. CoL
Para Los Días de Navidades • Las Navidades se acercan presurosas, y nosotros, ! adelantándonos un poco, deseamos felicitarle. • Asimismo expresarle nuestra íntima gratitud por f su valiosa cooperac’ón durante el año. t Por otra parte, deseamos notificarle el estar lís- [ tos para prestarle un servicio a la altura del mo- : mentó; servicio que, fuera de toda duda, nos per| mita garantizar la rápida, completa y segura ent trega de toda sverte de paquetes. i Hemos hecho también, una rebaja especial en i nuestra Tar’fa. Se ha hecho esto no obstante haI ber puesto últimamente en vigor un servicio de í recogida y entrega a domicilio gratis. Verá usted: ENTRE SAN JUAN Y NUEVA YORK ¡ (Con entrega hasta la calle 72) i Ca’as que no exceden de 50J bras o 3 P. C. $2.50 [ Cajas q. no excedan de 250 libras o 6 P. C. $3.50 ¡ Cajas q. no excedan de 400 libras o 10 P. C. $4*50 I Paquetes a 10 Cts. la libra. í ENTRE DOS PUNTOS DENTRO DE LA ISLA ¡ Un paquete que pese 1 libar .... w .7c. I Por cada libra adicional ....íc. J Contamos como hasta aquí con su valiosa ayuda. i No vacile, pues, en llamar: todo el personal de > esta empresa arde en deseos de servirle. No lo i olvide: ordene que sus paquetes, regalos y encargos vengan todos pors PORT© RICAN EXPRESS. ! ’ Cordialmente vuestro, P. J. Bras. General Manager. i~ i" -tr ■ ■, ====================== ■= = A NUESTROS ASEGURADOS Y AL PUBLICO EN GENERAL Pascuas Felices y que en El Nuevo Año se realicen Vuestra» nobles ambiciones, Sinceramente os desean, ' MARYLAND CASUALTY COMPANY’ JEFFERSON STANDARD LIFE INS. CO. • . - FRANKLIN FIRE INS. COMPANY VICTOR BRAEGGER S. EN C. Agentes Generales. SAN JUAN, P. R. ‘ * - - ' ' ■ - J
UN IfONUmU A BETANCES EN LA PLAZA DE CABO ROJO ■
:—.M— SE HAN RECOLECTADO YA CERCA DE MIL DOLARES ■ ' <•.„ . j Nuestra . isla, aun . CVgndo dé pena el decirlo, do euentr todavía ; con. un monumento a Batanees. - El propósito siempre, ppro el proyecto jio ha-podido culminar en realidad aun, por distintas circunstancias y espocial- ! po?.esta apatía que no» caContinúa en la Pág. 5, 7a. CoL ¿HINCADO DB BAKAT.JAS? M Mr. Holmes protesta del calificativo. Y yo también. Al pueblo le guata lo bnene, pera hay quienes se empeñan en demostrar lo contrario. * ' v f ’ 1 Prueba al canto: quienes no lea ofrezcan de Cadierao, su EXTBA- : OBDINABÍO Tasajo. Cadierao Hnqe. La flraia auténtica. (. Depósito No. 3. MARINA. ..... (Anuncio.). 4 •' t.: ni -s-.,.S RARA CURAR SÜ6 OJOS, US PORTO RICO OPTICAL lP ■ SE VENDE el edificio de la Iglesia Jgnifpopal, frente'a la Catedral, caíle Cr sto. Para informes dirijas» al Sr. C. Hotaw, Plwí Provision Co.» gan Juan,. . ~ SE ALQUILA una magnífica res dancia en Alian 92. Informarán: ZORRILLA, SAEN2 A CO Tal. 1057> , j CiíÑffi QUALITY BREW Víase anuncio Pag. 6a. COMA Y DUERMA BIEN cánida» WW' al mes, Comida y Hospedaje WQ.00 hl tfteá. -Seprimos comida a domicilio. , MOTEL BEUGICA. _ a sus órdenes en Tañed No. 2 - Tel. 1534, San Juan EL MEJOR'SURTIDO da juguetea finos, en EL GLOBO , Vaa nuestros grec os, San Jutto No. 39, Entre San Francisco y Luna. 1 ” 1 1 111 1 '■» i 1 p ! ■ ’ ■ — PONCE ÑOS Y FORASTEROS Femina”,.Jaibería e’eguñte <fo Francisco Rodrigues, ofrece el mejor servicio. Visítenos. SOLI, — TJSL. 782 — PONCE I l msim, i irr.,.. .i M-.a t SE VENDE * Una telecclÓD de efectos de uso; reetaurant, wmo inostradorea de terrazo, sillas, mesas, abanico «Métrico» ma Begistradore’ Xationat, una vftMMtj eter Informará en: ; Cálle Estado 3», Miramar. ■ ■"■frír irr ; -r- ■ Se Admiten preposiciones páfft ARRENDAMIENTO de la qasa No. 33, Calle Alten. Diríjase al apar*’ tad© B45, San Juan, P. R,
! M ADERAS ' Debido a que trasladaremos el día último de mes las existencias de madetas que tene| moa en el almacén de la Parada a nuestros almacenes en la Parada 3%, Puerta de Tierra, b’ hemos REBAJADO el precio considerablemente en estas existencias. I COMPRADORES DE MADERAS APROVECHEN LA OPORTUNIDAD ¿ MIÉXAL & CO., INC. I TELÉFONO gjl ,. , ■ SAN JUAN, P. R.
Arboles de Navidad» (NATURALES) fx>s acabamos recibir. Son frescos y muy tapidos. Los Mucha chos SAN JUAN; P. R.
Cemento Obourg Tenemos en el muelle No. 6 que ofrecemos a los precios más bajos del mercado. No . compra sin. consultar nueatros jprecbsi ABOT VIDAL 4 CO. Teléfono 501. - - - - - aMi
JOYERIA FINA DE PLATINO Y BRILLANTES LEGITIMOS, PERFECTOS, RECIBIDOS DE AMSTERDAM PRECIOS SIN ESPECULACION Vendemos barato porque importamos directamente dé las minas. NO COMPRE NADA EN JOYERIA FIRA SIN VER LOS PRESOS DE LA - JOYERIA FELIX LOPEZ , La única que vende Joyería fina a ore 'loe hafos. . “ " : . í ’ olvide que