ELM'JNDO
°AGS. 3 cfsT I iMdMI: “ÍMtt* Éfo* I ■ I Oartra*.” BMg. | i«m. — a» saa
1 n PAGS. 3 CTS, ■ I BMMrtíJ |l OW Ale ”
DIARIO DE
LA MAÑANA
AÑO Vil
SAN JUAN, PUERTO RICO
Pnbllihed and distributed under permit (Ho. 801) by the au of October 6 1917, on file at the Post Office of Ban Juan, Porto Bico, By order of the President, A. 8. Bur e»>n. Poetmaater General. Entered as second class matter february 21. 1919, at the Poet Office at Ban Juan, Porto Hico. (Urn tod States of America'» under the Act of march 3 1879
SABADO 16 DE MAYO DE 1925
NUMERO 2045.
El Gob. Towner se niega en absoluto a comentar el nombramiento del nue-
El Senador Martínez Na= dal hace constar que sk que siendo un \defensor' del gobernador electivo para Pirfrto Rico Pero atega que debe antes enmendarse la leyl electoral, garantizando q.l el candidato, triunfante vaya al poder impulsado' por el pueblo Habíamos estado esperando una entrevista con el notable senador señor Rafael Martínez Nadal, por-; que siempre le hemos creído un I elemento de valor tanto en la política como en las demás actividades de nuestra vida. regional. Por dos ocasiones lo solicitamos en su oficina pero aun no había llegado. Pero la tercera fué la vencida... y vencimos. —Afortunadamente, señor Medal... E invitados por el notable .inris consulto, nos sentamos a escuchar sus opiniones. Ledo, se me antoja de que es us«Conttnfia en In nfte. «»
El Hon. juez Odlin opina 'que la Ley Volstead es puesta en vigor con ma- ; yor eficiencia en las Cori tes Insulares que en la federal — [ Ayer fuimos recibidos por el j Juez de la Corte Federal, señor i Odlin Con la cortesía que lo ca- ¡ racteriza el Hon. Juez nos invitó ; a tomar asiento, y empezó nuestra entrevista. ¿Qué cree usted señor Juez con respecto a la imposición de multas en las infracciones de la ley í Prohibicionista? —“Es mi opinión que se deben ! castigar de acuerdo con su posición económica y la magnitud de la infracción’’, —¿Tiene usted ejemplos concretos para probarnos la teoría arriba expuesta? —“Sí, señor. El caso de un habitante. muy rico de la ciudad de Ponce. Este fué castigado por el jurado en abril y denegué hoy una moción para nuevo juicio y él recibirá su sentencia en el 23 de mayo. Muchos de los casos en esta (<'4>ntlnrta en fa náz. fl*»
El Senado empezará a discutir el income tax tan pronto reanude sus trabajos el
t lunes por la mañana LA PROTESTA DEL PAIS SE HACE MAS INTENSA SE* GUNJTRAHSCURRE EL TIEMPO. - EL PROYECTO SOLO CUENTA CON CUATRO 0 CINCO SENADORES QUE LE DEFIENDAN
La Legislatura reanuda jibs trabajos el lunes a las diez dy la mañana. La labor más ardua y difícil está aun ar.te sí. De un lado, el proyecto de presupuesto, con todas sus dificultades y preocupaciones. Del otro el proyecto de inco-me-tax que preocupa en estos no- , mentos a todo Puerto Rico El proyecto habrá de discutirse en el Senado en la mañana del lunes. Es de esperarse que la discusión y estudio del proyecto se prolongue por lo menos durante to | do el día del lunes y parte del 1 martes, ya que no son pocas las enmiendas que tienen en cartera los señores Senadores, quienes no desean en manera alguna aprobar una ley injusta, quienes desean dar sus votos a un proyecto sensato - y razonable, que tenga el endoso del país. PROTESTA La protesta contra el proycet', AGAPITO PADILLA Cabo "Rojo Box 12 Productor de la mejor Cal para Centrales y Mampostear; también aceite puro de Malajrueta. Si está interesado escriba y le remitiré muestras y precio. Acepto contratos con Centrales y fabricantes'de Alcoholado. i . -» .11- 11 WA W UNA FARMACIA con magnífica clientela, frente al Central Aguirre y en sitio céntrico de las colonias de don Manuel González. Venta diaria satisfactoria. Unica en el poblado. Aproveche la oportunidad. Solicite informes al Ledo. Julio Díaz, Aguirre, P. R.
tal y como ha sido aprobado por la Cámara, se ha intensificado durante estos últimos días. Comer erantes, agricultores, propietarios, colonos, todos creen que e> proyecto en esas condiciones provocaría la reina del país. i Todos solicitan con muchísima , razón la rebaja de los altos tipos contributivos impuestos por la Cámara, y todos esperan que el Senado haga cumplida justicia, aten diendo la protesta general. i Hasta ahora, podemos asegurar que de los 19 senadores, no hay más de cinco que le defiendan en todas ’sus partes. Pero los demás están ahí, como el bloque de la razón y de la prudencia. Los catorce senadores restantes están firmes como el primer día, dispuestos a no dar sus votos al proyecto sino se le introducen tantas enmiendas (Continúa en la pág. 9). LIQUIDAMOS 500 TRAJES DE DRIL PARA (CABALLEROS DESDE $3.25 - - EN ADELANTE* — J. VILLAMIL & Co. TEL. 166, S. BRAU ST.51 P. O. BOX 764 1
IíwOba m JM ,1 I V, • ■ * PASAJE PARA EUROPA desde Nueva York a París, Londres y Hamburgo vía Cherbourg y Southampton por los lujosos transatlánticos RESOLUTE, RELIANCE, ALBERT BALLIN DEUTSCHLAND, CLEVELAND y otros Pasaje en primera de $135., en adelante. De Venta por KORBER & CO. INC. Agentes Generales SAN JUAN, P. R. UNITED AMERICAN LINES HAMBURG AMERICAN LINE
¿SE EMBARCA UD.? • Asegure su equipaje contra todos los riesgos—durante todo el tiempo que dure su viaje y en cualquier sitio que usted vaya.—Solicite informes a KORBER & CO. INC. P. O. Box 545. * San Juan, P. R.
I Tabletas Nutro | El mejor tónico reconstitu- 5 yente para el cerebro, los c nervios y la sangre. Son to X ¡eradas por el estómago mál § delicado; pues no contienes S alcohol ni ninguna droga g irritante. ’ c O
IHOY HOY I CINE IMPERIAL FL HERMOSO KRUMMEL I
Yo no respondo a cargos personales ■ dice el Sr. Todd, contestando los cargos formulados contra él por el Dr. de Castro Estoy dispuesto a contestar en cualquier momento, cargos adminis-trativos-agrega En nuestra edición de ayer, publicamos las acusaciones hechas por el doctor de Castro al señor Bazán, por no haber aceptado la presidencia del Comité Puro de San Juan antes de la campaña, porque no había fondos y se temía la derrota. En las manifestaciones hechas por el referido doctor, a nuestro repórter, formula cargos de carácter político contra el Alcalde de San Juan. “Los cargos que tengo contra él—dice—obedecen a la inconsecuencia política de haberse olvidado de los compromisos sagrados para con los que lucharon en la campaña, obligación moral que . debió haber satisfecho antes de acomodar en el comedero municipal a personas ajenas a nuestra colectividad de San Juan, personas que se hicieron puros en los últimos 30 días de la campaña, elementos tibios en política.’’ Un redactor nuestro visitó al señorJfpdtkpara saber la contestación del Alcalde. Al ser interrogado contestó en la siguiente for- ¡ ma: í “Sobre este asunto no pienso contestar nada en absoluto; no es mi costumbre contestar cargos personales, pero sí estoy dispuesto a contestar a cualquiera que me haga cargos administrativos.’’ (Semana del Niño.—M. G. C.)
La Comisión de Servicio Público ha autorizado a la Porto Rican Express Company para alterar sus tarifas, lo que acaba de hacer en beneficio del País. Esta alteración representa, como podrá juzgarse, una considerable reducción en los ingresos de la mencionada Compañía, que solamente ha tomado en cuen ta favorecer a sus numerosos clientes, dándole las facilidades mayores posible para que utilicen sus servicios, que no pueden ser más excelentes. La Porto Rican Express
PINTOS "DEfOE" M LEAD & ZINC para exterior. Garantizada de gran duración $3.00 galón VELOUR FINISH Mate para interior $2.75 ” ADEMAS pintura Elefante , “Sapolin ’, Pintura para Automó viles, Artistas, etc. BROCHAS, Aluminio, Oxido Rojo, Blanco Zinc, Aceite Linaza. Todo a precios completamente limitado. APROVECHE AHORA KORBER & CO. INC. CRUZ NO. I, San Juan, P. R.
SE VENDE casa concreto con todas las comodidades modernas. Sita en eL kilómetro 4 de la Carretera de Carolina; a 10 minutos de Carolina. Informará en la misma. Mrs. Alfredo Smedley, Box 534, Río Piedras. 1
A LOS DUEÑOS DE AUTOMOVILES Por $2.97 cash o C. O. D. le enviamos un aparato que le economizará 40% de su gasto de gasolina. THE WESCO CO. 1 Hormigueros, P. R.
I HOTEL COMERCIO Manatí, P. R. Participa a su numerosa y selecta clientela y al público en general haber rebaja- > do el precio de hospedaje a ’ diariamente.
la Porto Rican Express Company hace grandes rebajas en sus tarifas dentro de la isla
'Company ofrece además servicio GRATIS a domicilio en todas aquellas poblaciones donde tiene oficinas, lo que también representa una gran reforma pues hasta la fecha sol&ittente sostenía este servicio en las ciudades princi1 pales. Nosotros, que somos los pri meros en reconocer los excelentes servicios que presta al País la Porto Rican Express Company, por su inapreciable concurso en la transportación de EL MUN DO y “Puerto Rico Ilustra(Pasa a la página8)
, SE ALQUILA el local que ocupaba la tienda “Lie- . ja’’ situado en Hato Rey, parada i 38. Tiene aparador y mostrador, También depósito de leche anexo, □tros informes en los altos o Tel. 1079, San Juan, P. R.
SILVER KING GíNCER ALE SECO. DELICIOSO. I EL CHAMPAGNE DE LAS AGUAS ELABORADO POR UN PROCEDI- MINERALES DE MESA MIENTO NUEVO. | DISTRIBUIDORES STANDARD GROCERY COMPANY
vo Attorney-General Butte
MANIFIESTA QUE AUN NO HAjFORMADO CRITERIO SOBRE EL NUEVO FUNCIONARIO Y QUE ELIPRES. COOLIDGE TENDRA BUENAS RAZONES PARA JUSTIFICAR ESE NOMBRAMIENTO
El Postmaster lot. de Sao Juan ha dirigido una importante comunicación a la Asamblea Municipal En la mañana de ayer nos pre sentamos ante el “Asst. Postmaster’’ del Correo de San Juan, señor Rivera con el propósito de interrogarle sobre las necesidades del cartero para desempeñar un rervicio eficiente. Díganos, señor Rivera, ¿cuáles son, según su opinión las necesidades del cartero para un servicio i más eficiente? —“Me interesa mucho que me haya usted tratado sobre ese particular porque es un asunto que nos preocupa grandemente ’ ’. 1 —¿En qué se funda esa preocupación? —“En que hemos escrito una car (Continúa en 9a. página ) S. Brau 80 Box 126 San Juan, Porto Rico. SEIBERUNG ALL-TREADS SE VENDE BARATO Por tener que ausentarse su dueño un juego de muebles de cpmedor, sala, dormitorio y cocina o separadamente, si se desea. Informarán Teniente B. B. Wilkes, en el Arsenal. Apollinaris Q > LA REINA ® DE LAS AGUAS mesa KORBER & CO. 1 I INC. -w- - JAN JUAN, P. R. BELGICA! g (Anteriormente “Ritzy” g L JESUS AGRESAR X nuevo propietario. g Box 640 San Juan TE1. 1534 § g Calles: Tanca, Tetuán y Re- o A cinto Sur, Hotel Restaurant, g g Comidas buenas por cubier- v A to y a la carta. Habitaciones X g exteriores, amplias y frescas. 5 A Servicio esmerado.—Precios g g módicos para abonados y oa- g X sajeros por día. Se sirve co- X - mida a domicilio o g AGUA ABUNDANTE A TO- S 5 DAS HORAS DEL DIA. g
En la mañana del día de ayer visitamos el Palacio de Santa Cata-] Ena. para entrevistarnos con el Hon. Gobernador de Puerto Rico, sobre varios asuntos de singular importancia, que parecen haber agitado últimamente el comento público. Después de una larga espera, el Capt. Van Deusen vino a avisarnos que el Jefe de Gobierno estaba dispuesto a recibirnos. Fuimos a su despacho, exponiéndole el motivo de nuestra visita en la siguiente forma; SOBRE EL NUEVO ATTORNEY GENERAL » Ha sido motivo de general comento—le dijimos después de los saludos ■ de rutina—la destitución del Hon. H P Coats como Jefe del Departamento de Justicia, máxime, cuando que todo el país siempre le había visto secundado en sus trabajos oficiales* por los demás directores del Gobierno. ¿Conoce usted las causas que motivaron la destitución presidencial de que ha sido objeto el mencionado señor? í —“El asunto es tan delicado, que prefiero no hacer manifestación alguna a ese sentido’’. —¿Están o no basadas las acusa
ciones que hace el ex-Attomey Gej neral Coats contra aquellos que, se- ’ gún él. con burdas intrigas lograron i su destitución? —.“También prefiero adoptar la ! más absoluta reserva en cnanto a i eso No sé por <qué el ex-Attorney ; General Coats ha hecho esas ase ve- . raciones. Precisa que me ocupe de i los asuntos del Gobierno a lo mejor • j de mi habilidad, sin detenerme en ■ lo que creo es mi deber ’ ’. Y del nombramiento del Sr. Butte, ¿es posible que este señor haya sido destinado a sustituir a su Excelencia en el Gobierno de esta Isla? ¡ —“No tengo hecho criterio alguno sobre el nuevo Attorney General. El Presidente Coolidge sabe ’ por qué lo ha nombrado. Yo no sé I el programa político que haya de I I desarrollar el mencionado señor. 1 Unicamente puedo decirle, que el ‘ Sr . Butte es un hombre muy ins- ■ truído. y que seguramente desem' ] peñará el cargo para que ha sido | destinado con toda eficiencia ’ ’. I ’ I LA NUEVA NOMINACION ' DEL PRESIDENTE, VS. LA ALIANZA PUERTORRIQUEÑA i Es bien conocido en este país que una semana antes de la destitución (CóBtinrta en la pág.
j | HOY — SABADO —HOY I “La Hija del Martirio” g (The Lost Chord) X Sublime creación fotcdramática en 7 actos. |. PRECIOS:— 50 — 35 y 20 SE ALQUILA j TARD g Magnífico piso con dos ó grandiosas naves, propio pa- g Empieza el GRAN REMAra diversas oficinas, comer- g TE de prendas. No deje ció o industria, en lo más cén g de venir a Jas dos en piin , trico de la Capital, San Jus-io t conseguirá verdadeto 31, altos de La Favorita. Se 1 g t0 y A ® r d , . . , . X ras GANGAS, aceptan proposiciones hasta g mayo 31. g J. P. BOURET INC. o JOSE LEMA & CQ. ' +-I-I-H-1-1- lri-h-lri-I-1- ¡ 'lriri---H~Hri-i-i-i-¿-i-l-! U 1 II ¡ ¡ 1 ¡ i ¡ i 1 [ [. [..>-1 I AVISO • * ” El Dr. Agustin R. Laugier. oculista y especialista en Nariz, Garganta y Oídos, participa a su clientela y í amigos, encontrarse nuevamente al frente de su oficina í después de un prolongado viaje de estudios en las principales ciudades de Europa y Estados Unidos, donde Í adquirió los últimos adelantos de la Especialidad. ■l-I-l-I ■I-l -I ! I i f ! I 1-1'4-fr MAQUINAS DE ESCRIBIR GARANTIZAMOS LAS REPARACIONES P. R. TYPEWRITER REPAIRING SHOP TEL. 1853, — BOX 1445, — CRISTO 10, — SAN JUAN PARA EUROPA § POR LOS LUJOSOS TRASATLANTICOS DE LAS 3 SIGUIENTES LINEAS DE VAPORES | DESDE NEW YORK 1 WHITE STAR DOMINION LINE — RED STAR LINE 2 AMERICAN LINE — WHITE STAR LINE 3 Las personas que deseen viajar con toda clase de con5 fort pueden reservar directamente y con anticipación ? sus pasajes desde aquí, por cualquiera de estas Lineas. § Para más informes sobre precios y fechas de salidas, | diríjase a:— ? BEHN BROTHERS. INC. > AGENTES. | SAN JUAN, P. R. TELEFONO 257.