ELMWNDO
HPAGS. 3 CTS. S OSclnM: “Puerto Lloo Hv.itrado” Bldg. reí. isas. — Box 3*5.
1 PAGS. 3 CTS. /| 8«BMtr* 84-UCi Un Ate «7.»
DIARIO DE
LA MAÑANA
SAN JUAN, PUERTO RICO.
Published and dletribeted under pennit (Mo. 801) MtkerixM »y 4, ct M g, 1817, on tie el Ule Poel Oflce ef í San Juan, Porto Bioo. By order of th* Preeldent, S. B " is£0 * Poatmaator General. Entered aa eecond elaaa «attar, febrnary SI. 1910. at th* Poet Oflee at San Juan, Porto Blco (United Mt'tae of America'} onda the hat ef mareb ■ 1ST» I
AÑO VII
SABADO 14 DE FEBRERO DE 1925
NUMERO 1953
El Attorney General ha dirigido una circular a todos los funcionarios' y empleados del Opto, de Justicia de Puerto Rico, prohibiéndoles recurrir a los legisladores en solicitud de aumento de sueldos
Cualquier infracción de esta disposición, será tenida como una falta a la disciplina de este Departamento
Con fecha 12 del corriente, el Attorney General de Puerto Rico ha enviado una circular a los empleados del Departamento de Justicia, que por su importancia pasamos a transcribir íntegra. DEPABTAMENT OF JUSTICE OF PORTO RICO OFFICE OF THE ATTORNEY GENERAL SAN JUAN Se Desea un Socio Casa de comercio en esta ciudad con un negocio establecido y bueno, para aumentarlo y ampliarlo desea un socio o comanditario que pueda aportar $15,000.00. Diríjase por escrito a “Comerciante”, EL MUNDO, San Juan
Febrero 12, 1925. Circular No. 500. A TODOS LOS FUNCIONARIOS Y EMPLEADOS DEL DEPARTAMENTO DE JUSTICIA DE PTO. RICO Señores: En vista de que la Legislatura actualmente en sesión y de que algunos de los funcionarios y y emplea dos de este Departamento han acu dido anteriormente a la Legislatura o a sus miembros directamente para tratar asuntos que se relacio- > nan con sus respectivas oficinas, especialmente sobre aumento de suel- , dos, he resuelto. dirigirles esta circular para hacer constar mi deseo de que se ponga fin a esta práctiContinúa en la pág. 2) “LA CAGÜEÑA” Acaba de recibir Telas de seda, ■ Calzado, y Trajes para Caballeros, especial todo, para las fiestas de Carnaval. Stop 16-112, Santurce, ¡ Puerto Rico.
CONTINUA LA VENTA DE MUEBLES A PRECIOS REDUCIDOS HASTA 40 oio APROVECHE ESTO, COMPRE HOY “LOS NOVIOS” BRAU 44 I Rafael Margarida & Cd.
YA LLEGO EL FAMOSO Hvosan EL LIQUIDO INSECTICIDA QUE MATA LAS MOSCAS Y MOSQUITOS, — DESTRUYE TODA CLASE DE SABANDIJAS Y PURIFICA EL AIRE — NO MANCHA —NO ES VENENOSO — TIENE OLOR AGRADABLE—PROCURELO EN TODAS LAS TIENDAS, FARMACIAS Y COLMADOS O EN LA
EN TODAS PARTES CIGARILLOS “Lord Salisbury’' Por Cajetilla--1 Sets.GILLIES & WOODWARD
. M ANTON ES Los más bollos y lujosos mantones, para lucirlos en los bailed de Carnaval, los vende EL SOL DE SIRIA de MIGUEL FRANCISCO I San Justo 37 San Juan
IA PA TOS Up DORADOS Y PLATEADOS ESTILOS MODERNOS A PRECIOS RAZONABLES LA FAVO RITA SAN JUSTO 31, SAN JUAN, P. R.
“Podemos dear que nuestras iniciativas han obtenido el más lisonjero resultado, y que hoy tenemos una Legislatura compuesta en más de su tercera parte por agricultores miembros de esta Asociación,” dice el Preside, te de la Asociación de Agri* cultores de P. R.
! Con respecto a un informe general de la Asociación de Agricultores d? Puerto Rico relativo a los trabajos realizados por la Junta Directiva Provisional, el digno presidente de la misma, Sr. Rafael M. González, ha dicho lo siguiente; ORGANIZACION: 1 -i “Al principio adoptamos el sistema de cartearnos con los agricultores más preeminentes de los pue- ¡ blos de la Isla, pero en vista de qu3 ese sistema era muy lento, enfrentándonos como estábamos de una • parte con la apatía de muchos, y la falta de f? en el éxito de nuestra empresa de otros, decidimos ponernos personalmente a trabajar en la organización, restando tiempo a (Continúa en la pág. 2)
T\(()insH & (í t r. TRAJES » BAILE RECIBIDOS AYER El Mejor Surtido que se puede presentar TODOS NUEVOS — TODOS DISTINTOS Uno Más Bonito Que Otro. ABANICOS — SALIDAS DE BAILE —- ADORNOS DE CABEZA
SE ALQUILAN Dos habitaciones propias para oficina o matrimonio en el mejor sitio de San Juan. Casa de familia respetable. Informará el 1100 o el 979 Rojo, San Juan.
EL HABITO ES EL QUE HACE AL MONJE X En todas las líneas * que trabajamos, hallará Utf. el “tipo clásico, exclusivo”, que ha de dar distinción y actualidad a su persona, a costa de un dispendió m o d era d o “Bostonian Shoes” “Windoor Straw Hats” CAER STORE * Salvador Brau St. SAN JUAN
Tone star STEAMSHIP CO. El vapor “Southlands” se anuncia para, salir de Galveston el 20 de febrero des pués de cargar en Orange y Beaumont, como de costumbre. Se ruega al Comercio ordene sus embarques por dicho buque. SAN JUAN MERCANTILE CORPORATION Agentes Generales. Oficina: Muelle Malecón. Sección A. Tel. 840 AVISO Recemos saber que con fecha 24 de diciembre de 1924, hemos nombrado Apoderado General de nuestra firma a DON FRANCISCO DOBAL Jr., quien es hoy nuestro único Representante autorizado en Puerto Rico. Todos los poderes conferidos por nosotros anteriormente han sido revocados. M0£A & MENDOZA
AVISO Recibiremos por vapor “Delisle’’ febrero 12 un gran cargamento de varillas de refuerzo que venderemos sobre muelle a precios sin compentencia. Ponga su orden ahora. EARL K. BURTON, INC. Telephone Building San Juan, Porto Rico.
SOLARES 83 vendidos en un mes Tamaños: 625 — 750 1000 m|c c|u Precio de contado $1.80, 2.00 — 2.25 — 2.50 c|u Quedan muy pocos HENRY W. DOOLEY 9 Tapia St. Tel. 1295, Santurce
Dr. M. Díaz GarcíaI CIRUGIA GENERAL. j GABINETE DE RAYOS X j ALLEN 89. HORAS: 11 a 1 y 4 a 6 I
192 5 GRAÜVENTA PARA CARNAVAL Trajes de jerga azul marino y negros. Casimires en colores surtidos. Gran existencia en driles de hilo, palm beach y cool-crash. Camisas estilos especiales para bailes. Zapatos, calcetines y demás artículos para caballero. Nuestros precios no admiten competencia. EL ENCANTO 36 San Francisco 36 RODRIGUEZ BLANCO & CIA. San Juan, P. R. Advt.
Indudablemente el Ledo. Guerra-Mondragón será el Pres, de la Com. de Hacienda de la Cámara
II candidato de la minoría, pira miembro de esa comisión, es el representante at-hrge, Sr. Alonso
El Senado ha procedido a nombrar los señores que formarán la Comisión de Hacienda, sin duda alguna la más importante de dicho ■ alto cuerpo legislativo. Los senadores nombrados para constituirla, , son los siguientes: Sánchez Morales, Jordán, Mena, ' Zeno, Aponte, Ducós, Martínez, y . Figueroa. No obstante, nuestros lectores se ' , darán cuenta de que la Comisión de Hacienda del Senado, de acuer- . do con la ley, consta de nueve l miembros, y que solamente se han nombrado ocho. Queda pues una vacante que será cubierta oportuna mente. En cuanto a la presidencia de la . Comisión de Hacienda, según tene- . moa entendido, se espera la llegada del señor Barceló, ya que la de i signación se hará de acuerdo con las circunstancias. Según prometie- , ra el Presidente Pro-Tempore del Senado, señor Hernández López, al ' senador Martínez Nadal, tan pron to llegue Iglesias se procederá a hacer un reajuste de las comisiones, para dar la debida participación a la minoría. I
LA COMISION DE HACIENDA DE LA CAMARA. La Comisión de Hacienda de la i Cámara, estará formada por once representantes, ya que en la última sesión de dicho alto cuerpo, Iso enmendó el Reglamento, aumentando de nueve a once miembros, el número total de que estará formaI da dicha comisión permanente. | De esa manera, el Speaker tendrá más campo para hacer las designaciones. Se da por seguro, de que cumpliendo con la tradicional costumbre, el Vice-Presidente de la Cámara, Ledo. Guerra Mondragón, será el Presidente de la Comisión de Hacienda, ya que ambos cargos siempre han estado consolidados, podría decirse. LA MINORIA En cuanto a la participación que ,en esa comisión habrá de darse a la minoría, se cree que será nombrado el representante at-large por el Partido Socialista, señor Rafael ( Alonso, quien ya en otra ocasión for í Continúa en la pág 4)
El senador Martínez Nadal nos dice como se explica él la insistencia del señor Barceló en no aceptar la Presidencia del Senado
“Los motivos que alega el Sr. Barceló para justificación de so renuncia, no serán otros, mas que las presiones que puedan haberle hecho en el Depto. de la Guerra,” dice
Ayer visitamos al Presidente del Partido Bepublicano Puro, senador Martínez Nadal, en su bufete de esta capital. Y aprovechando la oportunidad, le hicimos varias pre guntas, relacionadas con los aconitedmientos de' última hora, las -cuales él contestó con su complacen da de siempre. LA MINORIA Y LA COMISION DE HACIENDA DEL SENADO. L— ? “Por primera vez, se ha roto el
precedente tradicional de nuestro Senado y de todos los parlamentos del mundo, de dar oportunidades a los representantes de la minoría pa ra intervenir en los distintos comités, a fin de que éstos puedan contribuir al éxito de la legislación y puedan realizar su misión flscaHzadora. “Bn el Senado, hice mi objec» ción al Presidente Pro-Tempore, señor Hernández López, y éste me alegó qne el señor Iglesias no había pedido ser nombrado para for(Continúa en la pág. 2)
BILLAS MILLAS Millas
¡Tenias o Solitarias!!! En media hora y sin dieta ni purgantes, las extrae. CON CABEZA, el afamado Especialista Dr. Raldi r is. CUARENTA AÑOS DE PRACTICA CIENTIFICA. Consultas, para conseguir turno: de 12 a 2 y de 8 a 9 p. in. — 27. Padre Colón St., Río Piedras, P. R.
¿-BOLIVAR PAGAN -:- ABOGADO Y ÍOURIO Edificio Bouret, San Juan P. R.
FINCA EN VENTA Una de 225 cuerdas de terreno de vegas, inmediata a Bayamón. Facilidades para el pago. Informará: E. O., Ponce de León 168. Parada 19, Tel. 1332. Santurce.
SOLARES 6 solares — 625 m|c $2.50 metro de contado, $3.00 metro a plazos. HENRY W. DOOLEY No. 9 Tapia St Tel. 1295 Santurce
ORAN BMU DE CARNAVAI En el Teatro Municipal A beneficio del Comité de Auxilio de la Cruz Roja Americana. Martes, 17 de febrero 9:00 de la Noche.
GARAGE BRANDI VILLA ST. - PONCE
FISK
SOLICITE - Banana Chews A Uncle Sam Kisses £Chocolate Pardners Boston Baked Beans Caramelos y Bombo* , nes de todas clases. Representante para Puerto Rico R. GARCIA CRESPO Edificio OCHOA SAN JUAN, P. R. !
Teatro Olimpo SABADO 14 DE FEBRERO DE 1925. Debut suntuoso de la eximia tonadillera a dicción VIRGINIA ALONSO Célebre artista de UN METRO de altura, qne goza fama de ser 1 una de las más notables en su género. Presentación a gran lujo. Repertorio Internacional. - 4
w w Se prepara un graa recibímiento al líder alíanosla
Preeminentes personalidades de la isla irán a recibir al Jefe de la Unión al muelle El cablegrama del Rustre jefe de la Unión, don Antonio B. ¿arceló, anunciando su decidido prepósito de no aceptar la presidencia del Senado, ha causado no poca conmoción en nuestros circuí;»? políticos, y en toda la isla, donde nadie dudaba de que el distinguido i político, respondiendo a la voluntad de la mayoría, aceptaría el alto y responsable puesto para el cual se le ha designado. Pero el cablegrama "que se ha recibido, no deja lugar a dudas, el señor Barceló sostiene su decisión de no ir a la presidencia del Senado, por razones poderosas que promete dar a conocer a su llegada al país, el próximo martes por la mañana. I al muelle I Hemos recogido la impresión reinante, entre los políticos de San (Continúa en la pág. 12)