ELWJNDO
Q 3; 15 f\ i'av>4i *><• 11 «. *»<n ».
8PAGS. 3 CTS
DIARIO D€
l.A MAÑANA
ANO VII
SAN JUAN. PUERTO RICO
PuMlahta «»4 dSWrnmtta oadar ««riatt r*e. *01) OBthoriz** by th* Act of Octob«r C, 1917. on Ale at tka Pon OfSca orí Saa Ju*n Parto *ic«. By ordat of Uta PraaMent. A. *. Bb» lesou. Paotsiastar Ganvral. Enterad m tocond el»»» aitmj fatanuy 81. ISIS, at tta Payt Ofiea *t S*a Jmb. Porta Bice, (United Sutaa of Aaerteay under taa Act af mareb S. 187» » nú— rj. ií «i tes? ? 1 rr [ —n~i ¡ ¡ L _ -nM. , ik-..»taw WWr < ■ ' ' f ' ' y •
SABADO 25 PE ABRIL DE J925
NUMERO 2024
a SEÑOR SANTIAGO IGLESIAS EEJE LLAMADO A FORTALEZA
™ i VEINTE PERSONAS ENVE' * ’NEÑADAS EN A G UADIELA
1 Comoquiera que han circula- ¡ do insistentemente en la noche de ayer rumores que tienden a asegurar que los Hons. Herbert F. Coats y W. L. Kessinger, han ¡ recibido una comunicación de ¡Washington, indicándoles que ■ presenten sus inmediatas renun- 1 ciás como Attorney General y Au- , ditor, respectivamente, nos pusimos en comunicación con estos i altos empleados del Gobierno In| sular solicitando de ellos que nos comunicaran lo que había de verdad en esta noticia. Los Sres. Coats y Kessinger negaron rotundamente que se Fes hubiera solicitado ¡a renuncia de sus cargos oficiales, y lo que es más, desmintíeroñ enfáticamente • toda información que tienda a ! asegurar que ellos han renunciado o que piensan renunciar. I — ¡ i ' i ! primer contingente de portorriquei ños con rumbo a su patria chica. 1 En él solamente vienen aquellos ; que tienen, por lo menos, el rango de 1 sargentos. Después vendrán dos grai pos más, uno en el mes de setiembre y otro en diciembre, para las l navidades. | i Una alegría y una exceptaeión ¡ inmensa ha cundido lo mismo entre, lós soldados que entre los familiares de los soldados ausentes. Muchos les escriben cartas a sus deudos o amigos de allá, dicléndole qne no pierdan esta ocasión de volver a mi país donde los esperan para festejarlos Henos de alborozo-. Hay mucha muchacha que espera casarse ahora con el escogido de »u «razón. a quien tan feliz coyuntura trae de nuevo ; a su lado. I i- Nos alegramos al dar una noticia que sabemos ha de producir* la a los demás. De este modi, tam bién, los muchachos que están en Ballajá ahora con deseos de ver más tierras, verán una puerta abierta para su ambición. A LOS MUSICOS Df LA GUARDIA NACIONAL El tren espec’al que llevará Ja Banda a Arecibo saldrá hoy a la una en punto. Se suplica a los miembros de la misma que estén en la Estación a las doce y 45 minutos. M. TIZOL, Director. Advt. SE ALQUILA en el Tobacco Palace, Tetuán 60, -2o. piso parte de un apartamento para famil.a corta u oficina. Tel. 1694. 1 - S. Brau 80 Box 126 San Juan, Porto Rico.
AVISO Se arrienda el edificio “D” del Muelle No. 6 ocapado teta atea por The Asiatic PtLiolenm Co.
SEGUN INFORMES SE LE OFRECIO PART1C1PACION A SU PARTIDO EN LAS DISTINTAS COMISIONES DEL GOBIERNO
Como primera providencia ha sido enviado al Senado el nombramiento del líder socialista, seflor Gránele, para miembro de la Comisión de Servicio Civil
En Secretaría Ejecutiva ¿e recibe una recomendación oficial ¿el Partido Socialista, a fooar de don Alfonso Torres, para miembro de la Com. de Hogares Segaros
Ayer hemos obtenido en fuente oficial una noticia interesantísima rn relación con el Palacio de Santa ; telena y el Partido Socialista. Desde hace algunos meses, y en ! virtud de haber pasado a la catego ría de partido principal durante las ítftimaw elecciones, el Partido Socialista* ha venido solicitando desde , las columnas de la prensa diaria, la debida reptesentación en las distintas comisiones del gob.' orno, ta- • les corno Comisión del Servicio Ci- j vil, Comisión de Policía, y muchas ¡ otras, donde hasta ahora no están' representados. Pero hasta ahora, j ' nada se había hecho en ese sentido per el ejecutivo. No obstante, los acontecimientos de última hora pa- . rpcan iuéicpr claramente que For-¡ talega importante su recomendación oficiil al Partido Socialista come partido principal en Puerto Rico, f ■ .. IG1S8IAS E? WMMUUDO A PORTAtBKA L» verdad es qne el senador Tgle-i alas, como líder máximo del socialismo «x Puerto Rico, fné llamado al Palacio de Svnta Catalina, y estuvo conferenciando extensamente con *ü Hon. gobernador Towner. Bcyún lo» informes fidedignos que hemos obtenido a última hora, el Gobernador le prometió al senaVAPOR ’ “HOLLYWOOD” Saldrá de Seattle el 13 de Mayo He Fan Francesco el 27 de Mayo Pase su 3 órdenes a tiempo. § , i i !fwLrfrTííííí < ItAKtl Arrow Collars ■ 14 After all there i é is nothing more * comfortable ' than the cool, Iclean feel of the Arrow Starched v Collar L These are made in quarter sizes to insure perfect fit GOLD AT THE BEST SHOPS ' 1 1 Representant*; G0BTHAL8 WILFOHD A BOYD Edificio Octet» I limonada Pola Norte | j !*• mejor Limonada. En Ba- v | rrika de 10 docena*. K g RIVERO & CO BUGS. g |- Box’523 Stet Juan 8 ' .. . I > A* Ú Vi
dor Iglesias que le daría a su parti-' do la debida representación en las : comisiones del gobierno, y que es- j peraba le enviara sus recomendados. • ! La entrevista entre el senador j Iglesias y el Ejecutivo, se nos dice , fué cordialíslma ■ Y COMO PRIMERA PROVIDENCIA . J i La cosa no tendría importancia, I y no podríamos hablar de reconoci- • mientes oficiales, si no fuese por- ■ que el gobernador Towner, acaba ■ de enviar al Senado el nombramiento del líder socialista don Eran cisco Paz Gránela, para el cargo de i miembro de la Comisión del Servicio ¡ i Civil. Don Francisco Paz Grane’a fné Insp. del Negociado del Trabajo, y es nn caballero muy ilustrado. • durante la ausencia del señor Rivera Martínez, ha desempeñado a entera satisfacción de su partí-' ; do el eargo de Presidente interino j de la Federación Libre, que como todos sabemos está afiliada a la | American Federation of Labor. | ¿¿JEMAS...., También nos informamos en fuon-' te oficial, de qué en Secretaria Ejecutiva se ha recibido una recomendación oficial del Partido Socialista. a favor de don Alfonso Torres, para el, cargo de miembro de la Comisión de Hogares Segaros. El seflor ! I Torres es actualmente Secretario ¡ General del Partido Socialista en , Puerto Rico, y en las últimas else- , clones generales, figuró en el ticket . como candidato socialista para miembro de la Comisión de Servicio , Público. Todos estos acontecimientos que señalamos indican, repetimos, que i Fortaleza parece dispuesta a reconocer oficialmente como partido principal, al Partido Socialista. i —, , . — CAMARA DE REPRESENTANTES DE PUERTO RICO COMISION DE AGRICULTURA INDUSTRIA Y COMERCIO VISTA PUBLICA Esta Comisión celebrará una visita pública el martes, 28 del co- j ¡rriente, a las 2. P. M. en uno de ¡ los salones de la Cámara, para oír , ja las personas interesadas en el ' P. de la C. 195 “para determinar, | ¡por la intervención del Departa- ’ ¡mentó de Agricultura y Trabajo, j J la calidad de los jugos de las ca- ' fias vendidas por Colonos n las ( Centrales azucareras. José Pérez CRUZ, Presidente. Advt. SE NECESITA Un empleado que conozca el ramo de Calzado. LA FAVORITA Caguas, P; R. ÉÑÁÍBÓWfO ( Se Vendw casa y 35 cuerdas de terreno en el mismo pueblo de ¡ Aibonito, con un extenso frente > a! camino de Cuyón, futura cal tretera de Aibonito a Salinas.’ i i Informará— BONIFACIO 8ANS CHEZ, Apartado 116, Aibonito. H 1 It - .1
Al fin los soldados por¡torriquenos destacadosen Panamá tienen una oportunidad de regresar a Puerto Rico
VENDRAN CIEN HOMBRES ¡ A MEDIADOS DE JUNIO En septiembre y diciembre ! llegarán dos nuevos contingentes I . I ¡ Al fin a los soldados portorrique' ños que están destacados en Panamá se les presenta una excelente oporI I unidad para regresar a Puerto Ri- ¡ co. Allá junto al Canal están muy bien, todos están contentos, se divierten tal vez más que aquí, se les trata espléndidamente, pero, es lo . que dicen ellos. «1 terruño tira, mucho, el deseo de ver a la mamá, a la t novia, a los amigos no se puede rei sistír por largo tiempo. * i • Según han dispuesto las autoridades militares, habrá un intercambio entre los soldados destacados en ’ Panamá y los que sirven aquí. En Panamá está el Regimiento 42, aquí i el 65. Pues bien, los que deseen saf l llr del 42 para vefilr ál «fr pueden 'hacerlo mediante la debida solicitud. Entonces, del 65 se envía quien vaya a llenar su hueco. Hay una condición sin embargó: el cambio de Panamá a Puerto Rico es voluntario, el que quiera venir viene o. de lo contrario, allá se queda, mien¡r trae que el de los de Puerto Rico . a Panamá, como' quiera que van a - llenar el vacio que dejan los que . vienen, es obligatorio» Según informes que tenemos, el ¡15 de junio saldrá del Canal el J I Ahcra. sólo resta saber cuál ha- ! brá de ser la actitud de la mayoría I en la Legislatura. No obstante tenemos informes de que la actitud del Ejecutivo será secundada por los legisladores aliancístM. Mneñana Domingo Matinal EXITO La compañía dé Dramas y comedias presentará la áensácional Parodia de “WU— LI—CHANG”; CHANG— U—WU además exhibiremos la cinta “UN MUERTO VIVO” (Poison) Precios: 50 y 35: 35 y 25 [ Domingo . Noche: ALICE BRADY MONTAGU LOVE En la cinta Paramount “EL LEOPARDO” (The Leopardess) Precios corrientes. I Tabletas Nutro | El mejor tónico reconstitu- a yente para el cerebro, loe g nervios y la sangre. Son to- c leradas por el estómago más g delicado; pues fio contienen g alcohol ni ninguna droga 8 irritante. S
EL PROYECTO DE IN-COME-TAX SERA INFORMADO DE LUNES A MARTES FAVORABLEMENTE I
J - - Solo se le has introducido ligeras enmiendas en cuanto a las definiciones ¿CUAL SERALA ACTITUD D’LAS CORPORACIONES? BN C8MKIÜ0 YmüAOO ASIUUKl *IE A U MHU HORA BE ENTHAB EN «IBM BICHA LEY, PONOKA A US CmtPBlUCIONES QUE REPRESENTA EN TALES CONDICIONES, QUE i NO TENDRAN QUE PAGAR INCOME-™ I En estos últimos dos días, se ha dicho que el presupuesto insular y el proyecto de income-tax serán aprobados antes de que la Legislatura Insular se declare en receso, los infennes que hemos obtenido ayer, parecen justificar esa verde la cuai.se ha hecho ya eco la prensa diaria de nuestro país. ■. i EL PROYECTO DE INCOMETAX. Las neticias que hemos obtenido a última hora son de que el nuevo proyecte de- income-tax,} del -cual es autor el experto en contribuciones, Mr. Háíg. será recomendado favorablemente en 13 Cámara por la Comisión de Hacienda, de lunes a martes de la próxima semana. "Además se nos ha dicho que :u aprobación puede darse por segura desde ahera. y que si la minoría no protesta o alguno que otro legislador aliancista, el proyecto se convertirá en ley sin oposición legislativa de ningún género. >l En cuanto a las enmiendas que , s» 1» han introducido, puede decirse que no tienen ninguna importancia. Todo se reduce a poner el texto un poco más claro, ya que algunas definiciones, al ser tradu¡cidas del inglés para ser BpU*»<das a Puerto Rico-resultan algo os- ! cura* y podrían dar lugar a erróneas interpretaciones, y tratándose ’ de leyes de esta naturaleza, a in1 numerables pleitos. Pero en cuanto a las bases funda mentales de! proyecto, nada, absolutamente nada, ha sido alterado, y todo avgura que será aprobado tal y como está’ la semana entran(Couilnná eif ta Déa. 6»
| SEDAS Y TELAS]; NUEVAS | S Invitamos a todos nuestros buenos parroquianos S y favorecedores para que inspeccionen el nuevo == EEE surtido de Telas acabado de recibir. s S TODAS-LAS JWEVAS CREACIONES = de esta temporada. == g VEA NUESTRA EXHIBICION i = en el Piso Principal = S S =E TODO NUEVO, TODO CHIC S VISITENOS González Padín Co. Inc. VISITENOS = = =
LA VILLA DE MADRID De J. Villamil & Co. El establecimiento mejor surtido, y el más acreditado. Acabamos de recibir las telas de Ultima Novedad, y los Ultimos moldes de New Yor, y de París. Visítenos para que escoja el modelo, y ia tela para su traje. Vea nuestras vidrieras. Tel. 166. & Co. Box764. s. -- «* ** '.-'T - ' ;
UN AGUACERO TORRENCIAL Y UNOS CAMINOS INTRANSITABLES, SE CONJURAN PARA ALEJAR LA ASISTENCIA MEDICA DEL LECHO DE ONCE INDIVIDUOS PERSEGUIDOS POR LA MUERTE
La tragedia, que como negra sombra viene recorriendo los pueblos de la isla, sienta sus reales del modo más terrible en la Villa del Ojo
EN LA PINTORESCA CUESTA VIEJA QUE HACIA PENSAR A LOS TURISTAS EN LA COSTA AZUL DEL MEDITERRANEO, NUEVE PERSONAS, HOMBRES, MUJERES Y ÑIÑOS LUCHAN DESESPERADAMENTE POR LA VIDA
En nuestra edición de ayer decíamos que la tragedia, como una ex ¡ traña farándula, anda de romería poi nuestra isla, tomando de esce- ¡ nario nuestros pueblos y montañas., El crimen del Caño San Antonio.' misterioso y espeluznante; el doble ■ asesinato de Arecibo, el atentado de Mayagiiez». Uno tras otro van! apareciendo en la pantalla los suce-' sos más horrorosos, y el público se sobrecoge de terror y aprensión ante tanto derramamiento de sangre. Pero ahora al oscuro contubernio de las pasiones desenfrenadas y las; aberraciones mentales absurdas y monstruosas, se ha unido algo más poderoso aun; algo más incontrolable: La casualidad. Y el soplo de n uerte que está cruzando la isla de un lado a otro, con este nuevo impulso, sigue tronchando las vidas .ds nuestpoa semejantes. » , i ■ ' ■ ¡VEINT£ ENVENENADOS A EJf AGUADILLA 1 „ ¡Veinte envenenados en Aguadi-¡ I > • v. ■ ; ■ . na - '» > * La noticia llegó por teléfono, tí--í pida, concisa, y por un error de los ¡ que a .diario se cometen en huestro servicio, la comunicación quedó cor ¡ tada antes de que llegasen los de ¡ talles. ¿Qué pasaba en Aguadilla? ¡ i ¿Se había vuelto loco el pueblo? [ | ¿Había sido ese el efecto de la discu I I sión del Memorial a Oolón? ¿Era una broma o era la verdad"? UN PEZ SIERRA REBELDE Sabido es que Aguadilla es una de las ciudades donde mejor y más pescado se come. Un pez sierra parece que quiso vengarse en nombre de toda la república marina del abuso .ruta te’ hombres., cometían eon eSk B1 Jkermarlg tan corttiñua. Y para eso, se dejó coger de un'pescador y poner a la tenía. • NUEVE ENVENENADOS , EN LA CUBfiTA VIEJA En una casita que queda en la
Cuesta Vieja habitada por una fa- ; mili?, pobre y buena, muy estimaba en la ciudad, fué que cayeron J las primeras victimas del pez en | venenador. Salomón, María. Grego- ] ‘ rio y Daniel Rivera, Angela y Pan ' lino Badille y Pedro Díaz se sintieron todos enfermos al mismo tiem' ¡ po poco más o menos. Daniel RiveI ra. especialmente, estaba en peligro de muerte. Se llamó a toda prisa ¡ , al doctor Meléndez, que allí tiene i establecida una magnífica clínica moderna. Este les prestaba los pri , moros auxilios, cuando otra llamada | vino a hacer la alarma más grande i y el temor más profundo. ONCE ENVENENADOS SIN AUXILIO Llovía a cántaros, los caminos estaban .Unos campesinos dpi barrio Malezas entraron, calados de agua hasta los huesos j ' Cñ busca del doctor Meléndez para i que fuese al campo a asistir a once' > envenenados más. El médico (muy' | solicitado como se ve) luchaba por revivir a nueve pacientes y no podía abandonarlos. Entopees los cam | i pesinos salieron en busca de otro i ; facultativo, que desafiando los ele-¡ mentos, fie! a su misión, saliese al, : campo con aquel tiempo. I LO QUE NOS DICE EL DR- MELENDEZ X I A última hora hemos conseguido hablar con el doctor Meléndez quien ' nos dice que sus enfermos aun no II .! MUNICIPIO DE SAN JUAN I I , i '■ 4 ’ U OFICINA DEL ALCALDE AVISO • Por la presente se avisa a Ips Comerciantes, Industriales y vecí1 nos en general de San Juan, San| turce y Río Piedras, que ninguna t persona está autorizadá para cobrar por cuenta del Municipio patentes comerciales. arbitrios, ni deudas ; po reí uso del agua del acueducto, : ni por ningún otro concepto. El ; Municipio de San Juan tiene esta- : blecidas oficinas en Río Piedras, > ¡ Santurce y San Juan, a donde de- ; herán acudir los que tengan que : hacer pagos por cualquier concepto, : por los cuales recibirán el corres- : pendiente recibo firmado por un ■ Recaudador debidamente autoriza- : do por la Asamblea Municipal. É R. H. TODD, í; Alcalde de San Juan. ; San Juan. P-, B. ; Abril* 23, 1925. : Advt. . ¡ - 8 - I '. ABOGADO V 0T4R10 ¡ Edificio Bouret, Sari Juan P. R. ' SOLARES j I 2 Ata diferentes tama úna e» ? Santurce | ¡ j Parque, Motitefloree. Mcüvrti ? ■ ¡ <•«» !>>lza 3 Punta Maríaa F j Sollrlre tnf»rma<4bn a: B ! HENRY W. DOOLEY F 9 Tapia St. | ( Tel. 1295 — Rantrirce ■ k <mnnrmnrhrw*M m m afWMVvfltei
están fuera de peligro completamente. Daniel Rivera, especialmente de 17 años de edad, le hace temer un desenlace fatal, aunque el doctor , aun confía en su ciencia. De los on ce enfermos del campo, nuestro informante no sabe nada. i AGUADILLA LcTA ALARMADA Fácil es suponer lo alarmada que está la Villa del Ojo. Como consej cuencia de este rebelde pez sierra. ¡ la venta ambulante de pescado ha disminuido tremendamente. Nadie i atreve a correr el riesgo de nn i envenenamiento.. | A la ola de crímenes que ya ve ’ riamos padeciendo y sobre Ips cusij les la Ley del Senador García Du>cós aboliendo la pena de muerte se alza como un escudo protector,- la t casualidad, esa diosa veleidpea, -se fContinúa en la pág. 6t iy .'ll 1 J l i i I L J I I I / W . ¡ Hr I 1 . •»' l| J • ( H; I* i ’ ! • r¡jd 1 1 Bwü i .i: W seguridad »¡ servido 1 t ■T. d iííl 'L.p.1 I • d . i ¡ ! i I