EL MONDO
nn p ags. 3 cfsj Oacta**- "Po*ri« bm*| g ■ I nsMtaar* BMg. Y*i. tui — m >«•>
lflííPABS.3CTSJ
DIARIO DE
LA MÁMNÁ
KRO VN
SAN JUAN, PUERTO RIOS
FublliM*4 and dlstrttawd wadw p«mlt (»•. MI) Mr tte Aet af OeMMr «. HIT, o> <1* *» t** ?Mt Oído* «t i San Juan, Porto Rico, By order of th* President, A S. BnrUwn, PootaaMor General. Énterot M ddMsd «Mea matter, (•ternary 11, 1918, at the. Poet Qfaco at Baa Jnaa, Porto Meo, (United States f Axeottea) under th* Set of MHt 8, 1ST»
SABADO 20 DE JUNIO DE 1925
NUMERO 2080.
La Comisión de Hacienda del Senado ha señalado el próximo lunes para oir a los comerciantes que protestan contra la nueva Ley de Arbitrios .
Una comisión de comerciantes visitó la Com. de Hacienda y expuso a grandes rasgos la gravedad de
la situación Ayer a las cuatro de la tarde se reunieron en la oficina del Sr. Pietrantoni todos los comerciantes qué se dedican a la ven* ta !de automóviles.-Todo indica que el comercio aceptaría una contribu* cíón del loio. pero no más , «EL MUNDO” SIGUE HENDIENDO TELEGRAMAS D’ TODA LA ISLA PROTESTANDO CONTRA LA NUEVA LEY • i ' Se alega que si la Legislatura insiste en aprobar el proyecto, el Tesoro tendrá un injunction por cada comerciante afectado.-El comercio de Aguadilla está dispuesto a cerrai* Si se aprueba una ley que considera ruinosa Sabedores de que el conocido hombte de negocios don Rafael Ma. Pietrantoni había presidido la comisión de comerciantes que visitó la Comisión de Hacienda del Senado, decidimos avistarnos con él en el día de ayer para pedirle algunas manifestaciones en i relación con el resultado de su misión. ... EL PROXIMO LUNES HABRA ’ SHEARING “Usted sabe indudablemente—- * empezó diciendo el señor Pietrantonl,—que el comercio en general celebró una reunión en los salones del Centro de Detallistas para acordar la conducta a seguir con mótivo de la nueva ley de arbitrios qué se pretende poner en vigor. 'A dicha reunión asistió un gran número de comerciantes 'de San Juan y la isla y so me nombró para presidir la asamblea. “Después de discutir amplia- ( Continúa en la pág. 2)
SIN DUDA SON BELLISIMAS LAS SEDAS DE p j PULGADAS 04 • que acabamos de recibir NUEVOS DIBUJOS Nuevas Combinaciones ESTAS SEDAS provienen de las mejores Casas de la QUINTA AVENIDA y los Patrones son exclusivamente de NOSOTROS. PARIS BAZAR LAS NOVEDADES |p.giusti& co. | BRANDI ! I Guardé su automóvil en el < GARAGE BRAWN ¡ | (Servicio Permanente) < I Villa 10 — Ponce I
Se niega al Congreso Federal la facultad para conceder jurisdicción a las Cortes Mpales. de la isla para entender en los delitos por violación a la Ley Nacional de Prohibición
. En un importante caso de Habeas Corpus radicado i en la Corte de Distrito de Ponce, se alega que ' dicha acción legislativa Federal priva a los ciudadanos americanos de inviolables cons' titucionales Son abogados del peticionario los Sres. Arjona Siaca, Brunet, rornaris, Pérez Rejis y Olivieri, cuya teoría, si se sostiene, equivaldría a una revolución jurídica en ia materia El peticionario continuó encarcelado hasta dos días después de radicada su petición por ¡faltarte autoridadrompetente que le fijara I fianza para sü libertad provisional
THE PORTO RICO DRUG COMPANY • Los productos químicos qua usamos en la preparación de las recetas son de la más alta calidad. Los patentes que vendemos son siempre frescos. Semandimnte recibimos de Europa y Estados Unidos doflue tenemoj compradores y oficina propia que se encarga de obtener lo mejor. Nuestros precios no tienen competencia. Nuestro servicio está dividido por departamentos y podemos por eso dar cuidadosa atención, escogiendo el personal más competente para cada departamento. Tenemos el orgullo de asegurar que no tenemos nada que envidiar a ninguna droguería de los Estados Unidos. Los señores farmacéuticos de la isla reciben siempre cuidadosa atención en sus órdenes en nuestro departamento al por. mayor completamente separado de nuestro negocio ai detall. Advt , traslado jjt y ALMACEN No» complacemos en participar a
En la Corte de Distrito de Ponce han presentado los señores Arjona Siaca, Brunet, Fornaris, Pérez Bejis, y Olivieri, una importante acción de Habeas Corpus, de alta trascendencia legal, por la naturaleza de las cuestiones envueltas en el procedimiento, ya q. la misma envuelve la nulidad de una Ley del Congreso Federal, expresamente decretada para la Isla de Puerto Rico. Corro se verá por la copia de la importante petición, que sigue a continuación, alegan los peticionarios que la vista de los casos por violación a la Ley Nacional de Prohibición en Jas Cortes Municipales, priva a su representado del beneficio a un juicio por Jurado, en materia federal penal, en contra de las garantías constitucionales de -odo ciudadano. Nos consta ene por la ausencia leí Juez del Distrito, señor Raael Díaz Clntrón, en San Juan. ’1 peticionario no ha podido prestar fianra sino hasta dos días desovés de redicada su petición. Con tal motivo y durante la prisión del peticionario los abogados del misSOLARES pequeños, en la PARADA 16’/z entre las dos carreteras, entrando por la calle San Juan. Inf. Depto. 611 Edificio Padín. 1-1 11 uní M l"l H-i O AVISO ; ;; Se vende un Triple Efec- ’• ;; to Standard de 4,500 II pies (cuatro mil quinien- " ¡I tos) superficie calorífica ;• ” en magníficas condicio- • ■ nes y con todos los ade' ’ tantos modernos. Puede *; ;; verse trabajando en CENTRAL JUANITA* Bayamón, P. R. ;; ........................ SE VENDE, BUCK Dos asientos, modelo 24,'cuatro cilindros, cuatro frenos, perfectas condiciones» 8,000 millas recorrido, barato. v»’ f nr»” , ”’á C. P. T. Box Z, Santurce, Pto. Rico,
mo se dirigieron al Honorable Attorney General de la Isla, Mr. Geor ge C. Butte, quien, activa y diligentemente prestó su atención al caso y proveyó lo necesario para que la Justicia se hiciera. El Juez Díaz Clntrón fijó fianza hoy por la mañana y fué inmediatamente prestada por el promovente. He aquí la petición: EN LA CORTE DE DISTRITO DEL DISTRITO JUDICIAL DE PONCE, P. R. EX PARTE JOSE HOSPITAL PETICIONARIO. ’’ , HABEAS CORPUS Civil Núm. 13716. PETICION A LA HON. CORTE:— Comparece el peticionario en este caso y por sus abogados que sus criban, respetuosamente, EXPONEN. 1.—Que el peticionario se llama (Continúa en la pág. 8) seguridad Nuestro despacho está supervisado por farmacéuticos revalidados* FARMACIA Serra, Garabis & Co. ALLEN 31 TEL- 1787 SAN JUAN fiiPM 0? tai AGUAS ot r¡ l. S A ES LA R.E-1 NA — ¿O OU£ ¿S—SUYOALÚOüf WCMC. OtOTPOSPAIStSf/ P4 sti i lo es insuperable cono ítíSfíí® ií AGUAMINERAL.DlGtS. UVA. AGRADABLE,RE. PRESTANTE. SOLICITE PASTILW Et! TODAS PARTES E ■ IN5I3TA Eft PROTEGER, tí.’ BUfNO QUE. PUER. TO rico posee GARNATON ‘■ALIE* 77- SAHJUAfl
SOMBREROS para SENORAS-‘7.50vai«r’15 Los ú’timoa modelos en sombreros finos para Señora, NO HAY DOS IGUALES, Vale la pena ver los nuevos estilos recibidos esta semana y ove su verdadero precio es $15.00, ahora $7 50. También rec’b reos nuevos sombreros para uso diare en paja, piel y fieltro, pintados, que son la ú tima expres ón de la moda. —Precio: $2.50— $300 y $4-00.
QonzdlezQadin Co., Inc. FUERTE A LA PLAZA PRINCIPAL ‘ -*»4 *-f» ir
RED “0” LINE Of STEAMSHIPS VAPORES CORREOS AMERICANOS SALIDAS SAN JUAN A NEW YORK S. S. Tachira Junio 25 8. S. Zuiia Julio 16 S. S. Maracaibo .. .. Julio 2 S. S. Carabono .. .. Julio 22 S. S. Caracas Julio 8 SAN JUAN A VENEZUELA Y CURACAO S. S. Caracas Junio 23 S. 8. Maracaibo .. .. Julio 23 S. S. Carabobo .. .. Julio 6 S. S. Caracas .. .. Agosto 4 S. S. Tach”ra .. .. .. Julio 15 Loa vaporea de ntü compañía, llegan y salen dpi Nuevo Muelle “San Juan Dock Co.”, parada 2'/J, Puerta do Tierra. AGENTES; BI.I88 BALLET & CO. , AGENTES Armadores Gerentes SOBS. DE IZQUIERDO & CO. 82 Wall ¡St. New York | San Juan, P. IL
SEÑORES, COMERCIANTES Y DETALLISTAS Vendemos a precios muy baratos. Tenemos de todos los artículos de nuestro ramo. GOMEZ & VEGA SUCRS. Tatuán 40. Tel. 918, B x 1350 Or ’HJWHXHXHÍ - Zapatos Rotos i dan Catarro 5 Las mejores reparado- * X nes en la a N1MACA p Pregúntele al vecino $ | SERVICIO DE I I MENSAJERO | I' Teléfono 1181. Santurce S ? Carretera Nueva, Stop 22 g
El ex-represeniante Don Joaquín ü. Yordán sostiene Ique el problema político
de Pto. Rico quedó resuelto a raíz ne formarse la Al anza Hemos tenido el grato placer de saludar en esta capital al distinguido político republicano y exrepresentante a la Cámara en la pasada asamblea legislativa, don ! Joaquín D. Yordán. La posición que ocupa el señor Yordán en la política y su prestigio en la costa sur nos llevaron a entrevistarlo, y al efecto, le formulamos numerosas preguntas en relación con el momento politic!», que él contestó amablemente en los siguientes ' ¿érminos: ' —El movimiento de total evolución pol.tica iniciado con motivo de, la pasada campaña electoral, necesariamente tiene que culminar en la formación de dos i 1 fuertes núcleos, que planearan sus respectivos programas sobre principios económicos y sociales, ñivos problemas deberán ser los verdaderos ISUES de su política. —¿ ? s —El problema político ha que- ■ dado resuelto definitivamente. Si se estudia el verdadero fundamento del movimiento revolucionario que se ha operado en la política del país, con motivo de la formación de “La Alianza Puertorriqueña”, como consecuencia ale la Resolución Conjunta del Senado No. 2, en el que el Partido Republicano, oficiando ante el ARA SANTA de la Patria, dividió su cuerpo como OSTIA SAGRADA-, en dos partes, para animar el espíritu y dar VIDA a las dos fuerzas poderosas que mantenían en sus programas soluciones anticonstitucionales, impregnando el ambiente del hálito vital de su incomparable y glorioso ideal,* contribuyendo a que una fuebza proclamara el principio I Americanista de obtener para Puerto Rico “la SOBERANIA dentro de SOBERANIA NACIOCootlnña «n 1* ba. ptg. Negocio Conveniente Se a’quila o se vende una casa de ." ‘os y ba ; os en R o Piedras propia para tienda. —Informarán: —• Tetuán 40, Tel. 918, Box 1350 nuestros clientes, relacionados y amigos que hemos trasladado núes tras Oficinas y Almacén a la calle de Alien número 84. donde continuaremos en los mismos negocios que hasta hoy y en donde esperamos que se nos siga favoreciendo con la misma predilección y coni fianza qve anteriormente. i RICARDO DAVILA ft CO. Ad-rt.
En el Obispado no se ha recibido aún noticia oficial del nombramiento del Obispo d’ Ponce
EL NUEVO CORONEL DEL REGIMIENTO TIENE UNA BRILLANTISIMA HISTORIA MILITAR Sirvió en la guerra hispa-no-americana, y fué uno de los oficiales enviados a Filipinas cuando la in* surrección.* Peleó en la guerra mundial Nuestros lectores indudablemente saben que a bordo del transporte St. Mihiel llegó el nuevo Coronel del Regimiento de Puerto Rico. George H. Estes. E indudablemente interesará a todos conocer el record militar del nuevo comandante de las tropas puertorriqueñas. El Coronel Estes nación en Alabama. el 30 de enero del año 1873. Se graduó como segundo teniente da infantería el 17 de jun'o del 1894, 1 en la Academia de West Point. Sirvió en todos los grados de infantería desde segundo teniente hasta Coronel y además trabajó en oficinas del ejército, preatando sus ser vicios durante cuatro años en las oficinas generales del Departamento de la Guerra. CAMPAÑAS MILITARES. Es graduado de la Escuela de Oficiales de Estado Mayor de Fort Leavenworth, Kansas y del Colegio de Guerra de Washington. Sirvió en Cuba durante la campaña de San|iago en el 1898. donde fué recomendado para ser ascendido y citado en la orden del *d¡a varias veces por*sn valor y abrojo. Cuando la insurrección en las Islas Filipinas desde el 1899 hasta el 1901, también prestó sus servicios y fué citado por su valor. Ha pasado siete años en las Filipinas y el Hawaii. Dnrante la guerra mundial prestó sus servicios y peleó en la División 76, y luego pasó a las oficinas generales del Departamento de la Guerra en Washington. Fué- ascendido, a Brigadier General en agosto del 1918 y asignado a la División 18 que él organizó y (Continúa en la páp. 6.) NEVERAS Se venden de todos tamaños. Unica oportunidad de roble y metal. Buena para Restaurant, Colmado. Carnicería, Boticas. Hespíales, etc. Luna 38, Te!. 1519, Box 1509 SAN JUAN
En el Obispado no se ha recibido i todavía la noticia oficial del nour l bra miento del pbisi» que tendrá ’ a sn cargo la diócesis de Ponce, ' así es que lia sido por la prensa diaria que allí se han enterado de ' la medida que viene a colmar el 1 deseo .v las Esperanzas de los cató- 1 líeos de Puerto Rico. El padre Torres, bondadoso y cortés como siempre, nos dió sus impresiones sobre el asunto, mostrándose inny alegre de que al fin Monseñor Caruana se vea libre de la mitad del inmenso trabajo coi que tenía que confrontarse y de que la religión tenga aquí otro al- ' to representante. 1 LA IDEA TIENE 25 ÁSÓS YA “La idea de dividir a Puerto Ri1 A LOS COMERCIANTES | ¿ Por el presente aviso 5 5 se invita a todos los co* s | merciantes de San Juan j 5 y la isla interesados en la « 5 nueva Ley de Arbitrios, « i' que concurran a la fc.ag. j 3 na asamblea del comercio 1 3 que se celebrará en los 1 3 salones de la Biblioteca > 3 Carnegie, a las 9 de la > 2 mañana del próximo do. ? 3 mingo 21 de los corrien* g 5 tes. í | Nuestro fin es armo. J 2 nizar intereses; líio jnte. ‘ 2 rrumpir la marcha del I 8 Gobierno. i| § Se suplica puntual asis. > g tencia. | ¡DINERO!. Más dp $50,000 para colocar! en Hipoteca sobre casas en JUAN EXCLUSIVAMENTE Diríjase a Box 811, San Juan, P. R. i Gokimbus (M I ! Parada 55 Condado í i Donde Se Reunen Nuestra í J Mejor Sociedad. i i Y los Clubs deportivos * i Toda Clase de Actos Sociales g 1 Clases de Gimnasia Bajo la ¡x i Dirección de un Competente Director Físico". [ Tanque de Natación con Agua de Mar. c i; Y con Muchos Adelantos Mojemos. g Horas Especiales para las g Damas que deseen Tomar X i los Baños de Mar sin Peligro ;0: ¡ Alguno. Si Desea Más Infor- g: I - mes, sírvase llamar al £ [ Teléfono 5,81 Santurce. :* A10$ COMISIONISTAS Vendo 2 Buicks' modelo 20 y 22; recientemente reparados! Puede verlos en el garage Pereira, Teléfono 347, Box 394, Caguas, P. R.
Por qué no se nombró un puertorriqueífo.-Los beneficios que esto significa para la isla.-Una idea que se cristaliza a los veinte años Monseñor Torres nos cuenta sus impresiones.-Antes de nombrar el Obispo hay que crear la Diócesis.*EI último Delegado Apostólico que dos visitó recomendó a Monseñor Byrne
co en dos diócesis, nos dijo, empezó a germinar con el cambio da dominación. Desde entonces una y otra vez se ha venido pensando en las conveniencias que ello significaría. Al fin el último delegado apostólico que nos visitó comprendió la imperiosa necesidad de dar' este paso $• así lo manifestó en Roma.” EL DELEG,1DO APOSTOLICO RECOMENDO A MONS. BYRNE ‘‘Para estos altos puestos siempre hay muchos candidatos posibles, y el Delegado Apostólico es el encargado de hacer sus recomendaciones a la Santa Iglesia. Su recomendación tiene casi la fuerza dé un nombramiento. Este Delegado a quien se debe el presente cambio, también hizo radicales reformas en Cuba. Es un espíritu muy sabio g progresista.” MUY POCOS CURAS PORTORRIQUEÑOS “Roma siempre escoge al hombrd más eficiente y apropiado para llenar estos altos puestos. Tal vez a la isla le hubiese gustado más que el nuevo obispo fuese nativo, pero hay que tener en cuenta que aquí sólo tenemos 12 curas portorriqueños, el eatnpp es muy pequeño pura escoger. Aunque hay algunos que tienen muchos méritos, Monseñor Byrno seguramente no les irá a la zaga, (Continúa en la Dáa 6>
TRAJES RECIBIDOS AYER 9-5° Confeccionados con las telas más nuevas y en las combinaciones más bonitas Es verdaderamente sorprendente el valor de ellosRecomendamos a las personas de gusto no dejen pasar esta oportunidad PARIS BAZAR LAS NOVEDADES P.G1USII&C0, ' , I sFWíír un local para oficina en Tetuán 14, (Frente al Royal Bank of Canada). Informes:— Combate Tobacco Corp. Tetuán 14, Teléfono 217, San Juan, P. R.
HOY — SABADO 20 DE JUNIO — HOY LOS AMOHES DE CAMILA (THE LOVER OF CAMILLE) Romántico, Soberbio y Magistral fotodrama interpretado por MARIE PREVOST y MONTE BLUE. (MATINEE Y ÑOCHE)