EC jTOffi O
ifflAGSgCTS. ■ ♦•Puerto Bise Box 30.
lin PAfiS.3CTS~l I n IV »*v| ' L'.-i »- ■—r—
DIARIO DE
LA MAÑANA,
3AN JU? N, P.
SAN JUAN, PUERTO RICO
rabUUed and dietribufd under psrmlt (No. SOI) anttotfaod M „ ... toe9> wdtr of **• rodent, A 8. tí “ I fsbw 81, 191», zt U. Pon Oflu. st San Porto X
JABADO 26 DE DICIEMBRE D£ 1925.
i ■ i mi
EL PROXIMO JUEl VES EMBARCA HACIA LA ISLA MARTIN TRAVIESO
Preciosidades en lámparas Eléctricas Tenemos el más bonito surtido y los predos más bajos. Haga sus regalos de Gtmstmas con Lámparas eléctricas. Vea nuestras Vidrieras. Merino Rodríguez £ Hnog
Se Admiten proposiciones para ARRENDAMIENTO de la casa No. 33, ¡ Calle Alien. Diríjase al apar- ’ tado 045, San Juan, P. R.
MADERA S Debido a que trasladaremos el día último de mes las existencias de maderas aue tene- , mofeen el almacén de la Parada 2*4 a nuestros almacenes en la Parada 3*á, Puerta de Tierra hemos Rí< AJADO el precio considerablemente en estas existenriiw, ’ I COMPRADORES DE MADERAS — APROVECHEN LA OPORTUNIDAD ABOY, VIDAL & CO., INC. LEF0N0 601 ¿ SAN/UAN.P. R. j
—r-M VIENE A DEFENDER A UN CUENTEEN LA COR TE FEDERAL —‘--M——¿Completamente alejado de la política ?—Una posibilidad. M F1 jueves de la semana entrante embarca rumbo a nuestra isla, acompañado de su digha esposa, el Ledo. Martín Travieso, ex-Alcalde de esta capital y quien tantos puestos de importancia ha desempeñado en nuestra isla. | El Ledo. Martín Travieso está | actualmente alejado de toda política activa, entregado a la práctica de su profesión en Nueva York. Se recordará que Travieso fué el primer puertorriqueño en ocupar interinamente la gobernación de la isla y que ha jugado papel importantísimo en la política insu’ar. Hasta ahora sólo podemos adelantar que Martin Travieso viene a defender a un cliente en la Corte Federal. Además, si no nos equivocamos, tenemos entendido que el Ledo. Travieso representa a varios clientes en algunos casos que en apelación han de verse ante la Cor to Circuito de Boston, que habrá de trasladarse a esta capital en los primeros días de enero. ¿Insiste en mantenerse completamente alejado dé la política activa el Ledo. Travieso?, No lo sabemos. Pero éí_ sabemos qucTla noticia de que viene hacia la isla ha hecho pensar a algunos que el Licenciado Martín Travieso prestará su cooperación a la mayoría , en estos momentos. Algunos hasta <han apuntado la posibilidad de que el señor Travieso ambarque junto con la comisión legislativa que va a Washington, y preste su valiosa cooperación en defensa del proyecto del Gobernador Electivo. Se asegura que don Martin Tra vieso si se propone puede hacer mu -ho por el triunfo de nuestro proyecto, ya que está más relacionado con la política americana. Y no falta quien exprese en los corrillos políticos la conveniencia de que se pida ayuda al señor Tra vieso a su llegada a la isla, en la seguridad de que éste no habrá de negarse. Realquila un apartamento en ef “Tobáceo Palace”. Informes: ALONSO RIERA & CO. Teléfono 527.
EL TRIBUHAL SUPREMO DICE SU ULTIMA PALABRA EN EL DEBATI DO “AFFAIRE” DE LA ADM. ! ' ' 4,.DE ARECIBO ' • í ■ u
EL
SOSTIENE EL DERECHO DEL ALCALDE DE AQQEL MUNICIPIO, QUIEN,. AL TOMAR LAS RIENDAS DEL PODER, DESTITUYO DE SUS CARGOS A VARIOS FUNCIONARIOS
« • XMn Manuel Ntw Aritos, don J. Mandín flabat, don Manuel Moren, y <on Francisco Mirand* fueron nombrados Director Bacelar, Dírec tor do Beneficencia Municipal Director Municipal do Obras Públicas, y Tesorero Municipal de Áreoibo respectivamente, por el Al caldo anterior do dicha dudad, se* flor E. San MiUán. Pero, celebradas las elecciones generales re novimbre, 1924, salió electo Alcalde do Arecibo el señor Ricardo Agralt Aldea, quien los destituyó de sus cargos y procedió * rodearse de nuevos funcionarios ejecutivos para llevar a cabo los planes de su administración. Los nuevos nombramien toe hechos por el Alcalde Agralt Aldea recayeron en los sofiores Luis Marcador pata Director Escolar, Ea íael Rivera Aulet para Director de Beneficencia, José É. Castillo para Tesorero Municipal, y Gabriel Pía para Director Municipal do Obras Públicas.
M ILos funcionarios salientes, no conformes con esta actitud del huevo Alcalde señor Agraít Aldea, in- ■ terpusleron recurso de Mandamus . ante la Corte de distrito de Areci- < bo, solicitando se les repusiese en », sus respectivos cargos, alegando que ( fueron destituidos y separados do sus empleos sin justa causa ni previa audiencia y formulación de cargos por escrito, si los hubiere, y presentar los referidos señores la prueba que tuvieren en su favor, in fríngiéndose asi el art. 28 de la Ley Municipal y la Constitucíbn de los Estados Unidos, por haber sido privados de sus cargos y de sus emolumentos sin el debido proceso de ley. Visto el caso de Mandamus ante el Hon. Enrique Lloreda, Juez de la Corto de Distrito de Arecibo, éste declaró sin lugar la solicitud de Mandamus. Los funcionarios sai lientos no quedaron conformes con (Continúa en la pág. 6)
EL GOBERNADOR ESTA CONSIDERANDO LA SUSPENSION DE LA RETASACION DE LA PROPIEDAD
yÜERTORtCO Manifestó ayer tarde no haWNfMuelto nada en defi- ; ■ nitjva. ——M—- ■ La petición que hicieran a nuesfe jefe ejecutivo, los agricultores y los azucareros, de que fuera suspendida la retasación de la propiedad, está creándose ambiente en el Palacio de Santa Catalina. Los más allegados *1 Gobernador, nos han informado que se está dando cuidadosa atención a la petición presentada, creyéndose que será suspendida la retasación de un momento a otro. EL GOBERNADOR CONFERENCIA CON ’ EL TESORERO. Para conocer el estado en que (Oontínña en 1» pág. 8). CAFE *LA GRECA” SAN JUSTO 6 Gran Rebaja de precios en todos tos platos. 5 y 10c. menos que en otros sitios. Café con tostadas 10c. Almuerce en LA GRECA y economizará dinero.
LOS AGRICULTORES DE CAGUAS PROTESTARAN ANTE EL PRES. COOLIDGE M Se muestran decididamente contrarios a la absorción de nuestras tierras.—El señor Quiñones Cabezudo confor me en parte con el Senador Zeno. M Ayer recibimos un extenso telegrama suscrito por el apreciable caballero don Nicolás Quinones Cabezudo, rico agricultor de Caguas, y persona de influencia en aquella sociedad. En el mencionado telegrama el señor Quiñones Cabezudo expone sus puntos de vista sobre el interesante asunto de la venta de -nuestras tierras Por los agricultores puertorriqueiContinúa en la pág. 6, 7a. col.) CONTRATISTAS Y DUESOS DE OBRAS Tengo aren» «ue garantizo; completaaente limpia, y desprovista de cloruro fe sodio (Sal* Tara construcciones y para empañetar. Puesta en la obra o tomada en mi flaca. PRECIOS SIN COMPETENCIA. J. Rivera Mundo. Teléfono 1018 azul, Santuree.
' % Nuestra Mensaje de Felicitación para Pascuas y Año Nuevo 1920-1925 SEIS AROS DE BUENOS SERVICIOS . and American Insurance ' r Company J. OCHOA * RNO. Rigoberto P. Dapena Laguna, » . Agentes Generales.
HOY TERMINA U ADMISION Oí VOTOS PARA it CERTA1KN DE BELLEZA
A LAS 4 P. M. EXPIRA EL PLAZO Hasta las cuatro de la tarde del día de hoy, se admitirán los votos, en la Dirección de la Revista PUERTO RICO ILUSTRADO para el Certamen de Belleza que tanto interés ha despertado en toda la isla PUERTO RICO *
HABLA MR. LEWIS SOBRE EL ATA QUE AL “SOUTH SEAS” MCORROBORA UNA VEZ MAS NUESTRA INFORMACION
LOS POZOS QUE PRO- ‘ YECTA LA LAYNE CO. ES POSIBLE DEN AGUA POR ALGUN TIEMPO, PERO LUEGO SE AGOTEN COMPLETAMENTE , . M Otro que se opone al proyec to que la referida Compañía ofrece al municipio de San Juan. M El plan de la Layne Co. sigue siendo comentado por todo el mundo. Una interesante carta ha sido enviada a la Asamblea Municipal sobre este asunto por un representante de ingenieros en esta ciudad. Dicha carta dice así: Dci. 16, 1925. Hon. Asamblea Municipal, San Juan, P. R. Archivo No. 1022 W Srés.' irnos’:— ' Con motivo de la cotización dél' 29 de Mayo para la nueva plánta de bombeo, consistente de 2 bombas centrífugas De Laval, y motores de petróleo crudo, me tomo la libertad de incluirles varios folletos descriptivos de algunas de las instalaciones hechas por mis representantes juntamente con varios artículos comentando el equipo, y también una lista parcial de las municipalidades de los Estados Unidos en donde se encuentran instaladas unidades De Lavgl. Por los perióoicos locales me he enterado de la proposición que'hacen a Uds-, los señores Layne New ork Co., la cual aparenta ser muy ventajosa para el Municipio de San Juan. Me tomo la libertad de llamarles la atención a que solamente se acude al procedimiento que proponen estos señores cuando se han agotado los medios de conseguir agua de otras fuentes. Esto es, solamente se busca agua subterránea para servicio público, cuando no
He aquí lo que Mr.- Lewis nos ha respondido a preguntas sobre el ataque al vapor “South Seas”. —¿ Es cierto o no que -el Attorney General lo llamó a Ud. precipitadamente por teléfono para decirle que una banda de criminales ¡ asaltaba el “South «Seas”? —Sí, es cierto. ■ —¿Es verdad o no que el Procurador sólo lo llama por tel?fono esft>s castos de suma gravedad? —Sí, es vérdad. ¿ Se extrañó Ud. o no de que , el Attorney General lo llamara por teléfono? .•—Sí, me extrañó en eitremo. -—¿Destacó Ud. o no sus mejo res hombres inmediatamente al sitio del suceso ? —Sí, mandé a los mejores hombres de mi Departamento, i —¿Habló el Dr. Butte de hombres de solvencte moral,.de ladroA's o de criminales? , u 1 •—Habló de una banda de crimi- ■ nales de la peor estofa. —¿Quién dijo que esta banda era la de “Los Siete Puñales? — McManus me informó creía que se trataba de esa. —¿Y alguien dijese que nada de eso es verdad? —Nadie, absolutamente nadie, puede decirlo. He ahí las contestaciones del Coronel Lewis, Jefe de la Policía. Si alguien prefiere la versión de 1c que andan a caza de rectificaciones a las de los más altos funcionarios del Departamento que entendió en el caso, nosotros no podemos •vitarlo, jAllá con éli: ± ' 1 1 . existen líos, lagos o cascadas que , puedan producir suficiente cantidad ' de agua para el abastecimiento de ' una ciudad como ésta. Esto lo de- ' muéstra la numerosa lista de instalaciones que acompaño y las canSe Necesita Un Joven que pueda desempeñar una plaza de traductor y repórter. Diríjase personalmente al Di- j rector de EL MUNDO.
BASE-BALL i Tres grandes juegos i Sábado por la tar- ¡ de y Domingo mañana y tarde Royal fiants vs. AIIBorinquen A las 3:15 en punto
SE GANABAN LA VIDA FALSIFICANDO TESTA- ■ MENTOS
—m» • UN MATRIMONIO IDEAL QUE VA A PASAR LA SEGUNDA LUNA DE MIEL A LA SOMBRA M Esta podría llamarse la historia de ■ un matrimonio que llegó a identificarse tanto que marido y mujer tqnían el mismo gusto y sentían igual inclinación por el peligroso deporte de falsificar testamentos para ganarse la vida regaladamente. Como consecuencia, la feliz pareja, que bien puede calificarse de matrimonio ideal, ha ido a la sombra, a pasar la segunda luna de miel entre las cuatro paredes de una celda en la cárcel de Liverpool. A este matrimonio se le acusó an te él Juez Mackinon, de falsificar ¡ seis testamentos. La mujer, Luey Summers, de cincuenta años, fué condenada a cumplir cuatro años de cárcel, y al marido, por haber tomado parte solamente en tres falsificaciones, se je impusieron dos años. Él juez Mackinon ha declarado que ésta inocente parejita realizaban las falsificaciones con una “ingenuidad encantadora, y casi siempre con asombroso ingenio”. La última vez, la señora Summers recibió ufia herencia que no le correspondía, por valor de 177 libras. El GobieAio había hecho circular un anuncio en el que deseaba conocer al pariente más cercano de Winifred Rogers, que había muerto en diciembre de l&ií3, para un asunto de‘ una herencia. A su debido tiempo, recibió el falso “tes Lamento ” en ej cual aparecía como heredera única de Winifred Ro gers, la señora Summers. tidades inmensas de dihero que se han invertido en plantas de agua de la superficie. La mayoría de los ingenieros de plantas municipales han considerado siempre dudosa la cantidad de agua subterránea obtenible; esto es, siempre han pensado que es difícil calcular la cantidad disponible y el tiempo que durará el abastecimiento, y consideran, que este procedimiento es peligroso debido' a que es casi imposible determinar cuando se va a agotar el agua, y por tanto, no se pueden tomar medidas oportunas para que ía ciudad continúe el servicio de agua sin la más mínima interrupción. El procedimiento que recomienda (Continúa en ,a pág. 6, 6ta. col.) * EL MEJOR SURTIDO de juguetes finos, en EL GLOBO ' Vea nuestros precios. San Justo No. 39. Entre San Francisco y Luna.
$8 7i $10“ $12" trajes de casimir 3 piezas; son marcas finas y valen el doble. En trajes para niños hay gran variedad. No se pierda esta ganga. Economice su plata en el “Bazar Ahorro 9 25 Recuente que Manolo se límitaB°x 1246 TfL 1$79 SAN JUAN, P. R. 4
! - LA AGENCIA MERCANTIL R. G. DUN & CO. Sucursal de San Juan, P. R. * ¡ Desea a sus suscritores y demás relacionados FELL ! CES PASCUAS Y UN NUEVO AÑO DE PROSPERIDADES. Al mismo tiempo se complace en avisar que sus < oficinas, han sido instaladas eri el Edificio Ochoa. ! Dqpto. No. 421, Cuarto Piso. ... \
■ ■■■■ • ■■■■■■■■ ■ ■ —■ ■ i ■ ■ ■ ew unís ■■■ i i . 1 ■ HOY DA COMIENZO A SUSTRABAJOS LA A S A MB LE A DE MAESTROS
HUYKE MANTIENE FIRME SU ACTITUD EN LO QUE REFIERE A LA ELECQON DE DIRECTIVA — M _ j - Es posible que Selles acepte la reelección.—r-Ultims® lfl»* presiones de los delegados antes de salir para JáOfiaiú', M .
Hoy a las nueve de la noche, sonará en el Teatro Arcelay, de Juncos, el malletazo que declara oficialmente abierta la asamblea anual del magisterio. El Sr. Gerardo Selles Solá usará del mallete presidencial, dirigiendo las discusiones. Ocuparán el proscenio, los miembros todos de la Junta Di*, rectiva de la Asociación, situados alredor del presidente Sr. Selles; el Comisionado de Instrucción; Sr. Juan B. Huyke, quien tiene a su cargo el discurso de la noche; el Alcalde de la ciudad, Sr. José Barreras, encargado de dar la bien venida a los delegados de la Isla. La sesión inaugural tendrá el carácter de un cambio general de impresiones. No se aceptarán aún resoluciones de índole alguna. Que dan las discusiones, para las sesiones que empiezan el lunes en la escuela superior de Juncos. Ni aún el domingo será usado para discutir mociones. Habiendo sido asig nado este día, como de sesión administrativa, darán lectura a sus
informes anuales, «l Tesorero y M Secretario de la Asociación. Empiezan a discutirse cioneSj el lunes, despaés qro 'teWjL sid~ asignadps los comités que eor/ rrespondan. La elección de naeva; Directiva, será una de iaa iasesfinalet de ht as*inb!«a/ " HUYKE MANTIENE T FIRME su ACTITUD -- El Comisionado de Instrueciófl t Sr. Huyke, antes' de salir para Juncos, nos ha manifestado que; está dispuesto » mantener firme su actitud, en la asamblea inaugural, de que no deberán nombrara* ’ para los puestos directivos de K Asociación, a los empleados «farro Departamento. “ “Esto lo hago**—nos ha difho el Sr. Húyke— “en benefició a toe mismos maestros. En et n.ento <|e Instrucción, ®o hay que ser director de la Asociaciórr'dS Maestros, para defender al magíe> (Continúa en la pág. 5)’
SERA DON JORGE BIRD ARIAS NUESTRO PRIMER ■'GOBERNADOR PORTORRIQUEÑO? POR CORRESPONDENCIA AQtH lAEGADÁ SE DESPRENDE LA POSIBILIDAD DE LO ANTERIOR
La posibilidad de que el conocido hacendista portorriqueño, don Jorge Bird Arias, “manager” de la Central Fajardo, sea, —si circunstancias imprevistas no determinan lo contrario, — el primer Gobernador portorriqueño de la Isla, nos la revela la confidencia que hemos tenido de cartas llegadas aquí de Washington, en las que se habla que de ocurrir Un próximo cambio en la gobernación de la isla el nativo de Pto. Rico que más probabilidades tiene de ser nombrado para sustituir a Mr. Towner es el Sr. Bird Arias. En la mencionada corresponden cia se habla encomiásticamente de don Jorge, haciéndose el más cálido panegírico sobre sus cualidades intelectivas y de carácter, demostradas más de una vez en los diversos asuntos públicos que han requerido su atención; Se nos dice, también, que amigos del Sr. Bird Arias le han hablado de este asunto, respondiendo, según infórmes, el aludido que
los compromisos que hoy pesan sobre él le impedirían el aceptar ¡semejante honor, ya que . la naturaleza de los mismos resultaría incompatible con el alto carg° de que se habla. , ' Por informe# adicionales que acerca de este tópico hemos recogido, se aAfúfa- que tí Comisionado Residente en Washington, Sr. Córdova Dávila, no desconoce este asunto, puse,* agrégase, que en una reunión eñ la Capital Federal, en la que se encontraba don Féli#,« hablóse respecto a la materia y hasta tratóse de inquirir cuál era la opinión suya sobre el particular. , . , Estas notas que insertamos a título de información, exclusivamente, coinciden en parte, sin embargo, con las que hace tiempo se publicaron en la prensa ame- * ricana diciendo qtfe la ’ Administración Nacional pensaba en un cambio Cn el Ejecutivo "dé; la Isla. De todas maneras, proasmns, lo que fuera sonará. . ,
SE ALQUHA SE VENDE una magnífica residencia en • Alien 92. el edificio da la Iriasia Informarán; frente a la édffa» ZORRILLA 8AENZ 4 CO. £ Tel. 1057 san . ‘
Se Aceita el Mundo Desde hoy se liquidan todas las exMqñqjft del MUNDO ELEGANTE ‘ • = • TRAJES, JUGUETES, Objetos tft pifota, cristel, j * Medias, camisas da seda, y un sin fin it artítulct. .1 Precios de quemazón. No deje <te aprovechar este única ocasión de ¿dmprar casi YegtMdo. * J ALLEN Esq. SAN JUSTO LIQUIDACION — QUEMAZON
CABALLERO™..... j ’ SEIS Y MEDIO Y SIETE | Aprovéchese el que calce estos tantefiM. Muestras I BEACON a ;j LOS DIABLOS DE LA HAZA 1 ... ... 8AN JUA^F Matera—-r 2 ' ~