ELMUNDO
MpagsJ cts. tecina: “Psarta B1m Ilustrado” *M«. r«L 12S2. — B»X 34S.
°PAGS.3 CTS un ano- — ase BaUatr» —
DIARIO DE
LA MAÑANA,
AÑO VIII
SAN JUAN, PUERTO RICO
PuHUúMd and dlMtlbu-od under perm* (Mo. »uUM»rj»~ & •*« u> uma—. « IMI7, m mw -« San Juan, Porto meo, By order of the President, A. 8. Bwrieaon, Postmaster General Entered -• second clan matter febrnary «1, 1818, at the Pott Office at San Juan, Porto Bled, (United States of America') under the Act of march 8 187»
SABADO 30 DE ENERO DE 1926
NUMERO 4090.
GHEni HI MIO IM « DE X EDDIÍIBBOE
EL PAGO SE EFECTUO HACE DOS O TRES DIAS
SE DEBE A UNA CONFERENCIA QUE C0N EL GOBERNADOR CELEBRO EL CONOCIDO FINANCIERO De esa entrevista surgió la sesión extraordinaria de la Directiva de la Asociación.
Como recordarán nuestros lectores, la Directiva de la “Asociación de Prdhuctores de Azúcar”, eu una de sus últimas reuniones, acordó que los azucareros debían pagar sus contribuciones, fundando la resolución en el hecho, de que yodría llegarse a un entendido con la Legislatura, a fin de que ésta pudiera atender varias enmiendas que éstos se proponen solicitar de las leyes contributivas aprobadas. El Cuerpo Director de la Asociación aprobó unánimemente este acuerdo. En cuanto a la unanimidad, de los demás asociados, ya esa es otra cuestión. Hemos seguido inquiriendo infor mes sobre este asunto, deseosos de conocer qué motivos tuvieron los lideres del elemento azucarero para adoptar esta actitud, que ha sido EL CATEDRATICO DE FRANCES DELA UNIVERSIDAD SE VOLVIO LOCO — M — _ Fué recluido ayer en el Ma nicomio insular. M El suceso ha causado dera consternación en los círculos universitarios. M • Ayer por la mañana vimos que" un automóvil se detenía frente al Ma nicomio Insular. En él venía un catedrático de la Universidad de Puerto Rico, el Dr. Saliva, médico de la Universidad, y el Oabo Rojas que presta servicios en dicho centro de institución. Inquirimos detalles sobre el objeto de aquel viaje, pero náda se nos informó. Inmediatamente nos pusimos en comunicación con el Director del Manicomio, y se nos dijo, que había ingresado en aquel establecimiento un profesor de la Universidad, el Catedrático de Francés, Monsieur Conlon. Cuando comenzó el curso escolar, el Dr. Benner se vló en la necesidad de contratar a un nuevo catedrático de Francés, ya que el que estaba desempeñando dicha cátedra se vió obligado a abandonar nuestra isla. Fué entonces cuando, vino a nuestra isla,-el profesor Coulon, graduado de la «JJniversidad (Continúa en la pág. 6, 6ta. col.) |
inotivo de grandes comentarios en nuestros círculos políticos, adminis tratlvos y legislativos. Don Eduardo Giorgettí, hace pocos días celebró una extensa entrevista con el gobernador Towner. De esta entrevista surgió luego la reunión de 18 Directiva de la “Aso ilación de Productores de Azúcar”, donde se acorfó que éstos deberían pagar sus wntribuciones, como medida de conciliación. Don Eduardo biorgetti, ha cumplimentado el acuerdo del Cuerpo Director de la ‘ ‘Asociación de Productores de Azúcar”, pues en los últimos tres días ha pagado al Tesoro una gran parte de las contribuciones que adeudaba al gobierno, incluyendo las relacionadas con la retroactividad del income tax. EL COMITE LOCAL PURO DISPONE LOS EMPLEOS DE LAS OBRAS DEL EMPRESTITO M Ha dirigido carta a fc>s Subcomités solicitando candidatos. Se hará división de puestos para republicanos y socialistas. M Las obras que empieza a construir la municipalidad tan pronto tenga a su nombre los dos millones y medio de dólares correspondientes al nuevo empréstito, darán trabajo a una inmensa partida de coalicionistas. Demás está decir que no todos los que esperan colocarse son socialistas o republicanos puros. Hay efentos y cientos, de todos los partidos, que crearán una situación igual- que la de la toma de posesión de Puerto Arturo. Por fuerza, muchos han de resultar disgustados. Pero, para evitar recomendaciones injustas, ya están tomando precauciones los jefes del partido. COMUNICACION A LOS SUB-COMITES o " I De acuerdo con la reunión última que celebró el comité local Republicano Puro, el señor Antonio Bazán ha dirigido una comunica(Continúa en la pág. 6, 3ra. coL)
E L SENADOR MARTINEZ DAVILA COMBATE LA POSIBLE REDUCCION DE LOS SUELDOS
CREE QUE SISE IMPONE L A REDUCCION DEL PRESUPUESTO, PUEDEN SER ELIMINADOS LOS EMPLEADOS MENOS NECESARIOS “No puede realizar labor eficiente quien no tiene resuelto su problema doméstico”. M
Aun cuando varios caballeros que forman parte de la Conferencia Económica han afirmado, que este organismo jamás ha jpensado en proponer que se le rebajen los sueldos a los empleados públicos, * l como uno de los medios de poder reducir el presupuesto, sin embargo, continúa acentuándose este rumor, y en varias ocasiones hemos sido interrogados sobre el particular. Hemos pulsado la opinión de distinguidos legisladores, deseando conocer su opinión sobre este punto. Visitamos al senador Martínez Dávila, y al referirse a esta cuestión nos manifestó lo siguiente: “No croo que la Conferencia Económica haya concebido tal idea. Mi opinión personal es que se puede hacer un reajuste en el presupuesto, sin tener que recurrir a esta medida. Fácilmente se pueden eliminar muchos empleados cuyos servicios no son esencialmente necesarios. Rebajar los sueldos a los hombres que realizan una labor eficiente, es impo- . nerlos a vivir sumidos en un tremendo sufrimiento, en una tremenda preocupación, pues apenas pbdrán atender sus necesidades más perentorias.” ♦ “No podrá trabajar tranquilo, 1 ’ no podrá cumplir con su deber quien tiene que pensar en su miseria. Aquel que no tiene resuelSE DESEA | Cortador y preparador de zapatos que sea competente y que pueda cortar y preparar desde el más barato y ordinario hasta el más fino. Diríjase a “La Favorita del Campo” de Manuel Morales SuáI rez, Comerío, P. R.
to su problema doméstico, no podrá realizar una labor eficiente, por inteligente que sea.” “Hombres competentes necesitamos, hombres hábiles, capacitados, preparados, libres de grandes preocupaciones. Si el Gobierno sólo ha de poder ofrecer una miserable renumeración a sus empleados, irá indudablemente al fracaso. Hay un camino más franco, más deseable: reducir el número de empleados, sobre todo eliminando los que menos necesario sean. Esa es mi opinión.” LA ASAMBLEA MUNICI PAL SOMETE A SUBASTA LA CONSTRUCCION DE NUEVO ACUEDUCTO La casa Layne tiene preparada su proposición. M De acuerdo con lo que dispone la ley en lo q. respecta a la construcción de obras públicas a un costo ma yor de $600, la Asamblea Municipal está dispuesta a someter a subasta la construcción de un acuencto para la ciudad. De un mqmen to h otro será hecha pública la forma en que han de someterse las proposiciones. UN GRUPO DE INGENIEROS Un grupo de ingenieros de esta ciudad, tiene una proposición para proveer a la ciudad de agua. Fren te a él figura el ingeniero Sr. Nones. Se proponen utilizar el volumen de los ríos Bayamón y Guayna bo por medio de la construcción de represas, asi como también utili-
SU CEREBRO ERA UTJ VERDADERO REMOLINO con esas entradas de "VACIOS A VARIOS" ® ' : p mas enredadas W • ~ JM que Las alam- fe t&f. * 'bradas de las ||ll , famosas trin- S. |||-■?.. cherae. . I. , - ' . ¿ . EL SISTEMA PUERTO RICO ha organizado perfectamente aua ideas; ahora pareo» un archivo cuidadosamente > — j» clasificado. De venta en todas las librerías o por . SSr-. J. A. Martínez, ‘ ¿ . Apartado #1174, San Juan, Pu R.
Compagoie Generate Tjansatlantique VAPOR FRANCES “CARAVELLE” Se espera el 5 de Febrero procedente de las Antillas y seguirá viaje con destino al Havre, Francia. VAPOR FRANCES “MACORIS” Se espera hacia el 10 de mayo próximo con destino a la CORUÑA y el HAVRE. Ambos vapores admiten pasaje y carga para lotf citados puertos, así'como carga para los demás puertos en el norte de Europa. Para más informes dirijirse a BEHN BROTHERS INC. AGENTES San Juan, Tel. 257. Tanca-Tetuán.
F CADIERNO OTRA VEZ EN TETUAN Con oficina y despacho en la casa No. 35 de dicha calle ofrece sus servicios; su excelsa cerveza “ New Style Lager”; su inimitable y económico jabón Brown; las exquisitas galletas Inglesas Peek Frean; los aristocráticos bombones Ingleses MELTIS; el incomparable aceite SENSAT; Sobreasada Mallorquína en latas de 5 kilos netos; y otros artículos del ramo de víveres, , a sus clientes y amigos y al público en general que ha salido sumamente aventajado con el advenimiento de Cadiernc.
MONSEÑOR 0 A - RUANA LLEGA A SANJUANEE LUNES
M SERA 'RECIBIDO POR LOS HELES EN EL MUELLE M Existe la posibilidad de que venga más tarde el cardenal Doughberty. —m— Monseñor Caruana, Obispo de la Diócesis de San Juan, ausente de nuestra isla desde hace varios meses en desempeño de ¿nisión especial que 1» confiara la Santa Sede, llegará a nuestra capital el lunes por la mañana, a bordo del vapor “San Lorenzo”. Monseñor ha recorrido distintos países suramericanos, ha visto la capital italiana, ha tenido allí prolongada audiencia con Su Santidad, el Papa, y finalmente vuelve a su Diócesis, vía New York. Se esperaba que Monseñor Byrne. Obispo de la Diócesis pon ce ña. viniese con Monseñor Caruana, pero no ha sido posible, a juzgar por la información que nos suministran en el Obispado, al igual que ol Pa dre Vicario García, de la Perla del Sur. Esto se debe, a juicio de las autoridades eclesiásticas, a que Monseñor Byrne, tiene que resolver en el Norte importantes asuntos antes de embarcar hada Puerto Rico. Además, existen grandes posibili dañes de que Monseñor Byrne venga acompañado del Cardenal Dougbberty, quien hace algún tiempo ansia visitar la isla. A recibir a Monseñor Caruana al muelle el lunes irá el clero, los Caballeros de Colón, y distintas con gregaciones religiosas. e. TRES NOTICIAS DE PARIS M Se ha dado principio al trabajo del monumento que se erigirá a Sarah Bernhardt. Se le ha puesto el nombre de Anatele France a una de las calles y se ha colocado una ! estatua de Ronsard en los 1 del colegio de Francia. zando la tubería actual y parte de la carretera actualmente en construcción. t LA CASA LAYNE DISPUESTA A LIDIAR Por otra parte la casa Layne, como lo manifestó en nuestra edición de ayer el ingeniero residente Sr. Casals, está dispuesta a lidiar. Presentará su proposición de pozos subterráneos, dando a la municipalidad toda clase de garantías. Pa ra más, como hemos sido informados últimamente, hará ciertas concesiones especiales, en lo que atañe al volumen y calidad de agua que ha de obtenerle.
AL COMERCIO Se vende en el sitio más céntrico de San Juan, el más popular y acreditado establecimiento, EL CIELO, Vidrieras, mostradores, aparadores» a mitad de precio.
ULTIMA HORA Cuando venga a San Juan para las próximas fiestas de Carnaval haga del Hotel Oriente su casa. < Cristo 16 Patricio Blasco—Propietario. ATENCION Por tenerme que ausentar de la Isla vendo un automóvil “Dodge Special” de dos meses de uso. Habiendo corrido solamente en San Juan dos mil millas. Daremos facilidades en el pago. Para información, llame al teléfono 244 verde. Santurce, P. R.
OLLAS “EXPRES” YA LLEGARON. Vea nuestro anuncio en la edición de hoy. é MENDEZ, MARTINEZ & CO.
“SI LA ALIANZA QUIERE QUE LAS MINORIAS VAYAN A WASHINGTON,.DEBE TENER UN GESTO
CHARDON SOSTIENE Q. LA CARNE QUE SE CONSUME EN EL PAIS ES DE INFERIOR CALIDAD M Cree que se están vendiendo animales de trabajo para el consumo público. M Lo informa así al Gobernador Towner. —•—M Nuestros lectores recordarán que hace poco publicamos un telegrama de los ganaderos de Ponce protestando contra el informe ren dido al Gobernador sobre las condiciones de la industria de ganadería en la isla. Dicho ’ telegrama venía dirigido al Comisionado de Sanidad, y contenía una protesta de los ganaderos por las manifestaciones del informe y al mismo tiempo una invitación a que visitara las ganaderías del Sur de la Isla para que viera las condiciones magníficas del ganado. Hemos visitado con tal motivo al Comisionado de Sanidad quien no? manifestó que esa ¡yirte de la información que se refiere a la (Continúa en la 6a. pág. 2a. col.)
Don Antonio R. Barceló ha dicho públicamente que las minorías tendrán representación en la Comisión Legislativa que marchará a Washington, a demandar mayor suma de libertades par* núes tro pueblo. Ultimamente hizo cons tar, que todo aquel legislador que estuviera en condiciones de sufragarse los gastos podría formar parte de la comisión, ya que en la Resolución aprobada por la Legislatura, no se hacía asignación alguna con este fin. Barceló informó al Representan t»- Alonso, que tanto Tous Soto, como Speaker de la Cámara, así como también él, como Presidente del Senado, estaban dispuestos a invitar a laa minorías para $ie se unieran a los aliancistaa, de modo que en la referida comisión es(Continúa: en la pág. 5, 2a. CoL)
LA OBRA Q U E DESARROLLA EN PUERTO RICO LA “ACADEMIA DE CIENCIAS” DE NEW YORK M a— LO QUE IMPLICA PARA NUESTROS AGRICULTORES EL ESTUDIO ECOLOGICO QUE SE REALIZA. M— Cambiando impresione* con él doctor Britton, Director del “Jardín Botánico”.
La labor que está realizando en Puerto Rico la “Academia de Ciencias” de Nueva York, es una magna empresa, merecedora de nuestra más ferviente loa. Hasta ahora no poseía Puerto, Rico un tan extenso y variado reía’, te de sú historia natural, que rebus' cando la evidencia del pasado Y estudiando especies de Flora extintas y de Fauna prehistórica, nos diese las pautas a seguir para el futuro, abriendo nuevas posibilidades en el campo de la ciencia. El estudio de esta última subdivl sión de la ecología es de incalculable valor para Puerto Rico, que tiendo casi en su totalidad un país agrario, necesita de una sistemática y científica fuente de información que pueda, de una manera, precisa, servir de base para el fomento de nuestra agricultura de acuerdo con las más recientes investigaciones de 1» ciencia. Tan es así, que el Departamento de Agricultura y Trabajo, recono-
riendo esta conclusión, está prestando su valioso concurso, no solo monetario sino con laT cooperación personal del Comisionado, señor Chardón, quien en el Volumen VT1I 'de “LOS ESTUDIOS CIENTIFICOS DE PUERTO RICO Y LAS I ISLAS VIRGENES” presenta! un concienzudo estudio de la “Ideología” del país. El objeto primordial de la comisión que acaba de llegar a nuestra isla es la terminación de tan importante obra que se está imprimiendo bajo los auspicios del “New York Academy of Science’’. (Continúa en la pág. 11, 3a. Col.) ■gw»*-.--"" ■■■!!'■' ■ . — > $15,000.00 los tengo de mi propiedad para colocar en primeras hipotecas. JUAN BASSO. Tel. 280 rojo, Avenida Ponce de León 177, Santurce, P. R. GANGA Dos camiones para carga pesada en magníficas condiciones con licencias pagadas hasta Junio 30. Para la venta —baratos. GARAGE “BLUE LINE” Miramar.
¿ SINCERO” M _ - • ASI SE EXPRESA EL JEFE DE LA COLECTIVIDAD PURA, SENADOR MARTINEZ NADAL.—SOSTIENE QUE ANTES DEBE ENMENDARSE LA LEY , ELECTORAL Afirma que él no formará parte de la Com. Legislátiva*
EL TESORERO ORDENA LJL LIQUIDACION DEL BANCO D-E SAN JÜAN ALEGA QUE ESTE NO CUENTA CON LA RESERVA LEGAL NECESARIA PARA HACER OPERACIONES ' La situación incierta que venía experimentando él Raneo de San Juan ha culminado, recientemente, en que el Tesorero de Puerto Rico, usando de las facultades qué le concede la Ley banegria nuestra, haya procedido a lá liquidación .total de tos valores pertenecientes a dicha entidad, con el propósito, de poner a salvo la participación que en los mismos tengan tanto los accionistas como los demás relacionados en esta empresa. .-tttnK. * Segúft informes, con fecha del - miércoles pasado, él Tesoreiro nombró al señor Luis Voggi liquidador? del Banco de San Juan, y desde ese día este’ fitticionarib se encuentra desempeñando la gestión que le fuera encomendada, con instrucciones de renjir r en au oportunidad, el correspondiente informe al señor Gallardo. Las razones que alega el Tesorero para haber procedido a la liqui- , dación del Banco, son que éste no obtuvo la debida licencia para Continúe en h» Pá£. 6, la. CoL aviso ? -—M Cayey enero 12, 1026. Por la presente se notifica a tea Accionistas de 14e Cayey industrial Corporation que la Junta General de' accionistas de esta Corporación se llevará a cabo ( el día 14 de Febrero de 1926 a las nueve de la mañana eu el local que ocupa. el Casino Puertorriqpefip calle de Muflo» Rivera No. 56, altes, de Cayey, P- B. Y siendo ésta la segunda convo. catotia, se apercibe p los señoree accionistas que la Junta se celebrará con el número de accionistas que concurran. ' ■■ r " ' Lodo. M. Guzmán 9BXXD0R, SeqeUjfo. (Anuncio)
CASA DE ESPAÑA EN PUERTO RICO CONVOCATORIA . • _ . En cumplimiento de lo que preceptúa el Artfeuto 13 de las Cláusulas de Incorporación, por.M presente y en nombre de la Junta Directiva Central, convoco a la Junta General Ordinaria que ha de tener lugar en nuestro domicilio social, en la ciudad de San Juan de Puerto Rico, p. las nueve de la mañana del dfa~28 febrera do 1926. A dicha Junta sólo podrán concurrir los Delegados de las Secciones Locales, siempre que reúnan las condiciones exigidas por el Art. 24. de nuestro Rih- J glamento. Entre los temas a tratar se incluye una adición al Artículo 15 del Estatuto de la Corporación. San Juan de Puerto Rico, 13 de Enero de 1926. t PEDRO BOLIVAR, » Presidente; ' IMPORTANTISIMO I Se vende con existencias o sin ellas el más pbpulat esta- ■ blecimiento de San Juan. I “EL CIELO” I ALLEN 25 . | En uno de los mejores sitios con local amplio. Tenemos Ja eje- v .1 ve de cómo con muy poco capital, pueden ganarse de 10 a 12,000 " ■ pesos anualmente. • . „
sues. DE L. VILLAMIL & CO. i Se Complacen en Participar a sus Nutnerosos Amigos del J Sur y Oeste de la Isla, que han Nombrado a los Señores 4 E. SOLÉ &' CO. Sub-Agentes para la Venta de los Trucks < en los Distritos de MAYAGÜEZ — AGÜADILLA — PONCE V GUAYAMA <
MAÑANA DOMINGO 31 DE ENERO TERCER GRAN CONCIERTO por la ORQUESTA SINFONICA" en el TEATRO MUNICIPAL A Fas DIEZ DE LA MAÑANA. ♦
LOS BAILES DEL DOMINGO EN COMERÍO I El próximo domingo 31, tendrá lugar en Comerío un re- ! gio baile de sociedad, abeneficio del “Fondo de Pensiones y So- < corro de la Policía Insular. < Además, esa misma noche tendrá lugar un segundo y es- < pléndido baile en los salones del “Club Comcrieño”, galante- < mente cedidos por la directva. El baile de sociedad será amenizado por la gran orquesta ’ del popular Carmelo Díaz, lo que constituye la mejor recláme ( .para la fiesta y lo que justifica él entusiasmo reinante, no sólo i ’en Comerío, sino que también en pueblos adyacentes. <