elmIndo
!OApA(j/MS3CTVS I g I I Semestre 5.00 V ünAño * 9 - 50
QAPAÚ/M53C7VS g II Oficina: ‘Tuerto Rico Ilus- ¿ U trado Bldg.” —Tel. 1222
LA MAÑANA
DIARIO DE
Año VIII.
San Juan, Puerto Rico
Published and distributed under permit No. 801) autorized by the Act. of October 6, 1917, on file at the Post Office ai San Juan, Porto Rico, By order of the President. A. 8. Burdeson, Postmaster General. Entered as second class matter, february 21, 1919, at the Post Office at San Juan, Porto Rbo, (United States of America) under the Act of march 3, 187Í
Sábado 27 de noviembre de 1926.
Número 2568.
“LA CONSTITUCION TENDRA QUE 'SER AL FIN REDACTADA POR NOSOTROS Y SOMETIDA AL CONGRESO”
“A MI ME GUSTARIA MAS QUE LA HICIERAMOS SIN PREVIA AUTORIZACION”: BARCELO M “Pero autorizada o no, no podrá tener efecto hasta que Puerto Rico no se una para demandar lo que le corresponde”, dice. M—;
Nuestros hombres públicos más r cnracterizados han venido emitien ¿o desde las columnas de “EL 4 MUNDO” opiniones diversas en cuanto a la adopción por nuestra Legislatura, de una resolución para redactar la Constitución de Puerto Rico. He aquí lo que a este respecto nos dijera ayer el Presidente del Senado, don Antonio R. Barceló: “La fórmula para la Constitución, en lo que a la “Alianza” respecta, está hecha en su programa: un gobierno autonómico en el presente, que nos dé la absoluta facultad para resolver por la soberana voluntad de nuestro pueblo en la Legislatura y en el Ejecutivo, todos los asuntos que afecten nuestros problemas internos; y reservarnos el derecho de resolver por nosotros mismos, mediante un plebiscito, la solución final del “status” de Puerto Rico en cuanto a nuestro futuro, mediant te la obligación que todos contra- ’ emos de someterlo a la voluntad del pueblo en su día. De esta ma- 1 ñera quedan resueltos los conflic- 1 tos del presente.” “La Constitución, naturalmente, pidamos o no autorización al Congreso para hacerla, tendrá al fin que ser redactada por nosotros, y sometida ai Congreso luego. A mi me gustaría más por supuesto que la hiciéramos sin la previa auto, rización, porque solicitada ésta y negada, ¿cuál sería entonces nuestra posición? ¿La haríamos sin (Continúa en la pág. 18.) NO PAGUE POR UN SOLAR EN EL CAMPO EL PRECIO QUE HA DE VALER DENTRO DE DIEZ AÑOS Compre en lo más céntrico. Parada 20-1 ¡2 Carretera Nueva, donde la propiedad pronto aumentará el valor. • < LA MEJOR URBANIZACION DE SANTURCE, CALLES EMBREADAS, ALCANTARILLADO, AGUA LUZ. CERCA DE TODO. Para informes Tel. 521, Santurce. E. D. REYES. fERRO-MALT Reconstituyente poderoso, enriquece la sangre. = a N e A V l rula a 1 Y A : H * A 1 Kf. B D ' L gfeo WNDg B ffRMAHDR 'TlSl J i HIT?
$1,600,000 TENDRA QUE DESEMBOLSAR EL TESORO INSULAR EN ENERO PRIMERO M De los Fondos Ordinarios sólo se usarán M “El erario está en buenas condiciones”, declara el señor Barceló. M El día primero de enero del próximo año, el Tesoro Insular tendrá que pagar la suma de $1,000,000 por concepto de capital e intereses de una parte de la deuda pública, insular y municipal. Para atender a este pago, existe un fondo de amortización, creado por una contribución especial. Sólo habrá que hacer uso de $126,000 de los fondos ordinarios del Tesoro, pero ésto en nada afectará la situación del Era- * (Continúa en la pág. 5) OTRO EXITO DE LA INDUSTRIA ESPADOLA M Vea el turrón que está recibiendo Cadierno, procedente de la antigua y bien conocida firma industrial Vicente Bosselló, S. A. de Palma de Mallorca, para que pueda dar testimonio de la elegantísima y original presentación; de la excelente calidad, y del esfuerzo realizado por dichos Señores, para galardón de la industria española que está da plácemes con esta onginalísima innovación, de la acreditada casa Bosselló. Anuncio. Harina PARA Tabaco En existencia. ALONSO RIERA & CO. Teléfono 527. San Juan AVISO Se vende el Café Restaurant LA PARADA Calle Cerra, Santurce. Buen Negocio.
[ÑSH
Una emulsión paladable compuesta de aceite de hígado de bacalao puro, con yema de huevos, vino de cereza y fosfatos DE VALOR EN EL TRATAMIENTO DE CATARROS CRONICOS Y AFECCIONES TUBERCULOSAS SE ALQUILA en la carretera nueva, Parada 22, planta alta, cuatro habitaciones y garaje. Para informes: TeL 1573, Santurce. Américo Salas No. 19. •‘■■s. Zítíír-.. Y = , >■ i A-’ .■
“NO TENEMOS MIE-i DO A QUE SE RETIRE' LA COMPAÑIA- VAYASE ENHORABUENA”
M Declara el presidente del “Comité Central de Huelga”, Sr. Rivera Martínez. M “Ello redundaría en bien de las clases trabajadoras y del país”, añade. M El Presidente del “Comité Central de la Huelga”, señor Prudencio Rivera Martínez, se ha expresado en los siguientes términos al i comentar las declaraciones del Vii ce-Presidente de la “Porto Rican t and American Tobacco Co.” publicadas en nuestra edición de ayer, anunciando lo clausura de por lo . menos la mitad de los talleres de ' la compañía en Puerto Rico: —“Los tabaqueros de Puerto Rico no están en forma alguna temeresos de que sean trasladadas definitivamente fuera de la isla las fábricas de la “Porto Rican American Tobacco Co.” Creo que por el contrario ello constituiría un beneficio económico para el país y que redundaría en bien de ’ las clases trabajadoras. Tengo la seguridad de que una vez desaparecida esta corporación, inmediatamente afluirían otras empresas distintas, desligadas de la mor bosa influencia del “trust”, que funcionarían sobre una base de competencia lícita y saludable. Así nuestros obreros podrían desarrollar sus actividades mucho más libremente, y trabajar con el patrono que prefiriesen. “Antes de establecerse aquí la “Porto Rican and American Tobacco Co.” existían otras compañías elaboradoras, que debido a la competencia irresistible del “trust”, y a su “standard” primero de salarios, tuvieron que dejar el negocio. Una vez dueña de la situación, la “Porto Rican and American Tobacco Co.” hizo los ajustes e impuso su voluntad arbitrariamente al elemento trabajador, que se veía sometido y sin otro campo que el de sus talleres para ejercer su oficio. Las consecuencias de que no exista más que un solo amo son terribles. El obrero que era despedido de una Continúa en la pag. '.6
| “Creo que el comercio entre Puerto Rico y Méjico podría establecerse con facilidad” •
M Tal nos dice don Gerardo Montero, diplomático mejicano actualmente en San Juan . Establece que en su país “ha terminado el ciclo revolucionario” M
«F wl ivilK whs l < 1 j IsHHHlRkfl (Sentados, de izquierda a derecha). Don Gerardo Montero, "attache” comercial de la embajada mejicana en Cuba y nuestro redactor en Ponce, señor Ramírez Brau.) (De pie). El doctor Antonio Conetjer Jr., Cónsul de Méjico en la Perla del Sur.
sitante. Allí fuimos presentados a él. por el Cónsul de Méjico, en esta ciudad, Dr. Antonio Corretjer Jr. , —¿Cuáles son los productos que trae usted para exhibir en nuestra “Feria Insular?’’ —“A pesar de contar con un tiempo extremadamente limitado para reunir un contingente que pudiera 'dar idea de la potencialidad agrícola, industrial y minera del Méjico actual, mi gobierno, deseoso de hacer una manifestación de simpatía a este país, aceptó con gusto la invitación que se le hizo para concurrir a la “Feria Insular’’ de Pon-
(De nuestro Redactor en Ponce) . Con motivo de hallarse en Ponce, procedente de la Habana, el culto caballero, don Gerardo Montero. Agregado Comercial de la Legación de Méjico en Cuba, quien ha venido a nuestra Isla, para hacerse cargo de la representación oficial del Gobierno del Presidente Calles, en la exhibición de productos y artículos mejicanos- en la “Feria Insular’’ de Ponce, nos dirigimos al “Hotel Meliá’’, donde se hospeda, con el propósito de recoger algunas impresiones de tan distinguido vi-
• ce. .' En el muestrario ocupa lugar pre. Iferente el arte vernáculo de nuestro > ‘ pueblo, una colección pequeña de granos y semillas, materias primas, maderas, petróleo y sus derivados —¿Hasta qué punto cree usted puede influir la exhibición de estos productos para el fomento de las relaciones co(nérciales entre Méjico y Puerto Rico?; (Continúa’en la pág. 18.) COSECHELOS DE CAFE La Asociación de Cafeteros está constituida solamente para beneficio del agricultor respaldado por el BANCO FEDERAL y para solidificar la industria cafetera sobre base permanente en manos de sus propios dueños. Cada Cafetero recibe ya los beneficios de la institución siendo socio o no. ¿Prestará usted su concurso para aumentar este beneficio? Consúltenos antes de hacer sus ventas. Cafeteros de Puerto Rico Inc. San Juan, Ponce, Yauco, Mayagüez, Lares, Utuado, Ciales, Bayamón, Adjuntas, San Sebastián. ACABADO DE RECIBIR Un gran surtido de Novedades propias para regalos y premios para juego de “Bridge”. También hemos recibido un magnífico surtido de cuadros de pies, trabajo del país hecho en Guayacán, cajas de papel de escribir finas y tarjetas para felicitar en navidad, etc. Precios razonables. Antes de comprar vea nuestros artículos y precios. WALDROP PHOTOGRAPHIC COMPANY San Justo No. 9, San Juan, P. R
— . ' 1 . —i JABON DE TOCADOR LÜX 1
Ideal para la Cara, Manos y el Baño. Un Exquisito Jabón a Precio módico. SUAVIDAD — FRAGANCIA :■ g ”7 DE VENTA EN LAS PRINCIPALES FARMACIAS Y COLMADOS. Para precios al por mayor solicítelos en: FARMACIA BLANCO, San Juan. PHILIP EL-KOURY, San Juan. FERMIN RODRIGUEZ, Puerta de Tierra; INFANZON & GARCIA, Puerta de Tierra. P. RUIZ & CO., San Juan. MANUEL MARIN, Mayagüez. DRUG CO. OF PORTO RICO, San Juan. FERNANDO BEIRO, Guayama. SOBRINOS DE VILLAMIL, Río Piedras. GOMEZ & CO., Puerta de Tierra. ti’ Agentes Exclusivos EDUARDO G. GONZALEZ & CO. I SAN JUAN, P. R.
Gran Liquidación Para dar cabida a las grandes compras que está haciendo nuestro comprador en Estados Unidos, liquidamos todas nuestras existencias a precios nunca vistos. No haga sus compras sin antes visitar nuestro establecimiento. LA GLORIA / Cruz 12 San Juan, P. R. ESPECIALIDAD PARA QUINCALLEROS
¡INAUGURACION! El acreditado y popular establecimiento “LA LUZ ELECTRICA” SALVADOR BRAU 35 será Inaugurado el lunes 29. TODO NUEVO Y A LOS PRECIOS BARATOS DE SIEMPRE
“UN MEMORIAL NUESTRO AL CONGRESO EN ESTOS MOMENTOS NO SEMA NI LEIDO” M
REDUCIDA A17 CENTAVOS LA RACION DIARIA DE LOS PRESOS M Así lo informa el Dr. Butte al Comisionado del Interior. M Explica por qué adopta tal medida. M Una comunicación ha dirigido el Procurador General, Dr. George C. Butte, al Comisionado del Interior, don Guillermo Esteves, informándole que debido al número excesivo de confinados que está ingresando en las galeras del Presidio, se ha visto en la obligación de adoptar una resolución reduciendo el promedio de ración para los presos, resolución que tendrá efecto el día primero del próximo diciembre. Alega el Dr. Butte, que para evitar un posible “déficit” en su Departamento, como lo hubo en el pasado año económico, ha resuelto reducir 1* ración de eada confinado a diecisiete centavos, tres centavos menos de lo que se ha venido disponiendo hasta ahora. Pone en conocimiento del señor Esteves esta resolución, para que la tome en consideración al disponer las asignaciones para los presos que trabajan en las obras públicas del gobierno, en distintas INAUGURACION EN PONCE M En el hermoso “Edificio Forteza” que acaba de ser construido, nuestro amigo Paco Rodríguez, ha instalado a la altura de las mejores, su barbería “Beauty Parlor” frente al “Hotel Meliá”, en cuyo sitio continuará prestando sus servicios al distinguido público ponceño. Advt. Teatro MUNICIPAL hoy — SABADO — HOY El Gato Montes del maestro PENELLA ¡Gran Exito de toda la Compañía. BASE BALL LIGA INSULAR, DOMINGO 28 DOS GRANDES JUEGOS 10:30 A. M. 3:00 P. M. ARMY vs. CATAÑO STARS
HACE TAL AFIRMACION EL PRESIDENTE DEL DIRECTORIO, SR. SANCHEZ MORALES M El organismo supremo de la Alianza se reunirá tan pronto actúen los Republicanos Puros M El Congreso de los Estados Unidos inicia sus sesiones el próximo día seis de diciembre y el tiempo apremia para la presentación ante dicha alta entidad legislativa del memorial contentivo de los acuerdos acerca de nuestros proble mas de orden interno a que lleguen los partidos políticos insulares como consecuencia del entendido político que se gestiona. El Comité de Conferencias" Socialista, per manece inactivo, aguardando la designación de los representantes aliancistas. Estos, por no haberse reunido aun al Directorio, para entender en el asunto, no han sido todavía designados. Con este motivo, visitamos ayer al Presidente del Directorio de la Alianza, señor don Luis Sánchei Morales, quien en contestación a nuestras preguntas sobre el par(Continúa en la pág. 5) partes de la isla, sujetas a la dirección del Departamento del Ir* ‘ terior. » RIVOLI SAN JUSTO 4 ¥ 6 TEL. 1678 Soboree nuestro café con CHURROS de Santa María. Pida los sábados y domingos lechón asado del Pepino, pavo trufado, pasteles, allacas venezolanas. Solicite cama en el sitio más fresco e higiénico de San Juan.
ESTRENE De $18, a $25 mensuales, apartamentos de 5 y 6 piezas con todo el confort y agua abundante. | Muy frescos vista a la bahía y carretera del sur. Informará: Villamil. Tel. 388 negro, San Agustín No. 123, Parada 7.
LYKES BROS. SS. CO., INC. (EL MEJOR SERVICIO DE VAPORES ENTRE PUERTOS DEL GOLFO Y PUERTO RICO) NOVIEMBRE SS GENEVIEVE Sale de Houston el 24 Sale de Galveston el 26 SS ALMERIA Sale de Beaumont el 23 Sale de LAKE CHARLES el 26 ! DICIEMBRE SS STELLA Sale de Beaumont el 8 Sale de Houston el 10 Sale de Galveston el 11 SS TILLIE Sale de LAKE CHARLES el 16 Sale de Beaumont el 18 Sale de Houston el 21 Sale de Galveston el 22 SS GENEVIEVE Sale de Beaumont el 28 Sale de Houston el 30 Sale de Galveston el 31 ORDENE SUS EMBARQUES POR NUESTRA LINEA M. BERRIOS & CO., Agentes Generales. Tela. 318—321 Oficina, Muelle 1506. Box 777, San Juan, P. R.
HIPODROMO LAS CASAS GRANDES CARRERAS HOY ’■ni i j, ¡NO FALTE! ——