EL MUNDO
rv vr» w— -w —w- ■ I 1 Q PAGINAS 3 CTVS - 1 I Semestre — — — 5.00 | 1 y Un Año 19.50
1 fíPA(¡INAS3CTVS I Oficina: “Puerto Rico IlusI y trado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
San Juan, Puerto Rico.
/ Published and distributed under permit No. 801) autorized by the Act. of October 6, 1917, on file at the Post Office at / San Juan, Porto Rico, By order of the President, A. 8. Burdeson, Postmaster General. Entered as second class matter. I february 21, 1919, at the Post Office at San Juan, Porto Ri’.o, (United States of America) under the Act of marcb 8, 1874
Sábado
3 de noviembre de 1926.
Número 2554.
Año VIII,
TODD SIGUE IMPULSANDO LA CONTRATACION DEL NUEVO EMPRESTITO
M Conferenció nuevamen te con el Auditor Holcomb en tal sentido. M El Municipio de San Juan le debe a más de dos mil personas. Mí El Alcalde Todd conferenció nuevamente antier con el Auditor Holcomb en relación con el empréstito que se propone contratar esta ciudad para pagarle a sus acreedores y saldar los sobrantes de los empréstitos ordinarios realizados en años anteriores. Una vez más el Auditor Holcomb se manifestó en favor de tal medida administrativa, discutiendo con el Alcalde Todd ciertas cuestiones relativas a la forma en que habrá de pagarse el mencionado empréstito. EN DIEZ AÑOS. De acuerdo con los cálculos que hasta ahora se han hecho, el nuevo empréstito ascenderá posiblemente a la suma de $900,000, y será pagado en diez Plazos iguales. Diez años tardará la municipalidad en cubrirlo en su tolidad. RAMIREZ REALIZA TRABAJO ESPECIAL. El Auditor Municipal Ramírez está realizando una recopilación ' de las cuentas que tiene pendientes de pago la municipalidad con distintos acreedores, para informar al Alcalde Todd, a fin de que éste pueda dirigirse a la Asamblea con datos específicos que justifiquen la ordenanza de empréstito. De acuerdo con los informes del Auditor Ramírez, la municipalidad le debe actualmente a más de 2,000 personas. Todas estas cuentas serán sal- ’ dadas con los fondos del emprés' tito que se contrate, liquidando ( además todos los sobrantes de los ( empréstitos ordinarios contratat dos en años anteriores. NO HAY OBSTACULOS. El Alcalde Todd nos ha manifestado que no ha encontrado obstáculo alguno a la contratación del nuevo empréstito, y que de un momento a otro se dirigirá a la Asamblea exponiéndole todas sus gestiones en este sentido. SE ALQUILA En Salvador Brau No. 3 esquina Recinto Oeste un local con 3 departamentos, cocina y servicio sanitario. Informal án en las mismas.
COMPAGNIE GENERALE TRANSATLANTIQUE j; VAPOR FRANCES CARAIBE j Esperamos este vapor hacia el 25 del corriente j !¡ procedente de les puertos de las Antillas y se despa- < ¡ i chara el mismo día con destino al Havre directo. Acep* < ; ¡ ta carga para el citado puerto así como para los dts- ¡ ! ¡ tintos puertos en el norte de Europa. > Aproveche esta oportunidad y para mas informes < ¡ • diríjase a ! ¡: BEHN BROTHERS, tac. i [ Agentes. ! ¡ San Juan, P. R. Tel. 257. Tanca. Tetuán. ¡ ' MVWWWVWVWWWAAAAMMAMMMAftMMWWWWA ■ g Joaquín Matienzo Amavizcar K Que falleció el día 7 de noviembre de 1926. í Su viuda doña Toribia Rodríguez Ceinos, hijos, hermanos y demás familia, suplican a sus amistades concurran a la Misa de Funerales, que a las 10 A. M. hoy sábado, W tendrá lugar en la parroquia del Pilar en Río Piedras, ■ P. R., por cuyo favor les quedaremos eternamente agra- j M decidos - * Río Piedn.s, P. R., noviembre 13 de 1926.
i 5 Un exquisito Jabón de Tocador a precio módico , Francia no los f fabrica mejores , Suavidad-Fragancia • S • tono I Yjfr ¡ Jabón de Tocador LUX DE VENTA EN LAS ' PRINCIPALES FARMACIAS Y COLMADOS ' COMPRE UNO HOY MISMO Y SE CONVENCERA NO TIENE RIVAL ! Industria Nativa [ Sea proteccionista y su país prosperará. COMPRE NUESTROS 140 —MONCHOS — 140 Soamer Candy Company MAYAGÜEZ EL ENCANTO GRAN SURTIDO EN Ropa Hecha Zapatos Sombreros Camisas Cuellos CORBATAS No haga sus compras sin visitar antes esta casa. Vea las Vidrieras. EL ENCANTO 36 S. Brau. 36 — -
GAY CALIFICA DE MAGNIFICO EL VERE DICTO EN EL PLEITO BAKER
M Pero se abstiene de hacer comentarios específicos. M _ Nos habla de sus vacaciones en el Norte M A su regreso de Estados Unidos, en donde ha disfrutado, en unión de su señora esposa, de tres meses de vacaciones, el Fiscal Federal John I*. Gay nos dió ayer la siguien. te nota: para su publicación: — “El miércoles regresamos a esta Isla mi esposa y yo, acompañados por la señora madre del Hon. Juez de Corte Federal, señora Loretta C. Wells. “Embarcamos el 30 de octubre en el “Southseas’ en el puerto de Galveston, Tejas, después 4e haber visitdao a nuestros amigos en Washington, Nueva York, y Boston, y después de cruzar toda la región del Oeste en automóvil, atravesando Ohio, Indiana, Illinois, Missouri y Tejas. También visitamos la República mejicana, y el valle del Río Grande, que está siendo urbanizado para la construcción de casas de veraneo. “Durante mi estadía en el Norte me he encontrado con algunos portorriqueños que ocupan puestos de responsabilidad, tales como el Comandante Félix Emanuelll, quien durante la Guerra Mundial es. tuvo de servicio en el “Campamento Las Casas’’, y que actual, mente está en San Antonio, Tejas, y al Dr. Ponzi, de Ponce, quien ocu. pa un importante cargo en el Gobierno Municipal de Fort Worth, Cejas. “Se nota la mayor prosperidad er todas las ciudades que visité, y ture ocasión de admirar bellísimos paisajes, pero ninguno como los que «frece esta Isla encantadora. Creo jue si anunciáramos las bellezas na. torales de este país, vendrían aquí los turistas por millares”, LA SENTENCIA DEL JUEZ TORO: Nos manifestó el Fiscal Gay que él no haría comentario alguno sobre la opinión que había dictado el Juez del Toro en el litigio librado por la posesión del Castillo de San Gerónimo, ya que ésta decisión iba a ser apelada, pero que él considera, ba magnífico el veredicto rendido. A QUIEN INTERES»: M Noviembre 9, 1926. La Comisión de Servicio Público de la Asamblea Municipal de San Juan, celebrará una vista pública, el lunes 15 de noviembre del presente año, a las 7:30 de Ir» noche, en la oficina privr '' de dicha Comisión, Edificio del Mu nicipio, para rir a los interesados, sobre cambios en la dirección del t< co de vehículos. M. Gaetán BARBOSA, Secretario Municipal. (Anuncio.)
ENCOMENDADA A MARTINEZ NADAL Y BOLIVAR PAGAN LA CONFECCION DE UNA LEY ELECTORAL
M L A INICIATIVA H A PARTIDO DEL SR. BARCELO M Dichos líderes celebraron una conferencia en tal sentido. M Ampliando la Información que ayer insertábamos relacionada con las manifestaciones hechas por el señor Barcelo en el seno del Directorio alredor de su invitación a los líderes de la minoría para redactar enmiendas a la Ley Electoral, podemos hoy informar a nuestros lectores que en una conferencia celebrada entre el propio señor Barcelo, el Presidente del Partido Republicano Puro, señor Martínez Nadal, y el miembro del Comité Ejecutivo Territorial socialista, Sr. Bolívar Pagán, el jefe aliancista encomendó a sus interlocutores la confección de una nueva ley electoral que sustituya la que dió lugar a tan violentas protestas por parte de la Coalición en las elecciones de 1924. El acercamiento que se ha enunciado últimamente entre los sectores representativos de la opinión política en el país, da su primer fruto en esta invitación del señor Barcelo a socialistas y ; republicanos puros. Conversando i sobre el particular con líderes de • las colectividades en minoría, éstos i se muestran muy bien impresiona- • dos en cuanto a la actitud del se- : ñor Barcelo, que a su juicio pone i de manifiesto su propósito de evi- > t$r nuevas graves discordias en- ! tro la Alianza y los otros grupos de opinión partidarista. í
“LA COMISION AGRICOLA NO DEBE IR A WASHINGTON EN DICIEMBRE”
■ LEWIS SOMETIO A Y E R A BUTTE' UN INFORME DELA POLICIA DE . MANATI SOBRE EL ULTIMO MOTIN
1 EN DICHO DOCUMENTO SE HACE RESPONSABLES A LOS HUELGUISTAS DE LO OCURRIDO ’ ., , Esto dió lugar a que Rivera Martínez protestara ante el Gobernador interino. M
Como saben nuestros lectores, el • miércole» último ocurrió un motín • tn Manatí, en el cual resultaron • heridos un policía y dos obreros. Ayer el Coronel Lewis visitó al Go- ■ bernador Interino, Dr. Butte, para , informarle sobre este suceso, mosi trándole la nota oficial que sobre i lo ocurrido le dirige el Jefe de la • Policía de aquel distrito. Al termi. nar su conferencia con el Jefe In- • terino del Ejecutivo, el Coronel . Lewis permaneció departiendo ex' “HOJAS DE PARRA” INSPÍRADA EN LOS TIEMPOS MODERNOS. ¡, — m — Es cada vez mayor el interés r reinante para asistir a la exhibición de la extraordinaria película ! “Hojas de Parra”, de la “Fox Film 5 Corporation”, cuyas escenas salientes aparecieron en las páginas centrales de la edición de “Puerto - Rico Ilustrado” que circulara ayer. “Hojas de Parra” tiene un afr- - gumento interesantísimo, inspirado en los tiempos modernos, en _ las escenas del gran mundo, en ella se hace derroche de lujo, aparecen las últimas creaciones de la moda, y está llamada a llevar llenos desbordantes a los teatros en que sea exhibida. (Anuncio)
tensamente con el señor Prudencio Rivera Martínez, Presidente del (Continúa en la pág. 5) UNA BARBERIA QUE ES ORGULLO DE SAN JUAN M Visitamos frecuentemente el Salón Barbería Borinquen, en Salvador Brau 41, altos, y encontramos que cada día sus progresos son más notables. Este salón cuenta siempre con un grupo de operarios eficientes, cultos y corteses y expertos en el arte de Fígaro. Mrs. Johnson ha extendido su salón exclusivamente para damas y niñgs. El*?salón de Belleza, el primero establecido en esta ciudad continúa ofreciendo día nuevos adelantos en su arte. Mr. Johnson, llegado recientemente de New, York ha traído el último “hit” en cuya especiael gusto de admirar o lucir en breve. Es bien conocida la competencia con que se hace allí tanto el rizado y tinte permanente como masaje, tratamiento para la caspa, etc., dirigidos personalmente por Mrs. Johnson notabilísima experta en ellos. Cuenta además, con todos los preparados que se usan en estos trabajos como Inecto, Veg, Vitalis, etc. , Es este un salón de descanso y recreo donde se renuevan amista- 1 des viejas y se adquieren nuevas ‘ entre lo más selecto de nuestro 1 mundo social. Debemos todos cooperar al sostenimiento de un salón que es el 1 orgullo de nuestra buena socie- 1 dad. Una amiga y cliente de Mrs. Johnson. (Anuncio)
$150.00 EN PREMIOS DE $5.00 Un regalo extraordinario de 1a casa Rolan & Tejedor, S. en C. a todos los habitantes de San Juan, Santurce y Río Piedras, lanzados desde el aire por los aeroplanos “WACO”, esta tarde’. a las 2:30 P. M. Cuándo esta tarde a las dos y treinta usted vea una lluvia de cupones desde los aeroplanos, procure coger uno de los treinta de ellos que serán un vale al portador por cinco (5) dólares cada uno, pagaderos por los donantes, los acreditados almacenes de MADERAS — ZINC CEMENTO Rolan & Tejedor, S. en C. CALIDAD — PRECIO SERVICIO San Juan, P. R.
_ CERVEZA DÉ ANHEUSER-BUSCH, Inc., a $2~ CAJA DE DOS DOCENASKORBER & CO., INC. SAN JUAN, P. R.
TAL ES EL CRITERIO PERSON AL DEL PRESIDENTE DE LA “ASO CIACION DE AGRICULTORES” M—Simpatiza con el movimiento feminista pero no hace compromisos oficiales. M Hace algún tiempo publicamos una nota oficial de la Asociación de Agricultores informando que en diciembre iría una comisión de su seno a exponer ante las autoridades nacionales la forma en que administraba en Puerto Rico “un gobierno democrático”. Esta declaración fué objeto de diversos comentarios por parte de los líderes de la política portorriqueña. Nada más se había dicho en relación con este asunto. Ayer interrogamos a don Pablo Morales Cabrera, Presidente Interino de la Asociación de Agricultores si definitivamente se había ya resuelto el viaje de la Comisión en diciembre. Nos manifestó que estaba pendiente de resolución y «que la DiIMPORTANTE M A LOS OBREROS Y PATRONOS QUE TENGAN ASUNTOS PENDIENTES ANTE LA CÓMISION DE INDEMNIZACIONES A OBREROS M Con motivo de haberse destruido por un incendio las oficinas de la Comisión de Indemnizaciones a Obreros, los Patronos y Obreros que tengan pendientes asuntos ante dicha Comisión o que tengan ■_ re Tltesentarlos pueden dirigirse al Edificio González Padín, Sexto Piso, Apartamento 618, Teléfono 1446, Apartado de Correo 1538, San Juan y tendré mucho gusto en prestarle mi mejor atención, escríbame si reside fuera de San Juan. Dispongo de la cooperación de uno de los abogados más compe- • tente de San Juan. HORAS DE OFICINA: 9 a 11% A. M. 2 a 5 P. M. J. TRUJILLO LANGE.
| RIVOLI - Se complace en invitar a su numerosa y selecta clientela y al público e:> general a la inauguración de su anexe en San Justo 6, donde ha instalado un gran CAFE RESTAURANT y en los pises superiores, un espléndido comedor para abonados y confortables dormitorios. Todo nuevo y nuestros productos, de superior calidad. Anticipan las más cumplidas gracias. A. RUIZ MORALES & CO. (NOTA) El acto de apertura el sábado 13 por la noche será amenizado por una ELECTROLA—VICTOR Galantemente cedida por la casa Sánchez Morales & Co. Cerveza TUBORG Importada por Sobrinos de Izquierdo & CO. Toda persona que cene en el RIVOLI el sábado 13 será obsequiada con media botella.
Harina Para Tabaco En existencia 2,000 SACOS Hilo para Tabaco: 1,000 CAJAS Verde París y arseniato. ALONSO RIERA & Co. P. O. Box 894. Tel. 527
THOMAS GESTIONA EL AUMENTO DE LA CAPACIDAD PRESTATARIA DE NUESTROS AGRICULTORES
DE ARECIBO DESAPA RECIO HACE UN ARO CIERTO HUERFANO M Hay motivos para creer que ha sido localizado en Santo Domingo. M Un americano le ha dejado al morir un legado. M El ciudadano Carlos Zeno, en carta que nos dirige desde Arecibo, informa que hace algún tiempo quedaron huérfanos de padres y madre, en el barrio “Miraflores” de aquella jurisdicción, cinco niños. Familias pobres de la vecindad se hicieron cargo de los huérfanos, animadas por ese espíritu caritativo que por fortuna aun existe en Puerto Rico. Hará un año aproximadamente, desapareció en forma misteriosa uno de los huérfanos, Francisco Zeno Rosario, quien para esa fecha contaba doce años de edad. (Continúa en la página 5) rectiva era la única llamada a emitir una opinión concreta en una u otra forma. “Mi opinión personal” —nos dijo, —“es que la Comisión no debe ir a Washington en diciembre. Creo que en la próxima sesión corta del Congreso no se discutirá ningún asunto que ataña a Puerto Rico.” -—¿Favorece la Asociación de Agricultores el sufragio femenino? —le interrogamos al señor Morales Cabrera. —“Siendo ese un movimiento político, la Asociación no quiere inmiscuirse en el mismo. Estamos ajenos a todo movimiento político partidarista, y además no podemos emitir juicios de esa índole por el hecho de que ese asiento jamás ha sido sometido a una asamblea de ]a Asociación y desconocemos el criterio de nuestros asociados. Personalmente simpatizo con el movimiento feminista.” . FINCAS DE VENTA RUSTICA.— 27 cuerda», al- -i go quebradas, pero fértiles, a 5 kilómetros de Bayamón y colindantes con la carretera a Comerío. Buena y abun- < dante agua corriente. Situación ideal para una persona que tenga negocios en San Juan o Bayamón y desee vivir en el campo. Escuela y tiendas muy cerca. URBANA:— Casa de concreto en la calle del Hipódromo, Santurce, con 4 dormitorios, sala, comedor, etc. —Solar: 500 m. c. Pida informes a PESQUERA HNOS. Edificio Ochoa. San Juan, (Tel. 157) ACABADO DE RECIBIR Un gran surtido de Novedades I propias para regalos y premios para juego de “Bridge”. También hemos recibido un magnífico surtido de cuadros de pies, trabajo del país hecho en Guayacán, cajas de papel de escribir finas y tarjetas para felicitar en navidad, etc. Precios razonables. Antes de comprar vea nuestros artículos y precios. WALDROP PHOTOGRAPHIC COMPANY San Justo No. 9, San Juan, P. R.
Hemos rebajado de precio todas nuestras telas de algodón, propias para trajes de diario, oficina, etc. La Hija de Borinquen
M ESTA EN WASHINGTON IMPULSANDO TAL MEDIDA " M—- — Pedirá que se eleve a $25,000 el margen de los préstamos. M En cartas recibidas en esta capital del Director del “Banco Federal de Préstamos Agrícola en Puerto Rico”, señor Ernest B. Thomas, quien se encuentra en Washington desde el mes pasado, indica este caballero que está trabajando por conseguir que en la próxima reunión del Congreso sea aprobado un proyecto aumentando la capacidad prestataria de los agricultores de este país, en lo que a la institución banoaria que él dirige se refiere, fiere. Como recordarán nuestros lectores, el señor Thomas trató durante la última sesión del Congreso, de obtener la aprobación de esta medida, aumentando a $25,000 la capacidad prestataria de nuestros agricultores en el “Banco Federal”. Por falta de tiempo, sin embargo, no pudo entrarse a fondo en la cuestión, dejándola pendiente para la sesión corta del próximo diciembre. Tan pronto haya terminado de gestionar los asuntos oficiales que le llevaron a Washington, el señor Thomas visitará a sus familiares, con quienes se propone per manecer después de las Navidades, regresando entonces a Puerto Rico. Gran Oportunidad Vendemos a precio muy reducido un precioso juego de dormitorio de caoba sólida con marquetería estilo Luis XVI de ocho mezas. 2 camas (twin beds) 1 cómoda con espejo. 1 coqueta con su banqueta 1 chifforobe. * 1 mesa de noche. 1 sillón. Completamente nuevos. ’ Santurce, Teléfono 1624. 10 MIRAMAR ST. C ~~~~ a N L a I i túnJl r 1 D 'M I n OHB B 1 wLA NIm la II m I ‘ IgMhgjg. ~ f>TO »rco. NECESITAMOS Un empleado experto en calzado o Ropa para Hombre. Infórmese personalmente, LA FAVORITA Humacao.