ELMUNDO
10 PAGINAS 3CTVS. I : Oficina: “Puerto Rico Uns. I irado Bldg.”. —Tel. 1222 *, —
1 0 PAGINAS 3 C1VS. I Semestre — 1.00 V Uu Año$»A0
DIARIO DE
LA MAÑANA
AÑO VIII.
SAN JUAN, PUERTO RICO.
IPuuuaned aud diatribataa vvúut permit {Nc. oOx; tuiu.r t>j «a* ao*. vi Uetubwr », o» tu- m la. Pwi uitiu. Be» Jaén, Porto Bico, By order of the Preeide.t, A. 8. Burton. Foetmeeter Gw.r.1, Kniered a. weoñd eii.,1 «Mt» I february 31, 1019, st the Post Office st 8an Jnsn. Porto Kieo. (United State, of America) nadar the Act of march 9, 1879* ■
SABADO 12 DE JUNIO DE 1926:
NUMERO 2452
“E S CONDENABLE E L PROCEDIMIENTO DE DEJAR QBE LA FUSION SE REALICE POR EL TRANSCURSO DEL TIEMPO”: IRIARTE M
‘La Junta Central es la llamada a convocar a una Asamblea unionis ta\ afirma. ——-M—— —¿Cree uíted necesaria una asamblea del Partido Unionista? lEsta es la pregunta q. venimos dirigiendo a los líderes de dicha Ayer recibimos la siJguiente respuesta del senador triarte: I “No es necesaria, pero sería conveniente. muchas cuestiones de gran trascendencia que discutir en una asamblea del Partidlo Unionista, o sea en la asamblea que se celebró en San Germán, que está en receso. Queda por resolver, por ejemplo, el problema de la fusión de los dos partidos que forman la “Alianza”, íy por tanto, la disolución de la colectividad unionista, y la colectividad republicana, requisito indispensable para que pueda exisjtir la fusión. “Hay además otros asuntos que ■ discutir cuanto antes, para que desaparezcan dei ambiente lo más pronto posible. La Junta Central es la llamada a convocar a una asamblea unionista; el Comité Territoríares él que puebe convocar a una convención republicana; el «Directorio es simplemente un organismo que dirige los actos de (Continúa en la 2, 3a. CoD
C , 1 A N L v i v; A d ifflf r a o 8 i D JÉ® A J-llí B 11ÍM L E 0h 1 MI® IjÍU et deo&Ia&üo de fgEDMUNDOBfTRNAMDR xX&'líC
Asamblea General de Comerciantes EN LA BIBLIOTECA CARNEGIE, DOMINGO 13 DE JUNIO DE 1926, EMPEZANDO A LAS 9:00 DE LA MAÑANA ,, ■ Se invita a todos los comerciantes al por mayor y detall de Puerto Rico, para una ASAMBLEA GENERAL que se celebrará el próximo domingo 13, empezando a las 9 A. M., para tratar asuntos de vital interés para el Comercio de Puerto Rico, siendo éste el momento más oportuno porque dentro de poco se espera que el honorable Gobernador cite a la Legislatura para una sesión extraordinaria. Entre los asuntos a tratar están EL MEMORIAL, LA LEY DE ARBITRIOS Y VENTAS, Retasación de la Propiedad, Presupuesto Insular y otros. R. M. PIETRANTONI, Teodoro Vidal & Co., Sues, de Pavía S. en C., Andreu, Aguilar & Co. Inc., Goble & Jiménez; Rodríguez Trelles y Hnos., Sosa Forestier & Co., Mora y Frese Sucrs., Malgor Hnos. & Co., Gómez y Ve. ga Sucrs. (Siguen las firmas).
“ES INCREIBLE LA ACTITUD QUE UD. ADOPTA AHORA PARA RESPONDER A LA MIA” M DICE ASI EL SR. BARCELO AL SR. GIORGETTI M— - Contestando a la carta de don Eduardo Giorgetti que publicamos ayer, el señor Barceló nos envía la siguiente: • Sáh Juan, P. R., Junio 11, 1926. Sr. Don Eduardo Giorgetti, San Juan P. R. Distinguido amigo :- Recibí anoche su carta que he vacilado mucho en contestar, después de mi propósito firme de no seguir adelante con esta enojosa contienda. Es verdaderamente inconcebible la actitud que usted adopta ahora para responder a la mía, que no tuvo nunca, como 'puede verse de todas mis cartas, el propósito de acusarle, sino más bien el de excusarle. Queden ahí, pues, para la historia, esas caí-tas, respondiendo de usted y de mí. Quede también ei calificativo que usted me da de ‘tirano suramericano” con el cual no hace otra cosa que repetir, coreando, la frase que ha estado siempre en los labios de aquellos Continúa en la 8a. Pág. 2a. col. IABOY VIDAL & CO. INC | Vea nuestros anuncios en J las Páginas 10, 12 y 15 |
Vega Baja DOMINGO 13 DE JUNIO Gran acontecimiento artístico Debut de la “Compañía de Zar. zuelas y Variedades 1 '. 22 artistas — Decorado lujoso. VEA PROGRAMAS. MAQUINAS DE ESCRIBIR No tire su máquina vieja. Podemos ponérsela nueva por muy poco dinero. Llame o escriba a la P. R. TYPEWRITER REPAIRING SHOP ' Cristo St. 10, Tel. 1853, Box 1445, San Juan, P. R.
'GALLARDO SOLICITO QUE SE REBAJASE A MUNICIPIO DE SEGUNDA CLASE A FAJARDO
PERO EL PROCURADOR GENERAL A QUIEN SE PIDIO OPINION LEGAL, RESOLVIO LO CONTRARIO M El Jefe del Depto. de Justicia adujo numerosos precedentes. El señor Moyá, Presidente de la Asamblea Municipal de Fajardo sostuvo desde nuestras columnas que aquel Municipio está en bancarrota. A la vez, hacía responsable al Tesorero de Puerto Rico de esa situación anormal. El señor Gallardo, con tal motivo, nos ha hecho las siguientes manifestaciones: “Existe la costumbre, establecida desde hace muchos años, de que el Departamento de Hacienda, por conducto del “Negociado de Asun tos Municipales”, suministre a los municipios de la isla un estado de mostrativo de los ingresos calculados por contribución sobre pro piedad, que han de recibir dichos municipios, así como de las obliga.ciones contraídas por medio de empréstitos para las cuales han de votarse los créditos necesarios en el presupuesto ordinario. Estos cálculos se basan en el importe de la valoración de la propiedad fijada por el Departamento de Hacienda, con anterioridad al ejercicio económico al cual corresponde I el presupuesto que ha de formularse. Esto no quiere decir, desde luego, que el municipio haya de* recibir necesariamente el producto de las contribuciones basadas en dicha valoración, pues no es posible prever las reclamaciones que después Continúa en la 5a. Pág. 7a. col.
BORRASCOSA RESULTO AYER TARDE LA REUNION DE LA ASAMBLEA . M Se habló de “conspiración para establecer el Gobierno por Comisionan San Juan” ¿ Ayer tarde se reunieron en sesión extraordinaria los miembros do la Asamblea Municipal, para considerar un proyecto de ordenanza, autorizando al Municipio a contratar un empréstito de cien mil dólares, para la construcción de una presa y una estación de bombas en el río Guaynabo. Además, figuraban en la convocatoria otros asuntos, pero éste era el de niayor importancia. Al traerse a consideración el mencionado proyecto, se suscitaron grandes y acaloradas discusiones entre los asambleístas. El señor Pedro Juan Barbosa estuvo argumentando largo rato en ’contra del proyecto de ordenanza. Sostuvo su oposición con numerosos datos y documentos, y especialmente con la correspondencia que se ha cruzado entre la Asamblea Municipal y el ingeniero Director de Obras Públicas, señor Montilla. Después que terminó el señor Barbosa, solicitando que se dejara sobre la mesa el proyecto, Continúa en la 8a. Pág. 5a. col.
Novedades deila Semana - RECIBIDAS ULTIMAMENTE - Nuevos estilos de “Bobby.Comb” para pelo corto , » - Preciosísimas formas en colores nuevos. ¡Gran Surtido! ¡Baratísimos!
Mantones de Manila Nuevos acabados de rebaja de llegar con de SU precio. Todos los colores y combinaciones imaginables. Ropa Interior de Seda todos los colores. Brassieres, Fajas, Corselete, Medias, Calcado, Perfumes, Abanicos, Carteras, Collares y preciosos Trajes de Baño. iE *■ VENGA HOY MISMO
SAN JUAN - PONCE - MAYAGÜEZ
SITUAQON DEL AMERICAN COLONIAL BANK OF PORTO RICO EN LA TARDE DEL 30 DE ABRIL DE 1926
ACTIV0 Préstamos y Descuentos .... $7,933,093.85 Bonos de los_Estados Unidos 342,114.53 Bonos del Gobierno y de Municipios de Pto. Rico 572,017.88 Bonos del Joint Stock Land Bank .... 255,000.00 Bonos de la Ciudad de New York y Ferrocarriles de Ira. clase .... .... .... 147.330.49 Acciones de Bancos y Corporaciones 165,341.73 Préstamos a demanda New York 2,050,000.00 Aceptaciones de Bancos descontadas 850,471-36 Garantía para cubrir aceptaciones 71,421.41 Domicilios del Banco, Mobiliario, Bóveda .... 325,079.22 En poder de nuestros corresponsales $1,554,645.99 Existencia en caja 1,717,213.89 3,271,859.88 Otros recursos w 41, 034.12 TOTAL $16,024,764.47 SAN JUAN - ARECIBO - MAYAGUE
PASIVO Capital Realizado .... .... $1,500,000.00 Fondo de Reserva 1,000,000.00 Ganancias a repartir 169,370.95 Reserva especial , .. 22,696.55 Fondo de Pensiones .... 13,197.12 Reservado para intereses y contribuciones 25,528.50 ■Piv’dendos pendientes de pago 630.00 Aceptaciones garantizadas de nuestros clientes 71,421,-44 Cheques del Cajero ..„ 1,077.86 A corresponsales .. 79,597.41 Depósitos: Tesoro de Estados Unidos $ 45,244.77 Cuentas Corrientes .... 13,095,949.90 13,141,194.67 TOTAL - .._ - $16,024,764.47 - CAGUAS - PONCE - SANTURCE
CAMISAS ARROW w v CLUETT, PEABODY A CO. Inc Fabricantes: Troy, N. Y.
SAL MOLIDA (De Curacao y Bonaire) NO SE REVIENE Sacos 130 lbs., fardos 150 mochilas. Teléfono 1982. A. PELEGRINA & CO. • Tetuán 14, San Juan.
i LANDRON SE MUESTRA SATISFECHO DE Q U E GÜERRA LE HAYA RETIRADO SU FELICITACION
‘SIGO SOSTENIENDO QUE LO QUE PRETEN DEN LAS ‘FUERZAS VIVAS’ ES ORGANIZAR UN PARTIDO DE CLASE’: SENADOR MARTINEZ DAVILA
‘Si esa política prospera, llegaría un día en que todos seríamos mendigos’, dice M—‘Tuerto Rico sería un feudo en manos de un centenar de hombres”. M ' Contestando ál Ledo. José L. Pesquera, el Senador Martínez Dávila se expresa en los siguientes términos: “Nunca he discutido hombrfcs, sino ideas, y sigo sosteniendo que lo que pretenden determinadas “fuerzas vivas”, es organizar un partido de clase. A nadie se le ocultará, a menos que sea bobo, que al organizarse los tenedores de la riqueza de Puerto Rico en una fuerza política, para defender exclusivamente sus intereses, los insolventes, que son el 90 por ciento del país, tendrán que organizarse frente a ellos, para defenderse contra sus egoísmos; y ya tenemos las clases organizadas. Eso podrán negarlo, pero es la realidad. Ahora bien, el mal de Puerto Rico estriba en nuestro desequilibrio económi-, jque apenas tenemos un ¡ Iff por ciento de propietarios, y el resto de la población es insolvente.” “La felicidad de Francia se debe precisamente a la gran distribución de la propiedad; allí todo el mundo es propietario, la propiedad se halla bien repartida. Aquí por i el contrario, laViqueza está centra| Continúa en la 5a. Pág. 5a. col
‘AHORA QUE ESTAN ATONO GUERRA Y BARCELO, ESTOY A TONO YO TAMBIEN CON MI CONCIENCIA’, DICE M Tos mayores de edad, cuando acusaif, prueban, y cuando no prue ban, rectifican’ M Cementando ciertas declaraciones que hiciera ayer desdé nuestras columnas el Ledo. Miguel Guerra Mondragón, contestando a don Manuel V. Domenech, y en las cuales el Vice-Presidente de la Cámara de Representantes explicaba su actitud en relación con el Memorial de las fuerzas vivas del país, aludiendo en ellas a la vez a don Enrique Landrón, éste nos ha hecho las siguientes manifestaciones: “Estoy satisfecho, porque la felicitación de Guema Mondragón me hacía concebir dudas en cuanto a si había yo cumplido bien mi cometido en Washington. Ahora que están a tono Guerra, Barceló y “La Democracia”, estoy yo también a tono con mi conciencia.” Refiriéndose el señor Landrón a cierta alusión que se le hace en la última carta de don Antonio R. Barceló a don Eduardo Giorgetti, y a la contestación que le diera éste al Presidente del Senado, nos manifestó lo siguiente: “Soy mayor de edad, pero no estoy dispuesto a seguir discutiendo con un hombre cuya mayoría de edad hay que poner en duda, porque los mayores de edad, cuando acusan, prueban, y cuando no prueban, rectifican”.
DOMENECH REVELA INTERESANTISIMOS DETALLES DE LA ENTRE VISTA CON MCINTYRE
EL ALCALDE TODD SE DIRIGE AL COMITE DE ASUNTOS INSULARES DEL SENADO M Dice que es preferible una investigación de las condiciones generales de Puerto Rico antes que sea aprobada la reducción de la capacidad prestataria de los Municipios. —v.— El alcalde de San Jatm, señor Roberto H. Todd, ha dirigido la siguiente carta al senador William M. Butler, del Comité de Asuntos Insulares del Senado Federal quien presentó a dicho cuerpo legislativo, el mismo proyecto sobre Puerto Bi-í co que sometió a la Cámara el Comisionado Residente señor Córdova Dávüa. Hon. William M. Butler, Senado de BE. ÚU. /Washington, D. O. Mi querido senador:— Le escribo esta carta de acuerdo con la conversación que tuve con usted en Washington, acerqa del proyecto S 4,247. El proyecto para rebajar la capacidad prestataria de las municipalidades de Puerto Rico a un 5%, me parece, traerá muchas dificultades para algunas de éstas. Nuestra ley orgánica anterior fijaba el limite de préstamos a un 7%, y en 1917, a ( petición de algunas de las ciudades, inclusive San Juan, el limite ftté aumentado al 10%. Esto no tenía que ver en nada con el límite supuesto de otros 10% para el Gobierno Insular. Esta nueva autoridad prestataContinúa en la 5a. Pág. 6a. col Se anuncia al público en general que el domingo, 13 de junio próximo, se inaugurará oficialmente el Leprocomio Insular. El Edificio de Administración del mismo quedará abierto al público des. de las 10 de la mañana. A las 11 se dará comienzo al acto oficial, en que tomará parte el Go. bernador de Puerto Rico y el Comisionado de Sanidad. Todos los ciudadanos en general quedan cordialmente invitados.
“SI NUESTRA LABOR HA SIDO ANTIPATRIOTICA, MEZQUINA Y PER JUDICIAL, TENEMOS LA SATISFACCION DE HABER ESTADO EN BUENA COMPAÑIA” “Guerra Mondragón habrá sido nuestro cómplice”. M , —Sr. Domenech, ¿ha leído usted hoy los comentarios del señor Guerra Mondragón al STATEMENT publicado por usted en nuestra edición de ayer? —“Sí, los he leído, y me alegro de su publicación.” —¿Desea usted decirnos algo acerca de tales comentarios? —“El amigo Guerra dedica la Continúa en la página 5 Col.2 ARTICULOS E INFORMACIONES SIN FI.RMAR M — Frecuentemente recibimos cartas para ser publicadas, e informacio nes, escritas en maquinilla, sin fir ma alguna que identifique a sus autores. Naturalmente que las cartas y las informaciones que así recibimos, no pueden ser publicadas en manera alguna, y procedemos a echarlas en* seguida al canasto de los papeles inútiles. Conste así, para que quienes se comunquen con nosotros por escrito sepan que la única manera como podemos atenderles es enviando debidamente firmadas las cartas e informaciones, de manera que en ningún caso pueda ser sorprendida la buena fe del periódico. GOBIERNO DE PUERTO RICO DEPARTAMENTO DEL INTERIOR NEGOCIADO DE OBRAS PUBLICAS ANUNCIO DE SUBASTA OFICINA DEL SUPERIN. TENDENTE DE OBRAS PUBLICAS San Juan, P. R. Junio 11,1926 El próximo lunes a las 10 A. M. se llevará a efecto en la Oficina del Sub-Comisionado una subasta oral para la venta de los motores y trituradoras que se encuentran en los pueblos de Río Grande, Juncos y Caguas. z Todos los datos necesarios podrán solicitarse en la oficina del Superintendente de Obras Públicas. Guillermo ESTEVES, Comisionado.
ACLARACION Los subscribientes comerciantes de esta plaza hacen constar que se han visto sorprendidos al ver sus firmas aparecer en las columnas de los diarios de esth ciudad CONVOCANDO a una Asamblea de Comerciantes para el Domingo a las 9 A. Id. para tratar distintos asuntos. Hacemos público que nosotros no hemos firmado como Convocadores a la mencionada Asamblea, sino que fuimos CITADOS o CONVOCADOS para la citada reunión. a ’■ Deseamos hacer esfa aclaración a fin de que nuestras firmas no se interpreten en otro sentido. MORA & FRESE, SUCRS. MALGOR HERMANOS A CO. RODRIGUEZ TRELLES HNOS. SOSA, FORASTIERI & CO.
Por Ausentarme Vendo OAKLAND 6, Touring, Flamante 841 millas, totalmente equipado. $350-00 cash y 9 plazos mensuales de $70. Su costo $1552.00. —Comedor lujoso Español, costo $700.00 en $350.00. F. ORDOÑEZ Fajardo, P. R.
Ultima Hora He terminado en la calle del Culto, Parada 21, edificio para apartaménto, de 2 plantas- Sala, comedor, cocina, baño y dos habitaciones grandes por $25. Véalas. Diríjase a MIGUEL RUIZ SOLER, Tel. 1803, Santurce.
FRANCISCO PONTE ! CIRUJANO-DENTISTA í PROCEDIMIENTOS MODERNOS. ! S. BRAU42, SAN JUAN, P. R. <