E L «ND»
1 C PAGINAS 3CTVS. | III Oficina: “Puerto Rico Dus I J V trado Bldg”. —Tel. 1222
ID PAG/ATAS3CTKS. - I Semestre 5.00 y Un Año $9 50
DIARIO DE
LA MANANA
I Published and distributed under permit No. SOI) autorized by the Art. oí October 6 1917 on file at the Post Office at I \ fXJrTh t hV Of°Z A’t W’* \ EnTered* a^s^nd“1*7 mitUr, peoniary ¿1, 1919, at the Post Office at San Juan, Porto Rteo. (Lnited Sfatr* of America) under the Act of march 3, 1879
Año VIH. ¡
l San Juan, Puerto Rico
“CON TOCO EL DOLOR DE MI ALMA RECOJO LAS FRASES SAN-
GRIENTAS QUE EL SR. ROSSY ME DEDICA”: GOMEZ BRIOSO
M ‘No tengo por qué arre pentirme de nada de lo que dije en la Asamblea 7 añade. M El Dr. Gómez Brioso nos dictó ■ij’er las iguientes manifestaciones, en contestación a otro que hiciera el Consejero del Partido Republicano Puro, Sr. Rossy: “Con todo el dolor de mi alma recojo las frases sangrientas que el señor Rossy dedica a un amigo de toda la vida, y que así lo demostró en ocasiones mil. “Aprovecho la oportunidad para enviar la expresión de mi sincero Reconocimiento al jefe del Partido Republicano Puro, señor Rafael Martínez Nadal, por la corrección de su frase, demostrativa de alta cortesía, con que en un periódico local ha comentado algunas frases que los reporteros pusieron en mis labios, referentes a la composición de la Asamblea Republicana Pura, celebrada el día 22 del mes en curso “No deseaba ocuparme de estas cosas, decidido como estoy a no crear dificultades a mi partido, creyendo que la mejor palabra es la que no se dice, fiel a la doctrina de prudencia que se sintetiza en la conocida frase “en boca cerrada no entran moscas”. •“No voy a controvertir las afirmaciones del señor Rossy. No vale la pena que así lo haga. No tienen ellas detrás una fuerza. No tengo por qué arrepentirme de nada de lo que dije, ni de nada de lo que hice en la Asamblea Republicana pasada. Me importa si rechazar una frase, un adjetivo que emplea el señor Rossy al (Continúa en la 7a. pág 4a. Col.) ~ FINCAS En la Carretera de Guaynabo a 14 minutos de la parada 15 se venden las siguientes fincas propias para construir residencias, urbanización o negocios de lechería y otros. 75 cuerdas 22 cuerdas 25 cuerdas 100 cuerdas 19 cuerdas 1£2 cuerdas 55 cuerdas 36 cuerdas PRECIOS DE OCASION Para informes: JOSE S. ALEGRIA Apartado 657 Teléfono 1125 Edificio “E! Mundo”, San Juan, P. R.
ESTE AÑO HABRA CINCO INSPECTORES AUXILIARES EN SAN JUAN. EN VEZ DE DOS M No serán fiscalizadores del maestro, sino amigos. M Hace constar el Director Escolar. * M i En vez de dos inspectores escolares auxiliares, ¿orno han existido hasta ahora en San Juan, ha nombrado este año el doctor Gómez Brioso cinco. Cada uno tendrá a su cargo una sección. “El propósito que persigue este Departamento, al numentar el número de estos inspectores, es el de rendir mayores beneficios a la población estudiantil. Estos inspectores se ocuparán de que se conduzca el trabajo escolar en la mejor forma posible,” nos dijo el doctor Gómez Brioso ayer. NO SON FISCALIZADORES “Yo quiero hacer constar en la forma más enfática, que al crear estas plazas adicionales, no se ha querido contar con agentes fiscalizadores, que vayan salón por salón con el propósito único de determinar la eficiencia de les maestros y marcharse después muy satisfechos,” añadió. “Queremos que estos inspectoContinúa en la pág. 8—fia. colm. REMATE EN EL HIPODROMO “LAS CASAS”, EL DOMINGO 29 DE AGOSTO 1926. Durante los intermedios de carrera venderé en Pública Subasta Cinco Potros de 3 y 4 años de edad, cruzados, nacidos en el país, los cuales están inspeccionados y marcados por la Hon. Comisión Hípica Insular. Para informes detallados solicítense de Reinaldo VIZCARRONDO, A monedero Público.
PARIS-BAZAR Invitamos a nuestra distinguida y selecta clientela para la -EXPOSICION ARTISTICAde los objetos más caprichosos y originales que revelan el buen gusto y la exclusividad de P. Giusti & Co. ¡TODO ACABADO DE RECIBIR — VENGA HOY! ¡¡HOYlf ¡¡HOY!! | “Olimpo” La película conceptuada como lo mejor del año! “Sátanas entre Mujeres”
ESPECIAL PARA ESTE SABADO • Trajes Palm Beach para caballeros a $7.48 y de alpaca a. $8.00- Trajes de dril blanco y crudo de $9.50 en adelante. DAMIAN RODRIGUEZ SACHS & GO. (Suers, de Pr Schira) Salvador Brau y San Justo.
NECESITAMOS Bordadoras expertas en el ramo. Morris E. Storyk Infanta Luisa 4 y 6, Isabel Segunda No. 5. Marina, San Juan, P. R-
“NI UNA SOLA PALABRA TENGO QUE D E C I R AL SR. LECOMPTE”
‘MI DEFENSA SON MIS EJECUTORIAS. QUE CADA CUAL SE DEFIENDA CON LAS SUYAS’, DICE CORDOVA DAVILA M Tengo confianza absoluta en mi pucblo.-Me so meto a su fallo y justicia 7 M
Nuestro Comisionado Residente en Washington, señor Félix Cór dova Dávila, nos hizo ayer las siguientes manifestaciones, al ser interrogado por nosotros acerca de lo que ha dicho el señor Eugenio Lecompte, miembro del Directorio, en el sentido de que él (Cordova) estaba comprometidS' con las fuerzas vivas, cuando éstas presen taron el tan cementado Memorial al Secretario de la Guerra: “No, tengo que decir absolutamente nada en cuanto a las manifestaciones de mi querido amigo, el señor Lecompte. Ni una sola pa labra. Estoy preparado para todas las sorpresas que puedan sobrevenir. Me doy cuenta de las responsabilidades de un hombre público, y del derecho que tiene todo ciudadano a discutirme y a juz garme, dentro de los límites que prescriben las buenas formas, y la elevación de miras en la discusión”. “Reservo mis opiniones para emi tirlas ante el Directorio de mi partido, o ante las asambleas, cuando se presente la oportunidad.” “Tengo confianza absoluta en mi pueblo. Me someto a su fallo y a su justicia. Mi conciencia está com pletamente tranquila; tengo el valor de mis propias convicciones y mi frente puede levantarse con altivez, porque no tengo nada que pueda reprocharme en mi • concien cia, ni he hecho otra cosa que' defender los intereses de mi patria.” “Mi defensa son mis Que cada cual se defienda con las suyas.” “Permítame que termine este
‘EXISTE NECESIDAD ABSOLUTA DE QUE SE ENMIENDE LA LEY MUNICIPAL’ M ‘Lo demuestran los últimos acontecimientos ocurridos en San Juan 7 M Dice el doctor López Sicardó M “Los delegados que van a Maricao en representación dé este Municipio no llevan instrucciones de ninguna índole por lo que a la Asamb’.-a respecta, ni programa que rija sus actos, ni restricciones sobre la forftia en que han de proceder”. “Actuarán de acuer .do con su propio criterio, y siem pre en pro del beneficio de la comunidad”. Así se expresó ayer el Presidente de la Asamblea Municipal de esta capital, doctor López dicontinúa en la 8, breve cambio de impresiones, con un pensamiento de Eugenio Garriera que publica hoy “La Democracia”: — “No es la manera de pensar del hombre lo que explica su manera de vivir. Por el contrario, es su ( manera de vivir lo que explica su ¡ manera de pensar”.
Gran Venta Escolar GONZALEZ PADIN CO. OFRECE El mejor y más completo surtido de Trajes Escolares para Niños y Niñas, expresamente comprados para esta temporada. Buena Calidad — Buena Hechura — Colores Fuertes. $1.50 — $2.50 — $3 — $3.50 — $4 — $4.50 y $5. Pantalones Sueltos y Blusas Bombachas Bonitos Colores — Confección Superior — Material de Primera. _ 50c — 75c — $1 — $1.50 — $2 y $2.50 — Carteras Para Libros — Libretas — Lápices — Plumas, etcCalzado — Medias — Gorras — Paraguas — Capas. Ropa Interior y todo lo necesario para escolares. Visítenos enseguida. Precios Muy Económicos. GOOZALEZ PADIN C0., INC SAN JUAN PONCE MAYAGÜEZ
’ tn
IMPORTANTE
LOTES DE MERCANCIAS
Nos complacemos en invitar a todos los Comerciantes en Tejidos para que se apresuren a ver el gran surtido que acabamos de recibir. No perderán el tiempe. * ARTICULOS DE SEDA Y FANTASIA V. DE NARVAIZ & CO. TETUAN 10 SAN JUAN, P. R-
BATAS DE BAÑO Si quiere algo bueno venga al SPORT SHOP Allen 25, — San Juan, P. R.
DR. LOPEZ DE LA ROSA MEDICO CIRUJANO RAYOS X-CLARZO'-ENFERMEDADES DE LA MUJER
EL PROXIMO SEPTIEMBRE SE ABRIRA LA ACADEMIA DE SAN AGUSTIN Sus estudios abrazan desde el primer grado de la escuela elemental hasta* el primer año de High School inclusivo. Son muchas las solicitudes que hemos recibido; haga la suya a tiempo, no sea que pierda su sitio. Envíe su so’icitud al Director, Apartado 87, Río Piedras.
MIELES llame al teléfono 31 negro Hato Rey o escriba al aparta do 112, Santurce y le darár buenos precios. MATEO M. PASCUAL
\ Sábado 28 de agosto I926
“SE IMPONE EL TRASLADO DE NUESTROS ASUNTOS A UNA DEPENDENCIA CIVIL” .
ALONSO NOSE EXPLICA LA FORMA EN QUE SE HA CONVOCADO PARA LA ASAMBLEA DE MARICAO M Así se lo hizo saber ayer por telégrafo al Senador González Mena. M—Este aclara el por qué de sus actuaciones. M Con motivo de la invitación que el Senador González Mena ha dirigido al Presidente interino del Partido Socialista, señor Alonso Torres, ayer se han cruzado entre ambos los telegramas que insertamos a continuación:--ALONSO A GONZALEZ MENA: “Me es incomprensible la convocatoria a una asamblea de alcaldes. asambleístas y funcionarios municipales extraoficialmente, cuando la Comisión Económica a sugestión del Gobernador nojubró un comité para estudiar reformas a la ley municipal, y el cu(ll tiene facultades para citar pegonas, recibir exposiciones, e in/ormar aquellas medidas que cohsidere sabias en la próxima legislatura. Siento no poder estar presente en dicho acto, por teher a mi cargo la conmemoracihn del “Labor Day” en San Cíntinúa en la página 7 la. Col.
M ‘EL GENERAL MC1NTYRE ES EL ARBITRO DE NUESTROS PROBLEMAS’: MARTINEZ NADAL / M ‘Los procedimientos mi litares son siempre drásticos 7 , dice. - —M Una Resolución fué aprobada en la Asamblea General Extraordinaria del Partido Republicano Puro “solicitando del Congreso de Estados Unidos, el traslado de los asuntos de Puerto Rico al Departamento del Interior, o a cualquier otro departamento que esté más en armonía con nuestra organización civil”. He aquí las manifestaciones que nos hiciera ayer el Ledo. Rafael Martínez comentando este acuerdo de la Asamblea:— Los procedimientos militares son siempre drásticos. La disciplina y el mande forma en los guerre, ros una segunda naturaleza, y todo lo resuelven a golpe de sable. Actualmente, el General McIntyre es el árbitro de nuestros problemas. Se impone el traslado a una dependencia civil, donde haya la democracia suficiente para poder desenvolvemos con mayor libertad”. ‘‘El Departamento del Interior es una oficina civil, y funciona democráticamente como todas las oficinas civiles del gobierno de Estados Unidos. Cuando nuestros asuntos dependan de un departamento civil, se reflejará en nosotros el espíritu justiciero que predomina en el gran pueblo americano”.
Número 2478
“SANTIAGO IGLESIAS YA ES EL COMISIONADO DE P U E R T 0 RICO EN WASHINGTON”, DICE BOLIVAR PAGAN
‘LO QUE PUERTO RICO NECESITA NO ES HACER HONOR A UN HOMBRE, SINO UTILIZAR LOS SERVICIOS DE UN HOMBRE PARA EL BIEN DEL PAIS’ ——M ‘Levantar la cuestión del nacimiento, a estas alturas, es una cosa meramente pueril’, agrega.
EN EL MALECON ESTAN LAS OFICINAS RECLUTADORAS DE L A EMIGRACION A ARIZONA M Todavía nose sabe cuándo llegará el primer barco M Se mueven activamente los representantes de la “Asociación Algodonera de Arizona”, interesada en la emigración de obreros portorriqueños hacia aquel es tado de la Unión. Están en Pto. Rico en representación de dicha compañía, los señores E. J. Walker, Administrador General, y el señor J. H. Mortensen, apoderado de la misma. El señor Mortensen permanecerá en Puerto Rico organizando la emigración. Aún no se ha fijado la fecha e nqu/j llegará a esta capital el barco que habrá de conducir a nuestros compatriotas obreros al estado de Tejas, desde donde procederán hasta la región del “Sfllt River Valley”, Arizona. Sin embargo, según se nos ha informado, podemos anunciar que ya están instaladas en el Malecón las oficinas en donde s,e hará el reclutamiento de los trabajadores. Serán nombrados varios represen tantes de la compañía en la isla, para realizar el trabajo de organización que se llevará a cabo. TABACALEROS Paño para semilleros de tabaco. La mejor calidad. Existencias. Precios bajos. ALONSO, RIERA & CO-, INC. Tel. 527, Tetuán 60 San Juan.
' Con motivo del artículo del Ledo. Bolívar/ Pagan, publicado el viernes de la pasada semana en este periódico, en el cual discutía las condiciones y méritos de los señores Barceló, Martínez Nadal e Ig’esias para los cargos de Presidente del Senado, Presidente de la Cámara y Comisionado Residente en Washington, respectivamente, se ha Jiablado mucho en los corrillos de la ciudad, se ha escrito en la prensa y se ha comentado en toda la Isla. En EL MUNDO del jueves último, el señor Eugenio Lecompte, Director Escolar de Ponce, también comentó la candidatura del señor Iglesias para Comisionado en Wash ir.gton,»haciende constar que para ese cargo solamente debía consi; derarse a un hombre nacido en Puerto Rico. En nuestra edición de ayer el Senador Soto, también hace comentarios alrededor del mismo asunto, sosteniendo que en Puerto Rico hay muchas personas cuy;. labor en Washington pudiera toner el mismo éxito que la del señor Iglesias, incluyendo entre esas personas al actual Comisio«ifido Residente señor Córdova Dávila. En la tarde de ayer uno de nuestros redactores se entrevistó con el Ledo. Bolívar Pagan, para saber si él tenía que replicar algo a los Continúa en la pág. 8—2da. colm. AVISO Se ruega a la jiersona que haya encontrado una libreta de ahorros númer 0 2053, del Baneo Nueva Scotia, la entregue a su dueño el Sr. Luis F. Casalduc, quien desea recuperarla por contener dicha libreta un retrato antiguo de su madre. Será gratificada la persona que ’a entregue al señor Casalduc, en la Aduáha de San Juan. (Anuncio).
Jabón de la Toja EL MEJOR AMIGO DE LAS MUJERES
UNA PÓLIZA V con qii ÍCORBER LA MEJOR GARAXTIA. Instituto Casanova LA ESCUELA DE REPUTACION ENSEÑANZA ELEMENTAL Y AVANZADA DEL COMERCIO. ¡La Facultad más Competente! Matrícula continua para el curso regular 1926-27 Edificio Bouret, SAN JUAN, P. R. Tel. 2040