EL MUNDO
fí-" — 1 ■ ==~ 8PAGINAS3CTVS Semestre — — — 5.00 Un Año |9.50
| QPAGINAS5CTVS I Oficina: “Puerto Rico Husg trado Bldg.” —Tel. 1222
DIARIO DE LA MAÑANA
Añovm.
J Cordova Dávila solicitará que venga una comisión congresional a Pto. Rico M
WESTA DEBE “HACER UN ESTUDIO .MINUCIOSO DE LAS CONDICIONES | DE NUESTRA ISLA” JJo TENEMOS NADA QUE OCULTAR, NO TENEMOS NADA QUE TEMER”, DICE M Opina que no debe posponerse más la fusión.Comenta la actitud socialista.
n Ayer estuvimos departiendo extensamente con el Comisionado Re sitíente, señor Córdova Dávila, sobre cuestiones políticas de palpitante actualidad, formulándole de primera intención la siguiente pre gunta:— < < —¿ Cuáles son sus impresiones ’respecto al acuerdo tomado por el Comité Territorial del Partido SoUn exquisito Jabón de Tocador a precio módico Francia no los fabrica mejores Suavidad-Fragancia I , y Ijabón de Tocador LUX H DK VENTA EN LAS ► FARMACIAS Y COLMADOS L "•QMPRE UNO HOY MISMO > Y SE CONVENCERA NO TIENE RIVAL SE ALQUILA — en — “FLORAL PARK” RESIDENCIA Tres habitaciones y mirador, situada frente a un hermoso jardín. Doble servicio sanita- • * rio y garage. Nueva, sin estrenar. Apartado 1506 o teléfono 711 azul, San Juan. Bey—■ J PARA DENTISTA ' 1er piso altos de la' Drug. — í Plaza Principal, apartamento
vicialista ,al margen de la invitación de la Alianza? “La Alianza Portorriqueña”, em • pezó diciéndonos el señor Córdova Dávila, “en la resolución que adop tó el Directorio, no solamente expresó su voluntad de-entrar en inteligencias y cooperar con los demás partidos políticos para llevar a cabo una acción unida ante los poderes nacionales, y una actuación legislativa uniforme para la solución de nuestros problemas in temos, sino que recabó de dichos partidos la necesaria y patriótica (Continúa en la página 6) LOS COSECHEROS DE CAFE de todos los distritos de la Isla pueden ahora y por un tiempo limitado hacer arreglos por conducto de esta Asociación para la venta de su cosecha actual bajo condiciones favorables. La Ganancia es Toda para Uds I i Las negociaciones y ventas bajo la 1 intervención directa de la adminis-l t ración en las oficinas del FEDERAL LAND BANK San-Juan, P. R. : Diríjase por escrito a CAFETEROS DE PUERTO RICO, INC., San Juan, P. R. o pase personalmente por las oficinas de la Asociación en Ponce, 'layaguez, Yauco, Utuado, Ciales Lares, San Sebastián, Adjuntas o Bayomón. | Gran Liquidación Para dar cabida a las gran des compras que está haden do nuestro comprador en Es tados Unidos, liquidamos todas nuestras existencias r. precios nunca vistos. No ha ga sus compras sin antes vi sitar nuestro establecimiento LA GLORIA Cruz 12 San Juan, P. R. ESPECIALIDAD PARA QUINCALLEROS COCINERA Se necesita una buena cocinera. • KORBER Cruz esquina a Tetuán.
I 1K G - S - MARTORELL i DENTISTA Participa a su c’¡entela haber trasladado su o’.cina, Gabinete X-Ray, a ALLEN 45.
Bbz AVISO A los sc-cios de la Asociación Hípica de PuerI* to Rico y demás dueños de caballos, se hace I „ saber:— ■ Que hoy 6 de noviembre de 1926, y a las 4 P. M, se celebrará una reunión en las oficinas de la Asociación en el Hipódromo Quintana para i tratar asuntos importantes, rogando la puntual asistencia do todos. GABRIEL DE LA HABA. i . i ¡' - — '
Queda constituida la “United Portorican Sugar Co.”, con un capital de $28.500.000. M
¡LA NUEVA EMPRESA SE HACE CARGO DE LA “PORTO RICAN AMERICAN SUGAR CO”. M Acaba de emitir en bonos $1,500,000. MDe acuerdo con las leyes del estado de Maryland, acaba de constituirse una poderosísima empresa, que se denominará “United Porto Rican Sugar Co”. La corporación tiene una capitalización reconocida de $23,500,000. A la vez se ha hecho cargo del ac. tivo y pasivo de la “Porto Rican American Sugar Co.”, empresa que estaba incorporada de acuerdo con ¡as leyes del estado de Delaware . EMITE $1,500,000 EN BONOS. En relación con este mismo asunto recibimos ayer de nuestros corresponsales en el Norte el cable, grama siguiente: Nueva York, noviembre 5. (Prensa Unida, Despacho especial para “EL MUNDO). La “Compañía Willard” anuncia que ha emitido $1,500,000 en bonos, 1 nombre de la “United Porto Rícan Sugar Co.”, y que dicha cuma [ ha sido suscrita con exceso, al extre,mc de que sólo se podrá conceder a los compradores de los bonos de referencia. el treinta por ciento de la cantidad que cada uno ha solicitado. ■ PBENSA UNIDA. : MERCADO AZUCARERO M—— Cablegrama recibido de Porto Rico International Corporation, a las 11:30 A. M. noviembre 5, 1926. La bolsa abrió, diciembre 2.81 (4.59), enero 2.83 (4.61), marzo 2.84 (4.62). Recibido a las 4:35 P. M. La bolsa cerró, diciembre 2.79 (4.57), enero 2.82 (4.60), marzo 2.82 (4.60).
. “PARRA CAPO HO ES EL HOMBRE 1 PARA PRESIDIR EL PARTIDO RE' PUBLICANO PORTORRIOUEÑO”
M ■ DECLARA EL LCDO. ’ RAFAEL V. PEREZ MARCHAND M “Esa posición exige di- - namismo personal, pro pósito de lucha”, dice. M j (De nuestro Redactor en Ponce) Con motivo de los rumores que circulan de que el Ledo. Francisco Parra Capó, pasará a ocupar el • puesto que abandone el Ledo. ■ Jcsé Tons Soto, en la Prezidon- , cía del “Partido Republicano Por- • terriqueño”, preguntamos al R V. Pérez Marchand, Presiden- ■ te de la Asamblea Municipal de . esta cuál era su opinión a • este respecto. 1 El señor Pérez Marchand se ¡ Continúa en la pág. 16 I — I .1 ... — ■■ -,. - —
. DENEGADA LA NUEVA APELACION AL REO JACINTO CLEMENTE
M s Se presenta otro recur- • so para impedir que se le ejecute e! próximo jueves. M El Tribunal Supremo desestimó el recurso de apelación interpuesto por el Ledo. José de Jesús Tizo!, a favor del reo Jacinto Clemente, cuya ejecución ha sido ordenada por la Corte de jpistrito, para tener efecto el día once del corriente mes, o sea el próximo jueves. La apelación (Continúa en la pág. 5)
I “SI NOS LLAMA LA COMISION DEL CONGRESO. IREMOS A SOSTENER EL MEMORIAL” M ESTO DICE EL PRESIDENTE INTERINO DE LA “ASOCIACION DE AGRICULTORES” M Landrón no hace comentams.-El criterio de Pesquera a este respecto.
n —¿Comparecerá !á Asociación yfe Agtieulfrres de Puerto Rictr ante la Comisión de Congresistas que nos visitííá en breve? Ayer formulamos esta pregunta a los señores Pablo Morales Cabré ra, Enrique Landrón y José L. Pesquera, Presidente Interino, Secretario y Vocal, respectivamente, de la referida organización agrícola. He aquí las respuestas que recibió ramos:— .* DON ENRIQUE LANDRON “Como es desconocido el carácter de la investigación que se propone realizar dicha Comisión, creo
M ¿rjiportuno expresar mi criterio en ■ .al sentido”.' JOSE L. PESQUERA: “La “Asociación de Agricultores de Puerto Rico” estará en cualquier momento dispuesta a comparecer donde fuere necesario, siempre que esa comparecencia haya ■ de redundar en beneficio o defensa ■de los agricultores de Puerto Rico, o del país en general” PABLO MORALES CABRERA: “Si nos llama la Comisión Congresional, iremos, a respaldar y : sostener el Memorial”. 1
——— — ' 1 I . NOVEDADES....! • wlk. RENOVADAS SEMANALMENTE POR NUESTRO COMPRADOR ¡ Nuevos Sombreros, Caprichosos y Bonitos, Elegantes Trajes do Calle, modelos y colores de moda, ' Medias Finas'en los tonos que más se llevan, f 1 ( Sedas y Telas Finas, Calzado Elegante y Barato, Perfumes, *] I Chais, Cintas, Encajes, Abanicos, Pantallas, Collares, Pulseras, Vanities, y otras mychas novedades. Carteras Finas Aj. i Carteras finas de preciosas pieles J&S en c °l° res ’ con sugestivos dibujos ™ y a^ornos- Todas valen mucho más J / & del doble del precio a que las ofre- 1 / cem3 ‘ d e -* e ver l as d ue son X vS ¡ un verdadero regalo. v\< j $1.00 — $1-48 — $2.48 Lamparas - - - Mantones Gran Surtido de r =^ =S== r B=^^=^r^^^ Sa== T ===== í Mani,a formas y Pantallas , CzO., LHC, Grandes Rebajas todos los colores. , UNlCA BLA co N precios FIJOS $14.98 y $27.50 $2.98 en adelante. ———¡ — Aproveche la ganga.
Malta Nutritiva Alemana DE LA CONOCIDA MARCA WHITE SISTER I . Llegó por vapor “Deucalion” la primera partida de esta tan exquisita bebida, llamada a predominar en el mercado 1 por sus genuínas condiciones de pureza, bhen gusto y estar J elaborada con la genuino malta a'cmapa. También llegaron nuevas remesas de la Imponderable cer- l veza WHITE SISTER, clara y oscura. SUCRS. DE L. VILLAMIL & CO. Unicos distribuidores Agentes del “CEMENTO CABALLITO”.
i a$2~ CAJA DE DOS DOCENAS KORBER & CO., INC. SAN JUAN, P. R.
San Juan, Puerto Rico.
Published and diitributed under permit No. 801) autorized by the Act. of October (J, M917. on fi'e at the Poet Office at I San Juan, Porto Rieo. By order of the President. A. S. Bnrdeson, Postmaster General. Entered as second class matter, I february 21. 1919. at the Post Office at San Juan. Porto Rho. (United State» of America) under the Aet of march 3. 1879 I
Aumentan nuestras probabilidades de Gob. Electivo M
TOWNER VUELVE A RECOMENDAR QUE SE NOS RECONOZCA ESE DERECHO I EL RESULTADO DE LAS ELECCIONES LIBERALIZARA A LA ADMINISTRACION M Dos amigos en Willis y Kiess.-Lo que implica la derrota de Butler. M
Con relación a la perspectiva para Puerto Rico en Washington después de las recientes elecciones generales, hemos recibido ayer el siguiente interesante despacho cablegráfico de nuestros corresponsales en el Norte: WASHINGTON, noviembre 5, (Prensa Unida, Vía All America Cables, Despacho especial para “EL MUNDO”). En los círculos políticos de esta capital ,se vislumbra, como resultado de las últimas elecciones generales, una mayor liberalización por parte de la administración central, aumentando asi considerablemente les probabilidades de que se reconozca a los portorriqueños el derecho a elegir su propio Gobernador. DOS AMIGOS EN WILLIS Y KIESS. La permanencia del representante Kiess en la presidencia del ComíAVISO Tengo el .gusto de participar a mi numerosa y distinguida clientela que recientemente' me he retirado del Salón-Barbería BORINQUEN y que actualmente estoy trabajando en el Departamento para Damas de la Barbería AMERICANA (Alien 42 altos) situada al lado del BAZAR AMERICANO. JULIO BURGOS. REMATE Al Barrer EL MIERCOLES 10 DE NOVIEMBRE A LAS 2:00 P. M. EN EL MUELLE DEL MALECON Venderé en Pública Subasta por cuenta de quien corresponda y en presencia do los Sres. KORBER & CO. INC. CORRESPONSALES DE THE BOARD OF UNDERWRITERS OF NEW YORK. VARIOS LOTES DE ARROZ Y HARINA DE TRIGO AVERIADOS PROCEDENTES DEL VAPOR “MUNORLEANS” La venta se hará de acuerdo con lo que disponga el Departamento de Sanidad, por lote, al mejor postor y el pago en el acto de la adjudicación. Reinaldo VIZCARRONDO. Almonedero Público. EL ENCANTO GRAN SURTIDO EN Ropa Hecha Zapatos Sombreros Camisas Cuellos CORBATAS No haga sus compras sin vi-•-r antes esta casa, i las Vidrieras. ENCANTO - - S. Brau. 36 I / I
té de Asuntos Insulares de la Cámara, y del senador Willis en la del Comité de Territorios y Posesiones Insulares del Senado, asegura ua decidido endoso al proyecto enmendando la Carta Orgánica que rige esa isla, y aumentando la capacidad prestataria del país. Además, esta circunstancia ase. gura a Puerto Rico dos buenos aml. gos, en Willis y Kiess, si la admi. nistración se decide a su ves a impulsar el proyecto de Gobernador electivo. LA DERROTA DE BUTLER. El Comité de Asuntos Insulares de la Cámara de Representantes no resulta afectado por las elecciones efectuadas últimamente. En cuanto a la eliminación del senador Butler, derrotado en Massachusetts a pesar del endoso personal de Coolidge, quizás ello sea ventajoso para cualquiera medida (Continúa en la página 5) ESPLENDIDA OPORTUNIDAD SE DESEA una persona de responsabilidad que pueda dibujar, cartar y producir en gran cantidad, ropa interior de seda para señoras, para vender a pecios cómodos. Es esta una opotunidad magnífica para ocupfcr una posición productiva y permanente, con una casa de sólida reputación de los Estados Unidos, que desea establecei negocios en Puerto Rico. A! escribir, diga qué número df docenas podría producir semanalmente y a qué precio por docena DIRIJASE A, Box 87, “La Prensa”, 245 Canal St. New York City. (Anuncio) c ■ I A v L fruM a 1 frwjl R ÜL w ‘ U rl Pl'Nifl /A MUNDO B HRNANDG »fCO. I SE VENDE Admito proposiciones de compra, hasta el 28 de octubre para la mejor barbería de Ponce, garantizo qtre es un buen negocio. FRANCISCO RODRIGUEZ Sol 4 — Ponce.
La Hormiga de Oro ESTAMOS RECIBIENDO NUEVO SURTIDO en Sedas de última creación. Colotes y dibujos lindísimos. - Artículos de Fantasía. ( F. FEBLES & CO Píaza Principal 28 (al lado del Municip o.) ;
HUYKE CONCURRIRA A UNA CONFE- . RENCIA EDUCATIVA EN HONOLULU iur
M Ha sido invitado por el ; Comisionado d e Ins- > tracción de los EE. UU. Este acto se efectúa por recomendación del Pre sidente Coolidge. ——- El Comisionado de Instrucción Pública de Puerto Rico, don Juan B. Huyke. ha, sido invitado por el Comisionado de Instrucción de los Estados Unidds, Mr. J. J. Tigert, para asistir a las conferencias sobre educación, que por recomendación del Presidente Coolidge y en conformidad con una ley del Congreso, se celebrarán en Honolulú, Hawai, el 11 de abril de 1927. ” La responsabilidad de dirigir estas conferencias reside en el Comisionado de Instrucción Pública de los Estado Unidos. Este comunica al señor Huyke que ha invitado también al Gobernador Townsr, a quien ha enviado un program de I03 actos que van a llevarse a cabo en el referido acontecimiento Los prepósitos de estrs conferencias son: establecedlasbases de eooperaciljin entre los nájses quo tomen parte, proveer medios para el intercambio de conocimientos en los asuntos a discutirse, ampliar los campos de servicio de algunas actividades técnicas y ayudar a los territorios y países que concurran. Don Juan B. Huyke a quien entrevistamos ayer, nos manifestó que se propone asistir a estas conferen. cias.
Sábado 6 de noviembre de 1926.
Número 2547.