E L A® ND O
D PAGINAS 3Cm. 11 Ificina: “Puerto Rico Una v Bldg. —Tel. 1222. t-
TÍ PAGINAS 3 CTVS. I Semestre _ _ b-M U Un Afta _ | I M
diario de
LA MAÑANA
ANO VIH
8AN JUAN, PUERTO RICO.
Published *nd dictributod under pnrmit (Ño. SOI) Bulhwuvd~b> ' to» ¿«V of' uetobar ». iwn oa ai~ia. Pum uttica at i San Juan, Porto Bino. B, order of th. Pro.to.nt, A 8. Bur Po.tmo.tor Oenokl. ¿.Sh • uX L. mte? fabruary tl, 1818, at th. Poat Office at Ban Juan, Porto Bieo. (Ouitod Bute, of America) under the Act of inareh S, 1878.]
\ SABADO 15 DE MAYO DE 1926
NUMERO 3068.
'‘ES MUY COMODO PROCLAMAR NUESTRO AMOR AL PAIS Y LUEGO IR ANTE LOS PODERES CENTRALES A ACUSARNOS DE INCAPAC1t TADOS”:-MARTINEZ DAVILA
•de iglesias NO ME EXTRAÑA.-SU PROBLEMA NO ES NI SIQUIERA SOCIALISTA’, DICE
lamenta de que no se haya presentado un ‘frente unido’ en la capital nacional.
H Un cablegrama recibido en núes Ora redacción informa que no se■rá considerada durante la presents sesión congrcsional ninguna le-pro-Puerto Rico. W Quiere esto decir que ni siquiera el proyecto de Gobernador elecívo será discutido en el Parlamento americano. El senador Martínez Dávila, conocido líder de la mayoría, a quien hemos interrogadlo a este respecto, nos ha hecho las siguientes manifestaciones:— í “No he tenido tiempo de leer el pablegrama a que usted se refiere. Además, es muy difícil emitir tana opinión concreta cuando, como jen este caso, no se tienen detalles. Q'qdiera ser que el. Congreso de essesión corta no haya podido feBstar atención a la legislación en de Puerto Rico, y que haya el asunto para discutirse en la próxima sesión; pero de todos modos, necesitaríamos saber si se ha tomado alguna medida eon respecto a la posposición y cómo ha sido tomada. Un simple cablegrama no puede servir de base I para llegar a una conclusión en ■ípí&r.to al porvenir do la legislaBfclón favorable a Puerto Rico, i apontluña en la 5a. pag. 2a. Col.
¡PAPAS « Clase “fancy extra”. ! Acabadas de recibir. Precios atractivos. |! B. FERNANDEZ <& HNOS. sues. San Juan, P. R.
SE ALQUILA t Un amplio piso ventilado y soleado por tres fachadas. .Especie de Sanatorio, en Cruz ’43 esquina a San Sebastián. Para informes: > MARTINEZ HNOS- A CO. STetuán 56 Tel. 308
SE VENDE ! LA PLANTA DE VAPOR del antiguo acueducto de San Juan. Informará: SUCS. DE ABARCA f' San Juan.
Disparidades de criterio sobre la política de ‘EL MUNDO’ motivaron la renuncia del Director. M
UNA EXPLICACION NECESARIA M Desde que nuestro querido amigo el distinguido escritor don Luis Rechani Agrait cesó, hace unos días, en sus funciones de director de EL MUNDO, se han hecho tantos comentarios equivocados alredor do su renuncia, que, para desvirtuarlos completamente y poner la verdad en su si-, tío, nos vemos obligados a dar una explicación. Por lo que a nosotros atañe, 1c que digan los enemigos gratuitos de ester, diario nos tiene sin cuidado, pero como por otra parte, en ello está envuelto el nombre del señor Rechani, públicamente queremos declarar que la renuncia del estimado compañero, que hasta hace poco compartió con nosotros la tarea periodística, se debió a disparidades de criterio sobre la política que debía seguir EL MUNDO. Hace aproximadamente unos tres meses que, por motivos seContinúa en la 6a. pag. la. Col.
Teatro MUNICIPAL hoy — SABADO — HOY Segunda exhibición en Puerto Rico tes dfi e-í El Mundo Perdido La producción más asombrosa del sig’o. Mañana se exhibirá en el OLIMPO y en el MUNICIPAL simultáneamente. 50 centavos luneta por la noche.
SE VENDE La residencia del Sr. H. L. COCHRAN en Monte Flores, Tel. 9, Santurce. Puede verse mediante , previo aviso.
+ | Don. Antonio Balasquide Gómez HA FALLECIDO Su esposa Doña María Rodríguez, sus hijos don Antonio, doña María de los Angetep, don Ramón y don Gabriel; su madre política doña Dominga Caminero Vda. de Rodríguez, sus hermanos políticos, doña Elisa Vda. de Fernández, doña Elena de Domenech, doña Mercedes de Diez a'e Andino, doña Manuela de Preston, don Antonio Rodríguez y don Manuel Rodríguez. Sus primos don Fran- * risco, don Rafael, doña Marcóla, don Gabino Balasquide, Do’ores. doña Carmen, don Manuel, doña Angelina y Joña Cándida; (ausentes) y la Mercantil M. Lamadrid Co. Sues., le Invitan al sepelio del cadáver el lunes a Tas 9 de la mañana, partiendo desde el Muelle No. 1 hasta e’ cementerio de San Juan, por lo cual Je quedarán eternamente agradecidos
Una Página para los Hípicos
Con la presente edición inicia EL MUNDO una sección hípica, la cual continuará publicándose con toda regularidad los sábados. Esta sección, que estará a cargo de un conocido escritor hípico de esta capital, tiene por objeto informar a los lectores de EL MUNDO, de cuanto al hipódromo se refiere, reseña de carreras, tráqueos, comentarios y opiniones de todos los autorizados en la materia. En esta pág’na aparecerán asimismo, curiosas entrevistas con los más connotados afisionados de nuestro mundo hípico. En resumen: diversas infonnaciones de paipitante interés que servirán de orientación y deleite para los múltiples “fanáticos” de este deporte.
“SOY COMPLETAMENTE OPUESTO A LA SUBASTA DEL ACUEDUCTO POR SECCIONES”: P. J. BARBOSA
‘FAVOREZCO QUE SE HAGAN DISTINTAS SUBASTASELAS OBRAS ESTARIAN TERMINADAS EN UN PLAZO MAS CORTO’: CABRERA
Los asambleístas Diago y Martínez Roselló no quieren emitir su criterio todavía.-La opinión está muy dividida.
Los planes definitivos para el acueducto de San Juan han sido ya aprobados por el Comisionado del Interior. Toca ahora al señor Montilla preparar el pliego de condiciones para la subasta y el presupuesto de la obra y someterlos a la consideración de la Asamblea Municipal. ¿Deberá hacerse una sola subasta de todas las obras del acueducta, o por el contrario será preferible efectuar diversas subastas separadas? En la Asamblea Municipal existen criterios encontrados, lo que habrá de suscitar acalorados debates cuardo se traiga este asunto a discusión. Un proyecto, concediendo el Gobernador electivo a Puerto Rico, ha sido presentado en el Congreso. M Es autor del mismo el Representante Bloom. M Próxima a terminar» la sesión congreslonal, un demócrata presenta un proyecto de ley en el Congreso americano, concediéndonos el Gobernador electivo. He aquí el cablegrama que hemos recibido en la tarde del día de ayer:— WASHINGTON, mayo 14, (Prensa Unida, Vía All América Cables Despacho e=pecial para EL MUNDO). —El representante Bloom, demócrata de New York, ha presentado en la Cámara un proyecto de ley Continúa en la pag. 10, 3a. Col.
He aquí cómo piensan varios de los asambleístas:— DICE PEDRO JUAN BARBOSA: “Yo soy com presamente opuesto a la subasta por secciones. Creo que lo conveniente es que hagamos una £ abasta general. Pasadas experiencias nos demuestran qne •! contratista parcial no ofrece las mismas seguridades que el contratista general de las obras. El contratista de obras parciales puede, en un momento dado, y si así lo creyese Conveniente para él, rescindir el contrato con gran perjuicio para el municipio. Haciéndose la subasta general, la fianza sería desde luego considerablemente alta, y ningún contratista rescindiría el contrato, temeroso de perder excesiva cantidad’’. “En lo que respecta al tiempo, creo que la manera más rápida de construir las obras es precisamente haciéndose una subasta general”. HABLA EL ASAMBLEISTA CABRERA: “Soy partidario de que se hagan distintas subastas y no que se englobe todo el proyecto en una sola”. “Hay varias razones que me obligan a sustentar este criterio, pero la fundamental, la esencial, es que las obras estarían terminadas en un plazo más corto. Y estoy seguro que muchos de mis compañeros de la Asamblea Municipal participan de este mismo criterio que le expongo”. DON GONZALO DIAGO NO QUIERE OPINAR: El asambleísta ¿eñor Gonzalo Diago, a quien también interrogamos sobre este mismo asunto, nos manifestó que era algo aventurado dar una opinión ahora, toda vez que aún
The “SPECIAL SERVICE” > s designed to meet the needs of our trade when quick and definite delivery of single and MEASURE—GARMENTS is required. THE STEIN BLOCK COMPANY
ALMACEN Se alquila, en el mejor sitio de la Marina, local con 1000 metros de superficie. Llame al Tel. 967. San Juan. w 4
OLLAS “EXPRES” Ya llegaron y están a la venta en Infanta Luisa 4 y 6, Marina. MENDEZ MARTINEZ & CO. Agentes.
Agua Constante Se alquilan apartamentos en el TOBACCO PALACE con agua permanente. Informarán: ALONSO RIERA & CO. Tel. 527, San Juan. AGUA CONSTANTE
ANNOUNCING OUR NEW BIG LINE f STEIN-BLOCH SMART CLOTHES-
NE WBUT,'IS WELL KNOWN BY YOU! It represents the latest word in styles and fabrics. We cordially invite you to inspect what the majority of English and American well dressed men wear. CABRER STORE SAN JUAN, P. R.
SE ALQUILAN CASAS HATO REY MODERNO Frente al "Auxilio Mutuo”, a 125.00 y $30.00 Las más higiénicas
PROTESTAN LOS FRUTEROS CONTRA EL REGISTRO Q U E REALIZAN EN LOS BARCOS LA ADUANA Y LA PROHIBICION
.. M ALEGAN QUE ESTA DEMORA LES ESTA C A U SANDO GRANDES PERDIDAS MATERIALES ——M Scoville lleva la voz can tante en este asunto.Una petición al colector Moore. Tu Las aitorldades de Aduana y Prohibic on últimamente han venido inspeccionando todos los barcos que salen de nuestros puertos rumbo al Norte. La inspección, des de luego, se prolonga durante varias horas, lo que ha sido motivo de graves* quejas por parte de los fruteros de la isla. “La Asociación de Fruteros de , Puerto Rico”’se ha dirigido al Colector de Aduanas, Mr. Moore, y al Jefe de la Prohibición, alegando que este registro que practican sus subalternos en los barcos que conducen frutas hacia Estados Uni dos. muchas veces dura tres y cua tro horas, provocando un retraso al transporte, retraso que representa grandes périddas para los fruteros. Enérgicamente han protestado estos a tal medida adoptada durante las últimas semanas, sosteniendo que en varias ocasiones han tenido que sufrir graneles trastornos, y que de no poner fin a esta actitud, tendrán que dirigirse a las au toridades nacionales, en son ed en son de queja. Mr. Scoville, Vice-Presidente de la “Asociación de de Agricultores de Puerto Rico” y una de los directores de la “Asociación de Fruttros” ha llevado la voz cantante en esta protesta, y está dispuesto a aceptar media enérgicas a fin de evitar que se repitan estos hechos, que según alegan son sumamente perjudiciales para los fruteros de la isla. Sostienen que los inspectores de Aduana y Prohibición no necesitan permanecer regis trando los barcos durante tantas horas, pjues entiende que este trabajo puede realizar en sumamente perjudicados. Juan termina dentro de quince me ses, y si nos movemos a tiempo el “Capitán Houston” saldrá hacia este puerto tan pronto realice el dragado del puerto capitalino. “Si después del esfuerzo realizado por la Legislatura, el Gobernador, nuestro Comisionado en Washington, y el gobierno federal a favor de tan magna obra, le damos la espalda a esta oportunidad, será nuestra toda la responsabilidad del fracaso”. A la Asamblea Municipal toca resolver.
EL REPTE. SOTOMAYOR ACLARA SU POSICION EN RELACION CON EL DRAGADO DEL PUERTO DE PONCE M
Alega que su presencia en la vista pública celebrada fué meramente casual. M—“A la Asamblea Municipal toca resolver”, dice. M El representante, a la Cámara, don Luis Sotomayor, desea aclarar que su presencia en la vista pública celebrada en Ponce para discutir la conveniencia de dragar aquel puerto, fué meramente casual. Entrando en explicaciones, dice el señor Sotomayor que él ni fué in vitado, ni tenía conocimiento de que tal acto se celebrase. Afirma no obstante que se sorprendió al enterarse de ello, ya que él como representante por aquel distrito, y como uno de los defensores del pro yecto en la Legislatura, debió ser invitado a la reunión con los ingenieros del Departamento de la Guerra. Lu<$n. entrando de lleno en el asunté, dice:“El dragado del puer to de Ponee no es un proyecto ni una aspiración del presente. Esta idea estuvo siempre en la mente de los hombres que formaron aque lia generación que dió lugar a que se llamase a Ponce “el cerebro de la isla”. "El purto dagado, con su respectivo malecón, proporcionará grandes ventajas, no sólo al comercio sino que también a la navegación. Los planos están listos. Sólo nos toca hacer un malecón an tes de que el gobierno fderal asigne fondos para 1 dragado. No debemos olvidar que tenemos hasta el día tres de junio para contestar a Washington, exponiendo nuestra resolución final, bien en un sentido o en otro. “El trabajo de la draga en San el Ingeniero municipal, señor Montilla, no había tenido tiempo de rerdir el presupuesto detallado y el pliego de condicione*. DR. MARTINEZ ROSELLO: “Esperaré que el asunto sea sometido a la Asamblea Municipal. Aún no he formado juicio alguno. Todo depende de las circunstancias. En el curso de una discusión puede tino variar de opinión, por eso no quiero yo emitir juicio en tal o cuali sentido”.
SOSTIENE HUYKE QUE LA OPINION CE GIORGETTI, EN RELACION CON LA INSTRUCCION EN PUERTO RICO, CARECE DE FUNDAMENTO
‘NO ME OPONDRE YO A UNA INVESTIGACION DE LA ESCUELA PORTORRIQUENA’, DICE
Creo, sin embargo, que en materia educativa aún no hacemos lo bastante.’
Ayer visitamos al Comisionado de Instrucción, don Juan B. Huyke a fin de solicitar sus impresiones acerca del memorial sometido por las delegaciones agrícola, azucarera y comercial al Secretario de la Guerra, especialmente sobre aquella parte que se refiere a la instrucción pública en Puerto Rico. El distinguido pedagogo nos hizo las siguientes manifestaciones: EMBARCA HUYKEEL DIA 20 DE ESTE MES M Asistirá a la convención de la ‘Asociación General de Maestros’. M El Sub-Comisionado Vizcarrondo estará también presente. M El Comisionado de Instrucción, don Juan B. Huyke, embarcará hacia los Estados Unidos el jueves 20 del presente mes, a menos que surja algo extraordinario que lo impida. Diversos propósitos llevan al señor Huyke al Norte. En primer lugar se propone visitar el mayor número posible de escuelas industriales, donde observará el sistema existente, a fin de implantar los mejores métodos en Puerto Rico. Nuestro Comisionado de Instruc ción está muy interesado en estaContinúa en la 6a. pag. 6a. Col
“He leído las declaraciones de! señor Giorgetti en relación con los gastos de instrucción pública. El notable financiero dice que estos gastos no están justificados por los beneficios que de ella se derivan”. “Tócame respetar esa opinión, aunque me parece que no tiene fundamento. Ni la “Asociación de Agricultores, ni la Cámara de Comercio o la “Asociación de Productores de Azúcar” han hecho, que yo sepa, ningún estudio relacionado con los resultados que se puedan derivar del trabajo educativo”. “Estamos levantando un país, haciendo un país, y creando una juventud inteligente, dispuesta a abrirse campo en o fuera de él. Lo que ha hecho la escuela hasta la fecha es grande, y el pueblo lo reto noce así. No se ha' medido este esfuerzo, sin embargo”. “Ahora bien—continúa diciéndonos el señor Huyke—-, no me opondré yo a una investigación de la escuela portorriqueña en relación con el trabajo que realiza; al contrario, bienvenida sea. Para esta labor importantísima, que dís ta mucho de ser perfecta, todas l«s luces son necesarias, y ai una investigación de nuestra labor d«< la razón a la "Asociación de Agricultores”, a la "Asociación de Productores de Azúcar* y a la Cámara de Comercio, yo seré el primero en respetar el dictamen. Creo, sin embargo, que aun no hacemos lo bastante en materia de instrucción pública, y que si se estudia la cuestión imparcialmente. ésta será la conclusión a que se llegue”. Hasta aquí las manifestaciones del Comisionado de Instrucción.
EL ENCANTO 36 San Francisco 36 Próximo a su Balance REALIZA parte de sus existencias a menos del costo. TRaJES de Dril de Hilo —Palm Beach —Gabardinas y grandes LOTES de Casimir ZAPATOS — CAMISAS Y SOMBREROS —VENGA A — El ENCANTO antes de que se terminen estas GANGAS. RODRIGUEZ BLANCO &C0. Box 1503 — San Francisco 36
OPORTUNIDAD ‘ M Se necesita un joven que pueda desempeñar satisfactoriamente la plaza de repórter.— Requisito indispensable el diploma de 4o. año. Diríjase personalmente al Director de EL MUNDO-
C I A N L v i vtX® a D R a i D JfW A B ; Mié L ¿h'-w 1 el dtítiuilcur i» WTOMUNéOñfTWWlDEl
Trucks de medio uso EN BUENAS CONDICIONES DE TRABAJO: WHITE — CLYDESDALE — GARFORD PACKARD — FEDERAL y otras marcas. Véalos en el GARAGE MACK en la tyarina. SUCS> DE L. VILLAMIL & CO. Damos grandes facilidades de pago.*