ELMÜNDO
QQ PAGINAS 3 CTVS. ! g Semestre — — — 5.00 Un Año $9.50
Í1O PAGINAS 3 CTVS / / Oficina: “Puerto Rico Dusirado BIdg.” —Tel. 1222
DIARIO DE
LA MAÑANA
ÍubiiBbed and distributed onde» permit No. SUi) autonsed by tbe Act. of Uotober 8, 191?. ou file at tbe Post Office m ! an Juan. Parto Rico, Ry order of the President, A. •». uiirdeson, Postmaster General, Entered ai second class mattei. February 31, 1910. at the Post Office ai Ban Juan, Porto Hito. (United States of Amerleal under the Set of march S, 1871 1
Año viii.
San Juan, Puerto Rico.
SABADO, 1 1 DE DICIEMBRE, 1926.
Num. 2582
Se empezará cuanto antes la prolongación de la calle Brau”
POR FIN LA AUTORIZO EN ORDEN EJECUTIVA ELPRES. COOLIDGE Cablegramas en ese sentido fueron recibidos ayer por el Gober- » nador y el Coronel Estes
El Coronel Estes recibió ayer un cablegrama de Washington en don de se le informa que el Presiden- * te Coolidge ha firmado upa orden ejecutiva, autorizando la continuación de las obras de prolongación de la Calle “Salvador Brau”. También el Gobernador Towner ha recibido un despacho oficial en este sentido, en el que se declara además, que la Resolución del Presidente vino como resultado de un informe que le rindió el Gobernador de Islas Vírgenes, Capitán Trench, quien es a la vez el Jefe Superior de los Asuntos Navales de Estados Unidos en Puerto Rico. Como quiera que la concesión solicitada por nuestras autoridades para poder llevar a efecto la prolongación de Ja calle “Salvador Brau” incluía ciertos terrenos
i militares y de la Marina, hubo nei cesidad de obtener la aprobación ■ de los Secretarios de Guerra y Ma i riña, funcionarios estos que delegaron en los señores Estes y i Trench para que recomendaran lo que debía hacerse. Desde el primer momento el Coronel Estes informó favorablemen te la concesión solicitada para la prolongación de la calle Salvador Brau. Faltaba entonces el informe ANUNCIO DE SUBASTA M MUNICIPIO DE SAN JUAN, PUERTO RICO M Diciembre 2, 1926. El día 13 de diciembre de 1926, a las diez de la mañana, tendrá efecto en el Edificio Ayuntamien- ; to, en la Oficina del Alcalde, en ¡ acto público, la subasta para la Construcción de un Edificio Escuela de doce (12) salones que se denominará “Julián E. Blanco School” en la Calle de Martín Tra vieso, Santurce, P. R. El modelo de proposición, instrucciones a los licitadores, pliegos de condiciones y demás antecedentes relacionados con las obras, se encuentran de manifiesto en la Oficina del Director de Obras Públicas Municipales, pudiendo obtenerse copias de los documentos, mediante un recibo que acredite haber depositado cada interesado en la Oficina del Tesorero Municipal de San Juan, la cantidad de $10.00 que serán reembol sados al devolverse todos los documentos completos y en buen estado en un plazo de veinte días después de efectuada la subasta. La Junta de Subastas podrá rechazar cualquiera a todas las proposiciones presentadas y se reserva el derecho de adjudicar el conÍ trato a la proposición que juzgue más ventajosa, aunque no sea la más baja en precio. R. H. TODD, Alcalde de San Juan. (Anuncio.) i/ Un exquisito Jabón de Tocador a precio módico Francia no los fabrica mejores Suavidad-Fragancia . isBv Jabón de Tocador LUX DE VENTA EN LAS ! PRINCIPALES FARMACIAS 1 Y COLMADOS COMPRE UNO HOY MISMO Y SE CONVENCERA NO TIENE RIVAL ACABADO DE RECIBIR Un gran surtido de Novedades propias para regalos y premios para juego de “Bridge”. También hemos recibido un magnífico surtido de cuadros de pies trabajo del país hecho en Guayacán, cajas de papel de iscrlbir finas y tarjetas para felicitar en navidad, etc. Precios razonables. Antes de comprar vea nuestros artículos y precios. WALDROP PHOTOGRAPHIC COMPANY San Justo No. 9, San Juan, P. R
• Jel Capitán Trench, quien dió la encomienda a uno de sus ayudantes de venir a Puerto Rico y llevar a cabo un estudio de la concesión solicitada. Una vez terminado es1 te estudio, el Capitán Trench recomendó a Washington que podía accederse a lo solicitado, y el Presidente Coolidge no demoró un momento más la aprobación final , de los planos, firmando la orden ejecutiva de que hacemos mención . antes, para que se diera comienzo a los trabajos. El Gobernador Towner llamó ayer a Fortaleza al Alcalde Todd para informarle del cablegrama que recibió de Washington a este respecto, indicándole además que debía verse con el Coronel Estes y el Comisionado del Interior/Esteves para que dieran comienzo to antes a los trabajos. Trajes detalle Para Señoras y Señoritas acabamos de recibir una preciosa y bien escogida colección de MODELOS en los más recientes tonos y colores que las modas han lanzado al mercado ¡ TODOS DISTINTOS Cordialmente le invitamos a que venga a verlos y escoger el que más le agrade Zd’c'o $1A50 precio de III en cualquiera otra casa le costarán casi el doble. González Padín Co. Vacas Se venden vacas Holstein, Jerseys y Guernseys paridas y próximas a parir. Todas jóvenes y buenas productoras. J. H. CABRERA, Hotel Vanderbilt o Finca Cabrera, Parada 40, Río Piedras
Ropa Interior Fina para Señoras Nueva y Bonita, , Acabada de Llegar, Surtido Completo I Precios Muy Bajos : No compre sin Ver la nuestra González Padín Co. STENOGRAPHER I F Wglish-Spanish first class ste| oographer with general office work experience desires position with reliable firm. Can furnish best references. Inquire Phone 1378 verde, San Juan. (Anuncio) c " A N i v i IMS A A A D M B L e O MsgMtiiir • feEDMÜNDOBfTRNANDn I " *
EnioomiM M ERR E L
Una emulsión paladable compuesta de aceite de hígado de bacalao puro, con yema de huevos, vino de cereza y fosfatos DE VALOR EN EL TRATAMIENTO DE CATARROS CRONICOS Y AFECCIONES TUBERCULOSAS
“Puerto Rico ha recibido una demostración de lo que puede esperar del pueblo dominicano”
El jueves por la tarde regresó a Puerto Rico, don Antonio R. Barceló, después de diez días de ausencia por tierras dominicanas. Trae las más gratas impresiones de Quisqueya, como se verá por las manifestaciones que nos hiciera ayer, y que publicamos a continuación: “Traigo una visión de lo que a través de sus propios esfuerzos, ha de llegar a ser aquel gran país, que ya la quisiera yo tener para el mío. Su amplia extensión, sus grandes e inagotables fuentes de riquezas, las facultades que tiene por su soberanía de hacer cuanto conviene al desarrollo de las mismas, la exquisita cultura de sus gobernantes, y el innegable patrotismo de su pueblo, dejan ver inmediatamente lo que puede esperarse de esa República, en el camino de las actividades
EL LUNES í 13 del corriente, por vapor “Coamo” recibiremos CEMENTO ‘Lehigh Portland* en sacos Precio especial del muelle, - . KORBER & Co. Inc. San Juan, P. R. ferro» Reconstituyente poderoso, enriquece la sangre. HA GUSTADO MUCHO MALT IRON BREW Bebida ferro-malteada. — Tónica, Refrescante — Exquisita. Precio 10 centavos. SAN JUAN — FAJARDO.
SE ALQUILA el mayor almacén frente a los muelles. Todo o en secciones. Inf.: Tel. 1450 y 1451 — P. O. Box 201 SAN JUAN, P. R.
$575 $575 Desde este precio hasta $25.00 gran surtido de trajes, precios bajos Sensacional Baratillo en el “BAZAR AHORRO” ALL EN 25 No se pierda esta ganga, recuerde que MANOLO siempre se LIMITA BOX 1246 TELEFONO 1579
ESTRENE De $18, a $25 mensuales, apartamentos de 5 y 6 piezas con todo el confort y agua abundante. Muy frescos vista a la bahía y carretera del sur. Informará: Villamil. Tel. 588 negro, San Agustín No. 123, Parada 7.
NO PAGUÉ POR UN SOLAR EN EL CAMPO EL PRECIO QUE HA DE VALER foENTRO DE DIEZ AÑOS Compre en lo más céntrico. Parada 20-1 ¡2 Carretera Nueva, donde la propiedad pronto aumentará el valor. LA MEJOR URBANIZACION DE ¡ SANTURCE, CALLES EMBREA- i DAS, ALCANTARILLADO, AGUA ¡ LUZ. CERCA DE TODO. Para informes Tel. 521, Santurce.
r GRAN | CONCIERTO Pepito Figueroa, (Premio I Sarasate) dará un gran ' concierto en Honor del ( Público de esta Capital el lunes día 20 de Diciembre actual.
TEATRO MUNICIPAL HOY SABADO HOY Estreno de la opereta en 3 actos original de los autores puertorriqueños A. Nicolás Blanco, Eusebio S. Prats y Ramón Maysonet, música del Maestro Jesús Figueroa, titulada: “La Leyenda del liambú”
Grandes Rebajas en Trajes para caballeros, y niños, y zapatos de señoras. EL CIELO ( FORTALEZA 25
SE DESEA COMPRAR 50 docenas de sillas plegadizas en un solo lote o en varias partidas, diríjanse a J. M. BUSTAMANTE, en La Marquesita, Plaza Delicias, Tel. 656, Ponce.
NOS DICE D. ANTONIO R. PARCELO A SU LLEGADA DE STO. DOMINGO “El portorriqueño se siente allí como en su propio país”, declara
que empiezan a desarrollar sus hombres directores.” “El portorriqueño se siente al llegar allí, como si llegara a su propio país. Ninguna diferencia en el idioma, en las costumbres o modalidades de carácter; iguales defectos, idénticas virtudes: todo un conjunto tan semejante, que no existe igual entre otros dos pueblos de la tierra.” “Fui recibido y agasajado de tal manera, que debo a ese pueblo una inmensa gratitud, y Puerto Rico ha recibido indudablemente a través de estas cortesías y muestras de afecto y simpatía, una demostración de lo que puede esperar del pueblo dominicano en las relaciones que está llamado a mantener con él, como una necesidad suprema de su vida.” “El campesino vive feliz en su choza o bohío cercado de palmas, cubierto también de palmas o de . yaguas como en Puerto Rico, pero más amplio y generalmente con más “confort”. Es dueño de la tierra que quiere, y la cultiva con amor, sabiendo que es suya y de sus hijos, y que está por ahora libre de otros peligros. El trabajador de la caña allí, es el haitiano y el producto híbrido de las Islas Vírgenes, que trabaja por cualquier cosa y come cualquier oosa. Pero el dominicano no ve -LIGA INSULAR-’ DOMINGO 12, DIC., 1926. Army vs Cataño Stars Campeonato de Amateurs
todavía en esta poco deseable in« migración, ningún peligro, pueí hay tierras para todos y comida abundante para todos, todo a un precio inferior que en Puerto Rico.” “La vida en fin superabundante, y la libertad garantizada ya por una paz perdurable y firme quo el dominica»» ha llegado a sentir en su áma, como una necesi* dad suprema, aseguran la estabi* lidad de la República.” REMATE AL BARRER EL MARTES DICIEMBRE 14, 1926, A LAS 2 P. M. EN EL ALMACEN DE LA SAN JUAN MERCANTILE CORP., EN EL MALECON Venderé en Pública Subasta, poi cuenta de quien corresponda y en presencia de los señores KORBEH & CO., INC., CORRESPONSALES DE THE BOARD OF UNDERWRITERS OF NEW YORK, VARIOS LOTES DE ARROZ ligeramente averiados, procedentea del vapor MUNORLEANS. Este arroz está aceptado por el Departamento de Alimentos y Drogas para consumo público. Condiciones de costumbre. Reinaldo VIZCARRONDO, Almoneden? Público.
Nuestros Brillantes ¡No son Anuncios! Son de a Verdad. Vea Nuestra Exhibición El Sábado por la Noche. Joyería J. P. Bouret Inc. SUCESORES DE TINAUD La Casa de Confianza.
MUNICIPIO DE ARECIBO ’ ANUNCIO DE SUBASTA El Municipio de Arecibo celebrará una subasnt pública el día 7 de enero de 1927, a las dos de la tarde, en la sala de sesiones del edificio Alcaldía, con el objeto de recibir proposiciones bajo pliego cerrado para el suministro de materiales, instalar y construir una planta de filtración y purificación de las aguas del acueducto de Arecibo, P. R., y se admitirán proposiciones hasta las dos y quince de la tarde de dicho día a cuya hora se abrirán públicamente todas las ofertas. La subasta comprenderá dos pre supuestos parciales: uno que se ti- . tula “OBRA DE CONSTRUCCION”—CONTRATO No.l-E que se refiere a la parte constructiva del proyecto y que tiene un presupuesto de TREINTIOCHO MIL NOVENTISE ’ DOLARES CON TREINTA CENTAVOS ($38,096.30); y otro que se titula “EQUIPO MECANICO” — CONTRATO No. 2-E que se refiere a los apa- ■ ratos, bombas, tuberías y demás ; materiales necesarios para la com pleta instalación de la planta, yi
que tiene un presupuesto de CINCUENTITRES MIL CUATROCIENTOS OCHENTISIETE DOLARES CON CINCUENTA CEN TAVOS ($53,487.50). Cualquier licitador podrá hacer proposición por un solo contrato o por ambos contratos; es decir, por la parte constructiva solamente o por el equipo mecánico, y también por ambas cosas si puede realizar las dos obras. La ordenanza, proyecto, planos y especificaciones de todas las obras se encuentran de manifiesto en la oficina del Director de Obras Públicas y cualquier persona interesada podrá obtener una copia mediante el depósito de die* dólares ($10.00) que serán reembolsados al devolverse la documentación. La administración se reserva el derecho de rechazar cualquiera o todas las proposiciones y el de adjudicar el contrato a la oferta más ventajosa aunque no sea la más baja en precio. Arecibo, Puerto Rico, diciembre 1ro. de 1926. R. Agrait ALDEA, Alcalde. (Anuncio.)
INAUGUARACION DEL NUEVO EDIFICIO DEL CREDITO V AHORRO PONCEÑO, EN GUAYAMA El día 19 del corriente diciembre inauguraremos nuestro nuevo edificio, expresamente construido para nuestras oficinas, frente a la plaza principal de esta ciudad de Guayama. •, El acto será una recepción pública, fiesta de carácter íntimo, durante todo el dia, para la cual nos es grato invitar a nuestros dientes, amigos y ciudadanos todos. Preferente y especial invitación hacemos al bello sexo cuya asistencia es indispensable para que matice la fiesta con su naturales encantos. Respetuosamente, POR LA DIRECTIVA ANGEL A. SANZ, R COLON, Director Gerente. \ Gerente.
• DE H 0 Y A MAÑANA COBRARAN LOS MAESTROS
: M ASI LO AUTORIZA HOLCOMB M Los cheques están siendo extendidos desde ayer 1 - M
Por fin cobrarán los maestros. Ayer informamos que, previa autorización del Auditor Holcomb, se habían emitido en el “Negiciado de Pagaduría,” cheques por valor de 838,000.00 destinados a diversos empleados insulares que no habían
recibido sus haberes de noviembre. Sólo faltaban por cobrar ayer los maestros. LIBRAMIENTO ESPECIAL DE HOLCOMB:— En Tesorería nos informaron ayer (Continúa en la página 21)
La Gasolina SHELL Tiene Inmejorable Reputación Entre la Gente que Conoce Nadie más capacitado para determinar las bondades de cualquier producto que la persona que lo usa y lo pone a prueba. La gasolina SHELL siempre rinde los mismos buenos resultados, que se traducen en MENOS GASTO para mantener su automóvil. VEAMOS algunos testimonios de conocidos mecánicos:
LINO PEREIRA, aviador y ex-jefe del Departamento de Mecánica de la casa Panzardi, dice: Siempre que he tenido alguna disputa con automóviles, he llenado el tanque de mi carro con gaso’ina “Shell” y he podido obtener un recorrido de 15 millas mayor que con cualquier otra marca de gasolina. L. SIERRA: dueño de un taller de mecánica en la Parada 15 y uno de los mecánicos más competentes y conocidos en Puerto Rico nos dice: Mi carro sube aceite a los sparks y noto que cuando uso gasolina “Shell” tengo que limpiarlo con menos frecuencia que cuando utilizo cualquier otra clase de gasolina. Esta es la razón por la cual solamente uso gasolina “Shell”. F. ANGRELO, jefe del Departamento de Reparaciones de la casa de Panzardi y reconocida autoridad en el ramo de automóviles, nos comunica que desde hace varios años sus carros usan gasolina “Shell” y por el resultado obtenido ha decidido continuar usándola por ser la mejor que hay actualmen-
te en el mercado. Recomienda eficazmente a sus clientes y amigos el uso de la gasolina “Shell”. P. HERNANDEZ, otro de los más conocidos mecánicos de San Juan y cuyos servicios son muy solicitados, nos Informa que: Utiliza la gasolina “Shell” exclusivamente porque produce menos carbón y tiene más fuerza, necesitando, por lo tanto, menos aceleración, contribuyendo esto a hacer más reducido el consumo de gasolina. SEGISMUNDO VIDAL, dueño de un taller de mecánica en Martín Peña, y con reconocida experiencia en la reparación de automóviles recomienda eficazmente a todos los dueños de automóviles de Puerto Rico el uso de la gasolina “She’J” para mejor 1 ’ funcionamiento de los motores. ANTONIO LAGO; reconocido mecánico con 18 años de experiencia y dueño de un acreditado taller en Martín Peña, pos dice: Mi opinión como mecánico es que cualquier motor usando gasolina Shell desarrolla más potencia y dá más millas por galón que con cualquier otra gasolina.
Hay algo todavía más concluyente para probarle a usted la superioridad de la SHELL; en su próximo viaje llene su tanque en la estación de servicio de Rafael Ruiz Soler, —en Martín Peña— y tome nota del mayor rendimiento por galón de gasolina. SHELL _