E L ON DIO
1Q PAGINAS 3 C7VS. I Oficina: “Buarte Rico Hub. I U trado Bldg.” t-TeL 1222
10 PAGINAS 3 CTVS. I Semestre — 1.00 (J Un Año — $9.60
DIARIO DE
LA MAÑANA
AÑO VIH. v .
SAN JUAN, PUERTO RICO. |
HUYKE SE OPONE A QUE SE ELIMINE LA ENSEÑANZA DEL INGLES DURANTE LOS PRIMEROS CUATRO AÑOS
. M — SOSTIENE QUE DEBE ARMONIZARSE LA RA ZON PEDAGOGICA CON LA ECONOMICA Y POLITICA J é ,-- ’ M ‘Aquellos que critican mis recomendaciones, a la Legislatura hacen mal en atribuirme propósitos que no tengo’, M
Don Juan B. Huyke, Comisionado de • Instrucción Pública, nos hizo ayer las siguientes manifestaciones, contestando varias preguntas que le dirigiéramos: • “Estuve ayer explicando ante el Comité de Hacienda de la Cámara de Representantes, las modificaciones y economías que he propuesto al presupuesto de ; instrucción pública. He dicho, y no tengo que repetirlo, que no solicito reformas de ninguna índole, sólo las indico por si son necesarias en estos momentos de aguda crisis económica. Aquellos que las critican hacen mal en atri huirme propósitos que no tengo. ¿Cómo voy a'querer privar a la juventud portorriqueña de la enseñanza superior?” “Mi deseo de salvar el derecho de los maestros, me obliga a bus car soluciones menos inconvenientes. En la “Comisión de Hacienda” tuye ocasión de oir al Tesorero, señor Gallardo, expresar la esperanza de obtener durante el año etonomíco en curso dinero necesario para cubrir el presupuesto tal y como está en la actualidad, con las reformas que él recomienda. Si estás predicciones del Jefe del Departamento de Hacienda se cumplen, no habrá necesidad de reducir el presupuesto de instrucción. Sin embargo, he recomendado esas economías de buena fe, para que la Legislatura las considere y trabaje tomándolas en cuenta. Creo que la partida para Comedores Escolares no tendrá nue ser eliminada en su totalidad. La Comisión Hípica me
ha dado este año más de $14,000, que dedicaré al sostenimiento de este Servicio. La matrícula nó tendrá que ser la que yo recomiendo, sino aquella que la Legislatura crea razonable.” “El mopiento no es para acudir al sentimentalismo público. Nadie quiere en Puerto Rico la reducción de nuestro trabajo edv cativo, y todos estamos de acuerdo en que debemos ir hacia adelante en nuestro afán de levantar una juventud preparada para la lucha por la es-stencia”. —¿Qué sabe usted, Sr. Huyke, acerca del inPorme de la Comisión que estudió nuestro sistema educativo? “Es cierto, me consta, que dicha comisión recomienda la enseñanza en español durante los primeros cuatro años de instruction elemental, pero si usted, recuerda en mi informe a la Legislatura en la época en que se discutía esta cuestión, recomendaba que se enseñaran todas las asignaturas en español en los tres primeros años, dejando únicamente el inglés como una asig natura especial. Los minutos diarios que se dedican al inglés en los cuatro primeros grados ' no ocasionan ningún perjuicio, por el contrario, producen inmensos beneficios a los niños portorriqueños. Se ha hecho pública la idea de que la mayor parte de nuestros muchachos asisten sola1 mente a la escuela durante cuatro años. No debemos pues, pri1 varíes de la oportunidad que 1c ofrecemos ahora de estudiar el ' inglés, conocimientos que nece
En $250.00 Se vende un Ford truck con caja de acero de tumba, y licencia co*" inercia"- para 1926-27. Buenas condiciones. Apartado 711, San Juan. SE ALQUILA En Tetuán 63 un magnífico piso y mirador. Con vistas a la bahía. —Informarán: D. DOMINGUEZ & CO. SUCRS Teléforo 311. 1 N c v A ÍSÜ® A L R 1 LLlLS i D M A A ¡UM b D WÍi L E s <m\en «JaXíoc-u’ BffRNANDR rC0
sitan indispensablemente.” ’"“La razón pedagógica debe ser considerada en esta cuestión en armonía con la razón económica y política.”
Se Alquila Completa la lujosa oficina principal del Muelle No. 6. Informará: F. BENITEZ REXACH. Muelle No. 6 i Jabón de La Toja ! J EL MEJOR AMIGO DE LAS MUJERES J. ■ . * • I ——.*■»— **—— — — « I
gg SUFRAGIOS POR EL ALMA DE w I Don PEDRO GIUSTI j fallecido en San Cierva si o, Barcelona, el 6 del corriente, después Sg |!3| de recibir los Santos Sacramentos, |3| R.I.P. M K! lune.- 12 a las 5 P. M. empezará a rezaras la novena ds MI KX rosarios en la Parroquia riel Sagrado Corazón, parada 19. Las Misa-s Sh ira Gregorianas se celebrarán, a partir de ese día a las- 7:30 A. M. en |K la misma Parroquia. Pnra estos actos la familia González -Giusti invita a sus amigos, Mi anticipándoles por su asistencia las más expresivas gracias. 1 MI Santuree, Puerto Rico, julio 9, 1926. ££■
LA BUENA BEBIDA ELAMANA Cerveza White Sister PRODUCIDA Y EMBOTELLADA EN ALEMANIA Se está desembarcando una gran partida del vapor holandés “Vesta” CLARA -- OBSCURA PIDALA EN TODAS PARTES Suers, de L Viílamil & Co. DISTRIBUIDORES
j! “LA EQUITATIVA” Agencia Funeraria, de M. Buxeda Jr. & Co. Pronto abrirá Sucursal Stop 22, Carretera No. 207. Telfs. 55 y 227 Negro. Río Piedras, P. R. SE VENDE ; La residencia del señor 1 H. L. COCHRAN ’ en Monte Flores. Puede verse mediante previo j aviso.
, PnbUanotl and diatribut.d under panait (Ne. BOx> auútvruiKl oy tu. ac». ut vozub.r 6, 1M17, ¡» tita a* ux. foaz vttie. a.i | San Juan, Porto Rieo, By ordar ot th. Frtzidaat, A. 8. BwrJaaon. Po.tinazUr Ganara!. Sntered aa racond ola.» nutter, I J labruary 31, 1919, at th. Pont Office at Ban Juan, Porto Hico. (United States of America) uader the Act of ■arch t, 1879. |
EL GOBDOR. NO CUBRIRA POR AHORA LA PLAZA DE PRES. DE LA COM. DE SERVICIO CIVIL
M Así nos lo informaron ayer en Fortaleza. M Candidatos cuyos nombres suenan con insistencia. M Ayer se nos informó en Fortaleza que el Gobernador Towner no se propone cubrir por ahora la vacante ocurrida en la Persidencia de la Comisión de Servicio Civil, con motivo de la exaltación de Mr. Terry a la sub-jefatura de Instrucción. • . El Secretario Ejecutivo señor' Saldaña, nos dijo que el Gobernador no ha resuelto aún a quién habrá de nombrar para el cargo de referencia, pues otros asuntos de mayor importancia reclaman con urgencia toda su atención. A pesar de tocó, algunos Senadores con quienes hemos departido, opinan que el Gobernador enviará el mencionado nombramiento al Senado durante la presente sesión extraordinaria. Entre los candidatos para la presidencia de la Comisión de Servicio Civil, se mencionan con insistencia los nombres de los señores Andreu, actual Secretario de la Comisión, Rafael del Valle Pitjem, Vatie y Tolyson.
El Alcalde Todd ha con ferenciado con el Gobernador en relación con el nuevo presupues to municipal.
M TAMBIEN HA CONSULTADO AL PROCURADOR GENERAL INTERINO Y AL AUDITOR M Una entrevista con Martínez Nadal. —Dificultades con la Asamblea. M Con motivo de la Ordenanza aprobada por la Asamblea Municipal de esta ciudad, por medio de la cual se instruye al Alcalde, para que ponga en vigor el nuevo presupuesto aprobado por la Asamblea en una de sus últimas lesiones, y con motivo del decreto dictado por el señor Todd, dirigido a los distintos jefes de los Departamentos Municipales, ordenándoles que se ajusten al presupuesto del año anterior, parece que se han intensificado las dis- , crepancias entre el Jefe del Ejecutivo Municipal y la Asamblea. En la mañana de ayer ury> de nuestros redactores se personó en las oficinas del señor Todd, con el ■ fin de conocer cuál sería su actii tud en cuanto a la ordenanza de i 1 ¡a Asamblea, pero el Alcalde se , abstuvo de hacer comentario al- , gano. Solamente se limitó a der cirnos “que él estaba estudiando Continúa en la pág. 5a.—la. colm.
Iü — N o vedades....
¡¡PEINES!! Para Pelo Corto ’ acaban de llegar nuevos modelos, muchas formas caprichosas en colores bonitos. ¡¡BARATISIMOS!’ ¡¡NOSE OLVIDE!! a % que estamos vendiendo e Muy Baratas \ Sedas Para Trajes colores y dibujos de gran Novedad, calidad Superior muchas para escoger.
¡¡CARTERAS!! Nuevás, Finas, Bonitas, muchos colores y estilos para escoger, todas las formas deseables. ¡¡MITAD DE PRECIO!! MEDIAS NUEVAS Finas, Bonitas, de Moda acabamos de recibir un gran surtido, todos los colores de novedad, lisas y caladas, de la marca “Burson”, Garantizadas.
'' r*" ' 1 ——, Co., Inc. „ ) SERÜIC1O EFICIENTE. PRIMERA CALIDAD, e ■ | PRECIOS BAJOS : I’ 1 — III
SE INTENTA QUITAR TODOS LOS REGULA DORES A LAS ‘GUAGUAS’
■ M Así lo recomienda el ‘Comité de Tráfico’ de la Com. de Servicio z Público. M— El doctor Figueroa lo propondrá en la reunión del martes próximo. M Por recomendación del ’‘Comité de Tráfico”, la “Comisión de Servicio Público” considerará en su reunión del martes prójimo, varias enmiendas al Reglamento que regula el transporte de pasajeros en la municipalidad. Según parece, quiere la Comisión evitar el aumento del número de “guaguas”, con motivo de la actual congestión del tráfico. De ahí el que se recomiende por el correspondiente comité la supresión del actual sistema de reguladores. i LO INFORMA FAVORABLEMENTE EL “COMITE DE TRAFICO” El “Comité de Tráfico” de la “Comisión de Servicio Público”, que estudió la conveniencia de suprimir . {Continúa en la pág. 6. Ira. col.)
| SABADO 10 DE JULIO DE 1926
El senador Willis y el Secretario de la Guerra vendrán a Pto. Rico
M Declaraciones de Cordova Dávila. M Anoche recibimos el siguiente importantísimo cablegrama de los representantes de EL MUNDO en Estados Unidos: Washington, julio 9.—Aunque el Congreso dejó de tomar medidas sobre el nombramiento de una Junta de Inspección oficial que girara una visita a las Filipinas, Puerto Rico e Islas Vírgenes, algunos congresistas, principalmente senadores, han anunciado sus intenciones de ir independientemente, como viajeros semituristas. Es casi seguro que el Senador Willis, Presidente del Comité de Territorios y Posesiones Insulares del Senado, irá a Puerto Rico en noviembre, t casi al mismo tiempo que el Sel cretario de la Guerra. El Senador Bingham embarcará para San Juan . en julio 15. El Comisionado Residente, ha hecho las siguientes manifestaciones:— “Tengo entendido que el Representante Bacon espera visitar a Puerto Rico antes de la próxima sesión. Otros irán en noviembre. Sería conveniente para Puerto Rico el hacerles comprender mejor nuestra situación. He tratado de persuadir a algunos de
EL SENADOR BINGHAM LLEGARA A SAN JUAN EL DIA 19 ] DEL PRESENTE MES
M Viene a realizar un estudio de las condiciones que aquí prevalecen. M Es miembro del Comité de “Territorios y Posesiones In sulares” del Senado. M El Senador por Connecticut, HL ram Bingham, miembro <tel “Comité de Territorios y Posesiones Insulares” del Senado de E. U., llegará a Puerto Rico, en unión de su señora esjiosa, el lunes 19 del corriente mes. SIMPATIZA CON LOS PORTORRIQUEÑOS El viaje a Puerto Rico del Sena(Continúa en la 6, 6a. Col.) ellos, incluyendo a dos o tres senadores opuestos al proyecto de ley para enmendar la Carta Orgánica de Puerto Rico, a que visiten la Isla, pues viendo con sus propios ojos nuestra situación, probablemente será posible hacerlos cambiar de ideas.” UNITED PRESS.
NUMERO 2479.
SE REANUDA HOY EL ESCRUTINIO DE LOS PRECINTOS ELEC TORALES DE FAJAR DO Y YAUCO
-MiEl Superintendente Keith convoca lá Junta Insular de Elecciones a sesión extraordinaria M —- El señor E. W. Keith, President* de la “Junta Insular de Elecciones”, ha convocado dicho organismo a sesión extraordinaria. Los asuntos a tratar en dicha reunión, de acuerdo con los términos de la convocatoria, son los siguientes:— 1—Opinión del Tribunal Supremo de Puerto Rico relacionada can el procedimiento de “mandamus”, interpuesto por el señor Ignacio Roca contra la “Junta Insular de Elecciones”. 2.— Continuación del recuento de iks papeletas electorales correspondientes a los precintos de Fajardo y Yauco. La sesión tendrá efecto en el local de costumbre, a las 10 de la mañana del día de hoy.
DE INTERES GENERAL PARA | LOS AGRICULTORES Mwaamaan <w mar. ato. Dwamtmbnt or AOBicroi/rmzjB amd Zulboh ( orrxca or th. oomkiuiombr. " «m Joaa. r. B. • - - ' ' 1 ' l .aaaaa. au, omotaa V* «W* OOMMIMIUNBROF . .. *1 ÁGRIOULTÜRl AND UBOB ' VUIIU •am Jvaji. p. a, < • Santini Fertiliser Company. * San Juan. Q • .... . • .. a ■ •» .« - - « «a ■ • - * * • • - ■■ « Señorea:r Correspondiendo a lo que ustedes solicitan en su atenta de-feoha de ayer, por la presente oertifioo que. de 58 muestras de abonos de las <* diferentes marcas que ustedes venden, analizadas en nuestro Laboratorio Químico para Abonos, durante el año fiscal de 19E5-26. ninguna ha resultado estar deficiente en sus componentes, lo que participo a ustedes, según lo solicitan. De ustedes atentamente, Jefe .'Negociado do Agricultura,— Lg » ' r
REMATE EL DIA 12 DE JULIO A LAS DOS DE LA TARDE En los almacenes de LA SAN JUAN MERCANTILE “ COMPANY Frente al Muelle No. 5 Venden- en Pública Subasta AL BARRER por cuenta de quien corresponda y por orden y en presencia de Mr. Harry Hubbard, Marshal de la Corte de los listados Unidos, Distrito de Puerto Rico, al mejor postor: 880 Sacos Arroz Marcados T. V. & Co. , No. 497, San Juan. ; guaguaT SE REGALAN 3 cajas de guaguas pqra 22 pasajeros con sus asientos en buenas condiciones a $250.00 cada una. 2 CHASSIS Truck-Ford a $150 eju 2 cajas para guaguas Ford de 14 y 16 pasajeros a $50.00 c(u Proposiciones cash solamente. Véalos en el GARAJE ECHEVARRIA, ’ Jl • _ Martín Peña»
= . r- = ■■ i Compre su Casa a $45.00 mensuales | $ No pague renta. Con $500.00 de contado y no « « más de $45.00 de contado compra usted un bonito >> « chalet de concreto con 3 dormitorios, sala, comedor. % >> cocina higiénica, baño moderno, ancho balcón de lo- << ss setas, garage y muchas comodidades más; en un sitio >> « completamente alto, seco y saludable. Al paso de las » guaguas. En la parada 33. Pida información a | MUÑIZ BROTHERS x Tel. 1503. Edificio Ochoa. San Juan. >> CINE 1 TINA La creación artística de Vllllu LUllfi CHARLES CHAPLIN 1O LA MUJER DE PARIS SABADO Edna PURVIANCE,° N ldolphe MENJOU 11 - _ - . I . - Tr ._. ....... . q . - - DOMINGO 11 —MATINAL Y NOCHE „ EL CISNE Con RICARDO CORTEZ — FRANCES HOWARD i Se regalará durante el matinal un precioso estuche de perfotnerft —mi .ÍW