EL M INDO
hp PZ!GWAS3CTVS.I¡ !| 1g Oficina: "Puerto Rico Dua i | (J Bldg. —Tel. 1222. -n
1 R PAGINAS 3 CTVS. I Remesrts i.00 I II Un Afio I »J0
diario de a
LA MAÑANA
AÑO VIH 'jg
SAN JUAN, PUERTO RICO.
1 Published and dlatribuied ui>d»- permit (We. 801) aat»«ri*»* W «MaMr «. WIT, M Ha at tha Paat OflUa t B»n Juan, Porto Mico, 3/ ora«r uí uta P>M14aul, * • ¿ tMirit Bitortf m «iw matter ftbruaryt f 1, 1919, at the Pen OfSce Ban Juan, Porto B ao, (unitaa MtaMe ai America) aimer the Act of baxuí B, 1979
SABADO 10 DE ABRIL DE 1926
NUMERO 3033
“ESTE PUEBLO NUESTRO N O H A OBTENIDO JUSTICIA COMPLETA NUNCA.NUNCA!”
‘No se levantará por éso nuestra voz para predicar odio a los hermanos del pasado v del presente.’ M SE EXPRESA ASI EL SR. HUYKE CONTESTANDO ÜN ARTICULO DE PEREZ LOSADA M **La enmienda Kiess es una iniciativa desgraciada”, dice. M Don Juan B. Huyke, Comisionada de Instrucción Pública de puerto Rico» nos ha hecho las siI 'guien tes declaraciones, éóntestando el’ último artículo del señor Pérez Losadar —"El señor Pérez Losada no "contesta abiertamente a mi pregunta. Decía él que Puerto Rico es parte de la América Latina. " Tero, preguntábamos nosotros ¿No lo es también de la América Sajona? Claro está que no esperábamos una contestación categórica del periodista que tan alejado parecía estar de los caminos de la realidad. Pero ahora el señor Pérez Losada establece una distinción que es una respuesta: Dice en su artículo: “Los deberes de loa Estados Unidos en relación con Puerto Rico y los pueblos de la América Latina.” ExV presado así el concepto, está bien y es una rectificación del anterior. • • * Sí; Puerto Rico es fiarte de la América sajona. Sin renegar de su raza, sintiendo hondamente' orgullo de em origen español, Puerto Rico Vive su vida libre en el seno de la República del Norte. Ese es la realidad. Dentro de ella queremos mantener el lazo que asegura a nuestra pequeñes, vida económica y libertad política alcanzando la misma dignidad que tienen los demás pueblos unidos pero queremos llegar a esa altura sin sacrificios para nuestra personalidad aunque dispuestos a adquirir del pueblo americano todo Cuanto pueda contribuir a engrandecerla. Con lo primero aseguramos nuestra buena amistad con los pueblos de la raza, amistad que deseamos cultivar; con lo segundo, aseguramos nuestro puesto en la federación. Es más amplio este > fuestro ideal que el que una vez aceptara el señor Pérez Losada, (el ideal autonómico) temeroso acaso de que nuestro pueblo perdiese, con el sus características de pueblo de la raza. Pero el señor Pérez Losada, hábil en estas contiendas periodísticas que ya no me interesan por su ineficacia manifiesta, se .aleja de cuantas cuestiones tratamos los otros días, para traer (Continúa en la pág. 11, 6ta. col.)
SE OFRECEN * precios bajos y con comodidades para el pago, TRUCKS USADOS en buenas condiciones marcas “FEDERAL’ * "CLYDESDALE”, “WHITE”, “GARFORD”, “RI. KER”, “REPUBLIC”, “STERLING’’ y otras. Trucks nuevos “MAOK” para entrega inmediata, con plataforma o dé volquete. Completo surtido de piezas “MAOK” legítimas. SUOS. DE L. VILLAMIL & 00.- San Juan P. R. Agentes-exclusivos del “MAOK” en Puerto Rico.
i n ■ Sufragios por el alma de I Don Severino Martínez Alvarez El día lunes 12 dé los corrientes a las 8 de la mañana, ■ en la Iglesia del Perpetuo Socorro, parada 12 en Mira- I mar, se celebrarán Honras Fúnebres. | gil Para este piadoso acto la familia Carreras I invita a sus amigos, anticipándoles las gracias por su I M asistencia. *' Santurce, P. R„ abril 8, 1926. I
Nuevamente conferencian agricultores
y azucareros UNA SEGUNDA ENTREVISTA TUVO LUGAR AYER EN LAS OFICINAS DE GIORGETTI M Se espere el retorno de Scoville para determinar si forma o no parte de la comisión agrícola M Nuevamente conferenciaron ayer con don Eduardo Giorgetti y don Ramón Aboy, miembros de la comisión azucarera que embarcará en breve rumbo a Washington, los directores de la entidad agrícola, los señores don Rafael María González, don Pablo Morales Cabrera y el joven Manuel Quiñones González. Por espacio de una hora se pro longo la entrevista en las oficinas particulares de don Eduardo Giorgetti, sitas en el edificio del “Banco de Nova Scotia”. Toda vez que la comisión de agricultores planteará principalmente en el Norte la situación económica del país, asunto éste nue discutirán también los comisionados azucareros ante las autoridades nacionales, se ha creído conveniente cambiar impresiones antes de embarcar, para ponerse de acuerdo en cuanto ál pro grama que ha de servir de base para el trabajo de las comisiones. Ayer se discutieron Tnteresanteá problemas, todos relacionados oon el via»e a EE. UU. Nos han informado en las oficinas de la “Asociación de Agricultores”, aue el doctor Zeno Gandía ha contestado oficialmente que acenta la designación para ir formando parte de la comisión. Landrón hasta la fecha no ha expresado todavía si está dispuesto a embarcar. En cuanto a Mr. Scoville, aun cuando se cree que no redrá ir de nuevo al Norte, esperan los directores de la organización agrícola que represe al país para conocer definitivamente su opinión. UNA BODA ——M Para esta noche está señalada la boda de la gentil señorita Oarmen Aponte, triunfadora en nue r tro reciente certamen* de belleza, con el culto y distinguido joven don Carlos Bossy, apoderado de la acreditada firma comercial que gira en esta plaza bajo el nombre de "Miguel Morales". El acto tendrá lugar en la Iglesia de Miramar. > "EL MUNDO", al consignar en sus columnas tan grata nueva anticipa a os contrayentes su más cálida y sincera felicitación.
LOS FILIPINOS SOLICITAN SER OIDOS CON MOTIVO DE LA ENMIENDA KIESS
Han formulado una petición oficial en ese sentido. M El proyecto radicado en el Senado pasa al Comité de Asuntos Insulares. M— Nuestros representantes en los Estados Unidos nos han enviado en el día de ayer el siguiente cablegrama: • WASHINGTON, abril 9, X Prensa Unida, Vía All América Cables, Despacho especial para EL MUNDO) — El filipino Osmena ha solicitado oficialmente del Senador Willis, Presidente del Comité de Asuntos Insulares del Senado, que se le dé una oportunidad para presentar los puntos de vista de su país en re’ación con el proyecto presentado por Edgar K'ess y concediendo grandes' facultades al Auditor de Puerto Rico y Filipinas respectivamente. Osmena hizo hincapié en que su país deseaba ser oído tan pronto como empezasen las vistas públicas sobre legis’ación que tan de cerca les afecta. Como quiera que el proyecto rati’cado* en el Senado es idérltico al de Kiess, ha sido enviado también al Comité de Asuntos Insu’ares para su consideración y estudio. LOS DELEGADOS DE PTO" KICO AL CONGRESO PERIODISTICO QUIEREN VOTAR POR SEPARADO Están considerando la idea de presentar una moción en este sentido M En la tarde del día de ayer hemos recibido el siguiente cablegrama: t WASHINGTON, (abril 9.) Prensa Unida—Vía All America Cables —Despacho espaial para EL MUNDO).«A-La delegación portorriqueña al Congreso Periodístico que se está efectuando en esta ciudad, está considerando la idea ,de solicitar la aprobación de los demás delegados norteamericanos para actuar como grupo separado en la 6, 7a. Col.)
1 t ip
ASI SE EXPRESA EL SENADOR DÉLA MAYORIA, LCDO. MARTINEZ DAVILA M ‘No hay nada que nosotros tendamos que esconder’, dice. “PhR el contrario PODPAN ASI APRECIAR EL DEFECTUOSO S’STEMA QUE PADECEMOS” M En la mañana de ayer visitamos al Senador por la iVIayoria, Ledo. Martínez Dávila, le interrogamos sobre el último cablegrama que recibiéramos, donde se da cuenta de una Resol >ción Ccniunta que ha sido propuesta al Senado para practicar una investigación de las condiciones “deplorables en que está el Puebla de Puerto Rico”, a juicio del senador Pittman. El señor Martínez Dávila nos respondió de la siguiente manera. "Lo primero nue leí esta mañana fué ese cablegrama. Confieso aue une cosa me imnresiono ñera dnbknvnte. El cable dice: "la? rteulVahíos condiciones en que está de Puerto Rico”. Eso entraña una acusación, no a la tpenslac’ón nativa sino c la administración a q. nos vemos supeditados los portorriqueños. Es bueno nue emniecen a reconocer eso desde ahora .... En cuanto a la investigación, sólo deseo ore se baga cuando antes. Estoy dis ’'rosto a recibirla con los brsv.vfl abiertos. No hay nado aue nosotros tengamos que esconder. A! contrario sería muy conveniente «re» se sacase tndo a la luz pública para ano oljns pudiesen apreciar. el defectuoso sistema cue nadoromos, y sus desastrosas consecuencias. Que vendan y rebusauen todo lo one auieran. A la aostre el país saldrá ganando”.
—“En la edición de hoy, señor Villard, publicamos un .suelto sobre una Asamblea magna de protesta por el alza de tarifa que la Compañía de Teléfonos trata de conseguir de la Comisión de Servicio Público, asamblea que se ha de celebrar en breve en el local del Centro de Detallistas. ¿Sabe usted algo de esa Asamblea”? En esos términos nos dirigimos al ¡efe de la empresa telefónica. “Nosotros hemos hablado con el Ledo, de Jesús, representante del Centro de Detallistas, tilos se refieren al - cambio de los contadores. Tenían una moción que
EL FRES. DELA WPAÑIA DEL TELEFONO INSISTE EN EL ALZA DE LAS TARIFAS
SOSTIENE QUE LA CAPITALIZACION ACTUAL DE LA EMPRESA ASCIENDE A TRES MILLONES Y MEDIO DE DOLARES M - No obstante la valoración oficial sólo alcanza a un millón ochocientos cinco mil, doscientos setenta dólares.- Tan importante cuestión quedará resuelta dentro de diez días a más tardar.
se refiere a la manera como funcionan los contadores, pero como nosotros les explicáramos este fun cionamiento, ellos decidieron no presentar esa moción. Nos nieleron saber, sin embargo que se reservaban el derecho de investigar por su cuenta y referirle luego a la Comisión. Esperemos a que se resuelva”. Y, aunque es otro punto, pero (Continúa en la pág. 16, 2a. col.) VENDO BUICK SEDAN Del 25, en perfectas condiciones, lujoso; o lo cambiaría por un roadster. Diríjase a P. V. X„ Box 625 Santurce. si® Altos Colmado Suáres. Informarán Salvador Brau 69.
$50.00 EN PREMIOS — véase anuncio “CONCURSO SISTEMA PUERTO RICO” en la 7a. página.
“EL PROYECTO KIESS ES LA DESAUTORIZACION MAS FORMIDABLE QUE HA PODIDO SUFRIR UN GOBERNANTE”
‘HAY QUE DESTRUIR EL CUCO DE LA INDUSTRIA CONTINENTAL’ M » Así se expresa el See. de la Cámara de Comer cío comentando nuestro editorial de ayer. "■ M No se explica por qué no se intenta construir en el país muchos de los artículos que importamos del Continente. M El Secretario de la Cámara de Comercio nos dirige la siguiente interesantísima carta con motivo de nuestro editorial de ayer: • Abril 9 de 1926. Sr. Director de EL MUNDO, San Juan, P. R. Muy señor mío: Permítame comentar brevemente su oportuno artículo de fondo en el periódico de su dirección, y número de esta mañana. Me ceñiré estrictamente al tema que tan acertadamente trae Ud. a la atención del público. Desde julio 1 de 1924 hasta junio 30 del 25 importóse: ARTICULOS VALORES Automóviles y sus partes $3,137,000 Llantas y neumáticos de goma 840,000 Aceites lubrificantes 477,000 Por supuesto, números de esta clase son siempre aproximados y no de exactitud matemática; pero de todos modos es un hecho que en estos tres rengloncitos gastó el país casi tanto como en instrucción pública, durante el año fiscal de 1924 a 1925. Por supuesto también que no cuento el valor de la gasolina, porque no entra esto para nada en la observación que deseo hacer, y que er la sigiúente: los automóviles y sus partes debieran construirse, o por lo menos montarse o armarse aquí; las llantas y neumáticos, idem; 1 las materias lubricantes también, o t por lo menos una buena parte de ellas. Los artículos de goma se hacen (Continúa en la pág. 16, 2a. col.)
PADIN
Gran Exhibición De Sedas y Telas Finas de Fantasía PARA TRAJES DE SEÑORAS Acabamos de recibir las últimas novedades lanzadas al mercado por los más famosos modistos de la gran urbe neoyorkina. SEDAS ESTAMPADAS — SEDAS LISAS SEDAS BORDADAS, las más lindas combinaciones imaginables. También lo Más Nuevo y Chic, en telas finas de fantasía en preciosos colores y estampados tenemos una gran variedad, f TODO NUEVO — TODO BONITO TODO BARATO VENGA HOY MISMO. ' Sombreros — Medias — Carteras — Abanicos.
González'Padin Co.; Inc. FREUTE A LA PLAZA PRINCIPAL
MIELES De alta» calidad se detallan por drums, a precios reducidos en la V ANNINA DISTILLING CO. - Calle del Hipódromo, Parada 20, Santurce,
Se Alquila un Local, propio para negocio en la calle Tanca No. 11. —Informarán allí mismo.
“SOLO DESEO QUE SE HAGA CUANTO A N T E S L A INVESTIGACION CONGRESIONAL” '
EL DR. BUTTE EN SU DOBLE PERSONALIDAD DE ATTORNEYGENERAL Y DE GOBERNADOR M De diez y inedia a doce antes meridiano estará en Fortaleza, y el resto del día en su oficina. M El Gobernador Interino, Dr. George C Butte, estará todos los días laborables de 10:30 a 12:00 de la mañana, en la oficina di Gobernador, para recibir a las personas que deseen ver o para asuntos ofic:ales. En las demás horas laborables permanecerá en la oficina del Attorney General para atender a la tramitación y despacho de los asuntos del Departamento de Justic’a. Entre las personas que visitaron ayer al Dr. Butte figura el A’calde de San Juan, cuya visita, según él mismo nos dijo, fué de carácter particular, pues sólo tuvo por objeto saludar a! Attorney y felicitarlo por el honor que se le ha conferido al designarle Gobernador Interino o'e Puerto Rico.
DAMIAN RODRIGUtZ SACHS & co. Salvador Brau y San Justo. Colosal surtido de trajes de casimir desde $8.48 en adelante. VISITELOS
TAQUIGRAFA SE NECESITA con experiencia en trabajos de bufetes y notaría *en ambos idiomas. Sueldo $25 semanales. Apartamento 414. Edificio Ochoa. Teléfono 230.
“CUALQUIER OTRO GOBERNADOR QUE N 0 FUERA E L SR. TOWNER. HUBIERA PRESENTADO LA RENUN CIA DE SU CARGO CON CARACTER IRREVOCABLE” M EN ESTOS TERMINOS SE EXPRESA EL CAUDILLO PURO, LCDO. MARTINEZ NADAL M ‘Es un proyecto del gobierno americano para poner dos reyezuelos, uno en Filipinas y otro en Puerto Rico’, dice.
El Ledo. Rafael Martínez Nadal, Presidente del Partido Republicano Puro, nos ha hecho las siguientes manifestaciones, contestando varias preguntas que le hiciéramos : fg “La enmienda Kiess—comienza diciéndonos —es producto de la campaña del “Baltimore Sun”, y de la presión de las corporaciones que sólo anhelan la reducción del presupuesto en Puerto Rico a cinco o seis millones de dólares”. “Así lograrían obtener cuantiosas ganancias, y verían realizado el sueño que durante tanto tiempo han venido acariciando de no pagar sino una miserable cantidad ai Tesoro”. “La comisión legislativa perderá su tiempo en Washington, s> tiene intención de protestar de
esta medida, porque quien ha presentado el proyecto es un hombre de la administración, nada me nos que el Presidente del Comité de Asuntos Insulares de la Cámara, que dentro dq> las costumbres parlamentarias es uno de los líderes del gobierno que cuenta con la confianza de la administración. Por lo tanto, sus actos legislativos, por regla general, hemos de aceptar que se inspiran en el propósito de realizar los planes de la administración". “Sentada esta premisa—continúa diciéndonos el significado po-lítico—-tenemos que concluir que ese es un proyecto del gobierno para poner dos reyezuelos, uno en Filininas y otro en Puerto Rico". '“Es posible que los portorriqueños, o meior dicho, los que han manejado la cosa pública en Pto. Rico, tengan gran culpa en las cosas censurables ocurridas, pero es indiscutible que la culpa reCTm principalmente en el Gober nadar Towner, en e! Auditor y los Jefes do Departamentos aue hayan incurrido en culbas, pero sobre todos, el princinal culpable os el Gobernador Towner, aue tiene en sus manos el poder absoluto nara la realización de ciertas cosas”. “Si el provecto nnsa. con los nuevos Aud'toroc. aun serán árMtros do La vida económ’ca de Puerto Rico, se hará lo que ellos auieran. y aunnué puede sor nue terminen las Inmoralidades, si es nue han eristido. no terminarán las inmoralidades administrativas beneficiosas p n ra las comcraciones, que sepan hacerse gratas a (Continúa en la pág. 16, 6ta. col.)
¡i JrANKLIN solía decir: |g "Haced una cosa bien o II mejor no hacedla" No es menos cierto es- || fe dicho refiriéndose a calles-Hacedlas bien p o no hacedlas. LUIS R EX AC II i URBANllACIOMBS BUENAS ’ TEL. 998 SANTURCE K
Se Alquila Almacén de la Calle Comercio al lado del Garage Casino, ocupado por E. Solé & Co. Razón *n »l mismo local.
HOTEL ORIENTE Habitaciones cómodas y frescas para pasajeros y familias. Inmediato a los edificios a'el Gobierno: Fortaleza— Educación— Intendencia etc. Comidas excelentes. Servlcip por cubierto y abonados. —Agua permanente en los servicios sanitarios. Calle del Cristo No. If —Tel 1092. —San Juan, Puerto Rico. Prnniemrio-— PATRICIO BLASCO DR. LOPEZ DE LA ROSA MEDICO-CIRUJANO RAYO* X — QUARTO — NEO-SALVARZAN HORAS:— 10 A. M. — 12 M. :SAN JUAN, P. R.