EL MUNDO
10 VAGINAS 3 C1VS. 1 1 Oficinal: ‘Tuerto Rico Dus. U irado Bldg—Tel- 1222
'CczsssKssssnsHssnsBsssesasaBaaBssr I Qe/lóTWflSJCTVS. 11 Semestre 6.00 I II Un Año
DIARIO DE
•LA MAÑANA
. AÑOvni,
SAN JUAN, PUERTO RICO.
(Published and diatributed under penult (Nc. HOT) aath«ru*d ’4, the AeC of October &. 1017 «tu P—« 7h»í.- —» february ai, 1010, at the Poet Office at 8an Juan, Porto fi'eo, (Waited Bt.tae of America) under thy Art of march 0, 1870. |
SABADO 5 DE JUNIO DE 1926.
“EL MEMORIAL F U E ERROR DE APRECIACION DEL MOMENTO, IMPOSICION DE LA SITUACION EN QUE SE HALLARON USTEDES" M
■ IW ■ | ASI CONTESTA DON LUIS SANCHEZ MORALES LA CARTA DE GIORGETTI L . / —— M —; — ‘Ustedes han querido decir lo que han dicho, sin hacer daño al país.’-‘El gran error del memorial es su inoportunidad de tiempo y lugar’, añade. » M
» —« Don Luis Sanchez Morales 'di. rige la siguiente carta a don Eduardo Giorgetti, en contestación a la que publicáramos ayer de este caballero: t Sr. don Eduardo Giorgetti. San Juan, P. R. r Mi distinguido amigo:He leído en EL MUNDO la carta que usted se sirve dirigirme, y a la cual tengo el gusto- de-con-testar. • Los problemas económicos que se discuten en el país hán creado dos opuestos campos de opinión, cuyas posiciones, como sucede siempre en estos casos, son extremas. La violencia de la discusión y el consiguiente apasionamiento, crean situaciones y compromisos que arrastran a veces a hombres ‘ j natos y .patriotas, a acciones que tienen consecuencias injustas y perjudiciales para su país. Y muchas veces, como en este caso, los hombres que asi proceden, aunque buenos c inteligentes, firmemente convencidos dé que tienen razón, no se detienen apensar que hay, cosas muy razonables, perfectamente impropias e inoportunas. •. Usted me invita a señalar errores en el Memorial. Él gran error del Memorial, bien y fríamente escrito, y que señala defectos que todos queremos corregir, es su inoportunidad de tiempo y lugar. En el momento mismo en que Puerto Rico se presenta en Washington a demostrar que está preparado para mayor gobierno propio, representaciones de organismos importantes del país hacen Continúa en la página 5 2a, Col. imír HORA!! Un colosal ejército de trajes y camisas para caballeros se batirá con otro no minos formidable de efectos para señoras y niños. ¡Prepárese para que asista a tan extraordinario espectáculo! ‘El Combate’ Cruz 21, San Juan, P R. IRIZARRY HNOS. & CO. 1
IGLESIAS PERMANECERA AUN DOS MESES MAS EN EL PAIS ' M—— ' Recibe una carta del general McIntyre. M—_ Espera que a su retorno a la Isla para, la sesión legislativa ordinaria, se haya definido la situación política. M " ■ El Senador Santiago Iglesias nos ha manifestado, que a menos que surja un problema de carácter ‘ internacional que le obligue a aban ( donar inmediatamente nuestra isla, ¡para atender a sus deberes como Secretario de la “Confederación ■ Obrera Pan Americana”, se propone permanecer en Puerto Rico dos meses más. Desempeñará las funciones de su puesto, hasta que el ¡“Congreso Obrero Pan Americano” elija la persona que ha de servir . dicho cargo, y de continuar él en la Secretaría, está decidido a reter-I I nar a nuestra isla, para tomar par- . te en la sesión legislativa ordina-’ .ria que se reunirá el próximo año. | “Volveré, —nos dice el Presidente del Partido Socialista—cuando tal vez se haya aclarado más la sitúa- i I ción política actual y se sepa qué dirección van a tomar todos estos grupos en estado de aparente rebe- j lión.” El señor Iglesias nos muestra copia de una carta que le ha dirigido el General McIntyre, informándole haber recibido el documentó que dirigieron numerosos | trabajadores portorriqueños acerca de la situación económica. Este documento estaba respaldado por trece mil firmas,, y nuestros lectores lo conocen, pues en nuestras columnas informamos extensamente sobre el mismo. La carta del Jefe del Negociado de Asuntos Insulares acusa recibo también de otros ! documentos sometidos por el SenapVENDOfl Magnífica finca de mi propiedad, a diez minutos de San Juan, con bastante ganado, abundante agua, hermoso establo moderno y con producción de leche vendida a do- . nücilio. Dejo,.parte de su valor en hipoteca al 7% anual Informará: ' D. DIAZ ALEJANDRO Tel. 872 Azul. Santa Ana St Stop 24. Santurce, P. R. como también tomo fincas urbanas acuenta. <1! . _ J
Trucks de medio uso EN BUENAS CONDICIONES DE TRABAJO: WHITE — CLYDESDALE — GARFORD PACKARD — FEDERAL y otras marcas. Véalos en el GARAGE MACK en la Marina, sues DE L. VILLAMIL & CO. Damos grandes facilidades de pago.
• FRANCISCO PONTE í CIRUJANO-DENTISTA I PROCEDIMIENTOS MODERNOS. * I S. BRAU 42, SAN JUAN, P. R.
“EL PAIS TIENE QUE DAR SU VE- AFIRMA MARTINEZ DAVILA QUE REDICTO ENTRE LA VERACIDAD RUTTE “DEJO HUERFANA DE REDE UN CABALLERO Y EL FRES- PRESENTACION A LA JUNTA INSURGIO DE OTRO" LAR DE ELECCIONES”
EN ESTOS TERMINOS SE DIRIGE LANDRON A DON ANTONIO R. BARCELO M ‘Usted está obligado a probar que cuando lan za una acusación contra un hombre, está documentado’, dice ‘ M Don Enrique Landrón nos envió ayer para su publicación, la siguiente nota contestando al señor Barceló: “He leído las manifestaciones dél Sr. Barceló en EL MUNDO de hoy. No se escape por la tangente el Sr. BaYceló. No venga ahora con que no me ha acusado de inmoralidades administrativas. Quien está “incapacitado para señalar normas de buena administración a los municipios” es porque ha sido culpable, o de inmoralidad, o de incompetencia”. “Reto al señor Barceló a que pruebe con datos oficiales lo uno o lo otro. Es fácil conseguir certificaciones, balances, liquidaciones de j obras, presupuestos, operaciones de I caja, certificaciones de investigaciones del Departamento de Auditoria, etc. Ya he eximido de responsabilidad judicial a cualquier persona que publique el ‘/record” completo de mi gestión administrativa en Arecibo, por mucho que di| cha publication me perjudique mo,ral o materialmente. El exigir tal I responsabilidad es un derecho que dor Iglesias, a la consideración de las autoridades nacionales. i Dice así la carta:—Estimado señor Iglesias: i Su carta del 29 de marzo, después de haber sido cuidadosamente ' estudiada y considerada por el Presidente Coolidge y el Secretario de la Guerra, ha sido referida a este • Negociado, donde tales documentos I son archivados, a fin de ser usados ‘ cuando el asunto sea traído a discusión.” Atentamente, FRANK MCINTYRE.
M 1 ‘El memorial nada tie1 ne que ver con el pro- * blema político’, hace 1 constar. M— Alega que Agricultores, Co > merciantes y Azucareros - son ajenos a sus gestiones ■ en el seno del Directorio. M 1 Visitamos ayer en sus oficinas 1 particulares a don Eduardo Gior- , gattl, y a preguntas nuestras nos informó l 0 siguiente: “Sólo deseo manifestarle una coj sa. Quiero decir a Puerto Rico clara y terminantemente, primero, que nada tiene que ver la cuestión económica, o sea el Memorial de las fuerzas vivas, con el problema politico. Segundo, que la “Asociación : de Agricultores” así como también ’ la Uámara de Comercio y la “Asociación de Productores de Azúcar”, : no tienen ninguna relación po'íti' ca con el caso que propuse llevar ante el Directorio de la “Alianza Portorriqueña”, cuando una comisión de dicho organismo vino a entrevistarse conmigo. Y tercero, que como unionista y portorriqueño tjSe soy, probaré ante mi partido y ante las personas honradas y sensatas de Puerto Rico, que mis actuaciones en Wahington han sido las 1 mismas que he realizado siempre ’ en pro de mi patria.” ! “Eso es todo”, terminó diejéndonos el señor Giorgetti. da el Código Civil, pero que prescribe el Código del Honor”. ! “El Sr. Barceló ha contraído ante el» país como hombre público, i como líder político y como perio- ! dista, el deber de probar que ha dicho la verdad. El Sr. Barceló está obligado a probar que cuando lanza sobre un hombre acusaciones como la que ha lanzado contra mí, está documentado, tal y como co(Continúa en la 6» pág. 3ra. col.)
GRADUACION 1926 .Regalos Para Profesores y Alumnos NUEVOS - BONITOS - BARATOS
ABANICOS —SOMBRILLAS CARTERAS —PAÑUELOS VANITIES —COLLARES PULSERAS —PENDIENTES PEINETAS —CHALES CAJAS PAPEL DE ESCRIBIR MEDIAS FINAS DE COLORES
PERFUMES —JABONES POLVOS —LOCIONES PERFUMADORES —FLOREROS JOYEROS —POLVERAS .BOLSAS —LIGAS FINAS ROPA INTERIOR DE SEDA OBJETOS DE TOCADOR y
Una infinidad de otros artículos de NOVEDAD que ofrecemos muy apropósito para estos días de fin de curso. ALLEN 27 &&L S. BRAU 45. r
I POR NO PODER ATENDERLA y con buenas garantías se arrienda una panadería con todas sus maquinarias. Se garantiza eco' nomía en la leña. Informará, Rafael Hernández Mejias P. O. Box 116, San Lorenzo, P. R.
| SE ALQUILAN Dos habitaciones con balcón a la calle para caballeros. Agua permanente. Informarán:— Teléfono 527, San Juan. IABOY VIDAL & CO. INC I Vea nuestros anuncios eni las Páginas 5. 11 v 14. 1
COLOCACION Hay una en ‘‘LA. VA. VORITA”, Río Piedras, para Dependiente experto en e! ramo de Calzado. No la solicite si ca-, rece de conocimien-' tos y buenas referencias. 7 José Lema te Co.
¿VA USTEDA CONSTRUIR? • No permita que nadie le construya un ranchón para usted vivir, cuando con el mismo dinero usted i puede construir un hogar, artístico, fuera de lo común, digno de verse. Yo le diré cómo. jBox 625, Santurce. FELIX ALFARO MIRANDA Arquitecto. Tel. 1271, Santurce. ------— —. _ —_
i ‘Como unionista y como portorriqueño, probaI ré que mis actuaciones en Washington han si- • do las mismas que he realizado siempre en pro de mi patria’: Giorgetti.
■ D. MANUEL V. D0MENECH LLEGARA A SAN JUAN EL LUNES —-M Rendirá amplio infor- ; me de sus actuaciones s en Washington. _M Es probable que se reuna el 5 mismo día el Comité Ejecu tivo de la Cámara de Comercio. -M A bordo del “Coamo” llegará el lanes a San Juan don Manuel V. ? Domenech, enviado especial del comercio insular a Washington Se ' recordará que fué el señor Domenech el caballero designado por el' 1 Comité ejecutivo de la Cámara de 1 Comercio, para embarcar unido a ' los azucareros y agricultores, y ’ exponer ante el gobierno nacional, la situación existente en la isla. To-j das las comisiones han retomado, 1 excepto don Manuel, quien por ra-, zones especiales se vió obligado a permanecer en el Norte. i JU señor Domenech rendirá a su ‘ llegada al país amplio informe de Sus gestiones en Washington. | Es muy probable que el Comité ' Ejecutivo de la Cámara se reuna 1 el mismo lunes, a fin de oir al se-' ! ñor Domenech y actuar de acuerdo con las' circunstancias del momento. La reunión de la Legislatura en sesión extraordinaria es algo ya definitivamente resuelto. El comercio tiene un viejo pleito planteado ante aquel alto cuerpo, en relación con la ley de ven-i tas, Y es indudable, que antes de que se reuna la Legislatura, el comer-i ció expresará oficialmente sus puntos de vista. Además, está pendiente de acción final ante el Congreso, un pro-, yecto presentado por Córdova Dá
c I A N I A d /nM r A I D A «MS B wü! l E rAT/>cz> ilí JaatLÍatcúo ¿a WTDNUNK 3 FIR NAN Df i
EXPLICA SU ACTITUD EN EL CASO DE MANDAMUS RADICADO POR DON IGNACIO ROCA Alega que nunca ofreció sus servicios profesionales. MEl Ledo. José Martmeá Dávila, se ha expresado en los siguiente términos, refiriéndose a la actitud asumida por el Procurador- General, Butte, en el caso de “Mandamns”, entablado en la Corte Suprema de Puerto Rico, por el Sr. Ignacio Roca, en contra de la Junta Insular de Elecciones. “El día 28 de mayo celebró la Junta Insular de Elecf.ones una reunión, en la cual fuimos informados por el Presidente, que se había entablado un rei curso de “Mandamus” en contra nuestra. Inmediatamente el Sr. Amadeo presentó una moción, la cual fué aprobada, ' para que yo prestara mis serviI cios profesionales, cooperando 1 con el Attorney General de Peer to Rico, en la defensa del caso. I Ai eféeto; se mé 'Iñzo entrega | de la documentación, para que yo personalmente i ..la manos del Departamento de Jts | ticia, y al mismo tiempo le expusiera nuestros puntos de vista I Cumplí con los deseos de la Jun' ' ta, acudiendo al Departamento ck Justicia, y haciendo entrega de los documentos mencionados.” “La vista del “Mandamos” es (Continúa en la pág. 2 2da. col.) vila, solicitando que se confirme y legalice la ley de ventas actualmenl te en vigor en Puerto Rico. Con motivo de ese proyecto, prac' sámente, se celebraron hace muy poi eos días varias vistas públicas, de las cuales aun no se tienen detalles I en Puerto Rico. El señor Domenech estuvo pro"ente, y sostuvo el criterio de la Cámara ante el correspondiente comité. De ahí el que el informe de don Manuel haya de influir en gran ma ñera en las futuras actuaciones de la Cámara de Comercio xnsular. . TAQUIGRAFA Se necesita con práctica en traducciones en inglés y español y viceversa, preferible quien haya trabajado en oficina de Ferretería. Diríjiase hoy mismo a MERINO RODRIGUEZ & HNOS. Alien 64, San Juan, P. R. Telf. 462.
NUMERO 2447. 1
LA CORTE MUNICIPAL DE UTUADO ABSOLVIO AYER AL JEFE IZQUIERDO
SE LE ACUSABA DE ACOMETIMIENTO Y AGRESION EN LA PER SONA DEL JUEZ ESTRELLA M Los abogados de la defensa presentaron una moción de ‘non suit’ que fué declarada con higar. ' : M— Ayer se vió en la Corte Municipal dé Utuado el Juicio qus se seguía por mi supuesto delito de acometimiento y agresión grave, contra el Jefe Izquierdo. Se acusaba al mencionado oficial policíaco de agredir al Jnez Estrella de Utuado. Este caso tiene directa relación con el famoso robo de los diez mil dólares, que tan comentado fué hace algún tiempo. Actuó el juez Tullo Bodrigues. La acusación fué sostenida por los fis cales Pérez Casalduc y Flores. ■-~Í!1 Jefe Izquierdo estuvo defendido por los Ledos. Cobaltos Gandía, Collazo y Villajpil. - r . j El Ministerio Público presentó su prueba, e inmediatamente la Defensa radicó una moción de “non suit”, que argumentó debidamente, tendiendo a probar que no había cansa de acción para proceder con; tra el Jefe Izquierdo. *• El Juez Bodriguez aceptó la moción de la Defensa y absolvió libremente al acusado. ■ r,‘ . —ah —1 ■ '■ s MERCADO DE AZUCAR Cab’e recibido de Porto Rico International Corp. . . ... IP. M-, Junio 4, 1926 Mercado.' sostenido. «Ventas han sido hechas de un cargamento de Puerto Rico para despacho en junio 9 y 3,000 tone’adas Cuba para pronto embarque 2-3'8 4.14 a refinadores de otros puertos. Puerto Rico ofreciendo a flote 4.14. La bolsa abrió. Julio 2.42 (4.20) Sept. 2.55 (4.33) - ; 4.26 P. MMercado más flojo. Ventas han sido hechas de 10,000 sacos de Puerto R’co a flote a 4.11 a la American Refining Co. Hay ofertas de Puerto Rico y Cuba a flote y para embarque en todo junto 4.14. Lé bó*sa cerró- Julio 2.42 (4.20) Sept. 2.56 (4.34). El mercado cerró hasta junio 7. - el continente, interviniendo en cual» qujer momento en que surjan dificultades de carácter económico. - Para ello, tendrá el señor .Mac-, Gowan que mantenerse contact# con nuestros comerciantes.: Esta plaza no existía antes en las anillas. Ha sido’ expresamente creada, atendiendo al auge alcanzado en nuestro volumen de negocios con el continente. Se ignora aún la fecha en qué llegue a la Wa el nuevo funcionario
205 veteranos de la guerra mundial están recibiendo compensación federal en nuestra Isla. M PUERTO RICO TIENE EL PRIMER PUESTO ENTRE TODAS LAS POSESIONES INSULARES M Así lo demuestran las últimas estadísticas recibidas. . M Puerto Rico conserva el primer puesto entre todas las posesiones y dependencias americanas, cuyos veteranos de la guerra mundial reciben compensación material de parte de las autoridades federales. El Tío Sam envía mensualmente cierta cantidad de dinero a'dos ñlil veteranos, distribuidos en todos sus territorios y posesiones. En nuestra isla, 205 veteranos reciben ayuda del gobierno central. Las Islas Filipinas están en segundo término, con 185. Hawaii cuenta con 84. Mientras tanto, el Departamento de la Guerra insiste en conceder una nueva oportunidad a . todos j aquellos veteranos que no hayan renovado su seguro de guerra, y l que deseen aprovechar los beneficios de esta ley especial. El plazo expira él día dos de julio. Después de esa fecha, no se admitirán -solicitudes. El Cuartel de Bsllajá está dispuesto a suministrar amplia infprmacióqi a todos cuantos la deseen. AYER FUÉ NOMBRA DO EL COM. DE COMERCIO DE LAS ANTILLAS M Tendrá sus oficinas en San Juan Luchará por intensificar los lazos comerciales entre núes tra isla y el continente. M Un despacho cablegráfico recibido por EL MUNDO en la tarde dej dia de ayer, informa que el Sr. Haro’d P. MacGowan ha sido nombra o'o Comisionado de Comercio de las Antillas. El cablegrama a que nos referimos, añade que e nuevo funcionario federal fijará su residencia en esta Capital, donde instalará sus oficinas. Desde aquí dirigirá el trabajo en Cuba y Santo Domingo. El Comisionado de Comercio Mac Gowan viene a Puerto Rico con el propósito de intensificar los lazos comerciales entre nuestra is’a y
L L E GO EL TRISTE AMANECER DE nOS COMPETIDORES HOY INAUGURAMOS NUESTRO NUEVO LOCAL SAN FRANCISCO Esq. CRUZ APERTURA DE LA LUNA SAN FRANCISCO Esq. CRUZ