EI.MUNDO
UPAGS.3 CTS. Ucíi»: **Pv«xto Bím Xtastrade’* Bid*. T«L 1282. -- Box 345.
M*“ PAGS.3 CTS U* Afio- - «JO tSBMtr» W.00
DIARIO DE
LA MAÑANA,
AÑO VIII » j.
SAN JUAN, PUERTO RICO
Published and distribuid under permit (Wo. 801) authoriwl by the or a , o ,, _ '.1 San Juan. Forto Rico, By order of the President, A 8. Bur leion . Postln utnXXV? * P *T. " february 21, 181». at the Post Office at »ap Tuan Porto Rico. (United Ststes of America) mX the march*
SABADO 6 DE FEBRERO DE 1926 —
NUMERO 4096.
teló y Venegas recomendarán la rebaja del tipo actual de Income Tax”
EL ALCALDE TODD DA POR TERMINADO E L I N 01DENTE CON LA COMPAÑIA L A Y N E.-“PROCEDI DE ACUERDO CON LO QUE ME EXIGE EL C A R G 0 QUE
OCUPO”, DICE M
AFIRMA QUE HA QUERIDO EVITAR LAS FABULAS DE LOS MAL INTENCIONADOS Sigue sosteniendo que la Layne asumió una posición a que no tenía derecho dentro del Municipio. —-M— Nuestros lectores conocen ya el “aria're” que ha surgido 'en mo•ivo de las obras de' n e c • —e'lucto cntt'5 *1 Al’’Id* "í? •tildad, señor Todd, y la Compañí* Layne. En una reciente sesión de 1* Asamblea Municipal a la que asis- ■ timos, la citada Compañía dirigió una carta a la Asamblea relacionada con las obras del acueducto. El Alcalde, señor Tódd so yó en el deber de escribir uní car ta contestación a la mencionada Compañía, carta que publicamos ha ce poco, manifestando que lá aceptación en principios del proyecto Layne no le daba derecha a asumir la posición en que se situaban. La. Layne contestó a su vez esta carta del Alcalde,* respuesta qne publicamos también en nuest tras columnas. El incidente no ha pasado de . ahí, pero nosotros deseando dar a nuestros lectores la < última pala- , bra del Alcalde Todd, en lo que a /este asunto respecta, visitamos sus . oficinas en la tardé da ayer. A k continuación publicamos la entreL vista que se llevó a efecto: Don Roberto—¿tiene usted algo que contestar a la última car- • ta de la Layne?, le preguntamos. —Absolutamente nada. Yo doy el incidente por terminado. Procedí de acuerdo con lo que me exige el cargo que ocupó: Nuestro deber, en este caso era, como le he dicho en otra ocasión, proceder con pie de plomo ya que se trata de asunto de tanta trascendencia. Mi intención ha sido demostrar la verdad de esta posición de una manera clara y precisa que no de je lugar a dudas,, máxime en un caso como $ste en que'Siempre los (Continúa en la pág. 5> 2a, Col.) .i ■ * r i [ DESINTERES | Con motivo de las fiestas de Carnaval, hemos recibido un gran surtido de: | te as, satenes. Calzado y Hopa hecha. A coftiprar bueno y barato en . - . lacaguéña'/-- I I Stop 16%, Santurce, - PT R. ¡
EL JUEZ FRANCO SOTO SOSTIENE QUE SUS COLEGAS SE HAN EQUIVOCADO EN E L C A S O “T O W N E R-
EL LODO. ORTIZ ALIBRAN SOSTIENE QUE EL TESORERO DEBE AJUSTARSE A LA LEY
• ! ALEGA QUE LA TASACION DEBE HACERSE SOBRE LOS BIENES MUEBLES EJNMUEBLES Pero cree que deben concederse las exenciones de rigor. M Ayer nos llamó por teléfono el Lodo. Ortiz Alibrán, para decirnos que había visto en EL MUNDO una información, donde se asegu- ■ raba que se pretendía cambiar el procedimiento de tasación de cor-i poracionesA El distinguido letrado nos indicó que era bueno que aclarásemos que su cliente la “Porto Rico and American Insurance Co,”, no pretendía cambiar realmente F1 procedimiento, síim> que lo que desea es hacer que el Tesorero de Puerto ! Rico se ajuste estrictamente a la ley, tal como se venía haciendo desde la implantación de la ley “Hollander”, sistema que fue variado, según manifestaciones del Licúo. Or tiz Alibrán hace muy pocos años por el Departamento de Hacienda. “Sustancialmente, —dice el conocido letrado, —lo que solicita la demandante en este caso, y a mi juicio las demás corporaciones que están siguiendo pleitos análogos, es que se baga la el valor de sus bienes inmuebles y muebles tangibles, eliminándose de toda valoración los bienes que están expresamente exentos por la ley”. “Por ejemplo, ahora el Tesorero con el pretexto de tasar el capital en acciones (capital stock) de las corporaciones, incluye en esa tasación los bonos de la Libertad y otras obligaciones federales e insulares que están exentas por la ley”. Hasta aquí las manifestaciones del Ledo. Ortiz Alibrán. Con gusto las publicamos, ya que ellas amplían nuestra información de ayer. REVISION DEL ACUERDO M BRUSELAS, febrero 5. (United* Press). — Vandervelde defendió el acuerdo que llegó en Washington la comisión de la deuda belga. No obstante, agregó que Bélgica deb© conservar el derecho de revisión, para el caso de que fracase el plan DawesJ» CARNAVAL 1926 Trajes azul marino y negro. Zapatos y demás artículos para Caballeros- , PRECIOS DE SITUACION El Encanto 36 — San Francisco — 36
M i ESTEVES INVESTIGARA LAS OBRAS DEL RIEGO DE ISABELA M Lo exigen los constantes derrumbes en las paredes del Canal.—Ayer se dió orden al inspector de obras públicas para que informara aH De un momento a otro empe' zara la investigación que ha sido i ordenada, en las obras qué se I construyen para el Servicio del Riego en Isabela. El Comisionado del Interior Sr. Guillermo Esteves, investigará los constantes derrumbes en las paredes del canal. Ayer se dió orden al inspector de obras públicas, para que sometiese un informe inmediato de las causas que motivan los derrumbes. La labor revestirá caracteres importantísimos. En sus resultados, está muy interesado el Sr, Guillermo Esteves, bajo cuya responsabilidad se lleva a cabo la construcción de las obras. » INFORMA EL DEPTO. DEL INTERIOR En la mañana del día de ayer fuimos informados en el Departamento del Interior que los derru m b e s li a n ocurrido e n las paredes de un canal, enárd los túneles que han de usarse para llevar el agua a las llanuras. El último derrumbe ocurrió entre los túneles cinco y seis de las obras que ha contratado el señor Amadeo. Las paredes se derrumbaron sin dar tiempo a los obreros que trabajan en ellas para tomar pecaucipnes. BANQUETE EN HONOR A FRANCO M RIO DE JANEIRO, febrero 5.— (United Press).—Hoy tendrá lugar un regio banquete en honor a Franco. El homenaje patrocinado por el Centro Español y por las autoridades brasileñas. Además asistirá un gran número de diplomáticos y periodistas. Quizás mañana Franco realice un corto vuelo de prueba, elevándose sobre el puerto. —-M MUSSOLINI HA DISPUESTO QUE SE ABRAN “CLUBS NACIO NALES” EN LAS CAPITALES EXTRANJERAS PARA LOS INMIGRANTES ITALIANOS M-— Mussolini, jefe del gobierno de j Italia, ha ordenado a los embajadores, ministros y cónsules de su obediencia, que abran “Clubs Nacionales Italianos” en sus respecti vos distritos, similares a los de igual clase qne funcionan al presente en Italia, para mantener vivo el amor por la madre patria entre los italianos ausentes. SE ALQUILA M un Iqcal amplio, propio 'para ú na buena tienda, agencias u oficina, en edificio de cemento armado de reciente construcción, situado en la plaza de Cáguas. Para informes, dirigirse a JOSE SEOANE, Caguas, P.«B. (Anuncio). ¡ VACAS DE LECH t E Se vende, por cesar en el negocio, una partida de vacas lecheras americanas y cruzadas. Toros, bueyes de trabajo e implementos 1 agrícolas. Precios razonables. SUC. DE M. BLAZQUEZ f Río Piedras. Finca La Granja.
Mantones de Manila Para la Noche de Triana y otras sucesivas40% De Rebaja , Todos Nuevos Acabados de Recibir. 9 Mantones Grandes $20 en adelante. Pintados, en todos los colores. No compre el suyo sin ver los nuestros- * González Padín Co., Inc,
EN AIBONITO Se vende per embarcarse su dueño/ Casa de carneo amueblada, de ocho habitacioneswhnplias. Tiene un acre de terreno, y un buen patio sembrado de vegetales. Sita en kilómetro 77.9. Informes:— Box No. 6., ¡Aibonito, P. R. * AL COMERCIO Se vende en el sitio más céntrico, de San Juan, el más popular y acreditado establecimiento, EL CIELO. Vidrieras, mostradores, aparadores, a mitad de precio. ¿X
OLLAS “EXPRES” YA, LLEGARON. Vea nuestro anuncio en la edl-. ción de hoy. MENDEZ. MARTINEZ & CO. I -w . ULTIMA HORA Cuando venga a San Juan para las próximas fiestas de i Carnaval haga del Hotel Oriente su casa. • Cristo 16 Patricio Blasco—Propietario. IL-. ■ - —-
PAGAN”
AFIRMA QUE SE HA DIC TADO UN FALLO CONTRARIO A LOS PRO-
PIOS PRECEDENTES SEN TADOS POR EL TRIBUNAL “¿Por qué no seguir sosteniendo principios que hasta ahora parecían invariables”?. dice. M La decisión dictada recientemente por el Tribunal cupremb en el tan comentado caso de Bolívar Pagan contra el Gobernador Towner, ha sido motivo de diversos y opuestos comentarios, y ha sido el tópico en todos los corrillos de la ciudad. s El Hon. Carlos Franco Soto, Juez Asociado del Tribunal, no conforme con el criterio sostenido en este caso por los otros compañeros del Tribunal, ha rendido una extensa? opinfoft disidente en la cual se con* toda amplitud las . fm’pórtáñiísimas cuestiones de dérevhd tr este trascendental pleito, y lie-, ga a conclusiones verdaderamente sensacionales refiriéndose a la interpretación dada por la mayoría d' la Corte Suprema a las leyes y la jurisprudencia envuelta en el caso. El Hon. Franco Soto sostiene que el Tribunal debió haber expedido el auto alternativo de “man solicitado por el Ledo. Bolívar T*agán, a nombre del Partido Socialista'." Sostiene 'idearás que ya el mismo Tribunal Supremo en anteriores casos citados ha sostenido que el Gobernador de Puerto Rico puede ser compelido a realizar un acto ministerial impuéstole por la ley. Los casos citados en este extremo, y los cua1< s se sugiere que olvidaron los demás jueces, fueron dos casos seguidos contra los gobernadores Post y Reily. Sostiene además el juez disident-? que de no prestarse atención en este caso a la -demanda de Bolívar Pagán, equivale a declarar que la Legislatura insular no tuvo ningún propósito al decretar la ley electoral y tampoco lo tiene en las demás leyes. En dicha opinión disidente el fr. Franco Soto, sosteniendo las Cont. 5a. Pág. 2 Col. < AVISO i M Cayey enero 12, 1926. Por la presente se notifica a Jos accionistas de The Cayej industrial Corporation que la Junta general de accionistas de esta Corporación se llevará a cabo el día 14 de Febrero de 1926 a las nueve de la mañana en el local que ocupa el Casino Puertorriqueño calle de Muñoz Rivera No. 55, altos, de Cayey, P. R. Y siendo ésta la segunda convocatoria, ¡ se apercibe a los señores accionistas que la Junta se celebrará con el número de accionistas que concurran. Ledo. M. Guzmán TEXIDOR, Secretario. (Anuncio)
íWv • CASA DE ESPAÑA EN PUERTO RICO » CONVOCATORIA En cumplimiento de lo que preceptúa el Articule T3 de las Cláusulas de Incorporación, por la presente y en nombre de la Junta Directiva Central, convoco a la Junta General Ordinaria que ha de tener lugar en nuestro domicilio social, en la ciudad de San Juan de Puerto Rico, a las nueve de la mañana del día 28 de febrero de 1926. A dicha Junta sólo podrán concurrir los Delegados de las Secciones Locales, siempre que reúnan las condiciones exigidas por el Art 24 de nuestro Reglamento. Entre los temas a tratar se incluye una adición al Artículo 15 del Estatuto de la Corporación. San Juan de Puerto Rico, 13 de Enero de 1926. PEDRO Presidente.
I ASI NOS LO INFORMO ESTE ULTI- ■ MU AYER-NO OBSTANTE, NO EXIS . TE TODAVIA RESOLUCION FINAL M
M “LA CONFERENCIA ECONOMICA SUPRIMIRA ’ PLAZAS INNECESARIAS EN EL GOBIERNO” M——•— “Pero nunca ha intentado rebajar los sueldos a los empleados”. • M
n La Conferencia Económica dn, pleno, ha comisionado a dos de susl > miembros: Don Antonio R. BarceI ló y don Luis Venegas, para que redacten un plan que permita enmendar las leyes de “Income Tax” , y de Ventas. En la mañana de i ayer visitamos al señor Venegas, deseosos de conocer las gestiones que han practicado hasta la fecha ' él v el Ledo. Barceló en este sentido. Cortésmente nos recibió e! Presidente de la “Asociación de’ Banqueros de Puerto Rico”, manii festándonos lo siguiente: “Real-’ mente, aun no hemos entrado de l lleno en la misión que se nos ha i encomendado, sin embargo, prevalece entre nosotros la idea de reducir el tipo de contribución actualmente en vigor. “La intensa labor que pesa sobre nosotros, no nos ha permitido entregarnos a esta tarea ardua y delicada que se nos ha impuesto, no obstante, el señor Barceló y yo hemos cambiado impresiones a este respecto, y creo que acordaremos recomendar la rebaja del tipo acflial”. EL NUEVO PRESUPUESTO “El señor Ddmenech aun no es Sá completamente restablecido, y, Rábido a esto el Comité que es’ *" j día el presupuesto actual con el fin de ajustar los gastos del go- j ’ hierno a los ingresos, no ha podido , continuar sus labores. Pero puede usted asegurar, que nunca ha sido la intención de los hombres que integran la Conferencia Económica, rebajar los sueldos a los em I picados. Sólo se intenta simplificar el sistema de gobierno insular, haciéndolo a la vez que económico, eficiente. La administración insular requiere los servicios de hombres competentes, preparados. Para conseguirlós, es necesario que se les retribuya razonablemente. Ahora sí: la Conferencia Económica eliminará varías plazas innecesarias en reaildad. servicios que en, nada nos per judicarían si fueren suprimidos. Todo gasto superfino, toda asignación poco prác r
IVI i tica quedará anulada, comprendien | do que sólo así lograremos aliviar en algo, nuestra difícil situación económica." EL EMPRESTITO BE $30,000,000 • ‘ Creo yo, que no habrá ninguna dificultad en conseguir este préstamo del gobierno central, si explicamos claramente nuestra situación, y nuestros propósitos al Congreso americano. Todo está en qre Estados Unidos quiera prestamos su cooperación. Al intentar nosotros consolidar nuestra deuda insular, tuvimos en mente la actual crisis económica del país, Nos ahorraremos una buena cantidad ■le dinero”. “Anhelamos progreso para Puer to Rico, pero justamente compren demos que es imposible seguir esta carrera loca de progreso, comprometiendo nuestro bienestar económico. Progresemos sí, pero no queriendo hacerlo a pasos de gibante, porque en realidad no po<’•¡nos. Gradualmente, de acuerdo can las circunstancias, estaremos en condiciones de alcanzar un impulso notable, sin que tengamos ouc sostener una lucha abierta con •mestro porvenir financiero." PLAN DE TASACION “Por patriota que sea un hombre, se muestra muchas veces rchacio a pagar sus contribuciones, nota que en o# procedimiento usado puede ir envuelta alguna injusticia. Con el nuevo >plan de tasación del señor Landrón, las protestas habrán de disminuir, ya que está formulado sobre bases .científicas. No habrá oportunidad a tasaciones arbitrarias y caprichosas, y la Junta de Revisión e Igualamiento tendrá que considerar muchos menos casos.” SESION EXTRAORDINARIA DE LA LEGISLATURA “La Conferencia Económica no
MCINTYRE AFIRMA QUE LOS SOCIALISTAS SON LOS.UNICOS QUE COMBATEN A TOWNER l . ’
“ÜD. HA SUFRIDO U N ECLIPSE TOTAL” M ASI DICE EL DOCTOR GOENAGA AL DR. GUTIERREZ ORTIZ M En el maniconro no se usa la camisa de fuerza. —taE1 Director del Manicomio Insular, Dr. Francisco B. de Goenaga, ha dirigido la siguiente carta a su colega, doctor Víctor Gutiérrez: Sr. Dr. Víctor Gutiérrez Ortiz, San tur ce, P. B. Distinguido compañero y amigo:— Acostumbro leer todo cuanto usted escribe. Me deleita la brillan tez de sus exposiciones y me instruyo con el fondo de sus conceptos. Empero, advertirle, que en su artículo sobré Leprocomio y Manicomio Insulares publicado en EL MUNDO de hoy, ha sufrido usted, como acontece en Cont. Pág. 13, 3a. Col. LA COMISION DE HAÓIENDA DE LA CAMARA APRUEBA EL ENTENDIDO ANGLO-ITALIANO M r ROMA, febrero 5. (United Press) La Comisión de Hacienda de la Cámara aprobó el entendido angloitaliano en cuanto a la consolidación de la deuda de guerra. Volpi* presidente de la comisión, I lucha por conseguir su aprobación final. • que debido a la falta de orientación, o de ambiente, esta sesión legislativa pueda tronchar de un solo golpetazo los trabajos que tiene en mente la Conferencia Económica.” Estas fueron las interesantes manifestaciones, que ayer nos hizo "el distinguido caballero, don l uis Venegas. - ■ ■< •— - Depend i ent e de Farmacia Se necesita uno con experiencia en el despacho de patentizados. FARMACIA BLANCO.
FRANCO en puerto rico Al recibo de 60c. remitiré uua fotografía 8 X 10 pulgadas del aviador Franco y sus compañeros de daje. FOTOGRAFIA A. COLL FERRER Box T168. — San Juan. RICARDO A. GOMEZ ABOCADO - NOTARIO Asuntos Civiles y Criminales Todas las Cortes. Edificio; “El Mundo”4o. Piso.
IIMPORTANTIS I M O Se vende con existencias o sin ellas el más popular establecimiento de San Juan. “EL C I E L O” ALLEN 2S En uno de los mejores sitios con local amplío. Tenemos la clave de cómo muy poco capital, pueden ganarse de 10 a 12,000 pesos anualmente. NO GASTE USRD M SU DINERO EN -CARNAVALESReserve usted algo para el grandioso baratillo de “LA IMPERIAL” de Antonio Lema & Cb. en su apertura del nuevo local en ALLEN ESQ. SAN JUSTO. — MUY PRONTO TRAJES — CALZADO — CAMISAS VENGA A CONVENCERSE.
ASI LO DECLARO ANTE UN COMITE DE LA CAMARA DE REPRESENTANTES M
JXL Agregó que malestar . ha desaprendo prácticamente en Puerto Rico. J ——M—- • | Nuestros representantes en los ■ ! Estados Unidos nos han enviado en el día de ayer el cablegrama si- ■ guíente: WASHINGTON, febrero 5. (Uní* ted Press.) —Vía All America Cables Despacho especial para EL ■ .MUNDO. i El General McIntyre, Jefe del . Negociado de Asuntos Insulares, I ni declarar ante un comité de la ■' Cámara de Representantes mien- • tras se discutía un proyecto en ei ■ cual está interesado el Departa•I mentó de la Guerra, afirmó rotuni: damente que en Puertd Rico los ii únicos que han mostrado oposi- • ción al Gobernador Towner son i los socialistas. Entre otras cosas, McIntyre dijo:— “Los portorriqueños aprecian la labor del gobierno americano y és indiscutible que progresan notablemente”. • Al mismo tiempo agregó el Jefe del Negociado de Asuntos Insulares que todo malestar ha desaparecido prácticamente en la isla. UNITED PRESS. verá el fruto de su labor por ahora. La tarea es larga y dificilísi- > mq. Para poder poner en práctica sus planes, es necesario que intervenga la Legislatura. En un futuro inmediato, comenzarán a verse cristalizados los.. acuerdos que adopte ahora este organismo. En un futuro lejano, Puerto Rico verá el fruto de las gestiones que en los momentos actuales él realiza. Una sesión extraordinaria de la Legislatura, nuni ca es perjudicial. Sólo me temo, — - - - »■_