ELMUNDO
|QApAGIWAS3C7VS. 1 9 I ■ Semestre 5.00 ¿u;\J Un Año $9.50
i j A PAGINAS3CTVS >11 Oficina: “Puerto Rico IIusu V ” -Tel. 1222
DIARIO DE
LA MAÑANA
Año VIII.
San Juan, Puerto Rico.
i Published «nd distributed under permit No. 801) autorised by the Act. of October 6, 1917, on file at the Post Office at I I San Juan, Porto Rico, By order of the President. A. 8. Bur deson, Postmaster General. Entered as second class matter, I | tebruary 21, 1919, at the Post Office at San Juan, Porto Rho, (United States of America) under the Act of march 3, 187S I
EL DEPTO. DE INSTRUCCION QUIE RE QUE ESTEN DEBIDAMENTE EQUIPADAS LÁS ESCUELAS ' RURALES
—M SE DIRIGE CON TAL MOTIVO A LOS DI-' RECTORES ESCOLARES M Recomienda que se cierren aquellos planteles que no respondan a este deseo. M En varias municipalidades de la É isla, muchas escuelas rurales no 1 cuentan con equipos completos. 1 El Departamento de Instrucción ha suministrado cincuenta asien- < tos o pupitres, a las escuelas de < matrículas sencilla, y cuarenta, a 1 las de doble matrícula. Desea que 1 todos los planteles de enseñanza en la zona rural, estén debidamen < te equipados. Con este motivo, ha i dirigido una comunicación a los directores Escolares de aquellos pueblos, donde las escuelas no es- ; tán propiamente equipadas, y les : recomienda que soliciten la cooperación de las Asambleas Municipales para subsanar esta deficiencia. Añade el Departamento de Instrucción, que si por ‘cuestiones económicas estos organismos municipales no pueden afrontar el problema, se avisten con los Inspectores escolares, y sugiere que se cierren aquellas escuelas peor equiuadas, para así peder ofrecer equipos completos a otras con el material que exista en las que se proceda a cerrar. ANUNCIO DE SUBASTA M Municipio de San Juan, Puerto Rico. San Juan, Puerto Rico. Setiembre 29, 1926. El día 11 de Octubre de 1926, a las 10 de la mañana, tendrá efecto en el Edificio Ayuntamiento, en la Oficina del Alcalde, en acto público, la subasta para la pavimentación de la Calle Cervantes, del Condado. El modelo de proposiciones, instrucciones a los licitadores, pliegos de condiciones y demás antecedentes relacionados con las obras, se encuentran de manifiesto en la Oficina del Director de Obras Públicas Municipales, pudiendo obtenerse copias de los documentos, mediante un recibo que acredite haber depositado cada interesado en la Oficina del Tesorero Muni-
EL GOBERNADOR EX TIENDE VARIOS NOM BRAMIENTOS EN FAVOR DE OFICIALES POLICIACOS
M Los hizo poco antes de embarcar. M Poco antes de embarcar hacia el Norte anteayer hizo el Gobernador Towner los siguientes nom bramientos: Sr. Castor Motta, para jefe de distrito de la Policía, de cuarta clase; Sr. José V. González Bermudez, para jefe de distrito de la Policía, de quinta clase; señ >r Fidel Echevarría, para jefe de distrito de la Policía, de sexta el" se; ncisc Gr vil a, para jefe de distrito de la Policía de sétima clase; y para jefe de distrito de oct v- clase, al señor Francisco Vélez Ortiz. MERCADO AZUCARERO M Cablegrama recibido de Porto Rico International Corporation, octubre 1, 1926, a las 11:45 A. M. La bolsa abrió diciembre 2.88 (4.66). Enero 2.89 (4.67). Marzo 2.81 (4.59). Recibido a las 4:45 P. M. La bolsa cerró: Diciembre 2.87, (4.65). Enero 2.88 (4.66). Marzo 2.82 (4.60). cipal de San Juan, la cantidad de $10.00 que serán reembolsados al devolverse todos los documentos completos y en buen estado en un plazo de veinte días después de efectuada la subasta. La Junta de Subastas podrá rechazar cualquiera o todas las proposiciones presentadas y se reserva el derecho de adjudicar el contrato a la proposición que juzgue más ventajosa, aunque no sea la más baja en precio R. H. TODD, Alcalde. BAZAR “BABY STORE” Especialidades en ropa de niños. Preciosos canastillos. —Vea nuestros precios. San José 31, San Juan. EMILIA GIRAUD Propietaria.
PARQUE VIERNES 1 SABADO 2 CHARLIE CHAPLIN — EN — “FIEBRE DE ORO’’ (THE GOLD RUSH) COMPLETA CADA NOCHE ” PRONTO: RUDOLPH VALENTINO —EN—“MONSIEUR BEAUCAIRE” — Y — “EL HIJO DEL SHIEK”
PARA MAYOR CONFORT USE WATSON STABILATORS ; EN SU AUTOMOVIL Santiago A. Panzardi Ltd. San Juan, P. R. i
Se Alquila un local para oficinas en los altos de COMBATE TOBACCO CORPORATION Tetuán 14, frente al Royal Bank of Canada.
Gran Realización de Mercancías Estarnos decididos a vender al costo toda la existencia. R. PARADIS Tanca No. 8. San Juan, P. R.
Sábado 2 de octubre de 1926.
Declara en su informe el Gobernador Towner que el actual sistema contributivo es de emergencia, y q. opor-
tunamente debe ser revisado M CREE QUE ENTONCES 'DEBE ESTABLECER. SE UN METODO DE TASACION EQUITATIVO PARA TODOS’ M Afronta el problema del presupuesto. Recomien da la reorganización de la Com. de Servicio Público.
M El Gobernador Townc- llevó consigo, debidamente impreso, su informe anual para hacer entrega del mismo al Presidente Coolidge. Del referido informe, ex traemos los siguientes interesan tes datos: SOBRE PRESUPUESTO INSULAR: Después de hacer algunas con sideraciones sobre la forma en que quedó aprobado el presupues to vigente, dice lo siguiente: “A principios del ano 1926 el Gobernador dispuso que se hicieran nuevos cálculos con respeeto a los ingresos para el año económico que dió comienzo el día primero de julio de 1926, y que termina en junio 30 de 1927. De acuerdo con los cálculos finales hechos por <1 Tesorero de Puerto Rico, los ingresos ascenderían a .$9,500,000 o sea $1,000,000 menos que el cálculo que sirvió de base a la Legislatura del año anterior. Las reducciones hechas por el Congreso en las tablas de rentas internas de los Estados Unidos, aplicables a Puerto Rico, y que constituían parte de los in gresos del Gobierno Insular, fue ron disminuidas en más de $400, 000. Se esperaba una reducción de doscientos mil dó'ares por con cepto de derechos de Aduana. Se esperaba también que el impuesto de cuatro centavos sobre el azúcar sería eliminado, lo cual implicaría otra reducción de más de $400,000. De acuerdo con los cálculos del Tesorero se esperaban otras reducciones en los ingresos. “En vista de estas condiciones el Gobernador convocó una sesión especial de la Legislatura, y recomendó con ahinco una correspondiente reducción en el presupuesto, que era de $10,451,000, a $9,500,000, o sea, una cantidad menor que los ingresos calculados. “La Legislatura se reunió al fianalizar el año económico. Entonces se halló que los ingresos por ese tiempo habían aumentado en mucho sobre los cálculos del Tesorero, según aparece en la sección anterior de esto informo; que los ingresos de Aduanas en
/i lugar de ser menores del cálculo efectuado, ascenderían a una cantidad que sobrepasaba en $500,000 dicho cálculo; que en las cajas del Tesoro había un balance de más de $4,000,000. Se halló que durante el año la Universidad no necesitaría Itilizar $300,000, del fondo destinado para ella, cuya cantidad se transfirió al fon do general de ingresos. La Legislatura se negó a eliminar el impuesto de los cuatro centavos sobre el azúcar y aumentó el im puesto sobre vehículos de motor (Continúa en la pág. .5.)
OPINA TODD QUE NO TENEMOS SUFICIENTE PREPARACION PARA EL GOBIERNO POR “CITY MANAGER”
———— i vi La Asamblea Municipal de- San Juan resolvió solicitar del Alcalde que suspendiese la efectividad de ciertas cartas suyas dejando cesantes a varios empleados de jornal que trabajan en el Municipio. A este respecto, nos ha dicho el Alcalde Todd:— “Yo estoy tratando de poner a flote económicamente a este Mu- ! nicipio y todas estas cosas me en . torpecen en mi labor. Se trata de empleados perfectamente inútiles que trabajan a jornal, que cobran
“NO TENGO NINGUN INTERES PERSONALEN INTERVENIR EN EL ASUNTO DEL MONOPOLIO DEL TRA FIGO DE “GUAGUAS” M ‘IRIA A LA COMISION SOLAMENTE SI SE ME 'OMITIERA COMO REPRESENTANTE DEL INTERES PUBLICO’ M Dice don Antonio R. Barceló, quien no quiere hablar de política. _M
Mostramos ayer al señor Barceló las manifestaciones que publicáramos de don Guillermo Stuck, donde aseguraba este caballero que la “Alianza es un partido sin ideales”. “De política”,—nos contestó inmediatamente le Presidente del Se nado”— ni una sola palabra. Estoy camino de Barranquitas. Sólo espero desenvolverme de algunos asuntos que tengo pendiente, para “enterrarme” por algunas semanas, y no verle la cara al repor ter de EL MUNDO...” —i De EL MUNDO nada más? —objetamos. —“Ni de ningún otro periódico” —añade entonces el señor Barceló.
—¿No comparecerá usted ante la “Comisión de Servicio Públi“No he sido citado para nada. No tengo ningún interés personal en comparecer ante para intervenir en el asunto del monopolio del tráfico de “guaguas”. Iría solamente si se me admitiera como un representante del interés público, con iguales pre- ¡ rrogativas a la de cualquier otro que esté allí defendiendo otros intereses.” —¿Y no comparecerá como testigo?—insistimos. “No soy testigo de nada ni de ' nadie”. Fué la única respuesta del . señor Barceló.
GIUSTI & “ I Gran Venta Jw Todos nuestros tejidos — . 1 jil DE ALGODON han sido | ESPcCldl expuestos al público que será el beneficiado en I Si usted quiere ahorrar W. esta dinero, si quiere ¿prove- _ . WÁF-S VENTA oharse, venga hoy mismo II ESPECIAL y se convencerá. Nunca . sin precedente. mejor ocasión! . s Es asombroso!!!
Teatro MUNICIPAL n . n R(>fn;ihí> Hoy Sábado 2 de Oct. Hoy La comedia en tres actos OCULISTA Participa a sus clientes y Utt lili y VII VIV amitos que desde el 15 de la Pureza octubre, sus horas de oficina ~ serán de 1 a 5 de la tarde. Mañana Domingo Por la mañana recibirá UNIMARIDOS CASEROS CAMENTE por citas. MATINEE A LAS 3:30 L _
NECESITAMOS Operarías espertas en máquinas de coser eléctricas. Buenas bordadoras. Morris E. Storyk Infanta Luisa 4 y 6 I Molina. San Juan, P. U.
M i CREE QUE SERIA POCO RAZONABLE IMPLANTAR ESTE SISTEMA EN LA ISLA M Reconoce no obstante,que es lo más moderno en administración local M
i a veces hasta $50.00 semanales y que no hacen absolutamente nada. Está bien. Aceptaré lo que me pide la Asamblea, pero eso sí: por un plazo razonable. Si dentro de 15 días no ha decidido dicho organismo algo sobre este asunto, pondré en vigor la cesantía aludida, porque no es cosa de estar dilapidando imítilmente el dinero del pufeblb. ¿Qué cree usted señor Todd del Gobierno por “City Manager” que ha sugerido últimamente el Senador Juan Bautista Soto como la forma más perfecta de Gobierno Municipal ? —interrogamos. “Ese sistema es la última palabrra en los Estados Unidos, lo más moderno que hay en cuanto a Administración Local. Sin embargo, creo quej sería poco razonable implantarlo en Puerto Rico cuando no tenemos la preparación suficien te para pilo. En Estados Unidos el cargo de “City- Manager” constituye una verdadeta profesión y funcionan en las Universidades expresamente con el propósito de pre parar hambres para asumir la responsabiídad del Gobierno Local”. —| ♦♦ DESDE, ESTA TARDE HASTA EL LUKES NO HAT AGUA .EN SAN JUAN M Recodamos al vecindario que dot de esta tarde a las cinco hasta el lunes por la mañana será sus-1 pcndidoi el servicio de agua del j Acueducto. DELINEANTE Ofrecí sus servicios en oficina de ingenieros, por horas, semaras o meses. J. F. Vidal, San Justo 17, mirador. FnuÍvA URBANIZACIO? Calle de Loíza, cerca de. os baños de mar. Solaris excelentes, algunos de esquina. Los construe- < tons que fabriquen Inmediatamente obtendrán facilidades para el pago. Teigo también muy buena solares y casas para" vender en Monte Floret, donde la GUAGUA Le TOMA EN LA PUER7 ■ Informará:— | PEDRO MOCZO BANIET y I. 1287, SanturosDog Puppies 4 Wil buy on? about four months old. lerman Police or Collie. Write infc mation end price. —Address Bo> 192. Caguas. I S VENDEN DOS TRUCKS “MACK” ho casi nuevo, 5 Toneladas, tro en perfecto estado, 4 To1 dadas. Pueden verse y proI irse en el GARAGE POPULAR bmercio No. 33 — TeL 1369 San Juan, P. R. Novillas Cruzadas Ve lo de todos tamaños, y distinto en e. Venga a seleccionar las de su pisto. Precios según elección. ’GUSTAVO HERNANDEZ
Número 2512.
ANTE EL GOBERNADOR INTERINO COMPARECIERON LOS EMIGRANTES QUE NO PUDIERON MARCHAR EN EL “MUNORLEANS” -v M
SE LES ACONSEJO QUE RECURRIERAN AL NEGOCIADO DEL TRAPAJO M Y siguen haciendo ante sala eñ el Pepto. ¿e Agricultura. Los emigrantes a Arizona que quedaron rezagados, no pudiendo embarcar en el “Munorleans”, por cuyo motivo levantaron una fuerte protesta, según informábamos en nuestra última edición, estuvieron toda la tarde de anteayer aguardando en la antesala del Departamento de Agricultura y Trabajo al Comisionado Chardón, con el objeto de exponerle su queja. En vista d*. que el señor Chardón no vino a su oficina en toda la tarde, se dirigieron a Palacio, para hacer sus alegaciones ante el Gobernador Interino, Dr. Butte, quien les aconsejó que volviesen al Negociado del ' Trabajo, que era el organismo al cual correspondía atenderles. El grupo de emigrantes quejosos estaba ayer otra vez en la antesala i del Departamento de Agricultura y Trabajo, esperando ser atendido por el señor Chardón. L LO QUE NO DICE EL COMISIONADO Pasando por entre los formulantes de la protesta que casi obs- . traían la entrada llegamos hasta el despacho particular del Comit sionado Chardón, quien nos recibió t con su afabilidad acostumbrada, pero manifestándonos desde un principio que no estaba inclinado a autorizar manifestación alguna para la prensa en relación con este asunto. “No he recibido hasta la fecha” nos dijo, “ningún cablegrama del Dr. Bagué contestando al que la trasmitimos inquiriendo informes ' de lo ocurrido en Arizona. Tam- ! poco tengo en mi poder aun el in- » forme del Negociado del Trabajo ! sobre la segunda expedición. Si le he de hablar con franqueza, le diré que no pienso adelantar ningún dato para la publicidad hasta tanto tengamos suficiente material para ■ autorizar un “statement” detallai do y completo, incluyendo cablegra(Continúa en la pág. 5)
PRONTO CONTINUARA EL PARALIZADO ENSANCHE DELA AVENIDA PONCE DE LEON
’ M Acaba de dictar una proclama el presidente Coolidge haciéndolo posible. M Así se le comunicó ayer a Fortaleza.,—Cesión de terrenos federales. M En Fortaleza se recibieron ayer noticias de Washington, anunciando q. el Presidente Coolidge en proclama q. acaba de dictar, autoriza el traspaso al Gobierno Insular de ciertos terrenos necesarios para la comunicación de las obras que se realizan en el ensan che de la “Avenida Ponce de León”. La proclama del Presidente Coolidge impone ciertas condiciones esenciales a la transacción. EL ENSANCHE DE LA CARRETERA EN PUERTA DE TIERRA Como sabrán nuestros lectores, el Gobierno Insular no había podido continuar el ensanche de la Carretera Central en la parte que corresponde a Puerta de Tierra, por . impedírselo las autoridades militares, cuyos terrenos de reserva llegan hasta el mismo borde de la carretera. CONCEDIDA LA CONTINUACION DEL ENSANCHE. Ahora Fortaleza ha recibido di- ) rectamente de Casa Blanca instrucciones especiales sobre la Proclama del Presidente haciendo el traspaso necesario, por lo que continuará en breve el ensanche, utilizando una faja de los terrenos de reserva militar. PORCIONES CEDIDAS Las porciones de terreno cedidas, de acuerdo con la Proclama (Cont. en la pag. .5.)
CINE LUNA 2 SABADO
La artista que fué novia de RODOLFO VALENTINO POLA NEGRI —EN—‘La Hechicera’
DOMINICO 3 MARY PHILBIN En su creación artística más sensacioMatinal y Noche naI del año « LA DESENCANTADA”-
El Público de Plácemes ; Cadierno, nuevamente provisto de “New-Stylp Lager”, la cerveza única en Puerto Rico. La predilecta de las personas inteligentes que saben distinguir. SE ACABARON LAS IMPACIENCIAS A proveerse todo el mundo de esta famosa cerveza sustituía dei mejor vino de mesa.
♦ i ♦pe 3 i I Srta. Carmen Tibot y Fuentes ■ , HA FALLECIDO p Su prima hermana y hermana política Doña Carmen || Fuentes Vda. de Tibot, sus sobrinos y demás familiares p ruegan a usted su asistencia al sepelio del cadáver que tendrá lugar hoy a las 10 A. M. partiendo 1» «•omitiva fúnebre de la casa mortuoria, Calle Dr t Vwy> No. 24, al g cementerio de esta localidad. B Bayamón, P. R. octubre 1, 1926. No se repartirán esquelas.