EL MUNDO
Q 1 Páginas 3 Ctvs. Semestre — — — 5-00 M A Un Año — — 19.50
Q /Páginas 3 Cvts. X fcla Oficina: “Puerto Rico Ilusfarf Mtrado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
Año VIII.
San Juan, Puerto Rico.
rublished and distributed andar permit No. 801) autorizad by the Act. of October 8, 1917, on file at the Poet Office a, Jan Juan, Porto Rieo. By order of the President. A. 8. Burdeson, Postmaster General. Entered as second claaa matter, February 2L 1919. at the Post Offiee at San Juan, Porto Ri'O. (United States of America) under the Aet of march 8. 1871
Sábado 18 de diciembre de 1926.
Número 2589
DON LOIS TORO OFRECE CONTRATAR CIERTO NUMERO DE TABA-
QUEROREN LAS CONDICIONESEOS TENTES AL INICIARSE LA HUELGA M ' FORMULA ESA PROPOSICION POR GESTIONES DEL GOBERNADOR TOWNER M El Sr. Rivera Martínez consulta al efecto a los huelguistas.
Los señores Francisco Paz Gránela y Prudencio Rivera Martínez conferenciaron anteayer con «1 Gobernador Towner en relación ál asunto de la huelga de tabaqueros. Efectuada la entrevista, nos entregaron ayer la siguiente jiota: MOBILE, MIAMI & GULF STEAMSHIP CO. “Waterman Line” Próximas salidas: “Lake Capens” de Lake Charles, Die. 19 i de Mobile, Die. 24 ! A “Lake Benton” de Lake Charles, Enero 5 de Mobile, Enero 9. Stebbins & Co., Inc. , General Agents Tetuán 33. Teléfono 301 San Juan, P. R. ¿No ha probado todavía MALT IRON BREW? Bebida ferro-malteada Tónlca-Refrescante-Rica San Juan. 10 centavos Fajardo, Para Navidades y Año Nuevo Vista elegante y economice dinero, comprando del regio surtido de Telas de seda. Calzado y Ropa hecha, fina y barata que acaba de recibir “LA CAGUEÑA” Carretera 106, Stop 16 1|2.
—“En la tardé de anteayer se nos llamó por el Honorable Gobernador de Puerto Rico, para una entrevista en su oficina el jueves por la mañana. Atendiendo a su llamamiento asistimos a dicha entrevista. El Gobernador nos informó que inspirado por los mejores deseos y propósitos de po(Continúa en la página 19) I 11 a i il * D jIW l sag i B ftRNANDG ’ V - j r - - -4 MAGNIFICA OPORTUNIDAD Vendo por no poderla administrar una tienda provisiones en la Calle. Isern Esq. Delbrey. Escriba a Angel Rodríguez, o líame al Tel. 1112, Sant A. Rodríguez. París-Bazar Y Las Novedades ABRIRAN TODOS LOS SABADOS ' POR LA NOCHE HASTA LAS 9
Agua de Evian (Cacha!) PARA LA MESA Limpia el riñon y el siste ma circulatorio / wMl A/ Un exquisito Jabón de Tocador a precio módico Francia no los fabrica mejores Suavidad-Fragancia rfujxih *■*» Jabón de Tocador LUX DE VENTA EN LAS PRINCIPALES FARMACIAS Y COLMADOS COMPRE UNO HOY MISMO Y SE CONVENCERA NO TIENE RIVAL ' ESTRENE De $18, a $25 mensuales, apartamentos de 5 y 6 piezas con todo el confort y agua abundante. Muy frescos vista a la bahía y carretera del sur. Informará: Villamil. Tel. 588 negro, San Agustín No. 123, Parada 7.
MUNICIPIO DE ARECIBO ANUNCIO DE SUBASTA El Municipio de Arecibo celebrará una subasta pública el día 7 de enero de 1927, a las dos de la tarde, en la sala de sesiones del edificio Alcaldía, con el objeto de recibir proposiciones bajo pliego cerrado para el suministro de materiales, instalar y onstruir una planta de filtración y purificación de las aguas del acueducto de Arecibo, P. R., y se admitirán proposiciones hasta las dos y quince de la tarde de dicho día a uya hora se abrirán públicamene todas las ofertas. La subasta comprenderá dos pre □puestos parciales: uno que se titula “OBRA DE CONSTRUCCION”—CONTRATO No.l-E que fOSFARSINOL i EL VINO FOSFARSINOL es conocido en Puerto Rico • desde hace muchos años co mo el Tónico y Reconstituyente más potente para fortalecer el cerebro y los ner- J vios. Vigoriza la digestión | haciendo que el alimento se i asimile y nutra el organis- 0 m«u El Fosfarsinol es una com- 1 binación, científica de ele- 1 men tos químicos que entran 1 en la formación de las célu- ] las nerviosas. fl J Si usted se encuentra déI bil y decaído falto de mej| moría, sin ánimo ni disposi- ■ ción para atender a sus ocupa I clones debe usar Inmediatamen 1 te el VINO FOSFARSINOL I Cada cucharada es igual a I una inyección vitalizante.
se refiere a la parte constructiva del proyecto y que tiene un presupuesto de TREINTIOCHO MIL NOVENT1SF DOLARES CON TREINTA CENTAVOS ($38,096.30); y otro que se titula “EQUIPO MECANICO” — CONTRATO i No. 2-E que se refiere a los aparatos, bombas, tuberías y demás materiales necesarios para la com pleta instalación de la planta, y qua tiene un presupuesto de CINCUENTITRES MIL CUATROCIENTOS OCHENTISIETE DOLARES CON CINCUENTA CEN TAVOS ($53,487.50). Cualquier licitador podrá hacer proposición por un solo contrato o por ambos contratos; es decir, por la parte constructiva solamente o por el equipo mecánico, y también por ambas cosas si pueNECESITAMOS Bordadoras y costureras ex- I pertas para trabajar en el I taller. I Arsenal No- 8, Marina. a NO PAGUE POR UN SOLAR EN EL CAMPO EL PRECIO QUE HA DE VALER DENTRO DE DIEZ AÑOS * M Compre en ’o más céntrico. Parada 20-1(2 Carretera Nueya, donde la propiedad pronto aumentará el valor. LA MEJOR URBANIZACION DE SANTURCE, CALLES EMBREADAS, ALCANTARILLADO, AGUA LUZ. CERCA DE TODO. Para informes Tel. 521, Santurce. fados M. Castillo EFECTOS ELECTRICOS Gran surtido de lámparas eléctricas propias para la Navidad. Dr. Veve No. 79, Box 547 Tel. 71. Bayamón, P. R.
de realizar las dos obras. La ordenanza, proyecto, planos y especificaciones de todas las obras se encuentran de manifiesto en la oficina del Director de Obras Públicas y cualquier persona interesada podrá obtener una copia mediante el depósito de diez dólares ($10.00) que serán reembolsados al devolverse la -iocumefatación. La administración se reserva el derecho de rechazar cualquiera ó todas las proposiciones y el dé adjudicar el contrato a la oferta más ventajosa aunque no sea la más baja en precio. Arecibo, Puerto Rico, diciembre *lro. de 1926. R. Agrait ALDEA, Alcalde. (Anuncio.) RIVOLI Acabado de recibir de España: Butifarras Catalanas, Salchichas, Lomo de cerdo en Manteca. Trufas, Colifleur, Alcachofas, Sobreasada, Salchichón de Vich, Mettfbriilo, Dulces Abrillantados, ■ 8- ! ■ ■ ■'■■■■ El Sitio Donde Mejor se COME Y DUERME en San Juan. San Justo 4 y 6 Teléfono 1678. Automóvil ESSEX Modelo 1925-1926 6 cilindros En magníficas condiciones, recién pintado al Duco, cinco neumáticos nuevos, capota nueva.— Buen precio. Diríjase a “EL MUNDO” “L”.
IMPORTANTE g it GRAN REBAJA DE PRECIOS EN LOS PASAJES DE IDA Y VUELTA en toda la línea, con motivo Fiestas ■2 de Navidad, Año Nuevo y Reyes, en los TRENES Y ÜHJ £ AUTOMOTORES de la S American Railroad Co. of Porto Rico S » Pida informes al AGENTE DE.ESTACION S La Dirección. “CENTRO DE DETALLISTAS DE PROVISIONES DE PUERTO RICO ” * - z . SEGUNDA CONVOCATORIA No habiendo concurrido Socios bastantes para celebrar . JUNTA GENERAL ORDINARIA de la Asociación “Centro de Detallistas de Provisiones de Puerto Rico” que se fijó para el día 16 del corriente mes, se Convoca nuevamente a los Socios Propietarios de dicho Centro a JUNTA GENERAL la cual tendrá efecto el día 21 de Diciembre, a las 8 de la noche en su domicilio social. Salvador Bran No. 69 altos del "Colmado Suárez”. San Juan, P. R. 17 de Diciembre de 1926. RUFINO RIOS GARCIA Presidente
GALLARDO QUIERE PAGAR A UNA PARTE DE L 0 S EMPLEADOS LA VISPERA DE NAVIDAD
A ELLO SE OPONE EL AUDITOR HOLCOMB. ALEGANDO QUE SE ESTABLECERIA EL FAVORITISMO M El Tesorero recurrirá al Gobernador.
De con declaraciones que ha hecho el Auditor Holcomb, en Ja prensa del país, eren que sería injusto pagar sólo a algunos empleados el 24 de este mes, cuando la situación del Tesoro no permitirá, a su juicio, hacer efectivos sus haberes a todos los funcionarios insulares,
ese mismo dia. Sabemos que el Tesorero de Puerto Rico, don Juan G. Gallardo, insiste en que el Tesoro podrá pagar a la mayoría de los empleados,—aunque no a todos, — el dia de “Noche Buena” Asegura que para esa fecha contará el Era. (Cont. en la Pág. 3)
CEMENTO PORTLAND Ofrecemos para entregas ajustadas ál gusto del consumidor: «A 1 U| El primer Cemento Portland nA 11 Illi n “ americano. Existencias consuniLvnv tantes en e| muel)e 0 para embarque inmediato, en sacos o barriles. W A |Z 7, 1 Cemento Portland Danés, II. II. ■ marca muy acreditada. El vapor “JOHANNES MAERSK” con 15,000 barriles, «está descargando frente al muelle Quartermaster. D® ® st ® inmejorable Cemento Fnliv * Portland Danés recibiremos un cargamento en breve. DDAKHV’ Tenemos varias partidas de DLL UilAPlU " este afamado Cemento Portland a flote, próximo a llegar. PRECIOS DE SITUACION Y SIN COMPETENCIA ESCRIBA, TELEFONEE, O VISITEMOS PARA SU PROPIA CONVENIENCIA. VILLAR & CO. INC. TELEFONOS: 1450-1451. DEPOSITO 2-MARINA SAN JUAN, P. R. íjpHOY! ¡EXITO! ¡HOY! Los famosos COROS UKRANIñNNOS La sinfonía humana. //Surtido Colosal// En el vapor “Coamo” acaba de llegar de los Estados Unidos nuestro comprador, don Francisco Cuétara, quien ha comprado un extenso y espléndido surtido de zapato? en los últimos estilos y exigencias de la moda, como también GRANDES LOTES para nuestro DEPARTAMENTO DE BARATILLO. Estamos ya recibiendo grandes cantidades por los vapores “Montoso” y “Coamo”, que nos place ofrecer a nuestra clientela, tanto al por Mayor como al Detall. Visite nuestros establecimientos. Alien No. 35 y San Justo No. 10, San Ju?" P. R. CUETARA HERMANOS Sai SUFRAGIO POR EL ALMA DE I DÑA. FRANCISCA GONZALEZ FERNANDEZ jl FALLECIO EL 25 DE NOVIEMBRE DE 1926. ■■ El lunes 27 de diciembre y miércoles 29 e las oeho de la mañaña se celebrará en las parroquias de Corosai y Naranjito un» Hw solemne misa ue requiem con responso eu sufragio de su *’”*“• iffil Para este acto invita su hijo Revdo. Padre Cayetano Barbillo González a sus feligreses y amistades anticipando a todos *u reconocí- ¡ miento y gratitud por su asistencia a tan piadoso acto. Coroxal, Puerto Rico, Diciembre 15 de lvZ6.
JUGUETES BARATOS. “LA ELEGANCIA”. SAN JUSTO 35, FRENTE A “LA CAFETERA”
“Nuestro Partido no puede aceptar inteligencias ni convenios con la Alianza”
TAL DECLARA EL COMITE TERRITORIAL REP. PURO “Estados Unidos no puede, sin manchar el prestigio de sus tradiciones, mantener indefinidamente a un pueblo en estado de inferioridad”, afirma
En la reunión celebrada por el Comité Territorial del Partido Republicano Puro, con el propósito de considerar la invitación que le fuera dirigida por el Directorio Aliancista, se adoptó por mayoría el siguiente acuerdo; del cual disintieron los miembros, Presidente, Ledo. Rafael Martínez Nadal, don Ramón Córdova, y Dr. Gómez Brioso: Acuerdo del Comité Territorial del Partido Republicano Puro, con respecto a la invitación que el señor Luis Sánchez Morales, como Presidente del Cpmité Directivo de la Alianza Portorriqueña, hizo al señor Rafael Martínez Nadal, en su carácter de Presidente del Partido Republicano Puro,
proponiendo celebrar una conferencia con las personas que indique este Comité, a fin de convenir el modo y manera de hacer una inteligencia con todos los partidos políticos para, en una acción común ante los poderes Legislativos y Eje-
cutivos de la metrópoli, recabar de aquéllos la inclusión por parte del Presidente, en su Mensaje al Congreso* de la solución del problema portorriqueño, de acuerdo con la Resolución Conjunta No. 6 de la Cámara de Representantes.
—El Partido Constitucional Histórico (Partido Republicano Puro) se da cuenta de la conveniencia general para Puerto Rico de que los partidos políticos lleguen a ciertos acuerdos, para solucionar varias cuestiones fundamentales de gobierno local y para legislar con Continúa en la página 5.
ImoMüffll
Una emulsión paladable compuesta de aceite de hígado de bacalao puro, con yema de huevos, vino de cereza y fosfatos DE VALOR EN EL TRATAMIENTO DE CATARROS CRONICOS Y AFECCIONES TUBERCULOSAS
COMPAÑIA TRASATLANTICA ESPANOLA Inauguración del Servicio Directo de España a Puerto Rico y Países de Centro y Sur América VAPOR CORREO “LEGAZPl” Saldrá de Barcelona, España, el 23 de este mes con escalas en Valencia, Málaga, Cádiz y Canarias, desde donde vendrá directo a San Juan de Puerto Rico y de aquí seguirá viaje a La Guaira, Puerto Cabello, Venezuela, Curazao, Colombia, Colón, y puertos Sur Americanos del Pacífico. / SE ADMITE CARGA Y PASAJE PARA LOS PUERTOS DEL ITINERARIO SOBRINOS DE EZQUIAGA, Inc. Agentes Generales, San Juan, Puerto Rico.
Compagine Generale Transatlantique VAPOR FRANCES “CARAVELLE” Esperamos este vapor hacia el 31 del corriente procedente de los puertos de las Antillas y se despachará el mismo día con destino al Havre directo. Acepta carga para el citado puerto así como para los distintos puertos en el norte de Europa. Este buque hará la escala de Ponce, Puerto Rico. Aproveche esta oportunidad y para más informes diríjase a BERN BROTHERS, Inc., Agentes. San Juan, P. R. Tel. 257 Tanca, Tetuán. _ J»