EL MONDO
1 O Páginas 3 Ctvs. I Semestre — 5.00 A VJ Un Año ■ — 19.50
1 Q Página® 3 Cvts. I Oficina: “Puerto Rico IlusiVtrado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
«ublitbed and distributed under permit No. 801) autorixed by tn, Act. of October 0, 1917,'on file at the Post Office a, dan Juan, Porto Rico. By order of the President. A. 8. Burdeaon, Postmaster General. Entered as second class mattei. february 21. 1910 at the Post Office at San Juan, Porto Uno. (United States of America) under the Act of march 8. 18,1
Sábado 26 de febrero de 1927.
Número 2658.
EL AUDITOR HOLCOMB SANCIONA ■LA PARTE DISPOSITIVA DE CIERTA CARTA D E L ALCALDE TODD AL TESORERO BOLIVAR PAGAN
M Así se lo informa en comunicación oficial que le dirige
M El Auditor Insular Holcomb le ha dirigido la siguiente comunica- , ción al Alcalde Todd relativa a las instrucciones que éste le dió al Tesorero Municipal, Ledo. Bolívar Pagán sobre la interpretación que a su juicio debo darse al Reglamen to de Contabilidad municipal en la parte que se refiere al registro de fago de las patentes comerciales e industriales. Hon. Roberto H. Todd. Alcalde, Señor: —
i— Contesto su consulta de febrero 23, en relación con la interpretaque usted da a la sección 8 (a) del Reglamento de Contabilidad Municipal. Dicha disposición reglamentaria lee así: “En cada municipio el Tesorero Municipal llevará un Registro de Patentes de Industria y Comercio (modelo No. 5), en el cual aparecerán por orden a If a b é t i co s, nombres de los contribuyentes por (Continúa en la 17)
"detallistas alerta - GRANDES GANGAS Grandes saldos de trajes, medias • y calcetines. Renovación semanal. Unica casa especializada en este ramo. Precios asombrosos., Solamente al contado y C. O. D. ANTONIO LEMA & CO. Box 62. Alien esq. San Justo.
GOVERNMENT OF PTO. RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERIN- , TENDENT OF INSURANCE NOTICE TO WHOM IT MAY CONCERN: Notice is hereby given that on November 12, 1926, the “Saint Paul Fire & Marine Insurance Company”, of Saint Paul, Minnesota, ceased to do marine insurance business in Porto Rico; and has applied for the withdrawal of the deposit made with this Department for the protection of its policyholders in this Island, as soon as all its liabilities arising ! from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice will be published in En glish and in Spanish once a week for six consecutive weeks for the (lurpose of giving persons having any outstanding claim against the Company ample time to notify this Office before the securities so deposited are released. Juan G. GALLARDO, Superintendent of Insurance. San Juan, Porto Rico December 1926. iilllIMKIIIMtIKI Una emulsión paladeable compuesta de acerte ae hígado de bacalao puro, con yema de huevo, vino de cereza y fosfatos. TONICO GENERAL _ NUTRITIVO Alto contenido de VITAMINAS EN TODAS LAS FARMACIAS BARBERIA Salón “CASINO” . CLIENTELA SELECTA TRATAMIENTOS MODERNOS SERVICIO RAPIDO Y ESMERADO PARA DAMAS Y CABALLEROS DE BUEN GUSTO. <» (José Figueroa) Propietario San José 31 Teléfono 401 verde. * SAN JUAN.
JARABE DENECHAUD Combina la fórmula original francesa del eminente Dr. DENECHAUD para el tratamiento de las enfermedades BRONCO-PULMONA-RES, TOS-FERINA, AS01A, CATARROS CRONICOS, etc BALSAMICO — EXPECTO-, RANTE y CALMANTE. Solicítelo en su Farmacia. OFRECEMOS Tasajo Extra Superior recibiéndose por vapor Helen. Cebollas Suoeriores Holandesas, recibiéndose por vapor Orion. Pollock largo Americano a llegar por vapor San Lorenzo. Pescados Españoles, Atún y Bonito a recibir en breve. Precios baratísimos. CADIERNO HERMANOS Tetuán 18. “EL QUE NO OYE CONSEJOS NO LLEGA A VIEJO” No compre solar o casa sin antes consultarnos. Las tenemos desde $4,200.00 en adelante. FLORAL PARK El sitio ideal para su residencia. Parada 33 Tel. 25 Hato Rey E S T A 1 SABADO, F TEATRO La Jura de la Bandera Espí lio Mutuo. Admire a San Ju< El interesante drama “Ni ROD LA
I SE VENDEN I Las tres casas de la Calle del Sol Nos. J65, 67 y 69, esquina San Justo, con 21 metros de frente | y 17 de fondo. Informes, J Tel. 280 azul, Santurce. I . ¡ 1 NOCHE EBRERO 26 YAGUEZ añola, Actividades del Auxian visto desde un aeroplano, áufragos del Destino” por i ROCQUE
INVITACION AL PUBLICO La PORTO RICO DAIRY INC., invita cordialmente al público en general a su inauguración oficial que se llevará a efecto mañana domingo a las 9:30 de la mañana en sus edificios en la Parada 20, Carretera Nueva, Santurce. A dicho acto asistirán los miembros dé la Legislatura, el Hon. Gobernador de Puerto Rico, el Hon. Comisionado de Sanidad Dr. Ortiz, y otros jefes de 'artamentos del Gobierno.
ARTURO ANDREU Jr. Profesor de violín y armonía, graduado del Real Conservatorio de Madrid. Teléfono 653 negro, Santurce.
SE VENDEN BARATO [ Dos TRUCKS WHITE, Sin fin: dos trucks White de cadena; dos trucks Riker y un Standard. To- E dos reparados y en buen estado. Facilidades para el pago. W. J. Cox Co., Inc., Miramar. I
t PRIMER ANIVERSARIO SUFRAGIOS POR EL ALMA DE Don José Antonio Canals Vílaró (FALLECIDO EL 28 DE FEBBEEO, 1923) El lunes 28 de los corrientes, a las 8 de la mañana, en la Iglesia del Sagrado Corazón, Parada 19, Santurce, se celebrarán HONRAS FUNEBRES. , , Las Misas de siete menos cuarto y siete y media se aplicarán asimismo por el eterno descanso de su alma. Para estos actos la familia Canals Saldaña Invita * sus amigos, anticipándoles por su asistencia • los mismos, las más expresivas gracias.
I Papelillos...! • acaban de llegar en todos los colores sacos de $ ¡¡ 50 libras f Mande su orden González Padín Co. !—-1
A TRAVES DEL SENADO PEREA FAJARDO SOLICITA DE LA UNIVERSIDAD CIERTA INFORMACION
M Quiere que se le envíen diversos datos relativos al “Colegio de Agricultura” M **Ayer, a las once y media de la mañana, el señor Barceló ocupó la presidencia del Senado, y llamó al orden a dicho cuerpo. Sólo respondieron al pasar lista el Secretario, los señores Hernández López, Iriarte, Guerrero, Perea Fajardo, Fuertes, González Mena, Jordán y García Ducós. El señor Barceló manifestó que no habla quorum, declarando que era de lamentarse que el Senado no pudiera celebrar sesión por este motivo. Dijo que los senadores deberían comparecer a todas las reuniones de dicho cuerpo legislativo, porque de otro modo sería censurab’e que los trabajos culminaran en un absoluto fracaso. —“Si es que la presidencia ha perdido la fuerza moral, estoy dispuesto a declinar el puesto” dijo el Presidente del Senado. Añadió que la hora anunciada para abrir la sesión era las diez de la mañana y que desde entonces había estado esperando que hubiera “quorum” para iniciar los trabajos del día. A las doce menos veinte minutos llegó el senador Juan Bautista Soto, obteniéndose quorum. Momen| tos después hizo su entrada al salón el senador Martínez Dávila. Fue aprobada el acta anterior. Se le dió lectura a las siguientes peticiones: De José M. Gutiérrez Figueroa, de Santurce, pidiendo la retasación para rebaja, en el valor de las propiedades que cubre la ley de Hogares Seguros y que se les permita abonar cualquiera cantidad de que puedan disponer, fuera del canon de arrendamiento establecido por dicha ley. De la “Respetable Logia Hijos de Borinquen”, Fajardo. Pide sea enmendado el artículo 291, en el sentido de que se exima del pago de contribuciones sobre la propiedad (Continúa en la pfig. 17)
EL SENADOR GUERRERO PROPONE QUE NO SE P U E DA RADICAR' DEMANDA DE DIVORCIO HASTA , CINCO AÑOS DESPUES DEL MATRIMONIO
i M Hace una excepción en los casos de adulterio M El Senador Oscar Guerrero, piesentó en el Senado ayer, el siguiente proyecto de ley:— “Decrétase por la Asamblea Legislativa de Puerto Rico: “SECCION I.— Que los Artículos 159, 165, 168 y 173 del Código Civil de Puerto Rico quedan por la presente enmendados, de manera que leerán como sigue: “Artículo 159. El marido será el administrador de los bienes de ¡a sociedad conyugal, salvo estipulación en contrario. “Las compras que con dichos bienes haga la mujer serán válidas, cuando se refieran a cosas destinadas al uso de la familia, de acucr do con la posición social de ésta. “No obstante, los bienes inmuebles de la sociedad conyugal no podrán ser enajenados o gravados, bajo pena de nulidad, sino mediante el consentimiento expreso de ambos cónyuges. “Desde la fecha en que se radique una demanda de divorcio por cualquiera de los cónyuges, quedará en suspenso la administración de los bienes gananciales por él marido, quien no podrá ejercer ningún acto de administración sin el concurso y consentimiento de su esposa. En caso de desacuerdo la corte de distrito dispondrá lo que fuera conveniente a los intereses de amb'og cónyuges. “Artículd'165. El divorcio sólo puede ser concedido mediante juicio en la forma ordinaria y por sentencia dictada por una corte de distrito. En ningún caso puede concederse el divorcio cuando la causa en que se funde sea el resultado de un convenio o confabulación entre marido y mujer, o de una aquiescencia de cualquiera de ellos 1 para conseguirlo. “Excepto cuando la causal de la demanda de divorcio fuere el adulterio, no se podrá entablar demanda de divorcio dentro de los cinco años subsiguientes al matrimonio, y en todo caso, la parte demandan
1 El senador Zeno solid1 ta que el Congreso autorice a nuestra Legislatura a regular la po«psión de tierras. ¡ ■ M Dice que la Ley correspcni diente se está violando “a ciencia y paciencia del poder ejecutivo insular”. M El Senador Zeno ha presentado una resolución concurrente en el Senado, para recabar del Congreso de los Estados Unidos que con fiera a la Asamblea Legislativa de Puerto Rico, la facultad de regular y limitar la propiedad de tierras en esta isla por corporaciones. Alega el referido legislador que a pesar de la disposición de nuestra Carta Orgánica en lo que se respecta al límite de posesión de tierras por corporaciones, í “éstas han adquirido quieta y pacíficamente y a ciencia y paciencia ■ del Poder Ejecutivo Insular y de 1 sus oficiales judiciales, y vienen l poseyendo y explotando tierras en ’ cantidades extravagantes q. exage 1 radamente sobrepasen a la limita 1 ción constitucional”. Añade q. “pa 1 rece evidenciarse que la superior ; dificultad presentada a la Asamblea Legislativa de Puerto Rico para poder remediar el mal estriba precisamente en él férreo circu lo a que la reduce la disposición de nuestra Carta Orgánica. Solicita finalmente el Senador Zeno, que se demande del Congreso de los Estados Unidos, que con 1 fiera a la Legislatura de Puerto ■ Rico la facultad de regular y limi i tar libremente en esta isla, la poi sesión de tierras por corporaciones. 1 - te deberá haber residido en la Isla de Puerto Rico por lo menos du-. ) rante todo el último año anterior , a la presentación de la demanda; i a menos que la causa en que se
ALONSO PROPONE EL E N V10 A WASHINGTON DE U N A COMISION LEGISLATIVA EN OUE ESTEN REPRESENTADOS TODOS LOS PARTIDOS
F El Representante “at large” por el Partido Socialista, señor Rafael Alonzo Torres, ha presentado ayer la siguiente Resolución Conjunta en la Cámara de Representantes de Puerto Rico: —“Para que la Asamblea Legislativa del Pueblo de Puerto Rico exponga a las .autoridades, Congreso y pu.blo de los Estados Unidos de Norte América la situación social, económica y política; solicitar enmiendas funda-
Serpentinas Corrientes $2.50 millar. Serpentinas Grandes _ $34)0 millar. Serpentinas Nacionales $5.00 miliar. Serpentinas con Papelillos dentro. $4.50 el mazo de 50 paquetes.
« I ■ ■ ■ ■ I — PERDIDA i M Una goma 31 x 4 con aro desmontable entre Río Piedras y San Juan. Se gratificará. Avise Tel. 1508 San Juan o Tetuán 6V-> altos.
[ 2 i - g w El costo de urbanizar cada \ í metro cuadrado de tierra $ J viene siendo unos 40 centa» p Svos aproximadamente. JY 4h cambio el valor de su» u terrenos aumenta por lo *r ! menos $4.00 en cada me» < tro - - si sus calles han sido y bien hecha». LUIS REXACH (URBANIZACIONES BUENAS I JEL.W8 SANTURCE E
VISITE SIEMPRE EL ESTABLECIMIENTO DE Infanzón y García PUERTA DE TIERRA donde encontrará los precios más bajos y el delicado Jabón Lux de Tocador
M SUGIERE QUE ESTA, ENTRE OTRAS COSAS, GESTIONE UN PRESTAMO DE $50,000,000. M También consigna el Gobernador Electivo como medida a trabajar cerca del Congreso.
M mentales a nuestra Carta Orgánica; establecer la representación proporcional en todos los departamentos del Gobierno y Legislatura ; extención de todos los privilegios e inmunidades de la Constitución de los Estados Unjdos; elección del Gobernador y Jueces y Fiscales y establecimiento de la iniciativa, recall y referendum; para que se concedan poderes a la Legislatura para regular los (Continúa en la pág. 6.)
Bolas de Nieve BIEN HECHAS Rellenas con papelillos prensados, (duritas.) Precio Especial ¿z el millar
Adornos para Carrozas. Caretones Gorras y Papel rizado Barato. Banderas de todas las naciones. Flores, Disfraces y otros Adornos. Prepárese con tiempo.
| GONZALEZ PADIN CO. |
f VENDEMOS El Elevador de carga que está instalado en “EL GALLO DE ORO’’. Carga hasta dos mi. libras. Informarán en Alien 25. REGLERO HNOS. & CO.
PARA SU CONVENIENCIA Desde el día Primero de Marzo Al coger el Trolley, Tómelo por la puerta delantera PAGUE AL CONDUCTOR AL SALIR RAPIDEZ SEGURIDAD CORTESIA Porto Rico Railway Light 4 Power Company A Sus Ordenes
YA LLEGARON Los zapatos de lama plateados y dorados. LA IMPERIAL Allen Esq. San Justo. Box 62. SOLARES Los mejores solare? de Santurce. * (Puntas Marías) 1000 750 625 400 metros cuadrados. Precios bajos — Términos liberales. — Pida informes. HENRY W. DOOLEY 9 Tapia St Tel. 1295, — Santurce.
ROMANI ESTA DISPUESTO A DEFENDER EL PROYECTO REGULANDO LOS LA T1FUNDI0S
M Explica cuál ha sido su intervención en el asunto M Contestando ciertas manifestaciones del representante Lastra Charriez en relación con el proyecto sobre los latifundios, en que le aludía, el representante Romani nos . hizo ayer las siguientes declaraI ciones: I “No es exacto que yo haya aulo- ; rizado con mi nombre el proyecto sobre latifundios. Recuerdo que hace pocos días el señor Barceló me habló de este proyecto, solicitando mi opin’ón y asentimiento y desde I luego le signifiqué mi entera con- ■ formidad, aunque le sugerí la conveniencia de algunas enmiendas para clarar ’ mejor los propósitos del mismo. “Después ésto, otros compañeros míos de la Cámara han suscrito el proyecto, y lo han presentado, pero como he dicho antes no está autorizado por mí. Esto no ouiere decir que no esté conforme con el mismo, toda vez que estoy dispuesto a sostenerlo y defenderlo en el “floor”. “Ahora bien, en cuanto a las manifestaciones de mi amigo el señor Lastra, de que este proyecto solo tiene por objeto crear ambiente para las próximas elecciones y engañar a bobos e incautos, bien sabe el distinguido representante que nunca he acostumbrado exhibirme con alardes parlamentarios que puedan provocar la critica y el ridículo. Pocos proyectos he presentado siempre en cada Legislatura y por eso he tenido la fortuna de que todos se hayan convertido en leyes.” funde la petición se cometiera en Puerto Rico o mientras uno de los cónyuges residiese aquí; DISPONIENDO, que en toda demanda de divorcio el tribunal dará traslado de los autos al Fiscal del Distrito entes de dictar sentencia, para que dicho funcionario, en representación de El Pueblo de Puerto Rico, a quien por la presente se declara . parte interesada, interviniere fn el procedimiento, si lo estimare conveniente. (Continúa en la página 13.)