ELMoNDO
QAPáginas 3 Ctvs. Z 1 ■ Semestre — —- »— ®-00 Un Año — — *9-60
<^4\Págin a s 3 Ctvs, f I I Oficina: “Puerto Rico Dus fcdVtrado Bldg” —Tel. 1222 — —
DIARIQ.DE
LA MAÑANA
Año IX.
San Juan. Puerto Rico.
, _ i .. I .I.mi I „ =='.'■ . . 1 ■ ■ rabliched and diitriboUC andar permit file. SOI) antorisod by tae Art. oí October 6, 191T, on filo at the Poet Office at dan Joan. Porto Bieo. By order of the President. A. 8. Burd ««on, Postmaster General. Entered as oecond elsae matter, february 21. 1010 at the Post Office at Sen Juan. P-wto Bno, (United States of America) under the Act of march S. 18T1
Sábado 1 7 de setiembre de 1927.
Número 2878.
“EN ESTOS MOMENTOS, EL MAS ACERTADO PRO GRAMA DE UN PARTIDO POLITICO SERIA EL DEl > PARTIDO UNIONISTA ANTES DE LA ALIANZA”
’Esto es, el estado libre asociado”, dice el Ledo. Cayetano Coll y Cuchi en carta a don Angel Rivera
La encuesta política que viene palizando nuestro distinguido coiborador don Angel Rivero continúa dando sus frutos. La carta que Insertamos a continuación del licenciado Cayetano Coll y Cuchí, es hi- , h'a de esa encuesta: Septiembre, 14, 1927. Sr. Don Angel Rivero Méndez, San Juan, Puerto Rico, Mi querido Maestro: Acuso recibo de su atenta y cariñosa carta solicitando mi opinión sobre la entrevista tenida entre usted y el Alcalde, señor Todd, con el que fué recientemente nuestro huésped, el señor Lamont, ex-Al-calde de una importante ciudad neozelandesa. Desde luego, leí la entrevista y los distintos comentarios hechos sobre la misma en los periódicos de San Juap. Todo muy interesante. Ahora bien; yo estoy completamente alejado de toda actividad política local; y confío en Dios en que mi alejamiento no tendrá fin,
para bien de mis intereses, de mi tranquilidad y de mi familia. Sobre todo, cuando habiendo sacrificado todas estas cosas durante veintisiete años a las causas públicas, no he logrado que mi ayuda fuera útil o beneficiosa en forma alguna. Es muy pertinente, sin embargo, poner de manifiesto el grave y trascendental error en que han venido incurriendo, sin excepción de ninguna clase, los que se han ocupado públicamente de dicha entrevista. Se ha hablado mucho de "colonias inglesas”, refiriéndose al Canadá y a Nueva Zelandia. Estos países hace mucho tiempo que dejaron de ser “colonias inglesas” y puede llamárseles así solamente como referencia histórica. Nueva Zelandia es una nación libre e independiente, como - el Canadá, como el Sur de Africa, como Australia y como Inglaterra. Las cinco grandes naciones forman el Imperio Británico, unidas por el lazo indestructible de la Corona Imperial. El Rey Jorge, que lo es de Continúa en la página 14 4ta col.
*1 ULTIMA HORA «• Gran Liquidación Sólo esta casa puede venderle lo que usted necesita. ; Verdadera liquidación de Calzado, r Medias, Calcetines, Toballas, Ropa Interior, Trajes de Niños, Maletas, Baúles. En Trajes para Caballero ninguna casa puede ofrecerle tan extenso Surtido - y a los Precios más Bajos. Todo en esta casa es Nuevo. Todo es más Barato que en las demás casas. Todo Ia Precios de Liquidación. ACUDA A LA IMPERIAL B Alien esquina San Justo. Y economizará Mucho Dinero y Tiempo. J ANTONIO LEMA & CO. f • • ' — TEATRO MUNICIPAL 4 GRAN COMPAÑIA DRAMATICA ARGENTINA ? - Camila Quiroga - ; DEBUT DE LA COMPAÑIA DOMINGO 18 DE SETIEMBRE DE 1927. A LAS 8.30 P. M. —ESTRENO—í UNA MUJER DESCONOCIDA (COMEDIA EN 3 ACTOS DEL DR. PEDRO B. AQUINO) La Compañía Camila Quiroga ha salido ayer por la mañana de La Guayra y llegará a San Juan el domingo en las primeras horas de la mañana, debutando el mismo día por la noche. Encontrándose ya en ésta el material escénico y habiéndose terminado de colocar las butacas nuevas, el debut se realizará indefectiblemente el domingo por la noche. La taquilla del_ Teatro MUNICIPAL funcionará hoy deseo las 10 de la mañana a las 5 de la tarde para vender las localidades para el debut de la compañía. : Luneta $2.50 : I RESONANTE Y DESPAMPANANTE . Los que saben elegir, dan siempre preferencia al rico alcohoCEREIPINA. La cantidad no da bondad, lo fino y bueno se compra por cantidad. Lo bueno y fino se compra por su bondad.
“MI IDEA DE LA AMERICANIZACION NO ES COMO LA EXPLICA BARCELO”
"ES COMO LA ENTIENDE EL PAIS", DICE HUYKE — "Nadie quiere en Puerto Rico una americaniza cion que destruya la personalidad.-Ese es recurso que ya no produce efecto”, añade
—n En la mañana de ayer nos entre vistamos con el Comisionado de Instrucción, don Juan B. Huyke, quien a preguntas nuestras sobre ciertas declaraciones que hacía don Antonio R. Barceló en “La Democrarcia” del mismo día, nos contestó lo siguiente: “Sí, he leído las manifestaciones del señor Barceló en “La Democracia” de hoy. Ya extrañaba yo la falta de ese comentario. ¿ T “No, no tengo interés en convencer al señor Barceló sobre su error. Mi idea de la americanización no * ' . , . ; . AVISO A LOS HELES CATOLICOS DE ESTA DIOCESIS DE SAN JUAN M El sábado 17 del corriente mes Monseñor Torres, Protonotario Apostólico y Gobernador de la Diócesis, celebrará el Santo Sacrificio de la Misa, en la Ermita de Nuestra Señora de Lourdes, Barrio de las Cuevas de Trujillo Alto, a las nueve de la mañana de dicho día. Como esta misa es celebrada por Monseñor Torres, en Acción de Gracias por haber recuperado su salud después de la gra vfsima dolencia que le retuvo en el lecho del dolor por muchas semanas, él se complace en invitar a todos los fieles y a sus buenos amigos para que concurran en di che- día y hora a la Ermita de las Cuevas, favor que agradecerá eternamente.
VI . es como él la explica; es como la entiende el país. “Nadie quiere en Puerto Rico una americanización que destruya la personalidad. Ese es un recurso que ya no produce efecto”. “En mi libro “Combatiendo” está toda mi doctrina política. Defiendo el estado clásico también, como lo defendiera el señor Muñoz Rivera, que quería incluirlo nuevamente en el programa político de su partido. Lástima que no se siguiera su consejo. “Si tengo tiempo extraeré de mi libro algunas ideas que conviene reproducir. Mire usted: (el señor Huyke lee en la página 41 de “Combatiendo”) “Y ya es hora de preguntar al querido amigo Huyke: dice el señor Fernández Vanga “Usted es partidario de la estadidad y partiContinúa en la página 11 7ma col. Es fácil vender el primer truck de cualquier marca a un comprador inexperto. Lo difícil es venderle después otros trucks de la misma marca. El 62% de los trucks MACK que hay en Puerto Rico están en manos de dueños que nos han repetido sus órdenes, inducidos por el resultado obtenido con el primer MACK comprado. El camión MACK no admite comparaciones de calidad. Siempre ha sido y siempre será el mejor truck de América. Solicite precio y condiciones a Sues, de L. Villamil & Co. San Juan. (Anuncio.)
A L L I G A T O CAPAS IMPERMEABLES PARA HOMBRES, MUJERES Y NIÑOS PARA USO DE CALLE Y DE SPORT. De estilo y diseños elegantes. En bonitos colores. f Cómodas en todas estaciones. / Utiles para todo tiempo. Hechas de tela “balloon, la más fuerte en proporción a su peso. Impregnadas bajo presión según el famoso proceso / ALLIGATOR, que las hace absolutamente impermeables y ' en extremo durables. , Garantizadas como absolutamente impermeables; no se ponen pegajosas; no manchan la ropa más fina; pueden sostener todas las condiciones climatológicas y pueden ser lavadas con agua y jabón. Un modelo especial para cada uso —para uso de calle y de sport, —para Hombres, Mujeres y Niños. ’ Lo mejor que se conoce en Peso, Durabilidad e Impermeabilidad. Exija la etiqueta ALLIGATOR. —No son genuínas sin ella. ’ de venta en la tienda de SWIGGETT BROS. SANJUAN PUERTO RICO.
I + I SEGUNDO ANIVERSARIO DB LA MUERTE DE I Doña Mercedes Aldrey de Díaz Collazo I % Sus padres y su viudo participan a sus parientes y amigos que el lunes 19 de este mes a las ocho de la mañana se dirá una misa en 18 Iglesia Catedral por el eterno descanso de la finada.
C APOTASELEGANTES CON MATERIALES IMPORTADOS DIRECTAMENTE Pintura “Duco” con duración garantizada. Precios de situación. Esmero Servicio Garantía. • GARAGE José Cuebas Padilla Stop 27 — Santurce. Teléfono 85 — Hato Rey.
-2 MADERASMateriales de construcción. — Ladrillos refractarios. —Postes creosotados a 12 lbs. — Alambres de púas. Precios sin Competencia. COMPAÑIA INDUSTRIAL DE SANTURCE Box 250 San Juan, P. R. Tel. 425.
Mañana debutará en el Municipal Camila Quiroga
M La compañía salió ayer de La Guayra en viaje para San Juan M Por fin va a realizarse el tan esperado debut de la gran compañía dramática argentina de Camila Quiroga, que anunciado para el miércoles debió ser transferido a ultimo momento en razón de no haber llegado sino parte de la notable compañía. El representante de la compañía recibió ayer por la tarde un telegrama de la notable actriz comunicándole que habían salido de La Guayra en las primeras horas de la mañana, embarcando en el (Continúa en la 11, Col. 4.) ■ ■ NOVILLOS DOMADOS Ofrecemos para entrega inmediata. Todo ganado fino seleccionado para yugo. OPPENHEIMER HNOS. Apartado 104, Ponce, P. R. . '* > ¿ ' i CALI-ASTI La única UVA legítima que dá un VINO exquisito. (4.50 lata). Cuidado con las imitaciones. CIRO MALATRASI, Restaurant Angelo, San José 9 IMPORTANTE 1 LEALO No pago ninguna cuenta • que no haya sido o sea con- i I traída por mí personalmente. ANTONIO GUARDIOLA . Humacao, P. R. SE NECESITAN ’"'os operarías expertas para hacer ojales en máquinas v.ectricas. Catalán González & Co. Carretera Nueva, Parada 25. SEMILLA DE CEBOLLAS Importadas de Santa Cruz de Tenerife, Islas Canarias, de la variedad Bermuda Amarilla, se ofrece a $3.00 libra C. O. D. Queda poca. Ordene seguido a Ernesto Rubio, Arecibo, P. R. CASAS NUEVAS a Plazos Cómodos URBANIZACION LAS PALMAS Avenida Borinquen y Carretera Seboruco. Servicio de Guaguas constante. 20 de San Juan. CALLES EMBREADAS. 87 Casas Construidas. Apartado 908, Santurce. Teléfono 1901, Santurce.
ACABAMOS DE RECIBIR Nuevos Juegos de habits ción y comedor Rafael Margarida & Co. (Sucursal en Río Piedras) S. Brau 44, San Juan.
El juez del Toro Cuebes denegó el recurso especial en el asunto de los hipódromos M— A
m. \ ' Entiende que no debe ordenar la subsistencia del “injunction” preliminar A la» diez de la mañana, y ante el Juez Presidente del Tribunal Supremo, Honorable Emilio del Toro Cuebas, comenzó a verse ayer la moción radicada por lo» Ledos. Córdova Dávila y Díaz Viera, en representación de la “Porto Rico Racing Corporation” para que dicho tribunal dejase en vigor el “injunction preliminar” dictado por la Corte de Distrito de San Juan, en el asunto de los hipódromos. El Juez Presidente, hizo uso de la palabra, expresando sus sentimientos por la enfermedad que había obligado al Honorable Juez Franco Soto a permanecer en ca-’ ma sin poder comparecer a la Corte Suprema a atender sus deberes, manifestando que afortunadamente el estado del paciente marcaba gran mejoría, y que dentro de bre(Continúa página 11, Col. 5) SE NECESITA Un empleado competente en el ramo de Ropa Hecha para caballero. Sin excelentes referencias es inútil presentarse. Antonio Lema & Co. San Juan, P. R. LA CIGÜEÑA TALLER DE COSTURA Se confeccionan a la orden toda clase de canastillos, trajes para niños,, niñas y señoras.' TERESA G. DE BOOTHBY Bajos del Hotel Miramar, Teléfono 1130, Stop 10.
LA “UNITED PORTO RICAN SUGAR CO.” ADOUIRIRA L A S ACCIONES EN MINORIA DE LAS CENTRALES “PASTO VIEJO” Y “JUNCOS”
M Así lo informa el "Wall Street Newg” r de N'ie* va York M
1 -rv Del “Wall Street News”, de Nueva York, tomamos la siguiente información, la cual viene a explicar un cablegrama publicado por nosotros el miércoles último en relación con el mismo asunto: —“Los Directores de la "United Porto Rican Sugar Company” han formulado planes para retirar, comprándolas a 102-1 [2, las acciones por valor de $1,500,000 al siete por ciento redimibles en cinco años, y para la emisión de más acciones preferidas. Dentro de poco serán ofrecidas en venta a la par acciones por valor de $3,000,000 al 6-1)2 por ciento, redimibles en diez afios. Las notas estarán provistas de comprobantes desprendibles cuyo valor se extenderá a cuatro años, autorizando a comprar cuatro acciones comunes a setenta y cinco dólares cada una por cada $1,000 en ¡ bonos, valor nominal. Habrá también una emisión de 20,000 accione» preferidas, devengando un dividendo anual de $3.50 por acción, |
a cincuenta dólares cada una. Be! producto de estas negociaciones, $1,650,000 serán utilizados en retirar de la circulación las notas pendientes al siete por ciento y el resto será utilizado en pagar préstamos bancarios y en la adquisición de las acciones en minoría de las compañías subsidiarias, “Central Pasto Viejo, Inc.”, y “Juncos Central Co.” De acuerdo con los últimos datos obtenidos, todavía quedan por pagar 101,624 acciones comunes de valor no a la par. “La compañía ofrece el dominio sobre la producción y mantenimiento de diversas centrales, capaces de producir 500,000 sacos de azúcar anualmente.” VENDO [Hermosa residencia en el Condado con todo el confort moderno. 1,115 metros solar. Informes G. Vázquez, Box 60 San Juan.
$1548.40 M Otra..... y van tres en Septiembre
Ponce, P. R., Sept. 10,1927 Sr. José A. González Orona, Admor. de EL ANCORA, ' Ciudad. Muy Sr. n[ y amigo:—En nombre propio y de mis hijos acuso recibo del check a cargo del Crédito y Ahorro Ponceño y a favor nuestro por la suma de $1548.40, importe neto de la póliza que en esa Compañía tenía mi finado esposo Francisco Meiéndez Duchesne.
Deseo Indicarle qué estamos muy contentos y satisfechos por lo pronto que “El Ancora" ha pagado esta póliza, sin molestias para nosotros, y damos a usted las más expresivas gracias por el celo e interés que se ha tomado en diligenciarnos este asunto. Siempre a sus gratas órdenes, quedo De Ud. muy atta. y 1 affma. S. S., inés D. Vda. MELENDEZ (Anuncio.)
TEATRO “SAN, JOSE” Hoy ■ CALLE DE LOIZA - Hoy EL BA TA-CLAN DE PARIS (Con su música especial) (2 Tandas)
CEMENTO Sobre Muelle VILLAR & CO., INC. ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
Chocolate Meunier Es el preferido por todas las personas de gusto. “LA EQUITATIVA” Agencia Funeraria de Miguel Búxeda Jr. Abrirá pronto sucursal en Caguas, Ruiz Belvis 47.. Manager: Carlos Altieri.
■■■■■■■■■■■■■■■■■a f Dr. Vicente Santoni 5 HA FALLECIDO DESPUES DE RECIBIR LOS SANTOS SACRAMENTOS Sus hermanos, Hortencia, Rodolfo y Alfredo Santoni, (ausente), sus sobrinos, Amanda, Enrique (ausente), Lucila Santoni de Vidal, sus hermanos políticos: Inocencia Ramírez de Santoni, Dámasa D. de Santoni, su sobrino político, don Teodoro Vidal; así como la razón social Teodoro Aguilar & Co., y sus demás familiares, Ledo. Télix Santoni, Margarita O. Vda. de Gatell, Tomás Olivari, Rafael Gatell, Gorgonio Yunqué, Rafaela Santoni de Arabia, Francisco Arabia, y demás amigos, participan su muerte y ruegan a sus numerosas amistades encomienden su alma a Dios y les invitan para el acto del sepelio que se verificará hoy a las 10:00 A. M.. partiendo la comitiva de la Casa Mortuoria, avenida de Diego No. 3 hasta el cementerio de Santurce, favor que agradecerán eternamente. No se reparten esquelas. Se suplica no envíen coronas artificiales.