ELMWNDO
' f — Q A Páginas 3 Ctvs. y ■ I Semestre — — — 5.00 V Un Año — — 19.50
QAPáginas 3 Ctvs. Z 8 ■ Oficina: “Puerto Rico Ilus MIX/ trado Bldg." —Tel. 122’. I / . ■ I
DIARIO DE
'.A MAÑANA -
Año IX.
San Juan. Puerto Rico.
.ublúhed uid distribute «ndur permit .W 8U1) autoruad by Uta Act. ot October 0 1917 ou flic at th. Post Office a. dan Juan, Porto Bioo. B- order of the President. A. 8. Burdesou. Postmaster Oen’eri’ .a elLi matted fobmary 21 1918 at tha Post Off.ee al San Juan. P-.'rto Rim. (United Statea of Ameriea) under the Aet of march 8. 1871
Sábado 29 de octubre de 1927. |
| Número 2910
‘‘La nominación constituyó para mi una ‘verdadera sorpresa”
“NO LA ESPERABA. POR LO MENOS NO LA ESPERABA EN LA OCASION EN QUE FUE PROCLAMADA POR BARCELO Y ACEPTADA POR EL DIRECTORIO’* Nos dice el'Comisionado Residente, Sf. Córdova Dávila.-Hace histeria de la enmienda a la ley Butler, en materia de “injunctions”
Ayer departimos extensamente con el Ledo. Félix Córdova DáviSEÑORES GANADEROS PELICULA LARRO cuando se exhiba en el cine más cercano a su residencia SERAN AVISADOS OPORTUNAMENTE A. Vicente & Co., S. en C. San Juan, P. R.
la, Comisionado Residente de Puerto Rico en Washington, al margen de los últimos acontecimientos políticos. —¿Cómo ha recibido usted—le interrogamos— la proclamación de su candidatura para Comisionado a Washington por un nuevo término? —“El hecho de mi nominación por los señores Barceló y Tous Soto, —nos contestó—“no significa tanto para mí como el rasgo de estos dos líderes de la Alianza. EsSE ALQUILA El antiguo local que ocupaba la oficina del Dentista Goenaga en San José 13, por haberla trasladado a Fortaleza Building, Allen 87 donde informará.
pecialmente el rasgo del señor Barceló, por las circunstancias que han mediado entre nosotros. La nominación constituyó para mí una verdadera sorpresa. No la esperaba. Por lo menos no la esperaba en la ocasión en que fué proclamada por Barceló y aceptada por el Directorio. Desde luego que esta nominación no podrá tener efecto sin la intervención de la convención del Partido, que es la autoridad suprema para llevar a cabo un acto de esta naturaleza”. (Continúa en la ‘6, Col. 1.)
TRAJES-TRAJES LA IMPERIAL NUEVO SURTIDO NUEVAS GANGAS Trajes de Casimir A $goo $goo $|goo Compre Hoy el Suyo en La Imperial
¡I PAPIN Grandes Rebajas de Precios/ x EN • jáfl Trajes y Sombreros para Señoras MODELOS NUEVOS .ACfiMíly yU ACABADOS DE RECIBIR hay una gran var,edad para escoger TODOS MUY BONITOS También — Ropa Interior Fina Muy Barata, \ Fajas, Corselettes y Ajustadores en Brocado color Rosa. Carteras Nuevas, Medias Chiffon, Flores Bonitas, Collares, Pantallas, Pulseras, Abanicos, Pañuelos ■ -4 --y otras muchas novedades. y VENGA HOY [GONZALEZ PADIN CO., INC-1 ■' ' 11 " SAN IVAN PONCE / MAYAGÜEZ "
ALQUILO Local en Alien No. 50 en reparación para vidrieras al frente y otro en Tetuán No. 56. Informará: Gregorio Vázquez, To!. 302 R, San Juan.
POSTALES ¿Quién no conoce a LLADO? Vea nuestro anuncio en la página 8.
HARIKR TABACO Ofrecemos cantidad limitada. VILLAR & CO., INC.
Ifl SHIH (ANTIGUO LOCAL DEL BAZAR DEL PINO.)
Porqué toda madre debe alimentar sus niños con el ACEITE DE BACALAO DENECHAUD 1. Porque el aceite de Bacalao Denechaud es el más puro aceite extraído de hígados frescos y seleccionados de bacalao de Lofoten. Noruega, cuya región, debido a la inmensa cantidad de algas marinas que posee, produce el bacalao más rico en VITAMINAS del mundo. 2. Porque el Aceite de Bacalao Denechaud, presenta la parte nutritiva y alimenticia del hígado habiéndose eliminado la materia grasa y estearina y toda substancia I i3? e S! a ÍScff r^r>?r^^ n l ie,lt0 científic o de congelación, produciéndose un aceite potente, rico en VITAMINAS, INSIPIDO, AGRADABLE AL PALADAR Y TOLERADO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. 3. Porque el Aceite de Bacalao Denechaud es conocido por la profesión médica y a diario lo recomiendan a sus pacientes. 4. Porque el Aceite de Bacalao Denechaud —representa más alimento o nutrición que cualquier otro, siendo al mismo tiempo más agradable y de fácil digestión. á, ~~ Porí l ue el Aceite de Bacalao Denechaud se presenta en las tres formas más agradables para su administración. ACEITE — VINO — FOSFOMULS1ON
VACAS EXTRA- SUPERIORES Ganado Lechero Holstein y Jersey Hemos recibido una partida que ofrecemos a precios razonables. M. BERRIOS & CO. Teléfono 318, San Juan, P. R. Pueden verse en Finca Cabrera. Río Piedras, frente a la Universidad.
EL JÜEZ LLAUGER ORDENA A LA “COMISION HIPICA" QUE EXTIENDA LICENCIA AL ‘HIPODROMO LAS CASAS”
MEl Ledo. Guerra Mondragon anuncia que apelará al Tribunal Supremo M
El Juez Llauger, de la Corte de < Distrito de San Juan, dictó ayer ' la siguiente resolución, declaran- 1 do con lugar el “mandamus” ínter- 1 puesto por señor Serafín Soto I Barros contra la “Comisión Hípi- 1 ca Insular” en el caso del hipódro- 1 mo “Las Casas”:—■ 1 RELACtON DEL 1 CASO Y OPINION , “Solicita el peticionario en este’
caso, que se expida un auto de “mandamus” ordenando a las personas que comprendan la junta demandada que cumplan con el deber de expedirle una licencia para la celebración de carreras en el hipódromo “Las Casas”, alegando co mo fundamento de su petición: que la demandada es un organismo creado por la ley número 40 de 1927; que está compuesto actualmente por F. J. Richardson, Continúa en la pgina 18—col. 2.i
PRESIDIDO POR BUTTE SE REUNIO AYER EL “COMITE PRO-MONUMENTO ALA VICTORIA”
M Este será inaugurado el Día del Armisticio ~ M Ayer se reunió en Fortaleza, bajo la presidencia del Gobernador interino de Puerto Rico, doctor George C. Btitte, la “Comisión Pro monumento a la Victoria”, para fi jar la fecha en que ha de efectuar se la ceremonia de inauguración del monumento a la Victoria que se levantará frente al Capitolio, jun to a la “Avenida Ponce de León”. La reunión empezó poco después de las diez de la mañana, con la asistencia de los señores Butte, Coronel Estes, Carmoega, y Valls Es Continúa en la página 11—col. 6.
EL SANATORIO INSULAR ESTA LLE NO Y DIA TRAS DIA AUMENTA EL NUMERO DE SOLICITANTES
El Comisionado de Sanidad ordena la salí- ‘ da de 105 pacientes que han estado allí más de un año
El Departamento Insular de Sanidad, autoriza la siguiente nota relacionada con el “Sanatorio Antituberculoso” de Río Piedras: “Actualmente están alojados en el Sanatorio Insular 221 pacientes, la cifra más alta que hasta ahora habíase albergado en aque Ha institución. El Dr. Franco, Director de la misma ha hecho esfuerzos para resolver los casos más urgentes que se le presentan y de este modo ha podido llegar hasta la suma señalada; pero en realidad se ha llegado a un limite del cual no puede pasarse. El Departamento de Sanidad ha solicitado del del Interior la construcSE VENDE O ALQUILA Chalet moderno acabado de construir en el mejor sitio de “Ciudad Nueva”. Cuatro amplios dormitorios, etc. —Informará, Arturo González, c[o J. Ochoa y Hermano, Teléfono 1271, San Juan. FOGONERO Se necesita uno experto. Informará, Jorge Bird Aria* Fajardo, P. R.
ción de una cocina, 3 comedores y cinco casetas con ciertos fondos de rivados de los hipódromos y de los « pacientes pudientes de acuerdo con lo cual se ampliará bastante la capacidad del Sanatorio; pero esContinúa en la página 11—coL 6, VAPOR ALEMAN “MINNA HORN” 1 Procedente de Hamburgo y Amberes se espera en éste puerto alrededor del día 4 de noviembre próximo, admitiendo carga y pasaje para los puertos de su ruta en las Antillas. • Para inforrries San Juan Mercantile Corporation C. CONDE Gerente-Admor. Muelle Malecón \ 1 Sección “A” Apartado 542 Teléfono 840 SAN JUAN, P. R.
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
YA LLEGO Para conocimiento de nuestra numerosa clientela deseamos avisarle que acabamos de recibir un nuevo cargamento del insuperable abono para tabaco y caña marca “Aguila”. Ofrézcanos la oportunidad de cotizarle nuestros precios, y podemos garantizarle que el abono “Aguila” continuará siendo la confianza y garantía del agricultor. SCHLUTER & COMPANY SUCR. Tetuán 25 Altos San Juan, P. R.
LASAMARITANA (La Tienda de las Mujeres) Sombreros — Trajes — Ropa z Interior y artículos para regalos. t . í
"WOWf 0 * fe ■ a I ■ ■-“***•, 117 I: ACEITE DE í&¡ BACALAO i® «WtWUTMWtMM». i»; V ACEITE DE BACALAO DENECHAUD í Puro y agradable al paladar. —Potente. Rico en Vitaminas, y tolerado por el estómago más delicado, tanto para niños como para ancianos. Precio 50 centavos en todas las farmacias.
! j||i $Bt¡i tár'—. tyenec&iud F -U |L I FOSFOMULSION L Vil-mlnai, h utritfv» I H I StKttkMd j í [| ;a!.-.pte ida piafan 5 eAaZZÑ7Ñ*M*i íj alaos y a«dMpsl '«tacata»' #)t » 1 ¡ ! i ‘ X— * * J |nikwüfAfr, rc. > í IL. AJLTüXa. ¡ mtií wa anat M li ▼ Zr ■ I MffiiStHMH. *■ 1! — . ' ' T - JO , I5gg~¿~s.‘ j — FOSFOMULSION DENECHAUD Alimento. — Tónico. — Medicina. Contiene 50 por ciento de aceite puro de Bacalao Dene- « chaud y 50 por ciento de plantas balsámicas y medicinales. Dulce como la miel. La medicina de los niños. —Precio 50 centavos en todas las, farm «ciáis.
- - i hi i IhéiF'* ti . iM - / !■ w** áfe **“*4 B i y i atfy VINO DE BACALAO DENECHAUD Tónico reconstructivo de loa tejidos desgasta, dos del organismo a causa de enfermedades _ pulmonares o febriles. —Precio 75 centavos en todas las farmacias.