EL MUNDO
1 Q Páginas 3 Ctvs. i Semestre — 6-00 X Un Año $9.50
1 QFáginas 3 Ctvs. I Oficina: “Puerto Rico IIusJLVZtrado Bldg.” —Tel. 1222
DIARIO DE LA MAÑANA
Año IX.
San Juan. Puerto Rico.
«nblished and distributed under permit No. 801) autorixed by tne Act. of October 6, 1917, on file at the Poet Office a, dan Juan. Porto Rico. By order of the President. A. S Burdeson, Postmaster General. Entered as second class mattei. febrnary 21. 1019 at the Post Office at San Juan, Porto Ri’.o. (United States of America) under the Act of march 8. 1871
invocar ahora los ‘radicalismos socialistas’ es un pretexto para encubrir los motivos reales uara míe la Alianza no pueda o no
quiera cumplir su programa” M “Debe legislarse para extinguir los males del absentismo y acometer el ajuste del “control” de las tierras”:—Iglesias M áí SI ESAS LEYES SON VEDADAS POR EL GOBERNADOR, LA LEGISLATURA DEBE PASARLAS SOBRE EL VETO DEL GOBERNADOR”, DICE M
W Uno de nuestros redactores visitó ayer al senador Santiago Igle sias en su residencia de Santurce. Al tiempo de penetrar nosotros en su salón-biblioteca redactaba el líder socialista un manifiesto en relación con el Quinto Congreso de la 'Confederación Obrera Pan Americana” que se celebrará en breve en la ciudad de Washington. Al imponerle del objeto de nuestra Visita, que no era otro que obtener un comentario suyo a las declaraciones de los señores Tous Soto y Sánchez Morales insertas en nuestra edición de ayer, el señor Ig’e- , sias dió tregua a su labor para Complacernos. Inmediatamente empezó a dictarnos las siguientes manifestaciones :— “Se habla de que las soluciones cue sugieren las organizaciones del trabajo y el Partido Socialista para acometer la obra reconstructiva que necesita Puerto Rico tienen un carácter tan radical que no puede llevarlas a la práctica ¡a Afianza. Bien, en este caso, la Alianza debería retirarse del poder y dejar que otros partidos y otros hombres asumieran la responsabilidad de plantear en núesI EL FUEGO FORTALEZA 61 '' ’ JARABE |MlíKl|DENEÜÍiAU01 a í Jl ■ JARABE DENECHAUD Combina la fórmula origi* nal francesa del eminente Dr. DENECHAUD para e! tratamiento de las enferme dades BRONCO-PULMONA RES, TOS-FERINA, ASMA ’ Catarros crónicos, etc BALSAMICO — EXPECTORANTE y CALMANTE* Solicítelo en su Farmacia. 75 centavos frasco. PESCADO FRESCO Cogido el mismo día y a precios especiales se vende en Calle Marina, Parada 16, . TELEFONO 1086, Santurce
y» tra Legislatura las soluciones que la Alianza rechaza para que nuevos hombres acometieran vigorosa y valientemente estas reformas calificadas ahora de radicales, pero que sirvieron perfectamente los objetivos electorales. “En Europa, como en América, cuando los partidos o sus líderes no se sienten inclinados a confrontar situaciones análogas a las que padece el pueblo de Puerto Rico, entonces dimiten y abandonan el Continúa en la pág. 10—colm 3.
PODRA CONTINUAR SUS TRABAJOS LA “COMISION CODIFICADORA ”
M El Gobernador firmó ayer el proyecto que asigna $25,000 para ' ese fin M El Gobernador Towner firmó ayer los siguientes proyectos de ley y resoluciones conjuntas: P. de la C. 319, titulado: “Ley para enmendar la sección 1 de la Resolución Conjunta número 22 titulada “Resolución Conjunta para exonerar al “Hotel Condado Vanderbilt”, al edificio que ocupa y sus pertenencias anexas como (Continúa en la Pág. 13 4a. Col.)
“LAS ESTRIDENCIAS DE LOS ALAR MISTAS S 0 N PERJUDICIALES A LOS COSECHEROS DE TABACO” M * “LO QUE INDICA LA PRUDENCIA ES QUE ESTOS RESISTAN HASTA EL ULTIMO MOMENTO MIENTRAS NO HAYA PRECIOS REMUNERADORES”
— M ‘ Dice la “Asociación de Agricultores” respondiendo a ciertas críticas
iv La Asociación de Agricultores de Puerto Rico autoriza las si- , guientes notas: —“Enemigos encubiertos de la “Asociación de Agricultores" han pretendido negar a ésta su legítima participación en la defensa de les intereses de los cosecheros de tabaco. Para la Asociación es inú til que se oculten estos pretensos defensores de los sufridos agricultores de la aromática hoja. Ella sabe quiénes son y a qué intereses están sirviendo. “Negar la labor que la “Asociación de Agricultores” viene ha
VI ciendo en este sentido no puede ser otra cosa que IGNORANCIA o MALA FE, y los que ocultan su nombre para manchar la reputación <Te este organismo tienen de las dos cosas. “Desde que se fundó, hace poco menos de tres años, viene la Asociación predicando la unión de los cosecheros de tabaco para la defensa de sus intereses contra to dos sus naturales enemigos. En esta propaganda recorrieron los hombres de la Asociación los pueblos de las regiones productoras de tabaco, ilustrando a los coseche-
II SfÑORES CONTRATISTAS El mejor cemento al mejor precio, lo . tiene:— CARRERA Venderemos durante los días que dure la descarga a precios sin competencia, \ 20,000 barriles del acreditado cemento O. K. No compre sin solicitar precios de: F. CARRERA & HNO. Comercio 7, 9 y 11 Teléfonos 1693 —347. Comercio 23 1 Teléfono 43 —57 Isabel II, 8, 10 y 12. Teléfono 6 MAYAGÜEZ SAN JUAN. AGUADILLA.
Cemento JOS SON Garantizado llenar las especificaciones exigidas por el Departamento del Interior para este material. I Ofrecemos, acabado de llegar. Precio sobre muelle: $2.25 barril. J- OCHOA & HNO. SAN JUAN, P. R.
| REMIGIO RELABRA EN “EL MUNDO” LA SEGUNDA PARTE DE SU VIDA
Don Angel Rivero, el amenísimo escritor cuya bien corta- « da pluma le ha ganado sitio de honor en nuestras letras, reanuda en la próxima edición dominical de EL MUNDO la interesantísima narración que ha popularizado con el nombre de ( “Remigio” o “La Historia de un Hombre”. * “Remigio” relatará desde las columnas de nuestro periódico, con el ingenio que le caracteriza, la segunda parte de . su vida, salpicada de acontecimientos de intenso interés, que cautivarán la atención del lector desde el primer instante, y que le harán esperar con verdadera ansiedad las mañanas dominicales para saborear tan exquisito manjar literario. Nuestros millares de lectores están pues de enhorabuena. “Remigio” se apresta a contar mañana domingo la primera jornada de la*segunda parte de su vida, en la cual salen a , relucir conocidos personajes de la ciudad y algunos sucesos del día admirablemente combinados con las emotivas notas del pasado.
“LOS PORTORRIOUESOS VAN MUY DE PRISA EN LO RUE TOCA A GASTAR DINERO” M LE INFORMO KIESS AL PRESIDENTE COOLIDGE
M : "Sin embargo,, abofa están moderando sus ex-pendios.-Towner es muy popí Jar y está haciendo un buen gobernante”, añadió
1\ De la edición del ‘United States Daily”, correspondiente al 15 de abril en curso, traducimos la siguiente información: “El Representante Edger R. Kiess, de Williamsport, Pensilvania, Presidente del Comité de Asun tos Insulares de la Cámara, informó al Presidente Cpolidge, el día 14 de abril, las condiciones, tal y como él las encontró en s-u reciente visita, de la isla de Puerto Rico, “El señor Kiess, quien iba presidiendo una comisión del Congreso que visitó Puerto Rico a fin de obtener información directa para ■ ser usada en relación con la legislación que se prepara para la isla en la próxima sesión del Conros en asambleas públicas acerca ! de la manera de organizarse en cooperativas, aprovechando las in1 calculables ventajas del “Banco Federal de Créditos Intermediarios”. ! Cayey, Aibonito, Comerío, Caguas, San Lorenzo, Gurabo, Juncos, Naranjito, Utuado, Morovis, 1 Manatí, Barceloneta, Aguas Bue- ! Continúa en la pág. 10—colm. 4. i i EMPLEADA 5 Taquígrafa en Inglés y Espa' ñol y amplios conocimientos 3 en contabilidad desea colo- ’ cación Diríjase al teléfono 375 azul,San Juan. I. SE ALQUILA Casa en Avenida Diez de Andino No. 60. Al lado de Pesquera. —Para informes:— Tel. 1957, Santurce.
M greso, visitó la Caga Blanca para discutir el asunto con el Presidente. ‘El Representante Kiess hizo constar verbalmente, que él estaba favorablemente impresionado con el progreso efectuado en Puerto Rico. Dijo además, que, en sus [ conversaciones con hombres de ne- , gocios y con otros líderes, no descubrió problemas serios, ni eg contró sentimiento alguno anti- . americano. , “El pueblo portorriqueño es leal , a Estados Unidos”, dijo el Repre- , sentante Kiess. ‘El Gobernador Towner es muy popular, y está ha ! ciendo un buep gobernante. “Encontramos que los portorriqueños van muy de prisa en lo que toca a gastar dinero. Así es como . se han metido en deudas. Sin embargo, ahora ellos están moderando sus expendios”. “El Representante Kiess dijo además, que el gran problema de los portorriqueños, con una pobla- , ción de un millón cuatrocientos mil ■ habitantes y un territorio de tres . mil millas cuadradas, es encontrar empleos”. : Taquígrafa En inglés y español con experiencia, necesitamos una. Si no es competente no solicite. Diríjase a la Administración de este diario.
GRAN BAZAR. “SAN FRANCISCO” PRONTO SU APERTURA San Francisco 63
I DE INTERES A LOS QUE VIAJAN 1 BAULES Y MALETAS A PRECIOS DE FABRICA. LA IMPERIAL ALLEN ESQUINA SAN JUSTO.
I CENTRALISTAS COLONOS, AGRICUL- | TORES, COSECHEROS DE TABACO Somos vendedores de abojios químicos puros y mezclados. Vendemos directamente a precios muy convencionales; prueba de ello las últimas ventas en firme que hemos conseguido recientemente de algunas centrales. - Soliciten nuestros precios y condiciones antes de llevar a cabo sus compras para el cosecho venidero. A. AGUILU HIJO & CO, Comercio 77 Teléfonos 103 — 690 Ponce, P. R.
M da la Coalición. Tengo la convicción absoluta de que cualquier acuerdo o conversación de esta índole habida entre los señores Barceló e Iglesias, me hubiese sido notificada inmediatamente por el último. Por eso niego la posibilidad de que ese rumor sea cierto”. Refiriéndose a las declaraciones del señor Tous Soto publicadas en nuestra edición de ayer, donde el Presidente de la Cámara acepta la responsabilidad de no haber puesto a discusión los proyectos relativos a absentismo y latifundios, el señor Martínez Nadal nos dijo 10 siguiente:— “Esto es un reto ostensible y claro del señor Tous Soto al señor Barceló. Quiere decir, que si estas leves con- relación al absentismo y a! latifundio no vinieron a discusión a la Cámara, fué porque el criterio del señor Tous Soto era opues to’ a esas leyes y que por eso realizó un verdadero acto de dictadura solapada, dándoles carpetazo bajo la llave de su escritorio presidencial. No podía esperarse otra cosa del señor Tous Soto. Caído en la Alianza, caído en el Partido Unión de Puerto Rico, caído en el Partido Republicano Portorriqueño y caído en la opinión pública, necesariamente tenía que agarrarse ds ‘ algo y cayó del ledo de los grandes. intereses creados de Puerto Rico. Continúa en la página 6, Col. 8 CAMARA.” TES DE PUERTO RICO M AVISO DE SUBASTA Proposiciones para la impresión de documentos legislativos de la Cámara de Representantes, duran te la Segunda Legislatura Extraordinaria de la Undécima Asamblea Legislativa, se admitirán has ta las. nueve de la mañana del día 25 del corriente, en esta Secretaría, donde se encuentran modelos de proposiciones a la disposición de los interesados. San Juan, P. R., abril 22 de 1927. C. Martínez ACOSTA. Secretario de la Cámara de Representantes. (Anuncio.) VENDO Solar 200 metrós. Tranquilidad St. MITAD DE PRECIO Informes: Tel. 761 Rojo, Santurce. llnlll ílvlÚlllHr ílll 1/ Mejora el apetito y fortalece el organismo rápidamente. Recomendada en los casos de raquitismo y debilidad general. De venta en todas las farmacias. 11 SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.-
HOY SABADO, en I A F A WAniT A M UOÜ» OE MÜESM NOOfiOS COH- . SAN Jt sto 3. . LH I H V uni I M PLETAMENTE NUEVOS. - PRECIOS BARATISIMOS i . t . t >
Sábado 23 de abril de 1 927. y
( Número 2713.
“Esto es unreto ostensible y claro del Sr. 7ous Sotó
EN VACACIONES EM BARCO AYER EL AUDITOR HOLCOMB M Hace constar que no conferenciará con las autoridades nacionales M Ayer embarcó en el transporte militar, rumbo a Nueva York, el Auditor de Puerto Rico, señor Frederick G. Holcomb, quien en unión de su señora esposa se propone permanecer en el hogar de sus padres en el estado de Maine, durante cuatro semanas. Momentos antes de embarcar el Auditor Holcomb, pudimos entrevistarle, y al preguntarle la causa de su viaje nos hizo las siguientes manifestaciones:— “Mi viaje es puramente particular; no obedece a otro propósito que el de descansar durante algún tiempo de las duras faenas de mi cargo. “Permaneceré en el Norte cuatro semanas, y regresaré a Puerto (Continúa en la pág. 6. Col. 1.)
A En esta capital ha circulado últimamente con bastante insistencia la versión de que los señores Barceló e Iglesias, presidentes, respectivamente de los partidos Unión de Puerto Rico y Socialista, habían celebrado una conferencia de la cual había surgido la probabilidad de que ambas colectividades fuesen unidad a las próximas elecciones. A este respecto nos hemos entrevistado en la mañana de ayer con el señor Martínez Nadal, Presidente del Partido Republicano Puro, quien en contestación a nuestras preguntas se expresó así: —“No creo que eso sea posible. Sospecharlo siquiera, sería una injusticia heeha a la bien probada lealtad del señor Iglesias y a los principios sobre que fué cimenta-
“ES YA TIEMPO SOBRADO DE QUE NUESTRO GOBERNANTE TENGA EL CONSENTIMIENTO PREVIO DEL PUEBLO” M “EN ESTE EMPEÑO DEBEMOS ECHAR A UN LADO PEQUEÑAS E INFECUNDAS RIVALIDADES” M Así se expresa el Ledo Bolívar Pagán, vice-Pre sidente del Partido Socialista
M El licenciado Bolívar Pagán nos envía el siguiente artículo: EL FUTURO GOBERNADOR. —“Por ecos de la prensa americana, y por noticias y rumores circulantes, parece que vientos de tempestad zumban alrededor de la Mansión Ejecutiva de Puerto Rico. Parece que de los altos círculos oficiales de la Nación se ha insinuado la probabilidad de un pron-
I to cambio en la gobernación de la Isla. Las insinuaciones y rumores se han plasmado en informaciones de periódicos autorizados de los Estados Unidos, que tenemos a la mano, y en noticias cablegráricas recientes, y en “statements” ofi.ciales originados en las esferas del Gobierno de Washington. “Con las informaciones insinuando el probable cambio de Gobernador, se ha enunciado la promesa Continúa en la pág. 7—colm. 2
GRAN REALIZACIÓN MAS DE CINCO MIL CARTERAS Para Señoras y Niñas PRECIOS increíbles. ¡No deje pasar esta OPORTUNIDAD! Adquiera TRES CARTERAS por el Precio de una. Cuando salga Visítenos. GRAN BAZAR LA HORMIGA DE ORO Plaza Principal al lado del Municipio. SAN JUAN, P. R.
al Sr. Barce lo” M Dice Martínez Nadal comentando las declaraciones del Presidente de la Cámara en nuestra edición de ayer • _ . . M ‘ ‘No queremos ni buscamos entrar en la Alianza porque sería un verdadero suicidio* politico/’ agrega
SE OBTIENE CON LOS I f POLVOS ROSA DEL OR ROUX i exquisitamente perfumados y de efectividad dente, en Leucorreas, enfermedad® propias la mujer, dudas profilácticas, etc.. Pídalos en toda» las I Farmaciasen frascos origínale». únicos , I | IMPORTADORES I THE SCIENTIFIC SALES Co. I I SAN FRANCISCO S4 SAN JUAN. P. R ; I