ILL, /▼iL jIN. 1_J IJ
O AFáginas 3 Ctvs. Z ■ ■ Semestre — — — 6.00 W V Un Año — $9.50
O/lPáginas 3 Ctvs. Z 1 1 Oficina: “Puerto Rico IIusfad VJ irado Bldg.” —-TeL 1222 "i . ■ ,
DIARIO DE
LA MAÑANA'.
Año IX.
San Juan. Puerto Rico.
«ublished and diaUibaWd nnder permit No. 801) autorúed by tne Act. of October tt, 1917, on tile at the Poet Office a> . dan Juan, Porto Rico. By order of the President. A. 8. Burdeson, Postmaster General. Entered as second class matter, febrnary 31, 1919 at the Post Office at San Juan. Porto Rito. (United States of America) under the Act of march 8. 1871
Sábado 25 de junio de 1927.
Número 2776
“SI LA ASAMBLEA MPAL. DE GUAYAMA QUISO HACERSE E C 0 DE LOS PLANES DE ALGUNOS DE SUS MIEMBROS O DE TERCERAS PERSONAS. ERA ARBITRO DE HACERLO
M “PERO ES MUCHO PRETENDER QUE EL SERVICIO DE RIEGO SE PRESTARA A IGUAL ACTITUD” Dice el ingeniero, señor Luchetti, comentando una resolución en que se le critica M
(De nuestro redactor en Ponce, señor Maldonado). M Con motivo de la información que publicara EL MUNDO en su edición del miércoles último dando a conocer la resolución de la Asamblea Municipal de Guayama, protestando de un contrato celebrado entre el Servicio del Riego y el señor Fernando Beiró, visitamos ayer al señor Antonio Lu-
chetti, Jefe- del Servicio del Riego de la Costa Sur, quien también tiene bajo su dirección los trabajos de desarrollo de las fuentes fluviales de la isla. Al pedirle sus comentarios en relación con la in formación a que hacemos referen cia, nos manifestó, de primera in tención, que prefería abstenerse de hacer manifestaciones, toda vez q. su política era “estar en la Continuúa página 16 colm. 3
“YO NUNCA HE PODIDO FOMENTAR UNA HUELGA PARA QUE EL TELE ATENIENTE, EN SU DESESPERACION. VENDA A LAS CORPORACIONES” M \ Dice Morafer Cabrera respondiendo a una alu sión del representante Fiz
M
En la mañana de ayer departimos con don Pablo Morales Cabrera, rice-presidente de la “Asociación de Agricultores'’. ¿Ha leído usted la carta que dlri ge el representante Fiz al señor I'esquera en la cual lo aluude a us red?, le preguntamos. •‘Sí, el amigo Fiz ignora q. yo en EN LA CORTE DE DISTRITO DE MAYAGÜEZ, PUERTO RICO M IN RE: Petición de la Asociación de Abogados de Mayagüez para uso de la toga por los abogados ante esta Corte. M POR CUANTO:—La Asociación de Abogados de Mayagüez ha solicitado de esta Corte, que se establezca como una Regla, que en todos los actos de justicia que se celebren en Corte abierta los abo gados comparezcan revestidos de toga. POR CUANTO:—Esta Corte ha accedido a dicha solicitud y ha dictado la orden correspondien- . te. POR CUANTO: —Para que la Orden dictada tenga efecto legal como una de las Reglas de esta Corte, se hace necesario que la misma sea aprobada por el Attorney General de Puerto Rico y que se publique. POR CUANTO: —El Attorney General de Puerto Rico ha impartido su aprobación a dicha Regla.
la Cámara, hice más que el Padre Eterno, porque El hizo todo el Universo de la nada, y yo hice la nada. “S! el buen amigo tiene deseos de saber lo que intenté hacer, que busque el tomo donde se registrar • los proyectos presentados del 1917 i 1920 y así satisfará sus deseos. Er , él encontrará un proyecto titulad “La democratización de la propi dad”, con el cual intentaba crear algunos pequeños propietarios y sal var las tierras del acaparamiento, proyecto que más tarde, ha sido en mi - concepto mejorado por la amContinúa página 17 colm. 2 POR TANTO:—Y de orden del Hon. Charles E. Foote, Juez de esta Corte, expido el presente edic to para ser publicado en un periódico local de Mayagüez y en un periódico de San Juan, por el término de “un rn.es, una vez por semana”, advirtiendo a los abogados que postulen ante esta Cor te, que una vez expirado el tér mino de la publicación, la ante rior orden de esta Corte aprobad? por el Attorney General, tendrá toda la fuerza y vigor de una de • las Reglas de esta Corte y como i tal deberá ser cumplida por los • abogados. i Dado bajo mi firma y sello oficial de esta Corte, en Mayagüez, ■ P. R. a 23 de junio de 1927. E. SAN MILLAN, r Secretario de la Corte de Dis- - trito de Mayagüez, P. Rico. , _ (Anuncio.)
COMFAGNIE GENERALE TRANSATLANTIOUF. VAPOR FRANCES “CARAIBE” Se espera en este puerto hacia el día 28 del corriente, procedente del Havre y Burdeos, y seguirá viaje el mismo día con destino a Puerto Plata, Cabo Haitiano, Puerto Príncipe y Santiago de Cuba. Admite carga para los citados puertos de las Antillas. Para más informes dirijirse a BEHN BROTHERS INC. —Agentes. Teléfono 256, San Juan. Tanca—Tetuán.
w / M ■ • WO/4]
INDUSTRIA QUE TRIUNFA “Soamer Candy Co.”, Mayagüez. Me complazco informarles productos de ustedes obtuvieron medalla de plata Exposición Santo Domingo. Felicitóles. (Fdo.) BAGUE, Comisionado Interino. Cuando necesite BOMBONES pídanoslos en vez de comprar los americanos. SOAMER CANDY COMPANY. MAYAGÜEZ, P. R.
York.Abril 12 de 1927. res • YvarS & Casasín, >46 Cherry SI»i HEW YORK. íuy Sres.fnlos:peade hace varias semanas que vengo usafíAÓ il "AtCGHOlatÓO PORTO RICO” .durante mi entrenamiento y despue; le las peleas y por lo tanto ‘no tengo inconveniente en recomendarla como muy eficaz .y lo mejor que JiIgSS De ustedes atentamente >
EXIJA LA PALABRA ENEGLOTARIA
TRADUCTOR Tenemos colocación para un joven con experiencia en traducción del inglés al español. Informará en EL MUNDO.
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
“EL PRECIO DE LA GLORIA”--La Película más Grandiosa del Mundo
LEBRON LAMENTA QUE LOS PORTORRIQUEÑOS QUE MARCHAN A NUEVA YORK NO POSEAN OFICIOS
M Esto les lleva a entrar en una competencia ruinosa y muchas veces son explotados M Así lo pudo comprobar durante su reciente visita a aquella ciudad M En la mañana de ayer nos entrevistamos con el señor Ramón Lebrón, Sub-Jefe del “Negociado del Trabajo”, quien durante su estancia en Nueva York últimamente hizo uñ estudio de las condiciones que prevalecen entre nuestros compatriotas residentes en aquella urbe. Al efecto nos manifestó lo siguiente: “La colonia portorriqueña en Nueva York asciende a unas 80,000 personas aproximadamente y cada día tiende a aumentar con las sucesivas emigraciones que van de nuestra isla hacia el Norte. Lo doloroso es que dichas personas en su mayor parte carecen de un oficio o de una profesión que las permita desenvolverse dentro de cierto bienestar, pues por lo genepal tienen que recurrir a personas que las explotan, y son al mismo tiempo un peligro para los trabajadores organizados porque (Continúa en la Pág. 8, Col. 3.)
EL ALCALDE DE PONCE CONSIDERA “MAS SALUDABLE” PARA EL MUNICIPIO REDUCIR EL NUMERO DE EMPLEOS
El Alcalde de Ponce, señor Vivas Valdivieso, ha dirigido la siguiente comunicación a la Asamblea Municipal de aquella ciudad: Junio 22, 1927. A la Honorable Asamblea • Municipal, Ponce, P. R. Señores: Habiendo recibidq una comunicación de la Comisión de Hacienda de la Honorable Asamblea Municipal, transcrita en estos términos: Junio 16, 1927. Hon. Guillermo Vivas Valdivieso, RAFAEL COLORADO M En el vapor “San Lorenzo” aca ba de llegar de Santo Domingo, el antiguo y hábil fotógrafo señor Colorado. En su taller Alien 17 y medio, Edificip Noa, atenderá personalmente a su selecta, y numerosa clientela. (Anuncio.)
ALCOHOLADO PORTO RICO
M ' Así lo consigna en comunicación que dirige a la Asamblea Municipal.-Sugiere la creación de una partida para el pago de empleados temporeros M
Alcalde de la Ciudad, Ponce, Puerto Rico. Señor: Con motivo al estudio del proyecto de presupuesto enviado por usted que regirá en el próximo año fiscal 1927-28, esta Comisión de Hacienda solicita que a la brevedad posible informe usted oficialmente si el personal que se relaciona en el citado proyecto de presupuesto es suficiente y completo y en el cual pueda este gobierno Municipal descansar para obtener una administración verdaderamente eficiente. Atentamente, Por la Comisión de Hacienda, (Fdo.) Santiago E. QUESADA Sub-Secretario Municipal. y como también he recibido copia SE VENDE Edificio en San Juan de dos plantas, destinada la planta baja a panadería. Para inforrñes diríjase al apartado 1148 San Juan.
LA CONTROVERSIA REPUBLICO-SOCIA-L1STA EN BAYAMON SERA INVESTIGADA EL LUNES
M El Comité correspondiente no pudo reunir antenoche a todos los interesados en el asunto ♦ M El Comité Conjunto RepúblicoSocialista a cuyo cargo está la mi sión de armonizar los intereses .político-administrativos de ambos partidos coaligados en la municipalidad de Bayamón se trasladó antenoche a dicha ciudad con el pro pósito de cumplir su cometido. Los señores Rafael Alonso Torres y Bo lívar Pagán fueron en representación de la colectividad Socialista. A nombre y en representación del Partido Republicano Puro estuvo su Presidente, licenciado Rafael Martínez Nadal. El Comité no logró llevar a cabo sus gestiones debido a que no fué posible reunir a todos los elementos interesados en el asunto, por lo que decidieron sus miembros hacer una segunda visita a Bayamón el lunes, en cuyo día se espera poder dar fin de una vez al asunto, llegando las partes en litigio a un amistoso y satisfactorio arreglo. * del informe rendido por los Presidentes de las distintas comisio!nes, me dirijo a ese alto organisI Continúa pagina 5 colm. 1
El Jefe del “Negociado del Tiempo”, señor Oliver G. Fassigg, dirigió ayer una comunicación al Coronel Lewis, Jefe de la Policía Insular, en la que le pide su cooperación para evitar que se propalen alarmas falsas en relación con los posibles huracanes que puedan tocar en Puerto Rico durante la estación de lluvias y vientos fuertes porque estamos atravesando en la actualidad. Informa el señor Fassigg en su comunicación al Jefe de la Policía, que el Negociado bajo su dirección ya ha provisto a todos los cuarteles policíacos establecidos en la Isla de banderas especiales que deberán izar tan pronto como se tenga información oficial del acercamiento do una tormenta, temporal o huracán. Las banderas en cuestión son color rojo oscuro, y tienen un cuadro negro en el centro. Solicita además el Jefe del “Negociado del Tiempo”, que sea la Policía la encargada de desvirtuar rumores falsos en relación con po-
FASSIGG QUIERE EVITAR QUE SE PROPALEN NOTICIAS FALSAS EN RELACION CON POSIBLES TORMENTAS
SOLICITA COOPERACION A ESE RESPECTO DEL CORONEL LEWIS
M
Tan pronto haya peligro se izará una bandera «é: especial en los cuarteles policíacos
M
sibles tormentas, y al mismo tiempo, que estén listos los guardianes del orden para que prevengan al público de cualquier cambio que pudiera ocurrir en la atmósfera, según sea informado por las estaciones meteorológicas establecidas en' la Isla. En relación con este asunto, el Coronel Lewis ha dirigido ya una circular a todos los encargados de los distintos distritos policíacos, para que dicten a sus subalternos las instrucciones adecuadas. El automóvil ERSKINE SIX es el más económico del mundo. Desde 15 enero a 15 mayo 1927 se han fabricado y vendido 31,762 ERSKINES SIX. E. SOLE y Cía . S. en C. (Anuncio) HAGO AJUSTE LECHE directamente con ganacero, y cualquier cantidad de leche. Diríjase personalmente a Martiñó esquina Borinquen, Be» rriada Lippitt, o carretera No. 59, Puerta de Tierra.
DECLARADO CON LUGAR EL “MAN DAMUS” DE LOS SEÑORES A Ñ ESES Y BANUCH1 CONTRA EL CONSEJO EJECUTIVO
M LA CORTE DE DISTRITO DE SAN JUAN ORDENA QUE DICHOS DEMANDANTES SEAN NOMBRADOS MIEMBROS DE LA COMISION DEL RIEGO DE ISABELA M Así lo consigna el honorable juez Pablo Berga en opinión emitida al efecto M
El Hon. Juez Pablo Berga .de la Corte de Distrito de San Juan dictó- ayer su resolución en el caso de “mandamus” incoado por los señores Ramón Añeses y Ramón Banuchi contra el Consejo Ejecutivo de Puerto Rico. Solicitaban los peticionarios en este caso que por la Corte fuese ordenado al Consejo Ejecutivo que procediese a nombrarlos Miembros de la Comisión del Riego de Isabela. He aquí el texto íntegro de la opinión emitida en el caso: RELACION DEL CASO Y OPINION La Legislatura de Puerto Rico
por Ley No. 63, de 19 de junio, 1919, denominada “Ley del Riego Público de Isabela” proveyó para la construcción de un sistema de riego en la vecindad de Isabela y Aguadilla, y creó una Comisión de Riego, que se compondrá de cinco personas, 2 de las cuales serán nombradas por el Gobernador da Puerto Rico y las otras 3 serán elegidas por los propietarios de les terrenos regables, situados en el distrito del riego, y todos desempeñarán sus cargos hasta que hayan cumplido los deberes impuestos a dicha Comisión del Riego, a menos que sean antes destiContinúa página 20 colm. 2
SÉ ALQUILA Un local espléndido en Tanca 9; preparado para cualquier negocio. Informarán: FERRETERIA MERINO
SANATORIO HATO-REY <& , CLINICA NEUROLOGICA „ MVTn Para hospitalización y tratamiento de enfermedades NERVIOSAS y MENTALES. Modernamente equipado. Tarifa moderada. Parada 29-112, Hato-Rey, P. R.
LA NUEVA PERLA Fábrica de Gaseosas, tiene él guste de participar a su numerosa clientela y al público en general que esta casa ha dejado de imr bajo la razón social de ROSELLO, BARRETTO & CO, y la nueva firma no se hace responsable de las cuentas contraídas por dichos señores desde el 9 de Junio en adelante. Atentamente, H. LUPERENA.
Horchata de Chufas El mejor refresco. Fuente de soda Padín..