EL MUNDO
1 /* Páginas 3 Ctvs. J ■ Semestre — 5.00 IV Un Año , — — 19.50
1 /páginas 3 Cvts. | alOfirina: “Puerto Rico IlusX KJ trado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
Írnblizhed and distributed under permit No* 801) eutorixed by tne Act. of October 6, 1017. on file at the Post Office M can Juan, Porto Rico. By order of the President, A. 8. Burdeson. Postmaster General. Entered as second class matter, february 21. 1910. at the Post Office at San Juan. Porto Rito. (United States of America) under the Act of march 8. 1871
Sábado I 5 de enero de 1927.
Número 2616.
ü N IMPORTANTE “INJUNCTION” SE VENTILA EN LA CORTE DE OIS TR1T0 DE HUMACAO
HA SIDO INCOADO POR LA “FAJARDO SUGAR GROWERS ASSOCIATION”
Antenoche se reunió la Sección y gran parte del miércoles estuvo la Corte de Distrito de Humacao, presidida por el Hon. Juez Castejón, entendiendo en un procedimien DEPARTAMENTO DE HACIENDA NEGOCIADO DE INCOME TAX AVISO AL PUBLICO Con fecha 3 de los corrientes se remitieron a los contribuyentes por concepto de Incomfe Tax las planillas para rendir las declaraciones por el año natural terminado en diciembre 31 de 1926. Toda persona natural o jurídica, que habiendo recibido ingresos tributables de acuerdo con la ley. no recibiere el impreso correspondiente para hacer su declaración, deberá solicitarlo directamente de este Departamento o de la oficina de los Colectores de Rentas Internas. Estas declaraciones deben rendirse al Tesorero de Puerto Rico a más tardar el día 15 de marzo de 1927, cuando la persona obligada a ejlo sea un ciudadano de Puerto Rico o un individuo extranjero residente, una corporación o sociedad doméstica o extranjera con oficina o sitio de negocios en esta isla. Los individuos no residentes que no sean ciudadanos de Puerto Rico y las corporaciones o sociedades extranjeras que no tengan oficina o punto de negocios en la isla, deberán rendir sus declaraciones en o antes de junio 15 de 1927. De acuerdo con la ley en vigor, las declaraciones deben acompañarse por lo menos con la mitad de la contribución ‘debido a que la fecha de pago coincide con la fecha de la presentación de la planilla. Se llama la atención de los contribuyentes por Income Tax, que toda contribución cuyo primor pía *o no fuere satisfecho en la fe-
to de “Injunction” incoado por la “Fajardo Sugar Growers Association”, y en el cual figuran como demandados el Jefe del Servicio Forestal Insular, señor William P. Kramer, y Valeriano Flores, Guardabosque Insular. El Ledo. Jaime Sifre Jr. representa a los demandantes y el Procurador General de Puerto Rico a los demandados. Alega la “Fajardo Sugar Growers Association” que es dueña de ciertas parcelas de terreno, manglares casi en su totalidad, en las que se introducen los demandados por sí y por conducto de sus subalternos, cortando leña y ocasionando daños a dicha propiedad. Solicitan de la Corte que dicte una orden contra los mencionados William P. Kramer y Valeriano Flores, para que se abstengan de penetrar en dichos terrenos. Los demandados, por conducto del Procurador General, alegan que están en posesión de los terrenos en cuestión en su carácter oficial, y que la verdadera parte interesada en ellos es el Pueblo de Puerto (Continúa en la pág. 15) cha de su vencimiento, será cobrada en un solo plazo, de acuerdo con lo dispuesto en el Apartado (b). Inciso (2), Sección 53 de la Ley de Contribuciones sobre Ingresos No. 74, aprobada en agosto 6 de 1925, cobrándose, además, intereses a razón del 1 por ciento mensual desde la fecha de su vencimiento. Las declaraciones rendidas fuera del término fijado por la ley, estarán sujetas a una penalidad del 25 por ciento del importe de la .contribución, de acuerdo con lo dispuesto en el Apartado (b), Sección 70, de la Le> antes citada. Enero 3, 192Í. Juan G. Gallardo, Tesorero de Puerto Rico. (Anuncio.)
Ya tenemos los estilos del año 1927 TRAJES HART SCHAFFNER & MARX DE DOS PIEZAS $ 24 50 SWIGGET BROS Plaza Principal. San Juan.
Dr. J. BARRERAS ALMODOVAR CIRUGIA GENERAL Especialidad en la Anestesia Local, Diatermia Médica y Quirúrgica. EDIFICIO VILAR, CAGUAS.
Gran Baile Militar Bajo los auspicios de la Asociación de Oficiales de la Reserva. Sábado 15, 8:45, en San Cristóbal. —Invitaciones en Casa Blanca. Dos orquestas.
PARTICIPAMOS A nuestros favorecedores, amigos y al público en general que ya está abierto nustro nuevo negocio de Carne Refrigerada situado en la calle San Sebastián frente a la Plaza del Mercado. Constante existencia de carne de todas clases, pescado fresco, huevos, mantequilla y queso, todo de la mejor calidad a precio limitado. Visítenos para que vea la mejor CARNICERIA de Puerto Rico. Prontas entregas a domicilio, llame al teléfono 1407, San Juan. Santurce Provision Co. (SAN JUAN BRANCH)
LOCAL CENTRICO Para establecerse en San Juan, se arrienda céntrico y espléndido local en la calle San Francisco No. 63) está equipado con vistosas vidrieras, y preparado para un productivo detall de calzado o Novedades. Infórmese con M. Rodríguez Ceinos c|o FERRETERIA MERINO Box 268, — Teléfono 462 San Juan, P. R.
Traiga sus niños a las fiestas Infantiles del Carnaval de San Juan
“La Asociación de Agricultores condena enfáticamente los latifundios q. convierten en braceros a los pequeños propietarios”
AUMENTARA LA PRESION DEL ACUE DUCTODESANJUAN
M Será utilizada adicionalmente la nueva tubería colocada entre Río Piedras y el Puente de San Antonio. M Desde el próximo lunes funcionará el acueducto de San Juan usando parte de la nueva tubería del nuevo acueducto. El alcalde Todd nos ha informado que el contratista Sr. Miró, encargado de colocar la tubería del nue vo acueducto, desde Río Piedras hasta el Puente de San Antonio, ha terminado sus trabajos, y que. por tal concepto, el Departamento Municipal de Obras Públicas ha decidido usar la nueva tubería para bombear agua del río Piedras. La tubería que estaba antes en usó, será también utilizada, con el propósito de aumentar la presión del agua, a fin de que pueda subir fácilmente basta la parte alta de la ciudad. Es decir, que el agua entrará a la ciudad por dos conductos, uniéndose en la tubería principal, para ser distribuida entre el vecindario. (Continúa eñ la página 6)
ASI SE DECLARA EN EL MENSAJE QUE DICHA INSTITUCION SOMETERA A LA LEGISLATURA M Se propone la creación de un comité que estudie el problema del absentismo.-Reorganización del Departamento de Agricultura.-Otras sugerencias
Publicamos a continuación, el Memorial que someterá la “Asociación de Agricultores”, a la Legislatura, en su próxima sesión de febrero: MEMORIAL PRESENTADO POR LA* DIRECTIVA DE LA ASOCIACION DE AGRICULTORES A LA LEGISLATURA DE PUERTO RICO, Y EN SU NOMBRE A LOS PRESIDENTES DE AMBAS CAMARAS, HON. ANTONIO R. BARCELO Y HON JOSE TOUS SOTO Honorables Conciudadanos: En el Memorial bondadosamente dirigido por ustedes a la Asamblea de Agricultores en Mayagüez celebrada en julio del presente año había estas sabias palabras: “Vuestros intereses son nuestros intereses; son los intereses del país que vincula su riqueza y su bienestar en la industria madre, la Agricultura, en lo que la madre tierra produce y multiplica.” y terminabáis con éstas otras de
generosa y franca oferta, aceptando abiertamente hasta nuestras críticas, demostrando que ante todo, dábais culto a la más pura democracia y que solo os guía el bienestar del país: • “No tenemos animosidad contra nadie, y sobre todo, creemos que proteger la agricultura e impulsar su progreso es la obra más patriótica que puede realizarse en Puerto Rico.” Escudados, en esa invitación liberal venimos ante vosotros, no a estableced críticas, sino a exponer nuestros problemas, nuestras aspiraciones y nuestras ideas, lejos de todo pensamiento egoísta y só; lo aspirando al mejoramiento de las clases campesinas en general y de, las productoras agrícolas en particular. ADMINISTRACION MUNICIPAL: Es evidente que hay el deseo y buena voluntad de mejorar 'el presente sistema de Administración Municipal de suerte que resulte más eficiente y económico. Después de un detenido estudio de tan importante asunto, esta Directiva “ha llegado a la conclusión de que (Continúa en la pág. 14)
A LOS DUEÑOS* DE CENTRALES, ADMINISTRADORES Y SU PERSONAL TECNICO Esta noche, a las 8, se celebrará en el Ateneo una reunión de la Asociación de Ingenieros Mecánicos y Eléctricos de Puerto Rico en la cual el señor José R. Carreras, Ingeniero en Jefe de la Juncos Central Company, leerá un artículo sobre “El Balance de Calor en la Fábrica de Azúcar”, dando a conocer principalmente las ventajas y economías obtenidas, en gran parte, por la instalación de un primer cuerpo evaporador Kelvin, de 14’0” de diámetro. Todos los dueños de Centrales, sus administradores y personal técnico deben asistir a esta reunión. F. A. ORTIZ REPRESENTANTE DE KELVIN ENGINEERING COMPANY, Inc.
AMERICAN RAILROAD COMPANY OF PORTO RICO AVISO La enorme rebaja de precios para el transporte de pasajeros continuará en vigor hasta Marzo 31. Aproveche la oportunidad que se le presenta para viajar en nuestros trenes y automotores. LA DIRECCION. TEATRO MUNICIPAL Mañana Domingo 16 de Enero 1927. Gran Matinée a las 3 en punto con la revista “EL AMOR DE LOS AMORES” PRECIO DE LA MATINEE: Palcos con 6 entradas $5.00 Lunetas con entrada .71 Balcones .50 Galerías .25 Por la noche a las 8:30 Estreno de la bellísima zarzuela en 3 actos “EL MILAGRO DE LA VIRGEN” El éxito más grande de la temporada. PRECIOS DE LA NOCHE: Palco con 6 entradas $6.00 Lunetas con entrada 1.00 Balcones .50 Galería .21
Mañana ¡RIALTO! “La Bestia del Mar” con JOHN BARRYMORE y DOLORES COSTELLO ¡MADERAS! La Goleta W. J. Colle que está descargando en el Malecón trae un cargamento de 600,000 pies de maderas de superior calidad que venderemos sobre muelle a precios fuera de toda competencia. De ahora en adelante recibiremos cada 40 días una goleta con 1,500,000 pies de maderas para surtir a nuestra clientela y a los compradores de maderas-en general, a precios sorprendentes. ¡Economice dinero solicitando nuestros precios! ABÓY VIDAL & CIA., IÑC. TELEFONO 501 SAN JUAN, P. R.
INMIGRACION NO SU MINISTRAINFORMES SOBRE EL CASO DEC PADRE EL DAHÉR
M Coinciden en estar fue ra todos los Jefes de dicha dependencia federal. M El Departamento de Inmigración no ha querido suministrarnos informes del resultado de la investigación que realizó la “Junta de Inspectores” en el caso del Padre El Daher, a quien se' intenta negarle entrada al país. Ayer, al tratar de obtener en el Departamento de Inmigración datos adicionales sobre este asunto, se nos informó que no podrían suministrárnoslos, porque se encontraban ausentes el Comisionado Nichols, el Sub-Comisíonado Dillingworth, el Inspector Jefe Perdomo, y que además se hallaba con licencia el empleado en cuyas manos está el hacer públicas esta clase de informaciones. El empleado del Departamento con quien nos entrevistamos nos declaró que él estaba incapacitado para suministrarnos informe al; guno relacionado con este caso, (Continúa en la página 6)
EL SUB-COMITE ESPECIAL MUNICIPAL CELEBRO SESION EN AGUADILLA
ACORDO RECOMENDAR LA SUBSISTENCIA DELAS ASAMBLEAS MUNICIPALES
En la reunión que celebró el sub-comité especial municipal antier en Aguadilla, se aprobó el informe que ha de rendirse en breve al Comité General, contentivo de todas las enmiendas a la Ley COMISION DE SERVICIO PUBLICO DE SAN JUAN, P. R. M AVISO A LOS TENEDORES DE CERTIFICADOS DE NECESIDAD Y CONVENIENCIA Y A PUBLICO EN GENERAL La Comisión de Servicio Público ha resuelto celebrar una vista pública con objeto de fijar la ruta de vehículos entre San Juan y el barrio SUNOCO, así como el número de vehículos necesarios para este servico. Toda persona, ya sea portador público o residente del mencionado distrito que esté interesada en el asunto deberá comparecer el día 17 de los corrientes a las 10 de la mañana en los salones de la Comisión para informar lo que estimen pertinente en relación con el asunto que se va a tratar. Francisco del Valle, Jr. Secretario. AVISO Hacemos público que Don Manuel C. Muñoz no tiene relación alguna con nuestra casa. SUCS. DE VILLAR SANCHEZ & CO. Dept, de Muebles. béaveT BOARD Blanco y Roble. Propio para decorado de carrozas, arcos de triunfo, casinos, etc., etc., para las próximas fiestas de carnaval. KORBER & CO. INC.
Municipal vigente que han de recomendarse a la Legislatura. De acuerdo con las resoluciones aprobadas al efecto, en el informe que ha de rendirse subsisten las Asambleas Municipales, aunque con ciertas funciones distintas a la que hoy ejerce dicho cuerpo. También se ha enmendado la parte de la ley que se refiere a las reuniones que celebran las Asambleas Municipales. El sub-Comité ha acordado recomendar que se (Continúa en la página 6) //i I) r - ■ — Un exquisite Jabón de Tocadoi a precio módica Francia no los fabrica mejores Suavidad-Fragancia i rfuaeib Jabón de Tocado» LUX DE VENTA EN LAS PRINCIPALES FARMACIA! Y COLMADOS COMPRE UNO HOY MISMC Y SE CONVENCERA NO TIENE RIVAL; fINCAENVENTÍ Una de 400 cuerdas propias para caña y tabaco, compuesta de vegas, sobre-vegas y altura, a veinte minutos de San Juan. Facilidades para el pago. Informará:-— E. C., Ave. Pónce de León 168. Tel. 1332, Santurce, P. R.
Excursión a Guayama El “Packard” de “Fajardito” saldrá de la Plaza de Baldorioty a las 6 A. M. y regresará después de terminado los juegos entre Ponce y Guayama. Separe su asiento temprano. Teléfono 1936, Santurce. - Carrozas de Carnaval Ornamentación artística en carrozas de paseo y diseños especiales en carrozas para anuncios. Desde $100 en sdelante. Solicite informes GAVTHIEB— Tal. 1882 AZUL, 8. J.
PARA PRECIO, SERVICIO Y GARANTIA Farmacia BELENGAR Tel. 1237, 46 S. Brau St. Beléndez &. García, Inc.
ESTENOGRAFA Taquígrafa corresponsal en ambos idiomas, con mucha experiencia en trabajo general de oficina, con dos años de práctica en los Estados Unidos, solicita colocación. Informarán: Tel. 1378 verde, San Juan,
COMPRA USTED SU LECHE INTELIGENTEMENTE Toda la leche no es igual. Puede ser flaca y sin sabor o puede ser rica, con crema y sabor exquisito. Nuestra leche Jersey es rica en grasa y en sólidos alimenticios. La producen vacas saludables en magníficas condiciones sanitarias y es de la más alta calidadPida una botella para prueba por — nuestra cuenta hoy mismo. FINCA LAS MONJAS Teléfono 155, — Hato Rey, P. R.