EL MUNDO
1 Q Páginas 3 Ctvs. I Semestre — 5.00 A VUn Año--«-R 19.50
1 Q Páginas 3 Ctvs. I f \ Oficina: “Puerto Rico DusA trado Bldg." »—Tel. 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
<ubU«hed »nd distributee nadar permit No. 801) autorúed by tna Act. oí October «. 1917. on file at the Poet Office M dan Juan, Porto Bico. By order of the Preaidant, A. 8- Burdeaon, Postmaster General. Entered as second class matter, february 21, 1919 at the Poet Office at San Juan, Porto Bix>, (United States of America) under the Aet of march 8. 1879 - . i-bA. ■ xS
| Sábado 23 de julio de 1927.
Número 2803
“ELLO ES ABSURDO, ES INDECOROSO Y PERJUDICA A CUALQUIERA COLECTIVIDAD Q ü E QUIERA PONERLO EN PRACTICA”
DICE EL REPRESENTANTE BERRIOS REFIRIENDOSE AL ACUERDO DEL DIRECTORIO — RELACIONADO CON LA ENTIDAD AGRICOLA M “Es un torpe despotismo con que se quiere encarcelar y destruir la idea”, añade M
r El representante a la Cámara por Humacao y Yabucoa, don José L. Berrios, nos envía para su publicación el siguiente artículo:— ¿ESTARE EXCOMULGADO? ¿SE ME EXCOMULGARA? ‘:No sé qué me pasa cuando se quiere coartar la libertar de pen-
IVJ . sar y de exponer sus ideas a los ■ hombres. Me siento lleno de incoi modidades, como azogado, como s’ ■ muchos alfileres me hincasen. Es que un girón cualquiera de libertad que no traspase o menoscabe la libertad ajena, lo aprecio tani to como a mi propia vida. Por és- ] Continúa en la página 17 3ra col.
. Pasado mañana tendrá efecto la segunda asamblea constituyente de la “Legión His-pano-Americana” M
M El jefe de la organización, don Angel Rivero, hace un llamamiento a los intere* sados M Nuesrto distinguido colaborador, don Angel Rivero, nos envía la siguiente nota para su publicación:— LEGION HISPANOAMERICANA. VETERANOS DE 1898 ORDEN GENERAL NO. 2 Por la presente se cita a todos los Legionarios afiliados, así como también a todos aquellos que, por sus actuaciones en la Guerra de 1898, puedan tener derecho a ser inscritos en las listas Continúa página 18, colm. 7.
TENEMOS SIEMPRE ALGO NUEVO 1-llJSI VENGA Y VEALO 11 Sombreros ¿Mfc» XÁ. Trajes $ 4.00 A A $ 575 5 -°° 6.75 6.50 I w - 50 7,00 IB S3 m H 12 - M 8.50 IB 16.75 10.00 \/ f TF F 18.50 15.00 U ¡)( 22.50 Es el mejor surtido de VERANO Que se puede presentar en Calidad — Precio Ex clusividad. Nuestro surtido fresco, de novedad, no admite comparaciones. Venga seguido y escoja su traje y su sombrero en el PARIS BAZAR
EN LA CORTE DE DISTKiiU DE MAYAGÜEZ, PUERTO RICO IN RE: Petición de la Asociación de Abogados de Mayagüez para uso de la toga por los abogados ante ista Corte. POR CUANTO: —La Asociación le Abogados de Mayagüez ha solicitado de esta Corte, que se establezca como una Regla, que en todos los actos justicia que se celebren en Corte abierta los abo gados comparezcan revestidos de toga. POR CUANTO:—Esta Corte ha accedido a dicha solicitud y ha dictado la orden correspondiente. POR CUANTO: —Para que la Orden dictada tenga efecto legal como una de las Reglas de esta Corte, se hace necesario que la jiisma sea aprobada por el Ittorney General de Puerto Ri- » y que se publique. POR CUANTO:—El Attorney general de Puerto Rico ha imparádo su aprobación a dicha Regla. i POR TANTO:—Y de orden del Ion. Charles E. Foote, Juez de < jeta Corte, expido el presente edic ] lo para ser publicado en un periódico local de Mayagüez y en m periódico de San Juan, por el 1 término de “un mes, una vez por «emana”, advirtiendo a los abogados que postulen ante ésta Cor te; que una vez expirado el término de la publicación, la anterior orden de esta Corte aprobada por el Attorney General, tendrá . toda la fuerza y vigor de una de las Reglas de esta Corte y como tal deberá ser cumplida por los s ... -
ESTA NOCHE FUERA DE ABONO BASKET-BALL CMTC (Blues) vs. CMTC (Whites) SPORT SHOP vs. NEW YORK Taquilla: Mayores 75c Niños 35c Y. M. C. A. abogados. Dado bajo mi firma y sello oficial de esta Corte, en Mayagüez, P. R. a 23 de junio de 1927. E. SAN MILLAN, Secretario de la Corte de Distrito de Mayagüez, P. Rico. (Anuncio.)
SANATORIO HATO-REY Y CLINICA NEUROLOGICA Para hospitalización y tratamiento de enfermedades NERVIOSAS y MENTALES. Modernamente equipado. Tarifa moderada. Teléfonos 47 y 68 Parada 29-l|2, Hato Rey
A NUESTROS AMIGOS Y FAVORECEDORES Tenemos el placer de informarles que ya estamos completamente instalados en nuestro nuevo local calle de la Cruz No. 21, con el mejor y más extenso surtido de todo lo concerniente al ramo de farmacia. Estamos preparados para prestar a nuestra numerosa clientela, un servicio inmejorable con la asiduidad, esmero y eficacia que desplegamos en el despacho de los pedidos que se nos hacen. DRUG CO. OF PORTO RICO, INC. Cruz No. 21 San Juan, P. R.
PARA CONOCIMIENTO DE LOS IMITADORES Avisamos públicamente, que nuestro insuperable ACEITE de ROMETO SUPERFINO para hermosear el Cabello, está protegido con el certificado No. 32273, creditivo del registro en la Oficina de Patentes de Washington, D. C. También avisamos, que estamos dispuestos a que se respete nuestro derecho. THE JUVENILINA CO. Ponce, P. R.
EL CUARTO ARTICULO DE MAITLAND Y HEGENBERGEN SOBRE EL VUELO SAN FRANCISCO-HONOLULU
GOBIERNO DE PUERTO RICO M DEPARTAMENTO DEL INTERIOR M Julio 21, 1927. M AVISO Para conocimiento del público en general y del comercio en particular se hace saber que, por estar en reparación el puente sobre el río “La Plata”, en la carretera de Bayamón a Comerío, Km. 4.5, no se permitirá el paso por dicho puente a vehículos cuyo peso cargado sea mayor de cinco (5) toneladas. (Fdo.) Guillermo ESTEVES, Comisionado del Interior. (Anuncio.)
SE ALQUILA ‘ i Un espléndido local para cualquier clase de negocio. Alien 83. Para informes: PEREZ HERMANOS Teléfonos 1720 y 1730 Sant.
CEMENTO PORTLAND Marca “JOSSON” CALIDAD GARANTIZADA TAN SUPERIOR COMO EL MEJOR CONOCIDO. Precio $2.25 barril sobre muelle j. ochoa & HNO
Volando a poca velocidad para llegar a Hawaii de día. —Un disparo de pistola como saludo. —El recibimiento. —Toda una sorpresa. —Tributos florales. —2,425 millas en término de 23 horas. —Agasajos a granel, —La gloria es del ejército. Por los tenientes Lester J. Maitland y Albert F. Hegenbergen. (Derechos de publicidad exclusivos en Puerto Rico para “EL MUNDO’’. Copyright by “New York Times Company’’.) M HONOLULU, 6 de julio.—Eran ya las dos de la mañana del día 29. Habíamos descendido en media hora de 10,000 a 4,000 pies, debido al desperfecto en el carburador del motor central ocasionado por la helada de las nubes. Según progresaba nuestro involuntario descenso, la temperatura.se hacía poco a poco más elevada. El hielo del carburador se derritió y el motor recobró su energía y buen perfeccionamiento habitual. Enseguida ascendimos nuevamente hasta 7,000 pies, atravesando los densos grupos de nubes. Penetrándolas una a una logramos colocarnos a una altitud hasta donde llegaba con frecuencia la luz de las estrellas. Como teníamos informes de nuestra latitud desde Polaris, y como por otra parte, no deseábamos llegar a tierra hasta por la mañana, redujimos la velocidad a sesenticinco millar por hora. El viento venía soplando de popa y, de no reducir la marcha, probableContinúa página 9, colm. 4
“GUAYAMA” VS. “CATAÑO STARS” Dos grandes desafíos para mañana en la Liga de Cataño. Se invita a los “fans”.
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
Ledo. F. Soto Gras Se ausenta temporalmente en sus acostumbradas vacaciones para Nueva York. Su oficina estará a cargo del Ledo. R. Díaz Collazo, 4o. Piso, Edificio Ochoa, San Juan, P. R., Apartado 404, Tel. 230. (Córdova Dávila, Soto Gras y Díaz Collazo.)
American Legion CONVENCION ANUAL Guayama Julio 25 Se suplica la asistencia de todos los legionarios NOAH SHEPARD, Commander American Legion, Dept of Porto Rico
“Afirmamos que la ley electoral que nos rige constituye un privilegio irritante para beneficio de unos pocos”
“¿Ha tratado el Sr. Barceló de probar que existe error de nuestra parte?” Así se expresa el Secretario de la entidad agrícola. Ledo. Pesquera
El Secretario de la “Asociación de Agricultores”, licenciado José L. Pesquera, autoriza el siguiente artículo: — RAZONES VS. EFECTISMOS “La última Asamblea General de la “Asociación de Agricultores”, al aprobar la Resolución número 12, declaró, implícitamente, o qué sigue: 1ro. Que el pueblo portorriqueño tiene el derecho del sufragio, que le fué concedido por la Carta Orgánica que nos rige; “2do. Que la Legislatura de puerto Rico, constituida por hom-
bres que obtuvieron nuestros votos para que defendieran los derechos del pueblo, tiene la facultad de legislar en materias electorales, regulando y asegurando el privilegio del sufragio; “3ro. Que nuestros legisladores, obedeciendo a la presión partidarista que el propio señor Barceió ejerce a nombre de una disciplina muy mal entendida, en vez de hacer uso de la facultad de regular y asegurar el derecho sagrado del vo to, se han arrogado la facultad, que nadie les ha concedido, de des truir prácticamente ese derecho, reduciéndolo al capricho del jefe ly sus allegados;
“4o. Que un jefe y unos allegados cuya costumbre es hacer su voluntad, por encima de la voluntad de su partido y del pueblo, no se han de prestar a la aprobación de ais necesarias enmiendas para que Puerto Rigo tenga una ley electoral que le permita suprimir los hombres-obstáculos que impiden su felicidad; “5o. Que ante la disyuntiva de dejar en manos del jefe y sus alie gados el arma electoral, con que hieren constantemente los derechos y los intereses del verdadero pueblo, o restituirla a éste, para que la esgrima de acuerdo con su Continúa página 12, colm. 3.
NOVEDADES! ACABADAS DE RECIBIR . de nuestro comprador en New York. SOMBREROS BONITOS nQ „ GRAN SURTIDO $1.90 - Jo Ov y $O. TRAJES ELEGANTES „ , ~ VARIEDAD PARA ESCOGER $D. - $10. y $1O.OO CARTERAS PERRO » „ . . PRECIOSOS COLORES $2.50 V $4. ABANICOS NUEVOS „ .. „ ESTILOS VALENCIANOS $1. - $1.50 - $2.50 SEDAS PARA TRAJES MUCHAS REBAJADAS DE $2.50 y $3. B vis yarda Flore» — Perfumes — Collares — Pantallas y otras.
GONZALEZ PAPIN CO. INC.
SE INVITA AL PUBUCO A visitar el hipódromo más moderno, más amplio, más cómodo y mejor situado en Puerto Rico. Inauguración Julio 31, 1927. Las Monjas Racing Corporation HATO REY. 1 1 ——
A LOS SEÑORES CONTRATISTAS Proposiciones en pliegos cerrados para la adjudicación en pública subata de las obras de reconstrucción del edificio propiedad de esta compañía, en Río Piedras, Calle de Muñoz Rivera, a la entrada de la estación del trolley, con un presupuesto de Once Mil Dollars ($11,000), se admitirán hasta las dos de la tarde del día ocho de agosto en que se verificará la subasta de dicha obra, en la oficina dél señor Talbot situada en nuestro edificio, Carretera, Parada 16-1|2, Santurce. Todos los datos necesarios a este respecto se darán en la Oficina General de esta Compañía, por el señor Talbot, quien entregará los documentos que han de regir para las proposiciones y el contrato,, a los lieitadores, mediante un depósito de diez dólares quo serán reembolsados al ser devueltos dichos documentos en buenas condiciones dentro de los veinte días después de celebrada la subasta. La Compañía se reserva el derecho de rechazar todas o cualquiera de las proposiciones y el de adjudicar la buena pró bajo otras consideraciones que las del precio solamente. PORTO RICO RAILWAY LIGHT & POWER CO.
MATERIAL ELECTRICO A MENOS DEL COSTO Estamos realizando todas nuestras existencias de bombillas, alamAmparas, motores y otros efectos y materiales eléctricos, A MENOS DEL COSTO. Pídanos la lista. Servimos pedidos por correo y t expreso C. O. D. PERCY HERMANOS Apartado 241 PONCE Teléfono 133
LOS BANCOS ESTARAN CEERADOS LUNES Y MIERCOLES Los bancos de San Juan permanecerán cerrados durante los días lunes y miércoles de la semana entrante, con motivo de las festividades que en dichas fechas se conmemoran. Tomen pues nota los interesados.
CASAS NUEVAS a Plazos Cómodos Urbanización LAS PALMAS Avenida Borinquen y Carretera Seboruco. Servicio do Guaguas constante, 20 minutos de San Juan. Calles Embreadas. 81 Casas Construidas. Apartado 90b, Santurce. Teléfono 1901, Santurce.