EL MUNDO
APáginas 3 Ctvs. r I f I I Semestre — —- •— 5.00 fadV Un Afio — 19-50 ■
qj\Pá£inas 3 Ctvs. Z 1 ■ Oficina: “Puerto Rico DuaM V trado Bldg” —TeL 1222
DIARIO DE
LA MAÑANA
Año IX.
\ _ T r-, r-.. «ubliahed and dntribaUÍ under permit No. 801) autoridad by ue Act. of October 6, 191T, en tile at the Poet Office a, San I tian. I uerto 1X1CO. «Jan Porto ttic0 - ® the Praaident. A. 8. Burdeson, Postmaster General. Entered a> second class matter, ** february 31. 1910 at the Post Office at San Juan, parto Rito. (United States of America) under the Act of march 3. 1871
Sábado 22 de octubre de 1927.
Número 2903. I
‘¿POR QUE ES CALAMIDAD EL SIS TEMA EDUCATIVO? ¿EN QUE SE APOYAN LOS AGRICULTORES?’
_M "SI QUIEREN CONQUISTAR LA VOLUNTAD POPULAR, MAL CAMINO LLEVAN” M Dice el Comisionado de Instrucción, señor Juan B. Huyke
El Comisionado de Instrucción Pública, don Juan B. Huyke, nos en fregó ayer para su publicación el siguiente “statement”: “El órgano de la “Asociación de Agricultores” publica en su última edición una caricatura que bien me SEÑORES GANADEROS PELICULA LARRO cuando se exhiba en el cine más cercano a su residencia SERAN AVISADOS OPORTUNAMENTE A. Vicente & Co., S. en C. San Juan, P. R.
rece un comentario. La caricatura representa a los Cuatros Jinetes del Apocalipsis pasando por nuestra pequeña isla. Uno de los jinetes es el sistema educativo. Como los empréstitos y la tiranía política y los latifundios, el sistema educativo es uno de los grandes males que afligen al país según el pensar de los agricultores descontentos. “¡Bendito sea Dios! ¿Y por qué el sistema educativo es uno de los males del país? ¿Porque alcanza a las masas y debiera ser privilegio exclusivo de los que constituyen la parte distinguida de nuestra sociedad? Muchas veces he oído esa crítica a nuestro sistema. “El sistema de educación en Puerto Rico acabará con los trabajadores de Continúa en la página 14—col. 6 LASAMARITANA. (La Tienda de las Mujeres) Sombreros — Trajes — Ropa Interior y artículos para*. , regalos.
“Vuelve el Acero a su Vaina” N06 MUDAMOS GOMAS GOODRICH FRENTE AL EDIFICIO PIETRANTONI En la Calle Tetuán esquina Recinto Sur y donde antiguamente le ofrecíamos servicio, nos hemos instalado de nuevo. Estamos en mejores condiciones para servirle pues el nuevo local ofrece toda clase de comodidades para estacionar su carro y reparar sus gomas. Gomas Goodrich CARLOS DE CELIS, Distributor RECINTO SUR ESQUINA A TETUAN TEL. 487 APARTADO 942 SAN JUAN, P. R
ALQUILO I Loca en Allen No. 50 en reparación para vidrieras al frente, y otro en Tetuán No. 56. tn'jrmará: Gregorio Vázquez, ¡jJ. 302 R, San Juan. "‘SE ALQUILA pi»o freseo, ventilado Pórtale»» 83. Sala, recibidor, comedor, galería, cuatro dormitorios, cocina, despensa, dos cuartos criados-, servicios sanitarios. 65 dólares mensuales. Informarán Ledo. C. Coll y Cuchí ' CEMENTO Sobre Muelle VILLAR & CO, K
OBSEQUIO DEL GARAGE MONTANER Ponoe, VHIa St. 8, Tel. 803 Para el día 1 de Enero de 1928. A sus clientes en general: 1o. Una Goma para su Carro (MILLER) 2o. Un Tubo para su carro (MILLER) 3o. Un Galón Aceite (STANDARD) 4o. Un Cuarto Galón (FLIT) 5o. Una Plancha 5 Minutos (SHALER) 6o. Un Cuarto Galón Pintura (WICWORK) 7o. Una Lata Gasolina Wico (ANTIKNOCK) 8o. Una Lata Auto Top Dressing (WHIZ) 9o. Un Frasco Brillant Polish (WHIZ), ipo. Una Bulbia Roja * (ALPHA) 1ío. Un Flashlight (EVEREADY) 13o. Un Acumulador (TITAN) 13o. Una Batería 4 en Una (COLUMBIA) 14o. Las Bandas de Frenos (Mountbestos) 19o. Una Sorpresa. (SORPRESA) HAGA 9U VISITA PARA QUE ASI TENGA DERECHO A SU REGALO DE NAVIDAD
FARMACEUTICO, Se necesita uno para regentear farmacia. Informará:— Rodrigo Vélez, San Sebastián, P. R. ■ Chocolate Meunier Siempre el Más Puro. Siempre el Más Rico. Siempre el Mejor. ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al * Teléfono 120, Hato Rey.
"El Directorio ha tendí do un puente levadizo a Cayetano Coll Cuchí para que entre a la Alianza”
M Dice el Jefe republicano pu ro, Licdo. Rafael Martínez Nadal M Ayer departimos con el Presidente del Partido Republicano Puro, Ledo. Rafael Martínez Nadal, al margen de los últimos acontecimientos políticos. La conversación versó alredor de los acuerdos adoptados últimamente por el Directorio de la “Alianza Portorriqueña”. Nos habló el Ledo. Rafael Martínez Nadal sobre la respuesta que da el organismo directivo supremo de la Alianza al manifiesto que recientemente lanzara al país el licenciado Cayetano Coll Cuchí, y sobre las manifestaciones que éste hiciera comentando la referida respuesta. Entre otra? cosas» el Jefe del Partido Republicano Puro nos di jo lo siguiente: —“El Directorio ha tendido un puente levadizo a Cayetano Col! Cuchí para que pase y entre a la Alianza. Pero la contestación de Cayetano Coll Cuchí al Directorio, según sus manifestaciones publicadas últimamente en EL MUN DO, impone ciertas condiciones y POSTALES ¿Quién no conoce a LLADO? 'Vea nuestro anuncio en la página 8.
HOY SE ACORDARA LA FECHA EXACTA EN QUE HA DE EFECTUAR SE LA ASAMBLEA ANUAL DEL MAGISTERIO
PARA ELLO SE REUNE LA DIRECTIVA DE LA ‘ASOCIACION INSULAR DE MAESTROS’ M Una oportunidad a los profesores que tienen cuotas atrasadas M
r Hoy se reune la Directiva de la “Asociación de Maestros de Puer to Rico” para discutir y resolver entre otras cosas la fecha en que deberá celebrarse la próxima asam ¿Quiénes son los dueños de trucks Mack en Puerto Rico? El 90% de nuestros trucks están en manos de: 1. Operadores de experiencia cuyo negocio de transportes ha evolucionado hasta obtener éxito definitivo con una flota de MACKS. 2. Industriales que dependen de nuestro truck como eslabón indispensable en su industria. 3. Comerciantes que con el MACK han resuelto definitivamente su problema de distribución. 4. Agricultores que saben que el producto de sus tierras siempre llega antes al mercado con un MACK. Francamente estamos orgullosos de la lista de dueños de trucks MACK. Sentimos satisfacción al decir que más del 90% de ellos cumplen extrictamente con sus plazos. ¿No es ésta la mejor prueba de que el
IV! i.blea anual de la referida organi' zación. En la última asamblea. la ' Asociación acordó que debería celebrar su próxima junta anual en. i Continúa en la pág. 14—col. 2. NECESITAMOS 100 COSTURERAS PARA COSER TRAJES DE MUJER EN MAQUINAS SINGER MORRIS E. STORYK Infanta Luisa No. 4 — 6 Altos, Marina. SAN JUAN, P. R. truck MACK les produce beneficios? i Aprovéchese de la experiencia aje- . na y compre un MACK. Pídanos ! precios y condiciones fáciles. Suca. ■ ds L. Villamil & Co., San Juan, ► Puerto Rico. I (Anuncio).
Por qué toda madre debe alimentar sus niños con el ACEITE DE BACALAO DENECHAUD Porque el aceite de Bacalao Denechaud es el más puro aceite extraído de hígados frescos y seleccionados de bacalao de Lofoten. Noruega, cuya región, debido a la inmensa cantidad de algas marinas que posee, produce el bacalao más rico en VITAMINAS del mundo. 2 Porque el Aceite de Bacalao Denechaud, presenta la parte nutritiva y alimenticia del hígado habiéndose eliminado la materia grasa y estearina y toda substancia innecesaria por el procedimiento científico de congelación, produciéndose un aceite potente, rico en VITAMINAS, INSIPIDO, AGRADABLE AL PALADAR Y TOLERA* DO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. 3. Porque el Aceite de Bacalao Denechaud es conocido por la profesión médica y a diario lo recomiendan a sus pacientes. , 4. Porque el Aceite de Bacalao Denechaud —representa más alimento o nutrición que cualquier otro, siendo al mismo tiempo ñuto agraMte y de fácil ásestión? 5r— Porque el Aceite de Bacalao Denechaud se presenta en las tres formas más agradables para su administración, ~ ACEITE —VINO —FOSFOMULSION ■ i $ MÜt í' WH fjsBfr I a / wir- ía p 1 1 --lit'JgTx” tí» 4»Bañe • W '"ST' fesr M - ■ S xa* w 8_M8r .¡CB» “"**s£* •> ■ Jaíí ■ 1 i GEES» «’ >1 II 111 ¿ir*' /a b I /4r I ya.’au/"»*» *-'■ <-♦ a. wrtii te» »wt« k mat I ▼ , M l ACEITE DE BACALAO DENECHAUD 50 VINO DE BACALAO DENECHAUD Puro y agradable al paladar Potente. Rieo P° r ciento de aceite puro de Bacalao Dene- Tónico reconstructivo de los tejidos desgastaen Vitaminas v tolerado ñor el estómago más chaud y SO por ciento de plantas balsámicas dos del organismo a causa de enfermedades delicado, tanto para niños como par. ancianos V medicinales. Dulce como 1. miel. La medid- pulmonares . febrile». -Precio 75 centavo. Precio 50 centavos en toda. la. farmacias. na de lo " nifto «- —Precio 50 centavos en toda. en todas las farmacias. . las farmadas.
COMPAGNIE GENERALE TRANSATLANTIQUE Vapor Francés “MACORIS” Se espera en este puerto procedente de Burdeos (Francia) hacia el 27 del corriente, y seguirá viaje con destino a Puerto Plata, Cabo Haitiano, Puerto Principe, y Santiago de Cuba. Admite pasaje y carga para los citados puertos. Para más informes diríjase a BEHN BROTHERS INC., Agentes San Juan, Tel. 256. Tanca Esq. Tetuán.
VACAS EXTRA-SUPERIORES Ganado Lechero Holstein y Jersey Hemos recibido una partida que ofrecemos a precios razonables. M. BERRIOS & CO. Teléfono 318, San Juan, P. R. Pueden verse en Finca Cabrera. Río Piedras, frente a la Universidad.
WATSON STABILATORS Acabamos de recibir un surtido completo de estabilizadores Watson para carros de tipo pequeño como Essex, Chevrolet, Dodge» Whippet, Pontiac, etc. Evite, pues, las violentas sacudidas que ocasionan los hoyos usando Watson Stabilators. Precio del juego $32. Para los carros grandes, el juego vale $55. SANTIAGO A. PANZARDI, LTD. SAN JUAN..
Denegada la petición en el sentido de posponer los efectos de la franquicia del monopolio de “guaguas”
Así lo acordó en su última sesión la “Comisión de Servicio Público” M EMg 9H0ca al Municipio proceda al arreglo de las calles de ‘Sunoco”
En sesión extraordinaria se reu nió anteayer la “Comisión de Servicio Público”, a las cuatro de la tarde. Estaban presentes el Presidente Sr. Muñoz, y los Comisionados señores de Hostos y Narváez Rivera, llegando sucesivamente más tarde los Comisionados señores Sifre Tarafa y Dr. Figueroa. Fué acuerdo dejar para el próximo lunes, la aprobación de las actas. Fué acuerdo unánime aprobar los siguientes nombramientos de Inspectores Honorarios para San Juan: Jaime Padró Campos y Domingo Andreu Olaguibel, y en al mismo tiempo salpica a Guerra Mondragón y Tous Soto con una serie de acusaciones implícitas. Si bien es cierto que el señor Coll Cuchí alega como defensa de sus actuaciones mientras fué líder en la “Unión de Puerto Rico” que rehusó enfáticamente todo beneficio que podía reflejarse en su despacho de abogado a través de sus posiciones públicas, su defensa equivale a una acusación a los que han hecho o hacen uso de su influencia política en el ejercicio de su profesión.”
cuanto a las solicitudes de lo. señores G. Berrios, de Comerío y Francisco Amador, de Gurabo, fué acuerdo someter sus nombre, a los respectivos Alcaldes, para que hagan las recomendaciones oportunas. Se dió cuenta con una comunicación del Sr. William Falbe, de Mayagüez, solicitando autorización para que los Inspectores Honorarios en aquella ciudad puedan celebrar vistas en asuntos de querellas, y fué acuerdo unánime someter este asunto al Sr. Alcalde de dicha ciudad para que éste envíe una lista de aquellos Inspectores que desee recomendar al ob jeto indicado. En los asuntos de traspasos de certificados de Frank A. Crescioni y Felipe Agrelot, a favor de la “White Star Bus Line, Inc.” se acordó unánimemente aprobar los traspasos de los certificados Nos. 166, 235 y 258. Quedó sobre la mesa, hasta una próxima sesión, el caso CN-877, de Ramón Batista Jiménez, sobre solicitud de certificado de necesidad y conveniencia entre el Km. 106 de la carretera No. 2 y Quebradillas. Continúa en la página 4—col. 1.
LEWIS CONTESTA AL GOBERNADOR INTERINO CON RESPECTO A LAS PELEAS EN TRE NIÑOS
M Dice que la policía en estos casos actúa enér gicamente M El Jefe de la Policía Insular, Coronel Geo. W. Lewis, dirigió ayer la siguiente comunicación al Gobernador Interino de Puerto Rico, Dr. George C. Butte: “En relación con la queja recibida por usted y que fué endosada a este departamento para su investigación, alredor de las peleas en las calles de la ciudad entre niños, me complazco en referirle el informe que me ha sometido al efecto el Jefe del Distrito de San Juan. Toda clase de peleas o luchas de competencia física que no están específicamente permitidas por la ley, mueven a actuar enérgicamente a la Policía en dondequiera y como quiera que tengan efecto, p r o c e d iendo ésta después a practicar el arresto correspondiente o a tomar cualquier otra acción que juzgue prudente y necesaria. (Continúa en la 6, Col. 2.) IA MIMA (ANTIGUO LOCAL DEL BAZAR DEL PINO.)