elmíndo
1 Q Páginas 3 Ctvs. I Semestre —. — 5.00 A VZ Un Año — $9.50
1 Q Pá^nas 3 Ctvs. I Oficina: “Puerto Rico IlusJL Vtrado Bldg.” —Tel. 1222 É
DIARIO DE
LA MAÑANA
Año IX.
San Juan. Puerto Rico.
(ublishad and distributed andar permit No. 801) aatoriaed by toe Act of October C, 1917, on file at Iba Poet Office a> dan Juan, Porto Rico. By order of the Preaident, A. 8. Burdeaon, Postmaster General. Entered aa second clase matter, february 81. 1919 at the Post Office at San Juan, Porto Buo. (United States of America! under the Act of march s. iSTf
Sábado 16 de julio de 1927.
Número 2796
“El movimiento obrero Pan-americano es una de las agencias mediante las cuales la Secretaría de Estado ■■ americana quiere extender su influencia”
ASI SE DIRIGE AL SENADOR IGLESIAS EL PARTIDO SOCIALISTA ARGENTINO ‘‘Vuestras imputaciones constituyen un sacrilegio obrero y socialista y un desatino de suspicacias inmerecidas”, dice Iglesias en contestación
-¿Por mediación del señor Iglesias, Secretario de español de la "Confederación Obrera Pan-Ame-ricana”, recibimos la siguiente interesante información: Las delegaciones que hasta el
presente han sido registradas en la oficina del Secretario Santiago Iglesias, y que asistirán al Congre so Obrero Pan-Americano que inau gurará sus sesiones, a las 10:00 A. M., el próximo lunes 18 de ju-
lio, pertenecen a los movimientos obreros y federaciones de los siguientes países: Cuba, Méjico, Nicaragua, Estados Unidos, Éepúbli ca Dominicana, Unión Venezolana, (Continúa en la pág. 5, Ira. Col.)
DEPARTAMENTO DE JUSTI- i CIA DE PUERTO RICO • I • M “Oficina del Procurador General San Juan. EDICTO PARA INFORMACION GENERAL —m—**En cumplimiento de lo dispuesto en la Ley No. 22, de abril 23, 1927, titulada: “Ley para enmenriar la Sección 1 de la ley titulada "Ley para enmendar la ley asignando sueldos a los Registradores de la Propiedad, y para otros fines, aprobada el 10 de marzo de 1904” y para otros fines, aprobada el 16 de marzo de 1909”, hago "Saber: Que los términos municipales 'de Río Piedras, Carolina, Río Grande, Trujillo Alto y Loíza, han sido segregados, a partir del 1ro. ft ■ . GENUINAS Uvas para vinos sacramentales. CHIANTI $4.00 -< CALI-ASTI $4.50 MOSCATO $5.00 r«> CIRO MALATRASI “Restaurant Angelo” San José 9 San Juan. (Cuidado con las imitaciones)
¡¡¡A COMPRAR BARATO!!! La Imperial Acaba de Recibir un Nuevo Surtido de TRAJES Y ZAPATOS Trajes estilo “Linbergh” gran fantasía con chaleco cruzado $13.50 Trajes Finos de Casimir Azul marino $12.00 MAS DE MIL ESTILOS DE TRAJES a $6.50 - $8.00 - $10.00 y $12.00 que positivamente valen el doble Corbatas “Black Button” ultima creación ....... $1.00 \ r ’ ' TENEMOS constantemente gran cantidad de ‘'Muestras” en zapatos para caballeros y señoras a precies de situación Visite la Casa que más Barato Vende LA IMPERIAL Antonio Lema & Co. Allen esq. San Justo - Box 62 - San Juan, P. R.
de julio de 1927, de la demarcación del Registro de la Propiedad de San Juan, Sección Primera, e incorporados al Registro de la Pro piedad de San Juan, Sección Segunda, y que asimismo los términos municipales de Barros, Barranquitas y Rincón, han sido segregados, desde la misma fecha, los dos primeros pueblos, de la de marcación del Registro de la Pro piedad de Caguas, y el último de la demarcación del Registro de Mayagüez, e incorporados respec tivamente, el término municipal de Barros, al Registrto de la Propiedad de Ponce; el de Barranquí tas, al Registrto de la Propiedad de Guayama; y el de Rincón, al Registro de la Propiedad de Agua dilla; debiendo ser presentado todo título referente a fincas o dere chos correspondientes que radi-
Tenemos hoy en el muelle un buen lote abono “AMERICUS” paratacones, 12 — 6 — 5 KÓRBER & CO., INC. San Juan, P. R. quen en los pueblos segregados, en los Registros de la Propiedad a los cuales han sido incorporados, según se deja hecho mención. Y para conocimiento general, se publica el presente edicto a partir de esta fecha, en tres de los perió dicos de mayor circulación de esta ciudad, por quince días consecutivos, de acuerdo con la Ley. San Juan, P. R., julio 9, 1927. J. A. López ACOSTA, Procurador General Interino. (Anuncio)
PARA CONOCIMIENTO DE LOS IMITADORES Avisamos públicamente, que nuestro insuperable ACEITE de ROMETO SUPERFINO para hermosear el Cabello, está protegido con el certificado No. 32273, creditivo del registro en la Oficina de Patentes de Washington, D. C. También avisamos, que estamos dispuestos a que se respete nuestro derecho. THE JUVENILINA CO. Ponce, P. R.
EL QUINTO ARTICULO DE BYRD SOBRE EL VUELO NUEVA YORK-PARIS
Por el comandante Richard E. Byrd. (Derechos exclusivos en Puerto Rico para EL MUNDO. Copyright by the “New York Times Company”.) MPARIS, julio 5— Nuestro vuelo a través del Atlántico no fué un éxito definitivo debido a que no logramos aterrizar en París, como era nuestro propósito. Dos factores distintos nos impidieron tomar tierra en “Le Bourget”: la niebla y la descomposición de nuestra brújula. Pasamos horas de intensa agonía perdidos en el espacio y aún cuan(Continúa en la pág. 6, Col. 1) A LOS SEÑORES CONTRATISTAS Proposiciones en pliegos cerrados para la adjudicación en pública subata do las obras de reconstrucción del edificio propiedad de esta compañía, en Río Piedras, Calle de Muñoz Rivera, a la entrada de la estación del trolley, con un presupuesto de Once Mil Dollars ($11,000), se admitirán hasta las dos de la tarde del día ocho de agosto en que se verificará la subasta de dicha obra, en la oficina del señor Talbot situada en nuestro edificio, Carretera, Parada 16-1'2, Santurce. Todos los datos necesarios a este respecto se darán en la Oficina General de esta Compañía, por el señor Talbot, quien entregará los documentos que han de regir para las proposiciones y el contrato, a los lidiadores, mediante un depósito de diez dólares quo serán reembolsados al ser devueltos dichos documentos en buenas condiciones dentro de los veinte días después de celebrada la subasta. , La Compañía se reserva el derecho de rechazar todas o cualquiera de las proposiciones y el de adjudicar la buena pró bajo otras consideraciones que las del precio solamente. PORTO RICO RAILWAY LIGHT & POWER CO.
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R. EN LA CORTE DE DISTRITO DE MAYAGÜEZ, PUERTO ■ RICO M IN RE: / Petición de la Asociación de Abogados de Mayagüez para uso de la toga por los abogados ante esta Corte. ——M POR CUANTO:—La Asociación de Abogados de Mayagüez ha solicitado de esta Corte, que se establezca como una Regla, que en todos los actos de justicia que se celebren en Corte abierta los abo gados comparezcan revestidos de toga. POR CUANTO:—Esta Corte h.' accedido a dicha solicitud y ha dictado la orden correspohdiente. POR CUANTO:—Para que la Orden dictada tenga efecto legal como una de las Reglas de esta Corte, se hace necesario que la misma sea aprobada por el Attorney General de Puerto Rico y que se publique. POR CUANTO:—El Attorney General de Puerto Rico ha impartido su aprobación a dicha Regla. POR TANTO:—Y de orden de! Hon. Charles É. Foote, Juez de esta Corte, expido el presente edic to para ser publicado en un periódico local de Mayagüez y en un periódico de San Juan, por el término de "un mes, una vez por semana”, advirtiendo a los abogados que postulen ante esta Cor te, que una vez expirado el término de la publicación, la anterior orden de esta Corte aprobada por el Attorney General, tendrá toda la. fuerza y vigor de una de las Reglas de esta Corte y como tal deberá ser cumplida por los abogados. Dado bajo mi firma y sello oficial de esta Corte, en Mayagüez, P. R. a 23 de jimio de 1927. E. SAN MILLAN, Secretario de la Corte de Distrito de P. Rico. —. (Anuncio.)
SEGUNDO ANUNCIO DE SUBASTA DE LA OBRA: “PARQUE ESCOLAR ARTURO LLUBERAS” M . Proposiciones en pliegos cerrados para la adjudicación en pública subasta de las obras del “Parque Escolar ARTURO LLU- ’ BERAS”, cuyo proyecto, especifi; caciones y planos fueron aprobados por el Departamento del Inte rior y ascienden a la cantidad de; $13,790.80, se admitirán en mi ofi !
Hoy se cumple el undécimo aniversario de la muerte de José de Diego LA JUNTA CENTRAL NACIONALISTA VISITARA SU TUMBA ESTA TARDE
Hoy día 16 de julio, Puerto Ri-, co rememora uno de de sus másj profundos dolores colectivos. El
Ide la muerte de José de Diego, ar-, tista, patriota y mártir, que hace once años entregó al arcano su al-|
Ima incomensurable. La muerte dejó en sus labios, exangües ya, (Continúa página 11 columna 6)
Carteras Nuevas... - . : ESTILOS DE CAMARITA ______ BOTELLAS MV IBÉ í <4 PERROS Thermos j « Carteras OTRAS CARTERAS DE FORMAS CAPRICHOSAS Y BONITOS COLORES A PRECIOS MUY ECONOMICOS 1 Collares Bonitos — Pantallas — Pulseras de Mou-. Abanicos Valencianos Novedad — Peines de Fantasía Para Pelo Corto. Perfumes Nuevos de Coty. — Novedades Para el Tocador. Medias de Seda fina en colores última moda. “VENGA HOY MISMO”. “PRECIOS POPULARES” --]cftN7AIF7 PAMNrn INC |!=— =s=
Recuerde que: ■ El lunes próximo llegarán los equipos americanos “Brooklyn” y “New York” -. ..——. Tickets de Abono para la serie de 5 juegos de Volley Ball Julio 19-21 -22-25-27 y uno de Basket Ball Julio 20.. $2.50 Tickets en taquilla para CADA NOCHE: Mayores 75 ctvs. Niños 35 ctvs. EXTRA: Dos juegos de BASKET BALL (fuera de abono) Julio 23 y 26: Mayores 75 ctvs. Niños 35 ctvs. .... ♦ No tema a la lluvia estaremos protegidos por un buen techo. TICKETS DE ABONO de venta en “SPORT SHOP” Cancha Y. M. C. A. Promotores: Lolo Noa, C. P. Thayer.
ciña de la Alcaldía de este pueblo, hasta las 10 de la mañana del día 26 de julio de 1927, “pudiendo hacerse licitaciones fuera de la cantidad fijada en el presupuesto de la obra”. Todos los datos necesarios se darán por mí en la citada Oficina, i donde se hallan de manifiesto los I documentos que han de regir en el contrato;, “entendiéndose”, que en toda parte de dichos documen ;tos donde se haga referencia al ‘ Municipio o "Alcaldía” de Yauco,
o “el Comisionado del Interior”, , i se tendrá por referido a “Artu- • ro Lluberas” que suscribe. i Todo licitador podrá recoger en mi repetida oficina de la Alcaldía los planos y modelos de proposiciones que han de presentarse en , la subasta, mediante yn depósito i tificado a mi nombre, que será i de $10.00 en efectivo, o cheque cer > reembolsado al ser devueltos di* i chos documentos. ¡ La Junta de Subasta y Adjudi- , cación se compondrá de los mis-!
I mos miembros que constituyen la Junta de Subastas del Municipio. ' Dicha Junta de Subasta, al apre ciar las licitaciones, se reserva el derecho de rechazar cualqu'era o todas las proposiciones y el de otorgar la buena pro bajo otras consideraciones que las de precio solamente. Arturo LLUBERAS. ¡ Yauco, P. R., julio 12 de 1927. (Anuncio.)
■■ El Dr. Bocanegra López • Anuncia haber regresado de I5os E. U. y se encuentra de JJiuevo al frente de su consultorio, San Francisco 54, Altos la Farmacia Blanco. fí ' 1
CEMENTO PORTLAND Marca “JOSSON” CALIDAD GARANTIZADA TAN SUPERIOR COMO EL . MEJOR CONOCIDO. Precio $2.25 barril sobre muelle J. OCHOA & HNO
SE ALQUILA Un espléndido local para cualquier clase de negocio. Alien 83. Para informes: PEREZ HERMANOS • - # V Teléfonos 1720 y 1730 Sant
BANCO COMERCIAL DE PUERTO RICO JUNTA GENERAL ORDINARIA Designado por el Consejo de Directores el 22 de julio próximo a las diez de la mañana para cele brar, en el domicilio de la corpo ración, San Juan, Tetuán No. 3 la Junta general ordinaria correspondiente al año en curso se convoca a ella a los Sres. accionistas y se les hace saber que el Consejo propondrá la reforma de las Cláusulas 7a., 8a., 10a., 16a., y 17a. de incorporación y' de los artículos 10, 11, 12 y 18 del Reglamento. San Juan, P. R. 9 de mayo de 1927. A. SARMIENTO, Secretario.
Llegó el Día 16 de Julio - SABADO - TRAJES Y SOMBREROS VENTA ESPECIAL HOY LAS NOVEDADES HOY
SANATORIO HATO-REY Y CLINICA NEUROLOGICA Para hospitalización y tratamiento de enfermedades NERVIOSAS y MENTALES. Modernamente equipado. Tarifa moderada. Teléfonos 47 y 68 Parada 29-l|2, Hato Rey JAMES L. Me FADDEN Anuncia la apertura de una oficina en Room 307 — Military Park Bldg. 60 Park Place. Newark, N. J. < Para Análisis y Negociaciones Confidenciales sobre Problemas de Embarques y Transportaciones.