EL MUNDO
1 Q Páginas 3 Ctvs. I Semestre — 5.00 JL V/ Un Año — ~19.50
1 Q Páginas 3 Gtvs. I Oficina: “Puerto Rico HusJL W trado Bldg.” —TeL 1222
DIARIO DE
LA MAÑANA
; Año IX.
San Juan, Puerto Rico.
, «ubUzbed and dutribuUÍ andar permit No. 801) autorizad by tne Act. ut October O. 1917. ou tile at the Host Office at dan Juan, Porto Bico. By order of the President, A. 8. Bnrdezon, Postmaster General. Entered as second class matter, tebruary 21. 1919 at tbe Post Office at San Juan. Porto Bho. (United Sutes of America) under fte Act of march 8. 1871
j SABADO 21 DE MAYO DE 1927.
NUMERO-2741
“NO DEBEMOS PERMITIR QUE GENTE MALEANTE VAYA A PISOTEAR NUESTRO PRESTIGIO A NIN í GUNA PARTE DEL MUNDO”
PASA A PODER DE LA “COMISION DE HOGARES SEGUROS” EL BARRIO OBRERO DE ARECIBC M La correspondiente escritura fué firmada anteayer M | Anteayer se trasladaron a Arecibo el Comisionado del Interior, señor Guillermo Esteves, Presidente , ex-oficio de la “Comisión de Hogares Seguros”, y el licenciado Ar turo Ortlz Toro, oficial jurídico del Departamento de Justicia, y ante j el segundo, en su carácter de notarlo, se firmó una escritura en la que el Municipio de Arecibo, por re- . presentación de su Alcalde, señor /•Ricardo Agrait Aldea, cede a la “Comisión de Hogares Seguros” de Puerto Rico veinticinco solares que Constituyen el Barrio Obrero de aquella ciudad. > El mismo día hicieron un viaje a Arecibo los señores Eduardo Larro ca y Jaime Anneiy, miembro el pri mero y Secretario el segundo de la “Comisión de Hogares seguros”, quie nes tomaron posesión de la propiedad e inspeccionaron las casas que y» habían sido construidas en dicho sitio. La propiedad será debidamente urbanizada y provista de un buen sistema <1$ alcantarillado. Se intro ducirán además otras mejoras a fin de hacer el sitio de vivienda lo más adecuado posible
A PETICION Y por haberse agotado las localidades se repetirá el Do- ; mingo 22, MOLINOS DE VIENTO Y EL CONTRABANDO Separe su localidad. Teléfono 1094.
DICE DON JOSE L BERRIOS, AL COMEN TAR LA PROYECTADA EMIGRACION A SANTO DOMINGO M “Los emigrantes deben ir a dignificar al país en la antilla vecina”, añade M Don José L. Berrios, Presidente de la Comisión de la Cámara de Representantes que regresó ante ayer de su visita a la Exposición de Santiago de los Caballeros, República Dominicana, nos hizo ayer las siguientes declaraciones relacionadas con las gestiones que llevó a efecto la Comisión cerca del Gobierno dominicano, para intensificar corrientes de confraternidad entre ambas Antillas: — “De la cortesía, de la delicadeza de la forma en que hemos sido tratados por nuestros anfitriones en la isla hermana, sabe ya el país bastante para saber a qué atenerse en cuanto a este aspecto de la hidalga tierra quisqueyana. Por eso me contraeré a hablar sobre los propósitos de otra índole que allí nos llevaron, tales como el de crear una corriente emigratoria de portorriqueños a Santo Domingo. A mi entender la emigración debe fomentarse sobre la base de un mutuo entendido entre ambos Gobiernos, de forma que la Comisión de Hogares Seguros, que con tanto éxito funciona aquí en la actualidad, pueda extender sus actividades hasta Santo Domingo. Lo más importante es la calidad de los portorriqueños que emigren. No debemos permitir bajo ningún concepto que gente maleante vaya a pisotear nuestro buen nombre y nuestro prestigio a ninguna parte del mundo. Los emigrantes deben ser personas afectas al trabajo y amantes a la tierra, gentes de buen vivir, que vayan dispuestas a trabajar y a dignificar al país en (Continúa página 10 columna 3)
S JARABE DENECHAUD ’ Combina la fórmula origi* nal francesa del eminente Dr. DENECHAUD para e! tratamiento de las enferme dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA, CATARROS CRONICOS, etc BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia. 75 centavos frasco.
¡NUTR0MULSI0N1
Recomendado por los médicos en las enfermedades de los pulmones. Hace recuperar las fuerzas perdidas y fortalece el organismo. De venta en todas las farmacias.
ROPA INTERIOR DE SEÑORAS GANGAS PARA HOY Camisas de Dormir. Camisas de SalirBloomers de Seda y Algodón. Fajas de Goma, — Corses, i Fajas de Seda y Brassieres. Todo a Precios Bajos. Gran Bazar LA HORMIGA DE ORO i San Juan, P. R. Plaza Principal,
COMPAGNIE GENERALE TRANSATLANTIQUE Vapor Francés “CARAVELLE” SE ESPERA EN ESTE PUERTO PROCEDENTE ‘ DE LAS ANTILLAS hacia el 6 o 7 del corriente y de aquí seguirá viaje con destino al HAVRE. Admite carga y pasaje para los puertos en el Norte de Europa. Ordenen sus embarques por los vapores de esta Compañía los cuales saldrán del Havre y Burdeos directamente para San Juan en las fechas siguientes: 8 8. Corzvell#. Havre Julio 18. Zurdeoe Julio 22 San Juan agosto 6 8*. 8. Caraiba ” Agosto. 31 •»’ Sept - 4 ” Sept, 19 8. 8 Macorís ” Oct. 9 ” Oct. " 13 ” Oct 26 8. 8. X ” Oct- 31 ” Nov. 4 ” Nov. 19 ! PARA MAS INFORMES DIRIJASE A BEHN BROTHERS INC.— Agentes. San Juan, P. R. Tel. 257. Tanca’Tetuán.
EL DR. MORENO GES TIONA LA CREACION DE UNHOSPITAL INFANTIL EN SANJUAN Mi—
En su carácter de Director de Beneficencia invita para una reunión esta tarde M En dicho acto, que tendrá efecto en el Municipio, se tratará el asunto M El doctor Narciso Moreno, direc tor de beneficencia municipal de San Juan, nos dirige la siguiente carta: Sr. Director de EL MUNDO. San Juan, Puerto Rico. Señor:— He de acudir a la benevolencia, a la generosidad, a la forma más tierna y y atractiva de la caridad de las personas de influencia de esta capital; para interesarlas en una obra buena, de gran necesidad, de inexcusable atención. Los niños pequeños de las clases humildes de la ciudad, los hijos de los desheredados de la fortuna, los que vinieron al mundo confiados por la Providencia a los cuidados de gentes que no tienen otro amparo que el trabajo, el cual, al abandonarlos, los sume en la miseria y el dolor; los niños que desvalidos entre todos los niñor de la sociedad, cuando enferman, no tienen los medios de curar sus (Continúa página 13 columna 4) INTERESANTE CONFERENCIA DICTO AYER TARDE EN LA UNIVERSIDAD LA SRA VAN DEUSEN M • Hizo una maravillosa descripción de la bisto ria de Tutankamen M En la tarde de ayer, la señora Eli sabeth Kneipple de Van Deusen, dictó una Interesante conferencia, alredor del tema “Tutankhamen” a los estudiantes de la cátedra de inglés de la Universidad de Puerto Rico. En primer lugar disertó la seño ra Van Deusen sobre el puesto prominente que el reinado de este antiguo monarca ocupa en la historia de la humanidad, manifestando que a pesar de que aparentemente, los tiempos de que hablaba parecían muy remotos (año 1560 B. C.), la realidad era que esta fecha, en iq vida de los pueblos, er a tanto como ayer en la vida de los individuos. Entrando ya en materia, relató la vida turbulenta y corta del rey Tutankhamen, describiendo minuciosamente su muerte y sus funerales mencionando el olvido en que más tarde cayó, olvido que atribuye la culta conferenciante a los tras cendentales acontecimientos que sucedieron a su época. “En nuestros días”, dijo, “hemos tenido el privilegio de asistir al descubrimiento de la tumba de este rey’ famoso, por tanto tiempo perdida para la humanidad. Esta ha (Continúa página 17 columna 3)
M. FRAILE & CO. Allen 44 Especialidad en plizado, trutru y trajes hechos a la medida. Nuevo surtido de trajes, sombreros, calados y bordados-
SEÑORA ESPAÑOLA Desea colocación de ama de llaves. Informará: C. P. El Hot»l’Central, San Juan.
¡¡¡NO ES BLUFF!!! SON 10,000 TRAJES DE CASIMIR QUE VALEN A $25.00 Y $30.00 LOS VENDEMOS a $8.00 10,000 PANTALONES DE LANILLA CON Y SIN LISTAS. VALEN $12.00 LOS VENDEMOS a $5.00 “LA IMPERIAL” ANTONIO LEMA & CO., ALLEN ESQ. SAN JUSTO. SAN JUAN, P. R.
Se venden Muebles por ausentarse. En López Landrón 3, Stop 43-114 o Tel. 709 rojo, Santurce.
“No me han sorprendido las pala bras del Presidente Coolidge, no
CUBA CELEBRABA AYER EL VIGESIMO QUINTO ANIVERSARIO DE SU INDEPENDENCIA M Con tal motivo trasmitió expresivos mensajes el Presidente de la Cámara de Comercio de Puerto Rico . —ir— El Presidente de la “Cámara de Comercio de Puerto Rico” envió ayer por cable los siguientes despachos: “Gerardo Machado, Presidente República, Habana, Cuba. Cumpliendo hoy esa República veinticinco años vida libre independiente ruego a su primer magistrado recibir cordialísima felicitación Cámara Comercio. Con nosotros Puerto Rico entero hace votos por grande eterna prosperi(Continúa en la Pág. 3, Col. 4) Celebrando el vigésimo octavo aniversario de una excelente industria — r -:m El Sr. Rivero reunió ayer en su Fábrica a numerosos amigos M Con un doble motivo se celebró ayer una hermosa fiesta en el edificio de la popular y magnífica Fábrica de Sodas y refrescos POLO NORTE, orgullo legítimo de su fundador y jefe el prestigioso Inge- ' niero Industrial don Angel Rivero Méndez, y orgullo a la vez de Puerto Rico, porque tal Fábrica está a la altura de las mejores de su ' clase en el mundo. Uno de los motivos era festejar 1 el vigésimo octavo aniversario de la fundación de la Fábrica, que a través de ese largo período ha ido ensanchando su vida próspera, conquistando cada día un más áinplio mercado para sus excelentes productos, lo cual sería ya suficiente para justificar la fiesta de ayerY el otro motivo era el de que el señor Rivero Méndez al celebrar el vigésimo octavo auniversario de dicha industria ha querido (Continúa en la pág. 10, Col. 3)
hipotecas Disponible $150,000 al 9 —10 y 12% buena garantía FINCAS URBANAS San Juan y Santurce. $70,000 FINCAS RUSTICAS cerca de San Juan. BONOS Y ACCIONES Compra-venta, cotizaciones del día ANTES DE HACER SUS OPERACIONES, CONSULTE A B. DEL CORRAL Box 917, —Oficina, San Justo 3 y 5, San Juan. Teléfonos 533 San Juan, 1710, Santurce.
esperaba otra cosa”
“Nunca le A importancia al rumor circulante relativo a mi persona, creyendo sinceramente que era falso”:-Towner
“NADIE CELEBRARA MAS QUE NOSOTROS QUE LA INFORMACION DE LA CONSPIRACION SEA FALSA” M Dice Rivera Martínez contestando las declaraciones de Fresse M-—_ Alega que ahora le toca ha? blar a los señores Sanders y . Silva M El organizador general de los tabaqueros portorriqueños, don Prudencio Rivera Martínez, nos dirigió ayer tarde el telegrama siguiente: Ponce, mayo 20, 1927. EL MUNDO, San Juan. He leído las declaraciones del señor Fresse. Nadie celebrará más «Continúa página 16 Col. 5)
"I Ayer nos entrevistamos con al Gobernador Towner en relación ‘ con las noticias cablegráficas que, procedentes de Washington, he1 mos publicado, sobre el resultado de la conferencia que celebró la Comisión de nuestra Asamblea legislativa con el Presidente Coolidge. A este respecto el Gobernador nos hizo las siguientes manifesta ciones: “Creo que el resultado obtenido de esta conferencia que ha celebrado la Comisión Legislativa con el Jefe del Ejecutivo Nacional es motivo de gran satisfacción para mí. También debo decir que no me han sorprendido las palabras del Presidente Coolidge; yo no esperaba otra cosa. Nunca le di importancia alguna al rumor circulante relativo a mi persona, creyendo sinceramente que era falso, y que carecía de fundamento. “Me place saber que la situación es satisfactoria. Por lo demás, debo decir que para mí es motivo de íntimo regocijo el saber que casi todos los líderes más significados de esta isla, han ido a Washington y han apoyado mi administración ante las autoridades nacionales, y la han defendido como si fuera la suya propia”.
EL TRIBUNAL SUPREMO ESTABLE CE COMO CAÜSA DE DIVORCIO LA PRISION TEMPORAL DE U N 0 DE LOS CONYUGES M REVOCA CON TAL MOTIVO UNA SENTENCIA DE LA CORTE DE DISTRITO DE SANJUAN Texto de la interesante opinión emitida por el Hon. Emilio del Toro Cuebas M ’
La Corte Suprema de Puerto Rico acaba de dictar opinión en el caso de divorcio entablado por Francisca Torres Archilla contra Francisco Archilla Piñciro. El fundamento de la demanda establecida ante la Corte de Distrito de San Juan era únicamente que el demandado había sido condenado a cinco años de presidio como autor da un delito de mutilación y comenzado a cumplir la condena. En la Corte de Distrito la demanda fué declarada sin lugar, estableciendo la demandante apelación para ante la Corte Suprema, cuya opinión en el caso es la siguiente: Opinión del Tribunal emitida por el Juez Presidente, Sr. del Toro San Juan, Puerto Rico, mayo 18, de 1927. “Francisca Torres Archilla enta-
bló demanda de divorcio contra su esposo, Francisco Archilla Piñeiro, alegando como única causa el haber sido su esposo condenado a cinco años de presidio como autor de un delito de mutilación y comenzado a cumplir la condena. “El demandado, por medio de un tutor nombrádole al efecto por la Corte, alegó que la demanda no aducía hechos suficientes para determinar una causa de acción. Resolvió de conformidad la Corte y estimando que la demanda no era susceptible de enmienda dictó sentencia declarándola sin lugar. No conforme la demandante interpuso el presente recurso de apelación. “La única cuestión a estudiar y a resolver es la de fijar el alContinúa en la página 13, Col. 3)
ENCAJES VENTA ESPECIAL HOY Encajes de Tull Blancos y Crema a 10 y 12c. yarda Valencién anchos a—.05c. yarda Puntillas Yont-Hilo y otras clases a 5c. yarda. Bordados — Aplicaciones de organdí finas. Todo muy barato. Gran Bazar LA HORMIGA DE ORO Plaza Principal.
Se Vende La residencia que posee en el Condado el Ledo. F. Soto Gras. 1300 metros cuadrados de solar y toda clase de comodidades. Precio razonable. Informes Tel. 230 San Juan.
Coolidge atribuye el viaje de la Comisión Legislativa a gue “a los portorriqueños les gusta hacer viajes a Washington”
Indicó que “se tuviese cuidado en la forma de levantar fondos para los gastos de la isla” M
Anoche, a última hora, recibimos los siguientes despachos cablegrafíeos: WASHINGTON, mayo 20. (Prensa Unida). —A nombre del Presidente Coolidge, Casa Blanca ha hecho saber que el Presidente se encuentra naturalmente satisfecho con la visita de la delegación portorriqueña que ha venido a exy presar su conformidad con la administración de Towner. El Presidente manifiesta que no sabe por qué ha sido necesario a la delegación venir hasta Washington a hacérselo saber, y atribuye el viaje a que así como a algunos miemdel Gobierno Nacional les place hacer travesías a la isla, a lo» portorriqueños les gusta hacer viajes a Washington.
Se ha dicho que el Presidente indicó a la delegación que tuviese cuidado en la forma de levantar fendos para los gastos de la isla, ya que se trataba de crear un amplio programa educativo. Coolidge también disertó sobre la convenien cía de que todos los portorriqueños dominasen el inglés, porque Puerto Rico es un territorio de una nación que habla ese idioma y la mutua comprensión ¡riermpre se aumenta a través de un idioma común. Dijo también el presidente que se daba cuenta de la belleza del idioma castellano y qué le consideraba también necesario a los portorriqueños, pero indicó la urgencia de e-tudlay inel*®. « ontinúa página 17 columna 5)
EL DR. ASHFORD PRONUNCIO CON FERENCIAS ANTE LOS M A S CARACTERIZADOS CENTROS CIENTIFICOS DE NUEVA YORK M Tuvo oportunidad de hablar en la “Academia de Medicina” de aquella ciudad / M
La “Oficina de Información" de la Universidad nos envía las siguientes notas: “La Academia de Medicina de Nueva York es únicamente las instituciones de similares mira» en el mundo; por razón de los inmensos recursos pecuniarios que respaldan sus fines científicos. En ctros países, con solo algunas dignas excepciones como la ilustre Academia de Francia, los recursos no permiten que los académicos se instalen en edificios adecuados a la sabiduría y experiencia que representan sus miembros. Sin embargo, en la gran metrópolis del Norte, los mismos miembros de la Academia de Medicina contaban con suficientes recursos para construir y equipar lo que debe ser y es, no solamente la Corte de última Instancia para la valoración de teoría y práctica de la ciencia de medicina; sino que también un verdadero Templo de la Filosofía del Arte de Curar. “Situado en la esquina de la Quinta Avenida y Calle 103, el edificio de la Academia de Medi-
Abanicos Españoles
Pintados a Mano. Hemos recibido cinco mil muestras todas diferentes. Los hay lindísimos en colores negros y de medio luto. Desde 99c. hasta $12.00 uno Véalos antes de que se vendan los . más bonitos. Gran Bazar LA HORMIGA DE ORO Plaza Principal San Juan, P. R.
ciña de Nueva York, construido de granito al costa de alredor de cuatro millones de dólares, parece más un lujoso club metropolitano que un centro científico. Sus zócalos de madera labrada, sus ventanas francesas con espesas cortinas de terciopelo, su espléndido “buffet” para los miembros, todos son detalles de lujo contribuyendo a este aspecto de club. Pero es, además, uno de los orificios (Continúa en la 10 Col 4.)
Se Vende Barato Un Laundry “Troy” completamente nuevo. Máquina de lavar—exprimir—secar—2 de planchar — Hoffman —Caldera. Informará: ARTURO MUÑOZ American Railroad Co San Juan.
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
• £L COMPRADOR DE Damián Rodríguez-Sachs & Co. acaba de regresar en el vapor Coamo con un gran surtido de trajes para damas y caballeros. No pierda la ocasión de ver lo que ha traído. Salvador Brau y San Justo San Juan, P. R.
SÉ OBTIENE CON LOS 1 1 POLVOS ROSA DEL OR ROUX exquisitamente perfumad» y de efectividad dente, en Leucorreas, enfermedades propias d^ la mujer, duchas profilícticas, etc.. Pídalos en todas las Farmacias en irascos | Originales. fuNICOS’ ■ /I | IMPORTADORES the scientific sales co. I "—-a