EL AW ND O
O/lPáginas 3 Ctvs. X-l I Semestre — —- — 5.00 V Un Año , — 19.50
Q|\Páginas 3 Ctvs. f I I Oficina: “Puerto Rico Has trado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan. Puerto Rico.
«ublUhed aad dutribuWá a nder permit No. 801) autorted by tn. Act. oí October 8, 1917, on file at the Poet Office •» dan Ju&n. Porto Rico, By order of the President. A. B ouraeson. Postmaster General. jEntered as second clast mat tar, iebrnary 81. 1919 et the Poet Office at 8an Jnen. P-rto Ruo. (United SUtee of America) under the Act of march 8. 1871
Sábado 19 de noviembre de 1927.
Número 2931.
“TOÜS SOTO SABE QUE EN SUS CALCULOS ESTA VOLANDO POR LAS REGIONES DE LA FANTASIA”
“La Coalición no cambiaría abora por cuatro distritos su asegurada victoria del 1928”: Bolívar Pagan
Comentando las declaraciones que autorizadas por el licenciado don José Tous Soto aparecieran en nuestra edición de ayer, nos ha manifestado lo siguiente el licenciado Bolívar Pagán, Vice-President, del Partido Socialista:— “Es muy temprano para aventurar vaticinios electorales. Es más prematuro también lanzar esas predicciones tan rotundas, y sin fun damento razonable, a una fecha tan
remota todavía. Esos coleos baratos debe dejarlos por ahora el Pres ! dente de la Cámara para los propagandistas de los barrios. “Que tenga calma el “Speaker” Espere, por lo menos, que las asam bleas generales del vigoroso par tido Unionista y del difunto partido Republicano Portorriqueño rati fiquen otra vez la Alianza y formulen sus condiciones, candidatos (Continúa página 18 columna 8)
NECESITAMOS Cinco Mil Hombres Que deseen comprar TRAJES . por la mitad de su valor VERDADERAS GANGAS EN LA IMPERIAL Alien esquina San Justo
TEATRO MUNICIPAL EMPRESA BORINQUEN THEATRICAL ASSN. Compañía Lope Rivas Cacho. HOY SABADO 1» DE NOV. Función extraordinaria a las 8:45 P. M. “MEXICO TIPICO” de extraordinario éxito, , “De México a New York”, Jgran estreno! Teléfono 912, San Juan. MAÑANA COLOSAL MATINEE
SE ALQUIÜT542.00 Una casa en la Parada 12. Avenida Fernández No. 8-112 Informarán en la misma. Tel. 309 Azul, Santurce.
“LA SAMARITANA” (La Tienda de las Damas) Esta semana, venta especial de ropa para niños. Vea nuestra Exhibición. Venga a la Samaritana.
Rollos de Tabaco Hilado Primera calidad $20.00; Segunda $16.00; Tercera $12.00, $10.00, y $8.00, por correo, C. O. D. Acompañe su pedido con $2.50 por cada rollo Püelos en el correo. Los recibo st no le agradan, descontando gastos. Ordene seguido a ERNESTO RUBIO Arecibo, P. R.
■AIRBRCO Ofrecemos cantidad limitada. VILLAR & CO, INC.
SE DESEAN CONDUCTORES DE TRENES Y guardafrenos con expérien- ' cia en arrastre de caña y mercancías, es necesario se pan leer y escribir. Si no tiene experiencia no solicite. Diríjase dando experiencia y referencias a, THE FAJARDO DEVELOPMENT COMPANY Fajardo.
NO CABE DUDA ¡ El turrón ROSSELLO, es un TESORO. Lea detenidamente el anuncio o historia hecha por Cadierno, en la segunda página de este número. Y _ muchas gracias.
II! Ese es el número Jpe nuestro teléfono, ¡ Para vestir bien, (■nos una llanada. L< demás corrk por níestra cuenta. Ik f CORTE ELEGANTE (La casa de modas) Alien 32, — San Juan, Puerto Rico. PUBLIO CARBONELL Manager.
MONSEÑOR NOUEL, ARZOBISPO DE SANTO DOMINGO, ESTA EN PUERTO RICO
M Actualmente se encuen tra en Guayama, visitando al padre Miró M— Monseñor Nouel, Arzobispo de Santo Domingo y una de las fií guras de más relieve en el alto clero antillano, se encuentra en Puerto Rico disfrutando de unos breves días de descanso en sus labores oficiales. Monseñor NouelÜlegó a San Juan el miércoles y se alojó en él Palacio Episcopal, donde le habían sido preparadas habitaciones. Anteayer salió en automóvil para Continúa en la página 6 7ma. col.
VANIDAD LEATRICE JOY OLIMPO MAÑANA
OBSEQUIO DEL GARAGE MONTANER Ponce, Villa St. 8, Tel. 833 Para el día 1 de Enero de 1928. A sus clientes en general: 1o. Una Goma para su Carro (MILLER)’ 2o. Un Tubo para su carro (MILLER) 3o. Un Galón Aceite (STANDARD) 4o. Un Cuarto Galón (FLIT) 5o. Una Plancha 5 Minutos (SHALER) 6o. Un Cuarto Galón Pintura (WICWORK) 7o. Una Lata Gasolina Wico (ANTIKNOCK.! 8o. Una Lata Auto Top Dressing (WHIZ) 9o. Un Frasco Brillant Polish (WHIZ) 10o. Una Bulbia Roja (ALPHA) 11o. Un Flashlight l (EVEREADY)’ 12o. Un Acumulador ' (TITAN) 13o. Una Batería 4 en Una (COLUMBIA) 14o. Las Bandas de Frenos (Mountbestos> 15o. Una Sorpresa. (SORPRESA) HAGA SU VISITA PARA QUE ASI TENGA DERECHO A SU REGALO DE NAVIDAD
Munson & Me Cormíck Steamship (o. El vapor “MUNBEAVER” después de cargar en los distintos puertos del Pacífico saldrá de San Francisco el 29 de noviembre directo a Puerto Rico. Buena ocasión para ordenar los embarques de la se- . gunda quincena de noviembre por dicho buque, que representa economía en fletes y rapidez en el servicio. Para Diciembre próximo, euya fecha fija avisaremos, saldrá el vapor WEST NOTUS o el SIDNEY M. HAUPTMAN. SAN JUAN MERCANTILE CORP. fl. CONDE General Manager. Muelle Malecón Sección “A**. Box 542. Teléfono 840. SAN JUAN, P. R.
.Cocinas Eléctricas :: UNIVERSAL :: SOLO DOS SEMANAS QUEDAN PARA CONSEGUIR UNA CON SU INSTALACION CON$1O PORTO RICO RAILWAY LIGHT & POWER COMPANY A SUS ORDENES
LOS SUB-COMITES DEL PROXIMO CARNAVAL EN SAN JUAN
M Fueron designados ayer por el Comité Eje cutivo de las fiestas —M— El Comité Ejecutivo del Carnaval se reunió ayer, y acordó la formación de los siguientes subcomites: COMITE DE BAILES:—Ramón Lloverás Soler, Presidente; M. Martínez Casanovas, Vice-Presi dente; Vocales: Dr. A.- Laugier. Luis H. Tirado, Manuel Rolán M. Benítez Flores, A. López del Valle, Ramón Carbia, Fernando Cortés, Juan Arzuaga y Juan A. Continúa en la página 6 4ta. col
PULSERA EXTRAVIADA En el trayecto del Banco Colonial al Muelle No. 1 se extravió un brazalete montado en platino con 21 brillantes. Quien lo devuelva a H. L. Cochran, en el American Colonial Bank, será gratificado espléndidamente.
“La carta que usted me dirige es la prueba más elocuente de que tal homenaje debe rea tizarse”
M Dice don Juan B. Huyke en carta abierta a don Mariano Abril M El Comisionado de Instrucción, don Juan B. Huyke, dirige la siguiente carta abierta a don Mariano Abril con motivo de la renuncia expresada por este último al homenaje que le preparaban los alumnos de la Escuela Superior de San Juan:— Noviembre 18, 1927. Sr. Mariano Abril San Juan, Puerto Rico. Mi querido amigo: He leído su carta abierta. En ella me comunica Ud. su deseo Continua en la página 6 2da. col. FERRO-MALI Vea Página del Hogar.
GOMAS GENERAL GASOLINA SHELL Grasas y Aceites de las Mejores Marcas Pruebe nuestro servicio y será nuestro cliente DIE60 AGUEROS & CO. Allen 94 San Juan, P. R.
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
Chocolate Meunier Es el preferido por todas las personas de gusto.
R A Q F RAII CAMPO ATLETICO UnüL UrtLL DE PONCE :: Domingo 20 de Noviembre 1927 :: INAUGURACION DE LA GIAN TEMPORADA AMERICANA CRISFIELD vs. PONCE EN LA LIGA DE GUAYAMA - DOS GRANDES JUEGOS - Licey vs. Guayama
AYER SE VENTILO EN EL TRIBUNAL SUPREMO LA APELACION EN EL ASUNTO DE LOS HIPODROMOS.
M EL CASO, AMPLIAMENTE DISCUTIDO, QUEDO SOMETIDO A LOS SEÑORES JUECES. '
A las tres y media de la tarde comenzó ayer a ventilarse en el Tribunal Supremo la apelación en el caso de los hipódromos entablada por la “Porto Rico Racing Corporation” contra la “Comisión Híp.ca Insular” y la interventora “Las Monjas Racing Corporation”. Como recordarán nuestros lectores en este caso la Corte de Distrito de San Juan dictó sentencia desestimando el “injunction” presentado por la Porto Rico Racing Corporation’' para que la “Comisión Hípica Insular se abstuviera de poner en
vigor la resolución estableciendo turnos para la celebración de carreras de caballos en los hipódromos “Quintana” y “Las Monjas”. El Secretario de la Corte Suprema, don Joaquín López Cruz, anunció al Presidente del Tribunal que había dos mociones de la “Comisión Hípica Insular” y de “Las Monjas Racing Corporation” para que se desestimara la apelación de la “Porto Rico Racing Corporation” por resultar ésta académica. El Juez Presidente, Honorable del Continúa en la página 14 Ira. col.
Véa a San Juan y a Río Piedras desde el aire El aeroplano “SANTA MARIA”, que llegará a San Juan el próximo lunes 21 de noviembre, a las 5 de la tarde, estará dispuesto para viajes de recreo, a precios módicos, durante el jueves 24 de noviembre (Dia de Gracias), viernes noviembre 25, sábado noviembre 26, y el domingo 27. Después de estas fechas comenzarán los viajes regulares. tri-semanales, entre San Juan, Santo Domingo y Haití. El “SANTA MARIA” es la última palabra en aeroplano de pasajes moderno, está equipado con tres motores del mismo tipo al que usó el Coronel Charles A. Lindbergh en su viaje tras-continental, tiene capacidad para 12 pasajeros con sus equipajes, y está lujosamente amueblado. Invitamos la inspección, aún cuando usted no piense volar. La nave estará dispuesta para las visitas del público durante el martes 22 y el miércoles 23 de noviembre. Los pasajeros tomados *_ bordo de la - nave, para los viajes de placer, siguiendo el orden númerico de sus boletos, por eso debe comprar su billete ahora en nuestras oficinas. Edificio Ochoa 304. Evite el tener que formar fila en el campo de aterrizaje, Parada 8. West Indian Aerial Express C. por A.
SE ALQUILA En Monte Flores, —Tapia Esquina Seboruco. Por traslado a Estados Unidos lindo chalet, todas las conveniencias modernas. Tres dormitorios, garage, sótano. J. R. CAPIFALI, Tel. 110 Rojo, Santurce.
• SEÑORES GANADEROS Les recomendamos ver la PELICULALARRO cuando se exhiba en el cine más cercano a su residencia SERAN AVISADOS OPORTUNAMENTE A. Vicente & Co. r S. en C. San Juan, P. R.
I + I I VICENTA LLEDO SEGARRA I HA FALLECIDO EN EL “AUXILIO MUTUO” DESPUES DE RECIBIS LOS SANTOS SACRAMENTOS. Su «eñor* madre doña Vicenta Segarra Noregoles, sus hermanos Marciana. AngeUta, Pedro y Agustín; sus hermanos políticos Ledo. Rafael Díaz Cintrón y Matías Zaragosa; sus sobrinas y dexuAs deudos al expresar tan sensible desgracia invitan a sus amigos para el sepelio del caddver, que tendrd efecto hoy a las tres de la ■ tarde, partiendo desde su residencia, parada 27 y media, Hato Rey; al cementerio de Cataño, por cuyo favor le quedarán eternamente agradecidos. No se reparten esquelas. San Juan, Nov. 19.
E- OLIMPO -MJ DEBUT DEL CUADRO DE FRIVOLIDADES -“TRIO ORIENTE”La Bella Camelia — La Muñeca y Humberto de Dios, nnc TAMDAQ LUNETAS PLANTA BAJA 35c. DUO LUNETAS PLANTA ALTA 25c.
“LA SAMARITANA” (La Tienda de las Damas) Venta especial por una semana: Trajes Fiat Crepé de $6.50 a $3.50. Sombreros de $4.00 a $2.98 Vea nuestra exhibición. Venga a LA SAMARITANA
EL SIGLO Realiza $70,000.00 de mercancías. VEA NUESTRO ANUNCIO EN PAGINA INTERIOR
“La Coalición tiene seguros cuatro distritos, y uno muy probable, el de “Arecibo” M
“El vaticinio de Tous Soto es el pitito de los miedosos para darse valor a sí mismos”: Martínez Nadal M El Ledo. Rafael Martínez Nadal, Presidente del Partido Republicano Puro, nos hizo ayer las siguientes manifsstaciones comentando otras que publicáramos ayer mismo del Ledo. José Tous Soto respecto al probable resultado de las próximas elecciones: —"El vaticinio del señor Tous Soto se me parece a esas personas Continúa en la página 6 7ma. col.