ELAfflNDO
QAPágínas 3 Ctvs. Z ■ ■ Semestre — — —- 5.00 ■■rf Kz Un Año — $9.50
/ QAPáginas 3 Ctvs. z 1 ■ Oficina: “Puerto Rico'llusV trad o Bldg.” —TeL 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan. Puerto Rico.
«ublished .nd díitríbuUé andar permit No. 801) autorizad by r tne Act. of October 6, 101?, on tile at the Foot Office a> dan Juan, Porto Rico, By order of the President. A. S. Burdeson. Postmaster General. Entered a* second class matter february 21. 1010 st the Post Office at San Juan. Porto Ri:o, (United States of America) under the Aet of march 8. 1871
i Sábado 4 de junio de 1927.
/ Número 2755
EL GOBERNADOR NO HA ACTUADO AUN CON RESPECTO A LOS PRO YECTOS DE LEY Q U E AFECTAN AL DEPTO, DEL INTERIOR '
M “SI NO HAY DINERO SUFICIENTE Y SEQUE RE AMORTIZAR LO MAS POSIBLE LA DEUDA FLOTANTE, ESPERAREMOS A OCASION MEJOR” M Nos dice el Comisionado Esteves M—
Entre los proyectos de ley que penden de la resolución final del Gobernador, figuran los que hacen posible la continuación del plan ¿eneral de carreteras y del sistema de Riego de Isabela. En relación con este asunto, así como también en relación con las partidas que LA ESCUELA SUPERIOR DE CAGUAS TRIUNFA EN UN CON : CURSO NACIONAL M Obtiene un premio de $50 por llevar a la prác tica un plan para combatir el analfabetismo. ‘ M En un concurso celebrado por el periódico “The Scolastic”, órgano oficial de las escuelas superiores de los Estados Unidos, uno de nuestros planteles de esta indole, el de Caguas, ha obtenido el según do premio consistente en $50.00 en metálico. El concurso, al cual concurrieron casi todas las escuelas superiores de los Estados Unidos, tuvo* por base la presentación del mejor proyecto sugerido por los estudiantes de cada plantel, para el me joramiento de las comunidades res pectivas en que funcionan. El laudo del jurado fué dado a í la publicidad por su Presidente, • William M. Davidson, superintendente de las escuelas de Pittsburgh ‘ El proyecto llevado a la realidad , por la escuela superior de Caguas, - ' consistió en una escuela nocturna de adultos, en la cual se enseñó a leer, a escribir y rudimentos ■ de , aritmética. Los profesores fueron los alumnos de la clase de cuarto ' año, cuyo número asciende a unos ’ 125 jóvenes de ambos sexos. De este modo la misma escuela susti- ¡ tuyo la falta de una escuela noc-'
el Departamento del Interior tiene asignadas en el proyecto de Presupuesto para la construcción y conservación de carreteras y para los gastos generales de esta división gubernamental, el gobernador no ha expresado criterio alguno todavía. Nos hemos entrevistado con el Comisionado del Interior, señor Gui llermo Esteves, para conocer su opinión sobre el asunto aludido. “Tanto el proyecto que dispone el empréstito de dos millones de dólares para continuar el plan de carreteras, como todos los demás que asignan fondos para continuar el plan de mejoras generales que se ha impuesto este departamento, Continúa pág. 5—colm. 1 ELGOBERNADOR FIRMO AYER LA LEY DE ARBITRIOS Y LA DE “INCOME-TAX” M « El Gobernador Towner firmó ayer, como a las once y media de la mañana, la nueva ley de arbitrios aprobada por nuestra Legislatura en su última sesión extraordinaria. También firmó el Gobernador el proyecto de ley enmendando la ley de “income-tax” vigente. De ambas medidas legislativas hemos informado previamente, ex plicándolas a nuestros lectores en todos sus detalles. turna del. Gobierno, para cuya crea ¡ ción no hubo suficientes fondos el 'año pasado. Más de 50 hombres y ■¡ mujeres aprendieron así los prin' cipios de la instrucción bajo la tutela docente de los estudiantes, que , estaban a su vez asesorados por un miembro de la facultad de la ' escuela. Las clases se llevaron a i efecto en un salón bien equipado que cedió el Inspector de escuelas, ; señor Bernardo Huyke. Durante Continúa pág. 5—colm. 2
SERVICIO CABLEGRARICO RAPIDO CON TODO EL MUNDO <V1 A WESTERN UNION’’
L 0 S VETERANOS PORTORRIQUEÑOS DEBEN APRESURARSE A RENOVAR SUS SEGUROS DE GUERRA ANTES DE JULIO DOS
El doctor Garrido Morales demuestra con números Ja conveniencia de esta medida M-.— El doctor E. Garrido Morales, director de la sub-oficina del “Negociado de Veteranos”, radicada en San Juan, nos envía las siguientes manifestaciones para la publicidad :— —“Estando muy próxima la fecha en que cesará el derecho que tienen los veteranos de la Guerra Mundial a acogerse a los beneficios de un seguro de vida con el Gobierno de los Estados Unidos, el Negociado de Veteranos quiere llevar una vez más a conocimiento de los veteranos los pirvilegios de que pueden disfrutar, publicando la siguiente información de interés para todos: “El seguro de vida del Gobierno de los Estados Unidos ha sido crea do por una ley del Congreso, y la idea de conceder este seguro a todos los veteranos de la Guerra Continúa pág. 5—colm. 1 EN LA CORTE DE'DISTRITO, DISTRITO JUDICIAL DE MAYAGÜEZ, PUERTO RICO M POR CUANTO:—La Hon. Corte de Distrito de Mayagüez, P. R. con fecha 31 de mayo de 1927 ha dictado la siguiente orden: “POR CUANTO:—Esta Hon. Corte cree necesario y de utilidad señalar un término especial duran te las vacaciones que empiezan el día' 1 de junio de 1927 y termina el día 31 de julio de 1927. POR CUANTO:—Esta Corte ha señalado el día 20 de junio de 1927 para dar principio a dicho término especial. POR TANTO:—Para conocimiento del público en general, publíquense los correspondientes avi sos en el periódico “Diario del Oeste” de esta ciudad y EL MUN DO de San Juan. Mayagüez, P. R. a 31 dé mayo de 1927. (Fdo.) Charles E. FOOTE, Juez del Distrito”. POR TANTO: y para publicar en los periódicos expresados, expido el presente en Mayagüez, P. R. a 1 de junio de 1927. E. San MILLAN, . Secretario Corte Distrito. (Anuncio.) "
--m CABLEGRAMA
LA RED CABLEGRARICA MAS COMPLETA EN LAS ANTILLAS TELEFONOS Nos. 31 7 Y 1528
RECIB!DO ¿ EN EL Á EDIEICIOJDCHOA, LAJV!ARINA, SAN JUAN, P. R> fuñió 2, 1927. 86 GL S. Syracuseny 36 Clt Abarca Auto Company Inc. ' . Stop 7, Puertq de Tierra. Reconociendo superioridad motores enfriados por aire como lo es el del "Espíritu de San Luís" Lindbergh acepta de Mr. Franklin un automóvil Franklin estilo Tandem Sport ofrecídole como premio de su proeza New YorkParís Punto Dijo Lindbergh "Enfriado por aire.........nada mejor." FRANKLIN. NOTA:- Otros fabricantes de automóviles hicieron igual oferta a Lindbergh quien acepto únicamente el Franklin por el principio fundamental de “AURA VINCIT” (el aire vence)
GOMEZ BRIOSO ESPERA Q U E EL GOBERNADOR FIRME EL PROYEC TO AUMENTANDO L A CONTRIBUCION ESCOLAR EN SAN JUAN
EL CUARTO ARTICULO DE LINDBERGH SOBRE EL VUELO NUEVA YORK-PARIS
Lindberg supremamente afortunado en la amistad.—La hazaña de Blériot.—7190 vuelos ha realizado el valiente aeronauta.—Volando por encima de las nubes.—El Reino de las hadas.—Una caña de pescar como parte del equipo.—Las aves por única compañía.— Lindbergh consigue pasar inadvertido en el museo del Louvre. M (POR EL CAPITAN CHARLES A. LINDBERGH) (Derechos exclusivos en Puerto Rico para EL MUNDO.— Copyright by “New York Times Company”). PARIS, mayo 27.—Yo he venido a Europa a estudiar aviación. Mis amigos me lo aconsejaban y yo también tenía el propósito de al llegar dedicarme a inspeccionar lo que se hace aquí en cuanto a aviación que fuese distinto o mejor que lo nuestro. Pero es el caso que hasta ahora no he podido ver absolutamente nada. El aeródromo “Le Bourget” es el mayor y el más activo de cuantos he visto en mi vida. Aquí vienen aeroplanos de variados tipos y funcionan servicios en mayor número y calidad que en cualquier otro establecimiento de su índole. Mi gusto sería pasarme en él unos cuantos días observando sus actividades. (Continúa en la pág. 6. Col. 1.,
De lo contrario se quedarán sin asiento en las escuelas no menos de 2300 alumnos M SI el Gobernador no firma cierto proyecto de ley, más de 2,300 estudiantes quedarán fuera de las escuelas de San Juan durante el próximo curso escolar, que comienza en setiembre, debido a que no hay asignación alguna para pagar sus haberes a 70 maestros municipales que se necesitan. La situación, de acuerdo con Jo que nos manifiesta el Director Escolar de San Juan, Dr. Gómez Brío so, es dificilísima. Durante el año económico en curso hubo que recurrir a la contratación de emprés titos especiales para pagar sus haberes a 60 maestros adicionales que se necesitaron. El proyecto de ley aumentando la contribución escolar en San Juan fué aprobado por la Legislatura, y se encuentra en el despacho del Jefe del Ejecutivo Insular, en espera de acción definitiva. Continúa pág. 5—colm. 2
PARA LAS GRADUACIONES
Acabamos de Recibir Elegantes y Delicados TRAJES BLANCOS Para señoritas Modelos Nuevos y Bonitos muy bien confeccionados y primorosamente adornados
con aplicaciones, encajes y otros adornos de gran novedad—hay todos los tamaños Venga a Verlos. Precios Económicos GON ZALEZ PADIN CO SAN JUAN PONCE MAYAGÜEZ • ;
MAYORAL I 34 —TETUAN —34 Elimo» DEL POÜÜE IgaAa Tocino Sinclair < Manteca Canaria Jamones Cerdo Harina Proeza Harina Dos Medallas Harina Mariposa
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
NOVILLAS Vendo toda mi crianza, más de setenta, muchas con más de 50% de cruce con purasangre. Vendo todas o partidas de no menos de diez. GUSTAVO HERNANDEZ Ganadería “El Llano” Carolina, P. R.
Empleado Se necesita uno que sea muy competente en el ramo de zapatos. Si no tiene mucha práctica no solicite este puesto. LA IMPERIAL Antonio Lema Co.
Se Vende La residencia que posee en el i Condado el Ledo. F. Soto Gras. 1300 metros * cuadrados de solar y toda clase de comodidades. Precio razonable. Informes Tel. 230 San Juan. JUNTA DE FARMACIA DE PUERTO RICO M CONVOCATORIA A EXAMENES M ■ De acuerdo con lo que dispone la Ley de Farmacia esta Junta celebrará exámenes de reválida pa ra farmacéuticos en la segunda quincena del presente mes, comen zando el día 20 a las nueve de la mañana. Impresos de solicitudes
AUN NO HAN COBRADO SUS HABERES DE MAYO LOS EMPLEADOS MUNICIPALES DE SAN JUAN
M Es probable que tengan que aguardar hasta la primera quincena le este mes. M Lo que nos dicen a ese respecto el Alcalde Todd y el Auditor Ramírez. M _ Los empleados municipales de San Juan, no han podido cobrar todavía sus haberes del pasado mes, debido a que el Erario municipal está totalmente agotado y no ha habido ingresos en cuantía su ficientes para cubrir las planillas del pago de salarios. Ya van dos quincenas que no cobran los empleados municipales, y probablemente no cobrarán hasta mediados , del mes en curso, en que espera el Auditor Ramírez que se efeci tuen ciertos pagos contributivos. I A este respecto el Alcalde Todd nos hizo 1 ayer las siguientes manifestaciones:— “Efectivamente, los empleados no han cobrado durante las últimas dos quincenas, y no sabemos con seguiridad cuándo habrá de abonárseles sus salarios. Cuando me encargué nuevamente de la Administración de San Juan tenía el propósito decidido de pagar con regularidad rigurosa, a los empleados de esta Casa, propósito éste que siempre había llevado adelante con éxito en pasadas administraciones. Pero por una u otra circunstancia, no ha podido ser durante esta administración y a fe que he tratado de conseguirlo. Los ingresos del Erario no entran con la regularidad necesaria para cubrir las necesidades de este Municipio, cuya situación económica cuando lo ocupamos nosotros era realmente desastrosa. Nuestra política ha sido ante todo eliminar les “déficits” y los sobregiros. A costa de grandes esfuerzos lo hemos conseguido, pero con el sacrificio para nosotros, los empleados, de tener que componérnoslas algunas veces a fuerza de crédito, has ta que entre dinero suficiente en caja para cubrir las planillas del pago de salarios”. Por otra parte el Auditor Municipal-, señor Santos G. Ramírez, nos explicó ayer la situación en la forma siguiente:— “Todos los años, al terminar las Continúa pág. 5—colm. 4
BÓÑÜffl ■flhLM E R R EL
Recomendado por los médicos en las enfermedades de los pulmones. Hace recuperar las fuerzas perdidas y fortalece el organismo. De venta en todas las farmacias.
POR REFORMAS SE VENDEN todas las vidrieras de LA BOMBA (Sues, de Gamarra) Box 862 San Juan, P. R.
e información general serán suministrados por el señor T. Vera Riera, personalmente en la. oficina o por correo al apartado 804, San Juan. Las solicitudes y demás documentos serán recibidos hasta el día 13 de junio a las dos de la tarde, plazo en que expira la admisión de las mismas. Ledo. Carlos G. de QUEVEDO, Secretario. (Anuncio.)
SE ENCUENTRA EN LA ISLA EL NOTABLE CIENTIFICO VENEZO LAÑO, DR. ITURBE
M Será investido con el título de Doctor "Honoris Causa” de nuestra Universidad. , M El Dr. Juan Iturbe, de la "Universidad de Caracas”., y notable científico venezolano, llegó a Puerto Rico el miércoles. Estará en el país hasta el jueves de la semana próxima en que embarcará rumbo a Nueva York. Fué recibido en el muelle por distintas personas conocidas de significación oficial, entre ellas el Dr. J. J. Osuna, en representación deí Presidente de la Universidad de Puerto Rico; el Ingeniero Carlos del Valle; el doctor Cook, el doctor Hoffman y el Ledo. Hernández, de la “Escuela de Medicina Tropical”; el doctor Ashford; y el Dr. Fernós Isern, Comisionado de Sanidad Interino. El Dr. Iturbe será investido con el título de Doctor “Honoris caust.” de la Universidad de Puerto Rico en los próximos ejercicios d« graduación de nuestro centro universitario y los días de su permanencia aqui los aprovechará en viajes de estudio a la Isla acerca d« las investigaciones científicas qu« está llevando a cabo la propia “Escuela de Medicina Tropical”, y además observando los trabajos del Departamento de Sanidad. Ayer salió para Guayama acompañado de uná comisión de la “Escuela de Medicina Tropical.” El Dr. Iturbe dará una conferencia en el Ateneo en la cuai~8xhL birá una película muy interesante. Importante Según listas semanales del DEPARTAMENTO INTERIOR, durante las cuatro semanas comprendidas desde 1o. al 30 de mayo, 1927 se han inserí» to los siguientes automóviles de seis cilindros, nuevos, de un valor, en plaza de $1250.00 a $3200.00. Studebaker . 15 Erskine (fabricado / por Studebaker) ) 7 22 i iirw Hudson 5 Chrysler 16 Nash 13 Buick 7 Oakland 4 Peerless 1 Correspondiéndole a la STUDEBAKER CORP. OF AMERICA el PRIMER LU. GAR. Durante el mes de abril se inscribieron 20 autos fabrica, dos por STUDEBAKER. La demanda de carros fabricados por STUDEBAKER se debe a los nueves mode'os y por su ECONOMIA-SOLI- . DA CONSTRUCCION—ELEGANCIA y EFICIENCIA. Todos los carros vienen equipados de fábrica con gemas FIRESTONE BALLOON. Distribuidores: E. SOLE & CO., S. en C. San Juan, P. R. Mayagüez, P. R. Sub-Agentes Torres y Gautier Ponce A. Saiicrup, Jr., Arecibo Manuel Ortiz, Yabucoa Lucas Santiago, Caguas
OPORTUNIDAD Se vende el Edificio Ordóñez, en San Juan, Calle Alien. Facilidades para el pago. Para informes: Hotel Palace, viuda de Ordóñez.
Gran Oportunidad Persona activa con $3000 que conozca inglés y pueda dar referencias satisfactorias, puede adquirir negocio que produce $6000 anuales. Al contestar dé sus referencias para después de investigadas celebrar entrevista. Diríjase a OPORTUNIDAD, Apartado 212, San Juan.