ELMBnDO
QAPáginas 3 Ctvs. Z 1 ■ Semestre — — — 6.00 fad V Un Año -w —> *9-50
I # * QAPáginas 3 Ctvs. Z I I Oficina: “Puerto Rico lias LlVtrado BIdg.” —TeL 1222
DIARIO DE
r LA MAÑANA
Año IX.
San Juan. Puerto Rico.
«ublished and distributed under permit No. 801) autorizad by tne Act. of October 6, 1917, on file at tha Poet Office at dan Juan, Porto Rico. B- order of the President, A. 8. Burdeson. Postmaster General. Entered as second class matter, February 21 1919 at the Post Office at San Juan. P-yrto Bito. (United States of America) under the .Aet of march 8. 1871
Sábado 10 de setiembre de 1927.
Número 2871.
Hasta la próxima semana no actuará el Gobernador en el asunto de la sesión extraordinaria legislativa
Asi nos fué informado ayer en Fortaleza.-El Jefe del Ejecutivo salió para Jájome
ti 4 % ■ .De acuerdo con lo que se nos (manifestó ayer en Fortaleza, el Gobernador Towner no considerará hasta la semana próxima la re ¡solución aprobada por el “caucus” legislativo solicitando una asam blea extraordinaria %e la Legislatura en que haya de tratarse la exención de tributo que sugiere el
i señor Barceló paya remediar la cri sis porque atraviesa la industria tabacalera. El Secretario particular del Gobernador, Capitán Van Deusen, nos manifestó ayer que tod’avía no se había recibido en Fortaleza la pe tición oficial de la “Comisión EcoI nómica” en lo que respecta a la
celebración de una Asamblea extra ordinaria de la Legislatura, por lo que en caso de que se reciba luego no podrá ser considerada por el Gobernador hasta la semana pró xima, toda vez que el Jefe del Eje cutivo Insular salió ayer temprano en la mañana para Jájome Alto, en Continúa en la página 11 7ma co’.
1 PADIN I Música Puertorriqueña EN DISCOS COLUMBIA ACABAMOS DE RECIBIR la segunda tanda de la colección recientemente ejecutada en New York por la orquesta CARMELO DIAZ Gravados por el sistema eléctrico resultan maravillosos, absolutamente perfectos y libres de ruidos. PIDA LA LISTA ENSEGUIDA GONZALEZ PADINCO., Inc. SANJUAN PONCE MAYAGÜEZ •
1 Es fácil vender el primer truck de cualquier marca a un comprador inexperto. Lo difícil es venderle después otros trucks de la misma marca. El 62% de los trucks MACK que hay en Puerto
Rico están en manos de dueños que nos han repetido sus órdenes, inducidos por el resultado obtenido con el primer MACK comprado. El camión MACK no admite comparaciones de calidad.
Siempre ha sido y siempre será el mejor truck de América. Solicite precio y condiciones a. Sues, de L. Villamil & Co. San Juan. (Anuncio.) UNIVERSITY OF PORTO RICO Río Piedras, P. R. M . September 10, 1927. COURSES IN SPANISH FOR CONTINENTALS The University offers two courses for those whose vernacular language is not Spanish. The first will be a course for beginners at 4 P. M., Monday, Wednesday and Friday. The second a more advanced course at 4 Tuesday and Thursday. Those interested should communicate with Prof. Antonio Pedreira, acting head, Department of Spanish Studies, not later than September 15th. in his office in the Normal Building, first floor north. J. F. MAURA, Registrar. (Anuncio.)
FOR SALE 1 eight foot, 500 cu. ft. massecuite capacity, vacuum pan. —1 nine foot, 600 cu. ft. massecuite capacity, vacuum pan. These are about 1 sq. ft. of heating surface to each cubic foot of content. The nine ft. vacuum pan is complete with barometric condenser, and the eight ft. without condenser. They aro in first class condition and have worked at 100 lbs. pressure. 6 Forty in. Hepworth centrifugals with bottom bearings. No pulleys cr shafting with these machines. The reason for selling the vacuum pans as well as the centrifugals is on account of being replaced with larger ones in order to increase our capacity. They can be seen at the Central at any time. CENTRAL MERCEDITA Ponce, Puerto Rico.
' FIESTA MASONICA * Las Respetables Logias que componen el Primer — Distrito Masónico de la isla de Puerto Rico invitan cordialmente a todos los masones para que honren con su asistencia les solemnes actos masónicos que han de celebrarse el 11 del corriente mes de septiembre en la ciudad de Bjiyamón, en el Templo de ia Respetable Logia “Loarina” No. 17, con motivo de la consagración de su nueva Cámara de MM: como también para la celebración del Congreso Masónico del Primer Distrito, ETIENNE TOTT1, Diputado Gran Maestro. • SALVADOR LOPEZ DE AZUA, Ven. M. Logia “Loarina” No. 17.
BORDADORAS En colores se solicitan para trabajo a domicilio. Parada 33-l|2 — Casa 160. Hato Rey
Chocolate Meunier De fabrcación francesa. Solicítelo en todas partes.
CASAS NUEVAS a Plazos Cómodos URBANIZACION LAS PALMAS Borinquen y Carretera Seboruco. Servicio de Guaguas constante. 20 minuto* de San Juan. CALLES EMBREADAS. 87 Casas Construidas. Apartado 908, Santurce. Teléfono 1901, Santurce.
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
“Establescamos firme y permanentemente nuestra orientación, q. a mi juicio está condensada en la frase de Huyke “Asociación permanente con América”
Contestando la carta que nuestro distinguido colaborador don Angel Rivero le dirigiera en relación con las manifestaciones del ex-Alcalde de Dovenport, Nueva Zelandia, el Presidente de la Cámara de Representantes, don José Tous Soto, le ha dirigido la siguiente: Setiembre 7, 1927. Sr. Don Angel Rivero Méndez, San Juan, P. R. Mi distinguido amigo: Gustoso contesto su apreciada carta de agosto 7. Mis ideas res-CALI-ASTI La única UVA legítima que dá un VINO exquisito. (4.50 lata). Cuidado con las imitaciones. CIRO MALATRASI, Restaurant Angelo, San José 9 San* Juan.
pecto al status de Puerto Rico*son bien conocidas por haberlas expuesto públicamente, muchas veces. Completo self government para el presente; estadidad, bien en su forma clásica, bien en una forma especial (que exigiría una enmienda constitucional) para el futuro. Esta doctrina política es la de
la “Alianza Portorriqueña” que consigna como credo el siguiente: • La Alianza Portorriqueña encaminará todos sus esfuerzos a la consagración del pleno gobierno propio (self government) para alcanzar la soberanía del pueblo de Puerto Rico dentro de la soberanía de los Estados Unidos.
Escuche usted., amigo don Angel, lo que exponía el dicente eñ 13 de agosto de 1925 en carta enderezada a mi querido adversario y mejor amigo, Dr. José Gómez Brioso, comentando la Resolución Conjunta número 6: La voz “autonomía” la uso como sinónima de “self government”, gobierno propio, y en tal
“Dentro de esa norma evolucionemos.’-Dke don José Tons Soto en carta a don Angel Rivero
sentido, si se aplica a la soberanía relativa de los estados federales, será la "autonomía” del estado; si se refiere a los limitadísimos y delegados poderes de los Territorios históricos, será “autonomía Territorial”, y si se contrae al amplísimo campo de actividad gubernamental de las co(Continúa en la 6, 1 Col.)
PAPAS VALENCIANAS ARROZ VALENCIANO CHORIZOS Y MORCILLAS ASTURIANOS VENDE CARRERA SAN JUAN TELEFONOS 1693—347
Gangas Para Hoy SABANAS desde 75 centavos una. FUNDAS de almohadas etc. TOALLAS Blancas y de fantasía el mejor surtido con precios reducidos. CAMISAS para señoras hechas a mano bordadas en colores, a 95 centavos una. BLOOMERS de nansú fino y bordados, todos colores a 49c. uno. BRASSIERES .color rosa con listas en seda y Brocados, a 19c. y 25c uno. GRAN BAZAR LA HORMIGA DE ORO Plaza Principal, San Juan; HOY Sábado tenemos abierto hasta las nueve de la NOCHE.
CAPOTAS ELEGANTES CON MATERIALES IMPORTADOS DIRECTAMENTE Pintura “Duco” con duración garantizada. * Precios de situación. Esmero Servicio Garantía. GARAGE José Cuebas Padilla Stop 27 —- Santurce. Teléfono 85 — Hato Rey.
$26.000.00 Pido en hipoteca a1 8%, sin corredores. Espléndida garantía. Diríjase a M. R. Box 254, Caguas, P. R.
ALCOHOLADO PORTO RICO
Bros. YvarMfe Caaasin, > 45 Cherry 8F./ MSkTORTe 3ros»»loa:-: pésete haee varias’séSAhag-que'VBngó'tulafSfe, SÜL "AtCOTOIAÓO PORTO rico", durante mí entrenamiento y déspnes las peleas y por lo tanto‘no tengo inconveniente en • jawlmendarlo. como muy eficaz y jlo mejor que ha_co®ocido« ¥ D*. ustedes a tentóme nte* J 4
EXIJA LA PALABRA ENEGLOTARIA
ALLIGATOR CAPAS IMPERMEABLES PARA HOMBRES, MUJERES Y NIÑOS PARA USO DE CALLE Y DE SPORT De estilo y diseños elegantes. En bonitos colores. Cómodas en todas estaciones. Utiles para todo tiempo. , Hechas de tela “balloon, la más fuerte en proporción a su peso. Impregnadas bajo presión según el famoso proceso ALLIGATOR, que las hace absolutamente impermeables y en extremo durables. Garantizadas como absolutamente impermeables; no se ponen pegajosas; no manchan la ropa más fina; pueden sostener todas las condiciones climatológicas y pueden ser lavadas con agua y jabón. Un modelo especial para cada uso —para uso de calle y de sport, —para Hombres, Mujeres y Niños. Lo mejor que se conoce en Peso, Durabilidad e Impermeabilidad. Exija la etiqueta ALLIGATOR. —No son genuínas sin ella. de venta en la tienda de SWIGGETT BROS. SAN JUAN PUERTO RICO.
EMPLEADOS Para la campaña que empezaremos el 15 do este mes, en UNA GRAN VENTA de CALZADO y MEDIAS necesitamos empleados prácticos y competentes en el Ramo de Zapatos. Se precisan jóvenes, cultos, buen carácter y bien parecidos. No se atienden solicitantes que no tengan conocimientos y competencia en el negocio. LA FAVORITA José Lema & Co., San Justo 31, San Juan, P. R. SEMILLA DE CEBOLLAS Importadas de Santa Cruz de Tenerife, Islas Canarias, de la variedad Bermuda Amarilla, se ofrece a $3.00 libra C. O. D. Queda poca. Ordene seguido a Ernesto Rubio, Arecibo, P. R.
CEMENTO Sobre Muelle VILLAR & CO, INC
4 /Z w /z / y Iql y
í -MADERAS- ; Materiales de construcción. — Ladrillos refractarios. • —Postes creosotados a 12 ibs. — Alambres de púas. Predos sin Competencia. i * COMPARA INDUSTRIAL DE SANTURCE ;* ■■’*’*'*■ ■ '•Ate Box 250 San Juan, P. R. Tel. 425.
¡VENDO! Residencia que me costó once mil dólares, por $7,800. Dejo $5,000 en hipoteca. Informará: D. DIAZ ALEJANDRO Ponce de León 250, Tel. 584 Negro, Santurce
SE ALQUILA Para residencia planta alta de la casa Alien No. 43 Para informes diríjase a la National Cash Register Company.
Hoy - TEATRO SAN JOSE ■ Hoy CALLE LOIZA Estreno en Puerto Rico de la magnífica producción DESPUES DE LA TEMPESTAD Por el formidable atleta DOUGLAS FAIRBANKS ADEMAS LA PELICULA LARRO De gran interés para loe ganaderos, pues muestra los procedimientos de manufactura del ALIMENTO LARRO para VACAS
ABANICOS ESPAÑOLES PINTADOS A MANO Nuevo y bonito surtido a 99c. uno $1.50 un y |1.99 uno. Vea este gran surtido y escoja de los más lindos. GRAN BAZAR LA HORMIGA'DE ORO Plaza Principal — San Juan, Tenemos abierto los Sábados hasta las nueve de la noche.
Casas en Venta Espléndida residencia de concreto en King’s Court, y casa de mampostería, calle San Sebastián No. 78. Para informes diríjase a Nicolás M. Cartagena, King’s Court