ELMONDO
Q QPáginas 3 Ctvs, # Z Semestre — — — 5.0< MW (Jn Afio — — $9.5<
QQPáginas 3 Ctvs. X X Oficina: “Puerto Rico üus■arffarf trado Bldg.” —TeL 1822
DIARIO DE LA MANANA
Año IX.
San Juan, Puerto Rico.
ÜAN JUAN HA TERMINADO EL AÑO F1S r SIN “DEFICIT” ALGUNO
K. M Por el contrario, hay un remanente pendien- « tedecobro M i Et Auditor Municipal, señor I Ramírez, comenta el nue1 ’ vo presupuesto K, - • — i Con motivo de haber terminado > el ejercicio económico 1926-27, | ayer empezaron a regir en todos • los municipios de la isla, así como £ también en el Gobierno Insular, 1¿s nuevos presupuestos que dis| ponen los gastos que han de efec I tuarse durante el año 1927-28, pa | CCantinúa página 22 .columna 3)
W»ií— —— i ' ■ I CE ( T$] .4 I 21 y p , CONSTRUC'/WES CON ESTA MARCA DE CEMENTO SON ETERNAS. Sres. Conr ructores: el “ANABEERG” está en I Puerto con lV,Jbo barriles. Aprovechen los reducidos I ’ precios a que vendamos durante la descarga. F. CARRERA Y HERMAÑO Teléfonos: San Juan, 347 y 1693.
'I ? SOLARES II T T7 A PUNTA DE LAS MARIAS El mejor sitio en SanturA A ce ' Precio ® mu y ba í 08 - Términos liberales. _ HENRY W. DOOLEY y Tapia 9. Tel. 1295 Santurce, P. R. AVISO i Desde el 1o. de julio hemos dejado de vender las gomas “Royal Cord” y muy prono anunciaremos a nuestra numerosa clientela y al público en general la NUEVA MARCA DE GOMAS QUE VENDEREMOS R.. M. PIETRANTONI.
Ítnbliahed and ¿¡atributad andar permit No. 801) aatoriaed by tna Act. of October 6, 18 IT. on file at the Poet Office aa , dan Juan. Porto Bico, By order of the Preaident, A. 8. Burdeaon, Postmaster General. Entered aa aecond class matter, february 81. 1910 at the Post Office at San Juan. Porto Rito. (United States of America) under the Aet of march 8. 1ST»
Sábado 2 de julio de 1927 I
; NARCISO FIGÜEROA OBTIENE EL ’ PRIMER PREMIO DE PIANO EN EL REAL CONSERVATORIO DE MADRID
M r Marchará a París, donde se unirá a su hermano Pepito | M — •
Mucho nos complace el poder consignar otro rotundo triunfo de ' un portorriqueño de los que aban- ■ donan nuestras playas para dar lustre y prestigio a Puerto Rico en el extranjero. Se trata del jo- > ven Narciso Figueroa Sanabria, , quien acaba de obtener en el Real ¡ Conservatorio de Madrid el pn- > mer pernio de piano., , Como su hermano Pepito, cuya • fama repercute ya en América y : Europa, Narciso es un artista de i corazón y un virtuoso del pentai grama, a quien se rinde la gloria 1
apenas traspasados los umbrales de la juventud. El ya notable pianista emprenderá en seguida un viaje a París, donde se unirá a su hermano Pepito, quien está contratado en la Ciudad Luz para una serie de conciertos. Para los esposos' Figueroa-Sa-nabria, padres de Narciso, tiene “EL MUNDO” su felicitación cordialísima y para sus hijos ausentes un saludo afectuoso y el testimonio de su sincera enhorabuena.
1 PARA LAS GRANDES FIESTAS DEL 4 DE JULIO ACABAMOS DE RECIBIR UN SURTIDO MARAVILLOSO: | Trajes y smockings de última novedad. s| Corbatas estilo “Lindbergh”, gran fantasía. Camisas de última moda MAS DE MIL NUEVOS MODELOS DE ZAPATOS PARA CABALLEROS Primorosos zapatos “muestras” para señoras procedentes de los | mejores fabricantes de los Estados Unidos M Vea nuestras vitrinas y convénzase de que para Trajes y Zapatos U No Hay Como | LA IMPERIAL 1 La Casa Que Vende Más Barato Alien esq. San Justo -Box 62 - San Juan, P. R.
2 LEDO. ROMAN DIAZ J COLLAZO Participa a su numerosa | clientela y al público en geI ’ neral que ha regresado de su viaje al Norte y se encuentra de nuevo a sus órdenes en el bufete de Córdova Dávila, ft goto Gras, y Díaz Collazo. ■ Edificio Ochoa No. 414. Ik Box 404 Tel. 230
IMPORTANTE TEATRO MUNICIPAL DANTE INVITA A LOS NIÑOS A SU FUNCION ESPECIAL DEL MATINEE DEL SABADO ' Con ESTE CUPON y z 25c. se admitirá a niños no mayores de 16 años, en cualquier asiento del teatro.
“EL FIGARO” |*Part¡c¡po al público en general este salón de barbería M-abre sus puertas todos los días |as 6 de la mañana, pero e! r funes 4 de julio no se trabaja. Pedro TRUJILLO.
PARA CONOCIMIENTO DE LOS IMITADORES Avisamos públicamente, que nuestro insuperable ACEITE de ROI METO SUPERFINO para hermosear el Cabello, está protegido con l el certificado No. 32273, creditivo del registro en la Oficina de Paten5 tes de Washington, D. C. i También avisamos, que estamos dispuestos a que se respete nuestro derecho. THE JUVENILINA CO. ■- Ponce, P. R.
Véase en la página 15 la información del vuelo Nueva York-Paris del Comandadle Byrd.
EN LA CORTE DE DISTRITO DE MAYAGÜEZ, PUERTO RICO M IN RE: Petición de la Asociación de Abogados de Mayagüez para uso de la toga por los abogados ante esta Corte. M POR CUANTO:—La Asociación de Abogados de Mayagüez ha solicitado de esta Corte, que se establezca como una Regla, que todos los actos de justicia que se celebren en Corte abierta los abo gados comparezcan revestidos de toga. POR CUANTO:—Esta Corte ha accedido a dicha solicitud y ha dictado la orden correspondiente. POR CUANTO:—Para que la Orden dictada tenga efecto legal como una de las Reglas de esta Corte, se hace necesario que la misma sea aprobada por el Attorney General de huerto Ri-, co y que se publique. POR CUANTO:—El Attorney' General de Puerto Rico ha impar- ( tido su aprobación a dicha Regla. POR TANTO:—Y de orden del Hon. Charles E. Foote, Juez de esta Corte, expido el presente edic to para ser publicado en un periódico local de Mayagüez y en un periódico de San Juan, por el término de “un mes, una vez por semana”, advirtiendo a los abogados que postulen ante esta Cor te, que una vez expirado el término de la publicación,. la anterior orden de esta Corte aprobada por el Attorney General, tendrá toda la fuerza y vigor de una de las Reglas de esta Corte y como tal deberá ser cumplida por los abogados. Dado bajo mi firma y sello oficial de esta Corte, en Mayagüez, P. R. á 23 de junio de 1927. E. SAN MILLAN, Secretario do la Corte de Distrito de Mayagüez, P. Rico. (Anuncio.) Empleado Competente Joven de 32 años, casado, con - doce años de experiencia en 1 un Banco últimamente Manager de una Sucursal, solicita . trabajo como empleado o socio en San Juan o en la Isla. J. L. S. f Apartado 126, San Juan.
' CHAM EMITE SU FALLO CONO ARBITRO EN EL ASÜN TO DE U COMPAHIA V LOS TABAQUEROS
Sostiene el punto de vista de los obreros en lo que respecta a turnos, mas entiende q. los patronos tienen derecho a escoger el personal Rivera Martínez sometió amplio informe argumentando a nombre de los trabajadores
Ayer a las once de la mañana, se llevó a efecto en el despacho par ticular del Comisionado de Agricultura y Trabajo, señor Carlos E. Chardón, la reunión del Comité de Arbitraje que había de rendir una decisión en cuanto a la forma en que se va a distribuir el trabajo a * los tabaqueros empleados en la “Porto Rican American Tobacco Co.” Como recordarán nuestros lee tores por nuestra información de . ayer, (ficho comité está integrado
por los señores Prudencio Rivera Martínez, en representación de los obreros, Pasarell, e*i representación de la Compañía, y Chardón como árbitro. El señor Rivera Martí nez sometió por escrito su alegato, el cual insertamos a continuación:— San Juan, Puerto Rico, Junio 30, 1927. Hon. Carlos E. Chardón, Comisio(Cantinúa página 2 columna 1)
SENSACIONAL — VIDRIERAS A $8.99 EL PIE. Acabado Roble o Caoba. El Palacio de Cristal. JOSE DIAZ CARMENA Cruz 10 Tel. 396 San Juan.)
A $671,704 ASCIENDE EL NUEVO PRESUPUESTO DE PONCE
M Fue aprobado antenoche por la Asamblea Municipal . -—MNuestro redactor en Ponce nos trasmitió ayer el telegrama siguiente:— “EL MUNDO”, San Juan. La Asamblea Municipal, en sesión a que asistieron los jefes de los departamentos municipales, aprobó anoche él nuevo presupuesto de Ponce, que asciende a $671,704, lo cual representa un aumento de $96,092, sobre el anterior. Hasta el último momento se Continúa en la pág. 8 6ta. col.
Kj El automóvil ERSKINE SIX es más económico del mundo. DesI ‘jle 15 enero a 15 mayo 1927 se KÍ'Jian fabricado y vendido 31,762 bjJERSKINES SIX. E. SOLE y Cía. W6. en C. (Anuncio;
s NEGOCIO SERIO Establecido desde 10 años necesita, para más impulso, ' SOCIO de buenas referencias ¿ con $4,000 o $5,000. Diríjase - a D. F. A. —Box 154, SAN > MJM4. _J
Se Alquila Un apartamento en Progreso No. 40, Barrio Obrero. —Informará A. E. Molina, Tetuán 6-112. Tel. 299 San Juan.
LA EXHIBICION DEL BIZCOCHO ESPONJADO M LLAMA MUCHO LA ATENCION A muchos de los consumidores del gas fluido se les ha obsequiado con la receta de este delicioso bizcocho conteniendo las direcciones completas. Si no la ha recibido venga a la oficina de la Porto Rico Gas & Coke Company, Plaza Colón y se Je dará. Si necesita ayuda al prepararlo, avísenos y la compañía le enviará t -> experto para ayudarle en la preparación de este bizcocho. (Anuncio.)
I SANATORIO HATO-REY F & > CLINICA NEUROLOGICA Para hospitalización y tratamiento de enfermedades NERVIOi SAS y MENTALES. Modernamente equipado. Tarifa moderada. Teléfonos 47 y 68 Parada 29-112, Hato Rey
VILLA PAVO REAL Se vende o se alquila lujosa residencia en Monte Flores, exquisitamente amueblada. A. Nechodoma, Arquitecto. Ave. Magnolia, Monteflores. Teléfono 365, Santurce.
SE ALQUILA i- Casa Ave. Miramar 19, esquii, na Carretera Nüeva. Informes: !- Téls. 405 San Juan o 26 rojo, Hato Rey.
GENUINAS Uvas para vinos sacramentales. CHIANTI $4-00 CALI-ASTI $4-50 MOSCATO $5.00 CIRO MALATRASI > “Restaurant Angelo” San José 9 San Juan. (Cuidado con las imitaciones)
Está aquí “EL PRECIO DE LA GLORIA” - Sin igual - Sin rival
/ Númeo2783, ’
EL SENAPOR MARTI NEZ AFIRMA QUE EN MAYAGÜEZ LA ALIANZA MANTIENE ABSOLUTA ARMO- . NIA u A "
i, Califica de “ligereza injustificada” ciertas declaraciones del asan bleísta señor Maymón s M De nuestro corresponsal en Mayagüez, señor Francisco Pagán Medina, ayer hemos recibido el siguiente telegrama:— “EL MUNDO”, San Juan. (Continúa página 21 columna 4)
¡ ALCOHOLADO I PORTO RICO n» ■ ~ il_ 12 _de J< PORTÓ RICO”, durante ni BntrenwnÍBrito y después f V : ustedes atentamente* /k eneglotaria
. ANUNCIO DE SUBASTA MUNICIPIO DE SAN JUAN, PUERTO RICO M San Juan, P. R., julio 1|27. El dia 12 de julio de 1927, se lie varán a efecto, en la oficina /del Alcalde de San Juan y ante la Jun ta de Subasta, las subastas siguientes: A las 10 A. de carnes de res y de ¡|erdo, fresca o refrigeradas, así come lenguas y sesos. A las 10:30 A. M.—Venta en pública licitación de los siguientes materiales: 3 brancales (lanzas). y 1 Automóvil Cadillac. 1 Automóvil Ford. 2 carros con lanzas de mano. 1 carro tambor. 2 carros tambor. 1 carburador Holly (adherido al Ford.) 3 extinguidores o tanques de 30 galones. 1 goma para autos (C. C.) 35
GOBIERNO MUNICIPAL ISABELA, PUERTO RICO. • Oficina del Alcalde. AVISO Por la presente se avisa a los señores Médicos de la Isla que ha vacado la plaza de Director de Beneficencia de este municipio, por renuncia del Dr. A. Vallecillo que la desempeñaba, habiendo motivado dicha renuncia el hecho de no haberse asignado a este cargo la remuneración mínima que exige la Asociación Médica de Puerto Rico. Los que tengan interés en dicha plaza, deberán solicitarla dirigiéndose al suscribiente. RAMON BANUCHI. Alcalde. (Anúncio).
SE ALQUILA Un local espléndido en Tanca 9; preparado para cualquier negocio. Informarán: FERRETERIA MERINO » - I x 4%. , 2 gomas para autos. 10 llantas distintos diámetros. 2 máscaras de gases. 2 palas de adorno. 1 tanque pequeño de 25 galones. 2 tambores para mangas peque ñas. 3 tubos para gomas de autos. Instrucciones a los Imitadores y demás antecedentes relacionados con dicha subasta podrán obtenerse en la oficina del Secretario del Municipio de San Juan, Puerto Rico. R. H. TODD, Alcalde. (Anuncio.)