E L M® N D O
1 /* Páginas 3 Ctvs. Semestre — — — 5-00 JL Un Año — — —• — $9.50
1 Páginas 3 Ctvs. 11 Oficina: “Puerto Rico IIusX V trado Bldg.” —TeL 1222
DIARIO DE LA MAÑANA
Año IX.
San Juan. Puerto Rico.
. «ublished and diatributed andar permit No. 801) autorizad by tna Act. of October 8. 1917, on file at the Poet Office M 1 6an Juan, Porto Bico, By order of the Preeident, A. S. Burdezon, Postmaster General. Entered as second class matter, I february 21. 1919 at the Post Office at San Juan. Porto Rito, (United States of America) under the Act of march 3. 1871
Sábado 28 de mayo de 1927.
Número 2748
EL PERIODICO EDITADO POR LOS ESTUDIANTES CIRCULARA EL LUNES
M Contiene interesante material informativo M Será distribuido en toda la Isla —M El periódico “SAMANA DEL NIÑO”, redactado, dirigido y publicado por los. estudiantes de las escuelas de San Juan en el “Día de la Prensa” de la “Semana del Niño”, no circulará hoy en esta ciudad como se había anunciado, y sí el lunes próximo, debido a que la imprenta en que había de ser editado, (los talleres tipográficos de la “Escuela Baldorioty de Castro”,) no cuentan con el equipo necesario para llevar a cabo una labor rápida. El lunes verá pues la luz pública el periódico de los estudiantes. Contiene 12 páginas de información general y su precio de venta es cinco centavos. Publica artículos e informaciones de trascendencia, tales como una entrevista con el Gobernador Towner, en la que discuto la próxima ley electoral, el voto a la mujer, su próximo viaje al Norte; una entrevista con el Presidente de la “Comisión de Servicio Público”, en que analiza la situación actual del tráfico rápido en esta ciudad; una entrevista con el Procurador General interino, en la que habla de la publicidad a las planillas de “Income Tax”; una entrevista con el profesor de psicología de la Universidad,. Mr. Morse, en relación con la criminalidad, sus efectos, (Continúa en la pág. 5, Col. 7)
PARA LAS ESPECIALIDADES TELAS BLANCAS DE SEDA Y ALGODON 1 CREPE GEORGETTE a 95, $1.25 y $1.50 yarda. CREPE de la china lavable, a $1.50 yarda. FLAT CREPE lavable a $1.99 $2.50 v $2.99 yarda. CREPE ROMAIN a $2.50 y $2.99 varda. GASA CHIFFON a $1.75 yda BENGALINA CREPE a 2.99 SEDA Explendor a $2.00 SEDA DUQUESA a $2.99 SATIN CREPE a $2.50 — $3.00 y $3.50 yarda. RAYO DE LUNA a $1.50 yda BROCADOS finos a $4.50 — $5.00 y $6.00 yarda. RADIÚN lavable a $1.50 yda BARONET a 50c. — 75c. — 99c. y $1.25 yarda TELAS de fantasía a 50c. — 75c. y 99c. yarda ORGANDI suizo a 50c. —60c. y 75c. yarda. ETAMINAS finas a 60c. — 75c. y 90c. yarda. BLONDAS APLICACIONES COLLARES FLORES CINTAS ABANICOS PANTALLAS MEDIAS DE SEDA garantizadas 75 — 99 — $1.25 $1.50 y $2.00 par. MEJOR CALIDAD Y SIN EMBARGO MERCANCIAS A PRECIOS MAS BAJOS’ GRAN BAZAR LA HORMIGA DE ORO Plaza Principal, San Juan. Atención especial a los pedidos por correo a toda la isla. Enviamos Mercancías por C. O. D.
Se Vende La residencia que posee en el Condado el Ledo. F. Soto Gras. 1300 metros cuadrados de solar y toda clase de comodidades. Precio razonable. Informes Tel. 230 Juan.
LA DECISION EN EL CASO “BROWERS” YS. “NEW YORK & ALBANY LITHERAGE CO.” NO AFECTARA A PUERTO RICO
Esa es la opinión del Procurador General Interi no, señor López Acosta
El Tesorero de Puerto Rico cree que el llamado a dar su opinión en cuanto a los posibles efectos de una decisión del Tribunal Supremo de los Estados Unidos sobre el cobro de contribuciones en Puerto Rico, es el Departamento de Justicia. La decisión específica a que nos referimos es la Cel caso “Browers vs. “New York & Albany Litherage Co.”, en la cual se interpretaba la sección 250 de la Ley Federal de Rentas Internas de los Estados Unidos, en el sentido de que ios cincos año» estatuidos para la prescripción de reclamaciones de tributos, se refieren no sólo a procedimientos judiciales sino también a procedimientos administrativos y ejecutivos, cuando de cobrar las contribuciones por medio de tales procedimientos se trata. De acuerdo con esta decisión del Tribunal Supremo de los Estados Unidos, al transcurrir los cln en años a partir de la fecha en que fue radicada la declaración, la prescripción se consolida a favor del contribuyente, no pudiendo el gobierno ni judicial ni administrativamente, cobrar los tributos así prescritos.
Se ha expresado la creencia de que tal decisión afecta también al cobro de contribuciones en Puerto Rico, fundándose los que así opinan en que, en cuanto a tributos se refiere, las leyes federales e insulares contienen disposiciones análogas. De ser acertado este criterio, el Tesoro se confrontaría con el problema de ver considerablemente mermados sus ingresos. El Tesorero Gallardo ha declinado, según ya dijimos, comentar el fallo del Supremo, diciéndonos que es el Departamento de Justicia, el que a su juicio, debe informar, hasta qué grado afecta al sistema contributivo insular. El Procurador General Interino, señor J. A. López Acosta, al comentar la decisión del Tribunal Supremo de los Estados Unidos, a que nos estamos refiriendo nos ha manifestado que aunque hay cierta similitud entre Jos estatutos federales e insulares en cuanto a tributos se refiere, la jurispruden-
UNIVERSIDAD DE PUERTO RICO M ESCUELA DE VERANO M El Curso de Verano de -la Uni- ‘ vresidad de Puerto Rico empezará el 5 de julio próximo. Todas aquellas personas interesadas en asistir a este curso deberán enviar su solicitud inmediatamente al Director de la Escuela de Verano. UNIVERSIDAD DE PUERTO RICO. (Anuncio.) AS2.98 Acabamos de recibir un bonito surtido de sombreros para señoras y niñas. No compre el suyo antes de ver los del BAZAR DEL PINO. Plaza Principal, San Juan.
VENDEDOR Necesitamos uno con alguna experiencia. Edad 25 a 35 años. Para territorio de San Juan. Magnífica oportunidad para hombre listo. Solicite personalmente en The National Cash Register Co., Allen 43, San Juan.
“Es de urgente necesidad que en Puerto Rico se eleve el salario del maestro a la suma máxima que pueda pagarse”
“Cuando esto no fuere posible no debemos ni siquiera pensar en una rebaja”.-Así se dirige Selles Sola al Gobernador, abogando porque éste firme el presupuesto de instrucción tal como filé aprobado
El Presidente de la “Asociación de Maestros de Puerto Rico”, señor Selles Solá, dirigió ayer la siguiert te carta al Gobernador Towner: — 27 de mayo de 1927. Hon. Horace M. Towner, Gobernador de Puerto Rico, San Juan, Puerto Rico. Señor: El Pueblo de Puerto Rico ha expresado por conducto de sus Cuer pos Legislativos, por la prensa, a través de sus instituciones públicas y privadas en general y por la voz de sus ciudadanos ricos y pobres, de mediana o de amplia cultura y desde las más elevadas hasta las más humildes esferas sociales que desea mantener la instrucción de sus hijos sin detrimento alguno y que quiere ampliarla de manera inteligente y progresiva para poner en sus manos el instrumento más notable de la civilización moderna: una inteligencia cultivada.
A vuestras manos han llegado miles de cartas y telegramas, todos inspirados en las mismas ideas y en los mismos sentimientos, y nos otros que no hemos descansado nun ca en la solicitud de que se den al pueblo estas cosas que legítimainente le corresponden, una vez ANUNCIO DE SUBASTA M MUNICIPIO DE SAN JUAN, PUERTO RICO M San Juan, Puerto Rico, mayo 26, 1927. El día 7 de junio de 1927, a las 10 de la mañana, tendrá efecto en el Edificio Ayuntamiento, en la Oficina del Alcalde, en acto público, la subasta para las obras de construcción de la Plaza del Mercado de-Puerta de Tierra, San Juan, Puerto Rico. El modelo de proposición, instrucciones a los licitadores, pliegos de condiciones y demás antecedentes relacionados con las obras, se encuentran de manifiesto en la Oficina del Director de Obras Públicas Municipales, pudiendo obtenerse copias de los do cumentos, mediante un recibo que acredite haber depositado cada in teresado en la Oficina del Tesorero Municipal de San Juan, la cantifj.ad de $10.00 que serán reembolsados al. 'devolverse todos los
más acudimos a V. H. como Jefe Ejecutivo de la Administración para solicitar en nombre de los maestros y de los niños de Puerto Rico que sostenga la acción legislativa en lo que a instrucción pública se refiere, aunque creemos estar completamente justificados al manifestar que aquellas partidas que se dedican a sanidad pública, al fomento de la agricultura, el comercio y la industria así como a proporcionar a los distritos del interior de la isla vías de comunicación adecuadas también debe recibir de V. H. las más cuidadosa consideración porque estas cosas y nada más son las que han de sal var a Puerto Rico. Deseamos repetir aquí una serie de razones en apoyo del presupues to de instrucción pública que están en la mente de todos los edu(Continúa en la pág. 6. Col. 1.) documentos completos y en buen ( estado en un plazo de veinte días después de efectuada la subasta. La Junta de Subastas podrá re chazar cualquiera o todas las pro posiciones presentadas y se reserva el derecho de adjudicar el contrato a la proposición que juz gue más ventajosa, aunque no sea la más baja en precio. Gómez BRIOSO, Alcalde de San Juan. (Anuncio.)
Hotel Condado Vanderbilt COMIDAS BAILES TODOS LOS SABADOS Buena comida —Buena música y un Rato agradable —Espléndido y Nuevo Parque de Baño del Condado. —Brinda delicias y seguridad ál Público a los Precios más razonables. se OBUENt CON LOS f POLVOS ROSA DEL OR. ROUX “U exquisitamente perfumados y de efectividad dente, en Leucorreas, enfermedades propias la mujer, duchas profilácticas, etc., etc Pídalos en todas las Farmacias en frascos J , originales I | REPORTADORES I 'ThF SCIENTIFIC SALES Col I SAN FRANCISCO 94 SAN JUAN. P. • ( | SALVADOR ALBANESE | HA FALLECIDO Su esposa, do&a Jacobina D’Imperio, sus hijos, Teresa, Angeli$ ta, Pablo y Santiago; su hijo político Emilio Sc.av eco; su aerruano Mateo, su cuñado Pedro D’Imperio; los Fascistas de Puerto Bico, y el Cónsul de Bs»n participan la infausta noticia de ur. muerte, e ■ invitan a sus amigos y relacionados para el acto del sepelio, hoy 7; a las cuatro de la tarde, por cuyo favor le quedarán eternamente agradecidos. El féretro partirá de su residencia en la Avenida Hi1 pódromo, número 40, Parada 20, Santurce. Santurce, Puerto Bico, Mayo 28, 1927.
JARABE DEffiOAUD Combina la fórmula origi* nal francesa del eminente Dr. DENECHAUD para el tratamiento de las enferme dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA, CATARROS CRONICOS, etc BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia. 75 centavos frasco.
- PARA LA TEMPORADA DE OPERA ACABAMOS DE RECIBIR gjj Preciosos y Elegantes Trajes deTárde y Noche ¿ PjH expresamente comprados para esta ocasión modelos exclusivos colores nuevos y no repetidos. ’ $5 - $10 - $16 50 - $22 - $30 No deje de venir a verlos. — Todos valen ai doble. Mantones de Manila Nuevos Colores — Nuevos Bordados — Nuevos Pintados. Elegantísimos y Apropiados Para Salida de Teatro. BEU MMl H»--$12.50 - $27.50 y $35.50 jC TAMBIEN OTRAS MUCHAS NOVEDADES , GONZALEZ PADIN C0„ INC. | SAN JUAN — PONCE — MAYAGÜEZ
TERCER ANIVERSARIO DEL FALLECIMIENTO DE LA SEÑORA ' Doña María Crosas de Saldada OCURRIDO EL 29 DE MAYO DE 1924 EN SANTURCE, PUERTO RICO. Las misas que se celebren el lunes 30 éh Sam Juaa, a las 6:15 A. M. en la capilla de San Francisco; a las 7:30 en Catedral; las que se celebren en Santurce a las 5:30 en la capilla del Colegio de la Inmaculada, parada 26; a las 7:30 en el Sagrado C<h razón, parada 19; así como la misa de 5:30 en el Asilo de Niñas Huérfanas de Río Piedras serán aplicadas por-el eterno descanso del alma de la finada. Sus hijos, hijos políticos, nietos y demás familiares ruegan a sus amistades se sirvan concurrir a alguno de estos sufragios y agradecerán toda plegaria en favor de la dama fallecida. San Juan, Puerto Rico, 28 de mayo de 1927.
LA CONFERENCIA DE HOY EN LA “CAMARA DE COMERCIO” DE SANJUAN
——-M La dictará el Rdo. Padre Judge -M La “Cámara de Comercio” de San Juan Invita cordialmente a to dos los hombres de negocios así como a los profesionales a oir la conferencia que dictará en sus salones, a las 2:00 P. M., el Revdo. Padre Judge, sacerdote católico de la Sagrada Orden de la Trinidad. El Padre Judge se ha especializado en los estudios sociológicos, y desde hace tiempo se viene dedican do al estudio de la cuestión social portorriqueña. Seguramente él contribuirá con sus ideas a esclarecer dicha cuestión en beneficio de los que concurran al acto. POSPUESTAS LAS PRIMARIAS REPUBLICANAS PURAS. M Las primarias republicanas* puras que estaban señaladas para celebrarse en San Juan mañana domingo han sido suspendidas para tener efecto el domingo doce del entrante mes de junio. cía sentada por el Tribunal Supremo nacional no. ha de afectar en nada a Puerto Rico.
LA “COMPAÑIA DEL TROLE” ESTA COBRANDO DIEZ CENTAVOS DE LA PARA DA 23 A RIO PIEDRAS
—M El señor Paz Gránela plantea el asunto a la “Comisión de Servicio Público” M El Presidente de la Corpora ción, señor Krugg, nos explica el por qué de tal medida. M En la mañana de ayer el Vicepresidente de la “Federación Libr< de los Trabajadores de Puerto Ri> co” dirigió la siguiente carta al Presidente de la “Comisión da Servicio Público”: Sr. Miguel A. Muñoz, Presidente, Comisión de Servicio Público, San Juan, Puerto Rico. Señor: El día 26 de mayo, 1927, y a la 1:30 P. M. al subir al carro eléctrico número 4 de la Porto Rica Railway Light and Power Co.”, en la parada 23, Santurce, para trasladarme a Río Piedras, el conductor de dicho carro me manifesté muy cortésmente que ahora terya que pagar diez centavos desde la .< 23, Santurce, hasta Ría Piedras, en vez de cinco que si pagaba antes; que únicamente se mantenía la tarifa de cinco centavos desde dicha parada hasta Río (Continúa en la página 5, Col. 8)
VENDO Diariamente y con contrato por un año, 400 cuartillos de leche de vaca entregados maña y tarde traída de la conocida vaquería “Santa Juana”, en Carolina. Precio aceptable. Se exiíe buena garantía. Llinie al teléfono 1861 de Santurce. JOSE RUIZ SOLER
SE ALQUILAN Dos chalets en Miramar, ca- ! lie Suau. Informará Ledo. 1 Suau, Tel. 1361, San Juan.
CEMENTO PORTLAND “CABALLITO* LA MARCA MAS CONOCIDA Y QUE MAS SE VENDE EN PUERTO RICO. , > QI — ACABAMOS DE RECIBIR OTRO CARGAMENTO ■ POR EL VAPOR “ELIZABETH MAERSK” PRECIO ESPECIAL DURANTE LA DESCARGA Competimos en CALIDAD y PRECIO. Sues, de L. Villamil & Co.
FIESTA NACI
F1ESTA NACIONAL EL 30 Participo a mis clientes que la barbería EL FIGARO, sólo trabajará medio dfa. Pcidro TRUJILLO. - - _ | SOLARES II PUNTA DE LAS MARIAS I El mejor sitio en SanturII ce. Precios muy bajos. Términos liberales. II HENRY W. DOOLEY Tapia 9. Tel. 1295 || Santurce, P. R. II
C0MPAGN1E GENERALE TRANSATLANTIQUE Vapor Francés “CARAVELLE” SE ESPERA EN ESTE PUERTO PROCEDENTE DE LAS ANTILLAS hacia el 6 o 7 del corriente y de aquí seguirá viaje con destino al HAVRE. Admite carga y pasaje para los puertos en el Norte de Europa. Ordenen sus embarques por los vapores de esta Compañía los cuales saldrán del Havre y Burdeos directamente para San Juan en las fechas siguientes: S 8. Cuavalla. Havre Julio 18. Burdeoi Julio 22 San Juan agoito 8 8. 8. Caralbe ” Agosto. 31 ” Sept. *4 ’• Sept, 19 8. 8 Materís ” Oct. 9 Oct. 13 ■> Oct 26 8. 8. X ” Oct. 31 ” Nov. 4 ” Nov’ 19 PARA MAS INFORMES DIRIJASE A BEHN BROTHERS INC.— Agentes. San Juan, P. R. Tel. 257. TancaTetuán.
y |erski_ñe]
El máximum de ’ Economía y Eficiencia ’ por el mínimum de Precio , E. Solé & Co., S. en C.
Aviso Importante A los consumidores de los Productos OCTAGON Nos es grato avisar que debido al constante aumento que hemos venido teniendo en nuestro Departamento de Premios OCTAGON, en breve procederemos a AMPLIAR nuestra Tienda de Premios de Salvador Brau No. 101, San Juan y a construir dos preciosas vidrieras de exhibición en el frente. No obstante estas reformas, el despacho de Premios OCTAGON CONTINUARA SIN INTERRUPCION como hasta la fecha. COLGATE & CO. M. E. NAVARRO, Manager. " . .