elmíndo DIARIO DE MAÑANA
1 Q Páginas 3 Ctvs. I A Semestre — « — 6.00 $9.80
* Q Páginas 3 Ctvs. i I XoMm: «Twerte Rise Ite 1 Winds «ó»-" wTeL 1S» .
DIARIO DE
LA MAÑANA
mblishat and Miar p.rmit Mu SOI) anterUví * tea at Octeto* O, mi, •» fila at tea Pote Otfie» ai éaa Jbm. Porto Bím. By antee of tea President. A- 8. PwteiMter General JtoterM ai eeoonA elua matUf. febm.ry Cl. 191B at the Pea» Office at Sen Juan. rwte (DaHai States of Amertea) wider the Aet of atareb S. IS.t
Sábado 25 de febrero de 1928.
Número 2428.
Año X
San Juan, Puerto Rico.
“H O Y ESTAMOS VENDIENDO E L AZUCAR A MENOS DE 10 QUE NOS CUESTA”
M "DE CONTINUAR LAS COSAS COMO VAN LAS PROPIEDADES DE COLONOS Y PEQUEÑAS CENTRALES IRAN A PARAR A MANOS DE GRANDES CORPORACIONES” M Dice el Presidente de la “Asociación de Produc tores de Azúcar”, Sr. Aboy Benitez IV!
Extensamente departimos nycri en su oficina con el Presidente de I b “A •'dación de Productores de i Azúcar de Puerto Rico”, don Ra-¡ mon Abov Benitez, al margen do' diversos tópicos de actualidad cor | rospr- i" a la i' ’unr'n azucarera Podríamos obtener de usted. ! lo in‘ 'rro^r-Uíos, informes en cuan-
i to al precio actual del azúcar 7 --“Ya llevamos <los meses de la i presente zafra", nos contestó. — ¡“Se iniciaron los trabajos de la 'cosecha de azúcar con marcado en| tusiasme, toda vez que. aunque el ' precio de $4.50 más o menos ofreicido entonces en o| mercado por ‘ (Continúa en la pág. 16 col ’)
‘ * i
¡Está muy lejos PANCHO de PEPE í pero gozando con su ¡ BUICK DEL 28!
[HELLO! —¿Quién habla? ¿Es Consuelo? La misma. ¿Qué quieres Gladys? Darte cita para que cuando termines tu trabajo nos encontremos en la fuente de Soda de la DRUG COMPANY Aquel es un sitio encantador, y mientras aguardamos a Ricardín y a Ernesto te convido a helados. ¿Aceptas? —¡Encantada, chica! ¡Estaré allí a las cinco! ¡Hasta la vista! El sitio ideal oara darse cita. Dru Co. of Pto. Rico Retail Inc.
TORREFACCION DE CAFE Se compra un molino en perfecta condición Apartado 653, Ponce.
IMPORTANTE ! REMATE i Queremos advertir al público «n general, que por un error ,1 nuestro, el Remate en la P. R. Brewing Co, : fui^anundadoen a este periódico para el 27 de marzo en vez del 27 DE FEBRERO , romo era nuestra intención. n M wc o? nr ffurf Dicho Remate se llevará a efecto el LUNES 27 DE FEBRERO a las 2 P. M. en la citada Porto Rico Brewing Co., para cuyos efectos publicamos el presente M • ISIDORO D, DELGADO. Almoneden) Público. Teléfono 140, Santuree. P^r PtS |
La Cámara de Representantes acordó ayer protestar de las frases de Kiess contra la Legislatura Insular
Rsfc Soler explica sas at ludadas revehcmes.-&em Moséagés rechaza h imputación que se le hace.
Ayer, a las tres da la tarde, se declaró abierta la sesión en la Cámara de Representantes. Hay mucho público en las tribunas con motivo de haber sido fijado para esa fecha el debate sobre la moción de protesta contra’ ciertas frases, ya conocidas, vertidas por el congresista Kiess, presentada a la consideración de la Cámara por el señor Tizol. Se consideraron en primera lectura las resoluciones y los proyec-
tos de Ley de que damos cuenta en otra parte de esta misma edición. En este momento llegan al salón, acompañados por el Cónsul de la República Dominicana, Sr. Ortiz Arzeno, loa legisladores dominicanos Sres. Abigail del Monte, Jaime Vidal Velázquez y Teófilo Ferrer. El señor Guerra hace una moción en el sentido de que la Cámara se ponga de pie como homenaje de bienvenida a los visitantes, y la moción es aprobada por una-
nimidad. Loa congresistas da Quisqueya, invitados por ai Presidente, Sr. Tous Soto, ocupan asientos junto al escaño presidencial. Prosigue la sesión. El Sr. Guerra Mondragon solicita que se incluya en la orden del día la moción de protesta presentada por el representante Tizol con motivo de las palabras vertidas por el Sr. Kiess en uno de los “hearings” del Comité de Asuntos Insulares. E! Sr. Planchas propone que el asunto pase
(antes a la consideración do un Comité especial. Puesta a votación la enmienda del Sr. Planellas es derrotada por mayoría. El presidente pone entonces a votación la moción original del Sr. Guerra y después de un breve debate es aprobada por mayoría. El Secretario lee en su integridad la moción de protesta, que ya insertamos anteayer en EL MUNt)0. El Presidente abre el debate, y el primer turno es consumido por (Continúa en la página 3, Col. 4)
.——। SOMBREROS/ Nuevos - Bonitos - Baratos acabamos de recibir un gran surtido Modelos de Actualidad verdaderos caprichos de la última moda muchos, todos distintos I Todos Nueves. Veííga a Verlos. I 198 í)48 I 1 M fl POMPARE VEA ■ CALIDAD SIEMPRE ■ V PRECIO y . / i NUESTRAS ■ ANTES DE te—< ’ VIDRIERAS ■ COMPRAR 1 CON PRECIOS ■ González Padín / Sa. Juan — Pone» Company. Mayagüez.
| TEATRO MUNICIPAL ARTE ESPAÑOL. Compañía Cómico Dramática GREGORIO MARTINEZ SIERRA PRIMERA ACTRIZ CATALINA BARCENA Desde esta fecha queda abierto en la Contaduría del Teatro el abono a 6 funciones. PRECIOS: Palcos con • asientos $90.00 Lunetas con entrada $15.00 Balcones con entrada — $9 I TELEFONO 912, SAN JUAN.
Rabel Rmz Soler Avisa a todos sus eHentea y demás dueños de automóviles, que ha establecido un departamento para engrasar y lavar automóviles, en su garage de Gasolina Shell en Martin Pifia; y se complace en informar que cuenta con un personal competente y con aparatos eficientes.
¿ospre/eApor/^ W0/HABAN0-PRULBELO3 INFANZÓN tRODRIGUEIJe FABRJCANTtj; De venta por GILLIES 4 WOODWARD y puestos de cigarros importantes. NECESITAMOS Costureras para eoser trajes de mujer en máquinas Singer eléctricas. Buenas bordadoras. *’"XÍ&aant« trabajo. Buenos precios. MORRIS E. STORYK Infanta Luisa 4 y 0 Marina, San Juan, P. R.
En $2.100 se regala: Por embarcarse para España: Deliciosa residencia, grande, muy saludable. Magnífica situación. Solar 350 metros cuadrados. Informarán: Consultorio Médico del Dr. Raldiris, frente al Cine Universal, Río Piedras. I CASAS NUEVAS A PLAZOS COMODOS Urbanización Las Palmas Oficina esquina Avenida Lutz y Carretera de Seboruco El sitio más alto, fresco y saludable en Santuree. 105 Casas Construidas. Por la Urbanización pasan 400 guaguas diariamente. 20 minutos de San Juan. Apartado 908 Santuree. TeMfono 1901 Santuree
REALIZACION A precio de costo. Trajes para señoras en Crepé
“Fiat”. Estrella Mejía—Alien 42.
las novedades LEON Marzo 1 Marzo 2 Marzo 3 y necesitando local—Ofrecemos de exis- Jueves Viernes Sábado tencías—Fresco—Acabado de Recibir < « * $2.10 B,»n. GRAN VENTA ESPECIAL tomado en nuestro depósito. Aproveche Trajes..... desde 1®® • la oportunidad. J. Ochoa & Hno. Sombreros desde 49c.
ISABEL PARSI I FLORISTA j Para cualquier trabajo as fio- I res naturales llame al I Teléfono ÍW, Hato Rey. I
ADDIChinA F========il AKKltlWU ZINC APOLLO Us Iseal en akie efatrfee da 8ss - _ Juan d« II * M afea de eostrsts Embarques Rápidos. Be menea de 75 x 18S M. C. • «•*- vni'AUA Cn INC pro solar. Warsaés Gregario Váz- VILLAK 8 VU^ InL. qoez, P. O. Bm M, Sas Jaan. P. R P^SSB3BE3BB9SSS&XE$S^^
Chocolate Neniar Siempre el Más Poro. Siempre el Más Rico. Siempre el Mejor.
TOUS SOTO CREE QUE NO HAY AH BIENTE PARA QUE LOS REPUBLICANOS PUROS CONCURRAN A LAS
ELECCIONES COMO PARTIDO SIN NUEYOSCRIPCION "SI YO FUESE UN ESTADISTA DE LOS ESTADOS UNIDOS SERIA UN OPOSITOR DE TODO PROYECTO PARA CONVERTIR A PUERTO RICO EN ESTADO” —M Dice ( scutiendo la cuestión del “status” político del país M
Alredor de diversos asuntos de < palpitante actualidad política hemos estado departiendo con el Presidente de la Cámara de Representantes, Ledo. José Tous Soto. En el curso de la conversación que
con él sostivijnos, el señor Tous Soto comentó su» propósitos, expresado» ya en un telegrama a la Presidenta de la “Liga Social Sufragista de Puerto Rico.” de ges(Continúa en la pág 12. eol. 8)
I *I PRIMER ANIVERSARIO gj Excma. Sra. Doña Joaquina de Echenique El de González Beltrán S B Falleció en Lausanne (Suiza) el 26 de Febrero de 1927. R. L P. B Las misas que se celebren mañana domingo 26 del M H corriente febrero a las 7'/i y 10 en la Iglesia del Sagrado M ■ Corazón (Santuree); la de las 8 en la Iglesia de Sao M M Jorge (Santuree); las que se celebren en la Iglesia del M ■ Pilar; Capilla de la Virgen (Zaragoza) y en la Capilla M M do San Antonio; Iglesia de Santa Engracia, (Zaragoza) 9 I en dicho día, serán aplicadas en sufragio de su alma. M ^9 Su ttbdo, hijas y familia ruegan a sus amistiides la * 81 H encomienden a Dios en sus oraciones. K ^m Varios señores Prelados han concedido indulgencias ■ en la forma acostumbrada.
COMPRO Uno o dos kilómetros vía portátil do sesenta centímetros. Informará J. Fornalledas, Bayamón, P. R.
VENDO , Edificio, Carretera Central. La Parada más comercial de Santurce, esquina. Renta $432.0) Tel. 465 aíul. —Informará: MIGUEL MARRERO, Stop 22.
LA UNION MERCANTIL DE PONCE Recuerda a los comerciantes de Ponce y de la Isla que esta noche a las ocho y media tendrá lugar la Importante reunión en la cual se espera llegar a acuerdos definitivos para las cuestiones que necesitan plantear los comerciantes en la actual sesión legislativa. o
VACAS So venden paridas y próximas hay varias de 20 litros y más. Todas jóvenes y en buenas condiciones. GRANJA PARAISO Carretera a Carolina K 3 H 6.
OPORTUNIDAD ♦ Se desea comprar miel de abet ja en cantidades. InformaráX Box 594, Rio Piedras.
AL COMERCIO v> . Infonnumoe • Im comerciantes detallistas que tenemos en existencia mercancías de lote y que venderemos limitándonos a un beneficio del 10 por ciento sobre loe precios que obtenemos en Estados Unidos. Visítenos en Cruz 18 para comprar trajes para señoras, medias, sombrero^ y artículos de fantasía. CASALDUC & CASALDUC JOBBERS CRUZ 18 ‘ 8AN JUAN BOX 997 ruTha-"» , j. 1 r ,u. 1 .1. a '..siu.——uATENCION DUERQ8 DE AUTOMOVILES Engrasamos su carro por 75 cts. Le damos garage un mw por $7.00. Lavamos cualquier automóvil por 75c. ECHEVARRIA BROS. Telófono 1555. Martín Pella.