- * - ' • ■ * . ■ - »‘ ”'■ • -• । • * ELMNDO
5 I»,,,,,
kP¿gtnas 3 Ctvs.| IsotBMtre — —, _ M0| ’(JbA/I® — — WJMK
- i—-
■pMtewKta. ^Página» 3 Ctv».| ’ I IoAiíbm'«Pasito Bh» I | RteST»»®.* -T< 1M2H
¡MARIO DE LA MARAÑA '
■ AñoX | San Juan, Puerto Rico. |
-¿¿Iw ..«■ irw! ?* < «MwrnMk mi *» W »t iUXOMoM I
SABADO SB BE MAYO DI 19SB. | NUMERO 2518
IRRESOLUCION QUE «HABILITA COMO
KALES A 389 ELECTO KES DE MAYAGUEZ ■ M la sido impugnada anafe la Corte de Distrito Kde aquella ciudad ® Comité Local de la “Alianza” eá^Mayagiiez ha apelado ante la áte de Distrito de aquella ciudad resolución adoptada por la . Wmta Insular de Elecciones” resabiendo a 389 electores mayo1 anos en sus derechos como \ ,1 y quienes habían dejado de r en las pasadas elecciones. Juez Foote, del referido trie 1, ha concedido hasta el 30 <4nes en curso a las partes para Regentar prueba y ha señalado la ’JÉrta del caso para el día seis de! róximo junio. ’ .1 Se han solicitado por la Corte parias certificaciones de la “Junta Amular de Elecciones” relacionadas mi la resolución dictada por este fganismo rehabilitando a los refe. Hos electores de Mayagüez. i El licenciado Bolívar Pagan ha adido al departamento de Justicia se le permita intervenir en este ■po como abogado de los electores «habilitados y a ello ha accedido M mencionado organismo guberna¡mental, según nos lo informara ayer el Sub'-Procurador General, licenciado J. A. López Acosta. OME2.000 se repla XJw’embarcarse para España: DeSLUesa residencia, grande, .muy sa* Ridable. Magnífica situación. Doble ttar 350 metros cuadrados. Jardiy Hortalizas. Informarán Con^■rtntorio Médico del Dr. Raldiris. ‘ &ng» a verla, Río Piedras.. .
LA PLAZA DE RECREO PROMETIDA A
LOS VECINOS DEL I "CONDADO” i M Se urge su construe- ; dón por motivos especiales M ( Hace algunos meses dimos cuen- 5 ta de las gestiones realizadas por * distinguidas damas, propietarias * todas de la sección residencial del c Condado, en el sentido de lograr 1 que 4a actual administración de ( San Juan procediese a construir * allí una pequeña plaza de recreo * acordada desde hace mucho tiem- l - ; En aquella ocasión el Alcalde i Todd planteó, el asunto a la Asara- £ blea Municipal y ésta dió muestras i de la mejor disposición, pero es lo j cierto que el asunto continúa aún ] en proyecto. । La oficina municipal de obras 1 públicas ha levantado planos y ha hecho un presupuesto de las obras, * determinando que éstas costarán 1 alredor de $12,000. Ahora sólo fal- 1 ta la sanción de la asamblea mu- 1 . nicipal. En los actuales momentos, en ' que se inicia la temporada de lluvias, el solar destinado a la pláza de referencia, que esta conver-1 tido en un raalezal, es un terrible criadero de mosquitos y miasmas, ’ lo que constituye Un peligro para la salud db las familias que resi- > den en aquella demarcación. [ Dada la buena voluntad de la . administración en este asunto es - de esperarse que se hará cuanto ' .sea posible para acceder a las in- • sistentes peticiones a este respecto * lf• > y ?• < .* >1 11 I i U*1 I F l.l
ASEGUNDA JORNADA! ] MAYO 25 - MAYO 26 SIGUE LA VENTA ESPECIAL Ropa interior de Señora 10% de descuento j Lanas - Cintas - Encajes , 30% 10% 20% A X Artículos para Caballeros *1 10% de descuento Las Novedades BR ¿ U
';UuTARIAS!¡LOMBRlCES! *n media hora, sin dieta ni pur’¡gantes, las extrae CON CABEZA afamado Médico Especialista ’Spoctor RALDIRIS. CURACIONES U^fiARANTIZADAS. Pronto Embar¿’$»rá para España. Río Piedras. , — — ISABEL PARSI * FLORISTA Para cualquier trabajo en flo- ; rea naturales llame al i Teléfono 120, Hato Rey ti PARA TOMAR RUEN CAFE f EN PONCE I Visite la Repostería > Café Ma- [ tos. Salón especial para damas ■ y caballeros. Calle Simón Bolíurar 3 (antes Villa). Bajos del S Hotel Bélgica. y ALLEN 7< i Renaramoa r sauink -
Señor Propietario: GARANTIZAMOS las rentas de sus propiedades; no tiene que gastar en demandas de cobro de dinero o deshaucio. Para más informes CENTRO DE INQUILINATO “CABALLERO”, Alien 6, bajos, Tel 2041, San Juan, Puerto Rico
LLEGO Un fenomenal Surtido de Trajes, Zapatos, Camisas, Sombreros y demás Artícelos propios para la Graduación y personas económicas. No malgaste an dinero. Vea nuestras Vidrieras. Solicite precios. Precios especiales por Vi docenas de Camisas. EL ENCANTO LA GLORIA 138 San Francisco 36. 12 Crus 11 ■ A. RODRIQUEZ BLANCO
r. «ates i'1; 1 I S sEEH SOCALZADO, MUESTRAS Y REGULAR 1W Marcas tan afamadas como Walk-Over, a $4.90; Beacon $4.00; Douglas $00. Y otras muchas por E menos dinero^Señoras, para Calzado y Medias recuerden LA FAVORT A- La úmca tienda-que GARANTIZA el vqW de todqlo que vende. JOSE LEMA & CO. ' I Sai Juta 31. Tel 391, Sai Jim y Bex442, Bfo Mrat «IbxssssKmsssxsssssessssssb: se esssssss sssae = s s= = =s -a s zasa!
EL CASO DE LA INUNDACION LA-
JAS-GUANICA SERA DISCUTIDO EN AUDIENCIA PUBUCA ■ -M Esta tendrá efecto el día antro de jimio próxi-mo.-Comparecerán las partes interesadas —M - -r
Informamos en nuestra edición de ayer que la “Comisión de Servicio Público” había acordado dictar una orden dirigida a la Central Guánica para que comparezca a mostrar causa por la cual no debe cancelársele la franquicia que posee y que la autoriza a construir un dique de manipostería en el “Caño Negros”, en el Municipio ¿3 Yauco,' al objeto de embalsar las aguas de la Laguna de Guánica para el regadío de sus terrenos. Este acuerdo de la Comisión de Servicio Público fué adoptado después de considerar enérgicas protestas del municipio de Lajas y de numerosos propietarios que alegan que la inundación ocurrida en aquella jurisdicción obedec* al hecho de que se impide el desagüe de la Laguna Guánica ocasionándose el retroceso de sus aguas. El licenciado Miguel A.. Muñoz Jiizo una amplia exposición a la Comisión da Servicio Público, que preside, de la situación creada en Ja jurisdicción Lajas-Guánica. Su informe a este organismo incluye toda la información que nos suministrara y que publicáramos en 'nuestra edición de ayer. Dió a conocer el resultado de la investigación preliminar que realizara al efecto durante su visita a la región inundada.
EL DIA 4 DE JUNIO: La Comisión de Servicio Público hg informado ya a la Central Guánica sobre la resolución adoptada para que dicha corporación comparezca a mostrar causa por la cual no se le deba cancelar la franquicia a que hemos aludido. Y ha fijado al efecto el día 6 de junio próximo para celebrara una vista pública en la cual habrá de oirse a todas las partes interesadas. Esta vista dará comienzo a las ¿33 y media de la tarde. EL COMISIONADO ESTEVES ACTUANDO: El Comisionado del Interior señor Esteves ha continuado su investigación en relación con la inundación, que cubre más de cinco mil cuerdas de terreno en la jurisdicción Lajas-Guánica, y se propene rendir un amplio informe al Gobernador Towner y a la Comisión de Servicio Público. Ya el señor Esteves ha informado al Jefe del Ejecutivo Insular sobre la difícil situación creada en la mencionada jurisdicción y recomienda que por la Comisión de Servicio Público se adopten las medidas necesarias y prudentes para remediar los malet
I BAULES) MUHtS ■ ; ' a imrMÁbSMxmo ' ■ -' ; H. i r r iañMimíjrMnft fWW I AHORRARA NICHO DH®0 VISITE | LA IMPERIAL ANTONIO LEMA & CO. | Alien, Eaq. Sen Jiuto I
|SA« JUAH A TT\ A STID101 A I I I A Sábado Junk. f. ■ ■ ■ 16 a XAazI A Costanza Wardle, soprano—Zara Jay, contralto.-*-Am¿rico Sebastianelli, te- * ñor. — Edoardo Albano, barítono—-Guisoppe Astolfi, bajo. 0 100 profesores de orquesta—24 de banda.—75 coristas. —18 baflarinas—250 g comparsas [ Precio Popular $1.00 —$2.00 y $3.00 —Localidades de venta Hotel Palace. >. Js53=SZ2SZS:33SS==SSK5^SSSSSSBS5XSa5SSSSSSESSSSSSEXSSXSS8SSSSS ======TÍI
I i" I I Salvador Albanese Faltedó d 27 de maye de 1227. I B.LP. ■ Su esposa, doña Jacobiaa; ave hijeo, don Pablo y Man ■ Santiago, dota Toreos y doña Angela; w Mjaa pelitícaa,’ ■ ■ doña Mariana CarbaHeira y doña Cansen Janeo; en Mjo ■ ■ político don Emilio Seiavi«» y demás porieedee, die® I ■ mi asistencia a la mien de aniversaria qno ha de celebrarse ■ I el lenes 28 M corriente en la igtela M Sagrado Cñftuón I ■ do Jesús, perada te 7^ de la mañana, por lo cual I ■ le qoedarán vtvamente reconocidos.
U NUEVA MOGON
DEL LCDO. BOLIVAR PAGAN SOIRE «- DEMNEAOO ES A OBREROS Declarada áñ hgar ayer por el Tribunal Supremo Ayer, a las cuatro de la tarde, el Tribunal Supremo de Puerto Rico, después de haberla considerado detenidamente, declaró sin lu. í gar la moción enmendatoria al recurso original de “injunction” incoado por el Lc^P- Bolívar Pagan contra el Secretario Ejecutivo de Puerto Rico, en solicitud de que no se diese vigencia a la Ley de Indemnizaciones a Obreros tal como quedó aprobada por la Asamblea Legislativa de Puerto Rico en su última sesión ordinaria. Como están enterados nuestros lectores el “induction” radicado por el señor Pagán impugnaba como ilegal la nueva Ley de Indemnizaciones a Obreros en dos aspectos Continúa en la pág. 6—col. 3 que se señalan. EL GOBERNADOR TO^NER INTERVIENE: El Gobernador Towner también l ha intervenido en este asunto refi- , Continúa en la página 11, Col. 7 TOME NUESTRO CAFE 1 Taza de café y tostadas 10 centavosDESPUES DE LAS PRIMERAS VEINTICINCO TAZAS VENDIDAS. RESTAURANT “ACADEMIA” I Bajos Academia Católica, | San Juan, P. R. I í 11 ft i Dofahrcarión ftetese I Solicítelo en toda* partes. U SUIZA DE ASaKA Adjuntas, P. R. I Vea el anuncio en página I 16 interior.
La “ Asodación de Agri
id** tan í © ©n di 8Mk to de la inundación LalagoCiiámra M ReaKsó gestiran w al afecto cerca del Cotnrafonedo del Interior En el día de ayer nos entrevistamos con el secretario ejecutivo de la Asociación de Agricultores, señor Manuel González Quiñones, con respecto a la intervención de dicha entidad agrícola en el asunto de la inundación Lajas Guánica. El señor González Quiñones nos informó lo siguiente en relación con este asunto: “En la última sesión de la Junta Directiva de la Asociación de Continúa en la pág. 19, col. 5 « BIENVENIDO! Sea usted uno délos nuestro. Hallará usted en Floral Park todo lo que puedan ofrecer* le en’ cqqjquiqr otra , ’’ 1 ¡url mizac 5n, M í$uá . ; 1 íte gfnte culta que cón su cooperación mantendrán áTFloral Park siendo siempre la mejor y única urbanización de su estilo en Puerto Rico. I Floral Park El sitio Ideal para su residencia Stop 33 Tel. 25 I Hato Rey 1 Sangre alterada Vida Triste • t Sangre Depurada Vida Alegre n I Coup eMo Rim NAKHAROfF I Colmará ms justas esI seraazas ea casM de I Herpes, Ulceras, Enpei* I ues, Rasgofos, Grietas | ea pice y mases, stM o I no de origea «HHíHca. Uaipic su I tiempo. ■ | De vssta cm iodKffias
I AYER CELEBRO SU PRIMERA SE-
SION LA “JUNTA LIQUIDADORA” DE LA “COMISION DE INDEMNIZACIONES A OBREROS” -M- , , , El señor Gallardo exaltado a la presidencia.Orden’en que serán resndtas las redamaciones pendientes — -w
En - la -mañana de ayer celebró 1 su primera sesión en el despacho i del Jefe del Ejecutivo Insular la “Justa Llqtddadora” dé la “Comí- । sión dc ludemnizaciones a Obreros”, i creada* per ley de' la última sesión do la Asamblea Legislativa. Los deberes de dicho organismo comprenden,- cómo están enterados nuestros lectores, la liquidación -de 'todas IMs reclamaciones que hay pendientes ante lá Comisión de Indemnizaciones a Obreros”, para 'lo' cual se autoriza al Gobernador de Puerto Rléo a' ordenar al Tesorero Insular la* emisión de 1600,000.00 en bonos del Pueblo de Puerto Rico. La Junta Liquidadora, por disposición de la íuey, se compon?' del Tesorero de* Puerto Rico, del Presidente de la. Comisión de Indemnizaciones a Óbreros, de un miembro electivo de este organismo, de un representante a la Cámara designado por el Presidente de dicho cuerpo, y> de un Senador designado por el Presidente del Senado, quedando compuesta, al constituirse ayer en sesión en la siguiente forma: Sres.' Juan- G. Gallardo, Ramón Monta ner, Prudencio Rivera Martínez, Juan B. García Méndez y Manuel A Martínez’Dárlia. Se designó como ^Presidente al Tesorero de Puerto * IUcp, i'Sr. 4 Gallardo, y como VJce-Ftteldeníe al St. Monts»<*, a. _ MpXW W' w
to el viernes de la semana entrante. He aquí las reglas acordadas en el curso de las actividades a seguir por el nuevo organismo, y el orden de sucesión en que serán hechas efectivas las reclamaciones pendientes: 1—Indemnizaciones a trabajadores cuyas lesiones les invalidan total y permanentemente. 2—Indemnizaciones en forma de pensiones a viudas y huérfanos cuyos esposos o pndres han perecido en accidentes deCtrabajo. 3—Resarcir a los patronos de lag cantidades por ellos erogadas para hospitalización, medicinas, etc., d« aquellos obreros lesionados mientras trabajaban en sus negocios y que hnMan sido prévíamente asegurados contra accidentes del trabajo. 3 (b) —Retribuciones a médicos, enfermeras y practicantes que han perstado sus servicios bajo contralto. 4—Facturas no pagadas por concepto de compras hechas por el Negociado de Materiales, Imprenta Continúa en la página 11—col. 7. FARMACEUTICO REGENTE Sé desea uno con experieny buenas referencia*. Di* rijase a Dr. R. Colón, Fan macia* Ipc.» Areabo. « .
Ion, rar* recibo.
.' I ’ I I ' ' "‘i
I GRAN BAILE ESTA NOCHE I en el Tanque de natación del I CONDADO VANDERBILT O - DAMAS GRATISI Caballeros$1.00 - De 8 a 12 P. M. 1 1 S3S9SSm9SSS9SSST' ^S^M-'^JIO&SSXfiBBSXESSmESSSSSS^ ItüberiaI I H Negra —• Qalyan^MÍa — Todos Tamaño» j I My 4J9 ^0( de pies en existencia. PSrKO bon WORKS, INC IB PRECKMSíNCOMPETENaA