ELA®NDO DIARIO DE 1.A MAÑANA
$ CtvsJ ■ ■ Semestre — — — 5.00 I ii " V Un Año 60 ¡i ¡i.. , Ij
r.. . ,t rj QA^^i nas $ ^ tvSi r ■ ■ Uficine: “Puerto Rico Dus trado Bldg.” —Tel. 1221. i
DIARIO DE
lA mañana
I ,. . under nermll No 801 autO-üed ry tM Act of O tcier 6. 1917, on file at the Post Office «t S»n . , Pr'or,'co, B, «<a« »< u>< rt.,mw. s ” " s "." “7'“Zf TJ™" 21 I Sábado I de setiembre de 1928. | Número 3 I 33.
San Juan, Puerto Rico.
ANULADO E L ACUERDO DE L A ASAMBLEA MUNICIPAL D E S A N
JUAN TENDIENTE A SUSPENDER DE EMPLEO V SUELDO AL ALCALDE TODO * *. 5 E! Hop, Juez Berga dictó ayer resolución en ese sentido m
■ ■■ H"-. * - ~ i' ■ - , . '.i' • ■
„ m ' , ' , I ■■ -I ' — H F- : i ••■.- ■ p y m ..ni, m-r tanto .- - ) H -a. ... - r. i fa:¡na ó Cm II i
' AVISO A los Barberos de San Juan y la Isla j Que he tr.^iad '!’> ¡ i establecimiento "KOKEN BARBERS’ SUPPLY" a SAN JUSTO No. 4. a' l-m d-l BANCO POPULAR. El STón "KOKEN" prefe:ide per todos los barberos lo vendóme-s a plazos muy cómodos. MUNSON-McCORMICK LINE liit'» <* '.í Service SAN FRANCISCO CA'.CORMA
V 1 /
MUNB&VER
- • . y. la . 0 . ; \ I . — : t • : sv. Ji \n 'v w i ü i; corp. S . ; I . P. K. i C r. ■ ' . . ■ • ■ ■ • . ?'■ r ■ < | I ■ ' . a z. i a ya 1’ n> ■ .
EL GOBERNADOR SA LIO AYER HACIA SU RESIDENCIA DE JAJOME ALTO
M Para trabajar en la re- ; ¿acción de su informe । anual 1 M ’ Hn la mañana ¿e ayer c! GoI ernaT-r le Puerta Rico. .-ñor, Horace .M. Towner. se trazan! > en autumm. ,í a su ! c — di tiiua verana-- | va ¿e .Fájeme Alto. El Jefe 'leí ¡ Ejo-utivo ¿cómo U'J ' el d.a de ¡ ay-r y d< dicaia <1 de iny y maña na dmnmg" a la preparm-mn de su yr.fnrnie anua' al ITesiib-nte do !o« 'rAfidis VnL!"', !>le traba ' ov ' 1 ?3 " 1 " 1 r 1 ‘ I 1 ’ ' 1 n ' z,> ¡¡a.- id" aÚn en j >;. ■ n■ i • U - f a ' - . ; d. ■ ‘ - ñ ■ 1 y:>rt-¡mer.t..s. ¡,; :. ( >r T.v. ner ¡ ÍG mt inúa pay. mi II c- ; imt.a ‘ - ¡ ..... j El. I.I'MM \< । <E IT EEIGAIIA ’ "EL Ml M’'»". i M Lazad.- mañana, Lums pmmr: I d" ""’endeno se publicará "El I MTXP» i" en I -rmr a la f -sth .T’ . IP “Ida d-d Trabr". I — ! Se Solícita i Tejedor para colchones de alambre. The Simmons Co.. Nos. 4 y 6, Infanta Luisa, San Juan. Cintas de Maquiniiía i REMINGTON a i UNDERWOOD ¡ : i; t ..." "■/ ; r 1 rK'J< n i I.t M. ; \ ía.aa ,-■■ ■ ■ , fl f, zn. s m la ■ - znd . ! L x L"15 Sin J .an I I
¡ACUERDOS DE LA '“COMISION DE SERVICIO PUBLICO”
‘ M Medidas con respecto al alumbrado eléctrico en distintas poblacio-nes.-Más inspectores honorarios —M— La Svretar’a de !a Comisión -1“ St:'',,-?;" Publico ha emitido las notas rp: 1 » siguen ron relación a la ultima reunii'm del aiudido or- i gamsmo;— j Abierta 'a sesión a las cuatro ’ de la tarde, se encontraban pre- , ; serte? el Presidente seimr Muñoz ' y i>- <'"mi.'-ionad"'’ señores de ' H. :y. Figueroa, y Narváez Ri(tm ;mm yogi na 2 criumna 1 ) B' 1 \A FWFR'B'X ' M. - - f’ ■■ ■ • vi lo « , V3Í >V1 - i ■- r c : - - Te . ,-a t-Ua < 'ti ."V > -m ■ - • , :•■ El -ral Park, prr. ■ : a .;r. a"..:.a?.->:i de Puerto R ? >. Tres ccpaciosos i -rmu r.'S, sa a. ■jmed' r. cvlua, bañ > y galería P. -o terror.-' en ultima^ .'ua: ro pi-'- : l':ar'-> serví e ¡nsta’azu n '"l itaría ::: ieu.", i:, Garage- y | | > i tr d' i'K m : -. Fif -rru" = 7’ - T’ > 7A -cg- •. Hat > Rr ? ? At ar 1'2' -. R: : I'.' iras. (Anun’l H CASAS NUEVAS A PLAZOS COMODOS Pago de contado, $200.00 a $500.00 Pago mensual, $32.00 a $45.00 S-'rtii'Ai ¿e guaguas. 110 caas c mstr .idas. Alt '. fresco t ■'ano. i rbanizaeién "Las ra'mas" Santuive. । Apartado 33'Jl, Santurce. Telefona 1901, Santurce.
LA COMISION NOMBRADA PARA INVES TIGAREL PROBLEMA HIPICO
No se reunirá hasta q.el Gobernador regrese de Jájome
I.a Comisión designada por 'd (Gobernador Towner para inte - jt'gar y rendir un informe n 1 ma: gen de! problema hípico en l’ut r-
Lo R.eo no se reunirá para cele"rar primera sesión hasta des¿.I regreso del señor Tow- ■ v::nua en ;a 6, i'"’. 1 i
^ABRERf I Extraordinario/ De nuestra restante i existencia en TRAJES DE VERANO/ i Casimires Tronica’es y Gabardinas inglesas I । Cuyos Precios i i eran $25^ - 27- - 30^ Venderemos como venta especial a [1R Desde luego — Son Vendidos por Nosotros /HUELGAN LOS ARGUMENTOS/
EL Banco Comercial de Puerto Rico Participa a sus clientes y amigos el traslado de su Sucursal en Humacao, al nuevo edificio del Banco, frente a la Plaza Principal; y les invita a la apertura de la misma, el martes próximo, 4 de setiembre, en cuya fecha nuestrajunta de Directores tendrá el gusto de recibirles en las nuevas oficinas de dicha Sucursal.
EL ALCALDE TODD EXONERA AL" LCDO. BOLIVAR PAGAN Y LE RES
TABLECE EN SU PUESTO DE TESO RERO MUNICIPAL M Resolución del Jefe del Ejecutivo local y alega to del abogado defensor v
A cuntir.íia?"m insertamos la re "duci'in dictada por el Alcabie Todd en el caso del Tesorero Municipal de San Jaan, licenciado Bolívar Pagan, a quien el jefe del ejecutivo ’oca! había suspendido d. empleo y sueldo: San Juan, Puerto Rico Agus’o :tl. 192< “E! día 2i de junio de 192S a primera h"ra. recibió el Ah aide un telegrama del Tesorero Municipal, -emir Bolívar Pagan, expedido la ".ocho interior, diciendo que se en-
ni e-1 cont rm-:i a’ - 'ó) <le una filarte vju'r.r-p.. ? :. > a= st.ría a la oficiy . - avsa:i:i cuan-ia pudiese ’- ¡ven.:-. F ■■ -mmm-) esa misma - m.T i: - - . • , ( -f .nema a la Ta ,;uigr..f? I, I T.-s- rere, señora Ju-'-.a Pag.r u ■'<■ -:>?> ■; . . ra que tampoco había i im- a i ¡ m m ma el señor Bold a T. nr P a- m ó ,i anterii r, resolvió n - - \ . : : a i r-. =e peru- . -.m;m,- -ó s- rm-t' i-ara’ i.'a n i- se los i pm-".:, ’"'mhrar ai Ibrm-mr E«eo- - i m rmgm-i 5 columna 1»
“LA INDEPENDENCIA NO ES MAS QUE UNA Y CONSISTE EN NO DEPENDER DE NADIE.” Jorge Bird Arias. ¡LIBERTAD! ¡LIBERTAD' i r'ti.ere Rema II Pues eso no se pide: Eso se tome. 1 FLORAL PARK, El único vestigio de esclavitud que nos h ni legado las bárbaras naciones de otros tempos la esclavitud de’ casero. Los gladiadores romanos prefirieron a la esclavitud formar con sus cuerpos muertos pero no esclavos un digno pedestal a la grandiosa figura de Espartaco. Sin sacrificar su vida como Esparttco el glorioso gladiador romano, usted puede manumitirse de la moderna esclavitud adquiriendo una residencia en FLORAL PARK El Sitio Ideal oara su Residencia. U PARADA 33 TEL. 25 HATO REY.