ELA^NDO
OO^ínas 3 Ctvi. I /, Semestre —■ —- •— 8.00 »!■■■■ Un Afio-t-^w^ POJO
Q^Páginas 3 Ctvs. j i x Z Oficina: “Puerto Rico Hot- ’ AuáLá tndo Bldg.” —TeL 1222
DIARIO DK
LA MAÑANA
Año X
San Juan, Puerto Rico.
ftbltehW m4 ¿istribaM sata panait So. 801) eateriaed ky me ÁA ai Oatobar e, 1«1T, en file at *• Paat Otrioa a» dea Jasa, Pono Biao, By sedar of tha Protidaat. A. S. BarAoeoa, Peataaaator General, ántered aa ooooni f.bmary «X. 1910 at tha Poet Office at 8»n Joan. P-wta »¡». (United taca of Awiea) “o Sntt «uét Kmi
Sábado, 7 de abril de 1928.
Número 2469.
“NADIE LE DISCUTE AL SR. TODD EL DERECHO A COMBATIR LA COA LICION n ESPADA Y FUEGO”
M “PERO SI TENEMOS DERECHO A EXIGIRLE QUE LO PRIMERO QUE DEBE HACER ES RENUNCIAR LA ALCALDIA QUE DEBE ALA COALICION REPUBLICO-SOCIALISTA” I > M 4 , Así se expresa el Jefe Republicano Puro, Sr. Martínez Nadal M
Con motivo de ias declaraciones que hó-k-ra ?! A'caldo de San Juan, .-'.ñor Rol-Mo H. Told, en « ue«tri edición del -Abado 31 de marzo. em r.-.c- u, a su acutud futura hacia la Coalición y otras <hv airare'W' relacionadas con su Jiosision o- mo Jefe del Ejecutivo Jjjn'epa 1 . m s ent revirtamos < < n • Pr? itierue óel Partido Republi- < no Puro, - mor Rafael Martínez Lada!, uui“n se encontraba muy a'ariaio en sa bufete. Inicianvs p.-.-sfo el interrogato- ■ ¿lía i .'i \> usted la = maniú.--Iv:,- ó. | s'. nor Todd conióut :u¡ e. I; id.-a .J« la Coalición? nte todo quiere, hacir vbt;;r qu? no cunante -.ntes de ivy. las palabras del señor Todi, puh.¡cades en "EL MUNDO” porque (•¡an t tn graves y tan injustas las aeu.-ac lenes que el señor Todd hatía en ellas contra el Partido RePARA LAS DAMAS KOROMEX-*- ¿No sabe usted lo o, c c‘? Pregúntele a u m-iico. El lo s die. Si.75 por C. O I) o «■ he- buenas fvr om. ¡es i'o'i ;< < LATIS. T >e Porto Kho Ne., - < o tan < crinan.
publican© Puro, que hasta pensé en la posibilidad de in error de' perin lista que recogió sus palabras y prefería dejar transcurrir algún tiempo a fin de dar ocasión a que fuesen rectificadas por el señor To ld, o ratificadas por su silencio. Transcurridos varios días de-:e que vieren la luz pública sin ser rectificadas hasta hoy es ju-'tn pensar que las palabras fuei<m una fiel interpretación de los conceptos vertidos por el señor Todd. 5' así pues piocedo a con-te-tar.as creyendo ésto un deber mió como simple republicano y n mo Presidente de! Partido. "En cito tiempo, precisamente cuando el .-'ñor Todi conversaba I'emt y ii. nhk mente con los soi Ti y era decidido partidario ue la coalición, se quejó muchas veces de la in liferencia del señor Thus Soto para el, de’ silencio que guardaba en relación con las cartas que ei le escribía y de la de - c<'.t.sia del señer Tous Soto cuando al regresar de alguna comisión • olítica u oficial de los Estados Unidos. ma ■-haba a Pon; ? sin haMar n- ¡n moni niO con ’os lid. ’ - <i San Juan y con el. El seño. Continúa página 20, Col. 6
CORWO SEGURIDAD GARANTIA S¡ usccct quiere viajar Cómodo, Seguro y ’o use las GUAGUAS o. la BLUE LINE Estas GUAGUAS salen de SAN JUAN y PONCE. fe-multáneamente dos veces al día. como sigue: 7-1 2 A. M. Vía AIBONITO. 12-1 2 P. M. Vía GUAYAMA PRECIOS: Ida $1.80 - Ida y Vuelta $3.25 leñemos GUAGUAS y Carros de Turis* mo para viajes ESPECIALES a precios razonables. OficiflAS J uan > Recinto Sur (Frente al Correo.) Ponce, Carlos Patterne, Calle Marina. Teléfono. S. J. 1800—Apartado 1220, San Juan.
GOBIERNO DE PUERTO RICO yj _ _ DEPARTAMENTO DE HACIENDA Negociado de Contribuciones sobre la Propiedad. M AVIS') A LOS CONTRIBUYENTES DE SAN JUAN Se les avisa que la oficina de les Tasadores de la Propiedad de San Juan, se ha trasladado del edificio González Padin a un apartamento del piso alto del edificio Alien 17 esquina San José hoy José C. Barbosa.
COMPAGNIt GENERALE TRANSATLANTIQUE Procedente del Havre y Burdeos se esperan en este puerto y con destino a PUERTO PLATA, CABO HAITIANO, PUERTO PRINCIPE y SANTIAGO DE CUBA los siguientes vapores: S. S. CARIMARE llegará del 6 al 7 de Abril 1928. S. S. MACORIS llegará del 24 al 25 de Abril 1928. Admiten pasaje y carga para los citados puertos. Para má| informes diríjase a BEHN BROTHERS INC. Agentes San Juan, Tel. 255 y 256 Edificio del Teléfono.
' Tos contribuyentes que hayan sido citados o tengan asuntos de I tasación pendientes en el Municii pió de San Juan, deberán concuI rrir sin demora al nuevo loca; en' trando por la última puerta lateral derecha de la calle Alien qur na acceso a la escalera que conduce al mismo. Al llegar al piso abo deberán dirigirse a la izquieroa. San Juan, Puerto Rico, abril 4. 1D2S. JUAN G. GALLARDO, Tesorero de Puerto Rico. I (Anuncio)
SdfariasljLombrices! En media hora, sin dieta ni purgantes, extrae CON CABEZA el afamado Médico Especialista Doder BALDIBIS. CURACIONES GARANTIZADAS. Pronto Embarca yare España., Ría Piedra*.
' En $2.025 se regala Por embarcarse para España: Deliciosa residencia, grande, muy sa ludable. Magnífica situación. Solar • 350 metros cuadrados. Informarán: I Consultorio Médico del Dr. Raldiris - frente al Cine Universal, Río Pie1 deas, P. R.
“DEBEMOS PRESENTAR NUESTROS CANDIDATOS PARA EL CARGO DE PROCURADOR GENERAL”
M “No debemos renunciar a nuestros derechos” M Dice el Presidente de la Cá mara de Representantes, señor Tous Soto M El Presidente del Senado y líder de la “Alianza Portorriqueña'', ¿on Antonio R. Bareeló, en manifestaciones que nos hiciera y que 1 ublieamos en una de nuestras pasadas ediciones expresaba sus dudas respecto a «i el Directorio aliancista debía o no hacer recomendaciones para el cttrgo de Procurador General de Puerto Rico, vacante por r-, nuncia del' Dr. Gorge C. Bulle. El Presidente de la ( amara de Representantes, don Jo-é Tou« Soto, líder ‘.i'.nibién de ia “Alianza Portorriqueña", contestando a preguntas que le hiciéramos -obro este mismo a-unto nos dijo ¡o mguiente: —‘ No'otros n,> deíiemos a j.JÍcar ni renunciar a nuestros derethoz Creo que como en anteriores casiones debemo< urerentar nueshos candidatos a las autor!zadenacionales p: ; o cargo do Procurador General d-r Puerto Ri<o. á.-í e. haremos qu"- en un momen-
¿Por qué 1 se han ‘’pecado" en e! i POOL el 75 por ciento de núes- - tros suscriptores al ‘Boletín Confidencial” de “EL DEPORTE HIPICO”? Contestaría la pregunta siendo usted uno de nuestros suscriptores, ^ÍG^BANERA Pimp/mo/es IO0/HABAH0-PRUÉBEL05 INfAHZÓNzRODRIGUEZSeFABRICANTES De venta por GILLIES & WOODWARD y puestos de cigarros importantes. SE NECESITAN señoritas que hayan cursado primer año de Escuela Su perior; que gocen de buena salud y tengan excelente conducta moral, para ingresar como alumnas en la Escuek 1 de Enfermeras, de la “Clínica Miramar”.
ULTIMO DIA de VENTA DE SEMANA SANTA LAS NOVEDADES Sombreros de señora y de niña desde 29c. TOALLAS — FUNDAS — SERVILLETAS —MANTELES — SABANAS TODO A PRECIO ESPECIAL
Zl-O-DINE Es la crema dental a base de iodo. El que la usa una vez la recomienda. Pídala a su farmacia. Agentes, ZI-0-DINE. Box 308, San Juan.
“EL TBIDABO” Restaurant y Salód de Baile i abierto todas las noches. ! Baile con orquesta los sábados I Arecibo, P. R.
SE ALQUILA Un piso de la casa Alien 37. Informarán R. Fabián & Co.
El Comité Territorial Republicano Puro acordó pedirle la renuncia al Alcal-
de de S juan, Sr. Todd y?También resolvió posponer las próximas primarias de la expresada colectividad Y determino cual ha de ser su actitud ante ia invitación de la “Asociación de Agricultores”
Ei jueves, a las dos y in uta de ia tarde, se reunió en San Juan "Comité Territorial" de! Partido Republicano Puro, bajo la ciencia del Ledo. Rafael M:«; z Nadal. Se informo ot;e lo.- smYeePedro Juan I'arbo a y Raf...'l Ladró Pan’s no podiaz a i ; t'r c‘.! -u ce.i-áiter de m ; -mb:' ■. J 1 bi' im ! U'lo «ii.-.lo se n-' nu ea d i r >| ¡ no hicimos i' n<!.!. i >n pura el re...', 'o ...... S y o. ■ - nión que u.i T 'úm s n i t .i;: > mudos en c' o." —¿Y quien e.- -..i i-a'-'i' !: i ■ ; a cubrir ei car;, > de ; ’<■ 'i.u ; : ■ General Je Pt; r o f-. ? -"Yo rm . i; ,ú.e । 'nh'r.r ... ihdatos. ¡<<te , un a-uu u r. resolver P'>r el ib- : o <> <! Comité Ejecuté., , ;l . i-. • ' que tiene po - z.u a < J
g..nismo a la reunión por encontrarse enfermos. El Comité Territujüai hizo constar en acta sus sent^niertos de pesar por la enfermedted de los referidos señores. Los seño* s Adolfo Dones Padró y Rafael ?4artinez Nadal hablaron ex-U-nsrmrite sobre los proyectos pre.icntados en ia Legislatura en relación cm en¡:.iendas a la ley electoral. El Ledo. Martínez Nadal informó haber radicado en la Secretarla Ejecut.va de Puerto Rico una petición reclamando el derecho del Partido Republic,'. 10 Puro a inscríl : r candidaturas en ciertos distritos. .Fa-.’on consideradas diversas cartas de comités locales republicanos puros de la isla anunciando cón:- l: tos para preparar la docu-m-nt: eúm n csar’a a los efectos ..■* úm: 'o : r candidaturas para ’ mei. .clones generales,
añadiendo que solo esperan instrucciones del Comité Territorial. Por estar enfermo ei Director Económico del Partido, señor Pedro Juan Barbosa, fué designada ViceTesorera de la colectividad la señora Ricarda López de Ramos Case Después de ext; i,.-.-..-- discusiune-: y deliberaciones, el Comité Territorial adopto la ^cruiente resob.:c : ón: “Resuélvese por el Con.iie Territorial del Partido Republicano Puro (Partido Constitucional Histórico) : “Por la preside se declara rebelde y desleal a la política y a la disciplina del Partido a todo repu blicano puro que instigare a la ins c 'loción en la Secretaría Ejecutiva i!? Puerto Rico Je eandid.tt'uras con.o de! Parftido Republicano Puro o Partido Constitucional Histórico, asi como a todo republicano pur< que prestase su firma o cooperare cr alguna forma a la consecución ue firmas necesarias para la inscripción de dichas candidaturas en 'r Secretaría Ejecutiva de Puerto Rico, sin que antes haya precedido 11 orden de inscribir oficialmente o'. Partido Republicano Puro o Part -’o Constitucional Histórico expedida ix>r el Comité Territorial o Comisión Ejecutiva del Partido; Disponiéndose, que ésto en rfW afecta a las inscripciones que hace o pueda hacer en lo sucesivo el Presidente del Partido, de acuerdo con los planes de campaña; y, disponiéndose, además, que cuando el Presidente del Partido expida la or den de inscripción, la tramitació 1 - • hará únicamente por los comiU’ locales del partido en cada munic pie y la presentación en la Secrc taría Ejecutiva de Puerto Rico s h<;rá única y exclusivamente por e Presidente o por el Secretario Ge neral del Partido”. Continúa página B, Col. 3
I’ । I ic? J h ,,q í J . r> u>y Ijy i . p ort° K^ c0 I ¡hr^Sí ■ ' s ’ *' w '” 1 i i I 5«^ C “ >C I i puro 3 ' ci v- 1 ENEGLOTARIA MEDICINE. CO.. U 72? Ncu C<t>
-- COMPAGNIE GENERALE WK -- VIAJE ESPECIAL PARA ESPAÑA Vapor Francés “MACORIS” Se espera en este puerto el día 3 de Mayo, 1928; con destino a La Coruña, (España), y el Havre, (Francia). ADMITE pasaje y carga para los citados puertos. Aprovechen esta oportunidad, único vapor para Europa en la primavera. Para más informes dirijirse a BEHN BROTHERS INC., Agentes Teléfono 255, y 256. San Juan, P. R.
Sangre altereda Vida Triste Sagre Depurada Vida Alegre Compuesto Ruso MAKHAROFF (Antes depurativo) Colmará sus justas esoeranzas en casos de Herpes, Ulceras, Empeines, Rasguños, Grfetas en pies y manos, sean o no origen sifilático. Limpie su sangre a tiempo. De venta en todas las farmacias.
PARA BUENAS URBANIZACIONES E. BAEZ, Ing. Civil Sue. de Luis Rexach Tel. 1508, Santurce. Oficina en Martín Peña.
ANTEAYER EMBARCO EL “TEAM” DE NUESTRA UNIVERSIDAD QUE VA A DEBATIR AL NORTE
— 1»A— El último debate lo sostendrá el día 25 de abril en curso, con la “Universidad de Nueva York” M En el vapor “Coamo” embarcó anteayer el “team” de debatientes de la í iversidad de Puerto Rico compuesto por los estudiantes Gabr.d Guerra, Vicente Roure y An tonio Colorado. El señor Richar I T Pattee, quien ha entrenado a les debatientes, va también al Ñor te capitaneando el “team”. A- cent inunción anotamos el cur o de lot debates y la fecha en ■ me han de tener efe-’to, así como también las distintas instituciones, qte contenderán con nuestros uni| ver diarios:— i I. Abril 9— Universidad de i Nueva York. El debate será ?;■ Castellano y el tema a discutir es la política de intervención arI nimia que han desarrollado los E.5 itados Unidos en el Caribe. Rein:-, gran entusiasmo para este primer debate puesto que la colonia portorriqueña de Nueva York vacias sociedades han dirigido cartas a la Universidad de Puerto Rico ofreciendo su cooperación. Nuestro* debatientes sostendrán que con miras a un amistoso acer camiento entre los dos continentes y a ulteriores conveniencias materiales, culturales y políticas para ^mbos, los Estados Unidos debe • ; n suspender inmediatamente su política de intervención armada 4 Caribe . ‘(Continúa en la página 6, Gol. 5)
“ESA FACULTAD ES DE LA EXCLUSIVA 1N CUMBENCIA DEL COMISIONADO DE INS-
TRUCCION” Dice Huyke aludiendo al proyecto para fiscalizar la adopción de libros de texto Hernia inquirido del (’omipionai.o de In -rrucchm Pública. don •iu.in B Huyke. -u opinion aierca del provecto de ley aprobado por ia Cámara de Representantecreando una junta para fis< alUnr la adopción de libros de texto. Kl sp’.or Huyke no-- n'-eii.-rto ai prine pio que ii" pieria Ireir nada sobre el p<;■ ; n ii 111. anadiendo luego:— "Esa facultad e- de ’a euin-'-va ir.< umla-ncia J ! U' ar-dona '■ > de In o rur r'ói. .¡ acuet dn eon - .\'l Orgánica, que asi lo especifica. Es todo lo que voy a decir. t:o r,ui>.r> hacer un co;.ntario mes artplio" ~ notTpolh ígF CONVENCION DEMOCRATA M La Convención Democrática tendrá lugar el I I de Abril de IQ28. a las dos de ia tarde, en el Club de los E’ks en Miramar, Santurce.. HENRY W. DOOLEY Democratic National Committeeman for Porto Rico.. 30, W28. ‘ . * (Anuncio)
Por vez primera ha llegado a Puerto Rico un vapor de 12,000 toneladas cargado de “REDWOOD” de California, destinado a: 5UCS. DE L. VILLAMIL & CO. —San Juan. SUCS. DE ESMORIS & CO. —Mayagüez. JNITED PORTO RICO SUGAR CO. - Humacao. CENTRAL AGUIRRE SUGAR CO. —Aguirre. JOSE ROMAGUERA E HUOS Ponce. P. R. Representantes en Puerto Rico de THE LITTLE RIVER REDWOOD COMPANY SAN FRANCISCO. Lea: ¿Qué es REDWOOD? en la página 8 de este diario.
A ios Nacionalistas de Rio Piedras Se invita a todos ustedes para una reunión que tendrá efecto en la casa del señor Julio Medina, Parada 33 Ha to Rey. El lunes 9 de abril a las 8 P. M., para tratar so- i bre la formación de la Jun ta Local de dicho partido.
Ultima Hora La LINEA FAJARDITO participa a su clientela que hará viajes especiales entre San Juan y Ponce los días de Semana Santa. Llame al Te!. 1878. Sant.
FARMACIA BLANCO SERVICIO ESMERADO — PERSONAL EFICIENTE PRECIOS LIMITADOS Llevamos cincuenta años de servicio constante en nuestro antiguo local de SALVADOR BRAU, 54, San Juan Cerca de un millón de recetas despachadas. EN SANTURCE (edificio del Teléfono) hemos inaugurado un servicio, antes desconocido allí, de entrega inmediata que ^seguiremos mejorando.
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Bate Rey —«—■•i*»——•“■“*«***■"*
Chocolate Meunier De fabrcación francesa. Solicítelo en todas partea.