EL WNDO DIARIO DE la MAÑANA
S<W>Pátiiia» 3 CtvsJ g Semtv — __ __ OíiJ MMrtObAfo a^í
' ^Páginas 3 Ctvs. ( | f Oficina: “Puerto Rico Uus t Mitrado Bldg* —Tel. 122.¡
Año X | San Juan, Puerto Rico.
•xMaüae «aa <»»:5«SaC sedar verMá 3a BO1) sotaré W Sy tas Aré ef Octak» 4 laiv r>i_ te. . ao. Jaré P^n.. faa By arto aC A. PrwU-t. A- 8 Bsrdaa^p^ ** 51 ■>•> „ <W SV. Of_ . s» J_. .... U. OMU So.» .¿SSS.f?Sj ¿S “‘síi
Sábado 31 de marzo de 1928. | Número 2463.
US ENMIENDAS HECHAS ULTIMA ! ■ENTE AL PROYECTO DE PENSIO-' NE DEL MAGISTERIO I
■k.' w ms explica el presiente áe la Asocíacwi hi- 1 * • solar, seéor SeBés Sola t» '
ES Pr<csiaen£¿ -la *A_íoc.i . die- 3fa»rti’-* -je - . - . . Svr-Gtrr -t • . *mi¡¿n : a ■ i® sugi-rr-ro i t. ?• ¿e P~- "3= • ■ • > *1 At.i- n “Las ■r-’.-x - :.. • ? • r ..; a«>í liter '»f -*• ' — ■- .1 ; J - aS ** r' ~ r•irsanar.n-■ -- •■>• - ■- y aruar.uu^- .-i c en f • "-d ■ >* ■ . -• • i -*ztit-* 7^2^.. cr*-*' ~ ?3 <ÍL ir'. : ' >K» 1 “ - y :•-T C~. ■ ■ ¡m rfn «' “Y- - . i
_i «celo® *4 «• ¡s.lc. íietso las iet- :: ... —» tii-,-»—« e i :a e«rte f JTsra ! . r . ■•••■■ ;i> ’ - - ' ’ !«')• "L.1 '~.l^ r-jr¡ ¿-«í ia p»»n.4>>M!i : •e •:■■ ' ”•■•■ i •. r a rfa.¿ í ’ * - - . . ;-*_o je ' : >• = .: :--s. :aw:e *r 1 "i ' a .!■■•'■— -La. i't.iib' í . . . . .¡ >:o .-.• ■. - ; - * - »;p y si m: r : ■: 'i- ' <■> -ar-' axz.iieLLns I .3 ■■ ■ ■ - — - ¿ - - ~ arK r. ■ i -C 1 r € . :1 " • - ” : - “« ••:.<•''’••;« xx ..2.’’’ i 1 . >s •■ - - ~ .
~ í t»r Real s l r~<P fe t— 1 p fulfil /XáX t 1Mr rTT-ixN-r
] Bueno. J to 4PFVTO, PEPE.S 3 Hobupmos ae carros g pesados, rezo ec tlVUJe POP L4SS0MIIK I fscoismccion huipm I Rm OH CORK) CMWnO ■ COflO mi jCHCVTOLfT 9
SííS^ «T
■ Da- G 0 V o i *
XEQLGTASiÁ MEDICINE. C ?
hr ver primera ha Hrgato a tarta Sica aa j vapor áe I2.M0 :«»<sto>s cardada de “REDWOOD” I 1 de Cafiiorna. desamado a: SL£S. DE L >UA5UL k CO. — Saa Jam. StXS. DE ESMOR1S & CO. —Wava^iez. i LMFFD PORTO RICO SUGAR CO. — Himcar 1 CENTRAL AGUIRRE SEGAR CO. —4*wrre. ¡ y JOSE ROMAGUERA E HfJOS Frac-, P. R. Representantes ea Poerta ®«o de IKE UHLE RIVER REDWOOB COiPABY SAX HLVíCiSCO. I Lea; ¿Qaé es REDWOOD? ca la pagma 1 ¡ | II
LA JUNTA DE DIREC TORES DE LA “ASOCIACION DE EMPLEA DOS INSULARES” DE ¡CLARA FUERA DE LEY LA ASAMBLEA
¡ DE HOY M í “Sus deliberaciones y I acuerdos no podrán -surtir efecto legal algu ’ no”, dice M La jama le dir .ores de la “Asociación r a tados del Gobierno Insu n=** eupúla en la w? I । Cartinúa en la página 7—eoL 2 ¡en el sentido de que él ha de ser i ¡nombrado para snstituii «1 Gober. | nador Towner es pura invención. |
— Para La mana Santa MEMOS A PRECIOS MÜÍ ESPECÍALES obreros Para Señoras evos de última moda. Rebajados a $1.98 ijes Nuevos y Bonitos ñoras y Señoritas. Rebajados a $8.98 Trajes Para Niños l-l 2 al 9 a 79e Caaimir 9 al 18 a $4.50 || obreros de Paja Finos I teros y Jóvenes modelos especiales a $1.48 ID ss, Calzado y Pantalones | ra Caballeros, con grandes rebajas. ||| SEGUIDA TODO NUEVO |u González Paihi Co., hc.1 || 5“ Paace Mayatan ■ !
¿as/nmíff/xr/^ M^Zwofes WqXHABAHO’PRUÉBELOS mFANZÓNtWDRIOJEZíüíí I FAM.1CANTUC j I De venta por I «LUES A WOODWARD | y puesta* de agarros | importante». I Se Alquila I | Kantaeesa Avenida Pa>w>- i I de Lede Xa. M7, da das plae ; 11 Itaa. ganee ▼ solar ñe S'? ! i I flMtroa. Xa aa «Henea famil? : j I níaos wqweñoa. fafen®rte TaL 1938 Samsree. 111-' j Sae Jnm y e la Aaenáá? | . Peeee de Le^e No. *57-12. i i
[semana SANTA i jn si USTED HACE UNA VISITA AL i | PARIS-BAZAR >M ENCONTRARA un esplendido surtido en i I i TRAJES Y SOMBREROS ¡i M PROPIOS PARA LA ESTACION • ! Iffl LIBROS DE MISA i i BU HN PASTA. PIEL Y NACAR, IMPRESION PERFECTA ■ • H ROSARIOS jai DE CUENTAS, NACAR Y PLATA ■ FLORES ARTIFICIALES EUROPEAS H DE ALGODON, SEDA, Y CERA. FINISIMAS. j H ESTATUAS DE SANTOS H VN VARIADO SURTIDO. EX PORCELANA FINA. ■ PILETAS ni MUY BONITAS EN VARIOS TAMANOS ■ PLACAS RELIGIOSAS M EN ONYX Y BRONCE. PRECIOSAS TODAS ■ VELOS Y MANTILLAS M EL SURTIDO MAS COMPLETO EN PLAZA [ GIUSTI ¡
i t i- ISABEL PARSI ! - noaisra j | Par * ¿rtaiiyuer tralba^o en E®- : rea eetn - alea Easae al | TeWoe» 19, H«tc Bey
— - ■ =r i 38 BOLLOS PRIMERA $5M M i I 28 ROLLOS SEGUNDA $488.88 i abaco canelo, de Isabela, fino de olor, pasta pura y mucha ' c«*a. Sa venden en junto • en lotee de cineo. ■ Venga a rerloe o escriba a 1 ERNESTO RUBIO, i' Arecibo, P. R j
7 GANGA-PARA LA PRIMAVERA-GANGA g TRAJES PARA SEÑORAS Y SEÑORITAS j | TAMAÑOS DESDE EL 12 HASTA EL 40. 9 S FLAT CREPE de CUERPO á 5 FLAT CREPE en COMBINACIONES L 1 Todcs nuevos y últimos modelos. Valor posotivo $12.93 gj •1 Solamente por hoy SABADO $7.98. 8 ■ DAMIAN RODRIGUEZ. SACHS A CO. H || L* esquina famosa i .1 (Suers, de P. Schira) I | Salvador Brau y San Justo. I
SE ALQUILA i Un piso de la casa Alien 37. !í Informarán ! R. Fabián & Co. ¡ i ! •para buenas URBANIZACIONES * E. BAEZ, fag. C3ul Snc. de Luis Rendí 1 TeL 1503, Santuzce. (peina en Martín Peña.
¡“SEPA QUE ESTOY ¡DE CORAZON Y ALMA CON ESTA I CAUSA”
’ —*— ¡“Y que continuaré lucbando hasta que haya obtenido los resultados deseados” M Le d?ce d congresista La ' GxB.rtHa a Barceló alutfienro al Gof'ema-íor Electivo M í E P->r.--<e-:e ¿<[ Sesada, d a ' •.-.r*cni' R. Bares-I^, h» recroí-i^ a 1 ? ^XPCTte d*? ce. ! ■' *>•■" -'- kí<tt l<í r >reC-» H. Íj: •’lar-traL. -je .- rl * ..r \-¡j p-ro-Te-rts i-I-e j ”■ «I'T* L ( J-*7<r r"* - ■’ a F^rri*> Rice: — | ♦.<■ “" i r -t; _> 2T .T2 11— *
EL PROCURADOR GE 1 ! NERAL BUTTE DICEÍ QUE NO PROYECTA'' 'REGRESAR APUER-’ ■ TO RICO I
M ! Hizo esta declaración^ a “Prensa Unida” des-I oués de conferenciar: * 8 con el Presidente I M t ASH 'XGTOS. i o 29. fPre-.- í . .* . ■ - y” P- g»h i a.- PRk^. - G -r . C. B.T’e. a ar. represen- ; Tante ¿- ”Prensa I a”, despa-. ■> í •« cí-” ■'■ r'-rcTir c-r l Presiden*. • C .t-. -«Ee ro pr:ye."*a repress;’ i a r I i X ' ’ íe: i. ¿e re--' z. fr-rmaa-| ¡1:3.a _ .-an»® eomrtta en esa”-; ZG a 5-1 rennwia. ¡ A'jlz car e! r_-«-r!rrn!;.EU*
“HABRE DE COMBATIR LA IDEA DE LA COALICION A FUEGO Y ESPADA, ANTES Y DESPUES DE CONCERTADA”
M ¡“Si me retiro del Partido Republicano Puro con tinuaré en la política activa del país”, nos dice el alcalde Todd । M
¡ A las doce menos cuarto de la ¡ mañana de ayer visitó el Alca de ¡de San Juan, don Roberto H. Tedd. al Presidente de la Cámara de Representantes, y líder de la Alianza, don José Tous Soto, con quien 'conferenció extensamente. ! .Ayer tarde estuvimos departiendo con e! señor Todd y le interrogamos oué asuntos había discutido en su entrevista con el señor Tous ' Soto. ¡ — "Anuí tengo mi Biblia”, res i contestó sonreído el señor Todd , “es la Ley Municipal de la cual no |ir.e aparto jamás en mis actuacio' nes. Poroue yo he venido a la Al caldía de San Juan a dirigir los
destinos de la cirdad dn ncuérdS .con ia Ey. ' a fueza de hojear' i y cxanr.ua!- e-ta Ley Municipal ¡ya vé tinted cómo en cuatro años se ha convertido en un panfic'o cuya apr.’-iencia denuncia su couJtínuo u.-o. Pues bien, ei Artieuro 40 óe nuc^.ia “Eiblia” dispone que .el T. .' -i ■'Itinicij al deberá x> más <’ 1 día 15 de marzo da I cada oi'.'o s.-meter al Alcalde ui j proyecto d ' presunuesto qu» «?••- . v,rá <! • 1 > na-a ol n-esupuesi o que habrá de redactar el Jefe d -i Ujecut’vn Municipal. ;.Y sabe isted lo cue ha sucedido? Que des;vc“S ce ' cartas n-.'as el Te Continúa en la página 15—col. 4
XB a a ? i i Ib ■ I o |K i !¡Ei Ir /I f
te
-iíljg ; -
ELEGANTEMENTE í i h PUEDE UN HOMBRE VESTIR... ESA ELEGANCIA PUEDE ESTRIBAR [¡ En el modelo y hechura de su traje. J» En la nítida armonía o atractivo contraste de colores ¿i; de todo su indumento. CON NUESTRA GARANTIA Y CON NUESTRO NOMBRE ... TRAJES DE ESTA ESTACION... N Para $20. - $25. - $30. - $35. - $40. N - CABRER STORES - । ■ —. ■ । । .
CAMARA DE REPRESEN- ! TANTES I i AUDIENCIA PUBLICA i La Comisión de Hacienda de la 'ámara de Representantes celebrará una audiencia pública el lu i nes 2 de abril, a las 8:00 de la 1 i noche, en ios salones de la Cama1 SE VENDE I! Por menos de su coste \ i de fabricación, $10,000. ,i un chalet de cuatro habitaciones, recien construi- ¡ do en la parada 15-1 ¡2 ¡ i y a orillas del mar.. Fa- | cilidades para el pago Informará en !a misma Ave. Navas, No. 9, Santurce.
!i " ? J SE COMPRAN | H muías de carga de 4 a 6 ¡ •j años. Diríjase a Baltasar Marqués, Lares. •: ra con objeto de oir a todas ’as personas interesadas en el Proyeef SE ARRIENDA ¡ Se arrienda una finea propia» -para lechería con casa de -vivien | da, establo, agua abundante. 45, i cuerdts, 25 sembradas de hierba elefante y nialojil'o. ” informe: en la misma jarretera Carolina. Km. No. 8 o en Café Borincofi, Stop 15 Santurce, P. R.
'.o de a Cámara 253, sobre énmiendas a la Ley de arbitrios y le/ de cenias. San Juan, Puerto Rico, maro 2h, 1928. . ’ Miguel Guerra MONDRAGON Presidente Comisión Hacienda (Anuncio» CEA/IEÑTO BLANCO MEDUSA CAL HIDRATADA SIN RIVAL VILLAR & CO. INC. I ZI-O-DINE I Es ia crema dental a base dej iodo. El que la usa una ver la recomienda. ¡ ,í Pídala a su farmacia. [ Agentes, ZI-O-DINE. Box 308, San Juan. | j
“PUERTO RICO ESTA MAS ADELANTADO QUE MUCHOS ESTADOS EN CUESTION DE LEGISLACION OBRERA”
Le dice Tous Soto al¡ Presidente de la “Fede * ración Americana del Trabajo” ¡ M ! En contssiación a u¿:a caria ó ■ ¡ presidente de la Federación An.j ricana del Trabado, nublicada en nuestras c-Mjnwas, ei señor Tous I Soto -e ha dirigido k; siguien e: 1 29 de mar :o del F'2' ■ Sr. William Cree: . , “Federación Amer -ar. a I del Trabajo’ . I Washington, D. C. ' i E timado Sr. (>.• r.:- ( En contestación a .-j carta ■!?’ ■ ocho de marzo. le ineíuyo'coptas del proyecto de ley. presentad: i| insinuación n -a oor el Comisé d •: ' Continúa en la página 7—coi. 4