EL WDO
O A $ ctvs. I f.m* Semestre — n m M0| *anAlSo-,««, 19.60 I I!
A 4 Páginas 3 Ctvs. X “Puerto Rico Ha» M «trado Bldg." —Tal. 12»;
DIARIO DS WC LA MACARA
- ño X | San Juan, Puerto Rico.
I««bUaMd m* AictHkaus «ad«t pensil Hk eoi) «marital ¿y y As». «t OMe (i Mf flit m «fea fas» wi— m i fea Jm. Porto Btaa. B» ar4« af tke BreaLAm A- A *1?V*T III - T n llStor. /«br—rr ti «ai» at U» Port cerril s. tin f
■■ m * | Sábado 12 de mayo de 1928.
/ Número 2504.
Texto íntegro de las reglas dictadas por la “Asociación de Agricultores”
M rara determinar los candidatos que ha de someter a los distintos partidos políticos
En la “Asociación de Agricultores” m nos ha suministrado copia de la siguiente carta dirigida a los presidentes de las Juntas Locales dándoles cuenta de las reglas adoptadas en la última sesión de la Directiva para determinar los candidatos que deban ser sometidos por la Asociación a los diferentes partidos políticos: 11 de mayo de 1928. Sr. Presidente, Juanta Local de la “Asociación de Agricultores”. Distinguido amigo:
La última Asamblea General de la Asociación de Agricultores, celebrada en marzo 25 del corriente año, aprobó conjuntamente Las resoluciones 1, 2 y 4 para llevar a la Legislatura de Puerro Rico 1 >s mejores candidatos obtenibles de entre los miembros de la Asociación. La Junta Directiva, haciendo uso de los poderes que le fueren conferidos en dichas resoluciones por la Asamblea General, ha adoptado en su sesión celebrada el día de ayer, las siguientes REGLAS na. Continúa en la pág. 2— col. 6.)
Sangre alterada Vida Triste Sangre Depurada Vida Alegre Compuesto Ruso MAKHAROFf (Antes depurativo) Colmará sus justas es* oeranzas en casos de Herpes, Ulceras, Empei* oes, Rasguños, Grietas en pies y manos, sean o no de origen sifilítico. Limpie su sangre a tiempo. De venta en todas las farmacias. Enfermera Se desea una. Informará Clínica Vila, Parada 25- Solicite personalmente. PARA TOMAR BUEN CAFE EN PONCE Visite la Repostería j Café Matos. Salón especial para damas V caballeros. Calle Simón Bolívar 3 (antes Villa). Bajos del Hotel Bélgica.
"Toas Soto y Todd han| sido designados delega
dos por la Alianza a la Convención Nacional Republicana” M “Acabo de enterarme de ello”, not dijo ayer el Ledo. Martínez Nadal —M— El Presidente del Partido Republicano Puro, Ledo, Rafael Martínez Nadal, con quien departimos en la mañana de ayer, nos hizo las siguientes manifestaciones: “Acabo de enterarme de que los señores José Tous Soto y Roberto H. Todd, han sido designados por la Alianza Portorriqueña como delegados para concurrir a la Convención Nacional del Partido Re- ’ Continúa en la pág. 14— col. 6
Planchas Galvanizadas Acanaladas y lisas I WK r APOLLO (Marca registrada en Puerto Rico) El Zinc que está acreditado desde hace años por su CALIDAD SUPERIOR DURABILIDAD Fabricación Precisa ¡CADA PLA1KM LLEVA LA MAtOT Procúrelo Siempre Rep. W. B. Hughes, Ed. Ochoa 220, San Juan
SE ALQUILA el local que ocupaba SANTIAGO A. PANZARDI LTD. en Alien 74, haciendo una rebaja substancial del actual precio de arrendamiento. También se alquila un almacén en la Marina, con 650 metros de cabida. Para informes diríjase a SANTIAGO A. PANZARD1 LIMITED Puerta de Tierra P. R.
Sombreros y Trajes
V
Para Señoras y Señoritas Venta Especial de Mayo Todo de Ultima Moda —PRECIOS REDUCIDOS— De $ 7.98 @ $ 4.98 | De 12.98 @ 7.48 De 18.98 @ 12.98 Crepé liso grueso. Pintados en chiffón. Pintados en georgette crepé. En todos los modelos, sport, trajes de calle, trajes para bailes, trajes para novias. LLEGARON LOS TRAJES PARAR GRADUACION. VENGA A ESCOGER EL SUYO Damián Rodriguez-Sachs £ Co. (Suers, de P. Schira) LA ESQUINA FAMOSA Salvador Brau & San Justo. San Juan, P .R.
ILA RESOLUCION Q U E AUTORIZA UN ESTUDIO DELA INDUSTRIA
TABACALERA EN FLORIDA Y CAROLINA DEL NORTE M—CON MIRAS DE FORMAR UN PLAN APLICA BLE A PUERTO RICO M Lo firmó el Gobernador entre otros proyectos
El Gobernador ha firmado los siguientes proyectos de ley: P. de la C. 29, titulado: “Ley para establecer Registros Civiles en los poblados “Esperanza”, “Mosquito” y “Playa Grande” del Municipio de Vieques, Puerto Rico, y para otros fines”. P. de la C. 175, titulado: “Ley para enmendar el artículo 1 de la “Ley para establecer una Ley de
’ ■ Registro Civil”, y para otros fi| nes”. r | P. de ia C. 69, titulado: “Ley ’ ¡ para establecer una oficina del Re- . gistro Civil en el barrio de Gua1. yabota y otra en el barrio de Já- - cana, de la municipalidad de Yabucoa, y para otros fines”. f P. de la C. 296, títlado: “Ley 1 para establecer en ei barrio “Bo- * Continúa pág. 6—col. 6.
GANGA REALIZACION DE CARROS USADOS Abarca Ante Co., he. TALLERES ABARCA MIRAMAR.
¡Caballerol-jSeñoral Vea el más sensacional BARATILLO DE TODO EL AÑO EN LA IMPERIAL Trajes Para Caballeros Trajecitos para Niños Ropa Interior. Camisas MEDIAS - ZAPATOS TODO NUEVO-BUENO-BARATO Muestras de calzado "MILFORD” para hombres Muestras de zapatos "INTERSTATED” para señoras. Modelos de gran fantasía. Compre en la casa que más barato vende. Compre en LA IMPERIAL ANTONIO LEMA 4C0. Alies, Es,. Su Jmto.
Jiménez e Iglesias desisten por ahora del vuelo Sevilla-Habana
El Jefe de la anadón española les ha pedido solemne palabra de honor en ese sentido Se elevarán rumbo a la India probablemente de lunes a martes
SEVILLA, mayo 11. (Prensa Uní da.) —Los aviadores Jiménez e Iglesias esperan elevarse a eso de las 6:30 A. M. SEVILLA.—Jiménez e Iglesias durmieron tranquilamente durante toda la noche. Se despertaron a las cinco, se vistieron rápidamente y en el acto se dirigieron a inspeccionar el aeroplano. SEVILLA.—Los periodistas y una gran muchedumbre de perso-
na* empezaron a llegar al aeródromo de Tablada a la* 3 de la madrugada, pero a nadie se le permitió la entrada hasta las 5 A. M., hora en que todo el mundo fué admitido. SEVILLA.—González Gil permaneció despierto toda la noche, atendiendo a los despachos meteorológicos que iban llegando. A los aviadores se les entregó una carta lacrada de lo* funcionarios del Go.
bierno, la que según se tiene en»‘ tendido contiene el itinerario quedeberán seguir. SEVILLA.—El avión de Jiméne* e Iglesias sufrió ligeras averia* al intentar el despegue * la* 6:22 A.j M. El vuelo ha sido aplazado para; dentro de veinticuatro horas. SEVILLA.—El “Jesús del Gran: Poder” se deslizó a toda marcha sobre la pista del campo de aviaContinúa en la pág. 6—col. 2.
|padin| Sedas y Gasas Flor eadas... Acabamos de Recibir Iun extenso surtido, colores de última moda PRECIOSOS DIBUJOS DE FANTASIA , muchas distintas en que poder escoger. TELAS FINAS Y BONITAS Colores nuevos y preciosos pintados ‘INDIAN HEAD” “PETER-PAbT Precios Bajos. Venga Hoy Mismo 1 GONZALEZ PADIN CO. SAN JUAN PONCE MAYAGUEZ
MADERAS ZINp —CEMENTO - VARILLAS calidad —precio—Servicio ROLAN ¿TEJEDOR, 3. en C. (Parada 4 Terreno» Pto. Rico Coai Co.) SAN JUAN, P. R.
¿Por Qué Anunciamos? Para ponerle al corriente de lo que significa para Ud. nuestro SERVICIO y los beneficios que han de producirle nuestra mercancía. Nos esforzamos par* ser algo más que meros vendedores. Nuestra mercancía es seleccionada por manos expertas de acuerdo con su ! UTILIDAD para el í comprador. ¡Computamos nuestros precios a base del valor que usted ha de recibir —y valor significa pa- » r* nosotros algo tangiÍble —R E A L. Por eso * cuidamos mucho que este valor sea POSITIVO Este es nuestro mensaje y si usted lee nuestros anuncios en el mismo espirita con que son redactados, usted apreciará el valor inestimable de esta norma de conducta nnestra. Swiggett Brothers San Juan, P. R. RsABEL PARS! FLORISTA I Pava cualquier trabajo en fioI res naturales llame al Teléfono 120, Hate Bey Chocolate Meunier I Do fabreadón francesa I Solicítelo en todas parte*.
AUTOMOVILISTA Hacemos a plasos cómodos Capota, pintura Duco, mecánica, hojalatería y carpintería de su carro. TALLER René El Soldador. Cruce Martín Peña.
LA SUUA DE AMERICA Adjuntas, P. R. Vea el anuncio en página 16 interior.