elmBndo
S Q/XPágina 5 3 Ctvs. j ’ZvtKSVL" ¿Zf ii i|,
C>riPá¿inas 3 Ctvs. I I Oficina: “Puerto Rico DusWVtrado Bldg.” —Te!. 1222
DIARIO DE
LA MAÑANA
o X | San Juan, Puerro Rico.
“7^ g O»M»«r K iSXT, •• tMaMM» Fan UCtM a» | o-l l T I T J imo £ZTw¿Srss I Sábado, 2 de Junio de 192».
| Número 2525.
0 Departdmeflto dd Interior debe modificar temporalmente la ordenanza de tráfico de la Marina a Miramar
i En x «aeiio , ir.erLi i :ra.*c» La jarrear* B»e- * rí ¿a -i -..--zz irTfliDrMjábdt» easrv i Mi: *a - ’* ran- ir ezxu^i^A'S- _ je aai í?’-x ~’la p-7i-' -^e Leva • ■ z -Z-: .Í-. e 5e Mar.ue-L F?r- , 'ardez 7 tj»? tana 'im~ Pe-E.s a her-Tc-a. i*.: : .a. ~-zí :x:e i: cor a la :a ■:•» .1 .í_a 7 Ei ¿e er-s-I - a --s:. i. rr á'jiHa í¿. * zZz“' > - * - m J . Gchwjrííz : ■ ~n i.-- - - • • . ía'.jféci > *? sa -bra. :e -T.i->-1 -r.suiiiL ^L Depar;a- —:- - i' a ~."z < ó» ran-rj | A- -1 ' ■ .;•* eza Li ¡ i _«• 'z-izr. ■ z reseme-a i :■ e~ 1* =a-
! de ayer, sos parece <oe no | je ka d?ÓL¿o peeeJáea vi<or «án * el desvía deí tráfico en la fartna II -2d plantaíx El sitii p:r el e=aL i ^e hizo salir a nsedso día a los a^| •-•saév-Jies 7-» tarismo de San Joan. ; entre la estación de feirorarriles j t la fábrica de tabtryj de la Ma- ; ría, tiere raoreres:* royos ¿ps? |j ran áetído- ¿er relleraécs antes, ya . el et-st > ¿e tal otra no es de | rra» .rap- na-eía. Airmás. en el í 'mtio -te 'a "teva carretera en la $ Marina, y a arates lados de ella ■i • xbta ayer y rentinia Ltabíeedo er í .« rsr. XK-rf? en q^e redacíatoos J
i ALLEN 38 ESQ. SAN JUSTO 21 I LA IMPERIAL | ESTA ES SU TIENDA H Famosa por -►PRECIOS bajos I /OTRA OPORTUNIDAD/ I Para Hacer Economías
Itrajes4 S DE I H Jerga Azul Marino I 3e supe ^cr cü<±i±. I Hádete» itrictivcs de ú’timi I Novedad. I NADA MEJOR ’ A NINGUN PWECíC I I Casimir Batista I ’ B Favorito para d Veraso I í TOOOS LOS TAMAÑOS I ' Pantalones de Casmir I I Lima de K.u«stras Gr vdes I I ESPECIALIDADES I j Vites de estrías para Urdes I I .as gustas. ■ I ’ Pantalones Lanilla V j BUS» MOJADOS. 1
^ZAPATOS B PARA LA I Teaponub de Graducm ■ Estilos j Pieles, Seleccionados ■ Satisfacción GARANTIZADA. I Para Las Mamás ■ T'ajecitDs Gav abies para Niños, un H i-rtide pu? solamente encontrará en B LA IMPERIAL B Precies de LIQUIDACION. I Toballas ■ Su!a*es. absorventes, ■ de orillas de color. ■ Nuestro articulo de Mayor Venta.. B 2 per 25c. <r 1 1 1 1 Verdaderas F S 1 GANGAS
¡ i Le Invitamos nos Haga una Visita LA IMPERIAL ANTONIO LEMA ^O. SAN JUAN W TEL. 585
CASA DE ESPAÑA EN PUERTO REO Junta Directiva Central F,t .rimji-m pwr.i fe 'n :'zn preceptúa í. AneXi: S " -te as Cláuau-a.; -íe Encnr-.c-xc-cn. rcr :» preset"..? 7 ¿t tcir.. te la Janea. rsr-j :•■ a A-íam > -a i.X“ra ' L-irj qua jabra te eelHtn.-’i en scñ-tri tcnncuto «. .a.. is Puerto Báta.. 1 -ks nueve le .a tnaá.it.» >- — z.j: \ T ce Jumo x.t*' en . "tk. La. Ascmáiea ¿ea» per ■•'..., u.r «.fa 't.; T'-.it.'rnes hechas por la Jtnta Central .-i: 'irnpdm >-z~^ <-. i re eibutn. de La Aaam“ General C—timaría <¿,- -a r =ñ:re m con relac^i-n a a a:i»pn3Ící«sn. m sc'a:- F'te- .-. in p'jertn Rico 7 -Tmp>" a a A*a r.i ■ ía Lnzr'i i-a la r ,; -OTíneB tacen <► La J-jnm v rcrai resr^-r' a ‘a ’“".i i“-'. sclar OM ponen la _ruurtu--.<-n. Np-'~ En ; a AaamYn t z ia pnitr-m ;-tsrr =n 3 - Del-tcid ’as Tuscas Lwaikis.. ieafje <t"n rvlnan a* r^¿iac’ití:í «as por eí arden: o 1» te nunstr-) Ee-z-iamenr.:.. Sar J' nm de Rtcn.. 17 Se may o te ’JtiS. ’ rT-íUO MQEAN W í^^-desn-t
MUCO IHfllNML 1KHMA K NHTO M» CONVOCATORIA La Junta dé Directores de este Banco, en cum> pNmiiento de lo que efespone el Artículo 70 de ios EsI Mirtos, ha acordado convocar a los señores accionisMBa junta general ordinaria, que se celebrará en el s4*n de actos del domicilio social a las diez de la ma1 dMMla del día 16 de jtdio próximo, para deliberar sobre Mjm|emoria y balance del ejercicio de 1927-1928 y solos demás asuntos reglamentarios. Tienen derecho a concurrir a dicha Junta todos los señores accionistas que obtengan papeleta de asistencia en la Secretaría de este Banco con un día de antelación a la mencionada fecha. Este derecho es delegable en otro accionista por medio de poder especial o en carta dirigida al presidente de la Junta de Directores. San Juan, P R-, 29 de mayo de 1928. EL SECRETARIO P. S. Manuel Blanco.
Así lo reclama la salud de miliares y millares de personas
■ estas notas, enarenes estibas de daderamente insoportable la tal rnaiifras que toman gran parte de polvareda, y una verdadera cruel--r vía y que pueden ser un grave I dad obligar los ciudadanos que 1 peligro para el tráfico por aquel 1 salen de San Juan a medio día en sitio. s us automóviles particulares o en lo peor, nara los viajeros y sus automóviles particulares o en para ti vecindario de aquellos al- tretera nueva, a que tengan que rededores, en Puerta de Tierra, es hacerlo por allí. No ha habido per»a enorme polvareda que se levan- sona que al llegar ajer a medio ta debido a que aún el embreado dia a su casa no haya tenido que no surte el efecto necesario. He- dedicar el t'empo que necesitaba moa viajazo ayer a medio dia. a la para almorzar y volver a sus ocuhora en que la nueva ley del trá- paciones, a limpiarse, a lavarse, fico obliga a realizarlo por la nue- sino a cambiarse de ropa si era va vía a los automóviles de turis- que no podía dedicar media hara mo, y úrt>einvs declarar que es ver- Continúa en la pá •>—col. 1
<CABHER! \ g 35 NUESTBéS H W SOMBREROS ■ V DE PAJA A I ¡COMO FABRICANTES!
50 Centavos? TOME SU REGULAR LUNCH. Spaghettis a la Italiana, Sandwich y café. 50 centavos. RESTAURANT “ACADEMIA” B*j<w Aeadenda Católica. Salvador Brau 56, el. 1249.
Acostémbress a leer nuestra sección de anuncios clasificados—P.
1A SUIZA DE AMERICA Adjuntas, P. ¡L Vea el anuncio en página 16 interior.
TUBERIA Negra — Galvanizada — Todos Tamaños 1.000,000 de pies en existeJ@BB&.. PORTO RICO IRON WORtoNC. PRECIOS SIN COMPFTFNC¿r^t
miDMKW La extraordinaria aceptación que ha alcanzado nuestra gasolina, ha hecho indispensable el cambio de nombre de nuestra Compañía STANDARD OIL COMPANY OF PORTO RICO, INC. por el de PYRAMID PRODUCTS INC Aumente usted sus beneficios con la economía que se obtiene de la calidad insuperable de nuestra gasolina PYRAMID Parada 6-1 ¡2 ’ Puerta de Tierra Apartado 1401. 83,1 J uan
‘COOPERAREMOS CON EL PARTI- ■ DO REPUBLICANO PORO"
—X—“Pira deaostrar a Toas Soto qae psede sabsñtiir esta colectividad de ideales a pesar de la poialada qae 3 graso asestarle": Iglesias — it —
El tl'íTT* ?p’ 7 I' *».♦ -2 las iRt’ .Lr i. -5 : :1 ' z ansea-7-*r n -n^z * i * -* :e * •’- j^rzar i 1 -i ir.ir» !LH?r»»?bé s ?7;iri72S ; : ’ • Luio. Tvzz ■ —+1* ’ ' ■ Í(JF T .--.“l i .- - riíjaniiri **r “ - ' .*• i -i P.^Guh‘u”j~ '• i. . . • t. 2:' । : i esta i i; \ ’ • 11 Pi- - 3- : . ‘ . r ~ i •T\r3p”i ~ r - t' : en ira i ~l 17'i3*íe ha: ir te az^x - : :**
i ■* f i r '-i z»:< i . r m-"..! - ••; : ""i- - a*: .If’rti- ’ . * -.i-i • •*:7a“ • i. .z~. r". r . • ■ r 7 ? **- ■ ’ rz : ... -z .1 ’ i < .. 5 •
LA “COMISION HIPICA” NO TIENE PODERES PARA FIJAR TURNOS A ! LOS HIPODROMOS
Ayer por la mañana el Tribunal Supremo emitió sentencia en el caso de apelación contra el fallo dictado por la Corte de Distrito de San Juan en el recurso de “injuncion” presentado por la “Porto Rico Racing Corporation’’ contra la “Comisión Hípica Insular”. Como recordarán nuestros lectores. a raíz de la competencia entablada entre los hipódromos •‘Quintana’’ y “Las Monjas” la Co-
CIUDAD NUEVA "UNA URBANIZACION MODERNA" “Poseer na pedazo de su tierra es un legitimo orgullo de todo buen ciuda. daño.”—TOSSAS. ^1 Un pedazo de Puerto Rico©^ en
PLAN TOSSAS
I1M SOLAR SI A “^7 Vil escogido IV ni pronto pago a 15 minutos de San Juan— 5/ en guagua
CUPON
Plan Toesas, Alien y San Joeé. San Juan, P. R. Sírvanse enviarme sin obligación de ipi parte informes sobre el Plan Tossas. Nombre Dirección Pueblo
Oficinas en San Juan: Alien y San José ’ Teléfono 272 S. J.
AGENCIAS Manufacturero de Nueva York de. sea conseguir vanos agentes para al elaboración de trajecitos para niños que puedan producir cantidades. Buena oportunidad. Diríjase por carta o personalmente a S. Nassan, Hotel Capitol, Santurce.
_ M A» acaba de resolverlo el Tribunal Supremo.Revoca la sentencia a ese respecto del juez Llauger M
misión Hípica adoptó una resolución fijando turnos a los aludidos establecimientos deportivos para ¡a celebración de carreras, resolución que está en vigor actualmente. La empresa del hipódromo ■Quintar.:.”, entonces “Porto Rico Racing Corporation’’, se consideró perjudicada y entabló pleito contra la “Comisión Hípica” im(Continúa en la 15, Col. 4.)