ELM1NDO
ü<M>?á£inas 3 Ctvs.1 .J |""OhAAa~r^XZ
QAPáginas 3 Ctvs. X X OMfea: “Pnerto Rice ItasísMd trata BMg.» «*TeL UM
MARIO DE . ^^NM^ LA MAÑANA
ytaeu sag tasmtssrn esg^a^um «—7*q* y.? o®*» A ib a m rara ou»m res^ eme» atoa. •» «Use et *• Ztataret A. a Bee*sre PswtosasKñ OanmaL UMmed as asesta atas mhk. e^mrar aS. UM» se *» tasa OOta as Sea Joan. Za«a Bta (ttotai akatas ef Smmim) reém •• Sae sf renta S^SM
Año X
San Juan, Puerto Rico.
Sábado 17 de marso de 1926
Númore 1929
BARCELO Y TOUS SOTO SE ABSTIE m DE COIENTAR POR AHORA LA CARTA DE COOUDGE
“1VCESITAMOS MEDITAS Y ANALIZAR CA DA WO DE SUS TOPICOS", DICEN M
la rart* del PTwnédffnre' Ccnlif- ’ ES a® (Sofeemaífar Tnvrser. que rt■ertamos en soestra asiciri!» ¡i? «yw <E5n:?tüu.y« e? --«nía ¿e aetuaErdatf «a fcs altas pnffitirn- Las 'es.'.fss .V • 2. B'trcejó- y José Taus Sjtn-. a <zsz>;rw"xuüe en su ara eí Jífs ¿el Ej-í Emrtvn Xir-nrpL snr fn’es ?I memsajje .pi- ésrca e ¿írigieren H * V t-- y ú' ! L' "i! r_L2T- i- ;
"«ran de sn df^mrse os fe -«siñu wang-r-aJ de Sa. Canfsreoiría Paa-AnreTrcana.- y ei inmssax ri» ifTr^reran a nwwn'hr:¿e la. Lergüs’atara de Pnerte Biro al PuPÜfe- de los Estados Cantóos : E±a«i j al Cínnel Liecfbetgh. sosjtaríeron ayer iSEa extensa confe. ' en -a 'mal tóeterarrearota la 1 • Contín-áa «ti la í“» CoL ?>■ No M£ DíGAS.TüftO ;qk smnooso ec -ÜTOR.* esto Sf DESC QUE HhTI Si»o ttWOTíSCKS HñSTA LAS ‘JüBJLL^S D€ CAS VALVULAS zjps’wis cas n:srws Tíf^s PtcOirt©en la &TOí©ñ 5€L POLVO Cfl rw CMVWOUT ] do.
LUNES 19 SAN JOSÉ I - ' ”” j Esr-iiETí lien; Lj<*g*Eaííos pan ofrecer a -sesera rt-enteía ’ >« á « má* hitos y prárttens asm REGALOS Eii -“-re ¿ i rt-rte- los i»'» rstafeLacios: fertSGS ta tic da PAKIS-B4ZAR US NOVEDADES -n ’.i .je'í’rrafají ¿» que su giste será satisfecho P. GIUSTI & CO., INC. I Por vez príirera ha flecado a Puerto Rico as J vapor de tejadas cardado de i “REDWOOD” i de CaSfurnia. destinada a: ’ ¿CCS- DE L. VILLAMIL & CO. — Sa* Juax I SLCS. DE ESMOR1S & CO. — Mayagüez. UNITED PORTO RICO ¿LO AR CO. — Hamacas. | CENTRAL AGUIRRE ¿LOAR CO. —Aguirre | JOSE ROMAGUERA E HUOS | Pasee, P. R. • Represealaates ea Puerto Rko de j THE UTTIE RIVER REDWOOD COMPACT I SAV IV K VOSCO I Lea: ¿One es REDWOOD? en la página 8 g de este tfari*.
Se Alquila Btawfent-m Arenada Pónine da E^ett X* KT, ta á» píafcu^, t in c 7 solar de 8ü> —mu Na ar áesea fmnfllig <Hnt mifios jjaqnuüft^Wi» InfaranBirla Tsi. ÑBS Samatec, HL? San Joan y at la Avreida Fnure dr León N®. 2ST-LX
!| GANADEROS । ¡1 SS® Tcogie • rfrwfán B** w*»51 ca» pms • amadas ■■ tare h| pexe ii gil ti niihi HOLSTEIN • If de seis afine. eampeÓB de W ¡i -' ferias ¿e AwrfW e Tsefeeia ||Í ALZAMOEA T CALATAT. Ill *”*«*“• J
! SE SOLICITA 0 i Una seMwrtm ta er mrrésa pa- ' j | tereJatarse a Puerto FT* ; • ?' f* aepñnlim DuraÉrne»™. w. ' » " mayor de 35 anras <fe itacia > i - irfsrenietes 7 sepa fe^Ja” ? I * y remter ingfe. Enríe an w- .£ Í ncitarf am an YGrta^tafia y re í : ^nenjEBas al Apartada 1 3S. Sa.” > > ■ Jann. P ®- fnnSe ae le- maná- 11 Iaiatoará rala aaa^Ea ñd^r- i I JI
I VISTA PUBLICA j M i La Comisión de Beneficencia y ¡ Sanidad de ’.a Cámara de RepreUNIVERSITAD DE PUERTO RICO 5 —I I COLEGIO DE LEYES M Río Piedras, P. R. AVISO i Se tace saber que los fTiinsi.es ; pare loe estocantes del Coreo Li- j ?re en Derecho se llevarán a tier- ’ » durante la sentara desde mayo ' 14 al 19, ambos dias inclusive. Las - ., solicitudes, dirigidas al “Retís- 1 itrar* de la Unrverstdad ¿e Puer- . te Race, serán admitidas hasta el i 14 de abril J. F. MAURA Registiai | (Anuncio). SOLICITAMOS En grandes cantidades trabajo da ropa interior, trajes, erochot, etc. Srtas. Alera, graduadas en labores. San Sebastián, P. R.
sentantes, celebrará una vista pú-ñk-a el próximo martes, día 20 de mareo do 1928, a las 8:00 de la u'jebe, para oír a las personas o entidades interesadas en la apro-
- baeión de los proyectos presenta- ; dos “para autorizar a ciertas per- ( sonas a ser admitidas a exámenes ante la Junta de Médicos Exami-
IDNSOlUkCORnCK UNES hterctaal Serme El vapor “WALTER D. MUNSON" en camino para Puerto Rico llegará a San Juan alrededor del 22 actual El vapor “DEPERE” saldrá de San Francisco alrededor del último del corriente directo a San Juan y Ponce. El vapor “MUNIND1ES* anunciado para salir de San Francisco alrededor del 25 de abril. El v .por “ABSAROKA” anunciado para salir de San Francisco alrededor del 25 de mayo. H Y así sucesivamente, ha quedado establecido el servicio re- H gu^ar mensual directo de California a Puerto Rico, haciendo B escalas en otros puertos de San Juan siempre que la carga B lo amerite. H Pan más informes: g SAN JOAN MERCANTILE CORPORATION S Box 542 Teléfono 840 I SAN JUAN, P. R. ■
TRAJES DE TRES PIEZAS Hart, Schaffner and Marx $25.00 Estos traje* le Teales cea b aúna garantía qae le* veaMa* por le* últiaMM 23 año*. SWIGGETT BROTHERS - SAN JUAN
nadores y la Junta de Farmacia”. Dr. Manuel Pavia Fernández, Presidente de la Comisión de Beneficencia y Sanidad. (Anuncio) te h IOO/HABANQ-PRULBEL03 HlNFANZÓNtRODRIGUEZSe I FABRICANTE I De venta por I GILLIES & WOODWARD * I y puestos de cigarros ’ importantes. SE ALQUILA Parte alta del “Garage La* Monjas", calle Cristo, propio para garage. Capacidad para 30 automóviles. Precio de situación. Teléfono 350, San Juan.
Cemento AGUILA PORTLAND AMERICAN STANDARD SPECIFICATIONS (Análisis y fn^Ge rápido garantizado), a $2.00 BH. KORBER & CO., INC.
ISABEL PARSI FUMISTA Pan enalquier trabajo en flores natarúea Ilaine al | Teléfono 1M, Hato Rey. ¡i Pór $30 sensuales j | j Sa alquila, en Hato Rey, re i; I jí la carretera, parada 35. una | pí casa coa tres dormitorioe f hj grandes, garage, establo pars I I i" una vaca y con unos dos mii ;< ’ h= metros de terreno. Hay mu- t | cbos árboles frutales en pro- !¡ ¡ “i dneeión. / i '« Informará: J. Salgado JL ? Iménex, Ponee de Lefia No. 20 “¡ j Panda 11, Teléfono 131 Ne- ¿¡J gro. Santal te.
Chocolate Manar Es el preterido por frutes las persona* de gusta. | Cebollas J H Del país nueva cosecha, H preparada* como las I 1 Egipcias, y envasada*, en jauta* do 50 libras netas. Entrega* ssmanale*. Pida precio a ERNESTO RUBIO, Areobo, P. R«
REAL ESTATE AGENCIA GENERAL DE NEGOCIOS DE JOSE MARTINEZ DAVILA, ROBERTO H. TODD Y JOSE BAZAN ABOGADOS Y NOTARIOS ALLEN 11 — P. O BOX 1256 TELEFONO 518 SANJUAN, p. R.
| “B Prendante CooMeb baja a la arena ■a dscutir nuestros problemas y nuestro destino”
. “Ys esto es cea vetolia para Pósito Rico”: BeOvai Pagáe M - f Ba £a tarde de ayer nos entn--' retamos con el Vice-Presídente ?:. del Partido Socialista, T^A» BoK- : i vox Pi<áB, en relación con la car- ' > ;: ta que Je dirige el Presidente C<>:- ■■ n JCge, al GcberBad'tr Towner. El - J teco- BoKvar Pagáe nos dictó las •, brzsw declaraciones que aparecen ’ , 3 coEtnroiMooij z—“Es muy interesante El Presi - j ¿este bajía a !a arena, a discutir
“Quien desconaciéndonos, leyere la carta del Presidente Coolidge, nos imaginaria en el año 1898, trogloditas de Hotentoda” M
■ mOlee «i RagraMstoste a la Cámara GáBarta Maz M
Atare oomentuñe a la carta de. । Presidenta Coolidge al Goberca- í dor Towner, ptaheada en nuestra ! edicián do ayer, el representarte ' a la Cámara señar GaHardo Díaz nos enrió ayer por la mañana e'. j nuestros problemas y nuestro desJ tino. Parece qua ante nuestro de- ; bil tíamor el gobierno amertrar ? : ha creído necesario justificar anii te el mundo su conducta ha-Ua l nuestn pueblo. Ya ésto es una ve rjtorm para Puerto Rico. El docuj meato del Presidente es trascenü dental, y merece un sereno y meditado estudio”.
i siguiente articulo: I “L> carta del Presidente ai Go- ! herrador es el alegato de un aboI gado favoreciendo los puntos de í vista de su representado. Es la | defensa de la administración ame| rieana en Puerto Rico, hecha por su representativo máximo. Razo- : nada, pero preñada de sofismas. • Aparentemente ecuánime pare ei ■ desconocedor de Puerto Rico. Nos presenta bestializados con antela- : eión a la invasión americana y • en camino de civilización en núesI j tros días. Quien desconociéndonos, leyese la carta, nos imaginará en * Continúa en la pág. 17—eoL 5
El proyecto de Presupuesto insular será informado el lunes M
Q total fijado por el Gobernador ha sido aumentado en $500,000 M El Presidente del Comité de Hacienda de la Cámara de Representantes, Sr. Guerra Mondragón, informó ayer a uno de nuestros redactores que el proyecto del presupuesto insular sera informado en Cámara pasado mañana lunes. Las alteraciones llevadas a cabo en el proyecto original al ser estudiado éste en el seno del Comité ascienden en conjunto a la cifre de medio millón de dólares más que el Continúa en la pág. 6—col. 2
□ proyecto para crear la “Escuela de Agri cultura Tropical” fué aprobado ayer por la Cámara de Representantes
M Numeroso público asistió a la sesión en la esperanza de que se tratase el asunto de la carta de Coolidge
L* sesión de ayer <ie la Cámara de Representantes, que se re unit a las cuatro de la tarde bajo la presidencia de) señor Tous Soto, SE ALQUILA Hermosa Residencia en Miramar, Calle Me Kinley No. 11 tiene todas las comodidades para una familia. Precio $80 Informará José González Padín, teléfono 860, Santurce.
fué sumamente breve. Las tribunas del público, con motivo de haber sido publicada en la prensa da ayer la carta del Presidente Coolidge al Gobernador Towner, estabr.n atestadas. Existía la creen, cía de que dicha carta sería discutida en Cámara y de ahí la afluencia extraordinaria ae personas en los pasillos y tribuna 0 . Sin embargo, no se trató dicho asunto en to(Continúa en la pág. 6, col. 3
Siempre Triunfó la Ciencia Contra la Ignorancia Atrevida Por eso ha triunfado siempre nuestro Alcoholado “Puerto Rico”, en los Estados Unido* y en todas partes, porque además de estar unido el aroma de nuestras flores tropicales y plantas medicinales al mentol, salicilato de soda, etc. están disueltas en el más puro alcohol, todo científicamente combinado y dosificado, que le dan su gran poder medicinal como la gran riqueza de su perfume. Es muy costosa la combinación; sin embargo está al alcance de todos . Por eso, tantos imitadores, porque damos, por cada centavo, dos, en riqueza científica. Exija nuestra etiqueta con las palmas y la palabra “Eneglotaria”. ENEGLOTARIA MEDICINE CO. I 29 Broadway, New York.
•TP ATOA MITNIP1D AI COMPAÑIA COMICOlEAlKv muniVirAL dramática española GREGORIO MARTINEZ SIERRA Primera Actriz: CATALINA BARCENA HOY SABADO 17 DE MARZO, MATINEE: TU ERES LA FAZ SOLO PARA SEÑORAS NOCHE: Función en honor al señor MARTINEZ SIERRA. CANCION DE CUNA ROSINA ES FRAGIL
NOTICIA POLITICA La Convención del Partido Demócrata, para la eleccción de Delegados y Suplentes a la Convención Nacional, y para la elección del “National Committeeman y National Committeewoman” se llevarán efecto en San Juan, Puerto Rico, el 14 de abril de 1928. Todos los demócratas inscritos tienen derecho a participar. HENRY W. DOOLEY Democratic National Committeeman for Porto Rico. San Juan, P. R. 12 de marzo de 1928. Mis noticias luego.
FRENOS PARA FORD Modelos 1925 y 1926 GRAN LIQUIDACION FRENOS DE ASBESTO Y DE LONA JOHNS.MANVILLE Aproveche esta ocasión. SUCS. DE ABARCA MIRAMAR Abarca Auto Co. Inc. STOP 7 Puerta de Tierra.
ALMACEN Por tenerse que trasladar los señores José A. Secóla & Co., a local más amplio, se ofrece en alquiler a partir del primero de Abril, el almacén que están ocupando en la Marina, calle Infanta Luisa 11. —Informará su dueñp, Arturo Bravo.