ELA@NDO DIARIO DE Nijjnpv , MAÑANA
i^riPágüias 3 CtviJ 1 r f* Sem»cre — — — M®í b ■■ ■■■ C31 » —■ sblbb ’í i ¡¡
I OOPáginas 3 Ctvs. | f Oficina: “Puerto Rico Dub jfaJWtndo Bldr” ^-TeL 1222
? X I San Juan. Puerto Rico.
I «TtilifBi— aa« lniUM — e—■ *0W* S» «Olí mmkg«S 0q y <«. M u>Mw •. 1*11. * tite M tka em Otttoa te tea. Ptei Bte. By «te* W «• Pi Mil»—. A, A qtewm. G«ner«l. EalerM «• —ete elan matter. ■ Wwr» Ü 1*1* «« *. pw ntfte* a» 8a» Jan. F^xte Bite (Carted Stetea ■( (— 11 1 1 radar tha Art W nre* * 187»
| Sábado, 9 de junio de 1 928.
| Número 2532
USA C A R T A DEL COMISION ADO ESTEVES SOBRE EL ASUNTO DE LA CARRETERA NUEVA ¡
M I Hansa cpe « e aeon traba fuera de San Juan y que se triará nn ¿ía para resaber el caso v I
En a '«i. .e : * z ' z~~ z.zz * Injer ir : ■ . ; ■ : - i. — - i • i — '■ ieva. ’ * z~: ' ~ zenr • ’ £ T? ~ ~ _ ”” m ¿p x r v t ’•*- * L’T • la i 7 A 7 f ‘ 7 — r * - - ’ ‘ ~ P .-• i - • • •• •it-» pc * : — i 'a * i ■ ’ - :* ~ ;es i ' . ■ • * rn \* t “ • i - ' I ■ . • ~ a ^nc. : i ■ : * en inr.it’* * •? Las • ’ns :►* — ■ i
e:l : ! ■ " ”a - zl2. ajr* : - ’■ ■ . ’ ‘2.’.a. ¿-? . ’ i ‘ » z . : - - i - ¿---o *^z -.2. - ’ t £ Z ^'.z y . .. . . • z ¿e ■e - 1 • * l •:•: 2 2 í •' -t .z i t ■-Ti í "a. ;.i— l 7- ■ ". • 1 - : :e 1--i i-' i. : i-
X \coW^ 0 W Porto R'* 0 1 ” * t ■ v^ 1 ; \ 5 •; 1 ..-rii-' ' s* <*- ■ ’
ENEGLOTARíA MEDICINE CO . Ir.r, 2® Eb-S’ t« : <z Üe* ' - C;
MUNSON-McCORMICK LINE I -'ts< t.1' Se *v * e. SAM =T*MCSCO CAL'FOWMIA @ Vapor ‘ABSAROKA’ Di-recT: de C-* "-Tiii Fi^^rá a Parce haei er 16 y a S^n Juan =’18 de J actual. g»rr Lian It -arvCe Ciro lawn • .Tetada & O. S«rrK san J uin. f ají P:’'•;. Wéfmn *4f). E-:x T-tl A^nrte^. Ar--”- ts C-it’— Cee.
Preparados cobo nnca.... Can Grancvcso S^t^a ce CALZADO y MEDIAS. Expres.-uaaen-li s? para uts fiestas y rece^>> cierss esas-' i • is. WOCEPXCS, SOKiTOS BUENOS V ECOKO V COS. TODO EL WJMDO ENCONTRARA EN LA FAVORITA Su «Stic, su C'ise / su Faena a^satsf laníón. JOSE LEMA & CO. Sun Justa 31* Te». 390 Box 442 SAN JUAM. RIO PIEDRAS
La recoañderaciÓB solicitada por el Mankipao de Saa Juan en el asunto de la venta de
’ M Fue denegade por la MComxúón de Servicio Público” ¡ en su úfeima sesión } yr 1 I E- ’2 -C.-r:?: - *> S=rP zz *•« kan h¿- :? :* h : - t"* s 5 t "i? : :< zzi^: ■- zzzzzn = a Á i 1 £5 7 . . * -F ’.a ‘z:z . 2? : -••abzr. ;• z"?~ ■ I X~. t í . ? C • zzz i S’ < 1? R - - I w - • - • • ♦ - - K’ ~ . j ..l r . ’ : .í — a • - .-.a •■■—:- - •i . • 1 ' 12 - z~. - - a t ¿r • 1 T 1'2 a * 7C Ta =‘7..-„ ~ c:' -’ -- : - aia a r:n:br¿ ■ -n ’.r* ' i- rí~"3á ••err^= .e >' '-•J raia 7r--“' f*T?T-*r:.a t--” L¿3 1.: mi-rLe? emSirzO *2.-> zzr-izz ’.enm • '.*'Le>ica.L - ? T^-iran ’.rajx*:>T-¿<as .>*. 'i« -^e’ 7 zzmz.y - - ' .iya 7F-: ~ ■ n ; * a. La« rra.5 r-:-s en ¿ i" ée? du 17 ©< junio c-jT la a r. Az.Z'.'zz.:— a 5~2* w .a" X í: J SE ^EPARAR-W ■■ EL5PECT’tLES. La.» :ar lillas «e ,: expoffÍTa^ cor el c-rier. es vi*¡i rea. Ü EI ELJET^r^ in aiXSoDEOVliES ms- • cr:^D e?t-e >¿0 •OjnsuderacLe 7 ■ rar* estarse ust^ies irroerrerDier! Í res 7 ^.<¿¿^.^5 co Twden ? e‘íT-\ Z- delarí? rara alarma "1 * - . j icra. ji-'.? .a • r .~x:-^. -. ?oa. rr- ja'axia. ;a.-a iespa:*.ir ?¿ja_ia : ■ 5 ias la« ■:i.j-...‘as ~ i<* scc.r— .¿ -. ’ D«po-í áe jux-^ :3<?. a.xyÉH. ^e- " síeoío ■■>? ansiar jorra ors&ax *; ■; ra ”a ■:»— a¿ái -as oaá'iZLas • ??- ;xs r< r a» óe. xa=v. —sd-e?:. At¿-'.axíaJa, G-Lr^-rx-T ESTEVES. •7: — :<á'0?5a¿9. , Miyn 21.
BIENVENIDO! Sea usted uno délos nuestros. ' Hallará usted en Floral Park todo lo que puedan ofrecerle en cualquier otra urbanización, en igua les condkiones y vivirá usted rodeado de gente culta que con su cooperación mantendrán a Floral Park siendo siempre la mejor y única urbanización de su estilo en Puerto Rico. Floral Park El sitio Ideal para su residencia Stop 33 Tel. 25 Hato Rey
Texto íntegro del proyecto de mani-fiesto-programa que Iglesias someterá a la Asamblea Socialista
I Publicamos a continuación el PROYECTO DE MANTFIESTOI PROGRAMA que presentará j 1 Senador Santiago Iglesias a la ¡Convención General de! Partid? •Socialista que comenzará a celebrarse hoy en Arecibo: — ! “El Partido Socialista reunido en Convención en la ciudad de Are*cibo. en junio 9 de 1928, afirma !sus grandes esperanzas y la ccnfianza en sus proposite s para dar ¡solución a ‘a situación de ccio¡niaje económico, que constituye : ¡esencia de la iniquidad existente jen Puerto Rico. El Partido Secivi lista no cuenta todavía con el bai lance de’ poder, no obstante haber ¡conquistado el segundo puesto <!: ¡partido principal, porque aquel ;? Ifué arrebatado ilegalmente en las e’eceicnes de 1924. Su aspirac’oa consiste en conquistarlo en las próximas elecciones d?l 1928, pa < ra bien del pais.
, PAPIN I, PARA LAS GRADUACIONES Acabamos de Recibir Elegantes y Delicados TRAJES BLANCOS PARA SEÑORITAS Y NIÑAS Modeios Nuevos y Bonitos muy bren confeccionados y primorosamente adornados con aolicacicnes, encajes y otros adornos de gran novedad, H^y todos los tamaños. VENGA A VERLOS. — PRECIOS ECONOMICOS. GONZALEZ PADIN C0. J SAN JUAN PONCE MAYAGUEZ
i ~ ! £ ISABEL PARS! FLORISTA Para ecalqnier trabajo ea flo| res xa tárale* üaice al ; Ttléfoxo 120. Hate Rey
SE ALQUILA Casa en Miramar, Cuevillas 10. Sitio céntrico. Informará Rafael Liquet. Tel. 92 verde, San tur ce.
CRISTALES? En el Departamento óptico de la joyería “Frank López & Co.’’, Salvador Brau 42, San Juan, se le repararán. —Solicite al doctor R. Nazario Delgado.
¡Reparamos Electos d v I Aparates Eléctricos 9 Embobinamos motores quemados. H Reparamos magnetos, generadores, iH dínamos, acumuladores, starters, etc. j M Expertos en el sistema eléctrico de auíH tomóviles. Efectuamos los envíos por '■ correo o expreso C. O. D. Servicio ráj ■ pido y absolutamente garantizado. I PERCY HERMANOS jH Calle Isabel No. 12. Teléfono 463. I PONCE, P. R. i p ■■ ~
Sangre alterada Vida Triste Sangre Depurada Vida Alegre Compuesto Ruso MAKHAROFF (Artes depurativo) Colmará sus justas es* oeranzas en casos de Herpes, Ukeras, Empeines, Rasguños, Grietas en pies y manos, sean o no de origen sifilítico. Limpie su sangre a tiempo. I De venta en todas las farmacias.
FORREN! Large ressóence in King'. I Court N*. 19, near ihe beach. Three Eaib-rooims, 1 a r g ’ I screened sleeping, poreh and all modern impr-rvensents $12L> Can te see- any da?' 1 frem fire to sir P. M. Apply . re Cartagena on the premises.
Dra. ROBERT IDe regreso de su viaje a los Estados Unidos está de nuevo atendiendo su oficina calle del Parque 91-1 2, Santnree, a las 2 P. M. y por las Mañanas en el Hospital de Maternidad, San Juan.
“El pueblo tiene ante sí este dilema: Votar por la Alianza, y con ella a los intereses sórdidos, o por el pacto libre electoral republicano puro-socialista, q. significa liberación”, dice
[ “El pueblo productor portorrijqueño, tiene al presente más tiara visión del futuro y una devoción más sincera hacia los ideales de justicia social y de reconstrucción económica e industrial del : país. Nunca en el pasado se expresaron con tanta certidumbre los deseos de realizar cualquier sacrificio para cristalizar los anhelos de redención del pueblo portorriqueño. El Partido Socialista ve Se Vende Finca de 346 cuerdas, radicada ei la jurisdicción de Bayamon. a 10 minutos del pueblo. frente . la carretera, con casa grande de dos pisos. ü? concreto, almacén para empaque de frutas, y conteniendo ciento sesenta cuerdas de caña gran cultura. Santa Cruz, y alrededor dj dos mi! árboles de toronjas y chinas en producción. Agua abundante. Términos razonables. previo convenio. Para informes: Llame al teléfono 172 San Juan, o diríjase al apartado 1435. San Juan.
con satisfacción cómo los líderes del partido en el poder utilizan libremente ideas y soluciones económicas socialistas como materia de propaganda. Lanmnlamos, ro obstante, que sus elucubraciones resulten puramente académicas, habida cuenta do que a pe;:’.r de tener el dominio del poder administrativo y legislativo, han dejado que la maquinaria Col capitalismo que domina el país desdo Washington. Boston y Wall Streeí, (Continúa página 12 columna 3) Ya llegó el Dedge Touring M Otra victoria obtienen Do ig^ Brothers al lanzar al mercado ?I nuevo Dodge Touring abierto da seis cilindros. Eh-gaute, cómodo, rápido, .-'.ventaja a todo otro carro de --’J misma clm-e e igualda-'i ue precio. Pase p. ’? el salón ¿3 exhibición de Andreu. Aguiiar <fc Co.” frente al Teatro Municipal, y quedará sorprendido tí? la belleza, ‘comfort" y consistencia de c-ts novísimo carro de turismo. . (Anuncio)
¡Para Graduación! VISITE EL BAZAR AHORRO” Fortaleza 25 Trajes azul marino cruzados 4 piezas $7.50, sencillos coa chaleco cruzado y dos pantalones $9.50, gorras azul marino visera de goma, candad fina $1.25, zapatos de charol, muy finos $5.00, camisas blancas desde $1.00 hasta $6.90. Trajes para caballeros en todos ios colores y estilo. No se olvide, venga al BAZAR AHORRO Fortaleza 25 RECUERDE QUE MANOLO SIEMPRE SE LIMITA.
Artículos propios para Regalos Para hallar fácilmente lo que desea; para adquirir lo mejor y lo más nuevo y para evitarse pagar precios elevados diríjanse sin vacilar al GRAN BAZAR DE NOVEDADES LA HORMIGA DE ORO PLAZA PRINCIPAL, SAN JUAN, P. R.
GRAN BAILE ESTA NOCHE en el Tanque de natación del CONDADO VANDERBILT - DAMAS GARTIS - Caballeros #1.00 - De 9 a 1 P. M.
D ESIHM 2000 TONS. EN EXISTENCIA PORTO RICO IRON WORKS, INC PRECIOS SIN COMPETENCIA
“HAGO UN LLAMAMIENTO A MIS CAMARADAS PARA BUSCAR LA FORMULA CONCILIADORA”
“RAZONABLE Y DECOROSA PARA TODOS, QUE ASEGURE NUESTRA COMUN VICTO MAY QUE SALVARA ALEAIS”
—; — i Dice Bolívar Pagan con Motivo de la convención socialista de Arecibo | y i
F-r — ¿e ’a ?:nvenei¿n 1 ■. aLita T/.A ¿a h:-y c-niierzo "■-er: 'a> B-' ; va- Pazáx ha -?- e' articule q'ie sígate: HA' IA LA Cí XVENCI' ? “Des-ié ía kisairita e^nve-,' áe ''aye-, en 1&I5. raar-io nacáv Part:i'- S«3ciaiisaa. '.reo cae r. _ - ::aa t'.ra •. inveaciér nava ??á' - . j»..7 .. ii.a . 77 1771». '■. ZZ^~-■ l* j.ra La 'Lia ¿e nú?’:?’' partido c - — é “a :e ArecíS:. Esta rrr.ví--ctír ¿e Areeibo y es í jla de -x- • v:r.--. a tnipcrta.-::a tiara •. Paraiíf'T .-'■•.alista: *a~biéa ►* ■ ma :rr--' -tarr a ra-a e’ ísét. - - *• ¿: ” tero K::: ■'N : -gcr.i rtra a.?a—blea *:
r.nesaro rartido ha suscitado mayor espettación, tanto de parte de ¡ os otros partidos C'imo 'ambiw ! r .e parte ¿e todos los sectores de a cp:r:.r. pública- Es natural qjc el pats "er.ga un v;v ; s:nro inten-s ! r<r saber la actitud que. a consecuencia ce ¡as deliberaciones en I Arecibo, raya de asumir el Pa. ! '. do Secta. :sta ante la ucha elec- । *ora! • se aproxima. j **La a.ixbiea de las seetienes ¡ l ocales rat tenido acierto a! ele- i gir ur.a delegación muy selects. । ■: mpue-ta toda de conocidos lu | chado res. inteligentes y srncerts. I -ue se --.n perfecta cuenta de -eríedad y la importancia de este arto de partido. 'Continúi página 1S ctlumna 3» ¡