EL MINDO
i - - - Mi i iw inn . !| QQPáginas 3 Ctvs. o X a# * Semestre — — — 6.00 l| MM Un _ 19.50 ll
QÍ^Páginas 3 Ctvs. | X Oficio*: “Puerto Rico Ilu» J MMtrado B’dg.” —Tel. 12221
DIARIO DE M LA MAÑANA
o X | San Juan, Puerto Rico.
«ubliitiM »ud dieuibuieC unde: permit «ui, »utor..«l b, U* aci. o , o c t 0)jer 0> (y» , tan Juan. Porto Rico. By order of the President. A- 8. Burdearn Postmeeter Genere!. Entered M eecoud else* matter, SákaJr» 71 akril rL 1Q7A I N/imArn 7dft A fehrnarv 51 1010 v th» Pnet Offie» el Son Juan. P-rto Rt>n, (United State* of America) under «he Ari of trarrh « 137* OdUaQO L I Uu SOITl u€ I /ZO. | iNUmCrO ¿1OJ,
MAÑANA TENDRA EFECTO L A
GRAN PARADA CIVICA ORGANIZADA POR LA CRUZ ROJA M Iniciará con ella la campaña de socios correspondiente a este año —M
—— n Maraña domingo se llevará a efecto en esta capital la gran parada rívica con que el capítulo de Puerto Rico de 1a Cruz Roja Americana inicia su campaña de socios correspondientes al año en curso. El Comité Ejecutivo del Capitulo qte por días y días ha venido trabajando en la organización de este acto, no ha escatimado esfuerzo ni gestión alguna para que su celebración constituya un acontecimiento núhlico que haga época en los anales de la vida cívica de San Ji an. Más de veinte entidades tomarán parte en el magnífico desfile y asi quedará demostrada elocuentemente la decidida adhesión e inquenranta de apoyo con que es se cundada en nuestra isla la labor noble y caritativa de 1:. Cruz Roja. He fqui el orden de la parada, tal coito fué sugerido a! Comité Ejecutivo por el Coronel Estes y ROLLOS ¡ Nuevo cosecho, bien cura- ' dos ja. Ofrezco 50 de prime- I ra. T;> 1 ac<> canelo, olor tine pasta pura y mucha pega. También primeras y según das viejo cosecho. Solicit ■ precios a Ernesto’Rubio, Arecibo, P. R.
ivi aprobado por unanimidad en una de las últimas sesiones de dicho > rganismo: 1. —Policía. 2.—Regimiento de Puerto Rico. 3. —Guardia Nacional. 4.—Veteranos de la Guerra Mundial. 5.—Veteranos de la Guerra His-pano-Americana. 6.—Señoras de las Cruz Roja. 7.—-Cadetes de la Academia de San Agustín. 8.—Cole'io de; Sagrado Cora;on, Colegio de la Inmaculada y Academia Católica. '.I.—Niñas Escuchas y Niños Es. t uchas. 10.—A-ociaeión de Joven s Crís11.—Banda Municipal. 12.—Universidad de Puerto Rico y banda de música. 12.— Niños de las Escuelas Pú ¡¿•as, 14.— Asilos de Beneficencia. 15.—Cuerpo fe Bomberos de San Juan. Continúa página 6, Col. 1 SE ALQUILA Un gran local para una tienda en la Calle Salvador Brau No. 32, cerca de la plaza. Tiene vidrieras y comunicaciói interior con los altos. Se admiten proposiciones. Informarán: SUCRS. DE GAMARRA San Juan, P. R.
Por vez primera ha llegado a Puerto Rico un vapor de 12,000 toneladas cargado de “REDWOOD” de California, destinado a: SUCS. DE L. VILLAMIL & CO. —San Juan. SUCS. DE ESMORIS & CO. —Mayaguez. UNITED PORTO RICO SUGAR CO. —Humacao. CENTRAL AGUIRRE SUGAR CO. —Aguirre. JOSE ROMAGUERA E HIJOS Ponce, P. R. Representantes en Puerto Rico de THE LITTLE RIVER REDWOOD COMPANY SAN FRANCISCO. , Lea: ¿Qué es REDWOOD? en la página 8 I - de este diario. I I ■ QUINTO ANIVERSARIO DEL ÍALLECIMIENTO DE ’ Düü Abelardo de la Haba y Trujillo ¡ OCURRIDO EN SEVILLA, ESPAÑA, EL 22 DE ABRIL DE 1223. j Las misas qoe m celebrarle en la Santa Igleai* Catedral a las 7 eu la Parroquia del Sagrado Cor alón a las 7:30, en la de la Monsir rute a las 0:3v, «n ía de San Mateo a las 7, en la Parroquia de Nuestra Sofiora del Filer do Rio Piedras a las 7, y en la Capí- H 11» de Nuestra SeCora del Carmen, Playa de Naguabo, a las 7:30, . d U próximo lunes, 23 do abril, serta aplicada* por el eterno descanso M de *n alma én rinda, hijos, hijo» políticos y demi* familia les qnodarta ■i e ernamote agrsdectdes per la asistencia a cualquiera de so* actos. ■
- * ban Juan, r. k. pieza. SOOO ~ $000 $^00 • <* '^pár • ^par MUESTRAS-MUESTRAS Zapatos de pieles muy finas Estilos raros y elegantes LOS ACABA DE RECIBIR X La Imperial X ANTONIO LEMA & CO. - $3.00 PAR - ALLEN ESQ. SAN JUSTO
Sangre alterada Vida Triste Sangre Depurada Vida Alegre Compuesto Ruso MAKHAROFF (Antes depurativo) Colmará sus justas esoeranzas en casos de Herpes, Ulceras, Empeines, Rasguños, Grietas en pies y manos, sean o no de origen sifilítico. Limpie su sangre a tiempo. । De venta en todas las farmacias.
AUTOMOVILISTA Hacemos a plazo* cómodos Capota, pintura Duco, mecánica, hojalatería y carpintería de su carro. TALLER Ren¿ El Soldador. Cruce Martín Peña. ISABEL PARSI FLORISTA Para cualquier trabajo en fio res naturales Hatne al Teléfono 120. Hato Rey Arecibo de fiesta 11 Grandes bailes de máscaras en el Salón “TIBIDABO” , Del sábado 21 de Abril a _ Martes 1 de M|yo.
El Comisionado Ortiz
dice erar sorprendido del estado de abandono en que se encuentra "La Perla” M No* informa que planteará el asunto al alcalde Todd M Hemos departido con el Comísionado de Sanidad. Dr. Pedro N. Ortíz, quien nos manifesto que por ahora no tiene asuntos de importancia que resolver hasta tanto reciba las leyes que han siáo firmadas por el Gobernador, entre ’ las cuales se encuentran algunas 1 relacionadas con los hospitales de j distrito y el nuevo manicomio. También está en espera del presupuesto para decidir cuándo se podrá inaugurar el Manicomio Insular pues aún no sabe el dinero que tendrá disponible para el equipo de la institución. Nos manifestó además el doctor Ortíz que le ha sorprendido mucho el estado de abandono en que se encuentra el barrio “La Perla” de San Juan. En la semana pasada el Comisionado visitó este barrio y nos dice que desde que se entra, hasta la orilla del ; mar, es un verdadero basurero y i que se propone llamar la atención ’ al Alcalde, señor Todd, para que tome las medidas necesarias y ha ga todos los esfuerzos que estén a su alcance para que se efectúe una limpieza que garantice la lud pública. En cuanto a la barriada nos dice que notó grandes progresos, pues pudo ver buenas viviendas y edificios, y considera que es una lástima que no pueda decir lo mismo en cuanto a limpieza.
MONTILLA, TODDY HOLCOMB VISITAN *
LAS OBRAS DE LA PRESA DEL NUEVO ACUEDUCTO M— Y regresan bien impresionados de la marcha de los trabajos M Con respecto a la resolución que adoptó la Asamblea Municipal de San Juan para que^el señor Fernando Montilla. Director de Obras Públicas, infórmase a dicho organismo si el contratista de las obras de la presa del nuevo acueducto señor R. R. Prann, está llevando a cabo los trabajos según se especificaba en el contrato, nos manifiesta el señor Montilla que hizo una visita a dichas obras en compañía del Alcalde Todd y del señor Holcomb, Auditor de Puerto Rico “Las obras”, nos dice el señ< r Montilla, “se están llevando a cabo de acuerdo con las especificaciones del contrato y adelantan bastante.” Según manifestaciones que le hiciera el contratista, señor Prann. se afronta enn la dificultad de no tener arenilla suficiente a mano para dar el impulso que él quisiera a esta obra, pero que piensa allanarla pues ha encargado dos nv ¡nos para este efecto ya que el que t'ene en la actualidad no proporciona la arenilla necesaria. Sobre este mismo punto nos dice e 1 Alcalde Todd que se siente satisfecho del estado en que se ejcucntran las obras de la presa y que el señor Holcomb quedó muy bien imnre-ionado de la visita que hicieran a ellas.
I--0I | UNA BUENA COMPRA... K DE TRAJES SKELETON
Para Caballeros y Jóvenes i que acabamos de hacer nos pone en condiciones de poder | ofrecer a nuestros amigos y clientes ■ CASIMIR BATISTA FINO | marca “Keep-Kool” livianito y I sin forros que vale $25 cada traje 118 ■ VEALOS HOY MISMO | Son de los colores más nuevos, los estilos más correctos y la mejor hechura, tenemos todas las medidas en ■ Regular, Stout, Short Slim, etc. ■ Espléndidos Para el Verano. ■ PRUEBE CON UNO
A\ I 1 I K I
^^m^onzalez Padin (bmpany
- COMPAGNIE GENERALE TRANSATLANT1QUE -- VIAJE ESPECIAL PARA ESPANA Vapor Francés “MACORIS” Se espera en este puerto el día 3 de Mayo, 1928, con destino a La Coruña, (España), y el Havre, (Francia). ADMITE pasaje y carga para los citados puertos. Aprovechen esta oportunidad, único vapor para Europa en !a primavera. Para más informes dirijirse a BEHN BROTHERS INC., Agentes Teléfono 255, y 256. San Juan, P. R.
SE ESPERA QUE WASHINGTON MUES
TRE DN MAYOR INTERES EN LOS ASUNTOS INSULARES
A virtud de la exaltación de Bingham a la Presi dencia del correspondiente Comité Senatorial
WASHINGTON, abril 20. (Prcr | isa Unida). — El nombramiento <1 1 S?nador Hiram Bingham como Presidente del Comité de Terrot > líos y Posesiones Insulares del Se nado, para suceder- al finado Senador Willis, probablemente resultará en un mayor interés por parte ( del capitolio de Washington en los apuntos territoriales e insulares. , I A menudo se hacen cargos poli- 1 tinos en esta ciudad a propósito d" one rs senadores y representantes| carecen de interés vital persona 1 en les asuntos insulares, y que por lo tanto no les conceden la atención . que se merecen. Semejante acusación no podría hacerse jamás con-, ra el Senador Bingham. Nacid en Honolulu, en el Hawaii, en M j p urso de su vida ha visitado ai Puerto Rico, las Islas Vírgenes. | Alaska, las Filipinas y Samoa. Se i :; ce qve es el único senador cu" : conoce personalmente las islas <a | imoanas Además, el Senador Bingham * 'ha viajado extensamente por ’a i America del Sur, Europa y Asia, y se distinguió como explorador an- | íes de entrar en la política activa ] Entre les años de 1911 y 1915, di ' . ngió expediciones exploradoras en ’ '' el Perú en representación de Sociedad Geográfica Nacional > .,’ de la Universidad de Yale, reah sando importantes descubrimientos í arqueológicos en las antiguas re-1
• • .iRte < j ~ •* ■ Senador Hiram Bingham^ mne 1 ) de los Incas. En años anteriores, siendo miem o de la facultad de Ya1e, Bingam había seguido la ruta del .ibertador Bolívar de Venezuela Continúa página 6, Col.l
|“LA GUARDIA NACIONAL DE FUER
TO RICO ESTA COMPUESTA POR 92 OFICIALES Y 1,514 HOMBRES, PERO DEBIERA SER MAYOR” M En realidad deben existir dos regimientos com pletos”, dijo el Coronel Estes en el homenaje que le rindió dicha organización M
Discurso pronunciado por el Coronel George H. Estes en el homenaje de despedida que los Oficiales de ¡a “Guardia Nacional” le ofrecieron como agradecimiento por la valiosa cooperación prestada por él en todos los asuntos relacionados con la institución, en la mañana del día 15 de abril de 1928: Señores :v “Se acerca el momento en que debo decirle adiós a Puerto Rico y para mí es un motivo de tristeza. ¿Cómo puedo yo expresar mi sentimiento? ¿Cómo puedo yo expresar les mi gratitud por sus bondades para conmigo? Las palabras son inadecuadas y ustedes deben comprender mi reconocimiento aunque no puedo expresarlo como yo quisiera. “Una de las facetas más bellas SA ALQUILA o SE VENDE una hermosa residencia en Carretera número 160, parada 33, Hato Rey. Tiene garage para tres automóviles, lavadero, un gran jardín y 5,000 metros de te rreno, para sembrar. Un negocio de flores esta Jblecido allí duplicaría el importe del arrendamiento. Para informes: “Alonso Riere .4 Co.’’, Teléono 527 , San Juan. Para Informes: Banco de Ponce, Ponce, P. R. Alonso. Riera & Co.. Inc., Teléfono 527, San Juan.
de mis re’aciones con el Pueblo de Puerto Rico lo constituye, el contacto que he tenido con los Oficiales de la Guardia Nacional y uno do los más profundos sentimientos ha sido el no haber podido llevar a cebo e-o contacto hasta el extremo y grtrlo que yo hubiere deseado. Ustedes constituyen un gruño de lo más leal y efteicnef'’ tic los mejores portorriqueños que están dedicando su tiempo, sus energía” y su cerebro a los nt fix altos deberes na. trióticos e n p.-ed n r a’izarse. Ustedes ostfn preparando la clase m-’S -electa de vuesf-os eindadanos, un e monto >ttitiz.»1» T e para s tuac:ones anrmninntes do carácter local. n;v.i nrestar ayuda en sitúa, c’or.rs tío d -r.í-t'c grave y para ex. 1 , vi,’;; (!r> guorr? ’¡ Continúa en la pftr. 21 -col. 4 HlTsiUZA DE AMERICA Adjuntas, P. R. ¡ Vea el anuncio en página 16 interior. LA SAMí R TANA (SEMANA ESPECIAL) Trajes flat crepé Bonito» colores a $5.98 — Trajes crepé georgette con flores 15.98 | Trajes floreados último modeh» 89.98. - - - TODOS SON ESTILOS NU8.»ÍOS Y VERDADERAS GANGAS. Sombreros que valían |2.98 ahora 98c. Vea nuestra exhibición. LA SAMARITAN A.
fe I M M
Chocolate Meimier Siempre el Más Puro. Siempre el Máe Rico. Siempre el Mejor.
Swiggett Brothers Alien esquina San Justo, SAN JUAN. La esquina conocida por sus sombreros de paja de $1.50 $2.00
“ I para tomar bi en cafe" EN PONCE , «tallw®*- Cali. BoltHotel Bélgica.