blando
I» 24^ 3^I
24^3 ctvs -
DIARIO DE LA MARANA
uio X | San Juan, Puerto Rico.
I Published »ia distributed under permit No 801 anta ixed by the Aet of O tober «, 1917, on file st the Post Office at Bin , Juan. Porto Rico. By order of the President A. 8 Burleson Postmaster Genera, Entered as second class matter, february 21 I 1918 at tbe Post Office at San Juau, Porto Rico. (United States of America) under the Act of march 3. 1879. I
- - - - , j Número 3246
| Sábado 29 de diciembre de 1928.
“EL PRESUPUESTO ES EL FUNDAMENTO; PRECISA UNA CONCIEÜZÜ DA REVISION PARA SOSTENER LO NECESARIO Y DESECHAR LO SUPERFLUO EINUTIL
M . Dice don Manuel F. Rossy discutiendo la situación económica del país M
Dan Man;:.'! F. R^’y mrt envía I ra su pub!!-. f/n d c g nte ar- I , NUESTRO PROP! EM \ j — M - I \ LEGISLATURA v PXI< ‘La nación, cm.:: : >.o’a!. ga y generosa, acaba de decir có- ; • , puedo ayudara En ! - : ;-r- ♦ -os días del sinicrn, a.-ud : ó • -'-surosa, proporcionando;.-s ab’ _■ ■, albergue, aumenta y amable : .■'.Lección. Sin esc peer c-, w. L -Lento ¿qué habría <d a de : ros? Ahora se con-truyen cusa-, o leparten se-ü"’.?'-. -a ."J* : vn-Ó ■ ■’ tierras cafetera-. y la Re-L > Un Bingham-Kio--= tr.vra C-
Inero para iniciar y sostener la reI. nstravcien general del país, en la ■.ierra, en -os caminos, y en las ca-l-a-? escuelas. "Tan vigoro*® y benéfico impu!i;> ha de continuarlo el país, me. ■i¿ante sus dos grandes organismos, a Legislatura y el pueblo, que deb< n aunarse en acción común, he-rd.-a, patriótica. ‘ El Congreso continuará su fe-.-m.¡a obra: vendrán '.tras leyes a Niv.occer niña nuestro desarrollo agrícola, educativo, social. Ahora le y. a a Puerto Rico demostrar su ;• tongo acia, su persistencia, su viJ..e. Lo primero que necesitamos , s o .nc-ntrar el pensamiento, y la a. c-ón. para ¿nener el éxito reC ntiuua en '.a pgina 17 —col. 4.
$ 1= $ 2= OLIMPIC ROYAL EL HECHO De que estos dos elegantes sombreros sean fabricados por TftOOYALHAT MFG. CO. Stop 16-1 2 Santurce y sean otiestcs a la venta por nosotros, es la mejor garantía de que ;J comprarlos, usted recibirá el más justo valor de su dinero. Swiggett Brothers SAN JUAN LIQUIDACION ALLEN 60 A menos del coste vendo CASH toda clase de tejidos, géneros de punto, Sweaters, Frazadas, Colchonetas, Ropas de camas. Camisas, Ropa interior. Toallas, Sombrillas. Enejes. Medias o infinidad de artículos de fantasía. leras. Mostradores. Aparadores, Cajas de seguridad. Cajas Registradoras. Máquinas. Archivos, Utiles de oficina y de exhibición. ;15 DIAS DE LIQUIDACION’ APROVECHE ESTA OPORTUNIDAD P.O. Box 1341 Tel. 1153 RAFAEL ORTIZ SERRANO
LOS AZUCAREROS DE PUERTO RICO COMPARECERAN A LA AUDIENCIA
—M - - En que ha de plantear se al Congreso la cuestión de la tarifa azucarera —ri Pasado mañana lunes tendrá efecto la junta anual M Ha sidj ' enrocada ía Junta General de !;■. Asociación de Produe tores do .Azúcar nr ra {asado maña na lunes a i:.s 9:S0 de la mañana Según I"-? infernos que hemos obtenido «n las oficinas de dicha Asociadón. '~c han do tratar asun tos de cam -ter urgente y de gran impor'anm para la industria azu carera, entre ellos uno que se relaciona ion la audiencia pública que ha de celebrarse en la ciudad de Washington los días 21 y 22 de enero entrante ante el Comité (Continúa en la página 14, Col. 3>
SELLES FAVORECE OUE LA “ASO CIACION INSULAR DE MAESTROS” SE AFILIE A LA “ASOCIACION NACIONAL DE EDUCACION”
— ÍNj — —" “Es necesario que también se haga oir nuestra voz en los Estados Unidos”, dice M
En la tarde de ayer entrevistamos al Presidente de la Asociación Insular de Maestros, señor Gerardo Selles Sobi, al maigen de la Asam Idea de! magisterio que se viene celebrando en estos días en Rio Piedras. El señor Sel’és Sola 1103 hizo las siguientes manifestaciones: ‘‘La cordú.lidad y el ínteres que manifiestan los asambleístas superan a los de cua’quiera otra asan; olea en la larga '■•ida de la Asociación. Noto una gran serenidad en las discu ;,ones de los asuntos v abrigo la esperanza de que los frutos de esta asamblea habrán de sor
muy provechosos para la instrucción pública y para el magisterio. Yo no cre r a que en las condiciones económica? porque atraxiesan los maestros después del último de,-.’..-tre sería posible 'cunir a una re. presentación tan nutrida de toda la isla”. “En reaVdad el < ptimismo de bs maestros rs digno de encomio y el Gobernador habló con mucho aider to cuando consideró con carácter de heroica la mis' -n que ellos rea lizan después del ciclón do San Fe Upe; habiéndonos alegrado de questa opinión del jobrenador estu Continúa en la página R—col. ;;
Siempre nos hemos ajustado a la ley: No hemos tenido que cambiarla 11» U■■■.
H FRANJAIS IB Mode O- IWIÁ ADUVTtS: B UNVCMSCOMMC f lAKAltr II LAK>tfre*Ll*C«MMC IB PUMATir . ;■ OOANTW B uhvemuea ' II «OfiMAUX «UnMHT B VM« I ENGLISH ¿ ill t>o»r J r ADwnr. J ORÍN» THtWHOLS CONTtNTS AS A | AWWATWe I HALF DOSE AB A | UAXATIVC | CHILD**»-. I ACCORP¿¿« TO AM I xr 8Q**riNY«4 a» n. «.
1*. - _>;;>c cwn*i«i»*í c«n»m ■ IB *^^bK. 'O"' »o csanim 3 ’ Lo ÓL t* «INC Dt« IAUX PUMATIVCS BM ‘ .dé&r 1* THE.OUttN OF THB 04T:vl WATtW» kI «T muas aguas fubgaw*» »l y rr*- V ' f r ' ~ *®"*°** jc Ia m jjQupreiw^n^^ TWMST» BASF VFAII DE V ICIiY ARTIRCIELLE GAZEUZE | *6BAHB GRIIXE'* ■ CSPAAOL B SqPRHK CHak*LUB»*TCBttS > • “a* W W ; < ■ -v — ADULTOS «LCOKTIWOOÜM WAV COMOFUFGAhTT > ««w» . VA MITAO COMO lZ*AMTt Si >7.wiu^ MSO* DC AdUCRDO CON IA «AO 11:
- ■' - ■ Esta es la verdadera etiqueta del solicitado y preferido “Purgante Vichy” “Supremo”: el único legítimo. Nuestro purgante no es una imitación. Es el único que ha sido registrado en la Oficina de Patentes de loé Estados Uni ,rt s v en la Oficina del Secretario Ejecutivo de Puerto Rico. No es un producto hecho para el mercan : ismo. es una preparación farmacéutica que los señores médicos la recomiendan ñor su efecto purgativo, su agradable sabor y su acción suave. Los testimonios hablan de por sí; lea:
Dr. Pedro Perea Dr. M. Guzmán, Jr. Ciruiano general. .. ..... n , . Radiólogo. _ — ^avaguez & Western Polvchnic ~ _ ,, , _ , । ’ ’ Dr. R. U. Lange Dr L. N. Lassise 0 f Basora Street Nariz, Garganta y Cirujano. Qído ^ p q g ox j -y Teléfono 373^ Dr. A. Lassise Mayagüez P. R. Dr - S K - Urólogo y Patólogo ‘ L ’ Medicina General. Agosto 10, 1927. Suprime Chcuícal Laboratories, bíayrtgüez, P. TL Atención del Ledo. Ramón L’pcz Irizarty, Muy yr, nuestro:-— Quimicc-Dircctf r. F ■ para nosotras de gran placer dejarle sabor a vsted que liemos obtenido resultado: uiir.' r:.t : fa t ” <’ t:-e de su preparación purgante. R. L. I’s SUPREME PURGATIVE A base de Agua do VICHY Artificial Gaseosa c”. o] tratamient" de nuestros enfermos. Sernos muy rcs -rvados para poner a prueba 1 n nuestros pacientes las medicinas que •» n s ofrecen o->n¡.-. ensayo, pero en el caso do su preparación purgativa Ja henin susad > "¡n re- : - rta. La! nú > "b: r rvado que su acción <s rát'da y segura y que no causa s'-r.-nrión de d dot ni irritacb n > n el canal digestivo; es su -afor ¡eny nruadob!,' no repugn:’, a parrón'.' 4 poco stmnbr;! 'a t ;! uso de medicinas. Para •; propia «ato facción b <: pedimos -ta carta auto rizándole a darle el use que u-t< 1 e st: m a re c ■ n ví • n i c n t c. ?.tcnt:in’.'’nt' (l 1’. i’!:t - r \ P. PEREA, M TL Director. SU FARMACIA LO TIENE Y SOLO LE CUESTA 25 CENTAVOS
“Creo mi deber testimoniarle el agradecimiento de este país por todo io que usted llevó a cabo en su
NUEVA DIRECTIVA DE LA “ASOCIACION DE INGENIEROS DE PUERTO RICO” - — M Don Guillermo Esteves reelecto Presidente 51 En la reunión Le la ‘'Asociación d, Ingcn'cro-; ¿e l'ucrto Rico” celebrada el día 2L> q.-l -orrienle me-: en los sa’-.mes de “Biblioteca Uar negie” (:. * electa la siguiente Junta l)irec , i'. n para el año 1929. I’n-sid rúe, Guillermo Esteves Volckers; oecretario, Rafael No. nes; Tesorero. Antonio Ribot; Vocale<, C ir’os del Valle, Francisco Pons, Martel V. Domenech, GusJavo Ramírez de Arellano. Adema ■ por los Estatutos de la Sociedad f orman parte de la Junta । Directiva 'os dos últimos Presidentes sa ! i^ntes señores Ricardo Skerret y Manuel Rivera Ferrer.
W Prci.dente ¿el Senado, don Antonio P. Barceló. dirigido la -iguientc carta a 1 General Frank McIntyre, Jefe saliente del Negociado <!■• .* ¡ untos Insolare?; Diciembre 27 de ID2S. Major G.;g?ral Frank McIntyre, The IVy^ning, Washington ] L C. Querido General: Los cablegramas llegados últimamente h este naís traen la no. ticia de su retiro de la Jefatura de! Negociado le Asuntos Insulares de! Departamento de la Guerra. Al retirarse usted de la dirección de ese Negociado que, en esta in-
EXPRESELO CON FLORES
’ • * If A
Para las Fiestas Crisantemos y Claveles, Rosas para el dia de Año Nuevo. También tenemos “corsages” para el baile.. Los hay para hacer jue-’ go con el color de su Hl traje. W Dorothy M. Snedicor TV PLAZA PROVISION San Juan Hato Rey Tel. 52 Tel. 72
beneficio, que filé mucho” M “Traicionaría yo la franqueza tradicional de mi raza si no declarara también cuanto fué el disgusto que produjeron en nuestro ánimo diversas actuaciones suyas”.-Le dice don Antonio R. Barceló al General Me intyre M
merecida e’apa le nuestra triste condición i<jon!a!. tan casta influencia y tan absoluto “on! red” ejerce :-nb!-e ] a ví<!a cceib'tníca tocia! y pu’ít'ca n.i querida isla, -■reo mi -nt-r t-- t'im-niarle el ngru deeimiento <’>- e-t- por tojo L» que u-ted lio'.’- n ca!>-i en su be. nefici'-, -ill-? too min-ti’.. aunque na tanto C"i¡io la que u te<i de muy buena ga-a habría hecho, si tu propio crit^io y =u i- i lativa personal no LvL¡,.r; tn L o',;,-, f(Ue e0K . 'firmarse -n-mpre a !->s moldes pr« concedidos de !a lolitú-a nacional en relación i-”’', ista posesión del Mar Car'?. T,- : ■■■ nada yo I» franqueza tradiiu- m.I <;e mi pueblo y do mi .• 'zu si no úedar-ira tam ■ i-icn euárr'» fuf- el -.b'sgu.-to v el malestar q'.p pro-lujev- n en nue-. tro áni'.r. > div-i sa' act >;acion''s s:;vas, con!'tni'oso entro rime íC''’n’i”ún <n óa pág. 2t q GRANDIOSAS Rebajas en nuestro departamento de calzado económico. Aprovéchese. LOS DIABLOS DE LA PLAZA
• i Banco Popular de Puerto Rico Desea a todos sus amigos, clientes y relacionados i FELICES PASCUAS j y muchas prosperidades en el A ño Nuevo de 1929 j
PATHFINDFR SHOE EL POPULAR Parada 15 LOS DIABLOS Parada 17 SANTURCE
Calzado ideal para ! Caballeros Í r -$5-$6-$7-Modelos Nuevos y Exclusivos. Propios para esta temporada. ■
. AÑO NUEVO j VIDA NUEVA ¡ Estamos dispuestos a comenzarla ¡ llevando por norma el lema I ¡BUEN SERVICIO! 1 Esperamos que Ud. la comience । llevando por enseña la palabra ; COOPERACION y todos seremos fefices. ¡ White Star Bus Line, Inc. í Hato Rey. Stop 27-1 ¡2. ¡‘_ í ¿Ha leído el número especial de la popular Revista * “SABADO” Solicítelo. Tiene 80 páginas. Magnífica información general y para las carreras del Martes 1o. de Enero.
Se Alquilan Oficinas amplias a $15 y $20 en el TOBACCO PALACE Teléfono 527, San Juan. / EN \ /existencia\ /iiicW MMNIZAin \ /K O R B E R\ Joyería felix lopez RELOJES MODERNOS Vendemos las muestras de los relojes modelo 1929 a mitad de su precio. Acabados de recibir.
FARMACIA FLORAL PARK del Ledo. MANUEL L. MARTINEZ Se abrirá el día 1 de enero de 1929. Obsequio a todas las personas que concurran a la apertura. Farmacia Floral Park Floral Park —Hato Rey. Tel. 20. Servimos a domicilio.
DESHILADORAS Y ESTAMPADORES Se necesitan cc* ^■"■'«ncia J. A. E. RODRIGUEZ. INC. i Parada 11, Miramar. '
Buena Oportunidad Sombreros de terciopelo, fieltro en piedras y lentejuelas rebajados 7.50 a 4.50; 5.00 a i 3.00; 4.00 a 2.00 —LADDIES 'SHOPPE, Allen 61, San Juan.
BfflMDS10J00 Puerto Rico, en los momentos actuales, sólo responde a una voz y a un sentimiento condensados en la frase “RECONSTRUCCION”, pero esto se desea llevar a efecto mejorándolo todo, en lo que afecta a la agricultura, y eso es, verdaderamente plausible. Igual idea debe abarcar a todos los demás aspectos de la vida, por eso al reconstruir usted su oficina sólo debe pensar en el equipo “ALLSTEEL” de la GENERAL FIREPROOFING COMPANY. SANCHEZ FRASQUERI A CO. • S. EN C. Ponce y Guayama. (Anuncio) (TEOFILO SANTANA) lo desea ver el Ledo. M. Rodríguez Alberty de Caguas.
Baile-Cabaret en el Clul- deportivo UN LA Ntx m: DEL 31 PE DICIEMBRE Con el propósito de recibir dignamente el “NUEVO AÑO DE 1929” se ha acordado celebrar el 31 del corriente, un BAILE-CABARET en nuestros salones. Alegría y satisfacciones para ei NUEVO AÑO. Reruer. dos dulces o Ingratos para el año que fenece. Pero júbilo y algazara en esa noche para los que caminamos por la dura senda de la vida EL DEPORTIVO abriga la esperanza y desea cue todos sus socios se reunan el 31 en sus salones, para olvidar las viejas miserias pasadas y augurar las nuevas proezas v ejecutorias futuras. “EL CLUB DEPORTIVO”. I’oncc, P. R.
Llegó la Ocasión de felicitar a nuestro» amigos y clientes y a los inteligentes consumidores de “NEW-STYLE LAGER”, “MALT TONIC HEILEMANS” y “PEEK FREAN BISCUIT”, dando ejemplo de exquisito gusto y prestigiando al país.. A todos alegres Pascuas y venturoso 1929, CADIERNO HERMANOS