MhM . vBlUpaAQMLf «■^' ■’ ^M-
IWI
M^reaBatearámmaroomssroam JT QlStea 3 Cty».| I I -FmteRie» Da» I I & Uhte Bife.’ -TU. Wl
' DÍARK>DE. ^M|p'^^LA^«BA*W*h' ’ 'AX
p « ■■Jim ■ ■ *■ i ■ ■ " ■■ í _tow i ■ >i i n iu ~ • uto’ 1 iw<w n > >*■ ta* ro^tataBston m । b ija* na. ana »aMrw •¡Aro taro, teofete * tata tf «a nadBaA A. & nado» feo*- taita— ro saroj* «tan aatanp Mewy «1 Man — taepii yi — aro taro, naca» tana. <m*ta-fetto — Aaofe^fetn —■ fea — ■áa^wim.
| ^5 Sába^4deago«to<l¿1928.
| Número 3105 » *
AóoX |
Sea jna Foto» Raen.
Desde ayer está fundonando d nueoo acueducto • de
SanJuan * —*— recibieron los .inquilinos de la ¿Plaza del Mercado al ver que tenianagua Ayer. a fes tes y meáan «a ía mañas» tra» efecto en la eEesa. &A AZ-aH» T«M la araras «Saaris de la Jraata Afariaístzstx«-a ¿e la Costa fe Sos Jan cao a?üteari» de la* reñxqg TetH, Guates Btúmov Cartís BayBesa, Km» y Ramáncz. Drogará rá habana' leída y aproñdb d acta fe la sesóo fe® saetea el Alcalde pcee®dió a infiwrHKix are a los márotóea de dícTua Jante es respecto a las •ócsd de! traer* artmdmcto y Hws ' últimos acaatecúnwaáas. i ! “Ayw. came a las esotro fe la j tarde, el señar XontiBo. Dtcst-rri de Obras Púbifesa. “* caña rita ■ota en qae «■ feós^qús ssaá'ríst I pora la yíaata de fiiBfiiariñ a fia I de dejar tod» preparad* pora s®moter a peseta es la roña ce I bey la tañerás desde drabs boato Hato Bey- Ceas* a las sete de h nuche ese Eao» d íor” WratfilWa par rite* - tee aunstoetú qp* fes taoqara de. to pkss$-« «atetas Heos* y qqe tatas dfe£r»boñb» tefe d paramal para rav dar agua hasta Bits Bey 7 Opa* a las oaa* de to aeaoaoa. Se-j ponga qne todas satodea b^rir odd quo d wo «to «dto de toa s&mas cao saris y beata sol aioftif Esto dtapsñs da toda es bastaste agradWHa por brotarse da o» ya teaaaaa ages del B» de Btepaaséa y qpae d sees* dri a^a ae dAe a «ne la tai rte »staba raT“tees ceaetoaonea de to peeoros dd ayo* he ato a toa astira toas altas de la dadad, «ame to es la Kaa dd Menead», y d paeywer’cibid» afeana aerpresa ara aanrfiestara» qae asu per» d dorarles yo d taifa ag** na toa pisara. - T -W F>ñ uñeaspo V» Ba d ayaa. A! Mr tos pirares if ibSfn la toéana anepresa qo» ya. fhr abasa ■ Sara tesorera HMUM de calóes áte acra teños dd añera tCaaKÓBáa «a la pá*. 1L CaL 4> w BABM.PARSI IbaaeoilpdiBteBbniB o fi» WHo m Bey
Ipabaeliustode ’ SUPERINTENDENTE (XNERALDE SEGUROS SUMEN NUEVOS CANDIDATOS X ► lEntre eriw los seMres A^sosto Soltero y RefsMoBewktt X Eñs de^a» de haber site apeabate la ■mera hp obre íadeoeara* eíaaas a oto use par ai 1 ale aire dd tráteos iafornoaas respecto a las ’tofiodtsdes eeoánicas eñteates qo de acwed» co dedaradtaes dd Andtor Wilrob bario inpctaHe d ■oaebeaadeato de oe:r» personal papa aesyar lea pare *os drertÍTes creadas per dfeha le-í-ñdaeáía debite al hecha de o «haberse une gnaii asárodó aL j-^a o d aoes* presapaesto paira d pape te lo odder de toteas Iptozas- Se noa fafsrad entontes Icne en> vartad de estas düfír afta'les & carácter acanteó* d señar Fededr* Feraánden Taste. Jeie dd Xíyscñte te Secaros dd BeparTratar te Tí 1-tonda, pa--zrña a «capar el cary» te fcperjatodente Gemid te Scyneo eo d nñna» odte de yo dMMtn o Pte* a netote jo aa atom B ¡fedte o «a» etotnó o topar la lean hy sato» ofanoaoioaB a [tasn; d dto fttei nanean, rno^t^d?^ látete Seyanac EI safer Aaytato Salter*. alto copiante de Antotafelnedae^ nota eo gjeando pnbnháhtefes te ser aatebeada, yfefebiés d acor Eeyaiate Betates. afea enptad» te la *T3aoote de Inion sñadnaes a Obrera^”. T eo tanateada soco d aonbre dd pri.1 mar canfedato «pee aoneneanas. . cratefatura yo o faí toyinls ea altas escoras ydsernaaaedtdesz j ao reím— a dea Banate Mcb- . tañer. Fui líiilita te la Tníiíu ¡ te bedrannzaaene» a Obreras^1 rítanle Ctboln | ! S De Canana* y te la da- H • 3 a* blanca amarilla, aca- H 1 Q ban te raobir y «naden H H a >2jOO la Otra. II I Méndez, Martínez jft Cm H ■ Infanta Losa 4 y N m Perez Hermanen* H
T La Jen. Jatoita Falay de Salaiar FAUBOD ES BOCHESTER. MEK3C. EI. MA 2S DE JULIO BE MBA. BABBBDO ewwim LOS SABIOS SAfBAMEElOS Atasajo» Din Cintero Satonr. ata M>» A^da. sa nato* Bdto liariite BbMOa dada de Fheoy. «■ heraato ■o BOa Ciento, Bina Inbd y Dea Tarce, o antee' prfteca Bdn Doteao (Aberra date de Sainar tica, en bateo ^ananao vaB ^toMn > Onspray >ÍB *■"*"■■* ST»edSatedo JtiT» ^te¿Mtms£ñdd?SI peta» Staaosa, Mnñar, a lo » de la natem dd tooa dfeC telaaeaieBta^ala tezañaaeián de la ead a» efeetaaó Ib Oteñá dd caterer O ceneteeri» fc Sea Jq. de^tea Tlo IBSb ATlLp f ~
ABSORBS FABRTCAÍITBS PB CASB09AS'
LA CONVENCION SENATORIAL S0C1AUS TADELDBTRITODE ARECBO —«-X cm MaMatL- PÉwgnuaa je actmihihr El Cnnité Saunlista te Manatí ñas enría cara sa pnbfieaóía la nata ése sí<oe: “Mañana d»ao¡t«« 5 te scoata s» edebrará «a prínera naaió 1 te las d*lr ratas V» han te representar tú d*dñtas seednnes Soria&stas cooptoeóidas dentro dd distrito Senatorial de Aretíbo eo d atad» de eeastitaér d Cante Senatorial dd distrito y les Coañtés te tas detritos represeatotion. La ^ítad, STinhles se llevará a eferto en Manatí y dará rnto T^i a las ift d» la señara es las oñósas Ce la Secrió S->-cxa5s£a. Uta ven dehesad» d Consté 6csat->riai y hs cerotes re prneetatirsa se «debrnrá la Canrendó Senatoria! paro etayir los canfidatos a Bepresentastes s la Córora y el Senador qw canespoda al Partid» SoeiaEsta. En rciapTii into inte a las dispasicáBnef te la Canstítaeió d<l partida^ los Viee-Fresidentes dd distrital aeñaeo Kícoroedes Bñera y Liao Fsdaó Brrera, tan dirigida ara caasoicacLm a tedas tas secasaes radícate» dentro dd dtateits para *ae desvaen so delegadla a dñha ra leorita. Será insngnradtoel "Ctab Bateóte” y pn*» Heroento o asbfenrá o «ron .**„! I EBRARCO HACIA EL NORTE EL AUDITOR HOLCOMB * Sqdfs^d — 'de SlSBejicOS El Aadütor te Paella Biest señar Frederick G Makarob, ha arobarcad» hacia loa Edades Uródea a todkator te ams certas rarariorT <ae le reesaaeadero tas saédieos ea biea de sa rotad La últiroa yn go toril 1 aro» o o despache hl Jefe dd Di intrato de Aafitoria no asanfesté qas a» se enCMMxEHBM DB0I y PTOOCMiBMCTIW eúbneearia o breve hacia ta» E»tedo Uaidar Donate la ameacía^dd^mr te d cargo de Aaifiter fe Pont» Kea el señor He Cava, Sab Aadítar. ¡Teatbo Mumopal í SAM JUAM IBmacsK LLOVERAS SOLEE Esteno Edtei Estrene l¡ SABADO 4 T DOMINGO S laCdtaAl 1» Tm” •Onde TWa Caben” DOS TANDAS A tas TAB y a las BAR LUNEZAS 5te.
bOEA; Toro tas gne iitiaisr y.lan ga» petatorro exhtoaroas estr gm psnré^g^^o a ^atros gne la
IllMÉStt wJirtiiSíoí roaidenriK «■ ta r eroat ere, tap* 1% úhtero 1T1 feo . g* ta ChpBta dd T^sir » büaewTtoL 1S1BStaJtam >O.Bn.Sn; SmJngpL MEjHecbmlas
I“S LOS ALCALDES SE Dll CTEM- ¡ TA DE SO SmfAOOR CMTOCARAH ABRA IAS A HR8D0 QBE 1 ARTES A LAS ASABLEAS IDBICIPALES” i
» t m “Las adates amddeas n» ha» ró¡» dejó** das psr la LipiIilei»”:ffiWMf Asteare i M . ' -
l (De anestro Bedactor o Banee, ! Jete NORAT RODRÍGUEZ) El orare presidente de la Asanu Nen Municipual de Pánce, 1 ieencia- ■ 1 ^p Efaesto Raapaa Antaaini, nos e—erga. para sa public ftaa en EL \ MUNDO, el signieate ”stateaun'.~ relaeioendo co la adtal Ley M > fSin duda algema la ley'nranici- ( pal actual tal oreo ha quedado en neeadada tiene algoas restríccio ■es gne limitas tas facultada que seteriármente trajimos, Bebiera sid» preferible d que hubiéremos retenido algoas de ellas; ea cuanto a «tras, reís bien nos hs con“>e ha exagerad» densasindo en catea días al decir qae tas asambleas se han caauertido en meras eereparoas de «prnsen. ”T« creo en cambio que seguiré-1 reas teniendo la misma dignidad petiiñ a en el aspecto eseneíalinen- ‘ te legislativ*. T que los rnmbios ¡ qae ha habido deslindan las atribzeiega respectisas de tal manera, qa» un aqudtas facultada que se ■es reservan pxdnsiTainente, nuestra criterio será ahora más genu: o oros obra legislativa. En ate statid» adenús^ mate» potestad rote tewhda v ta rimwir • Vtofer mto gan o «n ^bsd*^ Ó Bta-rogtatetebgíiaaes su^cuat pfete nuestr» sufunted, gne mte ■tes robemn* gm antean casado s» penis reparos * nuestra later-
rencife en dutenrimdou ■ronin, robre las enalte úThabía ■eptrificneiró en ta ley rotee ri rosa de !* seen y exetariva inenubenoa dri alcalde y de leu 'feroctrow ad"ñnirirativas, • fe carácter legielativ» tansbién. “Per otro tad», no hay anda en las nuevas enroll mtas que prehiba a fes asamblea» sumidpala abrir malquiera invcstigaeióu y peiSr imfwmn sebro cualquiera materia. KWtiáa, contrate» «tea • asumió d« carácter edarinirilaliia. “S h^ dudas sobre esta fecultod gue es inhsuute a nuestra sobennfa, sólo tetaams qu« preguntarare ¿para gte está irotRuido ** fe hy elaraasente el proeedúnien to de ”impr artanret" centr^ los { alealda? Se aspen» que fes fon- ( úreeatos de tal procedimiento de- , bes tener su «eigen por lo geateral ] । en cuestiona fe arden adarinistra- ¡ , tire que puedan ser. entro «tras, ( pe fe exelusiva incanshenria fe los , jakafes • d- la jatea administrativa. “Ee decir, re nos ha privado de gram parte dri aspecto de iniciativa en ensato a datas cuestiona de orden adnitaiatraths, pero ■• se ’o» ha privad» del derecho fe re^irió y de inron^gació que a superite, i ni BU Waifaj JlfeteM MHy» para ii O ■ tajiü, JÚI> 53tribunal Smmroter J» RteootOÉ fe te(Continúa ea tt' pág. 14» Cri. S) — - O ■■——
I Carter as y Bolsas I I DE MANO FINAS PARA SEÑORAS | ‘ ■ - Espléndido í B M ‘ ■ Surtido % > H 1 BB Acabado de H - H Recibir, * ‘ . . ^^redOEcs jK Colores, ■ b|^b Capndiosas |N !■ Combinaciones m todos lasestiloa M ■ Precios Muy Berios I 'I Otras Novedades i H Collares, Pantallas, Pidieras, Abanicos» B o ¡H Flores, Cintas, Panudos y otros -■ “ÍB artículos de fantasía. ■ * ■ Vcnga'Hoy Mismo. ■
ANUNCIO BE SUBASTA . MUNICIPIO DE SAN JUAN PUERTO RICO - -M San Juan, P. R-, agosto 3, 1928. El día 14 fe agosto de 1928, afes 1* A. M-, tendrá efecto en el edifiri* Ayuntaariento, en la oficina dri Akalfe en acto público, fe aabasta para el suministro de pi uv iribúes a los establecimientos benéficos a cargo del Manió- 1 pío fe San Juan, durante m ae- ’ asestes quo tirxrimrí el dja 31 de ‘ iirisrehrs do 1MB, j vencido ese ( tásroino, hasta que el servicio sea 'Subastado fe asevo. | , Ea la subasta regirá el pliego . fe rendiciónr« preparado al «fec- | te en fe Secretaría Municipal, eo- > pie fe fe cual ae facilitará a tes R. H. TODD, Alcalde. (Ranura o)
I Miller Bros. Hat Co., Ina NEW YORK 1 , II - Pzrticipo a* loa manoroaos droiato* y rteactaigdM fea la firma “Millar Il Bnro. HatCcnfeany Inc.” ma acabad» Nagar Sa la* EMoa Umdoa con to || vastásróm y nuava aMrostrana Sa aantonama y gmen an soidraL an ax- . II Mbicten an al “CMrin Goas^feMn^ *m «. danto tote maílla a toH . da* la* infant ■ fefe a* m^afeiion. ¿ k . ' - , , : II Esnaro gamma fanaracito con *u*-padHoR>smR NsvitodLy Mb afauto a todfe_ II mi* rontt* y Htecionada^«aR3flteiteto*tohéSteabiMM|i^NtoMel* a toda*^ l| on* domanda* a btefcaefanas. ' « | I MEI^NDEZ UJPEZ \ ■ ■ tin ng* bums. • í • - ? . -
r^«— t*—¡«faJ-; MUEBLES to: CAOBA j- - V*l»p^*N*A :
Cbtot mtfani. Callo Suau Uta • Informaran TnL 18tf. 1NN5,
MAPA ELECTORAL DE PUERTO RICO Distrita representativos y Senatoriales. Póngase al día en los uuntos de la Patria. Uno tamaño 8 x 10 pulgada, 10 centavos. Mándela en sella de correo y le serviremos uno. School Supply Cou, Luna 66, San Juan, P. R.
LOS FRU1ER0S HAN ENDOSADO A MELENDEZ MUÑOZ PARA LA “COMISION INDUSTRIAL”
Viriaiá el pré ana as tafead narteamericasa en estafes atritos Reafizara un “«urvey” de la intoteri* frutera «j Puerto f —M Can . asistencia de unos 40 coia «anal es llevóse a cabo ea el “Union Club” fe Miramar*el alnunno mensual fe los fruteros fe Fuerte Rite. El. Ledo. Félix Cóeduva Dávila, invitado de hoaor fe los fruteros y a cuyo car< g» estaba el discurso del día, no pud» concurrir por causas ajenas a su voluntad y el Presidente señor Stevenson hubo de excusarle. Fueren invitada de honor el Caminíinsilii d«' Agricultura, señor Cartas E. Churdón, el doctor Barrus, de la “Universidad de Cor nell” y Mr. Wilson, de Mississippi. El señor Chardón trajo a colación el asunto de la mosca del Mediterráneo, que en aña pasada fué una amenasa para la industria frutera fe la ida, y manifestó que el entomólogo de la Estación Agronómica Insular, señor Sein, ha hedió tin detenido estudie de dicha plaga y ha encentrad» que la mosca existente en Puerto Rico no ataca a tas frutas citreas que aquí cultivauros, pero ri stare tos jobos, algunos variedada do manga y de guayavaa pero no a todas fes variedafes. Ls mosca existente en fe isla os distinta a la que ha hechq taatoa estragos en Argoiti■b fea cáfeaspa. Compasando íro ^ÁteRfabroms** fe ronero trrijtoítohto fe' biguatta», *b ve dáñgqrote que aquella moas*yh erioltatp aquí son distintas por eoteploto y la antetra por lo tanto m\s una peste, dijo. # El Comisionado Chardón anunció a tos fruteros la próxiare visita dri doctor Shamel, considerada fe figura principal en estudios cítrica'fe Estada Unidos, j quien par mucha aña ha pertenecido al “Burean of Plant Industry” dri Depurtaasento de Agri I cuitara norteamericano. (Continúa en la pág. 14, Cri. 4)
SERA UN IMPORTAN 1EAC0NTBCIMENT O GENHFKO £L PROXIMO CONGRESO MEDICO PANAME . R1CAN0 _ _ w
M • Patrio Rice estará representado por distinguidos galenos, Dri importante rotativo “New York Herald Tribune”, tradueimu la siguiente información relacionada con ri congreso anual de la Asociación Médica Pan-Xme ricana, en la cual tomarán parte notables profesionales de nuestro país: , “La “Asociación Médica PanAmqrieana”, cuya oficina princi-pal-radica en Nueva York y que tiene diversas ramificaciones a través de las principals* ciudades de la América latina, celebrará su congreso anqal en la eiudad de' la Habana, desde e! 29 de diciembre fe 1928 hasta el 3 de enero del próximo año. A tal efecto se luOi hecho girar las invitaciones de rigor a los. embajadores y ministros de veinte repúblicas latinoamericanas pon el objeto de que ésta hagan llegar a sus respecti- , va gobiernos la petición de que envíen delegados a esta convención. ' «ja discurso que versará sobre . cirugía estará a cargo dri doctor William Mayo, de Rochester, Min- j nesota, y el discurso sobte medí- ( ciña lo pronunciará el profesor Lewrilys Barker, de la Universi- J dad de John Hopkins, el doctor Dámaso Rivas, profesor de medicina tropical en la Universidad de Pensilvania hablará también sobre una fase de tes enfermedades tropieatea. I Seyhan hache invitectona para yro fean memoria » h* res médica y cirujana de ÍAt&io^ . América: i Doctores Miguel .Couto, Cartos j Chagas, Aloysio, de Cutro, Anto.nio Austregesite, del Brasil; docI tores, José Arce, P. Chutro y j R. Finochíetto, H. García Lagos y Lorenzo Mérofe, de Uruguay, í doctores E. Eseomel y C. E. Paz ( Soldán, del Perú; doctores N. Mo rates y M. Cuéllar, de Bolivia; doctores R. Pona y T. Maldonado, del Ecuador; doctores J. Man rique, M. Méndez y Juan N. Corpas, fe Colombia; doctqres Risuqrez, Luis Razetti y Juan Iturbe,
EL LCDO. BOLIVAR PAGAN PROCLAMA. DO CANDIDATO AL* SENADO POR EL DB TRITO DE SAN JUAN
Por la sección soddb I» de esta capital —m— ; , — Con motivo de la campaña de^ tpral, ya comienzan a perfilarte candidatos de los distintos partidos para los cargos ds representación en loa ayuntamientos y en fea eá* mans legislativas. De arder do con las bases acordadas entre los partidos Socialista y, Republicano Puro, de los dos candidatos al Senado por el Distrito Senatorial de San Juan le corres, ponde uno a cada uno de ambos ¡ partida pactantes. i Para candidato al Senado por loé Republicanos Puros por dicho distrito viene sonando el nombre dri ' señor Etienne Totti, Vice-Presiden. te del Partido Republicano Puro. El jueves por la noche, ej loa'salones de la Federación Libre, la Sección Socialista de San Juan celebró asamblea general para, en. tre otra asuntos, designar los candidatos. Se nos infórmó ayer en las oficinas de la Federación Libre que el Ledo. Bolívar Pagan, Vice-Pre-sidente del Partido Socialista, fué proclamado, unánimemente, candidato al Senado por el Distrito Senatorial de San Juan. de Venezuela; doctores M. Ortií y R. Miranda, de Méjico; docto res Francisco M. Fernández. Ernesto de Aragón, González Pedro so y A. Aballi, de Cuba; docto? Mario Wunderlich, de Guatemala; doctor Joaquín Parada, de Sm Salvador, doctor Luis de Bayle, de Nicaragua, Camigo Figuere, M- [ Laria y J. Duriáo, te Honduras! doctores J. D. Alfonsee* .Wto rafa te Tare, te 8a*t> Dfalkwt doctoro» Pedro Ñ. Órtií teNA rres Igaravíáez, M. de fe F0n' R i A. Pietri, de Puerto Rica ' “EJ Presidente de lá Asociación Médica Pan-Americana es en la actualidad el doctor Fred H. Albee, profesor de ortopedia quirúrgicá en la Escuela de Curaos Avanzados de Medicina de Nueva * York y President» de la Sociedad Ortopédica de New York. La sección de New York se compon» <te 6 preeminentes especialista y en ella, están incluida los cuarenta y seis médicos y cirujanos do habla apañóla y portuguesa. La revista oficial de la asociación ro “La Revista Médica Pan-Amcrica-nr»”, editada en español cadá tres mesa y entre sus subscritores te encuentran 5,000 médicos y drujana de la América Latina. < “Debido a la generosidad dri. ■fenecido Jama Barber, la Aso(Continúa en la pág. 15. CoL 2)
Para Obras del Gobierno y de Centrales • . el Zinc Especial Acanalado . Marca “STAR ” (ESTRELLA) De Acero Ligado con Cobre ¡ES INDISCUTIBLEMENTE EL MEJOR! Aprobato jrir y p«r* obra* dol Gobierno Insular. Fabocato *op*i ¡■liiitol* con una capa do zinc mayor <no la (fo cualquiera otra marca^ quo fdrantizat lá mayor RESISTENCIA A LAOX'DAWN. ? ¡Pídalas Prúebasy Precios! UNTES STATES STBEL nOMJCTS'CO. BBIEWYOro. W- «miOHÉS, Edffiti, Óchoa 2m Sán 4uM.
I'; I p- Lto afero que ro criebren «• fe l&da dri flagróte B I Cómate ^rada^*, feote el 4te Agosto oí 4 te So- ■ fe* tfemtaq Ate* 7-J* Aí.M, sreú» prttefes ateM eterno M l docanso feLahna te fe*» Juana Gtevíbv Vte fe Loraa, r M felfeeife «M^mtomhi^m Capote - ^ A -La» toteo fe hyto— J I- , *MÚriado» y qppdrote'agrafieeroro por r > RHte teljK.<. í’ ■ •'jMK- ~ ■ - K-