ELMUNDO DIARIO DE LA MAÑANA
=========-=====— . ...... 3 Ctvs. / f Semestre — — 6-00 Un AAo 19.50 - - ■ J
I Ctvs, 1 f f ÜficJn*: “Puerto Rico Dus I ■■ÍmÍ trado B’dg.” —Tel. 122-1
DIARIO DE
LA MAÑANA
X | San Juan, Puerto Pico.
I Published «ic distributed under permit No. 601 luto, ized by th» Act ot o teber 6, 1917, on file tt the Poet Office it San ~ Juan, Pono PJco. By order of the President. A. S. Burleson Positraster Genetti Ente-ed as second e’.tts matter, february 21 I 1019 s t ti e p ost office at Baa Juan, Porto Rico. (United States of A.nenea) under the Act of march 3, 1879. I
। Sábado 8 de setiembre de I 928.
Número 3 i 39.
AYER SE RADICA-' . RON LAS FIRMAS: PARA INSCRIBIR AL'
“PARTIDO REGIO-' NAL ARECIBEÑO” ' M , Que presenta la can- i didahua del Dr. C. J. ‘ Colón para alcalde de Arecibo En la mañana ¿a - r el IV ¡ J. Cd.ón y M I.ci'.i. M:vi : c-.' Aviles, ambos mi enbrrs d ■ .i, ♦ Alianza Port' rriquc ña « la • -a . dad de .'.recibo, visitar ía la Secretaría Ejecutiva c m el Si: <:e rn ¿car las pm ; e:omi ;• orn-y r " ¡ rara la r y< . ’’ Je un n"' - 1 •-o t>"rt ido one e i”a’ ar ■ ' — "!v R gi- IT’’ A :'v: :• ! '.v I I a- candidatura = m uRr = - l j -■aR’ presentadas p -r ’a mr a v ■ । t' ' mtin .n ’ n 'a ’ 1 ’ .u j a x i ■ v i 1 » n:: '' ■ ■: \ .MUXI<iPH> LE -AX ’ AR PUERTO KK'íi M -- San Tr.nn. P. R. S- p‘ " R El .lia ’< de = -ta m' re d • l?; ' r. as i i i-' .a ; v. ana, U ’ • i < f ' ■ . rn el Eiü'. ■ ' A y un* •' ■ • • ■ 1 a ( ■;i i d- i A '■ ■ *• ■ ' ' ' ! : ; la s .: a-‘a i ara < i . . . a • —o y entre-.-a c-rf.m <:• a."' . , -n ■c la 1 a d'- i . ' ■ .t-.’ - ■ n m t , - •:ah?, <le 'C-chta ('‘ A l eu -i:' v.-.'fato do a■ iinit'.a. !-Ta el tra'a•a cnto de das .TrvuS a n '■ ■ El mod' ; > d • : i "t" : i • ■ a m r:. iiones a i ; ’i.d- res. p.n ■' s 'i' ndici' n"" ; y mas anttce.i-n. v elaci mav ■ • ■ n dicha n r- ran . ' • *" n a - r.a <!M S' " ■ M- : ,.e San .’-..in. - ¡.a -I u.ta d- $•« a-ms , ■ ir . re I arar cualquiera o t’é.aa ins jt"- j liciones presen*"das y ?■ rr mr- i >a el derecho de r. P'i'i. mr e. can- ( ■^a‘-> a ’ » propo-icion que j'i’ruej ' os ventadla, f-t-iuo m sea la I más baja en rme o. | (rd” i R i!. Ti ’Mb i Alcalde c.“ San Juan. | । Xnuncii't । - — SOLICITAMOS Consignatarios competentes ' pq la isla Buenos pre nos. Pa- j ra informes: Carolina Marti- I nez & Co., Calle Santiago R. i Palmer No. 51, Mayagüez. P. R. i AGENCIAS Personas que estén interesa-; ..as en agencias y st'b-agen-; . ,as ¡tara toa-’ la lela, diríjanse | WEINER <& AVILES 23 VJ. 11 CM St. N’ Y> k City. N. Y. j ‘ i CASAS NUEVAS A PíAZ’ñ Cvi<1oDuS i I Pago de contado, > $200.C0 a $500.00 11 • i Pago mensual, i $32X)0 a $45.00 H I s. renio .le p inguas- 110 cu ; ¡ >a? c : tmi-ias. Alto, fresco ¡ ¡ . v -r.n-.‘. ' -i nnc’nci' ' i--’' i ; ' M’mM* Sn-durc”. ■ -id-' iM'l. '-A'ln' iivi’- < , ' T -ii A. 'mt ircp. Government of Porto Rico DEPARTMENT OF FINANCE! Bureau of Workmen's Relief | AVISO Por la presente so avisa a k,s Patronos de Puerto Rico que todos los que deseen asegurar a sus obreros y empleaeos en el Fondo del Estado, y que hasta la fecha no lo hayan hecho, y todos 'os que necesiten cualquiera información relacionada con el Seguro del Estado, pueden pasar personalmente o dirigirse al Negociado de-Indemnizaciones a Obreros de este Departamento, situado en el cuarto piso del edificio “El Mundo'" de esta ciudad, Tel. 812, en | donde serán inmediatamente 1 atendidos. San Juan, Puerto Rico, < agosto 30, 1928. F. FANO, Tesonero Interino, de Puerto Rico. (Anuncio)
HASTA AHORA ASCIENDEN A SIETE LOS PARTIDOS POLI TICOS INSCRITOS EN SECRETARIA EJECUTIVA
—1 1 ■ । Se espera que se inserí han algunos más antes de que expire el térmi no legal — M—I. is partióos politi ms inscritos hasta el día <’.e ayer en Secretaria Eiecutiva. después de haber ilcnnd.» todos los requ'sltos que la ley dis pone para que las colectividades política-; puedan. c’m > '.Les. P mmparte en el combate comí 'al d noviembre, son 'os siquier* r s; A'ianc.a portorriq.icúa; Partid ■ Scciali ta < Xn-tit. cPniu; Partido Ili = toricri: Partido Popu’ar do Cayey; Partido Puro (C >amn). y P.t tido Liberal (Ponce.) Partid) Pe-úomr-', Lie Peñuela'L Además el Partido Regional Are ■ihoño ha presentado ya sus peticio ;-,cs y se espera que do un monunt ' -i ' tro o] Nacionalista y otro par 'i b> loca! de Río Piedras, que están ahora en o! proceso de recoger fir- i
•jgWa-x-. «■ PA DJ jTf I 'OTRA REBAJA.....'.'/ DE TRAJES PARA CABALLEROS Y JOVENES Trajes de Hilo y de telas tropicales en fantasía $6.50 i Trajes de Hilo Blanco muy buena tela y hechura— $8.50 I ¡ Trajes de Hilo Crudo importado—especial— $ 7.50 I ¡ I LA ULTIMA CREACION DE LA MODA j ‘ Trajes de casimir de alta calidad en colores de gran atracción. , • Chaqueta 2 Botones y solapa de punta —- Chaleco, cruzado con solapa. I ¡ Pantalón de pliegues. —Véalos — 22.00 y 25.00 I | ^==========^^^^^=1 GOÑZALEZPAmtT co. L ... _.-l ! - ~ ’ — 1 SAN JUAN PONCE MAYAGUEZ ,
: LA PROXIMA JARANA " 1 DEL CASINO ESPAÑOL i Mañana domingo a las nuej ve de la noche, tendrá efecto | en el Casino Español una Jarana con motivo de la festi- ; , vidad de Nuestra Señora de ¡ i Covadonga. * , j No circularan invitaciones ‘ especiales, pudiendo asistir al 1 acto ios Socios y las Damas I que frecuentan el Casino. ‘ LA COMISION DE FESTEJOS!
PANTALONES PARA HOMBRES CASIMIR ESPECIAL a $2.48 RODRIGUEZ. SACiiS & CO., La esquina famosa Saívador Brau Esq. San Justo. . - - -- -
A los vecinos de la calle San Jorge M Todo el que tenga hecha la coneccicn con el tubo de agua de la exclusiva propiedad de Carlos Nied, San Jorge 59, so sirva desconectarlo dentro del término de 8 días para evitar gastos y por ser esto | perjudicial a mis intereses.
|~El Mejor Solar de Puerto ¿T i | La Corporación CASA DE ESPAÑA EN PUERTO || RICO vende su magnífico solar en la plaza de Baldorio- !’ ty y las calles de la Fortaleza y San José. ;C Las proposiciones de compra deberán ser envia¡I cas en pliego cerrado hasta el día 15 de septiembre ! <iei año en curso, a las tres de la tarde, a nuestro dolí miciiio social, Alien 19,, 2o. piso. Los sobres deberán ser marcados en sitio visible IB con esta advertencia: PROPOSICION PARA LA COMjt FRA DEL SOLAR. Ü Para más informes dirigirse a la oficina de la CorS poras.ón donde serán suministrados. j Cecilio MORAN, ¡R Presidente. ¡ Lv- . | WHITE STAR BUS LINE, INC. LA EMPRESA QUE PRESTA SERVICIO EFICIENTE ’ CADA MINUTO LNA COMODA GUAGUA PARA EL i • PUNTO MAS DISTANTE DE LA POBLACION, VENTA DE TICKETS: ¡ REGULARES: 21 por $1.00 I ESCOLARES: 25 por $1.00 ij Para facilidad del público se encuentran de venta en: I sues. DE A. MAYOL & CO. DRUG COMPANY OF P. R.. INC. FARMACIA “SAN FRANCISCO” J. OCHOA & HNO. (Primer Piso.) Y estaciones de la “WHITE STAR LINE”.
t • I CUARTO ANIVERSARIO ■ La Sra. Ana María Hernández Usera de Real ■ Falleció el 10 de Septiembre de 1924. r. i. p. n Se aplicarán por su eterno descanso las misas que *e |B celebren el próximo lunes 10 del actual en la parroquia del Sagrado Corazón a las 7:30 de la mañana; en la parroquia H de Catedral a las 7; en la parroquia de San José a las 7:30: ¡ en el Colegio del Sagrado Corazón a las 7:15, y en la pa- ' । rroquia de San Francisco a las 6:30. । Los familiares de la finada suplican a sus amistades la 1 । asistencia a cualquiera de dichas misas. 1a favorita i Gran Venta Especial de Calzado. Para damas, SANDALIAS CHECO, tejidas, a $3.50. Muestras en estilos fantasía, verdaderos caprichos de la Moda, $2 y $3. Para caballeros, muestras de las siguientes marcas: Douglas, Taylor, Walk Over, y CROSSETT, a $3, $4 y $5. A CALZAR BIEN Y A ECONOMIZAR DINERO. JOSE LEMA & Co. Box 442. San Justo 31. Tel 390 SAN JUAN RIOPIEDRAS.
“No tengo comentario alguno que hacer, con excepción de recono- ’
cer a un administrador excelente en el Co ¡ ronel Hanlon” 1 . - M - Dice el Comisionado de la j Prohibición, Sr. Buckley i ; M ¡ n ir.-'tivo de haberse recibido : 11 f sevvs sn cab'.Trama en el cual ... r ,, :J not if ; c.'ib:i que había Si lo i roí-:! - ;bl ' para el Cargo -le Adminis visir d? la Pu.hibiei'n en Puer- • > Evo e’ E Tonel Arthur I,. Han- ; I n. .iiicn des empeñaba d.Mn cargo in :’im: d do Xcwark. X-w Jerí . . ... I : '.. v \ ir ‘amoF ayer las ■ .ficin.-'C de. ' - ■■ ■ - ahora Administrador de la I I'T-hd bh'ri en Puerto Rto. señor ; i ■■ k I’. r ’.b y. En la= oficinas s<i - m.’lfi'ó 'y. 1 ' el s'-ñ-r TM-k'ev j ■ • ntrabn f iera, vero u-ie ha • .1 .id ’ una nota pa’-a a pr*m ; r >1 i- q i im-’S a . rm-'nao "Y r.-i tengo eoment :rio a’g..- , ;>• ’’ar-T, on excepción de re- ■■ ■ r on el C -rv il E.ir.b n a ur ■ tra-ior evc.- '-nto".
“YA N 0 E S UD. Ml ADVERSARIO SINO MI CORRELIGIONARIO”
M “Y EN ESE CAMINO NOS ESTRECHAREMOS EN UN ABRAZO PARA MARCHAR AMBOS UNIDOS DE HOY EN ADELANTE” IVI — Le dice don Rafael Diez de Andino al alcalde Todd A M-
El ex-AI^’de de San Juan, d m Rafael Diez de Andino, ha d.ri pido ,-il Alcalde Todd la carta qu aparre? a continuar iónt Setiembre G de Hon. Roberto JE Tcd-J, San Juan, Puerto Rico. Mi distinguido mqyv .Me permito abusar recibo a ' . muy atonta carta fechada 4 del me-’ actm-L a la que t^mro el grto -i orrespor.der. Efectivamente: mi pariente y 'míen amigo suyo don Angel Rive ro. so encontró conmigo y me 1.ab’ó de lo qu-» hoy es tema de! día mas para sus peticiones, presentarán su solicitud antes del día 10 do! nms en curso, fecha en que expira el término para la ir.se: ;p ! ción de partidos.
। a po’u ca. especialmente de la que ¡ so de.'arro’.la en e'ta ciudad de San Juan. Me habió de su candi. . .at ra. expresándome la satisfac- ¡ ion q.-e sentía al observar mi ac‘ited. después de la nominación de i usied pera el cargo de Alcalde de ! r c ta Ciudad, por la Alianza Pcrto'Tiqueha. Le signifiqué. q;m mi actitud no । ra ni podia ser otra que la que había adoptado en lodos ios momen ''■s de mi modesta vida pública, >a re un hombre de partido, que jamas ha visto en las actuaciones de ía colectividad en que milita, nada con miras de odios, de venganzas y pasiones, que no ha sentido nunca, que no tengo tampoco ahora nm t.vos para olio, sobre todo < n lo ■■ue re-pecta a su persona, y qutrato a toda costa, de impedir se
Los coalicionistas reconsideran su acuerdo con respecto a las renuncias en blanco
-—M Los organismos locales podrán usar su discreción al efecto. M Pe acuerno con los informéis qmims suministrara ayer el Presid. n lie del Partidiv ló-pub'icaim p Jr I.dco. Rafael Martínez Nada!, M i< imité Coní.m: ' Teri ii-'t-ia] <h i , Partido S f i a •:»a - < 1111:--. c.na: ha rec'n’idera-.o la regla en vl.-- , tud de la cual s<- requ-'ria tan:-» del C'm :e Con imita Territorial como de cada «ec/ m c-m tunta local que exigieran d<- cada candidato, sin distim Mn alguna, que ai mismo tiempo que agentara su r'minar "n entregara ¡ r mim-ia fómiada en blat-- > - n fecha y di rigola a la entidad lega! c-n d re(ho a ac: ]’tarla, i 1 .- c.: rd > ,- n la regla origina! a r.uc nos referimos <’tas lenon-oaí e/’arien en p idcr «I.-! (' 'mili'' C, njunto T- "r - i(.'o:'!:m;a rn 1> ó;.:, pag. 7mn. (' 1 >
DAMIAN RODRIGUEZ’SACKS 5 C0.~ । L.a esquina famosa Salvador Brau Esq. San Venia Especia! de Reelización TRAJES DE SEDA I । Colores claros y estampados mar ? as i cortas v mangas Lugas. $4.98 TRAJES OSCUROS para el Otoño. $5.98 Mercancía acabada de recibir. ; Especial: Sombreros de fieltro $1.98 — .
Teatro RIALTO I : : SABADO 8 DE SETIEMBRE : | l Matinée y Noche --- Matinée y Noche | EL TORBELLINO I 1 ■ ; de la JUVENTUD i (The Whirlwnid of Youth) | I r por LOIS MORAN | । y Paramount News con la catástrofe del subv/ay de Now Ycik r Por Cortesía de los Sres Bruno y Gonzalez. ‘THE UNITED STATES RUBBER COMPANY” | Presentará durante la Segunda Tanda de la Noche la inieresantL | sima película, titulada: । EL ROMANCE DE LA GOMA
| r AVISO Por Traslado Liquidamos todas ias existen- : cías d- trajes, zapatos, camisas y sombreros a menos del costo. Sólo 4 días, sábado 8, p lunes 10, martes 11. miércoles 12 y jueves 13, último día en EL ENCANTO. Compre en estos 5 días todo lo que necesite. ¡ Precios al barrer para quini calleros v comerciantes. EL ENCANTO 36 SAN FRANCISCO 36 Nota: El 1 de octubre inauguraremos nuestro nuevo local en San Francisco 40 con , un nuevo surtido. ¡ A. Rodríguez Blanco a sus órdenes. ISABEL PARSI FLORISTA Para cualquier trabajo en florea naturales llatae al Teléfono 120, Hato Rey
GRAN REALIZACION] Toda clase de telas de seda y algodón. Extenso surtido en ropa interior para caballero. Todo ello a los precios más bajos en plaza. LA BAYAMONESA de R. FABIAN & CO. ! Allen 37. Tel. 294 S an Juan. || MUÑSÓÑ~McCORMÍCK LINE~ Intercostal Service , SAN FRANCISCO CALIFORNIA , tY A P ° R ' ABSAROKA @ ] Anunciado para salir de San Francisco directo a San Juan el día 22 actual. Agentes: SAN JUAN MERCANTILE CORP. San Juan, P. R. Rirám Gómez Ramón Cortada & Co. Suers. . I Playa de Mayaguez Playa de P-mcc.
bELDR. CUNES NOMBRADO PRESIDENTE DE LA “COMISION DE POLICIA”
i — M — En nuestra edic.un de ayer anun I ciábamos que el señor Nathaniel A. Walcott se proponía presentar la renuncia del cargo de Presidí':.t de la “Comisión de la Policía In- : sular”, y que el candidato qu? cu ■ más probabilidades contaba de ser nombrado para sustituir!? era eí ' doctor Walter A. Clines. Efectivamente, el señor Walcott I presentó su renuncia al Gobernador' Towner, y ayer mismo fué designado el doctor Walter A. Glinepara ocupar el referido cargo. arraiguen en mi espíritu, sentímien tos de esa naturaleza. Ciertamente que usted y yo h°- ( moa combatido fronte a frente, mu cho tiempo usted, desde el c-mpo Republicano, vo, desdo el campo de i mi invicto Partido Federal, más tarde Unionista, y ahora. Alianza Portorriqueña. Usted dt femliendo bravamente sus principio.’, yo defendiendo k>s míos. Su fortaleza era entonces inexpugnable entre los muros de esta ciudad donó 1 nací, a la que quiero con toda mi alma. Cierto también, que nos pe gamos fuertemente en el transcur- | so de la ludia, pero al términ > d-. ia jomada vencido por la f ierra avasalladora del voto, tuvo usted mi felicitación, y mis mayores deseos de éxito. Hoy, las cosas han cambiado: hoy, ha venido usted a mi campo, al campo de la Alianza, ya n > es usted mi adversario sino mi corro ligionario, y en ese camino, como usted muy bien dice en su carta que contesto con satisfacción, nos es rechacemos en un abrazo, para mar char ambos unidos de hoy en adelante, en basca de lo que tanta falta hace a nuestro país, que es su felicidad. Esa ha sido y es, la aspiración de toda mi vida. Gracias por las frases enaltece doras que me dedica, y rueda de usted affmo. amigo y S. S.. (Fdo.) Rafael DIEZ de AXDINO
220,940 NIÑOS ASISTIERON ALAS ES-
CUELAS PUBLICAS DE PUERTO RICO EL PASADO AÑO A’ El promedio general de promociones fné de 82.5 por ciento I '■ ’ i< ■:'!, <> :.v . .1 . ‘ ’ (",>. ; ■ i ■ -: :.. 1 > . • ¡ . - P H ' . . • ¡•C r *' ,<;• • । • i.Y ry 1<4 -t : f ’'L-í*' j : • •: :i i . » : ■ . . . i . . - •a: 1 - a . ■ i •; : l. . ; c .i • . , ■ - , - y • I 1 n . ■ ■ ■ • . ; ■ : - ' - I' ■ ■ • ir l • ; ' I ■ C • - .