EL M»NDO DIARIO DE LA MAÑANA
I4W|Pát¡aas 3 Ctv». j teVchAi,^,”^ mail _ a—BX=3s¡==== _^
I ^/^Páginas 3 Ctvs. | x ■ ■ Oficina: “Puerto Rieo üusM V trado Bldg.” —TeL 1122
MARK» DE
LA MAÑANA
AñoX. I
San Juan, Puerto Rico.
^anm» mj faawmiBm **_ y *1”^* «u x»M. m til» •* o» p«m otfie. a« ■*—r ** «Hnííyí? - * Sm«L reuní m meo»» dam «alter. Memn n m» m *■ Fea» OtEm »a Sea Jma. F-ort» 8tata» «f Aaenm) aader the Aet er B«rrii 3. 1ST»
Sábado 3 de marzo de 1928
Número 2435. i
EL DR. HAVEN EMER SON, NOTABLE HOMBRE DE CIENCIAS, LLEGA A SAN JUAN EL LUNES
Para dictar ana serie ■e coafereaaas co la “Escada de Mediana Traficar* E pníxirBO Lunes .> ie ia»xn 'Üegara a Sau Jnan ■mx et nape - V-oamo ’ dl inct.-r 2u»r. Emerpm, Director ied ■instituto ie Safj«i Pública ’ -ie a “TTsiWr'Hdaii f e Caiun»hia~ y pofdmr ¿e Aírm.»¡aeración .raí ni Pri.it* en <ti- ¡ fea inatruuciiin. • EL ductor iLaar-t-Mi = oh .--«te a fe repntac-.ñn ¡r. □»- na y i.»» reeonocuia ajr.rji-L.: en en espeKÜióaC. Acaba. ñ* '■-■‘-ir ¿e E sropa <ihn<l» aisisCií a .1— —tun.ores te La Seetnón de Eli¿se ie la LiiConCiiiiía página It cciLumna ~)i
Jlx í 'i í!
GRANBARAFtlO EN I ‘La Villa de Madrid’ de J. VILLAMIL & CO. S en C. I i, ■ealüzaJaMi» parte de ■ achira» exigencia» a preñas “ ¿e -í»aae»iaL Todo Baratis»*». I.indísimas Telas de Fantasía- e» Algosfem y Seda. Hedías para Señoras y Niñas. Carteras. Perfumería- Fajas de Goma, P» i । noria» y noches oíros Artículos nás. PARA CABALLEROS Y MSOS Teaenes noy Bísenos Trajes. STonbrew.. Caurisaa. | íalutifT. Ciatornoe . Corbatas. Pañuelos, etc. Cwaapraado en este EsluMevíniiewlio. Ahorrará Cd. ¡ dinero. Visítenos y se totearen. H A CEÑIOS EN VIOS C. O. D. “La Villa de Madrid” ¡ , J. VILL A MIL 4 CO. S. en C. ■ TEL- 1WL S. BRAU ESQ. S. JI STO. Box 7M. / II |¡ ESPERAMOS NUEVO CARGAMENTO Ü Del Cemento Danés Marca I LEON I ! I y necesitando local—Ofrecemos de exis- ■ li I tencías—Fresco—Acabado de Recibir I A $2.10 BARRIL | tomado en nuestro depósito. Aproveche H la oportunidad. I J. Ochoa & Hno. i ASOCIACION ÜPILA K PUERTO RICO I) CONVOCATORIA CñM<p>lli«rtda um acuerdo de la Directora adoptado en Jwvta.. Extraordinaria. ahebrada el día 27 de febrero en curso. porj: la piiese rote quedan citados todos los socios de esta Atocia ción> para una Junta General Extraordinaria que se efectuará en «t dosnicifio de Ha AsocñciMÓn el' sábado, día 3 de mano de 1 192». a Uas ocho de la noche €8:00 P. M.) EJ asunto a tratar es ana proposición sobre premios que ha | i hecha Las Musgas Wiring CorporaSes» a esta ñenriariin. | (Fda.) Antonio JURRIHTA. ¡ Anortado 12C7. San Juan. Teléfono 62, Halo Rey. ¡
“LA IKDEPEMDENGIA NO ES IAS I f QDE OIA Y CONSISTE EN NO DEí PENDER DE NADIE” NU
i “Y LA SOLICITADA EN SU PROYECTO ES DEMASIADO DEPENDEN1E DEL PODER Y LA VOLUNTAD AJENAS” í . —- M '— «Le «ice «m Jorge Béd Arias al aerador ^aa ¡ B.Soto I M
■<’"> l-^b Bara At^m enifees- j za. en Iñ» K5rEe»Kí»-i téraEnnro la L irxrTj»' .que nrotsnras minmiiuES ¡ 'e ífiTÍjjrwira ai -rn’Ti”! ¿e’ ’mh' i--t nía -f’ Jtaai B_ j CAJETA A SE í. 1 .! *. ¿S- D<- B *:-■ ESan | í MI nuiy ¿sm*: i ¿li £ -: [í Si <tnere*seaeimi ea "*E1 MVN- |
¡DO^ «el -tu r» ase praetsa «b pn. .nter hs<jr «1 so 4esiBeEti¿a cortepía. y deiípaes s® para sw>r pear lia* ¿fr-fri,* Y<o vímin» s«r5— j *e"ueadioi 'rpM híe^ui fcnmLii» die i la AEanxa t>ue dereejMi a hablar «ie npie^eErietíeia piT la sesaeiEIa í ax-'ii «ie «iise esa sotariciB so fw- - n.iba parte ¿e I-m pr^eramas de a Cowtin'ía. ew Ja p¿<. S—e»L 2 — " =
E i 1 í Vk 10 cato I Oue esrov soeratt -i Dido? ui suspccck» | Pe es^e cAccno es fte«RCA.Y MÉ PSCOEK^ ; que croa ose ¡Caro pe patcho. rio Puedo cbkr ooe i estenos CORRECTO en an CMIVBMtT
' QUE SE DE EL NOM-1 ME DE MANUEL* FERNANDEZ JUNCOS A LA CARRETERA NUEVA ' —*—
, Sofidta h "Asociación Portorriqwña de Mujeres Sufragistas” M La presidenta de la "Asoetadñn Portorriqueña de Unieres Safragistis” señora A Luir- de Agolar, ha cursado eon fecha de an:e- . ayer la signsimte carta, dirigida a | los señores Barceló y Toas Soto | como presidentes del Senado y de । - I la Cámara de Representarles • ¡ f j “Nos eompiacenjos en coman-í- ■ i earie esta Asociación acordó ; 11 por voto inánime en la última se- ' ! sióa de sa directiva, solicitar de * r j rnestra. Honorable Asamblea Le- < íConttmia en Is* t!. CoL ~ *
A PETICION DEL PUBLICO i < SE CONTINUARA HASTA EL SABADO 3 LA VENTA ESPECIAL DE MUEBLES con GRAN REBAJA DE PRECIOS. Compre Muebles ahora y ahorre dinero. RAFAEL MARGARIDA & CO . Rio Piedras. San Juan. I Munox Rivera 61. San Feo. 44 1 _ I i AL COMERCIO ' fa/«r*aro«& a las eoaseraaates JetaKstas qaa ti asnas ca existencia nercanrias de Me y ene ven- । éerenm» bnltándaua# a aa teemeñeio del !• par cíente «ohre las precia» eme abteaeeaa» en Estad»» Vnidos. Vi¿ít risas en Crea IB para comprar trajes para seio- • ras. medias, sombre ros y artíceles de fantasía. CASALDUC * CASALDUC JOBBESS ' 11 CRUZ 18 SAN JUAN BOX 997 LAS NOVEDADES ¡ Hoy-ULTIMO DIA-Hoy DE LA SENSACIONAL VENTA ESPECIAL
OPORTUNIDAD Se awn comprar miel de abe-j ja en cantidades. Informará: Box 59A. Río Piedras. AVISO _ — II Cannadicaasaa a nuaestras tíaest:ea y reJarrwsradraa tj®e hemos aSfier-'! 10 maestra oiiema es Arsenal 5 ; Marina, frente a Sre*. P G-xtaál*::" Jk G& Stx de Viller Sánchez * Ce VACAS Se venden recién paridas y práxñnas. Todas son jóvenes,! buenas productoras y en mag- ¡ nificas condiciones. —Granja : Paraíso. Carretera a Carolina K 1 H 6. í
! ÍZCOROHAS^^^/ j /físp/^x^ptr^ famfawifo/iesx lOq/HABANQ-PRUÉBOOS! INFANZÓN tRDDRIGUEZS^ J FADRICANTEiC । De venta por I' ( GILLIES A WOODWARD ji y puestos de cigarros -. importantes. ¡ ¡
I ATENCION 1! DUEAOS DE AUTOMOVILES J Engrasamos su carro por 75 cts. Le damos garage un mes por SJjOO. Lavamos cualquier automóvil por 75c. ECHEVARRIA BROS. | TcMfano 1555. Martin Peña. |
¡ph coimtiBucioMS AUN DEPOSITABAS EN LA CORTE FE ttRAL ASCIENDEN A J S1C5J00 1^ —M—
T¿la Corte de Granto Bostou expidiólos .Árespoudientes man Altos 1 — M — *■& nuestra edición de ayer infernábamos que el L*epartamento feiplar de Hacienda había entra. poaesión de la sema de $58,w ; en virtad de los mandatos ex- I I pedidos por la Corte de Circuito 4p Boston a la Corte Federal- de Rjv»Estados Unidos en Puerto Ri^e»- £sta suma correspondía a di■W?-» tributos pagados bajo pro «arta por los contribuyentes, y que pHpi mecían m»n tal motivo depo- ' pillos en la Corte Federal. ’Aún queúan pendientes de ser < ttaspasados a Tesorería $165,000 < eoc los S58JI00 ya cobrados ¡ 1 i aa^l ¡luyen el total de los tributos ! < depodtadr s en la C*»rte Federal. ¡ 1 Según informe hecho por el Dr. ¡ Butte al Tesorero de Puerto Rico. I ] Is T«rte de Circuito expidió los n^vdatos correspondientes a esta suma el 28 de febrero pasado y se 1 esperan en Puerto Rico el próxi- 1 m^nes. 1 MERCADO DE CAMBIO Drilars (New York) .20 . Wsncos .04 < Peseta? 17.05 1 Libras 4A8 58 < Jiras italianas 5.46 3 8 1 fe । : rr
“¿POR QUE PROLONGAR LA INJÜS TICIA CUANDO SE ESTA COMPLETAMENTE CONVENCIDO DEQUE NUESTRA CAUSA ES RAZONABLE?”
M “PUEDE ESTAR SEGURO EL SR. TOUS SOTO DE QUE LA MUJER ESTA PERFECTAMENTE ORIENTADA EN CUANTO A SUS IDEALES DE “PUBLIC POLICY” M Dice b Presidenta de la “Asociación Panameri cana Mujeres en Puerto Rico”, señora Benet, viuda de Mewton M
— ■ r La Sra. Doña Milagros Benet Vda. de Mewton. Pre'icenta de la “Asociación Panamericana de Mujeres de Puerto Ric •’, entrevistada ayer por uno de nuestros redactores, comentó declaraciones sobre el sufragio femenino del Presidente de la Cámara de Representantes, señor Tous Se 4 o. que fueron publicadas recientemente en EL MUNDO. “Desde luego”, nos dijo la señora Benet al contestar a nuestras preguntas, “que esencialmente estoy de acuerdo con el señor Tous Soto, o sea en cuanto se refiere a la concesión del voto a la mujer portorriqueña. En lo que no estamos de acuerdo es en los detalles, o sea en posponer la concesión de ese derecho a la mujer hasta el afio 1932.
m ■ “Por qué prolongar la injusticia por'espacio de cuatro años, máxime cuando se está, como parece estarlo el señor Tous Soto, completamente convencido de que núes tra causa es buena y razonable? El Presidente de la Cámara alega que la maquinaria electoral está ya preparada y lista para funcionar a base exclusivamente del sufragio, de los varones y que le(Continua página 12 columna 4) i — ~ — ■ — OCASION Por embarcar dueño vende auto cerrado, OAKLAND, casi nuevo, mitad I de precio. Carretra Ponce de León 12. Parada 10, Tel. 664 azul, Santurce. Box 782 San Juan, P. R. B. Z. E.
J -v- ' - - DRUG CO. OF PORTO RICO, RM, INC. SAN JUAN. I . I Ofrece al público una nueva | especialidad de la afamada casa j Coty. Por una semana solamente. ' Cajas de polvos Coty con frascos de perfumes L’Origan, Rose, París, Chypre, etc. Para ponerlo al alcance de todos, hemos rebajado su precio de $1.50 a 90c. y esperamos que esta oportunidad sabrán aprovecharla los amantes de esta perfumería Coty siempre delicada y atrayente. • í Toda compra que se hiciese en i i nuestro departamento de Perfu- j mería, cuyo importe alcanzase a $2.50, tendrá derecho al regalo J de un jabón Porto Rico. h i Servimos órdenes por correo. j i DRUG CO. OF FORJO RICO, RETAIL, IRC. ‘ SAN JUAN. | I CASINO DE PUERTO RICO San Juan de Puerto Rico. CONVOCATORIA Marzo 3 de 1928. En cumplimiento de lo preceptuado en los artículos 5 y 12 de los estatutos, cito y convoco a los señores accionistas de la Corporación “Casino de Puerto Rico”, para la sesión anual ordinaria que celebrará la Junta General de Accionistas el día 30 de los corrientes, a las dos de la tarde, en el domicilio de la Corporación, Avenida Ponce de León No. 2, para la elección, de Presidente, Vice.Presidente, renovación de la Jynta de Directores y para tomar toda clase de acuerdos en los asuntos que se le someta. Juan HERNANDEZ LOPEZ, Presidente.
El primer FORD... dd noevo fltodeio, qoe se entregó en la isla de Pnerto Rico, es el de Don Antonio R. Barcdó Jr. qmen se siente orgulloso de poseer un espléndido automóvil y una preciosa residencia en la PRIMER URBANIZACION DELA ISLA Floral Park El sitio ideal para su residencia. TELEFONO 25 HATO-REY
ISABEL PARSl ! FUMHSTA • Para cualquier trabajo en fio- J rea naturales Ilaue al I Teléfono 120, Hato Rey. I
ÍFeliú y La Costa ABOGADOS NOTARIOS Brau 28 — Plaza Principal. San Juan, P. R.
TEATRO MUNICIPAL AVISO Se ruega a los señores ABONADOS a la temporada de CATALINA BARCENA se sirvan recoger sus localidades en la Contaduría del Teatro de 9-1^2 a 12 y de 2 a 6. El pialo paro reeogerias expirará el Domingo 4 de marzo, entendiéndose que las que no hayan sido retiradas en dicha fe- _ cha, podrá disponer libremente la Empresa para servir los numerosos pedidos de abonos que tiene. BORINQUEN THEATRICAL ASSOCIATION
(heebie Meaier Genutaaaaento Flaneé*. . E! mejor de tedoa. . i
Alambre de Púas Grupas y Clavos. Enterques Rápidos. VILLAR & C0. INC.
“ESTARE EN CONTRA DE TODA LEGIS LACIONQUE IMPLIQUE PRIVILEGIOS” M
Dice Martínez Nadal aludiendo al proyecto que otorga el voto a la mujer alfabeta M Hemos interrogado al jefe republicano puro, Senador Martínez Nadal, sobre el proyecto de ley presentado por el Presidente del Senado, don Antonio R. Barceló, otorgando el voto a la mujer alfabeta. El señor Martínez Nadal nos contestó rápido a la pregunta que le hiciéramos, lo siguiente: “No conozco el proyecto del se« ñor Barceló en toda su extensión; pero estaré en contra de toda legislación que implique privilegio'» para unos. No hemos de ser menos que algunos estados donde hay mayor número de analfabetos cu» en nuestro país y donde no se les priva del derecho electoral”. TESTIMONIO DE GRATITUD M Los esposos Ernesto López Mar tínez y Mercedes Méndez Ríos, en la imposibilidad de hacerlo personalmente a todos, desean expresar por el presente su eterna gratitud a las personas que por carta o tale gramas, les han testimoniado su condolencia con motivo de la muer te de su amante padre, don Manuel Méndez Dueño, Q. E. P., D, 'Llegue pues, a nuestros amigo» la expresión de nuestro profunda agradecimiento. (Anuwhi)