EL MONDO
^Paginas 3 Ctrs.
1 O^^ 1138 Ctvs. I "Puerto Rico DusAUtnde Bldg- .-TeL U2k
MARIO DE LA MARANA
.foX |
| San Juan, Puerto Rico. |
■ONTILLA ÜKISTI0 AYER EK QUE HABRA QUE SUSPERDER EL SERHCIO DEL HUEVO ACUEDUCTO M
S bo se asfBSB indos para pagar el perso-■aL-La Asaadblea no actaó ea d araste. M
1 Ayw. a fas diez «&• ta anañmia se reunió' ea aesüía «Hitara la J intr JLfaxímst^tatt—v?» de Sáa Juan;. ha&ñendtF amnnirridn tndhs los miiemtew a ermppcficn <fei Atdítor. seunT Ssntrrs Eamirez. El Dfr_ i. Gómaz Brioso. _B carácter «fie Director Escolar. «--- * fórmó a Pos señores «fie «a -I aarx «rué estasná® próanmo' a abrirse el Huevo «ruarso escotar y encnnc_rL~¿•¡se en. muy malas ".tptíicñniies Z~ paras «ta ventanas <fe la “Central: High ¿ebnel” había «fieeadáiio preRIALTO MACANA DOMINGO MATINAL Y NICIES—ZAFTO* Noticiario ParamsirEnt coa vísta, ta ta r.Pip&ia a Laila ta N ioíe-, ' teiegraffli-ta ¿el “Itala' ren su. riña naciria «turante tu ausencia en e- Pita. Lm juego» <X ír-rnien». Stvamento «i: i aritaire «'narre* t t' alta mor y ?u lTegn«ía v N. Y. Tzmxétx «¿Eterz? ei Hn Metro DESPUES K MEDIA NOCHE í AFTER MED'-NIGHTí Con NORMA SHEARED y '.a cómica por MAX DAVIDSON “The Uafüter that Failed’’’ •' EL ENCENDEEOZ MALDITO» —PRECIES — Baieón 10’ N.ñn» ó Macnal- ir Niños W , Balcón 2» 1 Niños 1A Nncher Luneras 15 N.áns .9'? Che Pwrta Rico Stop TI Ssnturee TeL WT Hay StaU» Hay Estren® en Puerta lEii't» da La ni—tima piroituretaii ñe Jacix Dpnrp-Tjr y sa señora. EsteCe Taylor EL IDOLO MVLNCKE En siete partes LUNES Debut «tal TRIO BWINQUEN «fie -a 'Caim-róta^ y una gran película. MIEEOTLE.5 La Res» ilxLa de La pelea Txnrey y Heeney y na buena tinta.
m . menear znte <Ecá» ©rzanísn»? .m i nr?yecti> g-cra. <yae- «e irreg*«t ¿;- t «rsaa- Tentosas. sieruS")' s-rie íes traif bay»' y ne-jaíer» at“H- - cíótr fnrae’&rsL D6rfc«í yr yji'".-''. ascendiente a ü» nintiiiaíí á 1 c f’ié apr^bafíO. y se a«r-:t«r-7 - «Toe fie"» ■rarja.i'»' a La yarr’di ¿et reparaciiín ¿9 •«Lfuruos escnlarcT. E Así «sianjn fié apre&año otre pn- .. . yeet» deT Director Csr»lar pe¡n J - hacer «nerra.» <■ bras «fie ¿ renaj "■ c " i eF ya::»’, 'e r a “Esci-ília ’ tS—t~* «ít - e' «rml e^.*r.9 nw mr*.aÍ7r vie La !¡ Li par. *—caL 1 “ AXT.’Xn’V PE SUBASTA M DE SAN JUAN DE ?T. E¿TO BIíTO IISarr Jnaai. P. R., , IT. IJ23. E ña 7S ¿a ¿e a las diez «fie Ea zúas». t¿r¿ri afee •.3 en eí Etiñci» Ayjn.!mn:e!i:o es ' ’a Oficina ¿eí Alea!»fie. es arto p«jhtico. La Fzñasca pan» «as ebeas ■fe eTestrnrri'i r ¿eT ük Tro©» r a A reñiría pre’on^ici'ra «de la «raZe Salvadhr Era., tu sa Loagí-t-d <ie 1095 netriíj. «totnpresxfiffiros k entre La eaLIe aJ Este de la E»cn*Ea Enrróao^ñt y la carretera Poq «re de Lcts. E! ntn»Se.<» de pr®pcírcuin. inr«tiricci«3&es a las Ecítan&r»- ’ res. pEecwí ¿e enmüicí<>nes y de- . más an^r-dentes re’acítinarfiiw > ir«>n las ebra*. se »se 'jentraa «fie maaifiestni en La Oficina del Director «te Obras PJb'Lca.? MuatirLpales. ptufiendo cbcennrree ewpüa de Eos AwrzHtentos. ¡nenEante m» recibe que acredite haber «éepcsitaiór «rada ínitcr’saío en La ON-rra det Tesnreroi Mniiefpal «de San -7'jax. r Ja cantidad de que reran reemtoibat&as al «SeroÍTerse &»&■«* - Has dnmsientos conxyGetais y era r buen estaí'T en m piano «le reL®te días «íespires «fie ef«»rrñ;ada Da subasta. La Junta de ¿unattas podrá rerñaxar cualquiera <r tocas Las prepMÜeñnBes presmearías y se reserva ef «fiereefw» de a¿ "mEcar ei , rmtratO’ a La rropes. cn^m «roe jua- - i zue más «renca’«isa. aaCTy;e m» sea ; a más bajá en pree-j?. E. 5?. TODD. ALnjfie «fie San J-jan.'' ¡ (Anuncio, k
«TODOS TODOS « NOS SIGUEN 2 Pero Nadie Nos Addanta Oí Dispuestos como siempre a ser les sostenedores do loo precios bajos en los trajes de Señora en Puerto Rico. > REALIZAREMOS^ COMPETED (O i BUESTROS TRAJES DE $8.00 a 4.99 NUESTROS TRAJES DE $6.96 a 3.99 NUESTROS TRAJES DE $5.00 3 ? 99 Oí Nuestras Batas de Estas do Crepé grueso lavable Muchos modelos nuevos m de $5.00 a 2-99 M Todos nuestros trajes son de Crepés Gruesos taj—> i rabies y tnwyhlana uto nuevos. Z Trajas Estampados do Fiat Crepé quo todos ven- I demos a $3.00 la yarda y que vencíamos a SIOlOO f el traje. Des realzaremos a $5-99 rada uno. | h EL GALLO DE ORO AUDI 25 S A3 JU AN, P. R.
| Número 3119. . — ■ ■ 1
UNA ASAMBLEA DE COMERCIANTES DE GUAYAMA ENDOSA LA CANDIDATURA DELLCDO. AÑGLADE w
i VER PARA CREER Algunas personas necesitan ver I bu cosas para creerlas. Si usted pertenece a este grupo le aconsejamos utilice la sección de Avisos Clasificados para que pueda com' probar que nada hay tan útil cuando de comprar, vender o alquilar | se trata. P.
■ M » _ __ Para representante 4 la Cámara por aquel distrito M . Procedentes de Guayama hemoí recibido los telegramas qu® aparecen a continuación: EL MUNDO, San Juan. Premiando méritos indiscutible* comerciantes mayoristas y detallis tas de Guayama endosaron en sesión plenaria al licenciado Pedro E. Anglade para Representante á la Cámara por Salinas y Guaya, ma. El Comité Local Aliancista haeq suya la candidatura por tratarse da (Continúa en la página 11 Col. 8)
1 PAD1N | Trajes de Dril Hilo Puro Inglés Cortados y Hechos á Mano Garantizados ’12 GONZALEZ PADIN CO. Sao Joan Ponce Mayagoez
| Solar de 1,800 metros I con garages, ao alquila en Puerta de Tierra, Stop 5. Con entrada independiente. Puede dedicarse a talleres o almacén. Se alquila todo o parte, o también un garage sólo para su carro. Informarán TeL 1871 Santurce. Avenida de Diego No. 3.
El Mejor Solar de Püerto Rico La Corporación CASA DE ESPAÑA EN PUERTO RICO vende su magnífico solar en la plaza de Baldorioty y las calles de la Fortaleza y San José. La¿ proposiciones de compra deberán ser enviadas en pliego cerrado hasta el día 15 de septiembre del año en curso, a las tres de la tarde, a nuestro domicilio social. Alien 19„ 2o. piso. Los sobres deberán ser marcados en sitio visible con esta advertencia: PROPOSICION PARA LA COMPRA DEL SOLAR. Para más informes dirigirse a la oficina de la Corporación donde serán suministrados. Cecilio MORAN, Presidente.
Cuando quiera comer algo especial llame a Alonso y ordene Arroz a la Paella o Pollo a la Capítol -Hotel Restaurant CapitolTeléfono 1620
5 to. ANIVERSARIO del «BAZAR AHORRO” - GRAN BARATILLO liara conmemorar esta fecha, durante 8 chas venderemos todo AL COSTO Tm >“ P"* Caballero»; hilo, ahpohita neate ganntindos; Zapatos, Sombreros, (tanas, Camisas, Corbatas, Calcetines, Pantalones de dril, casimir y laniHa; Pajamas y Batas de Baso. TODO AL COSTO. Trajes para niños, 4 pies as, a $&85; azul marino (4 piezas) a $&25; Gorras azul marino finas y baratas. bina bm vmMaa ganga, nraga al "YAZAR AHOnO” Fortaleza25. KCUEKDEQUEHATOLO SEMPRESE LDflTA. “REGALAMOS ESPEJOS” TeL 1579 Box 128 SAN JUAN, P. R.
MAM S-M niami nata swm* tas MI stairtssD WJ>» Art of Qxotor á 1S17. a» Os s« tts Vsrt Office rt ta Josa. »w»e fitas B» asMr cf tac tartfimá A S Mataos» Pmcmm» fl—■-». fiatmU as mees* dime mettac. fatnar, u. 1»1» as t»o Vert OOSce a» Osa fism. Pmto fitas. CVettM «atea et Hofci» catar tka tas ef manta á 1ST*.
| Sábado, 18 de agosto de 1928.
BLANCA ARNAULDT DARA MAÑANA UN RECITAL EN EL ATENEO
Pata presentarse a la - sociedad portorriLa «eñ^rica Blanca ArnauMt. quien ha ya íeíe-?-caÍ9 !«&s púúi.r®í le lx; yr ne: pales einiades de Da Amér.ra ieL Sur y ncucihas de Eurepa» on La recLtarcón de eonjnsciaces íe Les más n-cables poetas ie había española, hará mañana X'iBiLny?, a Las «jeha 1 y media «fie La noche, un re-nica! en eL “Aten»» .. P'jertorri'iaiñG~. eo-mo una primer» £ ñiniastm món ante nuestra s«?eí“«iad_ "de su p'rL“L2^Lañ«5 arte. Dad3 eL zrin pre-rti^ño de c'tne prite-íLi* Ls Srta.- AmauLdc. jj retan exji:<ca reeLtadora. para r j "cual La si¿» cspetráLmeirce edaraLi en Lis canitales 4» Fraacia y E.« para, y para La c-aL también r na ¿el icn de a-"» ~ z «ctiren timbre y arm«nn?'»*an?nt» nccá re’, es ñe esperarse au- *■■ éxito en esta cíttiad sea senúar ai «yce ha ebteniJo en teias La Srta. ArnauLit nos supixn -.rete¡nos a t >ía La Kncie-iai de San ’.an para eL recita! de mañ-na. !«» -ue ñus rerenlaremcs en hacer cor reeít» í» estas líneas, asi nn? T.e an un • Le m es q ue en uno de F»s uitim-es lias !e* eerriente mes dará ■re recital en el Teatro Munlrtnai i? San Juan.
TEXTO IUTEGRO DE LA OPINION DE LA CORTE CIRCUITO DE BOSTON .
M Dictada dthuuneste en d caso dd ComanJante Baker y d castiDo de San Jerónimo
-i Proseguiiscs publicando la epiní<óa ¿e la Corte Circuito ¿e B>5t«tm ea el caso dr! Castillo de San Jerónínto: “Se re claramente que no hube ergañe en ecanto a que La prey e «dad era ¿e poro ra’or pura el G> bierno en tiempos ¿e por: su valer principal para el Gobierno era en “tiempts de guerra o emerpe-.-jeia noeionai’' y este derecho aüa lo retiene a la ver que se Ie reLeva c? la «rerga ce conservarlo en tiempos de par. Ncsctrcs no inTerrtaríamcs rebatir la cuiniln 4?! Gobierno, rerresentado per el Departamento de la Marina, ¿e qu? la proprédad transferido a IL * r । ao era de valor persona! para e! | Gtíierno excepto pira el prre - « uito consignado en contrario. “¿Demuestra ta prueba con preponderancia de evidencia que hub: fraude en la obtención de la parcela de Loira para instalar la etacics inalámbrica de distancia r de que se obtuvo un título grav? do? *tLa prueba demuestra claramente que el Departamento de a Marina deseaba la parcela de Lei-
M ■ xa pare una estación inalámbrica de distncLa. El Secretario de ta Marina, en enero del 1920, había informado al Congreso que la pareela era muy necesitada y de considerable valor para el Gobierno. Lue^o detalla el arreglo a que se había llegado con el Teniente Comandante Baker, quien transfirió al Departamento de la Marina nueve arres de terreno sembrados de caña y servidumbres para el uso de ¿eseientos setenta acres más El apoderado de la finca .de Loíza, Cochren. test go del Gobierno, declaró que en el 1920 los nueve acres , transferidos tenían un valor de ¡ 5300 por acre, y que las servidum- ! j bres sobre los 270 acres valían a ■ I $300 por acre. Otro testigo del Gonwrno declaró que los nueve acres valían sólo a razón de $200 por acre. Baker informó al Gobierno que el terreno podía ser comprado y ta cantidad por la cual podía set I obtenido. El hecho de que hubiese obtenido ¡os títulos con anterioridad no nos parece de gran importancia. en vista del hecho de que el Departamento de la Marina aparece enterado de que pagaba sólo una consideración nominal y
EL NEGOCIADO DE INDEMNIZACIONES A OBREROS DEL DEPARTAMENTO INSULAR DE HACIENDA 14
. Ha sido mstalado en íd edificio de EL MUNDO M Desde ayer ha quedado instalado en el cuarto piso del edificio EL MUNDO, el Negociado de Indere¡nizaciones a obreros del Departai mentó Insular de Hacienda. Las ' funciones de este rama! de la CoI misión son las de imponer y co•brar cuotas del seguro del Estado, í Tres de las amplias oficinas Je jncestro edificio han sido contrata'das por el gobierno de Puerto Rí- ¡ co a fin de dar cabida al personal, ; archivos y muebles de esta imporjtunte sección ejecutiva de la L°y i de Indemnizaciones a Obreros. ! . que había de dar ciertas garantían de valor, y que el Departamento de la Marina sabia cuáles eran esas garantías. El título fué aprobado por el Sub- Procurador General, quien informó en mayo del 1920 que él era de opinión que la acep tación de la escritura y su debido registro otorgaría al Gobierno ti tulos válidos sobre la servidumbre descrita, a condición de que 1* estación inalámbrica fuese construíContinúa en la pág. 3—coL 1
1BUENAS noticias!
HP Panital—rs Corto» ¡I» Para Niño. M Dril » Patas Beach ’ 75e S Casimir 1 FIJto Tímidas 4 hasta 2D Preciosos ( «olores 9 25c. - ,1M “ i CAMISAS I l' nm I Pára Ñutas f Hn I Colore, Firmes | ¡«1 Teta Braadriotb il $1.00 I IN I 5 basta 18 aaoe | M| ROPA INTERIOR ra C* meior ■H La más práctica | |ÍN La ais dsraMe. " i 25c I r ~
blusas Colare* de Fastsaia May Sport» 35c 4 hita* 15 aña*
ITRAJECITOS Lavables para Niña* Teta* Ita aUes 49c Edad 2 a 8 atas.
Z MEDIAS Largas para Eacelarc* De tirdw ( 15e. Negra* ) 28c. Brosrn* ¡ 25c. ’ 35c. Par.
ZAPATOS M Para dar servicio ea |R| «4 Carao Escolar |||| Deede 1'00 n ea adelante U SI INTERESA || Pantalones para Hombres o Niños vea antes nuestro extensísimo surtido MALETTTAS Para uso escolar. ... De varios colores lij con cerradura ||| 50c 75c| | NUESTRO DPTO. fill MEDIAS lili Para señoras y seño-! |||| ritas. Le proporcionará! Im grandes economías |
I _ IMPERIAL t Td 585. Alien esq. San Justo Box 62 A. LEMA & CO.
TRAJES i El qae asteé atrente. Nasatra* ta tenemos. CaKdad y Precia. A aatisfacciaa
POSITIVAMENTE ¡ Eacaatrará «ted Va graa Surtido Todoa nuestros ARTICULOS
ZAPATOS Para Señores, Señoritas y Caballereo Ua estilo para cada asa.
I EMPIECE sus ESTUDIOS | ■ con nuestra COOPERACION I ESCOLARES: MEDIAS LARGAS casi un Regalo 15c Par
AVISO SE DESEA ado^o.94^ M. K±: te de a &d“ estara exhibiéndose en nuestras vidrieras -, el nuevo BUICK dd 1928 " On ’ , o , ”” INSULAR MOTOR CORP. P. O. Box 1415. Sanjuan.
ISABEL PARSI FUMISTA Ama eaalquier trabajo ew fiares satúreles Batea al Teléfono 12®. Hate ■to I
CHRYSLER ROADSTER i SETENTA Pocticamente /mevo se vende por 1200 pesos. Verdadera ocasión. Véalo Garage Popu-í «»r- í
Por Ausentarse su dueño, se vende un juego de muebles para sala muy elegante. Informará Alien 85, I Apartado No. 11.
DR. GENARO BARRERAS ; Participa a sus clientes y ami- ¡ gos su regreso de los Estados ) Unidos y se ofrece a las órde-, - nes en su especialidad en ci-| , rugía en genera!. Caguas, | Puerto Rico. I
LOS PLANES QUE TIENE PARA EL PROXIMO CURSO ESCOLAR EL CAPITULO DE LA CRUZ ROJA JUVENIL I If
M Un campamento para niños pretnberculosos. —Clínicas dentales. M El jueves se celebró una reunión en las oficinas del Sub-Comisiona-do de Instrucción Pública, señor Francisco Vizcarrondo, bajo los auspicios del Capítulo de la Cruz Roja Juvenil, con la asistencia de los señores Teodoro Aguilar, doctor Pastor Rodríguez, el Inspector de Escuelas de San Juan, señor M. G. Nin, la señorita M. D. Fix, y el propio señor Vizcarrondo. Entre los diversos asuntos tratados en dicha reunión figuraron la? Continúa en la pág. 11—col. 8.