ELMtNDO
Páginas 3 Ctvs.! i Semestre — — —• 6-00 Un Añn — — — — 19.50
'I ¡18
Páginas 3 Ctvk Oficina: “Puerto Rico Ilustrado Bldg.” —Tcl. 122ú
DIARIO DE la MAÑANA
cío X | San juan, Puerto Rico.
• ubliihed and dntributeá unda> permit No. dUI I «utort-M «M Aet. of October O, 1»11, ou tilo >t tbe t*o»t Uítieo o» | 0'1 1 i t - t i t n A óan Juan. Port.-» Rico. By order of tbe President. A. 8- Bnrdeion, Postmaiter General. Entered na aaeond clase matter, I oábaClO / UP Ullin OR 1 M/n Mnan 21 1910 the y««t Gff ee st Ssn Tnan. P-rt® Rvo lüniteii States of Am.crtl nnder the *et of «areh 8. 1971 • C7UOUUO / vic jvtnu VIC I
Número 3077.
RESULTO MUY LUCIDO Y ENTU-
SIASTA EL BANQUETE EN HOMENAJE A MARTINEZ NADAL M Conocidas personalidades hicieron uso de < la palabra.-Una promesa para las sufragistas ’ M
Ei bancuetó organizado por e.j ('i .irle L( cal Republicano Puro d | «San Juan en honor al Pre-eicm ■ d.-- la colcctivi latí pRidea del mis j mo nombre, Leencia.io Rafael Mi' , timz Nada!, y qua fue ofrecí'lo an j tem-'-he er el “Hotel Paine ’’ <mm ¡ t.’-yo un a ere! adoro homen;.j<> <1 j adir.¡ración y cariño a! ca ...1.1 . <1 ' • * l’;;.<!do Constitucional Hi a . ñ *. { cm reverme ¡mient e d.* m.m < - Lev >- t :i pro <!e la caira Repub' . ana i’ . - r i al obtener <¡ r.-e'eid^ y ya c-a n • ido triunf > lega! a it- • 1 m a 1 r.n! Sepre no. I.a Ran: a Muñí- i¡ a! .k ai la- : 1 ' te y media de la niame amízo < aro interpretando b ■Hi.- ye ;m - masón 'es. Aired r m' el > . le -menta c 'men -a’es a.m'mrmi a'; l. i” pet -. ()e .per n la o,, a p- d- j d-ncla!, el homena k ?d y 1 •- mr.p R: Riel M irtlrmz Nadal; a si i - | <y. mr a. d m Sa: '/■ ' ) I; • ' Pan i ” . -1 a Wm. D. ’. y. ■ ' m I’ - de ¡o R?.-ra M - J. : ge Hónrale:;, d n ñ . m : Marrero, licenciado Luis A. ''m ¡ tr- : ;> su derecha. 1 mmm mm M - i v F. Rm.-y. d-m’nr F ,/•. 1< • ’ F.' sci cra Ramos Casella-. Jo- | I' iro Juan Rmd -a. Fcmmml ■ A |
immmb A. Miranda y licenciado A. Uñar Rodrigue::. A Le hora d? los brimiD actu > Je “t ast-mast.r’’ el licemriaTj Lu s A. Castro, quien a nombe ■ L;e ( ;>>n Andrés E.-hevan 1.;, Presi•d • dd Cumité Local Ripub'lcaI r > í’ .r । de San Juan. । fixció e! L: .m mLe A licenciado Rafa?! Mor m :i Nm’.al y d-Tmis abogados q.;? :m . . \ ...k .-0:1 en el “mamlamu in' ..do arte el Tribunal Supremo y cidm nó con el reconocim'ento L J h > del Pariólo Rcpnblkar . L:; n a inscribir si:< camildiU u1 a - y. r convene m. F.n su p?r<-avimi <1 licenciad ) La. iro ■•;.'■ 1 i qu“ sign Tica el m"o a' ?‘i7.aóo por l is li-cncia- : ■ I’.:-f ”1 Mari.nez Nadal. Arma • i • A. ?>I ó anda y Adolfo Dones Pa j. r i, < ■ • di.ii “marca una nueva era j ild i-".r’'ollo do la vi la .iuridim ■ 1 t '■ un prrn y:, a en la in ■ - I : -¡ i JmLc a! en Pa rm Ri d’ i Le'ura a una coman'ca I n y .' Lconcmdi Rafael Sancho n ', • nF-mm-’' a’ honmnaie. " L. ;m t 1 m ama ó ñ liemciad, P. I ' ’ a i’• F . nchcz en icu"! sentí :o. i (' ”. .m on H n.tg. 4--;-ol. 2
TEATRO ‘PUERTO RICO' i Step 21, Santurce. — Teléfono 027. R. LLOVERAS SOLER ; Propietario. HOY — SABADO 7 — HOY SALOME por la gentil Estrella IRU. I Y una gran película de Tom Mix. • titulada. “$5,000 de Recompensa” Pro,:rema Extraordinario. Se vende “CHRYSLER” Roadster 7). Prácticamente nuevo. Magnífica ocasión para cualquier I persona interesada en un carro d ■ crt • meció Mil tresr’entos pesos. Véalo GARAGE POPULAR.
Mañana se efectuarán
BANCO TERRITORIAL Y AGRICOLA DE PUERTO RICO BALANCE DE SITUACION Al cierre de sus oper¿wLo»es en 30 de junio de‘1928
ACTIVO 4
Caja’ — — —- í En poder da nuestros corresponsales — Acciones de Sociedades y Bonos — Cédulas Hipotecarios garantizando fondos del Gobierno Insular y Municipios — — Préstamos y Descuentos Hipotecas a p lazo Largo Capital da Anualidades Cebradas — O — Edificios del Banco — Otros Inmuebles •— — — — — — —- Mobiliario e Instalación — — — —- Otras Cuentas — — — — PASIVO Depósitos — — — — — Obligaciones por vencer — — — Cédulas Hipotecarias Emitidas — — — Cédulas Hipotecarias Amortizadas — — Otras Cuentas — — _- — Fondo de Amortización de Cédulas CAPITAL: — Capital Autorizado — — — — Capital por emitir __ — — Capital emitido y pagado — - RESERVAS Y BENEFICIOS POR DIVIDIR: . Fondo de Reserva — — — — Beneficio por dividir: — Beneficio neto del corriente año — — — $207,941.26 Remanente del año anterior — — — 3,539.45
$ 846,795.67 189,957.35 $1,036,733.02 177,409.26 859,200.00 4,663,754.29 1,256,647.00 150,232.99 1.406,879.?^ 276,501.33 196,392.34 71,363.28 338,893.11 $9,027,1 46j67 $5,479,365.01 600,000.00 1,132,900.03 48,705.00 4,462.95 150,232.99 2,400,000.00 1.200,000.00 1,200,000.00 200,000.00 211.480.71 411,480.71 $9,027,146.67
San Ju:. , Puerto Rico. 30 de junio de 1928.. El Director Gerente. El Auditor, L. VENEGAS CASTRO. j. ARIAS CRUZ.
las convenciones de dis trito de la “Asociación de Agricultores 7 ’ M— Relación de los distintos sities en que han de cele- ’ brarse M La “Asociación de Agricultoics” autoriza la siguiente nota informativa: “Mañana domingo se celebrarán ! las convenciones de Distrito de la i “A'-ociación de Agricultores” para la designación de los candida- i tos que dicha Asociación propul- 1 sará ante las convenciones de los ' partidos políticos para los cargos de Senadores y Representantes a I la Uámara. •' “El lugar en que se reunirán las ( convenciones para cada distrito ’ .enatorial será: i* “Distrito de San Juan: En las ; oficinas de la Asociación de Agri- , l cultores de Puerto Rico. Edificio 1 Pietrantoni, 5to. piso, a las diez de la mañana. Presidirá don Pablo Morales Cabrera. “Distrito de Humacao; A petición de un número considerable de delegados esta se celebrará tam | bien en las oficinas de la Asocia- ¡ cié»n do Agricultores de Puerto Ri- : co. pre- di la por id señor José L. Pesquera. I “Distrito de Guayama: En el salón d? actos del Ayuntamiento de Guayama, a las diez de la ma rana. Presidirá don Joaquín Ro- \ ira. Cm imú-t en la pá'. 11 - col. 7 ;
I'P^*******^******* I R. I. P. j Ledo. J. Federico Legrand Rodríguez I HA FALLECIDO Su hijo, Adolfo; su hija política, María del Pilar Aco«. I ta Velarde; sus nietos, Raquel y Adolfo; sus hermanas, ! Antonia v Joaquina, (ausente) y demás parientes, y la | firma “Leo, O'Neill Company”, al participar tan infausta ¡| nueva ruegan encomendar su alma al Todopoderoso y asis|i (ir a la conducción de su cadáver al cementerio de SanturI ce a las 4 P. M. del día de hoy 7 de julio. J Casa mortuoria: Calle Pilar No. 3, Parada 19. Santurce. i S? suplica no envíen coronas de flores ant if ¡cíales.
Se ha confirmado la existencia de
un brote de parálisis infantil en Vega Baja En un barrio de Cíales se ha registrado un caso sospechoso M —
Ya está plenamente confirman ■ espues de un minucicso exam? i actcriológico practicado en el D-: tartamente) Insular de SaniLv ■jue la dolencia presentada con ce rúctcr epidémico en la ciudad <1 Vega Baja y de la cual han .¡.1 •victimas hasta ’a fa. ha sict? nii? dr aquella iocMída'i es la temió parálisis infantil que tnntis o-tra 70s causó en la población intun: de Nueva York hace a’gunos r.io^ En la tarde de ayer y con <1 f de tener al tanto a nuestros 1 n t res del curso que va toman io c úcsarrello de la enfermedad, no pusimos en conniniermión c. n < médico epidemiólogo del Departa miiKo de Sanidad, Dr. E. Garrió
.'lora!»”, a quien s? ha cr.comenm dado la investigación cfm'al de .? les vu . . El Dr. Garrido Morales ■ . “os puso en antecedentes de que i a- desde el día en que fué leferido a ' L' su dcimm.m euto el primer cas'd b> ¡sospechoso r? ha personada dia-■ • iinmenti en Vega Baja, ha cstu- : diado personalmente les niñ's a 1 afectad >s per el mal y ha realiza : M do los análisis bacteriológicos, i-, "Hemos Pegado al convencimiento fuera ya d? toda duda razonable”. ¡nos <iij > el Dr. Car: Ido." de eme de el .’os ¡lato cacos que están baj > tra- - , temiente, tmlcs de Vega Baja, seise; «nn pcsijvos d? poliomielitis ;paa- lalisis inran;l!‘ y c' otro es sospe- :; > I (Continúa en la pág. 6. — Col. 1.)
Manhattan Opera Co. TEATRO MUNICIPAL Te 1 . 912 San Jc'n ¡HOY! Esta noche a las 3:45, EL BARBERO DE SEVILLA mañana domingo a las 3:15 P. M. grandioso matinee con “LUCIA”, roí principal a qirgo de la Elba, y por la noche “CaVALLERIA RUSTICANA” y PAGGLIACCI. ¡PRECIOS POPULARES!
■’ TODAVIA TENEMOS...! POLVOS COTY CON REGALO...! e ’ A. f:. • • «1 z . 6 ; . * .• . *. * ■ Colores, blanco natural y rachel. — Perfumes. L’Origan, París, Chypre, ||j| Rose y Emerande IIIH GONZÁLeTpADIN CO., INC. Jv SAN JUAN PONCE MAYAGUEZ
COMPAGNIE GENERALE TRANSATLANTIQUE Vapor francés “CARINARE” Se espera en este puerto procedente de Burdeos, (Francia) hacia e! 14 o 15 de Julio, y seguirá viaje con destino a Puerto Plata, Cabo Haitiano, Puerto Principe y Santiago de Cuba. Admite pasaje y carga para los citados puertos. Para más informes, diríjase a BEHN BROTHERS INC., Agentes San Juan, Te!. 256. Tanca Esq. Tetuán.
Ultima Hora Desde hoy liquida todcBJ iuebles a menos del costt) la NUEVA MUEBL«BE “ECHEVARRIA BROS.” en Martín Peña. VÜ^h« hacer sus compras hoy mismo, precios especialBl lotes o cantidades de importancia. . / Avenida Borinquen WfcWartín Peña.
LAS PRIMARIAS DEL PARTIDO REPUBLI-
CANO PURO M Tendrán efecto el día 22 del mes en curso M El Presidente del Partido Rei.ubilcano Puro, licenciado Rafael Martínez Nada!, en conversación' ■ rué sostuviera antenoche con el Secretaria General de dicha colee.' । tividad, señor José C. Marrero, 1? habló sobre la conveniencia de con vocar inmediatamente para las pri mirlas que habrán de celebrarse en todas ];m municipaliiicdes para la elce.mn ú? lo- candidatos mun! 1 c p:.’"5 a Alcaldes y Miembros de 1C3 Aicmbl —. .-¡’como tambán para la clecelúm d? 1'- Cmni: A Lo-¡ caL ’ r.opub'.Acnos I’uro.'. i Ambes caballeros que,irron en qm> re cimvmarian c-. -s p-imnr a* prre. el <mmi .go día 22 dd m c i ic-ro. I I Ayer nuevamente rntrnTogammal limm.-indo Rafael Martinez N : d::l si no hal lan va: ¡a lo la feeh: p: ra llevar a cabo las primaria.'. y no-; contestó que ésta-, se 11-eva- । rían a cabo el mencionad) día 22 ¡de julio. ULTIMA HORA M A continuación publicamos el । maravilloso análisis de la famosa ¡Agua Mineral Pastillo, practicado. recientemente por el prestigioso Dr. Rafael del Valle Sárraga. Contiene: Calcio, soda, magnesia, hierro, alúmina, potasio, litio, anhidrido carbónico, id. sulfúrico, id. fosfórico, silica, iodo, anhídrido nítrico, boro y cloro. Hs aquí la razón por la cual esta maravillosa agua es recomendada por los Sres. médicos para todas las enfermq^ivdes del. estómago. Solicítela en todos los establecimiento? de reputación. Pas tillo Mineral Springs Co., Ponce, Puerto Rico. (Anuncio.) PERDIDO Perro Policía, responde al nombre de “Jack”. Tiene oreja izquierda gacha. Se gratificará a la persona que dé informes sobre su paradero al Tel. 1573, Santurce. Será gratificada la persona que devuelva»un llavero con cubierta de cuero que se ha extraviado entre la oficina de Correos v el Garage Casino. 'FRANCISCO BOLIVAR. M» 1 El Album Nestlé Llegó Ordene el suyo ahora para coleccionar las figuras que vienen con cada pastilla del sabroso Chocolate Nestlé J. OCHOA ¿ HNO, San Juan. !S0UTARIAS!¡L0MBR1CESi En media hora, sin dieta ni purgantes, las extrae CON CABEZA el afamado Médico v Especialista Doctor RALDIRIS. CURACIONES GARANTIZADAS. Pronto Embar cara para España. Río Piedras. L/l GLORÍA 12 CRUZ 12 Liquida todas las existencias de camisas, trajes y zapatos durante el mes de julio. No confunda la dirección, 12 CRUZ 12 ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Bate Rey
“SON MUY COMODAS LAS POSICIO-
NES QUE ADOPTA “LA DEMOCRACIA” CON RELACION A LA CORTE SUPREMA DE PUERTO RICO” M G Estas posiciones varían secjún les sean favorables o adversas las sen*encías de nuestra boa rada y augusta Corle Suprema”: Martinez Nadal M El l'rc’I'Ieiitc 'leí Partirlo TF -):i ' ntmr.tro c-r > ‘Ma-.’amr.s” EsLlicaxo Puro, Ledo. Rafael Mar ' s n;creía ú? n"e--'ra v' -- • ia tir.cz Nadal, autoriza las si.um'n-; <’ o ,M h:Meia so LmMr.mn'. i t< ’ manifestaciones al margen do! en la cr’ni-ln 1 Ju-.v Wolf m'c Mor.p.I qm- publicara en s\; c ú 1 ; . : n:r ni ■ r ■ - :l e oni-:„ n.-r ’ « .e;-^ c-.'n <1? ayer nu.-stio c Joga “La s-!-/,;-) .Li.\ es M T a Cor; ' v en L. m na.o c-' re '-*» “’.as * <>,) e'or. r - •h-ck-.-.i mi’o y -nAsaT'hleas Socialista y Ccn- íif ti ’ i: m-ion ' d E^a j.io '1: <Ie cinnal", “El fallo ele! Fuprcr.io y ’i I- - Eleiém'M, p ir:-azi>::.;’i: ’ a’gunos comentarios":— ai . br o. i.> y t’raniza i i;-. M c<-. “I.a Demoerac:;;” en su e'i .oriel ú ra ::1 F-,; rio L é '"i! b. o mr i’o h'y 6 de iullo ¿o l'JJf. r.^ii ¡ ' r o-ú--. ¡o , ■me'.L.t-r n Re- múi. roza lani“:-.ir.’)!cm?s> e' r,’ -r? > cara Leí . y :1 Juan r su f'-s-<1.1 fallo qe.e emitió la Hon. Cm- 1 ni >, r > r ■ d R-rdo C m.;t? Suprema de Puort,) Rico en C m.nu-i en la pág. I ú. 1
DISCOS COLUMBIA T ETIMOS HITS RECIBIDOS .W- ;; F Fl rah:--d Er-n;mío. A ais. A amos Muchacl'.-.s .?! Quintana. Danzón. 0035 X Mero uta Juega a! Celfo, Dam-én. Car.Iar de Fénix, T ais, r>>7 I) Ramera (Wall?) GONZALEZ PADIN CO.. INC. SAN JUAN ’ PONCÍl MAYAGUEZ
Banco de Ponce ’ PONCE, P. R.
JBS JSS 1 11 'flUvHL
Sucursales: MBONITO- UTUADO CABO ROJO
Estado condensarlo de su situación en la tardo doi 30 do Junio de 1928. ACTIVO: Caja $ 168.10 !d! Bancos y Banqueros 157,193.61 Bonos de E. U. y P. R. 259,287.71 Otros Bonos 305.000.(.3 $1,180,535.66 Préstamos y Descuentos •1,130.532.67 Sucursales, sa’do deudor 179,112.43 Edificio del Banco y otras Propirdadis .. 189,531.06 Mobiliario 22,817.85 Dividendos Anticipados -10,000.00 Intereses vencidos 1 1,032.75 Giros de Ciieneís a nue- tro favor 1,011,871.97 TOTAI $7,123,31 IdD PASIVO: Capital $1,05'1/>( ! ''.f. 9 Fondo de Reserva 315.0C0.93 Beneficio primer semestre 1928 '.‘0,787.19 $1,105.737.19 Reserva E.-pceial 25,000.00 Depósitos *,'>72.344.12 Bonos por cuenta de Clientes .'lOT.COO.Otl Bonos hipotecarios sabre Edificio :-7. 009.6J Intereses por Vencer 23.3’1.11 Aceptaciones en favor de Clientes 1,011.871.97 Vales a Pagar NADA TOTAL $7,423.814.33 J. R. PERALTA. p. J. ROSALY. Sub Gerente. Gerente. BAILE DE SOCIEDAD ESTA NOCHE En el Swimming pool del CONDADO VANDERBILT De 9 P. M. a 1 A. M.