ELAflNDO
18
Páginas 3 Ctvs. | Semestre — —■ — 6.00 ’ Uu Año — — 19.50
6
Páginas 3 Ctvs. | ।Oficina: “Puerto Rico Ilus-1| Irado Bldg.” — TeL 122~j|
DIARIO DE la MAÑANA
San juan, Puerto Rico.
I Published sid distributed under permit No. 801 eutorized by Ui* Act of October 6. 1017, on file, at the Post Office at Ssn z ozi i 1 d 1 • 1» i 1 mo Juan, Porto Rico. By order of the President, A. 3. Burleson 2oa/ua3tcr Genera) Entered as second class matter, february 21 / 030300 I 4 OP 1U11O OP I zZo. 191» at the Post Office at San Jaan, Porto Rico. (Unithd States of A-neriea) under the Act of march 3, 1879» ' J
Número 3084.
“ESTAMOS SEGUROS DE QUE NUES
TRO PROGRAMA ECONOMICO HABRA DE SER ACEPTADO INTEGRA MENTE P O R EL PARTIDO QUE ELLOS REPRESENTAN” M Dice Pesquera comentando las declaraciones de iglesias y Martínez Nadal que publicamos ayer __ M .
En la mañana ¿e ayer nos cntievistamo? con el Presidente interino de la Asociación de Agricultores, señor José L. Pesquera, en re ación con las mar.ífe.-taci’i-' es que hicieran a uno do n r tros redactores los s/ Tvivs SanCago Iglesias y Rafael Martin-, z Nadal, presidentes rcspectivamcn de las colectividab? políticas Partain Socialista y Republicano Pur<>, en relación con los postula-' d >s del mencionado organismo rgrico a. El señor Pesquera como comentario a dichas manifestaciones nos hizo entrega del si-gjie-it^ “statement’; “Realmente no,-- ha complacido «micho la lectura de las manifestacmnes que en EL MUNDO hacen 1 s señores Martínez Nadal e Iglesias; y toda vez que óIPv, mu < frecen cooperación en todo aquello que signifique b : enestar gene-,
ral y prosperidad para nuestro pueblo, estamos seguros que nuestro programa económico habró d? ser aceptado íntegramente por d partido quo ellos represeno:!¡. nuo.-to quo rm hay un «ólo stdado en dicho programa quo ¡aplique privilegio para nadie y ■ me no tienda a establecer reformas necesarias para la felicidad do todo el pueblo de Puerto Rico. 1 “Los beneficios que haya de recibir la Asociación de Agricultores por virtud de las reformas que ros proponemos, no pueden ser ' tros que aquellos que nos correspondan como parte integrante que ornos del todo Pío. Rico, teniendo, como siempre hemos tenido, en cuenta que el bienestar general de un pueblo es indispensable para la prosperidad de cualquiera de los tactores sociales que lo constitu- , yen”.
BAILE DE SOCIEDAD ESTA NOCHE En el Swimming pool del CONDADO VANDERBILT De 9 P. M. a 1 A. M. Música por Midnight Serenaders. M—MU—— Wflll—IMH Wl'11. lü M i HMMWW n— GUAGUAS DE LA BLUE LINE ENTRE SAN JUAN Y PONCE TRES VECES AL DIA Puede hacer el viaje “IDA y VUELTA” de San Juan a Ponce o více-versa en el día. quedándole tres o cua« tro horas de tiempo para sus asuntos particulares o de negocios. Saliendo de San Juan y de Ponce sisnultaneamente a las horas siguientes: 7:30 A. M. Vía Aibonito. 12:30 P. M. Vía Guayama. 4:00 P. M. Vía Aibonito. Precio: $1.80 Ida. Ida y Vuelta $3.25. Oficinas en SAN JUAN y PONCE: Frente al Correo, ij *•*««m kbmiw -w-1n•wr w**. "l» n ■ — ~ ——■■Mr- —rr i■ ■■ 11 i . _ W I—■». Muestras de Zapatos Finos Vea los que se exhiben en nuestras vidrieras, recib dos ahora, que ofrecemos a precios muy baratos. LOS GUARDESES MELON HERMANOS & CO. S. EN C. Alien 79, San Juan, P. R. ii mu ii ■ «■MnwMiEMEmMHMMKawBMMMaMnnrd El Mejor Solar dé Puerto Rico La Corporación CASA DE ESPAÑA EN PUERTO RICO vende su magnífico soiar en la plaza de Baldorioty y las calles de la Fortaleza y San José. Las proposiciones de compra deberán ser enviadas en pliego cerrado hasta el día 15 de septiembre del año en curso, a las tres de la tarde, a nuestro domicilio social, Alien 19,, 2o. piso. Los sobres deberán ser marcados en sitio visible con esta advertencia: PROPOSICION PARA LA COMPRA DEL SOLAR. Para más informes dirigirse a la oficina de la Corporación donde serán suministrados. Cecilio MORAN, Presidente.
EL CONSEJO EJECUTIVO DEJO PENDIEN
TES DE RESOLUCION VARIAS ORDENANZAS M No tomará acción sobre ellas hasta la llega da del Jefe del Negociado de Asuntos Insulares M En su sesión de julio 19, 1928, el Consejo Ejecutivo trató los siguientes asuntos. Lista del personal y sueldo de ; la Guardia Nacional, para 1928129, fué aprobada: j I. : ta do las armerías de la Guar- : Sa Nacional, con los alquileres men /mde^. fvé a"-: ',ada también para -1 año ! Lista del persona! y sueldos de’ | Servicio riel Riego para el año | ’928-29, fué aprobada. | S? .-.probaren las ordenanzas d' 1 1 ! >s municipios de Adjuntas, Cayey, i I Humacao. Lares, Las Piedras, PaI illas y San Juan imponiendo con I tribucior.es sobre arbitrios y paten 'tes para el año 1928-29. | Fué aprobada una ordenanza de , ia Asamblea Municipal de Manat' ,d” mayo 1?. 1928, para una trans ú rancia de Si.">”2.17 de la part'd/ , “Con-trucción do un edificio oseo ■ lar de IR salones”, de! emprésti to de 8135.000, a la partida, “Con • trucción de un hospital municipal” Se aprobó una ordenanza de 1> Asamblea Municipal de Toa Baja de junio 20. 1928. para una transferencia do $7,000 en las partld-ir del empréstito de $185,000 que s-. especifi- an. Se aprobó una ordenanza de la Asamblea Municipal de Guayan' La, de marzo 21, 1928, para la contratación ¿o un empréstito de $1800 del “Crédito y Ahorro Ponceño”, para» suministrar agua a los barrios de Magas y Playa de dicho municipio. Se pospuso el tomar acción hasta tanto llegase el General McIntyre. Jefe del Negociado de Asuntos Insulares, que arribará en julio 19 del corriente, sobre los informes ¿e! Auditor y del Tesorero sobre las ordenanzas de las Asambleas Municipales de Adjuntas, Coamo, Guayama. Guaynabo y Mayagüez solicitando autorización del Presidente de los Estados Unidos para disponer de los sobrantes de ciertas contribuciones especiales, cuyas ordenanzas fueron devueltas por dicho Negociado en junio 11, 192R solicitando ulteriores informes. Tallas para policías M La Comisión de la Policía Insular efectuará tallas para policías, en San Juan, el día 20 de Julio. 1928, a las 9:00 A. M. Los candidatos deberán presentar toda su documentación, de acuerdo con las disposiciones vigentes. Pueden solicitar informes a este respecto, de los jefes de distrito. Atentamente, J. JUDICE, Jefe Auxiliar y Ayudante, P. I. (Anuncio.)
“LA ‘ASOCIACION DE AGRICULTO-
RES' CUENTA CON NUESTRO ENDOSO” -M—“Y habremos de acog er cualesquiera de sus postulados en afinidad con nuestros principios”: Barceló M
En su oficina de “La Democracia” saludamos ayer al Prosidcr.ie del Senado y líder de la “Aliar ía Potorriqueña ’, don Antonio R. Barceló. Solicitamos ¿el señor Baicrló ?u opinión respecto a la carta q;i f ‘ dirige e! Presidente interino ¿ ’ la “Asociación de Agricultores". Ledo. José L. Pesquera, a les lideres de la “Alianza Portorriqueña” y del Partido Socir.’iste.-Con--tltucional pHiénucles o/ue /en incluido en la? respectivas plaiaé rmas de los mencionados partid '.políticos el programa eeonóm c ■ de la entidai agrícola. El Presidente del Senado nos presó su criterio a ese respecto en
términos siguientes: —“No hay ningún problema de carácter agrícola para bien de la producción ri Puerto Rico y del pregreso de nue-tros agricultores que ro interese a la “Alianza Portorr.quena” que está integrada fer la mayoría de dichos agricultores. Ya en nuestro manifiesto del 5 de marzo dirigido a la Asamblea do la “Asociación de Agricultores Rjinms extensamente todo lo que <l r¡amos seguramente ahora repitiénJoros, pero e’ Directorio cuando s? reuna traerá a su consider.n lun la comun’eaeión de la entidal agrícola y la contestará en forma completamente satisfacto(Continúa página 11 columna 7)
rera de este año exce- • derá en alredor de! cien mil toneladas a la del anterior M Así nos lo informa el Se-cretario-Tesorero de la “Aso dación de Productores de Azúcar” —-M El Secretario-Tesorero de la “Asociación de Productores de Azúcar”, señor Félix R. Hilera, nos ha informado que de las 42 centrales de la isla que han molido durante la zafra del 1927 al ' 1928. 32 han terminado ya y han : rendido su informe correspondien- ' te. El montante que ellas informan haber molido es de f>70,620 toneladas de azú.-ar. Los cálculos 1 que se han establecido sobre e! azúcar que falta es de unas 69,000 ! toneladas. El total de la cosecha posiblemente ha de alcanzar a 737,626 toneladas, lo que significa 1 100,000 tonelada® más que la zafra del 1926 al 1927. La “Guáni- ' ca” so’amente ha molido este año 112,480 toneladas de azúcar lo cuai representa un enorme aumento sobre la producción anterior. El total de la cosecha de este año ha de sobrepasar en 80.000 toneladas la zafra del 1924 al 1925, la mejor que hasta la fecha tuviera la isla. Los triunfos del colegio “Royal Gregg” M El joven Luis Ortiz es empleado por una prestigiosa firma de esta ciudad dos meses antes de obtener su diploma de Comercio M Hace dos semanas los señores ^F. Cajrera & Hno.” r ae esta plaza, solicitaron, un joven de tres colegios comerciales distintos de esta ciudad para probarlo y darle una posición en sus oficinas, después que hubiere demostrado su competencia. El Colegio Comercial “Royal Gregg”, a cuyo frente está la Sra. María T. Camacho de Robles, envió al joven Luis Ortiz; otros dos colegies enviaron también sus representantes; y, luego de la prueba de rigor, el estudiante Ortiz pasó a ser empleado de las oficinas de les señores de referencia. Y ésto, dos meses antes de que recibiera su diploma de Comercio. Es este un nuevo triunfo que se apunta el acreditado Colegio “Royal Gregg”, sumándolo a la larga lista de triunfos que constituyen su historia de eficientísimo centro docente. (Anuncio) Dr. C. V. CHIQUES M Tiene el honor de participar a su numerosa y distinguida clientela que de regreso de su viaje al Norte, se encuentra de nuevo en su oficina en Caguas, donde tiene el honor y el placer de repetirse a las órdenes de amigos y relacionados. (Anuncio) SERA GRATIFICADA La persona que devuelva un llavero con cubierta de cuero que se ha extraviado entre la oficina de Correos y el Garaje Casino. FRANCISCO BOLIVAR. ¿2U//1Í auiKMKUidfes i 8^ ALLEN 7« TEL. 1054 SAN JUAJÍ Repárame: maquini.' COSTURERAS Necesitamos 20 que sepan coser en máquina de motor “Singer”. J, A. E. Rodríguez, Inc., antes Rodríguez & Fine, Parada 11, Miramar. ISABEL PARS! FLORISTA Pañi cualquier trabajo en fio res naturales llamo ai Teléfono 120, Hate Rey
CABRER/
I I i I I Mi COUKTESYOF^®®®^ STEIN-BLOCH
ESTILOS UNIVERSITARIOS k / z \ ULTIMOS ) MODELOS / / / Una gran mai yoría de jóveA nee de San l Juan adoptan «\ estos estilos y 'T visten igua ! i| que ¡os mu 1 '•hachos uniI versitarios que / están llegando f del Norte. 1 "Muchos de estos muchachos Acostumbran vararse frente a vuestro establecimiento. 1 Y acostumbran comprar en esta CASA. /
BANCO DE YABUCOA BALANCE DE SITUACION AL CIERRE DE SUS OPERACIONES EN 30 DE JUNIO DE 1927. ACTIVO:
Caja En poder de nuestros Corresponsales Préstamos y Descuentos ~ Instalación y Mobiliario Fianzas — Otras Cuentas Valores en Depósitos PASIVO: Capital realizado Fondo de Reserva Beneficio neto del corriente año DEPOSITOS Ingresos Condicionales a^c Préstamos — Contribuciones 1927-28 — Reserva para Contribuciones Depositantes de Valores — — Obi gaviones a Pagar Otras Cuentas
$32.835.92 76,310.55 $109,146.47 166,797.73 2,656.83 5.00 562.97 20,500.00 $299,669.00 $50,000.00 4,659.61 7.U4.45 $62,104.06 214,631.89 383.00 1,015.46 634.59 20,500.00 NADA 400.00 $299.669.00
Yabucoa, Puerto Rico, 30 de junio de 1928. M. MENDEZ DIEGO LUIS CORRETJER. Presidente. Gerente-Cajero.
La producción azuca-
SE HA CONSTITUIDO UN COMITE
PARA IMPULSAR LA CONSTRUCCION DE LA PLAZA “DOS DE MAR ZO” EN EL CONDADO M Fué nombrado durante una audiencia otorgada por el Comité de Hacienda de la Asamblea Municipal
El Comité de Hacienda de la Asamblea Municipal do San Juan concedió a las sonoras que gp-tio-nan la construcción de la Plaza del Condado una audiencia que tuvo efecto el día 9 de este nvs, a las ocho de la noche, en los salones do la Asamblea Municipal. El Comité estuvo representado per su Presidente, señor Wi'iiam D. López, y los señores Ledo. Lu’? A. Castro y Gonzalo Diago. Las damas concurrentes fueron doña Antonia Quiñones viuda do Quiñones, señoras Ubeda de Sánchez
Morales, Marfa 1. de Ashford, Amina Tió de Ma'aret, Ramona E. de Lores. María K. de Massari. Flora viuda de Jiménez, señora de Antonio Bazán. señora de Vizente Alcaráz. Emilia Casals de Torruel!a, Rafaela F. de Gómez, señora de José Ma. González y Sra. Antonia Q. de Soto Grás. También estaban presentes los señores José María González, Mas<ari, Gómez, Pietrantoni, Dt. de Juan. Soto Grás y Segismundo Quiñones. (Continúa en la pág. 11 —col. 4
Vfdehiñodem9\ LIBERTE - FRATERN1TE - ECAUTE Conmemórase hoy la fecha gloriosa en que el pueblo más viril de la tierra, el pueblo de París, al tomar a golpe de pico la odiada Bastilla derrocó el antiguo régimen y declaró para el mundo entoro los derechos del hombre bajo este lema generoso: “LIBERTE—FRATEkNITE—EGALITE.” Esto es así mismo el lema II de FLORAL PARK. LIBERTAD: Porque le libra a usted de las garras del casero y le da crédito e independencia para los negocios. FRATERNIDAD: Tendrá usted en este escogido parque residencial la atención y amistad de sus convecinos. IGUALDAD: Será usted rodeado por personas que le Igualan en sus gustos y método de vida. CONMEMORE esta gloriosa fiesta suscribiendo hoy mismo el contrato para su casa o solar en FLORAL PARK El Sitio Idea! para su Residencia. STOP 33 TELEFONO 25 HATO RET IDE ilED PORTO D1K Caguas, Puerto Rico BALANCE DE SITUACION AL CIERRE DE SUS OPERACIONES EL DIA 30 DE JUNIO, 1928. A C T I V O : Caja y Bancos $81,731.40 Préstamos y descuentos 2,218,592.87 Intereses vencidos 19,780.23 Mobiliario e instalación 1,274.62 Reserva para intereses sobre obligaciones por vencer 867.71 $2,322,246jMH| PASIVO: 1^® Capital $1,000,000.00 Fondo de Reserva * 137,500.00 Beneficios por dividir 45,060.26 1,182,560.26 Depósitos 58,253.92 Cheques certificados 1,991.58 Reserva para contribuciones 8,580.04 Obligaciones por vencer 1,068,000.00 Intereses por vencer 2,861.03 $2,322,246.83 DEMETRIO RIVERA, H. M. GALLARDO, Cajero. Contador. A LOS DUEÑOS DE AUTOMÓVILES Roque Acosta Tengo el gusto de participar a mi numerosa clientela que he trasladado el taller, de la avenida Ponce de León, Stop 16, al magnífico edificio ..Garage Casino” segundo piso, donde puedo ofrecerle mayores ventajas, por estar equipado con departamento do Capotas, Pinturas, Mecánicos, Carpintería y Hojalatería.