EL M1NDO
¡20^----°^
IQ/lPáginas 3 Ctvs. XII Ototea: «TtofaSlee O» WV trato Rifa- un
DIARIO DE LA MAÑANA
AñoX |
San Juan, Puerto Rico.
n. m» o». . x: sn ras
* - . i I Número 2442. *,
Sábado 10 de marzo de 1928. . j
Di proyecto pan crear d carg® de ' bspector de Escarias Ranks _ * _
cbbsvIXav s^bt n pnBS3i icaHw hi ¡ GmnJdiqrMtaÉB
A fes ores y meii-t to I* tasto x agmr si PrenkSsjire leñar Toas oto dieciaari th ierra a sesúñs tn i Cámara die R>y n^raitis Eli Secretario leyú vzriaa comntTrxcinmBB y se ninsidirjiint esn rimer» Beu.bur a fe» «iynen ¡te* provecto» to 'ey y r^sísburlírae»': P. to ht C. —Ftt «i .«áw arcra Ifeutíez. —“Fara enmemíanr l arfifeuto 2 ¿e Er “ILuv proweymro e£ nnmir^nimta de- 'nee»» esiaca&» para tas tribwrales nnmiL fpales.. em «rierto» eaiH- * ’ a'Tnhndu S 9 to ■na.~ .fe Ií5<)fs y enmemÍLi. "i en. muczo . 1 de üS*-^' - para adSi|Onar ei arceoio 2A a cieña Day; -ra estar L:y»r el smifeln del juex
e "nsnanrnpaí “at targe". decsañmu I r " sus facultades y detienes, y para e >ctw» fines”’. £ P. <fe Da C. 237.—P«r el señor ~ .biemda.—“Para ewnrtinnriar la Seen i ñm 22 de Da “Ley düsponiem&» la -' (TqpmÉzacuera. rrgiainfflrtaews y rn- : bterno de- üa PiSeía Insalar de r Pssto B£uni>“. spméoiia el 12 de r' mazzo' seyño. Ha onisasa - ha aula enmemiaiía en ¿afijo- 15 <£e„ • ■ £925. y para otras fine»”. P: de Da C. 2-13-—F :« e? señor M®-. i ¡mies Anutita — “Asj^najEift!» fes ?«- (fas necesstrfais para L* ereafiíóm <fa ■ -ma Estaxfatt Fe ®<r¿f ci e~ r no>e- : ijlfe» de Ctnraaal Pnertw- R> tra » íCántñnáa en b ti 3 I
LA JBA * Qy >vLK ' Fl ’K~. ' i 1 ■!
Un bano na es entsranneinrte eficaz sí ftweg© no se completa GCM imita huma finir rifa fa
Alcoholado Porto Rico
Exija eí "egjtjmo, el! de la Eneglotaria s tiene- 'fiácuftatf jara eutnjrarío. pídele a fe ENEE-LtMT ABU MEDICINE CIK INC. 29 WwadOsF^ N. T. C. y intme. P- R-
Desmbha ! PEVE.aoesonsoEño ¡es (KM REAÍMP QUE «£5 RK&O BE AVAOTOHCXIL. El Í 1 REHtEW'fWfTE DE u» AGEcaes -nEne Abajo a to rjerja. la naEvo ‘ Chevrolet J BCL 2d
j^nk' 1 -- 1 - ‘dirilHh' 11 '* ^Bt ^KfFÍ." '*«*>' - W/lUBAMUáQflS mfAHZÓNtMHIBGUEZSS FABRJCANTLX De venta por «LUES A WOODWARD y puestos de engarros importantes. Ganaderos Tensmos petjunos laboratorios para analizar leche. —densidad y gya sa— a proco econcnnea. Danics instrucciones pac ra manipuiarics. HL V. GROSCH CO. San Juan. Box 45 Tei. 453.
¿res. inerts y imk ir Nncms Esta as ra «mwMnratoA Ge arree** » aontr* aorre plan de venta» rated puto adfarir ana de ■■estera «Sane* BERNINGHOUSE POR LA INFIMA SUMA de $10.00 mensuales La m» “MIRA LNGMOUSE 1 en dtenea. es ana ^araaOh para usted. Rivero Chaves & Co. CTOBO PARA EL BARMEBO Y BARBBBIASli TWLEl'ONO 1153 APARTADO 13» ALIEN S SAN JUAN. P_ B.
VACAS
LA MEJOR PARTIDA DE VACAS i LECHERAS ACABADAS I» RECIBHt PRECIOS MUY CONVENIENTES Finest Cabrera. —Frente a la Universidad M. BERRIOS A CO. q B® 777 —TeL31S^321, i SbbJm.P.R. I
. abpuas msnucJaONES CON RESPEC I TO ALAS INSCK1P' DONES ELECTORA'I US
h M H - fr^w^n »1 c— e i jteaáente Terry ea cir- । calar a loe Prrnrfffitti de las Jaitas Locales X ii -El Presí¿ffi!ite de Da “Jnxta fm- <: de EIeeeraes“. veñor Otar- I i, ues B. TTerry. ña düríjpMfo- la sí- I sniejite- (tana >eíreu¿ar a fes PresiJoKes «he lias Jai;».? Loca?» <í? Zieesfaces - S Sraor:.- ! PsrmstaiMe c-je Lanae ss atea- । e.¿n feaera lio» -ñzafaates decaÜLe» í reiadoaaiíffi.’* ¿rxi el traóajo de t*S :3kserípeáOTffie« «yae «e eel~4w^r¿ r proxnEam.eE te ea ese pretil te I eüeeairal: jj I.—La Jauta Local de E.5eetñ»o>- ; -es uaawii poede estar fawnn^-ai “ p«>r más di* tres miesuiiíTOS, <x«tes jj *431: Uu presidente, un tv-tyK— | per el Partidle Uhm» de PeertO' 8 j Etc» y mw mseBnfeei» p»{nr el Pa.rti<n6' Síciafata. y -rualepuíera de dfe-iws e argos p-audie estar desenspeña<fa> Ipor el miembro yrapietaria • por tro máenmbra- suscrtato. A este respect® T.annw so atención sacró j nuestra L-r.-ular Xa. 19. El Pr ~ I st-ieute de Da Junta Loea! de El- .- I cienes es, sis embargo, eí rast«?>- ¡¡ dio de fes arrirTeá y propiedad de sus Jautas respectivas. (Vea a Seetide I3!b r la Resol neiÓE «jaie - rarece a •rontia.BairíóH de d-c" t ^±eciótt.> 2.—EL Prrnñr ufe de ¡a Jn^Tíai I ii toai de EDecriones o sus sastitai ios driñdameate actorizadcs y ra Uwiito». aUfaogog ' de tomar todos fes «vnrfíjScsdes de g «racripnóe. (Vea la Seeñto 24 de j, Ley Electoral y la Reaoiwñóa de | fi ia J Wilts Insular de Efeeeáones < ji a amplifica.) | « X— Todos fes miesabros de mura i 1! ¿:iata Local de EDeeciones a su¿ : !! «uníEucos -teñideme»*» aatoriza- * - dos y ra función, estás aatorij zades para tusar juranesto en li ias pefúráraes de m-wopetra, pero ésto deberá hacerse en fes fecafes m Las inscnpcñnes iotonzafapor la Ley y duraste fes días y | horas fijados por la Junta Irs.| sr de Elieeefeaes y proetonade I far el Gobma^wr. Las petieiouH-.-de ntsErípción juradas ra esa forma deberau ser extregadas a fePresidentes de las Juntas Lsealei de Efecefemes en presencia de te» petieiocarfesL (Ves la Secefee 23a de la Ley EleetseaL) A — En las inscripciones de es:ato^ igual que ea las de 1924. ca si expefirán rerfbet especificas p<i" ’as petiefanes de insrripciáa. pue»^3*asRiiiBn3HB en la pég. 19—«L 4
(tocable Mefaer I De f ihrrsi ifia francesa. i¡ j S-Seftelo ea tedas partes. |
- nwcK mam mMiumwE -- VIAJE ESPECIAL >AIA ESPARA Vapor.Francés “MACOWS” Se —pera en esto puerto el dto 3 de Mayo. 1928. con destino a La Coruña. (España), y el Havre. (Francia). ADMITE pesaje y carga para loe citados puertos. Aprovechen esta oportunidad, único vapor para Europa en la primavera. Para más informes tfirijirse a BEHN BROTHERS INC, Atestes Toiáfono 255. y 255. San Juan. P. R.
. AVISO 1 % — — I Desde hoy sábado queda abierto el I salón de exhibiciones de Santiago A. I Panzardi Ltd. en su nuevo edificio de LPusnt»4le Tmée» le invita emndialI mente a visitarlo...
j m mu, I jm. aeizix vuanBM uarresa B HOY SABADO 10 DE MARZO DE 1922. B ■ MATINEE a las 3:30 P M. ■ I El Corazón Ciego I B Por la noche a las 8^0 P. M. B ■ TERCERA FUNCION DE ABONO B M La comedie de los Herma nos Quintera B ■ Tambor y Cascabel I fl XANANA. DOMINGO 11 DE MARZO B S Gran MATINAL para los bíbos, a las 10:30 A. M B ■ Aventuras de Pinocho II B Palcos coa entrada— 31200 Balcones can entrada LOO Bí ^6 Luneras era entrada — 200 Galerías ^0 Marinee a las 3^0 P. M.—Exito Grandmaou ^N I Tambor y Cascabel I B Por la narbe a laa 8 JO P. M. 4a. him iím de abonm B ^B La comedia francesa de Louis Vermail | Idilio en un Sto. piso [
r t i B 5o. ANIVERSARIO B B Ptoo. ArcedÚMo Je la Saaia Iglesia Catedral, B B Do» BaH<HMere Hernández y Santiago B B Falleció el 12 de Marzo de 1923. B B r. i. B ^R las sime gm » asMem «1 I— 1S 4» warn a las 7% 4a M fe «Shi ra Ib ramera Se CaMial » a las • «u Ib M Sacra4a ■ ^5 <’■■■■ te 4b teste ISaatarcB) sarta seMcaSas par «! «tome tes- ^5 lea teuem* ■srafiaSss Otara y QMa Martasae sspBcaa a sea ■ «elUM-i la aUtaraete a sfiama 4a tifón tata* ■
REAL ESTATE AGENCIA GENERAL DE NEGOCIOS DE JOSE MARTINEZ DA VIA. ROBERTO H. TODO Y JOSE BAZAN ABOGADOS Y NOTARIOS ALLEN 11 — P. O. BOX 1256 — TELEFONO 516 SAN JUAN, p. R.
Cenmto AGUILA PORTLAND AMERICAN STANDARD SPECIFICATIONS (Anáfisis y fr^ue rápido garantizado). a$2,OOBbL «KORBER A CO., INC.
¡El Sendo acordó ffir dejar sobre la ■esa basto d próio lunes el proyecto concediendo j| voto a la Niger
Ibrcdó apto ok óe A apratorse tal vez será ■poesto por MCoogreso de los Estados Wos
A las' mee de la tarde reanudó ayer ras sesiones el Senado bajo la presidencia del señor Barrefe y can asistencia de los secadores Ifemándex L^ex, Iriarte, García Dueña, Jordán, Zeno. Goazálex Xessa. Xartínex Dávila, Guerrero, Gcnzáfer Faguado, Aponte, Xarticex Nadal, Aponte y Soto. Se dio por aprobada el acta de la sesión anterior. Se leyó ana comunicación del Secretario Ejecutivo de Puerto Eneo, don Eduardo J. Saldada, roraxertando a una petición forauIaJs pee el Senador Zeno en el sentido de que todos 'ü camilleros designaP« el Gobernador Towner para f l*i mar la "Junta Examinadora de Contadores Púbfieos Autorizado?" reúnen los requisitos que exige al
! dtoeto la lay. El Senador Garcia ; Presentó la siguiente mo«fa que fué aprobada: 59 a ® s® solicite por la Secretarin del Senado Informo de la Junte Examinadora de ContaHes contentivo de lo siguiente: • /a) Relación de las personas que toyan solicitado se les expida eertc^esdos de contables públicos, «^fajándoles previamente para ello óe-examen; ' (b) Formas es que han sido remeltos cada una de las mencionadcs solicitudes e indicación de las aún no resueltas; •Je! Expresión del criterio general que sustente la Junta para la • aprobación o desaprobación de las • Coattafta en la fita. Ira. columna)
MaÑana será inaugura do d monumento erigi do en la Universidad a Muñoz Rivera
M : Hablará d Gobernador, Bar celó. Toas Soto, Hernítodez Lopes y otras personalidades M La Facultad de la “Universidad de Puerto Rieo” ha redactado el •iguieite programa que contiene los distintos actos que se efectuarán durante los días comprendidos entre el 10 y el 14 del mes de mano en curso, en celebración del vigésimoquinto aniversario de la fundación de dicho centro docente: SABADO, 10 DE MARZO (Hoy) i En la Universidad, Río Piedras 3:00 P. M.—Inauguración de la | Glorieta Rafael Fabián. • 1. Procesión de los Estudiantes y la Facultad. La procesión se formará en el Edificio Baldorioty y marchará a la Glorieta. - 2. Canción por el “Alma Glee Club”. 3. Presentación de don Rafael Fabián por el Profesor R. W. Ra1 mírez. 4. Entrega de la Glorieta por el señor don Rafael Fabián. 5. Recepción da la Glorieta por el Dr. Thomas E. Benner, Rector oe la Universidad en nombre de la Junta de Síndicos. 6. Canción por el “Alma Glee Club” 4:00 P. M.—Torneo de Tennis Universidad de Puerto Rico vs Estación Inalámbrica de Cayey. 8:00 P. M.— Basket y Volley BalL Universidad de Puerto Rico —Departamento de Mayagüez vs Departamento de Río Piedras. 8:00 P. M.—Recepción de la Facultad de los Graduados. Salón de Actos. DOMINGO, 11 DE MARZO __ (Mofiana) En la Universidad, Rio Piedras 1:00 P. M.—Almuerzo a los Continúa en la pág. 17—eoL 2 CAMARA DE REPRESENT ANTES DE PUERTO RICO. VISTA PUBLICA El Comité Especial nombrado por la Cámara para investigar el procedimiento seguido por la Junta de Ingenieros, Agricultores y Agrimensores, al expedir licencias para el ejercicio de dichas profesiones, se reunirá en uno de los salones del edificio de la Cámara, el día 13 del corriente mes de marzo, a las 2 de la tarde. Todos los que deseen ser oídos, pueden comparecer ante dicho Comité el día y hora antes indicados. A. QUINTANA CAJAS, Presidente Comité Especial. ISABEL PARSI ¡. FLORISTA j ' Para cualquier trabajo en fio- I ras naturales llame al I Tdéhmo 120, Hato Rey. I
“PROCLAMAMOS QUE NINGUN U’! DER, POR GRANDE Q U E PUEDA SER SU INFLUENCIA, PUEDE CON; TROLAR LA LEGISLATURA”
M “DE TODOS MODOS, VAMOS A OLVIDAR EL PASADO Y MIRAR HACIA EL FUTURO” M Dice Tous Soto en carta al congresista Edgai R.Kiess
El Presidente de la Cámara de Representantes, Ledo. José Tous Soto, ha dirigido la siguiente carta al Presidente del Comité de Asuntóos Insulares de la Cámara de Representantes de los Estados Unidos, señor Edgar R. Kiessj Honorable Edgar R. Kiess, Presidente del Comité de Asuntos Insulares, Cámara de Representantes, Washington, D. C. Mi querido Mr. Kiess:*
Su earta reciente fué debidamente recibida. La hice leer en sesión abierta y fué insertada en las actas de la Cámara. Fué desgraciado que ya al recibir su carta ambas cámaras habían tomado acción en el asunto aprobando la Re solución Concurrente que le incluyo. Estoy listo a conceder que sus palabra segan se imprimieron en el “récord” corregido de los “hearings” celebrados por el Comité Conjunto no tienen la intención de constituir una ofensa conContinúa en la pág. 18—col. 3
1492 ¡¡TIERRA!! Palabra ¿uolime que en boca de Rodrigo i nana culi- o la ansiedad de la tripu ¡ación -d i y dio a la Reo > isbc ‘ •’ ' ' 1 ía C O i o I i I 1928 ¡¡TIERRA!! i liabre. sublime por la que puede usté : M.n empeñar sus joyas como la mimosa Rema Hispana, adquirir en FLORAL PARK, una casa solariega v asegurar su nropia tranquilidad y el bienestar de su< Floral Park El sitio ideal para su residencia. Teléfono 26. P O. Box 62 HATO REY. P. R,
A LOS DENTISTAS Oficina Dental y Casa Vivienda Anexa, se venden en pueblo cabecera de distrito. Clientela de diez años. Para informes sobre condiciones de venta, ingresos, etc., diríjase a DENTISTA, do EL MUNDO
En $2.100 se regah: Por embarcarse para España: De- .í liciosa residencia, grande, muy «a-, ludable. Magnífica situación. Solar 350 metros cuadrados. Informarán: Consnltorio Médico del Dr. Raldiris. frente al Cine Universal, Río Pie-’ dras, P. R.
ATENCION DUEÑOS DE AUTOMOVILES Engrasamos su carro por 75 cts. Le damos garage un mes por $7.00. Lavamos cualquier automóvil por 75c. ECHEVARRIA BROS. Teléfono 1556. Martín p ef¡a .
El Baratillo continúa en ‘LA IMPERIAL’ A precios casi regalados estamos liquidan** do Trajes para Caballeros y Niños, Camisas, Ropa Interior, Medias y Calcetines. Calzado en general. Economice dinero y tiempo comprando en la tienda del pueblo. LA IMPERIAL Alíen esquina a San Justo. ANTONIO LEMA & CO.