EL i^NDO
20
Páginas 3 Ctvs. Semestre — —. —> 5.00 Un Afio $9.50
20
(Páginas 3 Ctvs. | Oficina: “Puerto Rico Him ! toado Bldg.” —Tel. 1222I
DIARIO DE LA MARAÑA
i- Año X San Juan» Puerto Rico.
I <nbUak«<l and distribaM aadar panal» Sa. Wl> aaWflsM Ua Ae». «t QewMr a, IMS, aa ida a» (te F<m Uftna a» tea tea*. Pona Bita. By «éter el tha Pnaiteat. •*<««*, PoataMater GeearaL Zatarad aa aaeo«4 clan antier, febrnar* 81 191» at the Port Office at te* tea». Porte W». (TJahte State» of ¿ararla) under «h» Jlef M »»reh a 117»
Sábado 14 de abril de 1928.
Número 2476.
DECRETARIA EJECUTIVA DENIE-
iGA INSCRIBIR LASCANDIDATURAS JP0 R CONVENCION D E L PARTIDO i CONSTITUCIONAL HISTORICO IY ACEPTAR QUE ESTE CAMBIE EL NOMBRE ^ POR PARTIDO REPUBLICANO PURO < # . M - \ A®* lo comunica ai Ledo. Martínez Nadal el se- , wr Saldaña después de asesorarse con el ProW curador General ■I m
continuación insertamos inte- । la documentación en el caso de j ♦¿swipción y cambio do nombre <le! ’Partido Constitucional Histórico- I \ ? | -L San J::; n. P P ,1„ p . V.e?-, i Huno rabio Alto ¡o y G. ’ .1 íe Puerto Rico. nlan Juan. P. 1L j Flúor:— j Uj Tengo el honor de solicitar de ■sted enría su opinión en relación Ion .-1 siguiente asunto, p md-ente la resolución ante esta Secretaría: f El pariólo Constitucional Históiíco • fi. un metido que - -t. ' rr.ni/o por u-U-’-oi de a m-r-h la Ssccem :;7 do la Ley E>“t-ml' según ha sido enmendada, y que nominó candidatos para cargos in- 1 bular ■ a de distrito y ma?' : md ■> en las elecciones que se celebraron en novi mil a í <i l/dd i í h i solicitado de esta oficim. o! cambio ce nombre del partido, sustituyendo el de “Partido ConstitucU 1 ral Histórico” por c! de “Partido 1 ícnu'ilicano Puro.” i Como he dicho antes, el Partid • ( "tnstit'rdonró Histórico se organiper petición de acuerdo con la • |eccn n 37 de la Ley Electoral. Es- . ¡a Stccíón d : ínone en parte q’r? i f Sorprendente record I M-»— I El TRUCK GIU'EVd BRO 7HERS (DODGE) ocupa en lo- , Fstacos Unidos el primer puesto en venta en pierio de más ce’ mii quinientos dólares. Para GUA GUA > no tiene rival este TRUCK Agentes Generales: ANDREU AGUILAR & Co. San Tuan y Ponce, P. R. (Anuncio).
¡ningún partido político que nomi1 n<- candidatos por notición usará o- alnytará en todo en en parte un | n mbre o emblema que previamen'o hubiere usado o adoptado por m úiqt'irc otro partido político o rmgún o emblema en todo o en pj/U similar a un nombre o r riri mu previamemo usado o eri m .¡o por otro partido político, si tal '.tro partido todavía reelaI m r - " u ar? dicho nombre o em| h?. mr. ( :>.”<! > se organizó por petimón iGriiuo Constitucional I ,; -.'. > ■.-ri-tri un partido prinripi’ ■■ liamr.ba “Partido Re-p-dri. co Puertorriqueño". razón 1 ! h: cm I el Pa’-'Mn Constituido. , Hó ‘ - jm. ■>. -> puJ.i m'-mtar i’O- ! • ■ . m : bro d? “i’.irt’ L> Rcjiub”-P-ro.” como popule monto ■■ | Coutimia página U, ('o!. 3 I Ordenanza No. 38? : M—o R D E N \ N Z A E i J A N DO E' 1 i po DE COETRlBUnnN p.) 'concepto de patente d ' INDUSTRIALES Y COERCI.' . ■TES DE SAN IUAN. DURANá EL ANO El.-r.'j. opy 19_’P i M — ! POR «LANÍO, p >;■ una Ley i. la Ar:’. m'o!. ; 1 i egi- ¡nt i ■ :i. titulad' i ’ Ley para autor.zai a los Muñó ' । ;>!■>■> de la i-la de Puerto Rico a im mm- r v cobra’ por conc'-pto de pa tente una contribución anual para cubrir 1a~ aten<-ione< Je Presu ime. ioc. para otrr> f’nes, apro bada en 2S «le ma-zo Je 191 L -e amoriza a !;m A san Ideas Munici pales a imponer 5- cobrar a toda persona, firma o asociación, soviodiid. orpor.’cion u otra forma 1 icmuiera de >rgrn:m 'Un comercial e indimtrial. dedicad? a negó píos o industrias que en dicha lay se menesma. >na e mtr bución en (Continúa nágina 19 columna 2)
Munson - McCormick Line _ (INTERCOSTAL SERVICE)
/¿agsa
VAPOR ‘■INDIES'
l ^^yirecto a San Juan y Ponce se anuncia para salir de d9; siguientes puertos del Pacífico: tWORTLAND el 12 do Abril SAN FRANCISCO 28 Abril pSEATTLE el 17 de Abril WILMINGTON 30 Abril (Los Angeles) ^Llegará a San Juan el 17 de Mayo próximo. I San Juan Mercantile Corporation < Box 542 SAN JUAN. P R Tel. 840 (■■MBBBBMMB^BMBMMHHMMMilMBMBBBH
SUBASTA DE UN AUTOMOVIL Por ausentarle su dueño se venderá en pública subasta al mejor postor, un automóvil cerrado, casi nuevo, marca “Oakland”, HOY sábado 14 de abril, 3 P. M., en la puerta del Garaje Popular, junto ai garaje Casino, en la Marina, San Juan, Puerto Rico.
Por vez primera ha llegado a Puerto Rico un vapor de 12,000 toneladas cargado de “REDWOOD” de California, destinado a: SUCS. DE L. VILLAMIL & CO. —San Juan. SUCS. DE ESMORIS & CO. — Mayagüez. UNITED PORTO RICO SUGAR CO. —Humacao. CENTRAL AGUIRRE SUGAR CO. —Aguirre. JOSE ROMAGUERA E HIJOS Ponce, P. R. Representantes en Puerto Rico de THE LITTLE RIVER REDWOOD COMPANY SAN FRANCISCO. Lea: ¿Qué es REDWOOD? en la página 8 de este diario.
Por $30 mensuales Se alquila en la Carretera de Hato Rey, Parada 35, casa con 3 dormitorios grandes garage, establo, media cuerda de terreno cercado y muchos árboles frutales. Informará J. Salgado Jiménez Ponce de León No. 20. Parada 11, Tel. 131 negro, Santurce. NECESITAMOS i Costureras para coser j trajes de mujer en má- I quinas Singer eléctricas. I Buenas bordadoras. Acu- 1 da pronto. I MORRIS E. STORYK । Isabel Segunda No. 5. Infanta Luisa No. 4 altos. Marina, San Juan, P. R. | ISABEL PARS1 FLORISTA Para cualquier trabajo en fio rea naturales llame al Teléfono 120, Hato Rey
El “Congressional Record” dedica veinticuatro páginas a los asuntos de Puerto Rico
“El Dr. Butte me ha dispensado el alto honor de recomendarme para Procurador General de Puerto Rico” M Nos dice el Ledo. James Beverly, que ha regresado de Washington -M
Después de una breve ausencia en los Estados Unido» ha regresado al país el Sub-Procurador General de Puerto Rico, Ledo. James Beverley. Ayer le visitamos en su oficina del Departamento de Justicia y solicitamos sus impresiones respecto a su estada en Washington. “Sabe usted,” nos digo, ‘‘qt^e mi viaje tuvo como propósito principal disfrutar d? unas cortas vacaciones. Tuve la gran satisfacción Je asistir a la boda del Dr. George <’ Butte, que contrajo matrimonio ion la s-mi.r^ Edna Breaux, al día siguiente de mi llegada a Washington." ; i.stá ¡, : r:mo cst ?d <¡e al- '
guna gestión oficial que realizara el Dr. Butte en Washington últimamente antes de renunciar el cargo de Procurador General de Puerto Rico? —“Compareció ante un comité del Congreso a argumentar en pro del proyecto que dispone la admi sión en Puerto Rico de las Hm mónitas de la Caridad españolas sin oue tengan que someterse a ¡a restricciones de la Ley de Inmigración y sin que -e incluyan en la cuota que estipula Jicha ley.” —¿Qué podría decirnos sobre la recomendación que ha hecho <n favor de usted el Dr Butte para custituirlo en U i¡ c-cóin J ■'. DcíContinúa página 17 columna
H Presidente Coc^dge continúa si* lencioso en lo qne atañe a la carta Barceló-Tous Soto
WASHINGTON, abril 13.— ¿Prensa Unida.—Despacho especial pera "EL MUNDO). । El "‘Congressional Record” correspondiente al día de hoy dedica nada menos que veinticuatro páginas a los asuntos portorriqueños. siendo ésta la exposición más completa que se ha publicado aqu : Icon respecto a las demandas po|1 ¡ticas de esa isla- ¡ Los documentos sobre Puerto .Rico incluyen: el discurso de Córdova Dúvila pronunciado ayer, la carta det Presidente al Goberna;dor Tcwner, la réplica de Barceló y Tous Soto a nombre de la LegislluLira, los cablegramas dirigidos j ñor lo.- hderes portorriqueños a '? conferencia panamericana, la reso' melón entregada al Coronel Lind bergh. y una descripción de las icodiciones económicas de la isla.
El congresista Nyer, republicano de Missouri, comenta-asi el dis . curso de Córdova Dávila: “Fué una exposición muy hábil de la situación completa. La Cámara le escuchó con simpatía y le aplaudió frecuentemente.” Córdova Dávila ha recibido mensajes de doce municipalidades portorriqueñas adhiriéndose a la caira d¿ Barceló y Tons Soto. Entre los aludidos mensajes figuran cablegramas del Alcalde y Asamblea Municipal de Ponce. Ei Alcalde de Ponce, señor Guille uno Vivas Valdivieso, dice: “La ciudad de Ponee endosa calurosamente el documento de lo, señores Barceló y Tous Soto en réplica a la carta del Presidente, y espetuosamente suplica al Con greso v al Presidente que consideren las justas demandas de PuerContinüa página U, Col.l
®MIITK y SfSMíS DE lí WIN! Aim LECWIM TERCERA LEGISLATURA: Aprobad el P. de la C. 253 que deroga el 2% y salvaréis de la ruina a muchos comerciantes portorriqueños. ‘ Union Mercanuldé Ponce
A los Ganaderos Ofrecemos entrega nuestro almacén. Alimento para caballos. Alimento para muías. Luis F. Rodríguez, S. en C. P. O. Box 824. Tel. 963.
A los clientes de la “TUBORG” Por vapor Holandés “DEUCALION"’ que llegará el 20 del corriente recibiremos: 700 cajas 72-1Í2 de la cerveza mejor del mundo. Lo que avisamos para que se sirvan hacer sus pedidos a tiempo. APARICIO HNOS.. Ponce. SOLER & BALDASSARI, Mayagüez. GEO SANDERS & CO.. Aguadilla. SOBRINOS DE IZQUIERDO & COMPAÑIA Distribuidores Exclusivos San Juan.
' -1 |1| HWWrWvm ft m > ¿3^ kwS9|^^^^^m
g VAPOR ALEMAN ♦ ^LDTRAUT HORN” en nuestro puerto alrededor del 18 actual । de Hamburgo y Amberes admitiendo carga « para puertos de su ruta en las Antillas. Informes: SAN JUAN MERCANTILE CORP Agentes Generales SAN JUAN, P. R. Box 542
LA SUIZA DE AMHtlCA Adjuntas, P. R. Vea el anuncio en página 16 interior.
IR ” ¿Í-O-DINE | j Es la crema dental a base de i 1 iodo. El que la usa una vez la recomienda. Pídala a su farmacia. Agentes, ZI-O-DINE, Box 808, " San Juan
Sangre alterada Vida Triste Sangre Depurada Vida Alegre Compuesto Ruso MAKHAROIT (Antes depurativo) Colmará sus justas es* oeranzas en casos de Herpes, Ulceras, Empei* nes, Rasguños, Grietas en pies y manos, sean o no de origen sifilítico. Limpie su sangre a tiempo. De venta en todas las farmacias.
GRAN OPORTUNIDAD Para alguien con negocio esestablec da q. necesite un socio. Puedo disponer de algún’ capital para invertirlo en un negocio que produzca. Llame al Tel. 229 verde, Santurce. o escriba a A. M., Park St. No 90ü, Santurce. ocokte Meunier Es el preferido por todas las personas de gusto.
SE HA RADICADO UH “MANDAMUS”
EN EL TRIBÜNAL SUPREMO CONTRA EL SECRETARIO EJECUTIVO DE PUERTO RICO M
Para que se le ordene inscribir la candidatura sometida por el Partido Republicano Puro
artn
A virtud de haber resuelto en contra el secretario ejecutivo de Puerto Rico las peticiones oficiales formuladas por el jefe republicano puro, licenciado Rafael Mar ínez Nadal, y ya conocidos de nuestros lectores se ha radicado en el Tribunal Supremo el siguiente Mandamus: DEMANDA "A la Hon. Corte Suprema: “Comparece respetuosamente el peticionario por sí y en representación del Partido Constitucional Histórico, representado por los abogados que suscriben y contra el demandado arriba dicho se querelia y alega: “PRIMERO: Que el demandado Eduardo J. Saldaña, es mayor de edad, vecino de San Juan, Puerto Rico, y desempeña legalmente el cargo de Secretario Ejecutivo dd Gobierno de Puerto Rico y entre otros deberes oficiales propios de su cargo, tiene el de inscribir en la Secretaría Ejecutiva de Puerto Rico las candidaturas electora les oue radiquen en dicha Secreta•;a Ejecutiva los distintos part' dos políticos de Puerto Rico; y que ?1 demandante es mayor de edad, vecino de San Juan, elector capacitado de Puerto Rico y Presidente de un partido político, conocido hvalmente con el nonqbre de Par tide Constitucional Histórico, con flBte parto en las elecciones celebradas en Puerto
Rico, el 4 de noviembre de 1924, y "n las cuales depositó en las urnas electorales en dichas eleccio-n-s TREINTA Y CUATRO MIL Ql. INTENTOS SETENTA Y SEIS VOTOS (34.576), para el candidato a Comisionado Residente en los Estados Unidos por el Partido Constitucional Histórico. ‘SEGUNDO: Qne el Partido Constitucional Histórico depositó on las urnas de los colegios electorales de’ Primer Precinto y Distrito Representativo número 1 de San Juan. Puerto Ríen la cantidad de TRFS MU. VEINTIOCHO VOTOS (3 028'■ En el Segundo Precinto y Distrito Representativo número 2. !p cantidad de TRES MIL DOS- < IENTOS CUAREXTITRES VOTfiS (3.21'0 o sea un total de votos en el Municipio de San Juan ascendente a la cantidad de SEIS MIL D1SCIENTOS SETENTA v UM VOTOS (K.27U en todo el V mii-ipó' ite San Juan. Puerto RiVi , regón se comprueba por las Estadística 1 : Oficiales de las elencie'es de 4 do noviembre de 1924. ntuilicadas por h Junta Insular do E'crcmm'■ «V Puerto Rico. . “TERCERO: Que el Partido Constitucional Histórico depositó en el Distrito Senatorial de San Juan un total do DIEZ MIL SIETE VOTOS (10.0(171. pera el carpo de su ComMonmlo Residen* e en los Estados Unidos y, que, el voto total para Comisionado Residente en los Estarlos depositado ConHniln página 11. Col. 5
I t | UNDECIMO HriiVERSARIO ■ CANONIGO LECTORAL DE LA SANTA IGLESIA I CATEDRAL, DE SAN JUAN DE PUERTO RICO. I DON MANUEL DIAZ CANEJA ■ FALLECIO EL 4 DE ABRIL DE D.H7 EN OVIEDO, ESPAÑA. R. I. P. ¡ La nu-a que se celebrará el Lunes p'oxí.un de B abril a las 7:30 A. M„ an la Parroquia ue San ! ioíih-' o B sera aplicada por el eterno desean-i de su alma. I Don Tomás T. Caneja y familia suplican a sus amisB tades la asistencia a dicha misa.
- COMPAGIIIE GENERALE TRANSATLANTIQUE - VIAJE ESPECIAL PARA ESPAÑA Vapor Francés “MACORIS” Se espera en este puerto el día 3 de Mayo, 1928, con destino a La Coruña, (España), y el Havre, (Francia). ADMITE pasaje y carga para los citados puertos. Aprovechen esta oportunidad, único vapor para Europa en la primavera. Para más informes dirijirse a BEHN BROTHERS INC., Agentes Teléfono 255, y 256 San Juan, P. R.
VENDO CHRYSLER ROADSTER “72” MAGNIFICO ESTADO BOX 857 — TEL. 175 S. J. TERMOMETROS ALEMANES PARA TABACO. HILO PARA TABACO Alonso, Riera A Co. Inc. San Juan, P. R. SE ALQUILA Un piso de la casa Alien 37. Informarán R. Fabián ¿ Co.
Viajante Respetable von doce años de experiencia solí, cita de casas importantes, buena» líneas para trabajarlas a base do comisión. Buenas referencias. Carro propio. Diríjase Apartado 485¡ Guayama, P. R. ‘I FINCA RUSTICA DE 54 CUERDAS Se vende cerca del pueblo de Río Piedras. Precio de ocasión. Pida informes a J. W. BLANCO Edificio Pietrantoni, ‘ San Juan. j PARA BLÍNÁS urbanizaciones E. BAEZ. Ing- Civil Sue. de Lui* Rexach Tel. 1603, Santurce. i Oficina en Martín Peña.