elmBndo
¡9^**™** 3 c < ——— ¿»|
| Q/h Páginas 3 Ctvs. | f ■ g Oficina: “Puerto Rico Hus trado Bldg.” —TeL 122z I — i
DIARIO DI
¿A MANANA
| - San Juan, Puerto Rico.
Ano X |
Mliib■ í uj «aKitetaC rate- eersii» Sa. Ml} — l— iart b» M a*, «t October *. 1»1T m Ok at tk. ~ - <Mfú— — *?» J—. Pwrr Bj« By «Mr of tbo Pr—M—t. A. R Bortewa. PbctMat* taatL r-t.-jj
Sábado, 24 de marzo de I 928.
j Número 2456.
Martínez Nadal planteará al Partido Socialisi el asunto de la perspectiva coalicionista Mós dice que a este respecto comparte el mismo criterio del Ledo. Gaetan Barbosa laya o no coalición pedirá a los tribunales la inscripción de su partido
Ajar «ntite* jcaaxu:; a- Leer: ciarte afací Maortmer SáUáL PtssükE'í el Atetarte Rcpur team Paro, htóiía estarte en tí mteriife' e * wFoi 'tenrurte tes a "es .ñas. Ccntestarate a nw: ns nos- mazu*--to :■:» 'zaa tiem. «’ pe se ie&te aabvr - ?.r : 'te a b:estigacÍMr <songres:<-.r fe! qoe aseara Legtetetfera habea in teantor egin la Resolución <uei. wter fbt arates Lóeez rae ha " o ir.rebaa_ Nós dte» pie si?'" r* fx- par Vtfe.'lO !P «i^Ta t- 1 -C. pu> ’. fSmiittix.f! -z'i^ r ’■"’-fiT's”'er al giteieriio :e te <L .tes Uni5 * ÍS J ¡ ,xte/ -f^v ■ á $2.045se regah >■' emhacirtras pa.» í -.üa: De .¿’osa. resátercLa. jg arase. «rr? sa nte-hte ü. raí ¿ica ¿riiriicwn- Soíor 5*’' mefrw -. tatírarf^.. ’^fontaraJ. tensultotr’.» Medica itf E-r. Ralearte rente ai C've V®»«raL Eia Píe ras. P. K Cebollas Det paju zzzzz>.^ preparadas c a m a las Egipcias 7 «."was idas en jautas de 50 ha-ras retas. ’ Eirtregas semamaJ'es. Píete precio a ERNESTO RUSO. Aireos». P. R- , 1 "sal dd País y de Cwraraa- a O centavos qtíirrtaL Ccmeja1 a Marrttimra de IW® rente. Sir «jan.
La. : 'a -anM .nas :wiv»r ¿ente tjoe j ]■ iita nrre«ti<aciG«. Es necesarior”e tes ftnmbees eEe"irqr¿í©s ¿e coat. i- :e>íer m ya«!t®rTic mas ampíi® a [ Paert?- Süi'O’ cur. wiaa tie Sa aeraa. i reae-i ir «s !a ss-L. en *0- : ios tes r^-sp^-’^ ^s. j - •;■> es más tcmvenieEOi ^acísudr- ¿Tía ¿’•vestí. r L^’ión sobre ef temer i: - iqtse ser m<s-¡i-iio ¿el Xajpje;atM ¿e Asantes Ib- ! TEÍares”' exp^-esa. i I >’«>» ¿ijo 'tíemás »í 5<t?v>r Jí-iroí.-' ez Naifiilí i’ie "norai^- bjih-sera tbi raí te rrt.: "wwi’i csc e'rrd© a i h-trah-res i7-r í víle^- - .te rTEtestar lí ana -¿arta -pie '•’ ¿e C»Taic? -srá ¿írAr-te ’ ’a L? r -.arar-i” ¡i
La fiwa De eos BUEYES nE R&üERtM DE LOS nE JOROS fCCHAS AL i CiW>0RA5W AHORA I - Tecie t45 pOTecicw. í / Y es *y?s EODflíCH’.co m x- । ¡CHEVROLET ¡ f ’ PIRA B f EN AS I j | lRB^M7U’!eNE> i L. EVEz. £mt. ^hi¡ ■ I nre. iíe La» Ke-xari» f । y..;, r>vt. SaEt^e. i j OticEra en Mtert.’.a, Peáa. I f ,. i ¡ * SE SOLICITA J " ~.a -Ht3i.it. "a «fe a-’.:, ti- ; ¿a uanteíarte a P. -t ■- Fa ¡| '' a. £."■« * 1 ’fe» Dwnr.terirana. ®: SEP» í- ■ añr-s ite »sfc I ■"¿¿er>r.<-.a- i qs^e- sepa naotaff i ~ escr*’bi'E rn.^íés. sa litnrí «en s~ fotG'prafia y re : srencias a" Apartad .- 35 Sa- : 7 ran. P' R. ¿imde w '* «tmfii zrz^ie. f i Ji íiSofitarias! Lombrices! ! ín. naediai fe ra_ u eta ni par- ¡i ' riw.tes. tea axcrae «.* v .'. LABEZA- ; a.~ i ruó- jí-ídLc". lErS'tjeciaüsta. i I, Ltacsor ítAL-D-irEIS. <l L BÁCIOXE5 ' h G.-I.BAXT1IZ.WAS. tTrerrto Eat- i '' r ?a¿en rara ílanaña. Rte Piedras. -
"‘Cgo ésto bo •'•mero- decir que ¿¡e*-- ¡ 'confio del President» del Cenarte, y¡ «ieS Presiiertte ¿e La Cjurar» sola-1 mente q®e er-e*» qae *- hacer ést© se falto a tía ¿eber eeme Se^teíado- ■ res, y del amsriw ar'-te «rae se tes 1 ¿ede el prTrrí e’no ¿“ •>. rtestar di. j " ¿ha carta se te« per-rfa redar el f «ie eomfeeirio'nar el presupuesto y¡ 1 jas teye»’" | • I ! í » ’ tó -TOe era -te- la na’-Tisa c.'pi®í-?>E : qtie el artirmísto. Ea hrtve habrá líe plastear este asuste al Partid SeeiaEsto ser 'aya a no Coalíetóp iabrá de presentar la l esrana entrante ®n rectuao de “TtanniasHtis'' ii folicitoaiciiü' fa t’-serrp.áióin de! uart’d© del mi’ e* Pre 5 ”' enteEs .:ceair¿a<ío Gaetz» «. mo ?e reconíirtu exiare«i'ba la re ¿estdad irae existe a «n rateio 4’’■‘trihírr de-I Comité TerrttujriaJ S .' taltsti csal la tersnettzva respecto a la Sabsirte.Mía de la BL’EX LOCAL ALMACEN CON FLMIGA I»R ~e aiiteiLa y ¿ : rse. « ! ;ae. p©>r reqiuerir ur.o mayor ¿es«scuparan bre»em«;r:üe, t_ ■cñores áose A- S«*o-La Ce íü 1* Marina- eaúe Infant Luisa. No-. 11. frente a í r eraanifez A Hmo- . nropí* i .»a<f de ¿tea Artturt- 3 rax Apartante — 1“’. San -J-jan. T • ■' i i -Jé. tattere. o 1 | Se Alquila i t £es&diew¿a Avemdia P-2»e¿ • ¡í ; j 'iW Ijeooi X«>. 2ST r <áe dos piar - « U tas. gar.ts ~ «.Lar ¿e te j metres No se desea famfi. i t’jE nteos pequeños. Infornr’ t j ¡ I rán TeL 1&38 Santnree. 111' í j j | Sa» Joan y e- ’ a txen:«te J Pmaee de teteu No. *¡5T-1 2. i í 1 í
PW vez primera ha Besado a Puerto Ríe» un , «apir de 12.^0 toneladas cargado de : “REDWOOD” de Cafiioraia, destinado a: St CS DE L VXL4.MIL 4 CO. —Saa Juan. SLLS DE ESMOUS & CO. —Mavagñez. ¡ LMTED PORTO RKO SIG KR CO. jflagiacao. : CFMRM 4GV6WE SUGAR CO. —Azam. IJOSE ROMAGUERA E HUOS IWe. P. R. Reyresentatíes en Puerto Rico de ik umi ¡uva redwood company SAN FRANCISCO. £ L- ¿Qué es REDMOOD?en b pasma S 7 de sle (fiarioL
SE ALQUILA Un piso de la casa : Alien 37. Informarán - R. Fabián & Co. í . I ' Ofrecemos hilo Q para Tabaco- | Alonso Riera] & Co., Inc. i ; —J
IZt^má^ár II IW/HABANO-reUÉBLlJDS ¡i INFANZÓIUROWIGUEZÍÍÍ [ FA8RIC*MTE«C f De venta por | GILUES A WOODWARD ¡j I y puestos de esgarros ¡ l| importantes. I
“Puerto Rico tiene derecho a esperar de nuestro I Gobierno un trato que se inspire en los principios básicos de justicia y democracia” “Y a aspirar a un más alto nivel de vida q. el q. actualmente prevalece en la isla” Dice el Presidente de la ‘Federación America na del Trabaio’. Grm»n
WASH., marzo 23. (Prensa ¡Unida). —El señor William Green • Presidente de la “Federación ’ Americana del Trabajo”, escribió j una carta al Senador Santiago I Iglesias diciéndole que el prestí - : gio de los Estados Unidos pide ! que se haga todos los esfuerzos posibles por mejorar la vida política, económica y social del pueblo portorriqueño. Por su parte, el señor Green promete la renovada cooperación del trabajo organizado en la lucha que sostienen los trabajadores portorriqueños por conquistar mayores derechos ciudadanos y un más alto
. nivel de vida, q. sean compatibles ! con los derechos y el nivel de vida • que gozan los Estados continentales ¡ i de la Unión. “De acuerdo con ' i nuestros ideales americanos—dijo I el Presidente Green —el pueblo I ’de Puerto Rico tiene derecho a esperar de nuestro Gobierno un tra í i to que se inspire en los principios í
|B
COSTURAS Se necesitan buenas Deshiladoraa, Caladoras, Bordadoras y Montadoras para trabajar en SEDA. Trabajo Bien Pago. Traiga Referencias. BLOUSECRAFT CO. Calle Labra No. 3 Parada 18 SANTURCE, P. R.
(básicos de justicia y democracia y ¡el derecho a aspirar a un más al- ; to nivel de vida que el que actual. ! mente prevalece en la Isla.” El Senador Iglesias embareá «I I jueves hacia Puerto Rico para asistir a las sesiones de la Legis- ! 1 atura y también a la Convención i de su partido.
Para La Semana Santa HEMOS RECIBIDO Preciosas Mantillas Españolas Blancas y Negras a L48 - L98 - 2.50 - $3 y $5 Carteras Nuevas Estilos Fantasía a Precios Muy Reducidos ■ T Abanicos Valencianos Muy Bonitos desde 5Oc. - 75c. - $1 hasta $5 y $6 Rosas Boutoniers a 25c - 50c. y $1. Pañuelitos Con encajes a 35c. y 75c. MANTONES - CHALES - CINTAS - MEDIAS y otros artículos de última novedad Venga Hoy Mismo
¡González Padín Co., Inc. || SAN JUAN PONCB MAYAGUEZ
TRAJES DE TRIS PIEZAS Hart, Schaffner and Marx $25.00 £*Ua ua.és &e TeodtB cm h wiaMa ganutia fieles TeatHosper ¡es últimos 23 años. SWIGGETT BROTHERS SAN JU1N
FARMACIA BLANCO SERVICIO ESMERADO _ PERSONAL EFICIENTE PRECIOS LIMITADOS Llevamos cincuenta años de servicio constante en nuestro antiguo local de SALVADOR BRAU 54, San Juan Cerca de un millón de recetas despachadas. EN SANTURCE (edificio del Teléfono) hemos inaugurados un servicio, antes desconocido allí, de entrega inmediata que seguiremos mejorando.
Chocolate Meunier Siempre el Más Puro. Siempre el Más Rico. Siempre el Mejor.
Doña Carolina Morales y Cabrera HA FALLECIDO DESPUES DE REC1BIB LOS SAKTO3 SACRAMENTOS Y BENDICION APOSTOLICA. Sus heñíanos 4¿-üs Mercedes, doña Carmen, doto Elisa, doto Benilde, don Ramén, don Pablo y don Virgilio Morale* y Cabrera; sus hermanos políticos doto Carmen Otero, doto Crrnelia Martiner y don Rafael Fernandez; sus sobrinos y demás hirientes ruegan a usted acompañe su cadáver a las diez de ;a mañana del dia de hoy al cementerio de este pueblo y eleve sus preces a Dio. por aa otar no descanso. Toa Alta, Puerto Rico. Mano «4, 1»S8.
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, fiare Rey I
¡IGLESIAS VIAJA A ¡BORDO DEL “SAN LORENZO” RUMBO A PUERTO RICO
(Estará ea San Juan el ’ g , • • (tañes pronmo.-Los socialistas se aprestan a| recibirle K £ E! Presidente de! Comité - Cen : tral Soctaüsta áe San Juan, Sr. ?az Grane La. libra La siguiente nota cñciaL “■En eumpiim'ento áe instruceicnes y acuerdos áe las Secciones Socialistas ¿e San Juan. Puerta de Tierra y Santurre y del Comi--é Central Socialista de San Juan ^n relación con la llegada del Se-nai-or Santiago» Iglesias. Presidente del Partido Socialista, en la twEaEa del Jueves 22 de nsarzo -triamos a nuestro amigo J. M. -vs.ii u .--a Y-*tk. el 'iguient? 1 «CnutñwM página 14 —coL 5
seFrocederaava CUNAR A LOS ALUM NOSMLAS ESCUELAS DE SAN JUAN
M . Para ello se aprovec^ráii las vacaciones I de Semana Santa í —v—i Lo que nos dicen a! efecto i j los «eñores Gómez Brioso y Femós Isern í —M— Hab endcsenoi informado que se I procedería a vacunar a todos los j niños de las escuelas de San Juan nos dirigimos aver i la oficina del Director Escolar, doctor José Góme* Brioso, para so!‘citar infor- i mación a este respecto. Nos manifestó el doctor Gómez Brioso que tenía en su poder una I comunicación ¿el Direc»or de Higiene Escolar, doctor f t’r.ández Náter, en la cual ’e die oue se proce Cont- en la pag 14 4ta. col ।