Eti L N
20 as Ctvs.
■ 2QPágin
DIARIO DE
LA MANANA
Año XI.
San Juan, Puerto Rico.
PnbUihed ««at dlitrlbated *nde« permit He. 801 totalized b, Ue Act or ü tei.er 8, 1817, on file »t the Pun Office et San Juan. Porto E'co By order of the President, A. 8. Burleson Postmaster Genera, Entered as second class manor, to'iruary 21 1918 at the Poet Office at 8an Juan. Porto Bieo. (United States of Aoterlea) under the Act of march s. 1879.
Sábado 29 de junio de 1929.
Número 342
PARA IR CUBRIENDO OBLIGACIONES DEL RIEGO DE ISABELA
M Será necesario realizar préstamos hasta la suma de$l ,250,000
La cotaisión designada para estudiar el problema del Riego de Isabela, e integrada por los señores Holcomb, Esteves y Añeses, re. comienda en su informe que se altere la cuantía del canon de agua y al efecto sugiere que se adopte la siguiente escala: para el año económico 1029-30, $6 por acre, para
i— ——- el año 1930-31. $12, para el afio 1931-32, $13, para el año 1932-33. $15 y para el año 1933-34, $17. Alega que es necesario estimular el desarrollo agrícola en la zona de! regadío prestando ayuda a los regantes durante los primeros años de funcionamiento del sistema del riego. Pero alega además que dichas reducciones en el canon crearía deficiencias en los ingresos del sistema de riego impidiendo al Pueblo de Puerto Rico cumplir con las obligaciones incurridas por la emisión de bonos hecha para la construcción de las obras del riego y los gastos de explotación y conservación de dicho sistema. Continúa en la pág. 16, col. 3
GOBIERNO MUNICIPAL DE PONCE M Oficina del Alcalde. M - PONCE, P. R. M Junio 27.de 1929. ANUNCIO DE SUBASTA Proposiciones en pliegos cerrados para la adjudicación en pública subasta del suministro de medicinas, para los Hospitales de esta Ciudad, se admitirán en esta Oficina hasta las horas que a continuación se determinan, el día 6 de julio de 1929, en que se abrirán públicamente: Para el suministro de medicinas, hasta las 10:15 A. M. La Junta de Subastas adjudicará el contrato para este suministro al mejor postor, teniendo para
ello en cuenta no solamente el montante de la oferta, sino todas las condiciones y circunstancias q.. por su naturaleza, hagan más beneficiosa la proposición. Todos los datos necesarios para estas subastas se darán en la Oficina del Secretario Municipal, djnde se encuentran de manifiesto los documentos que han de regir en ios contratos. Emilio FAGOT, Alcalde. (Anuncio.)
Concierto por Radio El Domingo 30 de junio a las 8:30 P. M. desde la estación W K A Q en San Juan, bajo los auspicios del representante de la famosa cerveza alemana ■ “BERLIN” ' . SR. VENTURA RODRIGUEZ ARflKrrará el Quinteto BERLIN compuesto por mandolinas, guitarra y cuatro de lo mejor de Puerto Rico. Transmitiremos el resultado de las carreras en el Hipódromo Las Monjas.
“VEA” nuestro anuncio en la última página. “Los Diablos de la Plaza”
‘tí? f AtZGENTINO
“Línea Borinquen” Si piensa viajar no olvide que la LINEA BORINQUEN ha rebajado la tarifa entre San Juan y Ponce. IDA $1.25 IDA Y VUELTA $2.25 Guaguas elegantes y cómodas. Empleados expertos y corteses. ~ Oficina: San José No. 19, Tel. 1692.
- LA MATRICULA - PARA LA ESCUELA SUPERIOR DE VERANO EN LA CENTRAL HIGH SCHOOL DE SAN JUAN, P. R. Dará comienzo el día 26 del me» en curso y terminará el día 28 del mismo mes. LAS CLASES EMPEZARAN EL DIA 1» DE JULIO.
SE VENDEN Ejemplares Registrados de la famosa raza de cerdos Poland China. Si está interesado comuniqúese con A. A. Fix, Km. 52, Carolina Road, Sabana Llana, o Box 367, Río Piedras.
— CLINICA DIAZ GARCIA — El doctor M. B. Caballero dará consulta en el Dispensario de Pobres, en su especialidad de ojos, nariz, oídos y garganta todos los miércoles y viernes de 8 a 9:30 A. M.
SE DESEA tomar en arrendamiento casa de verano amueblada, grande y cómoda, para ocuparla primeros días de julio. E J. Caudal, Fajardo Sugar Co. Fajardo.
LAS UNIDADES NAVA LES DE LA RUTA HAN RECIBIDO ORDENES
M De localizar el yate del Dr. Franceschi Caballero M En la Secretaría Ejecutiva de Puerto Rico nos suministraron ayer la siguiente nota oficial: “A súplica del Gobernador Towner, el Departamento de Marina de Estados Unidos ha dirigido el siguiente radiograma, por conducto del Negociado de Operaciones Navales, al Transporte “Kittery” y otras unidades americanas del Atlántico, con objeto de determinar la situación en que sg halla el Dr. Francisco Franceschi Caballero. “El Dr. Francisco Franceschi Caballero se halla en la actualidad rumbo a New York, procedente d? Puerto Rico, en el yate “Mary”, embarcación da dos palos, cuarenta pies de eslora y pintada de gris. Explórese el mar para descubrirla. Caso de hallarse, puede enviarse un despacho al Departamento informando el sitio donde esté. Si necesitase ayuda, debe prestársele.”
“ESPERAMOS SUBSISTIR HASTA FEBRERO 0 MARZO DEL 1930” - M
“Después dependerá de lo que la Legislatura disponga”, dice el Ayudante de la Guardia Nacional M
En la mañana de ayer uno de nuestros redactores celebró una entrevista con el Ayudante Genera! de la Guardia Nacional de Puerto Rico, Mayor Wilson. —Mister Wilson, le Interrogamos, ¿qué puede usted decirnos referente a la cantidad asignada por la Legislatura para el sostenimiento de la Guardia Nacional? —“Con la suma de treinta mil dólares que ha sido asignada”, nos responde, “creo que será imposible el sostenimiento de la Guardia Nacional durante el año 1929-30. El gasto de alquiler para cuarteles alcanza aproximadamente a veintiún mil dólares al año. Nos queda pues un balance de nueve mil dólaret para la paga de sueldos de 21 conserjes y demás gastos. Los sueldos para conserjes alcanzan a la suma de ocho mil dólares”. —Entonces usted cree que no podrá continuar la Guardia Nació-
nal aquí en Puerto Rico?—apuntamos. —“No. No podemos dispersar las tropas sin el previo consentimiento del Departamento de la Guerra, ni siquiera una sola unidad de la Guardia Nacional. Yo no deseo solicitar del Secretario de la Guerra que me autorice a dispersar ninguna organización de las que actualmente tenemos. Nos proponemos reducir los gastos a un mínimum usando todos los medios para economizar. Esto prueba la eficiencia de nuestra organización, pnei como usted probablemente sabrá ¡a Guardia Nacional de Puerto Rico tiene un sitio destacado entre las mejores de los Estados Unidos. Como un ejemplo de la eficiencia de la misma voy a citarle un informe de la inspección hecha por un oficial del Ejército Regular que fué designado por el Secretario de la Guerra para hacer núes Continúa en la pág. 4, col. 5
PARA HOY... SABADO/ Ofrecemos un fabuloso surtido de trajes para Caballeros y Jóvenes en casimir batista fino y colores de verdadera atracción, por el bajo precio de ia- - M tm°. ' Compre su ropa liviana ahora, que hace mucho calor. GONZALEZ PADIN CO., INC. SAN JUAN PONCE MAYAGÜEZ
BLUE-LINE LINEA—AZUL GRAN REBAJA DE TARIFA De San Juan a Ponce o Vice-versa $1.25 IDA y VUELTA $2.25 TRASLADADA LA OFICINA AL EDIFICIO OCHOA Frente lanchas de Cataño
«ÍE»»
HAGA QUE SU CARRO ANDE SIN GASOLINA El Vix patentizado de hoy no es el de hace algún tiem. po. Este famoso aparato es aplicable a todos los carros y máquinas en general. Economiza de 25 a un 40 por ciento en gasolina; evita la formación te carbón en el motor; desarrolla con rapidez y sube su ca i o con más velocidad e impulso. Justificamos lo dicho c n los testimonios que en breve seguiremos publicando de aj f¡cultores, profesionales y firmas autorizadas en y fuera de Pierto Rico. Si está usted interesado en este insustituible aparato le enviaremos nuestro mecánico para que lo aplique a su auto, móvil y le probará la economía y demás ventajas del mis. mo, sin que esté usted en la obligación de aceptarlo si el resultado no es satisfactorio. Todo gasto por nuestra cuenta. Constante existencia en nuestra oficina de Isabela, telé, fono 20, apartado 115. Agentes distribuidores del VIX VAPOR HUMIDIFIER AND GAS SAVER. FELIX JUARBE E HIJOS
RKC.U.S.FAT. OFF. TRAO«’mARK Ton i co sin rival para personas de todas edades porque unen en su composición las propiedades a limen - ticias del ARROZ, y la CEBADA con aquellas vigorizantes del LUPULO. Es de inestimable valor para las madres que lactan a sus hijos. Nuestra marca sólo contiene 1-10 de 1% de alcohol. Mientras menor es la proporción de alcohol, mayores beneficios recibe el niño en su lactancia. Fabricantes: ANHEUSER-BUSCH. St. Louis, Mo.’ Agente» para Puerto Rico KÜRBER (F COMPANY. INC. SAN JUAN, PORTO RICO
nn 1
Viaje con Rapidez y Seguridad en el ATLAS LINE Carros completamente nuevos Hudson modelo 1929 Tel. San Juan 78 Santurce 1936 Ponce 675
EL GENERAL PARKER ESTA INTERESADO EN SABER
M Si se restableció la partida para gastos de viaje de maestros confinen, tales M El Negociado de Asuntos Insulares de Washington, del cual es Jefe el General Parker, se ha dirigido al Gobernador Towner interrogándole si la Asamblea Legislativa de Puerto Rico en su última sesión extraordinaria aprobó algún proyecto de ley restableciendo la asignación para el pago de gastos de viaje de los maestros continentales que son contratados para enseñar en las escuelas públicas de la isla. Ignoramos la respuesta que 1.a dado a este cablegrama el Gobernador Towner. Pero podemos informar que la Asamblea Legislativa no adoptó en la sesión extra, ordinaria medida alguna en relación con este asunto. Inquirimos ayer en el Departamento de Instrucción sobre este particular y se nos dijo que la Asamblea Legislativa no había restituido la partida a que nos referimos y que fué eliminada en la sesión ordinaria.
AVISO A LOS DUEÑOS DE AUTOMOVILES M Por el presente se les avisa a todos los dueños de automóviles que no hayan renovado sus tablillas correspondientes al año eeo nómico 1929-30, que la Colectuiía de Rentas Internas de San Juan permanecerá abierta el sábado, día 29, hasta las cinco de la tarde con el objeto de vender los sellos de Rentas Internas para este fin. Eáf Jjj visión, de Automóviles, del abifrfB$asta la misma hora, para el despacho da las tablillas. San Juan, P. R., junio 27, 1929. Lucas GIMENEZ, Colector. í AnimrinA
COMPRO CASH Automóvil de poco uso Ford o de otra marca. Apartado 1 209, San Juan. SE ALQUILA Un apartamento para vivienda y otro para oficina, en la Calle Alien, sitio céntrico. Informarán: Tel. 2017, San Juan.
EL TESORERO GALLARDO CONTES TALA QUEJA FORMULADA
M Por el Presidente de la Junta Agrícola de Utuado
El Tworero de Puerto Rico, don Juan G. Gallardo, contesta en los siguientes términos al Presidente de la Junta Agrícola da Utuado: — “Aparecen en la edición del peLOS LIDERES P0L1TL COS ESTAN GESTIONANDO —tí— La reposición de los empleados de sanidad suspendidos M Los señores Barceló, Tous Soto, Iglesias y Martínez Nadal, y como ellos muchos Senadores y Representantes, están recibiendo comunicaciones y comisiones de la isla solicitando de ellos que interpongan sus buenos oficios tendientes a conseguir que aquellos empleados del Departamento de Sanidad que han sido suspendidos últimamente por orden del Comisionado Ortiz sean repuestos en sus cargos. Se alega en muchos casos que han sido suprimidos los inspectores de sanidad que esto implica la supresión del único empleado encargado de vigilar por el cumplimiento de las leyes sanitarias así como la eliminación de los servicios de dispensarios absolutamente necesarios para la atención y prevención de enfermedades. Los líderes políticos han visitado al doctor Ortiz en el Departamento de Sanidad, y este alega que se ha visto obligado a adoptar tal actitud debido a la reducción que se hizo en su presupuesto para el próximo reducción que •- BMza a la sama de“j260,000.
riódico “EL MUNDO” correspondiente al 28 de junio de 1929, ciertas manifestaciones del sefior Eduardo Marín Manen, Presidente de la Junta Local de Agricultores de Utuado, en relación con el cobro de contribuciones en el citado municipio por la vía de apremio a pequeños agricultores, y para evitar interpretaciones erróneas se hace público con el fia de dejar demostrada la benevolencia habida en la labor de cobro do contribuciones realizada en esa municipio, que de la suma de $75,000.00 de contribuciones a cobrar se ha hecho efectiva la cantidad de $29,000.00. quedando pendiente de cobro pa r este ejercido la enorme suma de $46,000.00 que con lo pendiente por ejercicios anteriores pase de $50,000.00. “La cantidad pendiente de cobro es el mejor argumento empleado Continúa en la pág. 16—col. 4 MUNICIPIO DE SAN JUAN, PUERTO élCO. ANUNCIO DE SUBASTA Junio 28, 1929. No habiéndose hecho adjudicación alguna en la subasta para el suministro de leche a las distintas dependencias municipales, llevada a efecto el 22 d/e. se celebrará nueva subasta en la oficina del Alcalde el día 9 de julio a las 10 A. M. Las personas interesadas en tomar participación en esta subasta podrán obtener las especificaciones y detalles correspondientes en la oficina del Secretario Municipal, durante las horas laborables. R. H. TODD, fc - * aW£-»¿« (Anuncio)
- A los señores accionistas del - BANCO POPULAR DE PTO. RICO Por la presente se informa que el lunes próximo, día primero de julio, quedará abierto el pago en este Banco del segundo dividendo trimestral regular, correspondiente al año en curso. San Juan, P. R., junio 29, 1929. | Ramón MAGRIÑA, Gerente.
4 DE JULIO FUEGOS ARTIFICIALES GRAN SURTIDO TORPEDOS DIABLITOS TRIQUITRAQUES FLASH SALUTES COHETES CHINESE PUNK LUCES DE BENGALA SPARKLERS BOMBAS VESUVIUS FOUNTAINS Banderas nacionales, todos los tamaños. Y OTRAS MUCHAS NOVEDADES PARA ESTE GRAN DIA VISITENOS PRONTO. SE ESTAN TERMINANDO. GONZALEZ PADIN CO., INC. SAN JUAN, P. R.
LAS NOVEDADES, Hoy— —Hoy • VENTA DE 98c. APROVECHE — VENGA TEMPRANO—GANGA