ELAWNDO
22 nas 3
22 p ®s inas 3 tvs-
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico.
Published aud distributed under permit No. 801 authorised by the Aet of October S. 1917. on file at the Post Office st San i Juan, Porto Rico. By order of the President. A. B. Burleson, Postmaster General. Entered as second class matter, february 21, 1919 at the Post Office at San Juan, Porto Rico. (United States of America) under the Act of march 3, 1879. |
Número 3487.
Sábado 31 d§ agosto de 1 929.
EL GOBERNADOR ACEPTA PRONUNCIAR UN DISCURSO EL DIA DEL TRABAJO
Reservado el Teatro Municipal Para la “Unión Obrera Central ’ de San Juan
(Envío de la Federación Libre) M Sobre la comunicación enviada por la Unión Obrera Central de San Juan, solicitando el uso del Teatro Municipal durante todo el día 2 de setiembre de 1929, para conmemorar el Día del Trbaajo, se recibió la siguiente comunicación: MUNICIPIO DE SAN JUAN San Juan, P. R.. Agosto 27, 1929 Br. Rafael Alonso Torres, Presidente, Unión Obrera Central de San Juan, San Juan, P. R. Señor: - Correspondiendo a lo solicitado en su carta de fecha 25 del corriente, por la presente comunico a usted haber reservado para uso de la Unión Obrera Central de San
Juan, el Teatro Municipal el día 2 de setiembre próximo con el fin de celebrar en el mismo una convención y “mass-meeting” público. Atentamente, (Fdo.) R. H. TODD, Alcalde. CASA DEL GOBIERNO DE PUERTO RICO San Juan, P. R., Agosto 27, 1929. Sr. Rafael Alonso Torres, Presidente, Unión Obrera Central, San Juan, P. R. Estimado señor:Acabo de recibir su carta de agosto 26 en que me invita para que asista al “mass-meeting” público en conmemoración del Día del Trabajo, el próximo lunes, setiembre 2. que se lleará a cabo a las ocho (Continúa en la página 14. Col t>
UNICO SERVICIO BISEMANAL DE MUELLE A MUELLE DE CARGA Y PASAJE ENTRE SAN JUAN, P. R. y SANTO DOMINGO (Ciudad). Salidas de San Juan: LUNES a mediodía y MIERCOLES a las 4:00 P. M. en punto. Llegadas a San Juan: MIERCOLES en la mañana y VIERNES en la tarde. VAPOR CORREO “CATHERINE” SAN JUAN, SAINT THOMAS, FREDERICKSTED, CHRISTIANSTED. Salidas de San Juan, viernes 9 P. M. Hemos establecido este servicio expreso en beneficio del comercio de estas Antillas y del público que viaja. Patrocinándolo contribuirá usted a sostenerlo y mejorarlo. Utilícelo y sosténgalo en beneficio propio. El despacho de pasajes para Santo Domingo se cerrará a las 9:30 A. M. los lunes y a mediodía los miércoles. Iguales horas regirán para el recibo de la carga. BULL INSULAR LINE, INC. Servicio Inter-Antillano. Muelle No. 2 — Teléfono 2100 — San Juan, P. R. — AVISO — SAFEROOFING MILLS INC. New York, Philadelphia, Boston. Farbicantes de cartón para techar. Participan haber nombrado Agentes Generales para la venta de sus productos en la Isla de Puerto Rico a los Sres. Herminio Madera & Hno. Inc., con almacenes y oficinas en el Tobacco Palace, Tetuán 58—60 y 62 San Juan, Puerto Rico. ,
DINERO DAMOS en hipoteca, sin intervención de corredores. Ledos. DUBON & OCHOTECO, Edif. Ochoa, San Juan.
LIBRETAS Y EFECTOS ESCOLARES si por mayor. Precios de competencia. VENGA HOY School Supply Co. Luna 66. San Juan.
¡ESCOLARES! Pantalones azul marino y blusas blancas para uniforme. “EL COMBATE” Cruz 21. San Juan, P. R. IMPORTANTE: Hoy sábado empezará nuestra Gran Venta especial. Vea nuestro anuncio en la página 12.
“RUEGO QUE SE BORRE MI NOMBRE DE ESA PRESIDENCIA HONORIFICA”
Dice Don Eduardo Giorgetti con motivo de la última resolución de la Junta Central Unionista
Don Eduardo Giorgetti nos envía para su publicación la siguiente carta pública: “A TODOS LOS MIEMBROS Y DELEGADOS DE LA ASAMBLEA POLITICA CELEBRADA POR UNIONISTAS EL 24 DE AGOSTO DE 1929 EN SAN JUAN: Distinguidos señores: — Desde 1920 fui elegido inmerecidamente a la representación altísima de Presidente Honorario del Partido Unionista, representación tanto más alta cuanto que ella me equiparaba al patricio Don Francisco de Paula Acuña.
Actuaciones políticas que son del dominio de todos, llevaron aquel partido Unionista en 1924 a una alianza con el Partido Republicano, llegando esta Alianza a significar en la conciencia y en la mente de muchos, una fusión de ambos partidos y una sustitución de ellos. No deseo discutir si tal fusión y tal sustitución llegaron a tener realidad y legalidad definitivas; me basta repetir que la tenían en la mente y en la conciencia de muchos, y deseo asegurar que para mí la tenían, y así lo expresé públicamente hace varios días al ser invitado a tomar parte en reuniones que culContinúa eu la página 19, col. 4
CABRER/ xvfi * f » I BHx. ■ / nuestros ’ I primeros rfgSpk trajes W-S t K Lord Baltimore' 9 COURTESY Of ULTIMOS ESTILOS •TEIN-6UXW Se Vende miel en drums Vannina Distilling Company Parada 20 — Santurce NUESTRO SALUDO AL MAGISTERIO al comenzar el nuevo curso escolar. Al hacer sus órdenes RECUERDE a SCHOOL SUPPLY CO. Luna 66, San Juan.
HOY SABADO CONTINUA LA GRAN VENTA ESPECIAL EN “LA FAVORITA” Nuevo surtido de muestras para señoras. Precios como siempre. No falteí
VENTA ESCOLAR
GRAN BARATILLO
LOS DIABLOS DE LA PLAZA
EL 4 DE SETIEMBRE DARA COMIENZO EN PATILLAS Af
Al La reparación de cami-nos-Así nos lo informa el Coronel Ridley M En nuestra edición de anteayer publicamos una información amplia de una manifestación con banderas negras que desfilara por las calles de Patillas. Esta manifestación. Continúa en la página 14, col. 3 EL PROXIMO LUNES 2 DE SETIEMBRE HABRA UN GRAN . CONCIERTO POR RADIO M Dedicado a la ciudad de Humacao, el próximo lunes día 2 de setiembre a las 8:00 P. M., se transmitirá por Radio desde la estación WKAQ en San Juan un Regio Concierto por el quinteto Berlin, en obsequio a los consumidores de la acreditada cerveza alemana Berlin. —La Cerveza que sabe a Cerveza—y de la cual es representante en Puerto Rico. Ventura RODRIGUEZ. San Juan, P. R. (Anuncio.) “VEA” nuestro anuncio en la última página. “Los Diablos de la Plaza”. Para conseguir EFECTOS ESCOLARES Buenos y Baratos R. CANTERO & CIA. San Francisco 57. SE VENDE Finca de tres cuerdas y cuarto, situada en la carretera de Guaynabo, con casa moderna. Precio muy razonable. Informes: Box 1004, San Juan.
EL PROCURADOR GENERAL CONFIRMA QUE ES DEFECTUOSA
M La ley autorizando el préstamo de $300.000 paraindemnizaciones a obreros El Procurador General Beverley respondió con fecha de agosto 14, en los siguientes términos, a una consulta del Tesorero de Puerto Rico: Honorable Tesorero de TV o Rico, San Juan, P. R. Señor - Tengo en mi poder su carta de agosto 1, 1929, solicitando la opinión de esta oficina en el siguiente caso: — De acuerdo con la Resolución Conjunta No. 2 aprobada en junio 22, 1929, el Gobernador de Puerto Rico, por recomendación de la Junta Liquidadora de la Comisión de Indemnizaciones a Obreros, fué autorizado a tomar prestados $300,000 al 6 por ciento para afrontar ciertos compromisos de la antigua CoContinaú en la página 21, col. 3
A D I N VENTA-ESCOLAR.../ Aproveche a comprar la ropa, medias, zapatos, capas, paraguas y demás equipo escolar necesario para sus niños. Tenemos de todo lo que pueda usted necesitar para ellos, abundante y completo surtido donde elegir. Precios sin competencia. Libretas de 100 páginas a 5c. —40c. docena. Libretas de argollas a 15c. una —$1.50 doc. TODO NUEVO TODO BARATO VISITENOS GONZALEZ PADIN CO., INC. SAN JUAN PONCE MAYAGÜEZ. «
TEATRO CAPITOL HOY — SABADO — HOY CORLISS PALMER EN ‘ LOCURAS DE LA JUVENTUD” MATINEE Y NOCHE LA PELICULA QUE EXPLICA EL SEXO. RAPIDEZ Y GARANTIA La tienen los que viajan en la Línea Fajardito Con chauffeurs de 25 años de experiencia. Los pasajeros están asegurados. LINEA FAJARDITO Tel. 1878 Sant. 675, Ponce. EL ORGULLO NUESTRO... Carmen Cabrera, Luis H. Santaella y Alejandro Vázquez, tres de los cuatro profesores que anuncia una nueva escuela de comercio en San Juan, son producto del Instituto Casanova. Una prueba más que convence. Matriculamos en cualquier fecha. INSTITUTO CASANOVA Edificio Bouret. Teléfono 2040. SAN JUAN, P. R.
AVISO El Lunes próximo, 2 de setiembre, todos los Bancos permanecerán cerrados por ser Día de Fiesta Legal, “LABOR DAY”. Chas. E. LAWTON, Secretary San Juan Clearing House Asso. A LOS ESTUDIANTES QUE NO HAN PODIDO MATRICULARSE EN LA HIGH SCHOOL Todos aquellos estudiantes que no han podido matricularse en el Curso Comercial de la High School, tienen la oportunidad de aprobar aquellas asignaturas que deseen, usandos los mismos textos de la High, matriculándose para el curso que empieza el 3 de setiembre, en The Gregg Shorthand Business School Allen esquina a Cruz. P. O. Box 84. Tel. 1790.
LA IDEA DE GESTIONAR UN ASILO PARA LOS EX-SOLDADOS PORTORRIQUEÑOS IMPOSIBILITADOS
El Comandante Muñoz planteará el asunto mañana en la asamblea de la Le gión Americana M
Ayer hemos entrevistado al Comandante de la Legión Americana en Puerto Rico, Sr. Miguel A. Muñoz, en sus oficinas de la Comisión de Servicio Público, de la cual es Presidente. Conociendo el entusiasmo que el señor Muñoz siente por su posición entre los legionarios no vacilamos en hacerle algunas preguntas sobre el acto que habrá de celebrarse mañana domingo en la ciudad de Juncos y sobre la historia de la Legión en Puerto Rico. El señor Muñoz, siempre atento a com placernos, comenzó a expresarse con su acostumbrada sencillez en los términos siguientes: "La Legión Americana, Departa-
mentó de Puerto Rico, celebrará su convención anual en el pueblo de Juncos el día primero de setiembre, (mañana). Eq la Convención vamos a presentar una moción muy importante en el sentido de que se solicite del Congreso de los Estados Unidos o de aquella entidad administrativa que tenga autoridad para resolverlo, que se construya y levante en nuestra isla un Asilo para los soldados que han menester de ese auxilio. “En distintas zonas de los Estados Unidos,” continúa diciéndonos el señor Muñoz, “los soldados tienen asilos en los cuales pueden reContinúa en la página 22, col. 6