ELM1NDO
■ •• 20 pá g i na s3 ctv S .
Páginas Ctvs
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico.
PnbUih.d ».< airtrlbated «edet ptimli M» SOI Mt*.lMd by ta* act ef OUk S, 1,17. file M tkc Fea» Office *t Bu i Juan. Forte B‘co. Bj order of the President. 4. 8. Bnriecon Poatmattet Goners, entered u second elect matter, february Si ISIS at the Pott Offtr» at San Joan. Peno Btco. (United State» of America) ondet the det of march *, 187».
| Sábado 3 de agosto de 1929.
Número 3459.
“LAS PALABRAS DE TOUS SOTO RE CALCANDO QUE VÁYAN FUERZAS IGUALES ALA ASAMBLEA”
M “Demuestran el hondo prejuicio con que Va a la asamblea de Mayagüez”, dice Barceló
Don Antonio R. Barceló contesta en los siguientes términos las declaraciones que hiciera ayer el í señor Tous Soto en entrevista exclusiva para “EL MUNDO’’: "Me asombra verme acusado ahora de estar apelando a meros tecnicismos en la interpretación del alcance que pueda tener la Asamblea de Mayagüez después de las manifestaciones del señor Tous Soto en “EL MUNDO”, cuando precisamente, al cumplimentar el acuerdo del Directorio, yo no tuve en cuenta otra cosa que el amplio propósito del mismo al adoptar su resolución de Mayagüez, ratificada después en su última sesión. La lectura de la convocatoria propuesta por mí y la del señor Tous Soto, ampliada en sus declaraciones en “EL MUNDO”, demuestran a todas luces que jamás me preocuparon estas cuestiones meramente técnicas, hasta tanto no me fuá dado observar que ellas eran objeto del estudio y de la preocupación del señor Tout Soto. "Hubiéramos ido a la asamblea libres de prejuicios y sin cuidarnos de que hubieran tantos unio-
nístas como republicanos repretantes en la misma, y toda otra cuestión hubiese sido secundaria, y toda dificultad técnica hubiera podido subsanarse por la acción solidaria de todos; pero sé que, en la preparación de la asamblea, (Conttinúa en la pág. 16— Col. 7) CONTINUA SUGIRIEN DOSE UN “CAUCUS" DE LA MAYORIA M Para resolver la cuestión que debaten Barceló y Tous Soto M En nuestra edición de ayer pu. blicamos sendos telegramas de los señores Arsenio Martinez y Alfonso Valdés sugiriendo la c?lebración de un "caucus” de los legisladores de la mayoría y del Directorio aliancista para cratar la controversia surgida entre los señores Barceló y Tous Soto al margen de la convocatoria para la
— HOY — EN LA ESQUINA FAMOSA NO NECESITAN DINERO, PERO SI, VENDER Y COMPLACER Trajes de casimir para caballeros á —87.50 Damián Rodríguez - Sachs & Co. BRAU ESQUINA SAN JUSTO
ASMAR BROS. - SAN FRANCISCO NO. 75 Frente a la Academia Católica Recibimos el nuevo surtido en trajes de señoras APROVECHE LA GANGA 1 traje $3.50 2 trajes por $ 6.50 1 “ 4.00 2 “ “ 7.50 1 “ 4.50 2 “ “ . 8.00 1 “ 5.50 2 “ “ 10.00 ,1 “ 6.50 2 “ “ 12.00 ASMAR BROS. Teléfono 1035 . San Juan, P. R.
AVISO ;■ . v . 'i-'-.. ' . - ■ . . — BROCKWAY MOTOR TRUCK CORPORATION, de Cortland. New York, y THE BROCKWAY MOTOR TRUCK CORPORATION OF PORTO RICO, participan a sus clientes y relacionados, y al público en general, que J. Octavio Seix A Co. Inc. y/o J. Octavio Seix & Co. y/o J. Octavio Seix. han cesado en la representación de sus productos en Puerto Rico o en cualquier otro sitio, ya bien como agentes, vendedores o distribuidores de tales productos, o por cualquier otro concepto. BROCKWAY MOTOR TRUCK CORPORATION, Cortland, New York. Por JEAN B. HEIN, 4- . . Apoderado. THE BROCKWAY MOTOR TRUCK CORPORATION OF PORTO RICO. Por JEAN B. HEIN, Manager.
— AVISO — Se dan comidas a domicilio, a precios convencionales, llame al teléfono 108 y será atendido, o Caleta de San Juan No. 1.
“VEA” nuestro anuncio en la última página. “Los Diablos de la Plaza”. SU SALUD Discusión en lenguaje inteligible para el público de temas médicos que debe conocer, por el doctor Apellániz, conocido Especialista de Enfermedades del Corazón y los Riñones. Lea el próximo en la EDICION DOMINICAL DE “EL MUNDO” de esta semana. AGENTES EN TRUJILLO ALTO, CANOVANAS, DORADO, COLOSO Y CEIBA. Necesitamos en cada pne. blo para representar a PUERTO RICO ILUSTRADO Escriba dando referencias a "Puerto Rico Ilustrado, Inc.” Box 345, San Juan, P. R.
■ ¡ECONOMICE DINERO!” Vea el anuncio de "el grandioso baratillo de EL CAPRICHO En la página 12. DISCOS Columbia Recibidos Hoy LA MEJOR MUSICA GBA. BADA EN LOS MEJORE® DISCOS 1853 D—Pagan Love Song “Vocal” 1817 D—Pagan Love Song (Waltz) 1811 D— Walking With Sus : e (Fox Follies 1929) 1811 D—Breakaway (Fox Follies 1929) 1812 D— Tha’s You Baby (Fox Follies 1929) 1812 D—Big City Blues (Fox Follies 1929) 1717 D—A Precious Little Thing Called Love, Fox Trot 1778 D—I Kiss your hand Madame, Fox. GONZALEZ PADIN CO.
OCHO DIAS DE GRAN VENTA ESPECIAL DE JUEVES lo. A JUEVES 8 DE AGOSTO. Zapatos para Caballeros, Marca "The Lerna Shoe” en todos los tamaños, a precios jamás vistos ni imaginados. Muestras sorprendentes. Las mejores marcas. Acabadas da recibir. Ninguna oportunidad igual. Aprovéchela. $2.50, .$2.75 y $3.00 “LA FAVORITA” José Lema & Co., San Justo 31
1 P APIN || TRAJES y SOMBREROS PARA SEÑORAS Y SEÑORITAS NUEVOS — BONITOS—-BARATOS RECIBIDOS DURANTE ESTA SEMANA. TRAJES SOMBREROS El surtido más completo y variado en tra- Verdaderas gangas, hecho» de encajes, . todos los colores; y en cretona fjn jes fino, de calle par. señora, y seño- ¿< o, muy bonito, a —• zoC» rita,. De crepé de la China, rameados, Sombrero, muy bonito,, gran variedad de dos pieza,, acabados de re- a ■» /x jj A para elegir en fieltro, paja y seda en cibir a — —- vlv.CIV f ormas mu y caprichosos y eleHay todo, lo. colores y todas las modas Obrero, de fieltro, que están muy da en todo, lo, tamaño». También otro, tra- mo ¿ a ahora en colore, lindí- (h-j AA je, de casa y calle más barato,. simo», todo, a — — —-— vvivv GONZALEZ PAPIN CO. INC. |
PARA AIBONITO A refrescarse. A divertirse. Todo a un precio razonable y de situación. Hospedaje ¿13.00 semanales. HOTEL BORINQUEN Prop. —Provi Gutiérrez
SE DESEA Habitación amueblada para hombre solo en casa de familia en San Juan o Santurce. Si en Santurce debe tener garage. Diríjase a Jorge González. Box 608, San Juan.
SE ALQUILA Un almacén de cemento y puertas de hierro, en sitio céntrico comercial, cercano a los muelles, al lado de Sres. H. V. Grosch Co. Informarán: Tel. 2017 o 1900, San Juan. ,
A COMPRAR BARATO _ g n LA ESPERANZA de PHILIP EL KOURY , * ■ ’>'?■; -■ ~ ■ 5c. - 10c. - 25c. - 50c. - $1.00 GRAN REBAJA DE PRECIOS Hemos recibido un variado surtido de artículos para señoras, caballeros y niño». Prendas, perfumería, loza, herramientas propias para carpinteros y mecánicos. Utencilios de cocina, jaleas, dukes, frutas, vegetales y comestible en latas. Todo fresco y nuevo. Visítenos y se convencerá. FORTALEZA 58 FORTALEZA 60
Ganga en Manatí Desde el Lunes 29 de julio en la panadería del Sr. Ramos, se venderá pan superior a 5 cts. libra
- - 1 .■ Llegue temprano a Ponce y viaje con comodidad en la Linea Fajardito Que sale de San Juan a las dos de la madrugada. LINEA FAJARDITO Tet. 1936 - 675 Ponce Horas de Salida? SAN JUAN: 2:00 A. M. PONCE: 9:30 A. M. IDA: ¿1.25 — IDA Y VUELTA ¿2:25
B E N¡TEZ CASTANO CALIFICA DE IMPROCEDENTE M
La reunión convocada para ayer por el Sr. Barceló M Ayer interrogamos a don Jesús Benítez Castaño, miembro del Directorio aliancista. al margen de 1» actitud política asumida últiman.ente por el señor Barceló. En réplica a nuestras preguntas ti señor Benítez Castaño se limite a suministrarnos copia del siguiente telegrama: Sr. Antonio R. Barceló, San Juan. Sorpréndeme su telegrama convocando unionistas Directorio. Rué gole excuse mi no asistencia pues considero imp-ocedente esa reunión y contraria a la armonía que v'.nimos predicando. ¿Por qué no someter Directorio en pleno en “caucus” con legisladores aliancistas diferencia criterio respecto fines asamblea? Jesús Benitez Castaño f próxima asamblea de la Alianza anunciada para el día 31 del mes en curso en Mayagüez. Ayer continuaron recibiendo los señores Barceló y Tous Soto numerosos telegramas redactados en parecidos .términos y solicitando Is celebración de un “caucus” de los legisladores aliancistas y del Directorio para someterle la cuestión que están debatiendo los líderes máximos de la Alianza.
EL DR. ROSES ARTAU FORMULA UN CONCEPTO CIENTIFICO
En defensa de los procedimientos del Dr. Asuero, a quien envía una copia de su tesis M
El doctor Miguel Roses Artau sxpone en la carta que insertamos a continuación un concepto científico sobre el tan discutido tratamiento empléalo por el hoy universalmente conocido médico español, doctor Fernando Asuero: San Juan Puerto Rico, Agosto 2 de 1929. Mi distinguido amigo Eliseo Combas Guerra, Redactor del rotativo EL MUNDO, San Juan. Ud. me formula la cuestión siguiente: Doctor, ha firmado usted algún concepto científico de los proceOFICINA DEL TESORERO M DEPARTAMENTO DE HACIENDA M AVISO M A LOS COSECHEROS Y VENDEDORES DE TABACO: Señores: Se les informa que los libres y sellos especiales para el pago de la contribución establecida por la Resolución Conjunta No. 13, puesta en vigor desde el día 8 del corriente mes, estarán en breve plazo en poder de los Colectores de Rentas Internas de la Isla, a quienes deberán dirigirse en solicitud de los mismos. Juan G. GALLARDO, Tesorero de P. R. (Anuncio).
Oimientos del doctor Fernando Asuero? Y yo le digo: Crea usted que me pone en un aprieto y aunque no estoy preparado para contestarle como dice Continúa en la pág. 18—Col. 3) EN LA CORTE DE DISTRITO DEL DISTRITO JUDICIAL DE MAYAGÜEZ, PUERTO RICO POR CUANTO:—La Hon. Corte de Distrito de Mayagüez, P. R. con fecha 30 de julio de 1929 ha dictado la siguiente orden: "POR CUANTO: — Esta Hon Corte cree necesario y de utilidad señalar un término especial duran te las vacaciones que empiezan el día 1 de agosto de 1929 y terminan el día 30 de setiembre de 1920. “POR CUANTO: Esta Corte ha señalado el día 3 de setiembre de 1929 para dar principio a dicho tér mino especial. “POR TANTO para conocimiento del público en general, publíquense los correspondientes avisos en el periódico "Diario del Oeste” de esta Ciudad y EL MUNDO de San Juan. Mayagüez, P. R. a 30 de julio de 1929. (Fdo.) Chales E.’fOOTE, Juez del Distrito. POR TANTO, y para publicar en los periódicos expresados, ex. pido el presente en Mayagüez, P. R., a 30 de julio da 1929. E. San MILLAN, Secretario Corte Distrito. (Anuncio.)
LA “U. S. F. & G.” ¿Qué Será? Lea nuestros próximos anuncios M. Y. SALDANA & CO. Oficina Edificio Garage Casino SEGUROS EN GENERAL
LA “UNION OBRERA CENTRAL” SE DISPONE A COOPERAR
M En el “survey” legislativo de las causas del desempleo M De las oficinas centrales de la Federación Libre nos enviaron ayer la siguiente nota informativa:— "A las ocho .ie la noche, el miércoles, Julio 31, 1929, se llevó a cabo la Asamblea general de cuerpos directivos y delegados de las Uniones afiliadas a la Unión Obrera Central de San Juan, en los salones de la Federación Libre. Templo de los Marinos Stop 5, Puerta de Tierra. "Al pasarse lista respondieron estar presentes los siguiente* cuerpos. representados por sus oficiales: SAN JUAN. Unión de Carpinteros No. 1450: Francisco Rivera Febres. Unión de Tipógrafos: Jesús Ma. Balzac y Rafael Alonso Torres. Unión de Sastres No. 109: Gre. gorio Mugica. Unión Obrera Federada No. 17983: Wm. D. López. José Lora, José D. Padilla, José A. Mojica, Enrique Igaravidez Landrón, Juan C. Benitez, Jaime Ramirez y Higi-
CONVOCADA LA JUNTA CENTRAL UNIONISTA.
Para resolver si se cita una Asamblea de la Unión de Puerto Rico, M
Hasta las siete y media de la noche estuvieron ayer reunidos los miembros del Directorio de la Alianza de filiación unionista, convocados por don Antonio R. Barceló para exponerles la situación ¡«olítica del momento en relación ron la disparidad de criterio existente entre él y el señor Tous Soto al margen de la convocatoria para la asamblea aliancista anunciada para tener efecto el día 31 del mes en curso. Asistieron a la reunión, que presidió el señor Barceló, los señores J. F. Aponte, Juan Hernández López. Miguel Guerra Mondragón Ernesto Ramos Antonini. Arturo González Prado, y Emilio González. Don Genaro Cautiño dirigió un telegrama excusándose de no poder asistir a la reunión pero expresando su conformidad con cualquier acuerdo que se adoptase. El señor Barceló hizo uso de la palabra y habló extensamente sosteniendo los puntos de vista que ha expuesto ya desde las columnas nio Flores. PUERTA DE TIERRA Unión de Tabaques No. 460: (Continúa en la pág. 16—Col. 4)
i de EL MUNDO en relación con la i convocatoria para la asamblea da i la Alianza. Dio lectura a varios ■ telegramas de la isla, unos, endo» - tanao la idea de celeorar separai uamente una asamblea de la Unión, i ctros, de alg.uus legisladores da ■ ia Mayoría, sugiriendo la celebra- ■ ción de un “caucus” de los legisi .adores aliancistas y el Directorio ■ para considerar la situación creada con motivo ce las declaraciones tiechas por ios señores Barceló y . Tous Soto. El señor Barceló manifestó que no era partidario por ; uhora de citar al referido “caucus” hasta tanto la Junta Central , del Partido Unión de Puerto Rico y los miembros del Directorio da i filiación unionista considerasen la cuestión por él planteada. Fué acuerdo unánime %e los miembros unionistas del Directoría presentes convocar a la Junta Central del Partido Unionista para el próximo miércoles, a las diez de la mañana, para conjuntamente con los miembros unionistas del Directorio considerar y resolver la cuestión planteada por el señor Barceló de citar una asamblea del Partido Unión de Puerto Rico.