ELM0NDO
20 p¿ g in
20 págínas 3 c tvs *
DIARIO DE
LA MAÑANA
Año XL
San Juan, Puerto Rico.
Published toe distributed uder penult No. 801 sutxized by «B* Act of O te bu 8. 1817, on file st the Post OfUce st Baa J din. Porto B'co. By order of the President. A. B. Burleson Posttnattet Genera* Entered as second elsss matter, fobruary «1 1818 at the Poet Office at Baa Juan. Porto Bieo. tUniter states nf a.nerteat ando* th» Art of nareb 8. 1878.
Sábado 23 de marzo de 1929.
Número 3328.
“DOS DE L 0 S DEPARTAMENTOS EJECUTIVOS DEBEN RECAER EN PERSONAS COMPETENTES DE NUESTRA FILIACION POLITICA”
Dice la minoría Coalicionista en la Asamblea Legislativa en memorial q. eleva al Gobernador
En el día de ayer fue entregado al Gobernador Towner por una comisión de senadores y representantes coalicionistas el siguiente memorial que aleva la minoría parlamentaria demandando repre-
sentación e .intervención en las funciones del Gobierno, eopia del cual fué remitida al Procurador General de Puerto Rico: Marzo 21 de 1929. Hon. Horace M. Towner,
Gobernador de Puerto Rico, San Juan, P. R. Señor En un caucus de las minorías del Senado y Cámara de nuestra Legislatura se acordó presentaros
este Memorial, con el propósito de plantear cuestiones consideradas de singular trascendencia para el reconocimiento del derecho de todo el pueblo de Puerto Rico a interContinúa en la pág. 12—co!. 2
“LA ESPERANZA” - DE — PHILIP EL KOURY 5cts.-10-25-50-l.00 Grandes reformas, con un nuevo y atrayente surtido, a precios sumamente baratos. Háganos una visita, y saldrá muy satisfecho. Fortaleza 58—60, San Juan.
Para La Semana Santa OFRECEMOS A PRECIOS MUY ECONOMICOS Mantillas Españolas Genuinas Abanicos Valencianos, Libros de Misa y Devocionarios de todas clases, desde 98c. en adelante, Rosario?, Medallas, Cintas Coronas y Velos para Ninfas Libros y demás atributos para la primera Comunión. Velillos Negros y Blancos Para la Iglesia a $1.00. Imágenes, Crucifijos, etc. VENGA HOY MISMO GONZALEZ PADIN Co., Inc.
AVISO El baile a beneficio de “El Hogar Masónico” en Rio Piedras ha sido pospuesto para el sábado di» 6 de abril. Todos los tickets con fecha anterior se aceptarán en esa fecha.
MANDOLINA “GIBSON” Casi nueva, se da en $50.00. Costó $137.50. Informarán P. O. Box “B" Puerta de Tierra Sta., Tel. 508.
IIO TEL CAPITOL STOP 12—TEL. 1620, SANTURCE. 4$ Furnished apartments with private haths. Hot water heater in every apartment. $25 —$30 —$35 —$40 —$45 —$50 per month. HENRY AXTMAYER, Proprietor
- Interesante - Participamos al Comercio en general y a todos nuestros clientes que nuestros MECANICOS van provistos de un carnet que identifica pertenecer a nuestros talleres y que los trabajos que se encomiendan a dichos mecánicos son garantizados por THE NATIONAL CASH REGISTER CO. Hacemos esta aclaración para que no sean sorprendidos por mecánicos inexpertos ambulantes que dicen pertenecer a nuestra organización. THE NATIONAL CASH REGISTER CO.
“No es compatible con el sentido americano de igualdad y justicia considerar a Puerto Rico como un país extranjero para fines tarifarios”
“Y como una posesión insular de los Estados Unidos para otros fines”: Córdova Dávila
Terminamos de publicar hoy el discurso pronunciado en el Congreso de los Estados Unidos por el Comisionado Residente Córdova Dávila en réplica a los que preten den que se considere a Puerto R¡-
co país extranjero a los efectos tarifarios: “Señor Presidente, no es compatible con al sentido americano
de igualdad y justicia considerar a Puerto Rico como un país extranjero para fines tarifarios y como una posesión insular de los Estados Unidos para otros fines. La actitud que ha asumido el representante de la Federación Ame ricana de Asociaciones Agrícolas es insostenible. Tenemos que ser
o una cosa o la otra; parte de los Estados Unidos con todos los derechos. privilegios y consideraciones que goza un ciudadano americano, o un país extranjero con la libertad de que gozan todos loa pueblos libres e independientes de la tierra. Continúa en la pág. 14—col. 4
CAMARA DE REPRESENTANTES DE PUERTO RICO AVISO San Juan, P. R., mano 21 de 1929. El Comité de Hacienda de la Cámara de Representantes desea informar al público que el martes 26 de marzo del año en curso, a la 1:30 P. M., celebrará una vista pública en el Capitolio, con reía, ción al Proyecto de la Cámara 119 “Para imponer una contribución de un (1) centavo sobra cada kilowatt de corriente eléctrica que se venda, o para el consumo, o que de otro modo se disponga de ella para el consumo en Puerto Rico para usos domésticos; y un cuarto (U) de centavo sobre todo kilowatt de corriente eléctrica que se venda o para el consumo, o que de otro modo se disponga de ella en Puerto Rico, para uso motriz, y para otros fines” del señor Castellón. Las personas 0 instituciones interesadas en este proyecto podrán emitir sus puntos da vista en e’ acto de referencia, e ilustrar al Comité con toda la información que posean. E. LANDRON, Presidente del Comité de Hacienda.
Paulino Uzcudun/ PROXIMO CAMPEON DE TODOS LOS PESOS! ORGULLO DE LA RAZA!
I C ' wl I Hr X j ■■ BU MT i í " - »/ • r ' EBo» '-i.* :> flnlr r i \ 1 ' ‘ 'V a& ’.-A Ja® ■ **lk | \ jtegt > ?■? W al aHKSjgSg .JKESgMEjBflgEaMa. ¿tiSBK ,.X : «r Jm ■B» p JHt í ’ W» Jr ••jJWpW JhBH ¡¿Jb ST 'ifH Sorprendido por el fotógrafo (en nuestro establecimiento), después de haber comprado nuestro último sombrero estilo “STANLEY”. PAULINO usa un traje “SHADOWATE” CABRER STORE
Enrique Martinez Coppersmith Tinsmith Canales, cumbleras, comizas y tubos de hierro galvanizado o cobre. Ave. Ponce de León, Stop 26%, Tel. 1356, Santurce.
Zinc Acanalado “APOLLO” Recibieron nuevamente Martínez Hnos. & Co. Marina. San Juan, P. R
CABALLEROS: Zapatos baratos los encontraréis en todas partes, pero de la calidad, estilo y precio de tos que le ofrece LA FAVORITA”, solamente los hay en esta casa Vea los que tenemos para Semana Santa a $3.50. Son verdaderos regalos, que nadie debe pasar por alto. LA FAVORITA San Justo 31 Tel. 390 442 SAN JUAN y RIO piedras
—REGALANDO—MUESTRAS y más MUESTRAS de zapatos para Señoras, Caballeros y Niños. PRECIOS AL BARRER.
DE OCASION Machetes Cocodrilo Pintados a $27.50 la caja de 10 doc. Martínez Hnos. & Co. Box 276, Marina, San Juan.
PAULINO UZCUDUN Asistirá esta noche a la representación de iwm Por la compañía de LEA CANDBfl en el OLIMPO
SENADO DE PUERTO RICO Comisión de Terrenos y Servicios Públicos y Minas Audiencia Pública. Por la presente se anuncia al público en general que la Comisión de Terrenos y Servicios Públicos y Minas del Senado de Puerto Rico, celebrará el jueves 28 del corriente mes de marzo, a las ocho de la noche, en su salón de sesiones sito en el Capitolio de Puerto Rico, una Audiencia Pública en relación con la R. C. del S. 39, pre. sentada por los señores Barceló Hernández López y Sánchez Morales, titulada: “Autorizando y requiriendo al Comisionado del Interior para que arrienda a la Pan American Airways, Inc., ciertos terrenos de Ei Pueblo de Puerto Rico situados en Isla Grande en la bahía de San
/ Farmacia \ / BLANCo\ / Garantía. Calidad \ / Precio \
SEMANA SANTA se aproxima v LA IMPERIAL Acaba de recibir un colosal surtido en Calzado fino. Alien esquina a San Justo. ANTONIO LEMA & CO.
CALZADO HABANERO Estilos y Colores de Actualidad Hoy continúa el SPECIAL SALE — $8.00 Par — LA F A VOR I TA, San Justo 31 JOSE LEMA & CO.
_ hoy — En la Esquina Famosa Trajes de casimir todos colores a $ / Trajes de dril que n ~ no encogen a.. Trajes jerga azul _ finísimos a.... $ £ 3.UO - VEA NUESTRAS VIDRIERAS - DAMIAN RODRIGUEZ-SACHS feCo. La Esquina Famosa Salvador Brau & San Justo
MUESTRAS DE RELOJES SUIZOS Los relojes que valían $12.00— $16 00 y $18.00, todos a $3.55. JOYERIA FELIX LOPEZ Brau 32 /i San Juan. Juan, limitando la construcción <M edificios en otros terrenos adya» centes a los mismos, y para otros fines" Toda persona o entidad interes» da en dicho proyecto de Ley, p» drá comparecer ante la Comisión de Terrenos y Servicios Públicos y Minas, en el lugar, día y hora indicados. Alfonso VALDES, Presidente. (Anuncio)
¡¡OPORTUNIDAD!! ¡¡OPORTUNIDAD!! Para el Sábado 23 del corriente GRAN APERTURA del nuevo establecimiento “ALMACENES RODRIGUEZ* — de — TOMAS RODRIGUEZ & HNO. Calzado de las mejores marcas de los Estados Unidos a precios sorprendentes. BUSTER BROWN de señora (con muñequito) y otras conocidas marcas a $1.00 - $1.50 - $2.00 y $2.50 En muestras, estilos rarísimos, nuestra especialidad. ALLEN 40 TEL. 1767 BOX 324 SAN JUAN, PUERTO RICO (Anteriormente estábamos localizadas en San Francisco 79, frente a la Academia Católica.)
— LIQUIDANDO — LA IMPERIAL ANTONIO LEMA & CO. Allen esquina San Justo La Casa qut Más Barato Vende en San Juan
A CUALQUIER PRECIO Necesitamos realizar CIEN MIL DOLLARS EN TRAJES Y ROPA INTERIOR PARA HOMBRES, a precios de QUEMAZON.