ELMÍJNDO
18 Páginas Ctvs.
J Páginas Ctvs.
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico.
I Published »id distributed undei permit Ho 801 auto Ued bp the ici ot <j u-isi « 1817, on tile ot the Pool Office at San Juan. Porto E’co Bj order ot the President, a. 8 Burleson Poaciuattei Genera. Bnteied as second clssi matter, te'rruary 2. ISIS at the Peat Office at 8an Juan. Porto Bico. (Onitec* States of America) under the Act ot such 3, 187»
Sábado 2 de marzo de 1929. | Número 3308.
EL COMISIONADO CHARRDON DEFINE S U ACTITUD CON RELACION A UN PROYECTO QUE ESTABLECE UNA ESCALA
_M * Para el pago de cañas de los colonos por las centrales azucareras M
El Comisionado de Agricultura y Trabajo, señor Carlos E. Churdón, nos ha hecho ayer entrega del siguiente “statement”: “El P. de la C. 100 titulado “Ley estableciendo una escala lega! para el pago de cañas de los colonos por las centrales azucareras y para otros fines”, de los Representantes E. Fernández García y Ang’ade. tiene, naturalmente, que interesar al Departamento de Agricultura y Trabajo. Ha sido anunciada una vísta púb’ica del Comité c’e Agricultura de la Cámara que se lie-
vará a cabo a las 10 A. M. de] lunes día 4 de marzo. “Dicho proyecto dice asi: “Decrétase por la Asamblea Legislativa de Puerta Rico: “Artículo 1.—Se entenderá» por “colono”, para los fines de esta ley, toda persona, sociedad, corporación, etc., que envía para molienda cañas de azúcar a una central azucarera, donde dicha caña haya de molerse. “Artículo 2. —Por “central” se entenderá toda persona, sociedad o Continúa en la pág. 12 col. 5
LA MINORIA DELA CAMARA BAJA EXPLICA SU ACTITUD ANTE LA RESOLUC10 N PRO-GOBER-NADOR ELECTIVO
M Y a la vez publica la en mienda económica que impulsaba M Según informáramos en nuestra edición de ayer, la Cámara de Representantes en la sesión celebrada en la tarde del jueves, aprobó por mayoría la Resolución Concurrente del Senado No. 4, sobre petición de Gobernador electivo. Ayer la minoría de la Cámara, al través de su líder don Manuel F. Rossy, expidió el siguiente memorandum explicativo de las razones que tuvo para votar en contra de la referida resolución: “El Representante Manuel F. Continúa en la pág. 11 col. 4
La Escuela de Medicina Tropical ' a—jEr J - wk - ■ Jg tójJ í y EmIÍIa» jffir JB - w * y . ’ 1W r* i~ - rT tIw lili a U * . r**? Ite lUtl ■ ■ k. a líLpr"’* > JHEL. M gsJSLit M . 1F~ ■ T-t ?f H „ wiSgCMffM- ’ Fin 5 1 s —— j . E Ía»ii*L Usa el “FRIGIDAIRE” La ilustración muestra el primer modelo “Frigidaire”, comprado por el Dr. Lambert, de los tres “Frigid aires** instalados en la Escuela de Medicina Tropical, para sustituir otra marca. Si nuestra más alta institución científica usa el refrigerador automático “Frigidaire”, úselo usted también. DISTRIBUIDORES: LORD & BOULON 89 ALLEN STREET. SAN JUAN, P. R. Tel. 421.
DE INTERES PARA LOS DUEÑOS DE AUTOMOVILES , AVISO Todos los sábados por la ' noche, de 8 a 10, en nuestro
Salón de Exhibiciones, en la parada 7, Puerta de Tierra, damos una oportunidad para que se aprecien los muchos adelantos y mejoras hechas en los nuevos modelos PACKARD, HUDSON y ESSEX 1929. '~yHemos de agradecer la visita de todas aquellas perso-
ñas que durante las horas de labor no puedan contemplar y examinar las distintas mejoras hechas en los carros que representamos. SANTIAGO A. PANZARDI LTD. San Juan, Puerto Rico. (Anuncio)
“EL CURSO ESCOLAR DERIERA SER DE DOCE MESES, 0 0 M 0 LO ERA EN TIEMPOS DE ESPANA”
- M Dice el Presidente de la Asociación Insular de Maestros, Sr. Selles Sola M —
En la mañana de ayer nos entrevistamos con el Presidente de la “Asociación de Maestros de Puerto Rico”, señor Gerardo Selles Solá, en relación con la reducción del curso escolar. El señor Selles Solá nos dictó a este respecto las siguientes manifests.tiones :
“La opinión pública se ha declarado enfáticamente en contra de la reducción del curso escolar y los legisladores no demuestran simpatía por la reducción. Es natural que al amparo de *a democracia los representantes del pueblo res pondan a la voz de ®us comitentes, sobre todo cuando se trata de Continúa en la pág. 11, col. 7
San Juan, P. R-, Febrero 28, 1929. CAMARA DE REPRESENTANTES AVISO El Comité de Agricultura, In dustria y Comercio de ¡a Cámara de Representantes desea iníormar al público que el lunes 4 ¿c marzo del año en curso, a las 10 A. M. celebrará una vista pú blica con relación al proyecto de la Cámara No. 100 “estableciendo una escala legal para el pago de cañas de los colonos por las centrales azucareras? y para otros fines”, de los Sres. Fernández García y Anglade. Las personas o instituciones interesadas en este proyecto, podrán emitir sus puntos de vista en el acto de referencia, e ilustrar al Comité con toda la información oue posean. RAMON MARTINEZ REYES Presidente del Comité de Agri cultura, Industria y Comercio. (Anuncio) SE ALQUILA En Río Piedras, Robles No. 7 altos, un piso con doce departamentos. Informarán Sobrinos de Villamil, Río Piedras.
No s< apure por la mala aparien cía de su carro. Rene lo renueva desde las ruedas hasta la capota por poco dinero y a plazos si asi lo desea. í. TALLER RENE El. SOLDADOR Cruce Martín Peña. — ■ — : El Negrito Torrefacción de café de ANTONIO CORTES Solicite esta marca y gozará de una buena taza de café. I ’• Genuino Boricua. ARECIBO, P. R.
. EN — de Oro - DE - Reglero Hnos. ‘ &Co.S.enC. Se continuará por 10 días más la VENTA ESPECIAL PRE -INVENTARIO habiendo hecho nuevas y grandes Rebajas en todas las existencias que quedan. Sombreros a 99c.-$l¿5 y $1.99 (los hay de fieltro) que Valen $5.00 en cualquier sitio. Nuestros trajes, finos y caros, siguen pasando a las perchas de los precios $4.50 y $3.99. En nuestro Departamento de Sedas, han sido nuevamente Rrf>ajados los precios de Sábanas, Toallas, Fundas, Colchonetas y Medias. Medias de seda inmejorables, su valor $1.00 a 59c. SOLAMENTE 10 DIAS SOLAMENTE
SENADO DE PUERTO RICO COMISION DE INSTRUCCION Y TRABAJO AUDIENCIA PUBLICA Por la presente se anuncia al público en general, que la Comisión de Instrucción y Trabajo del Senado de Puerto Rico, continuará el Viernes 8 de marzo a las diez de la mañana, en su salón de sesiones sjto en el Capitolio de Puerto Rico, la Audiencia Pública comenzada el 28 de
febrero, en relación con el P. del S. 18, titulado: “Sobre el trabajo a domicilio y para ottos fines”. Toda persona o entidad interesada en dicho proyecto de Ley, podrá comparecer ante la Comisión de Instrucción y Trabajo, en el lugar y hora indicados. Manuel A. GARCIA MENDEZ, Presidente. (Anuncio)
Desde hoy y por 15 días más continú a el gran baratillo de “ L A P A R I S I E N ” Otros modelos nuevos y finos incididos para esta quincena. Zapatos de $7.00 y $8.00 a $1.98 - $2.48 - $2.98 - $3.48 NO COMPRE SIN HABER VISTO LAS GANGAS DE ESTE MES EN “LA PARISIEN”, Brau, 41.
VEND O De doce a quince novillas cruzadas de primer y segundo parto, con una producción de ' 12 a 16 cuartillos. De la mejor raza, inclusive de Holstein. Inforamará: Pedro F. Rodríguez, Stop 15, Santurce, o se pueden ver en la ñnca del mis mo, situada en el Km. 7 de. la Carretera -San Juan-Baya-món.
O V A L T I N E FRIO 20c. CALIENTE 15c. Pruebe esta bebida deliciosa y alimenticia en la fuente de soda de lñ DRUG COMPANY OF PORTO RICO.
N° se P reocu P e Ud. por huéspedes a última Servimos a domicilio todo 'J'RE GDAREESTON " Tel. 802 hora. “The Charleston” está a su disposición. lo que desee a todas horas. Froni a hot dog to an ¡n8tillrt¡<m - Ave. de Diego
Fenomenal BARATILLO en LA IMPERIAL “— ' 1 — ■■III. I .111 ~ ■ I ■■ ■ „ ZSZ - *•'' - ■" ■■" ■■" -'■■■!■ ■ I I Jl ■-— —— —■■ , ■ — ■■ ■ ■! ,,,■, , | I , l.l —
SE CONSTITUYE EN LA UNIVERSIDAD UN COMITE
M Que laborará en la Legislatura y la prensa en pro de esta institución M Anteayer se reanudó en la versidad la asamblea de estudiantes, para continuar sus actividades en pro de los intereses de aquella institución. Se suscitaron innumerables discusiones y mociones para precisar el procedimiento en que se verificaría la elección del comité que se dispone a laborar en la Legislatura y en la prensa en defensa del presupuesto universitario. El Sr. Antonio J. Colorado fué nombrado por unanimidad Presidente permanente de esa Comisión y también Presidente de la asamblea por esa tarde. Como a las 6, después de acalorados debates e interminables discusiones en que participaron los jóvenes Velilla, Concepción, Vireya. Méndez y otros muchos, se llegó a un acuerdo en la manera en que quedaría formada la comisión. En Continúa en h pág. 11 col. 6
/ Farmacia \ / BLANC()\ / Garantía, Calidad \ , / Predo \
SE ALQUILA una sala propia para oficina, con gas fluido, luz eléctrica y agua corriente. Informarán: San Francisco 43 (altos) Frente al Hotel Caribe.
1 P A D I N || Para Estos Días HEMOS RECIBIDO MUCHAS NOVEDADES En objetos propios para señoras y señoritas Carteras Nuevas y Bonitas — Flores Para Trajes Pulseras — Collares Lindísimos — Pantallas, Sombreros Monísimos «Muy Baratos, Abanicos de Fantasía — Perfumes de Calidad, Cajitas con Pañuelos de Fantasía, Medias Finas — Cinturones — Calcetines para Babies Cajas de Papel y Tarjetas de Colores. Sedas Nuevas, —r Encajes — Telas Baratas, y otros muchos artículos de novedad. VENGA HOY MISMO. PRECIOS MUY BAJOS GONZALEZ PADIN CO SAN JUAN— PONCE— MAYAGÜEZ
Munson-McCormick Line (Intercostal Service' SAN FRANCISCO CALIFORNIA Próximas salidas anun-PfvRwt-l c >adas desde San Francisco directas a Puerto Rico: vapor “CHARLES R. McCORMICK.” 1ra. semana de Marzo. Vapor “SIDNEY M. HAUPTIfcAN” 3ra. semana de Marzo. Vapor “MUNBEAVER” 1ra. semana de Abril. Vapor “WEST CAPE” 3ra. semana de Abril. Solicite sus embarques por esta via que es la más rápida y económica. AGENTES San Juan Mercantile Corporation Apartado 542, Teléfono 840 SAN JUAN, P. R. RAMON CORTADA & CO. SUCRS. HIRAM GOMEZ Playa de Ponce. Mayagüez. NIEVES CALAFAT & CO. Arroyo.
Stenographer Wanted Excellent opportunity for yount ameritan woman. Knowledge of Spanish not essential. Write: THE TEXAS COMPANY (PORTO RICO) INC. P. O. Box 1368, San Juan.
Enrique Martínez Coppersmith Tinsmith Canales, cumbleras, corn' zas y tubos de hierro galvanizado o cobre. t Ave. Ponce de León, Stop 26%, TeL 1356, Santurce.
Unica Casa que tiene Baratillo verdad - Zapatos para niñas a cualquier Precio - ROPA INTERIOR Y TRAJES, a la mitad de lo que nos cuestan
Antonio Lema Co. Alien esquina a San Justo — — —’
EL “COMTE EJECUTIVO INSULAR DE SUPERVISION Y AUXILIO” RIN DE AL PAIS INFORME DETALLADO DE SUS ACTIVIDADES
MUn estado que muestra cómo se empleó la suma recolectada, montante a $134,556.14
Empezamos a publicar el Informe final del Comité Ejecutivo Insular de Supervisión y Auxilio, que tan noble y desinteresadamente sirvió al pais en la ruda prueba que hubo de afrontarse a raíz del temporal de San Felice, presidido por el Presidente del Tribunal Supremo, el Hon. Emilio del Toro Cuebas: AL PUEBLO DE PUERTO RICO (Por conducto de su Gobernador, el Hon. Horace M. Towner). “A los fines de dejar terminada debidamente su misión, el Ejecutivo Insular de Supervisión y Auxilio me ha encargado que redacte y publique un informe general da sus actividades dirigido
al Pueblo ¿e la Isla por conducto de su Gobernador. Toda la documentación del Comité quedará en poder de su Secretario Hon. Pablo Berga y será por él entregada al archivo público que a su juicio sea más apropiado para conservarla. Está abierta a la inspección de cualquier persona que así lo desee. En ella se basa principalmente este informe. Coastitación del Comité y de sus organismos auxiliares. En la mañana del 17 de setiembre de 1928 se reunió en el Palacio de Santa Catalina una asamblea de personas representativas convocada por el Gobernador Hon. Continúa en la pág. 8 col. 4