ELMUNDO
I 20 l|
Ctvs.
DIARIO DE Nggjjg*'' LA MANANA
Año XI.
San Juan, Puerto Rico.
| Published .lü dlittlbatod «ndu p.ruui «• 801 MtatiMd by CM Act ot U «, 1»H, «u rU« M tho Poot Office at Baa Juan. Porto Rica By order ot th. Pr.ald.nt, A. 8. Buloson Poatmaetei Ganara, Enterad aa second data matter. ta’jruary Si - 191» at the Poet Office at Baa Juaa. Porto Bico. (United Btatea of America) andar the Bet ot march s, It?».
Sábado 8 de junio de 1929 ( Número 3405.
HOOVER NOMBRARA DE UN MOMENTO A OTRO
Al nuevo Auditor de Puerto Rico.-Hol-comb continuará hasta mediados de julio M
El Auditor de Puerto Rico, señor Frederick G. Holcomb. ha presentado la renuncia de su cargo, como es sabido de nuestros lectores, y le ha sido aceptada pa-
ra tener efecto e l día 80 del mes en curso, esto es, al expirar el año económico actual. Oficialmente nada se sabe en (Continúa en la 2, Col. 5)
DON ROMUALDO REAL Y SU DISTINGUIDA ESPOSA
M EMBARCARON AYER HACIA ESPAÑA M En el vapor español que zarpó ayer de nuestro puerto embarcaron hacia la Madre Patria nuestro querido Jefe y fraterno compañero don Romualdo Real, Presidente de Continúa en la pág. 6— cot. 1
— HOY — EN LA ESQUINA FAMOSA Trajes de Graduación para Jóvenes > NUEVO SURTIDO - $15.98 - DAMIAN RODRIGUEZ-SACHS 0 CO. -Suers, de P. SchiraSALVADOR BRAU ESQUINA SAN JUSTO
SERVICIO NOCTURNO Toda la noche a cargo de un FARMACEUTICO FARMACIA OLIMPO Tel. 2070.
MADERAS DEL PAIS Ausubo, Capá Caracolillos. Laurel, Maga; Cedro, gruesos y largos, de acuerdo con la orden. Espeques y estaco, nes, camones y pinas para carros; miel para ganado; melao del país superior. Soli, cite precios a Rafael López. Box 37, Tel. 1717, San Juan.
ANUNCIO DE SUBASTA CAMARA DE REPRESENTANTES SECRETARIA Proposiciones para la impresión de documentos legislativos de la Cámara de Representante; de Puerto Rico, durante la Primera Legislatura Extraordinaria de la Duodécima Asamblea Legislativa, se admitirán hasta las diez de la mañana del día 10 del corriente, en esta Secretaría, don-
LA COMISION ESPECIAL PROPONDRA REDUCIR DE DIEZ A SEIS| DOLARES
El Auditor Holcomb está preparando el informe que someterá al Gobernador interino Beverley le comisión especial que estudia el problema del Riego de Isabela
PADIN
VISITENOS
GONZALEZ PADIN CO., INC. SAN JUAN PONCE MAYAGÜEZ
SE GRATIFICARA A quien dé informes sobre un traje azul marino perdido ayer al mediodía, entre Miramar y Parada 15. Teléfono 1775, Santurce. Park 12.
Manuel Benitez Flores ABOGADO Y NOTARIO San Justo No. 2 Tel. 593 Apt. 1301 SAN JUAN
MERCANCIA NUEVA...! No entra un vapor a nuestro puerto que venga de Estados Unidos o Europa que no venga con mucha y buena mercancía para nosotros. Siempre tenemos las últimas novedades que usted desea comprar. RENOVAMOS NUESTRA EXISTENCIA SEMANALMENTE NUESTROS PRECIOS NO ADMITEN COMPETENCIA
COMPRE HOY
Montamos Diplomas SCHOOL SUPPLY CO. Luna 66 San Juan, P. R.
M Para el año 1929-30 la cuota del riego de Isabela M
y que la integran loa señores Holcomb, Esteves y Añeses. El plan se intenta realizarlo sobre bases de equidad pai« aliviar aho(Continda en la 11, Col. 7)
“LAS IDEAS DEL SR. PADIN ESTAN EN PERFECT A ARMONIA”
“Con la política que diene desarrollando el Departamento de Instrucción”, di ce Vizcarrondo
El Sub-Comlsionado de Instrucción Pública, señor Francisco Vizcarrondo, se ha expresado en las siguientes frases comentando los discursos últimamen te en el Colegio de Agricultura y Artes Mecánicas de Mayagüez y en nuestra Universidad por el doctor José Padín. Dice así el señor Vizcarrondo: “Los discursos del señor José Padín en los actos de graduación del Colegio de A«ricu'lur a y de la Universidad Je Puerto Rico son fiel reflejo de nuestra posición en lo que se refiere a la organización escolar. “El señor Padín, aunque hace doce años se ausentó de Puerto Rico par» hacerse cargo de la dirección del departamento de cas “VlF nuestro anuncio en la última página. “Los Diablos de la Plaza” de se encuentran modelos de proposiciones a disposición de ios interesados. San Juan, P. R., junio 4, 1929. C. MARTINEZ ACOSTA Secretario. (Anuncio)
tellano de la importante casa editora, D. C. Heath & Co., siempre se ha mantenido íntimamente familiarizado con el funcionamiento (Continúa en la 2. CoL 4)
MONSEÑOR B Y RN E TOMARA POSESION
M Del Obispado de San Juan el día 24 de junio • M Del Obispado de San Juan recibimos ayer la siguiente carta: San Juan. P. R. Junio 7, 1929. Sr. Director de, “EL MUNDO” San Juan, Puerto Rico. (Continúa en la 16. Col. 4)
GALLITOS LEGHORN 3 MESES r $2.00 PURA SANGRE PARA PADRONES MEJORE SU RAZA STOP 32 HATO REY TOME Rgfr'ejeoJWimento
SENADO DE PUERTO RICO M AVISO DE SUBASTA M Proposiciones para la impresión de documentos legislativos del Senado de Puerto Rico, durante la Primera Legislatura Extraordinaria de la Duodécima Asamblea Legislativa, se admitirán hasta las diez de la mañana del día 10 del corriente en esta Secretaría, la que suministrará a los interesados los modelos correspondientes. San Juan, R. R., 4 de junio de 1929. José Muñoz RIVERA, Secretario del Senado. (Anuncio.)
Munson - McCormick Line (Intercoastal Service) SAN FRANCISCO CALIFORNIA sca^as en P° rt l anc l Seattle, ¿wfettKK Tacoma, San Francisco, Los Angeles, Ponce y San Juan. Próximas salidas anunciadas: SS Mystic 2 da. semana de Junio SS C. R. McCormick 4 ta. semana de Junio SS S. M. Hauptman 2 da. semana de Julio SS Munbeaver 4 ta. semana de Julio Solicite sus embarques por esta vía que es la más rápida y económica. Agentes: San Juan Mercantile Corporation San Juan, P. R. Ramón Cortada & Co M Suers. Hiram Gómez, Playa de Ponce. Playa—Mayagüez. Nieves Calafat & Co. Jorge Silva, Inc. Arroyo. ' Aguadilla. Marqués S¿ Co. Arecibo.
PARA LAS GRADUACIONES LA IMPERIAL Bate el record en los precios más bajos. Trajes, Calzado, Camisas. Ropa interior y Medias. Recuerde que la IMPERIAL fue la que hizo bajar los precios en Ropa y Calzado. Acuda a este establecimiento antes que a ninguna otra. Antonio Lema & Co. antes que a ninguno otro.
1
— HOY SABADOSensacional Inauguración EL TROPICO Ventas exclusivamente de CAMISAS de todas clases y estilos, a precios nunca vistos en Puerto Rico. Venta al por mayor y detall. Unico y primero establecimiento dedicado a CAMISAS en Puerto Rico. S ALVADOR BRAU 42 SAN JUAN, P. R.
V MC.U.S.MT. OFF. TRAOB MARK
Tonicosin rival para personas de todas edades porque unen en su composición las propiedades alimenticias del ARROZ, y la CEBADA con aquellas vigorizantes del LUPULO. Es de inestimable valor para las madres que lactan a sus hijos. Nuestra marca sólo contiene 1-10 de 1% de alcohol. Mientras menor es la proporción de alcohol, mayores beneficios recibe el niño en su lactancia. Fabricante»: ANHEUSER-BUSCH, St. Louis. Mo. A/míea para Puerto Rico KÜRBER V COMPANY. INC. SAN JUAN. PORTO RICO
Viaje con Rapidez y Seguridad en el ATLAS LINE Carros completamente nuevos Hudson modelo 1929 Tel. San Juan 78 Santurce 1936 Ponce 675
JUNTA DE FARMACIA DE PUERTO RICO CONVOCATORIA A EXAMEN M De acuerdo con la ley esta Jun i ta anuncia exámenes de revalida para farmacéuticos, los cuales darán comienzo desde el día 17 de los corrientes. Blancos de solicitud para eximen, e información general sot bre los mismos, podránn obtenerse del señor T. Vera Riera, Box 804, San Juan, o personalmente en la oficina del Boatd, calle de Alien No. 3, Palacio Rojo. Las solicitudes, asi com o todos los demás documentos y requisitos de Ley, seránn admitidos hasta el día once de juni 0 a las 12 M.. término en que expira la admisión de las mismas.
Carlos G. de Quevedo, Secretario. Jun! 0 i, (Anuncio).
LlLdr L|||í
GRAN OCASION PARA DISFRUTAAgH UN FRESCO DELICIOSA «HI UM ÍÍL* 6 ’ 500 S ® Ve T de en Gua y**o. a 15 minutos de San Juan, y ff 5“ nde ’ COn jaró;n ’ dobl ® servicio sank Ho f garaffe para dos carros - un esta, bio, lavadero, agua del acueducto, depósito grande para agua <fe ínn de terreno - ruat ™ grandísimos galoneros -on 7 anin,ales - telefono ífo. 2108
FOR RENT Beautiful apartment in Yardly place, near ocean, three bedrooms, six new av.nings, cold and hot water, new Kelvinator, garage and servant’s quarters. Apply phone 842 rojo o Tel. 5 Santurce.
SE ALQUILA Un apartamento para vivienda y otro para oficina, en la Calle Alien, sitio céntrico. Informarán: Tel. 2017, San Juan.
ESCUELA SUPERIOR DE VERANO EN LA CENTRAL HIGH SCHOOL - A . p y ob . ada P° r eI Departamento de Instrucción. Empe«ra el 1» ¿ c julio y terminará el 16 de agosto de 1929. Teléfono: 1223 Verde, Santurce. P. O. Box 1104, San Juan. Directores: G. E. AUDAS _________ SAR AH r. gaetan Zapatos para la Graduación. Modelos especiales. Acabados de recibir. Preciosidades en muestras. Gran rebaja de precios. FLORES, ALVAREZ & CO. Cruz No. 13. Teléfono 67
DE INTERES AI Comercio en general y en PARTICULAR a los quincalleros. Acabando de llegar de un afortunado viaje de compras uno de nuestros socios, ofrecemos a los comerciantes y a los Quincalleros que deseen beneficiarse de nuestras compras en el Norte, los siguientes artículos: Medias, Calcetines de seda y algodón, Camisetas, Camisas, Ligas, Novedades y artículos de fantasía. Todos a precios realmente a tono con la situación. No deje de ser de los primeros en apro 'echarse de esta oportunidad. CRUZ 12 CASALDUC & CASALDUC