ELM&NDO
18
18 pági nas 3^ vs *
DIARIO DE
LA MAÑANA
| Año XI.
San Juan, Puerto Rico.
Published and distributed under permit No. 801 authorized by the Set of October 6. 1017. oa file at the Post Office at San Juan. Porto Rico. By order of the President, A. 8. Burleson, Poetmaiter General entered «■ aecond claaa matter, february 21, 1919 at the Post Office at San Juan. Porto Rico (United States of America) under the Aet of march 8, 1879.
Sábado 14 de setiembre de 1929.
Número 3500
|HA FALLECIDO EL PATRICIO PORTORRIQUEÑO FRANCISCO DE PAULA ACUÑA
Su entierro se verificará esta tarde a las cinco en San Juan
“Hay patricios que, en seis lustros de dolor, forcejaron ¿ara formar una patria. Excediendo en antigüedad y superando en méritos al grupo, está ahí don Francisco de Paula Acuña, único ya entre los LEADERS de su tiempo. Está ahí. Y le consultan los piás sabios, y siguen sus consejos, porque saben que los dicta una inteligencia que no disminuye y un patriotismo que no se amortigua. Está ahí. Y está entero, como un bloque granítico que resiste a la acción destructora del agua y del viento." Ese párrafo, noble y jus'0—como de Luis Muñoz Ribera —es a manera de admiable retrato espiritual del •lombAque perdió ayer Puerto Rim, que llora hoy Puerto Rico, que acogerá esta tarde kuestra madre tierra con la blandura tibia y generosa que guarda para sus hijos práceres: para los que vivieron pensando siempre en ella, U SE VENDE PRENSA Chandler & Price 14-1)2 x 22, de medio uso. Informes: J. M. SANES, c'o Nati Paper & Type Co., S. J.
sobre todas las cosas; para los que le cedieron lo mejor de sus ideas, lo más puro de su corazón. Porque allí donde alentaba un pensamiento portorriqueño estaba, desde hacía varias décadas, Don Francisco de Paula Acuña. Porque allí donde se necesitaba una luz mental, sutil y serena, patriótica y justa, estaba para alumbrar el cerebro de Don Francisco de Paula Acuña. Por eso fué el primer Presidente del Ateneo de Puerto Rico. Por eso fué el más viejo entre los conseje-
todos los hombres, mellizos en él: Don Francisco era dulce y severo, a la vez; recto y blando, al mismo tiempo. Su figura menuda, fina, anunciaba cuanto había en él de modestia y de bondad; pero advertía, también, el observador sagaz, que como las ramas del roble borincano, lucharía contra todo los vientos sin dejarse quebrar por ninguno. Su inteligencia, clara hasta su último día; su memoria, fiel siempre a todos los recuerdos, constituían para
ros políticos con que contaban nuestros hombres públicos. Muñoz Rivera—otra vez se asocian en la memoria el recuerdo de ambos próceres—, Muñoz Rivera, repetimos, ha descrito cómo más de una vez, cuando necesitaba de una opinión desinteresada, sabia y leal que le ayudara a fijar el rumbo en medio de sus zozobras, acudía , donde Don Francisco, faro humano que iluminó más de una ruta por la que llegó a puerto seguro aquel capitán de multitudes que nació en Barranquitas. En el carácter sin tacha de i Don Francisco de Paula Acuña, convivían dos raras virtudes, antagonistas en casi
Harina para tabaco Ofrecemos buena harina de trigo para tabaco; entrega inmediata de almacén o embarque directo, a precio conveniente. B. FERNANDEZ & HNOS. SUCRS. San Juan.
Puerto Rico un tesoro histórico vivo hasta hace a penas unas horas. Porque don Francisco no se despreocupó jamás de cuantos problemas afectaban a la felicidad o a la desventura de su patria; porque Don Francisco rememoraba hombres, hechos e ideas que para conocerse de ahqra en ..delante, será menester recurrir a la Historia y a las crónicas de antaño. Y él prestaba a lo uno y a lo otro calor de humanidad, autoridad de conciencia incorruptible.
"El bloque granítico" que resistía “a la acción destructora del agua y del viento”, se ha hundido, ¡ay!, también, en el mar de la muerte. Pero no se ha hundido para desaparecer, sino para perdurar en el recuerdo, como perduran cuantos pasaron por la vida surcándola con labor de bondad y afán reiterado de justicia. “EL MUNDO", al hacer votos por el eterno descanso de tan elevado espíritu, al sentir con todo Puerto Rico el dolor de la patria, expresa su duelo
A pesar de los muchos “anuncios”, que nosotros sepamos, la verdad es que hoy por hoy, no hay de venta en Puerto Rico (dentro de la Ley), ni una sola marca de cerveza legítima Alemana, importada de Alemania. Así las cosas, mientras tanto, pues, ofrecemos al público los inmejorables productos: “BUDWEISER” frescante, — de rico sabor. “MAT .T-NT ¡TRINI?” -Desde hace 25 años el Tónico de ivirvu i -i w i iuiw Malta más popu ] ar en p uerto rí co , y “EXTRA DRY GINGER ALE” a. i. ANHEUSER-BUSCH CO. DE ST. LOUIS. KORBER & CO. INC. UNICOS DISTRIBUIDORES
Imás respetuoso a Doña TeI resa Acuña Vda. de Alvarez Torres y a doña Isabel y don Francisco Acuña Aybar, así como a sus sobrinos políticos doña Carmen B. Vda. de Acuña, doña Belén G. de Acuña y don Juan Monclova Aybar. LA CAPILLA ARDIENTE El cadáver de Don Francisco de Paula Acuña será trasladado a las diez de la mañana de hoy desde la casa mortuoria (San Justo 11), (Continúa página 6 columna 1)
' I HL S ® H If I HL y 491H ■ TLw NL a Waal Una de las últimas fotografías del venerable patricio don Francisco de Paula Acuña. GOBIERNO DE PUERTO RICO DEPARTAMENTO DE HACIENDA NEGOCIADO DE CONTRIBUCIONES SOBRE LA PROPIEDAD AVISO AL PUBLICO Se avisa a todos los contribuyentes de este término municipal, que el Colector recibió para su cobro los recibos de contribución sobre la propiedad correspondientes al año económico de 1929-30, y que el plazo de SESENTA DIAS dispuesto por la ley para el pago de dichos recibos, sin recargos, se contará desde el 16 de setiembre de 1929. Si las contribuciones no se satisfacen dentro de los SESENTA DIAS mencionados, se recaudará sobre las mismas una suma adicional de /'2%» como recargo por cada mes o fracción de mes desde el vencimiento de dichas contribuciones. El pago de las contribuciones deberá hacerse en la oficina del Colector, todos los días, de OCHO DE LA MAÑANA A DOCE DEL DIA Y DE UNA Y MEDIA A CUATRO Y MEDIA DE LA TARDE, EXCEPTO LOS SABADOS DE MEDIO DIA EN ADELANTE, LOS DOMINGOS Y DIAS FESTIVOS OFICIALES. Para mejor inteligencia de los contribuyentes y a fin de evitarles quebranto, se copia la parte del Artículo 331 del Código Político cuyo conocimiento puede serles útil, y el 335. “Artículo 331— No será necesario solicitar el pago de contribuciones, sino que toda persona obligada al pago de las mismas deberá acudir a la oficina del Colector correspondiente y pagar el importe exacto de sus contribuciones.” “Artículo 335.—Si alguna persona descuidase y rehusase verificar el pago de sus contribuciones dentro del período establecido en el Artículo 334 de este Título, el Colector u otro agente debidamente autorizado por el Tesorero, procederá después de obtenido el consentimiento escrito del Tesorero, AL COBRO DE LAS MISMAS MEDIANTE EMBARGO Y VENTA DE LA PROPIEDAD de dicho deudor, en la forma prescrita por la ley.” Lucas GIMENEZ, Colector Rentas Internas. (Anuncio)
¡ESCOLARES! Pantalones azul marino y blusas blancas para uniforme. “EL COMBATE” Cruz 21. San Juan, P. R. ' IMPORTANTE: Hoy nuestra Gran Venta especial. Vea nuestro anuncio en la página 16.
AL PUBLICO * i £ LA EMPRESA DEL I TEATRO RIALTO con la cooperación de la Metro-Goldwyn-Mayer ha de-, cidido presentar: * ¡.’‘Los Escándalos de 1929’ “THE HOLLYWOOD REVUE” una gran tanda Matinal HOY Sábado 14 a las 10:15 HL M. para acomodar las multitudes que se espera coniBrrirán a ver esta monumental película considerada por flhrítica y el público de New York, mucho mejor que de Broadway”. % BRUNO & GONZALEZ LTD. Juzgue Usted y Decida SI todo dentista usa el IODO para combatir la piorrea y demás enfermedades de las encías y los dientes, es razón suficiente para que USTED i rfry , J.- PREPARADA A BASE DE IODO CD ZI-O-DINE contiene el IODO necesario para proteger debi“Potiente las encías y los dientes, dejándolos limpios y blancos ,-erse qia boca agradablemente perfumada. También contiene MAOjrinclpalesx, mentol y otros ingredientes importantes. Pruebe la ZI-O-y*C*r' tabi Ia osará siempre. De venta en todas las farmacias, tien*e%° o menos -10c "‘ tIend “ P° r departamentos, etc. Tubos de 10c., 25c. i _í?nte exclusivo: ' ORTIZ OLAYA 1 T\ Bol Lr. San Juan, P. R. — Teléfono 371 azul, Santurce. VIAJE COMODAMENTE EN LA Línea Fajardito I Que sale de San Juan a las dos de la madrugada. Guaguas nuevas con todo el confort y el lujo que el más exigente puede pedir. I LINEA FAJARDITO Tel. 1878 Sant. 675 Ponce.
YERBA Y SEMILLA ELEFANTE Se vende yerba y semilla elefante en el Sanatorio Antituberculoso, Río Piedras, P. R.
PARA SEÑORAS Hemos recibido un LOTE de “Muestras” de zapatos magníficos. “La Exposición” S. Lema & Co. — San Justo 29.
1 D. E. P. Don Francisco de P. Acuña y Paniagua HA FALLECIDO Después de haber recibido los Santos Sacramentos de la Iglesia Católica Apostólica Romana y la Bendición de S. S. el Papa. Sus sobrinos D. Teresa Acuña Vda. de Alvarez Torres; Da. Isabel y don Francisco Acuña Aybar; sobrinos políticos Da. Carmen B. Vda. de Acuña, Da. Belén G. dé Acuña y don Juan Monclova Aybar; sobrinos en segundo grado y primos; don Manuel Benitez Flores, en representación del Ateneo Puertorriqueño, de que fué el Sr. Acuña primer Presidente y miembro de honor, y de la Asociación de Abogados de Puerto Rico de que fué Decano, al participar a sus amigos y a todo el pais, tan triste noticia, les ruegan una oración piadosa por el descanso de su alma y suplican su asistencia, a la inhumación del cadáver, acto que se verificará en el Cementerio de San Juan a las cinco de la tarde, del día 14 de los corrientes. El entierro partirá del Ateneo, donde estará en Capilla Ardiente desdo las diez de la mañana hasta la hora del entierro. Cafca mortuoria: San Justo Núm. 11. Se recibirán homenajes de flores naturales
¿POR QUE? Don José S. Alegría Presidente del Partido Nacionalista. Don Antonio R. Barceló Presidente de la Unión de Puerto Rico. Don Santiago Iglesias Presidente del Partido Socialista. Don Rafael Cueva» Zequelra Presidente de la Alianza. ¿Son suscritores de “EL ANCORA"? Porque son patriotas conscientes de los beneficios que al País reporta sostener y fomentar una ASOCIACION DE SEGUROS DE VIDA, MUERTE Y ACCIDENTES, cuyas ventajas no pueden ser igualadas por ninguna otra Compañía similar. Asegúrese en “EL ANCORA” IMITE A LOS LEADERS. SEA PATRIOTA. VEINTE AÑOS DE EXISTENCIA. MAS DE UN MILLON PAGADOS EN POLIZAS. UNA LLAMADA TELEFONICA ES LO SUFICIENTE PARA PONERNOS A SUS ORDENES.
Gran Oportunidad M Negocio establecido de comisiones de casas americanas de las más importantes en sus respectivos ramos se vende por $1,200.00 al contado por ausentarse su dueño de Puerto Rico. Excelente oportunidad para una persona activa y ambiciosa. Para detalles diríjase al Apartado 134, San Juan. (Anuncio)
ULTIMAS NOVEDADES Hoy, 14 de Setiembre es la apertura de este nuevo establecimiento con un gran surtido de Trajes y Sombreros Precios sin competencia de $1.98 en adelante. LOLA DE CABAN Propietaria. Brau 56 (Bajos Academia Católica.)
¡¡QUINCALLEROS!! Ya estamos recibiendo nuestra nueva compra. Más de $100,000.00 en LOTES especiales para Quincalleros. No pierdan la oportunidad de llegar a tiempo para escoger lo mejor, pues estamos realizando la mercancía casi al costo. Una visita le convencerá. San Justo 13 R. RUIZ & CO. San Juan, P. R.