ELMUNDO
18 Páginas Ctvs.
18 P“g> nas 3 C tvs -
DIARIO DE LA MAÑANA
Año XI.
San Juan, Puerto Rico.
PubUebed ..d alatiibotea andar permit No 801 antm feed by ua A.ci oí o toba» #, 1917. ou tilo ai tte Pott Office at S.n Jua Forte B'eo. By order ot the ProoMonk A. *. Bnrleaon Ponmutet Ganara. Enterad M second clan matter. fe'rroarj 81 1818 »< th * Office at 8an Juan, Porto Rico, (United States of America) under th) Act of march S, 1879.
Sábado 13 de julio de 1929, j
Número 3438.
“Si ha de seguir predominando el interés personal sobre el interés general”
“Confieso que ha llegado para mi la hora de considerarme fracasado y retirarme a mi hogar ’’, dice Barceló
El Presidente del Senado y líder de la Alianza Portorriqueña, don Antonio R. Barceló, autoriza el siguiente “statement”: “Entre las opiniones que he visto publicadas sobre mis sugerencias a la Asamblea de la Alianza debo expresar francamente que la que más ha tocado mi corazón, por
su espontaneidad y la patriótica emoción que la inspira, es la que emite el compatriota doa José D. Sánchez de Cataño, quien olvidando viejos partidarismos se coloca en lo alto de la cumbre en que yo he querido situarme para llamar al corazón de Puerto,Rico. “Para comprender la ideología
de mis palabras, que es, como ha dicho un qconnotado líder adversario, la misma ideología que hace un cuarto de siglo proclamó la Unión de Puerto Rico—, es preciso recogerse dentro del alto espíritu que guió a nuestros hombres, y que me guía a mí, en cada uno de los momentos en que volvemos nuestros ojos, horrorizados del funesto mal ¿3 toda política partidarista. Si a la Unión de Puerto Rico se la hubiese entonces comprendido en el noble y patriótico llamamiento que hizo a todas las fuerzas del país, en vez de combatirla. a estas horas Puerto Rico tendría en sus manos el régimen de un gobierno propio que hubiese evitado los males que como consecuencia de un sistema colonial venimos padeciendo en lo político y en lo económico. “La Unión quiso, a pesar de todo, llevar a cabo su política de Solidaridad portorriqueña a base de elegir los hombres que pudieran realizar sus propósitos, y noContinúa en la pág. 17, col. 4
BANCO COMERCIAL DE PUERTO RICO — BALANCE DE SITUACION, JUNIO 29, 1929 — ACTIVO Caja $ 340,316.86 Corresponsales 388,049.86 $ 723,366.72 Acciones y Bonos 183,150.80 Préstamos y Descuentos $5,637,105.07 Préstamos Hipotecarios 364,774.24 6,001,879.31 Letras de cambio 75,524 72 Casas del Banco $ 253,390.29 Fincas urbanas y rústicas 43,731.94 Mobiliario 81,448.11 378,570.34 Préstamos Redescontados c[n Garantía ' 303,000.00 Otros activos 137,589.19 TOTAL $ 7,808,081.08 PASIVO Capital pagado $1,915,500.00 Reserva 325,000.00 Beneficios indivisos 2,223.10 Pérdidas y ganancias $ 136,120.09 Menos: Depreciación mobiliario 4,286.74 131.833.35 Dividendos activos 1,914.00 Chequea del Gerente, 56,631.55 Obligaciones a pagar 1,300,000.00 Corresponsales 2,942.22 Préstamos Redesc. c'n Per Contra 303,000.00 Depósitos 3,769.036.86 TOTAL S7.808.081.08 San Juan, P. R., Jun. 29, 1929. S. E. VAN DERDYS CHAS. E. LAWTON. Auditor Gerente Tesorero. HOTEL CAPITOL SITUADO EN EL ARISTOCRATICO BARRIO DE MIRAMAR— PARADA 12, CARRETERA Este Hotel acaba de inaugurar un número de apartamentos compuestos de dos y tres habitaciones, con baño y servicio sanitario especiales para familias a precios económicos. Comida a la Española. Absoluta moralidad. S. ALONSO, Gerente. AGENTES Necesitamos agentes para hacer pañuelos bordados a mano. Buenas ganancias. Si no tiene experiencia no solicite. Diríjase a "Pañuelos” Box 85.—Río Piedras.
AVISO Se vende el local de EL COMETA Pero no para negocio de ropa hecha. Informarán en LA FILIGRANA” Salvador Brau No. 32,
■■■■■■■■■■■¡■■■■■■■■1 t R. 1. P. EN SUFRAGIO DEL ALMA DE Don Cecilio Moran y Rodríguez faUsciS «n m cas* te TraUss, Arturlu, il di» J di Jallo eorrlenU, »* celebraré un SOLEMNE FÜNEEAL en la Iglesia Parroqnla! de 8an Joeé. el eébado 13 a lee 9 de la tnafiana. Su nuda dofia Inée García (luiente); rúa hermanea, don José (presente), don Indalecio, dofia Dolores, doña Teresa, doña Justa y dofia Manuela (ausentes); don Josd y don Cecilio García Morin, don Federico Marido Morin y demis sobrinos (presentes); su sosera madre polities doSa Carmen Mauricio viuda do Garda; hermanos políticos dota Leonarda Otero de Morin, dofia Franelaca García y don Gonsalo Garda (presentes, hermanos políticos ausen- ! ? tes y demii deudos, y la Mercantil B. Fernindei y Hermanos, 8ní' cesares; i BUEGAM a sus amigos y reladonados encomiendan a Dios nuestro 8efior el alma del finado y asistan a) piadoso acto, favor que lea agradecería eternamente. No se hacen Invitadones personales.
|PAD1N| A Mantones deManila/ I BONITOS - FINOS - BARATOS Gran Surtido. — Acabado de Recibir. ||| Para el Baile de los Mantones. | J jLr «fl comprados expresamente para ! I ESTE REG1 ° BAILE 11 ! 1 i ll' i T i 1 Los tenemos preciosos en todos los tamaños, colores y •i -ii? I 1 1$ viífcíl ¡I combinaciones, muchos muy bonitos, T k’O ll » $6.00; $7.50; $10; $15; $20 y otro. n -I«níW ¡ VENGA A VERLOS ENSEGUIDA! Visítenos 1 ' 11 — Todos son GONZALEZ PADINCO., INC. SAN JUAN — PONCE — MAYAGÜEZ
— CLINICA DIAZ GARCIA — El doctor M. B. Caballero dará consulta en el Dispensario de Pobres, en su especialidad de ojos, nariz, oídos y garganta todos los miércoles y viernes de 8 a 9:30 A. M.
Léase el anuncio de - CONN - en la Página 8
SEMILLA DE CEBOLLA Aunque la cosecha de semillas de cebollas se perdió esta año en su mayor parte en las Islas Canarias, hemos podido conseguir una pequeña cantidad que acabamos de recíp’fr t°I e lX a e p ?k^ a, jy d A J? ÚS ” Es de la variedad “AMAK1LLA ROSADA . Garantizamos su germinación y que es completamente fresca. B. FERNANDEZ & HNOS., SÜCSSAN JUAN, P. R.
ATLAS LINE Servicio de pasajeros entre San Juan y Ponce y viceversa completamente reorganizado. NUEVA ORGANIZACION NUEVOS CARROS Tel. -San Juan 78 Santurce 1936 Ponce 675.
“Línea Borinquen” Si piensa viajar no olvide que la LINEA BORINQUEN ha rebajado la tarifa entre San Juan y Ponce. IDA $1.25 IDA Y VUELTA $2.25 Guaguas elegantes y cómodas. Empleados expertos y corteses. Oficina: San José No. 19, Tel. 1692.
Usted no Compraría leche fermentada. @Y. Sin „ expone a adquirirla cuando no compra leche pasteurizada. TOME LECHE PASTEURIZADA es la más sana, ‘ la más fresca, no hay que hervirla. Llame al teléfono 2150 Santurce. * ENTREGA DOS VECES DIARIAS The Porto Rico Dairy, Inc. PARADA 20, SANTURCE. Compagnie Generate Transatlantique Vapor francés ‘CARIMARE’ Se espera en este puerto procedente de Europa el día 14 ó 15 de julio, y seguirá viajé el mismo día con destino a PUERTO PLATA, CABO HAITIANO, PUERTO PRINCIPE y SANTIAGO DE CUBA. Admite carga y pasaje para los citados puertos. Para más informes diríjase a BEHN BROTHERS INC., Agentes San Juan, Puerto Rico. Teléfono 256
LA ASAMBLEA MUNICIPAL DE SAN JUAN ADOPT A EN PARTE
Las enmiendas del Consejo Ejecutivo en el asunto de la limpieza pública
Antenoche se reunió la Asam. blea Municipal de San Juan en sesión extraordinaria convocada por el Alcaide para considerar especialmente el asunto óe las ordenanzas relacionadas con la limpieza pública, ya que éstas fueron a su vez aprobadas ñor el Conse. jo Ejecutivo con ciertas enmiendas. En relación con ’a ordenanza número 75, que dispone la compra de 15 camiones para et servicio de limpieza pública, el Ccnsejo Ejecutivo dispuso que los pagos de los plazos se hagan el día primero do julio en lugar del 30 de julio de los años 1930, 1931, 1932 y 1983. La Asamblea después de enterarse del asunto aceptó la enmienda y dió por aprobada (a ordenanza.
Ee relación con la ordenanza nú. mero 74, ó sea ia que dispone la contratación de un empréstito de $34,772.50 para el funcionamiento de los 15 camiones Ge limpieza pública, y cuya cantidad había sido gestionada por el Alcalde, del Banco Comercial de Puerto Rt.co, el cual había accedido a facilitarla pagadera en 30 de Julio de los años 1930, 1931, 1932, el Consejo Ejecutivo resolvió aprobarla con la (Continúa en la 5. Col. 3) SE ALQUILA El apartamento No. 1 f del edificio Alien NoX 87. Informarán Tel» 2017 ó 190Q, S. Juan.
I SEGUNDO ANIVERSARIO DE LA MUERTE DE Don Alejandro Peña Ramos Que falleció en Nueva York el 14 de julio He 1927 R. I. P. Las misas que se celebrarán mañana domingo en la Capilla de San Francisco a las 7:30; en la Parroquia de San Agustín a las 8:30; en la de Miramar a las 7:30; en la del Sagrado Corazón, Stop 19, a las 9; en la de La Monserrate a las 10, serán aplicadas por el eterno descanso de su alma. Su viuda, hijos, hermanas, sobrinos y demás parientes ruegan a sus amigos la asistencia a alguna de estas misas.
- - No falte hoy Sábado al Baile de los Mantones--
“LES RUEGO ME DEJEN ALGUN TIEMPO PARA LA RECONSIDERACION QUE ME PIDEN”
Le dice el Sr. Fernández Yanga a la Asociación de Maestros de San Juan
El Director Escolar Epifanio Fer r.ández Vangs nes ha entregado para su publicación la siguiente carta: Julio 9, 1929 Sr. Presidente y Sres. Directores de la Junta Local de Maestros de San Juan, , San Juan. Muy señores míos y de m! mayor consideración: Correspondo a la comunicación de ustedes fechada ayer 8 de ju- . lio con respecto a la carta que ' dirigí anteriormente a varios pro1 fesores sobre ciertas medidas de 1 carácter médico. He admirado el razonamiento fuerte y ceñ : do que se emplea en dicha carta para combatir las medidas indicadas por mi, y he agra- ’ decido el tono de respetuosa cor- . dialidad con que se me combate. • Esta admiración y esta gratitud, unidas a mi deber oficial, me obli-
gan a prestar una honda y detenida consideración a la carta de ustedes, y así me propongo hacerlo. Yo les rutgo que me dejen algún tiempo para la reconsideración que m« pden. Es bien posible que ustedes tengan gran parte de razón; y es bien posible que b que yo he querido hacer deba hacerse, aunque no por mí ni empleando la forma que yo empleo. Si ha ocurrido esto último mi equivocación ha sido crasa, y yo sé el camino que corresponde seguir a los que crasamente se equivocan. Permítame antes de cerrar estas líneas, repetfr con orgullo el hecho que Uds. señalan con noble modestia en el apartado 2o de su argumentación, y el cual tanto nos obliga a todos para con la clase inteligente y heroica que ustedes representan. *-'<1 hecho es este: Todos los maestros de San Juan recibieron clasificaciones honorables en el curso que acaba de cerrarse. De ustedes con la más alta consideración. E. Fernández Vanga Director Escolar
DOS VICE-PRESIDED - TES DE LA FEDERACION LIBRE
M Visitarán próximamente Oarios pueblos en propaganda M De las oficinas de la Federación Libre nos envían para su publica, ción la nota que sigue: “En cumplimiento de acuerdos adoptados por el Consejo Ejecuti vo de la Federación Libre de los Trabajadores de Puerto Rico con el propósito de sostener la campaña oral y escrita por todo el país con destino* a organizar uniones protectoras del trabajo. uniones obreras federadas, de trabajadores agrícolas y de oficias en general así como para educar e instruir a sus miembros en los principios métodos, luchas v aspiraciones del trabajo organizado, •! domingo de julio desde las nueve de la ma(Continúa en la 5, Col. 1) ULTIMOS DIAS x A ii ix í m w * iv |l_v» y y J| i ¿7 XCONCURSO GRATIS Para clientes de la Holeproof Pida su tarjeta en su tienda favorita. MAQUINAS AUTOMATICAS PARA HACER DONUTS y CREMA HELADA 1500% de Utilidad. Novedad en Puerto Rico. Gane en un mes lo que en otro negocio necesitaría años. No necesita experiencia. LUIS BUENROSTRO P. O. Box- 1186. SAN JUAN, P. R. Miguel Buxeda Jr. PROPIETARIO de la casa de Pompas Fúnebres LA EQUITATIVA ha recibido elegante carroza fúnebre Packard color gris, única hoy en Puerto Rico y ha abierto nueva oficina en la parada 22, carretera 203. Ataúdes desde $7 en adelante. Stops 16 y 22, Teléfonos 1993 y 398, Río Piedras, Muñoz Rivera 16. Teléfono 55.