ELiWNDO
18 pág * Ctvs.
Cfvs.
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico,
Published and distributed under permit No. 801 authorised by the Act of October 6. 1917. on file at the Poet Office at San Juan, Porto Rico. By order of the President. A. 8. Burleson, Postmaster General. Entered as second clase matter, february 21, 1919 at the Post Office at San Juan, Porto Rico. (United Statea of America) under the Act of march 3, 1879.
Sábado I 7 de agosto de 1 929.
Número 3473.
LA JUNTA CENTRAL ACORDO AYER PROHIBIR A LOS UNIONISTAS
Que realicen acto alguno en pro de la celebración de la asamblea aliancista hasta tanto se efectúe la de la Unión M
En las oficinas de la Junta Central del Partido Unionista nos suministraron la siguiente nota oficial sobre los acuerdos adoptados ayer en la reunión celebrada por dicho organismo: “En la mañana del viernes, según la convocatoria publicada, se reunió en la casa del Jefe de la Unión señor Antonio R. Barceló la Junta Central de la Unión de Puerto Rico, concurriendo los señores Mariano Abril, Luis Muñoz Morales, Alfonso Lastra Charriez, José Náter Girona, José Ruiz Soler, Alejandro Ruiz Soler, Antonio R. Barceló, Presidente, y José G. Torres, Vice -Presidente. “Presidió el acto el señor Antonio R. Barceló, quien planteó la cuestión en virtud de la cual había creído conveniente convocar la Junta Central, la cual fué largamente debatida. “El asunto a tratar era sobre cuál habría de ser la línea de conducta a seguir por los unionistas del Directorio, de la Asamblea Legislativa, de los Comités Locales de la Alianza y en general por todos los unionistas, en relación con la DISCOS Columbia LA MEJOR MUSICA DEL MUNDO GRABADA EN LOS MEJORES DISCOS. 18H D— Breakaway, “Fox Follies” 1811 D— Walking With Susie, “Fox Follies” 1812 D— That is You Baby, “Fox Follies”. 1812 D—Big City Blues, “Fox Follies” 1817 D—Pagan Love Bong, Waltz, “The Pagan” 1817 D—Christina, Waltz, “Christina”. 1717 D —A precious Littlething Called Love. 1778 D— Beso a Ud. La Mano, Fox Trot. 1797 D—Sleepy Valley, "The Rainbow Man”. 1834 D—Do Something “Syncopation”. 1771 D—Louise, "Innocente of Paris” 1835 D—Here comes the Show Boat, “Show Boat”. 1401 D—Evening Star, Fox Trot. 1401 D—Last night I Dreamed you Kissed Me. 1723 D—How about me? 1723 D—Cradle of Love. 1736 D—My Lucky Star 1736 D—Botton up Your overcoat. Us® discos “Columbia”, el disco sin RUIDO. González Padin Co.
recientemente proyectada asamblea de la Alianza, y fueron presentadas diversas mociones que fueron enmendadas y, finalmente, concretadas en el siguiente acuerdo: “La Junta Central de la Unión de Puerto Rico, reunida hoy en sesión, día 16 de agosto, declara: “Que convocada ya por ella la Asamblea del Partido con el objeto de considerar y resolver, entre otras cosas, especialmente los puntos que conciernen precisamente a la legalidad de la recientemente proyectada asamblea de la Alianza, ningún miembro unionista del Directorio, de la Legislatura, de los comités locales de la Alianza, y en general ningún unionista, se entenderá autorizado para llevar a cabo acto alguno en pro de la celebración de la referida asamblea de la Alianza para convocarla o para designar representantes a la misma, o para actuar en ella directa o indirectamente mientras la Unión de Puerto Rico resuelva lo que tenga por conveniente en la Asamblea del día 24.” "La resolución transcrita fué sometida a votación, siendo aprobada por unanimidad. Continúa en la Pág. 18, Col. 8 EL LCDO. AGRAIT ALDEA CONTESTA AL ALCALDE DE ARECIBO M El ex-Alcalde de Arecibo, licenciado Agralt Aldea, nos dirigió ayer este telegrama: “EL MUNDO”, San Juan. Contesto al telegrama del Alcalde Seljo dictándole que él juzga la, mentalidad de Barceló por la suya al interpretar mis propósitos sobre la reunión de Mayagüez. R. AGRAIT ALDEA. SEGUROS EN GENERAL VILLAR y Co. Inc. Químico Azucarero Graduado, con experiencia acepta colocación como Superintendente auxiliar o jefe laboratorio en Central. Buenas referencias. Diríjase a: Químico. P. O. Box 760, San Juan Puerto Rico. LEA USTED El artículo que aparecerá en nuestra Edición Dominical sobre el Método Asuero por el DR. APELLANTE conocido especialista de enfermedades del corazón y los tiflones.
"RECHAZAR A ALGUIEN EN ESTOS MOMENTOS"
M “Sería impropio de nosotros como unionistas”, dice Barceló M El Presidente del Senado don Antonio R. Barceló, nos suministró ayer copla del siguiente telegrama que dirige a un pueblo de la isla con el fin —dice— “de que sirva de norma en cualquier otro case Idéntico que se presente". Dice así el telegrama del señor Barceló: XX, Isla. “Contesto su carta recibida hoy. No podemos arrebatarle a nadie el derecho que le dló, sin condiciones, la Asamblea de San Germán. Debemos, por el contrario, facilitar los medios de que vuelvan a nosotros los que se alejaron, siempre que esa sea su libre determinación Rechazar a alguien en estos momentos sería impropio de nosotros como unionistas. En todo caso ese
The National City Bank of New York SAN JUAN BRANCH Se complace en participar que desde el lunes, 1 9 de agosto, sus oficinas serán abiertas en su nuevo edificio en ¡ la Calle de San Justo No. 2, donde se repite a las órdenes de sus amigos. — HOY — EN LA ESQUINA FAMOSA TRAJES DE CASIMIR, MUY FINOS $10.48 PANTALONES DE CASIMIR, MUY FINOS $1.98 y 2.48 Damián Rodríguez, Sachs & Co. Suers, de P. Schira & Co*> BRAU, ESQ. SAN JUSTO.
I ¡ m"" 1 * ffil WM*
rmwriico
Equipe su carro con gomas Goodyear All Weather Tread y aumentará así su belleza y elegancia. . 2K-1?
“LA ACTITUD INTRANSIGENTE Y TENDENCIOSA DE TOUS SOTO"
“Nos empuja a una asamblea de la Unión que él pudo y aún puede evitar", dice Susoni M
El doctor Francisco M. Susoni, de Arecibo, autoriza el siguiente “sta tement” en tomo al momento político: “La actitud intransigente y tendenciosa de Tous Soto en el Directorio de la Alianza, nos empuja a una Asamblea de la Unión de Puerto Rico que él pudo, y que aún puede evitar. “Hubiérase abierto y condescendido sincera y liberalmente a una Asamblea Aliancista de carácter soberano para que se expresara libremente la voluntad colectiva sin trabas reglamentarias ridiculas, y hoy estaríamos todos como un soasunto concierne a la Asamblea. Lean nuevamente mis manifestaciones del día ocho a la prensa.” BARCELO”
lo hombre, ansiosos de Ir a ella para consagrar la verdadera hermandad portorriqueña, tal y como la proclamara valientemente la asamblea aliancista de Arecibo el 16 de julio próximo pasado con el nombre de la Unión o con otro cualquiera, ya que la Alianza sólo vive fuerte y enhiesta en la mente del señor Tous que se empeña en ver las cosas a través de la Fortaleza, y no a través de la voluntad del pueblo que lo encumbró. “Tanto el señor Barceló como la inmensa mayoría de los aliancistas deseábamos la Asamblea de la Alianza; la deseamos hoy; pero para que se imponga en ella el criterio personal acomodaticio del señor Tous, NO. “Acuerde el Directorio de la Alianza la celebración de la Asam-
SE CELEBRARA UNA ASAMBLEA MAGNA DE OFICIOS CONSTRUCTORES
_ . M Convocada por la Unión Obrera Central de San Juan.-Tendrá efecto el 23 de este mes M
A continuación insertamos una información oficial autorizada por la Unión Obrera Central de San Juan: “A las ocho de la noche, el miércoles, agosto 14, 1929, se reunieron en Asamblea general los cuerpos directivos y delegados de las Uniones afiliadas a la Unión Obrera Central, en los salones de la Federación Libre, Alien 7. “Al pasarse lista respondieron estar presentes los oficiales y delegados de los cuerpos locales siguientes : SAN JUAN. Unión de Carpinteros No. 1450: José C. Menéndez, Martín Hernández, Francisco Rivera Febres, José Dolores Benitez y Rosendo C. Santiago. Unión de Tipógrafos: Jesús Ma. Balzac y Rafael Alonso Torres. Unión de Sastres No. 109: Gregorio Muglca y Pedro de Jesús. Unión de Barberos No. 602: Rukms. 17-22, se recibirán en esta oficina hasta las 2:00 P. M. del día 29 de agosto de 1929, en que se abrirán y leerán públicamente. Todos los datos necesarios se darán en esta Oficina donde se encuentran de manifiesto los documentos que han de regir en el contrato y podrán recoger los llcitadores los modelos de proposiciones que han de presentar. La Administración se reserva el
fino Andino Pilllche. Unión Obrera Federada No. 17983: Wm. D. López, Leoncio Hernández, José Lora, Juan C. Benitez, José A. Mojica, José D. Padilla, Enrique Igaravídes Landrón e Higinio Flores. Unión de Pintores: José Ma. Torres. PUERTA DE TIERRA. Unión de Tabaqueros No. 460: José Rodríguez Piñeiro. Francisco Paz Gránela, José Dieppa y Florencio Cabello. SANTURCE Unión de Carpinteros No. 1967: Roque Rivera, Pablo Quiñones y Sabino Rivera. Unión de Albañiles: Cristino Domeneche y Gervasio Aquino. Unión de Auxiliares: Irenes Torres Resto, Simplicio Pacheco y Félix Magris. Unión de Carpinteros (en organización) : Barrio Obrero, Julio Garcia y Felipe Benitez. Continúa en li página 15, col. 4 derecho de rechazar cualquiera o todas las proposiciones y el de adjudicar el contrato bajo otras consideraciones distintas a las del precio. Guillermo ESTEVES, Comisionado. (Anuncio.)
- PADIN SEÑORAS, señoritas.../ APROVECHAD ESTA GRAN VENTA ESPECIAL DE TRAJES Y SOMBREROS II V n < gran surtido úe trajes muy bonitos y La selección más exquisita de sombreros enII finísimos en crepé de la china, crepé geor- contrará usted aquí. II Y £T e .Pé cantón, en color entero y fio- Los hay en cretona de colores muy sujesII meados. Printed y también bordados. Ver- tivos; de encaje en blanco, negro, rosa viejo, daderas fantasías. Los hay muy de moda, crema y verde; en pavitas hay un surtido II Ensemble que es la última completo. Todo estos som- /-k palabra Tamaño, del If QQ rberos son de S2.2.50 y 3.00 QQ„ 70 Rebajados ahora a — — 70C. Otros a $10.50 — $12.00 y $14.00 Otros a $2.00 — $2.98 y $3.50 — VISITENOS — GONZALEZ PADIN CO., INC. ~ FENOMENAL BARATILLO en “LA ESPERANZA” PHILIP EL K.OURY 5e. - 10o. - 25c. - 50«. - sl.oo Grandes Rebajas de Precios Una semana solamente. GRAN OPORTUNIDAD para comprar artículos bien baratos de un nuevo surtido. Visítenos y quedará convencido. Fortaleza 58 Fortaleza 60
Semilla de Cebolla D* Canarias y de la clase amarilla acaban de recibir y venden, MENDEZ, MARTINEZ & CO. Infanta Luisa 4 y 6, Marina. San Juan, P. R. “VEA” nuestro anuncio en la última página. “Los Diablos de la Plaza”. Se Alquila Casa para negocio comercial u oficinas recientemente arreglada, en Luna 82 esquina a Í Tanca, para informes: M. Vargas, Luna 88, Tel/1481.
PERDIDA Perr* Policía color gris plateado, responde nombre SUSIE. Gratificaré persona que la devuelva. Informarán: Escudero, Tel. 1617, Santurce.
SE ALQUILA En la calle de Tetuán No. 27 y 29 un almacén espacioso con salida a dicha calle y al Recinto Sur. Informará: L. Chevremont, Salvador Brau 85.
i I Don Benigno Pórtela Loubriel HA FALLECIDO Su desconsolada madre doña Monserrate Loubriel ■vda. de Pórtela, sus hermanos presentes Monsita y Arsenlo, (ausentes) Carmen, Rogelio, Ricardo y Moisés, y la Respetable Logia “Estrella de Luquillo No. 5 de San Juan”, al participar ten infausta noticia, Inviten al sepelio que tendrá lugar hoy a las 2 P. M. en el cementerio de Santurce, partiendo la comitiva fúnebre de la residencia del fenecido. Calle Martlnó, esquina Seboruco. Santurce, agosto 17, 1929.
EL DR. LOPEZ SICARD0 ELEGIDO PRESIDENTE
M Del Comité local de la Cruz Roja en San Juan —M (Información de la Cruz Roja) , El jueves en la tarde llevóse a efecto en las oficinas de esta institución, instaladas en la planta alta de la Biblioteca Carnegie, la Continúa en la pág. 16, col. 4 blea sin trabas ni mordazas que restrinjan la absoluta libertad y soberanía de la misma, y estoy seguro que don Antonio R. Barceló, sería el primero en aceptarla e ir a ella con el espíritu y el corazón abiertos, como todos nosotros, a aceptar sus mandatos soberanos. “Y para ello, basta solamente que se deponga la intransigencia imperante en el seno del Directorio, pues es hora de sacrificar en aras de la Patria el amor propio de los hombres”. GOBIERNO DE PUERTO RICO M DEPARTAMENTO DEL INTERIOR M NEGOCIADO DE OBRAS PUBLICAS M ANUNCIO DE SUBASTA M SUMINISTRO DE PIEDRA TRITURADA PARA LA REPARACION DE: CARRETERA NUM. 28, NAGUABO-JUNCOS, KILOMETROS 17-22. San Juan, agosto 8, 1929. Proposiciones en pliegos cerrados para la ajudicación en pública subasta del suministro, medida y entrega de 2,000 metros cúbicos de piedra triturada de 2”, más o menos, para la reparación de la carretera Núm. 28, Naguabo-Juncos,