20 3 Ctvs.
20 pá ? i
Sábado, 6 de Abril de. 1929.
/ Número 3341
Año XI. ¡
San Juan, Puerto
S E EMPLEARA E N PTO RICO UNA CRECIDA SUMA DE DI0 ÑERO
M . Para reformar lo» puesto» militare» de San Juan y Cayey -—M
Según los últimos informes recibidos de Washington un extenso programa de construciones y mejoras se llevará a efecto en los cuarteles militares de San Juan y Cayey como resultado de las ú’timas asignaciones del Congreso de los Estados Unidos. La última sesión congresional fe autorizó la cantidad de $l,771,8>0, de loa cuales $757,100 se utilizarán en la reconstrucción del can. pamento “Henry Barracks” y $1,014,750 para construcciones y reformas en San Juan. Este dinero no estará disponible en su totalidad enseguida ya que sólo se asignó $833,000 en el Bill de Deficiencia aprobado. De esta cantioad $351,000 irán destinados a los '•uar teles “Henry Barracks” y $482,000 al puesto militar de la capital. De Washington se informa que de la cantidad de $833,000 sólo habrá disponible para el mó-, mentó $683,000. La suma restante será considerada en la próxima sesión del Congreso incluida en el Bill de Asignaciones para el 1 Ejército. Los planes completos que determinarán las construcciones ten Continúa en la pág. 19—col. .3
r /» NOT EXC. Xo OF ONE POgW\ JJWjng liquid pmp«X ¿ja
“A LAS MADRES DE FAMILIA ” Colosal surtido de calzado para niños y niñas, precios baratísimos en nuestro departamen to económico. LOS DIABLOS DE LA PLAZA
Compagnie Generale Transatlantique Vapor Francés ‘C ARIMARE’ Se espera en este puerto procedente de Europa el día 8 o 9 de abril, y seguirá viaje el mismo día con destino a PUERTO PLATA, CABO HAITIANO, PUERTO PRINCIPE y SANTIAGO DE CUBA. Admite carga y pasaje para los citados puertos Para más informes diríjase a BEHN BROTHERS INC., Agentes San Juan, Puerto Rico. Teléfono 256.
OR. R. PONTE Participa a su cíentela y al público en general el haber trasladado su oficina dental a San Juan, frente a la plaza principal, altos joyería Dinet
La Tienda del Pueblo. LA IMPERIAL bate el reci rd e|os precios más bajos. Trajes, Calzado, Ropa Interior, Camisas, Medias. — Ahorre dinero tiempi> m prando en esta Casa.
VOLVIO A DISCUTIR SE EN AUDIENCIA PUBLICA
;EL SITIO PARA VIVIR! COMPRE UN SOLAR EN FLORAL PARK Todo» altos, secos, frescos. A quince minutos de San Juan. Al paso de Trolleys y guaguas. ' * Agua y gas Huido en cada solar. Facilidades para el Pago FLORAL PARK El Sitio Ideal para su residencia TEL. 25 HATO REY BOX 62
ANTONIO LEMA & CO. Alien esquina a San Justo
M El proyecto para establecer un aeropuerto en Isla ‘ Grande M-l— El Comtié de Obras y Terrenos Públicos de la Cámara de Representantes celebró en la tarde fla i anteayer un vista pública sobra la R. C. de la C. número 100, que autoriza a la “Panamerican Airways” al arrendamiento por una cantidad estipulada y al través da un período de 15 años, prorrogables hasta 30, de 87 cuerdas ds terreno en Isla Grande para eota-blec-r un aeropuerto. Comparecieron e informaron a nombre de la “Panamerican Airways”, los letrados señores Sifr» v Frazer y el señor Hulse. A nombre del opositor señor Félix Benitez Rexach, quien posee una franquicia sobre 30 cuerdas en Isla Grande, compareció personalments el Fr. Benitez Rexach acompañado de su abogado, el licenciado Miguel Guerra Mondragón. Como qifera que ya obran en noder del Comité de Terrenos y Miras del Senado, los “exh’bits” presentados por las partes como materia de prueba, sometidos en la sesión que dicho organismo celebró hace a’gunos días para esContinúa en la página 5 Col. 1
- Interesante - Participamos al Comercio en general y a todos nuestros clientes que nuestros MECANICOS van provistos 4 de un carnet que identifica pertenecer a nuestros talleres y que los trabajos que se encomiendan a dichos mecánicos son garantizados por THE NATIONAL CASH REGISTER CO. Hacemos ésta aclaración para que no sean sorprendidos por mecánicos inexpertos ambulantes que dicen pertenecer a nuestra organización. ‘ THE NATIONAL CASH REGISTER CO.
• - . ' r * • Á- ■ LASNOVEDADES 98 c Sale - Venta de 98 c> Gangas Formidables - A PRECIOS ASOMBROSOS -
“NO /MY EN 1V01 AMERICA EL PROL SITO DE “YANQl ZAR A PUERTO R1C
m jyo J “Este vive su vida life y conserva su alma torri quena”. dice el S? Huyke
. M El Comisionado de Instrucción don Juan B. Huyke, contesta en los siguientes términos el articulo <i¿ don José A. Balseiro que apareció anteayer en nuestras columnas: “Mis ocupaciones de ayer impi diéronme contestar, como hubiese} deseado, el artículo que publica en' EL MUNDO el distinguido escritor |¡ José A. Balseiro. No fué mi in-p tención restar méritos al joven com patriota que realiza en Madrid obra tan excelente, al decir que “acaso” me había equivocado a’ juzgarle hombre de porvenir y de | talento. Imperfecto el humano lenguaje. Al expresar mi duda tuvei en mente la idea de procurar un. ■ centraste eatre el e-crPor de las' admirables páginas de “El Vigía . i que he leído con singular ínteres i v el de el pequeño artículo en EL MUNDO, en el cual, con el pre- - texto de herírseme, se menciona - la personalidad de un hombre caídi s. en desgracia, más digno de píe1 dad nue de otra cosa. Esa actitud de última hora no está a la a tu- - ra de mi digno contendiente. Pero n lo escrito, escrito está, y mi deseo, I Continúa Pág. 14, Col. 3.
. I C F D» D Hacienda de la Cámer O tentantes el siguiente I de Hacienda, ft Jtepresentantes de JUan V Comercio de l RSC.U.8.PAT. OFF. TRADE *ce respetuosa ■’ara express ’ Proyed Tonico sin rival para personas de todas e wo O bjei porque unen en su composición tas propiedades , £ ticias del ARROZ, y la CEBADA con aquellas vigoriy gantes del LUPULO. Es de inestimable valor para las madres quelactan a sus hijos. Nuestra marca sólo contiene 1-10 de 1% de alcohol. Mientras menor es la proporción de alcohol, mayores beneficios recibe el niño en su lactancia. Fabricantes: ANHEUSER-BUSCH, St. Louis, Mo. Aiente» para Puerto Rico KÓRBER ? COMPANY, INC. SAN JUAN, PORTO RICO
■ . ■ — "~\forme anarecían H/"A •y i de la Estación II | xtando servicios i? « del Departa7W T ra - Preguntaba ÍRN I T""| \/ ¿üúsionado si la vJTJL (ULI V V_7;ambio y pago jkTJ misionado conDE ¡te; y manifes1 no le satisfa » T R A J É"“ ’ gggf », replicóle 8 a $3.98 '“ \ Chardón Liquidación drástica de 75 tra ez originalmente vendidos hasta $12.6 S P r / Estilos para la casa, para la calle, pá / bailes, para recepciones. Modelos I cisamente de actualidad. Ventas / lulamente de contado. n - I CALLE CRUZ 12. E H CASALDUC & CASALDUC. \
TI0Y_Por$lO" De Pronto Pago compra usted su Piano nuevo Story & Clark Garantía de 10 años contra la polilla SALVADOR R. NIN INC. BRAU 99 y 64
piso al- - aftde dentista, abogado o conM. Tiene balcón completo K e . Jnformaránj Saldaña, ■fcasino, Te!. fJk H ístem herd, 45 nt id fully ac Mp a ][ young h< vy up busin - Will Telephone 1( 7 B. F. .Mira ¡ar.
4NTR0P0AN0 yONA DIEZ íDOLARES
:al ,7 If M establecer la “Beca Bai r? nshford en Medicina onda ’l’L.I» mtel lr °P |Cal pur. yicial de la Universidad . ec Jde Puerto Rico) - n kciller de la Universidad ° o Rico anuncia la dona■ha por un benefector en l ? c Mo3 Unidos que no desea pnocer su nombre, de un a en la página 13, Col. 3)
; ’ u HaRA DE REPRESEN5 F ? TANTES >a nan| _ M , * Amisión de Obras y Terre’an J /líeos de la Cámara de Re‘Tomt^ 8 ’ C2 ¡ e^rara una vista Jen su oficina en el Capi0 jsular el día 8 del presente f Abril de 1929, a las 2 P. M. a *r a toda persona interesada " .R. C. de la C. 104, para ter- “ parte de las obras que han re fcomenzadas hasta esta fecha a fna porción del “Parque Muñoz 0 J'a,’’ para conectar la Avenida iández Juncos, construir un ¿te sobre el Caño de Martín para autorizar la continuajwle la contribución de la carre-IMiramar-La Marina de San £1, aprobada en Abril 21 de i T ly aplicarla con el balance que
tai en ' t',iaé“bue Martínez “(») Tinith Tinsmith guren in$ cum bleras, comizas en las el#® hierro galvaniza1928,«tal jtegistro de de Le6n> stop Junta Insula 1356. Sagturce. “(b) Todl veintiún añl— — día de las 1 leer y escribí más, las ta c - e y’\ erta8 cn ™ eu.nl. a 1M referendum que b ’a supervisión di Bwnos P re ’ de Elecciones, pqf antes de STORYK ica Luisa N'o. 4—6 Jr ai ina, San Juan. P. R.
RELOJEROS EXPERTOS Li componen su reloj por sólo £1.00 en la ' JOYERIA FELIX LOPEZ Examínese la vista. Salvador Brau 32J4» San Juan. EQUIPO TORREFACCION CAFE Vendo tostadora y molino de la mejor marca y demás equipo. Todo está como nuevo. Informarán Box 336, Río Piedras.
■ CAPITOL SBz—TEL. 1620, SANTURCE. 48 Furnift| artmen ts with private baths. Hot water xeaíer in Apartment. $25—¿30—035-¿4O—¿45-¿50 _. Iftonth. íENRY AwyfCR, Proprietor
SE INTENSIFICA EN EL NORTE LA CAMPANA
M Tendiente a lograr que se graüe nuestro azúcar M Hace algunos días dimos una información en nuestro periódico sobre la 'campaña sistemática y organizada que se iba a emprender por algunos estados del Sur de la Unión a favor de las tarifas proteccionistas de la industria azucarera. Pretenden estos estados que se imponga un impuesto al azúcar de Filipinas, Hawaii y Puerto Rico. Hasta la fecha varios periódicos se han puesto a la disposición de esta causa para propulsar ante la opinión pública la tarifa proteccionista. A la mano tenemos algunos recortes de loo siguientes periódicos: “Attalia News Tribune” de Wisconsin; “Lewiston Argus”, de Montana; y “Miles City Journal”,- de Montana, donde se aboga por tal medida. Como saben nuestros lectores al frente de este movimiento se halla la Federación Americana de Asociaciones Agrícolas. actualmente haya en esté fondo, al cumplimiento de esta Ley. San Juan, 5 ds abril de 1929. ROBERTO CASTELLON. Presidente ds la Comisión de Obras y Terrenos Públicos. < Anuncio)