ELMiNDO
22 pá s inas 3 Ctvs.
22™® ñas 3 Ctvs.
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico.
i Published »iü distributed ende» permit No. 801 eutaUed b» We Act of Ui-ei 8, 1817. on file at tbe Pott Office at San Juan. Porto E'co. Bj order of tbe President. A- B. Burleson Pottmartet Genera. Entered as second class matter. I 1918 at the Post Offle» at Ban Juan. Porto Blco. (Unite»! States of America) unde» the Act et march 8. 1879.
! Número 3355.
Sábado 20 de abril de 1 929.
“DE LA CARTA DEL GOBERNADOR SE DESPRENDE QUE HAY CIERTA INCLINACION”
IMPORTANTE SI UD. DESEA EMBARQUES RAPIDOS POR VAPOR DESDE MOBILE Y TAMPA PARA PUERTO RICO, ORDENE SUS EMBARQUES POR LA “WATERMAN LINE” Salidas regulares de estos puertos dos veces al mes. Para informes diríjase a: Márquez & Co., Arec'bo. R. C. Esteves, Aguadilla. F. Carrera & Hno., Mayagüez. Bonnin & Co., Ponce Nieves, Calafat & Co., Arroyo. Manuel I. Bird, Fajardo. United Porto Rican Sugar Co., Humacao. — O — STEBBINS & CO., INC. Agentes Generales. — Teléfonos 301 y 379 Apartado 1014 SAN JUAN, P. R ATLAS LINE Servicio de pasajeros entre San Juan y Ponce y viceversa completamente reorganizado. NUEVA ORGANIZACION NUEVOS CARROS Tel. San Juan 78 Santurce 1936 Ponce 675.
PARA BENEFICIO DEL PUBLICO hemos prolongado por 2 días más, solamente, NUESTRA VENTA de 94c. Venga a buscar lo que necesite. Más de 100 artículos rebajados para esta ocasión. * CRUZ 12 CASALDUC & CASALDUC
CALADORAS Necesito cincuenta caladoras competentes en cada pueblo pa. ra trabajar en tru.tru . repulgo sencillo y ciego, pagadura de parchos y bordado. Buenos pre. cios. Porte de paquetes pagado Exijo trabajo de primera cali, dad. Envíe muestras. NO INTE. RESO COMISIONISTAS. Dirí. jase a Sra. P. S. Martínez, apar, tado 373. Mayagiiez, P. R.
W REC.U.S.PAT. OFF. TRADE MARK > 1 Tonico sin rival para personas de todas edades I porque unen en su composición las propiedades alimen- I ticias del ARROZ, y la CEBADA con aquellas vigori- B MFPíH rA 1 B zantes del LUPULO. Es de inestimable valor para las B «tí r * i Lr I madres que lactan a sus hijos. Nuestra marca sólo con- w. hdLBB tiene 1-10 de 1% de alcohol. A Mientras menor es la proporción de alcohol, mayo- IflHw res beneficios recibe el niño en su lactancia. W¡| ¿Uba Fabricantes: ANHEUSER-BUSCH, St. Louis, Mo. ■M!|V Jk, V Agentes para Puerto Rico KÓRBER COMPANY. INC. SAN JUAN. PORTO RICO
“A modificar la política seguida por el gobierno hasta ahora”: Martínez Nadal
Respondiendo a preguntas nuestras el jefe republicano puro, Senador Rafael Martínez Nadal, nos ha hecho las siguientes manifestaciones al margen de la sesión legislativa y a la vez de la carta que en contestación a las demandas de representación en el Gobierno le escribiera a los coalicionistas el Gobernador Towner: “La minoría ha obtenido un éxito espléndido en la Legislatura y no podemos quejarnos. Hemos evitado que se realicen actos perjudiciales en muchos sentidos y varias veces hemos servido de barrera contra ciertos proyectos y otras hemos servido de estímulo para la aprobación de leyes convenientes. “En cuanto a la carta del Gobernador Towner, pienso que no ha respondido explícitamente a la solicitud de la minoría y atribuyo la reserva de la contestación al hecho de que el Gobierno teme chocar con las ambiciones políticas de la ma-
yoría que pretende imponer su criterio al Gobierno apoyándose en una mayoría ficticia que pudiéramos llamar técnica, de tres Senadores, mayoría técnica conquistada por la raquítica cifra de cuarenta votos de mayoría el señor Valdés y poco más de cien el señor Tió, en el distrito senatorial de Mayagiiez. “De todos modos, a pesar de las ambigüedades y evasivas de la carta del Gobernador Towner, se desprende de ella que hay cierta inclinación a modificar la política seiguida por el Gobierno hasta ahora. : Esta tendencia hacia una nueva ! política se irá acentuando a medida que el Gobierno se convenza de que ha de contar con el concurso de la minoría para la obra adminis- • tratlva del Gobierno de Puerto Rico”. ‘Champions’ BLANCOS Y MARRON altos y bajos todos tamaños ‘Los DIABLOS de la PLAZA’ SE ALQUILA Casa nueva en Hato Rey, Parada 35, dos plantas independientes, cua. tro grandes dormitorios, instalaciones sanitarias. Electricidad, luz y calor, muy frescas. Amplio s baleo, nes, jardines y árboles frutales, co. ciñas de gas y carbón, servicio para sirvientes, garajes. Información Tel. 1361, Santurce. SALDAÑA 78— Allen St. San Juan Toda clase de pinturas y ar ticulog del ramo. PUERTAS — PERSIANAS Pinturas para automóviles FURNISHED HOUSE FOR RENT From July on, my beautiful home, located in the best and most exclusive sect 1 on of Santurce. Cool breeze from the ocean aU summer long. All modern conveniences, eight large bedrooms, two baths, many porches, independent quarters for servants, ga. rage for three cars. Strict, ly fireproof. Handsome furniture. Beautiful grounds. Apply to Francisca Pons, Aven’d.a Ponce de León 54.1'2, Stop 12, San. turce. SE ALQUILA Allen No. 69, primer medio piso alto. propio para oficina de dentista, I abogado o comisionista. Tiene balcón completo a la calle. Informarán: Saldaña, Garage Casino, TeL 2017. ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120. Hato Rey 15 Ctvs. milla AUTOMOVILES INVESTIGUE L. M. PAGAN . Edificio OCHOA 221, San Juan. Tel.s. 1375, San Juan. 1211 Sant.
The Albert Pick-Barth Companies Los más importantes fabricantes y suplidores en el mundo de equipo para hoteles, clubs, hospitales, edificios públicos y otras instituciones, con 75 años de experiencia en el ramo, han conferido su representación a los señores: ANDRES JUSTICIA, INC. quienes se ofrecen al servicio de la clientela. Personas interésalas en el negocio de hotel y otros equipos harán bien en dirigir sus preguntas por precios a la siguiente dirección: Oficinas y almacén: Tetuán 5. Apartado: 1313, San Juan, P. R. Aproveche esta oportunidad Liquido la existencia de VICTROLAS a menos de su costo en fábrica. Estrictamente de contado. Salón de la Música. Cruz 17, San Juan. GANGA Por embarcarme, vendo mi residencia de Guaynabo a 15 minutos de Santurce, en la carretera K. 6, H. 7. Consta de cuatro cuerdas de terreno sembradas de árbo. les frutales y pastos. Tiene espléndida casa para vivienda, con instalaciones sanitarias, luz eléctrica, teléfono, agua filtrada del acueducto de Guaynabo, de lluvia, y de ma. nantial; jardines, gallineros, palomar, conejera, establo y un gran tanque de natación. Casa independiente para el encargado. Se sacrifica todo por catorce mil dólares, mucho menos del costo, se puede dejar la mitad en hipoteca. Informará Francisco Pons, Teléfono 12, Santurce. Ave. Ponce de León 54.1|2, Parada 12.
REGLAS QUE DEBERAN SEGUIR LOS AGRICULTORES
QUE HAN DE GESTIONAR PRESTAMOS FEDERALES; AUTORIZADAS POR LA COMISION REHABILITADORA
(Información oficial de la Comisión Federal Rehabilitadora.) REGLAMENTO PARA LOS PRES TAMOS QUE HAN DE HACERSE POR LA “PORTO RICAN HU-
RRICANE RELIEF COMMISSION” “Se harán préstamos por la “Porto Rican Hurricane Relief Com mission”, que en lo sucesivo se 11a-
ADVERTENCIA El Dr. Franceschi Caballero avisa a sus clientes y particulares fuera de San Juan que no atenderá como enfermo a nadie después del 30 del presente abril por tener que ausentarse por muy largo tiempo en viaje de recreo a Europa, y de estudios en su vieja especialidad en Enfermedades Gastro-intestinales, por Europa, Asia y América. No dejará a nadie en su Consultorio.
mará “La Comisión”, en conformidad con y por autoridad de la Resolución Pública número 74, del Septuagésimo Congreso, Segunda Sesión, aprobada el 21 de diciembre de 1928, o por la Junta de Suplentes, a la que se hará referencia en lo adelante como “La Junta”, de acuerdo con la autoridad concedídale por la Comisión, con arreglo a las estipulaciones de la Segunda Ley de Deficiencia, año fiscal de 1929, aprobada el 4 de marzo de 1929. SOLICITUD DE PRESTAMO “1—Toda solicitud deberá hacerse en los formularios oficiales que (Continúa página 4 columna 2) COMPRARIAMOS 200 libras de Esencia de Malagueta. Especifique precio más bajo a que la serviría; puesta en San Juan. J. A. G., Apartado 231 San Juan.
El asunto de las relaciones comerciales entre Puerto Rico y Estados Unidos
Será planteado en la asamblea de la Cámara Nacional de Comercio
Los delegados de Puerto Rico a la asamblea de la Cámara de Comercio de los Estados Unidos se proponen presentar a la consideración de la misma la siguiente re. solución de la Cámara de Comercio de Puerto Rico: RESOLUCION “POR CUANTO: Puerto Rico ha sido incluido dentro del sistema tarifario de los Estados Unidos desde el momento en que la isla pasó del dominio de España al de los Estados Unidos en 1898, y como consecuencia de este cambio ha existido un libre intercambio comercial entre la isla y otros puertos de los Estados Unidos desde setiembre de 1901 habiendo sido posible que Puerto Rico compre y venda en el mercado americano sin limitaciones algunas; y A $5.98 LA SAMARITANA Acaba de recibir 500 trajes de última novedad; bonitos colores y bien combinados. Venga a comprar el suyo a LA SAMARITANA Plaza Principal, San Juan.
“POR CUANTO: Estas relacio. m>3 económicas han probado ser ventajosas para Puerto Rico y para los Estados Unidos como se ha demostrado por el volumen de negocios que se hace anualmente por la isla que ha aumentado de $13,000,000 durante el último año de dominación española a $190,000,-
000 durante el último año económico, habiendo correspondido $90.000,000 de esta cantidad a las importaciones y un 93% de las mismas habiéndose hecho en los Estados Unidos; y “POR CUANTO: Puerto Rico ocupa el sétimo puesto en América (Continúa en la pág. 11, Col. 6)
15 DIAS Desde HOY otro gran Baratillo de Zapatos finos en “La Parisién’’ Nuevos Modelos de $7. y muestras finas a $2.98 Venga boy para que vea qué clase de zapatos hemos puesto a $2.98. “LA PARISIEN” San Francisco, 41. San Juan, P. R.
EL PRECIO QUE USTED PAGA por esta goma inmejorable le reporta una suma insuperable o su equivalente en tracción, seguridad y durabilidad. Esta es la razón por qué durante diez años o más esta verdad ña sido comprobada - que “hay más automóviles equipados con gomas Goodyear que con cualquiera otra marca de gomas”. GO» D>YéAR
La Tienda del Pueblo. LA IMPERIAL bate el record en los precios más bajos. Trajes, Calzado, Ropa Interior, Camisas, Medias. — Ahorre dinero y tiempo comprando en esta Casa.
ANTONIO LEMA & CO. Allen esquina a San Justo