b b h i IB JL BKuhOPv X
20 p¿ g ñas Ctvs.
r ! : -X- ? 1 - —— *5 i Páginas A Ctvs.
DIARIO DE
LA MANANA
Año XI.
San Juan, Puerto Rico.
*? b, M “* * tt * u-UIe» « 1S17. te «• M the Pen Offic. at San Juan. Porto * e * **« «* **• Prwidrat. A. 8 Burloooti Oeeera. entered •• aoceud elwi natter, fo'jtnsa «t 1919 at the Poet Offiea at San Juan. Porto Btco. (United states or aratea) under the *et ot oareh .S. 1878.
Sábado 27 de abril de 1929.
/ Número 3362,«
Abolida la pena de muerte en Puerto Rico
El Gobernador firmó el proyecto correspondiente
En la tarde de ayer el Gobernador de Puerto Rico, Horace M. Towner, impartió su aprobación al proyecto de la Cámara número 6. del señor García Ducós. La ley tal como queda adicionada a nuestros estatutos oficiales, tiene el efecto de una conmutación de la pena de muerte que pesa sobre tres prisioneros que se encuentran actualmente en la Penitenciaría Insular coftdenados a expiar sus culpas en el patíbulo, ya que su efecto es retroactivo, por disposición especial de la ley. Al firmar el proyecto y convertirlo de ese modo en ley el Gobernador expidió el siguiente “statement", el cual explica las ra. zones que le animaron sancionar la actuación legislativa que elimina de nuestros códigos la pena de muerte: “Después de una detenida consideración del Proyecto de Ley de la Cámara número 6, aboliendo la pena de muerte en Puerto Rico, lo he aprobado en el día de hoy. Tantas personas y sociedades me han
escrito. telegrafiado y visitado, con relación al mismo, que me siento en el deber de exponer brevemente las razones que tuve para impartirle mi aprobación. “En primer lugar, no es un placer para el Gobernador vedar un proyecto de ley aprobado por los Representantes del Pueblo. Especialmente esto es así, cuando se ve que la actuación de la Legislatura aparenta ser la fiel expresión del sentimiento del Pueblo. Deben d" existir siempre objeciones sufi cientes y bien ameritadas para justificar el ejercicio del poder del veto. En este caso, después de una detenida investigación y consideración, no encuentro razones suficientes que justifiquen el que no imparta mi aprobación, actualmente, al proyecto de ley. “La Pena de Muerte, como medio de castigo por la comisión de un asesinato, no parece estar en armonía con la moderna civilización. A muchos les parece como una reminiscencia de barbarie.
PADIN
SOLO $7LE COSTARA UN TRAJE DE DRIL DE HILO INGLES Bien mojado y hecho a mano por expertos sastres. Su valor es $14.00 y $16.00. Rebajados a $7.50 uno. GONZALEZ PADIN GO., INC.
.VEA EL ANUNCIO EN LA ULTIMA PLANA Gran Baratillo — EN — La Esperanza
A $5.98 La Samaritana Acaba de recibir 500 trajes de últi. m« novedad; bonitos colores y bien combinados Venga a comprar el suyo a La Samaritana Plaza Principal, San Juan.
“Se invoca para su permanencia sólo una justificación y es la de que ejerce un efecto restrictivo en la comisión de los crímenes de asesinato. Muchos creen que aboliendo la pena de muerte se da aliciente al crimen,—que la pena de reclusión perpetua en substitución de la pena de muerte no restringiría, sino que alentaría los impulsos del asesino. “Si como una cueitión de hecho, la abolición de la pena capital ha sido puesta a prueba en Puerto Rico, con el resultado de que, durante los años en que estuvo abolida, la comisión de crímenes no aumentó, entonces no hay razón para que no pueda substituirse en Continúa en la pág. 11—col 7 TALLAS DE CANDIDATOS PARA POLICIAS M La Comisión de la Policía Insular celebrará tallas para policías en Caguas, el día 3 áe mayo, 1929, a las 8:00 a. m.; en Humacao, el mismo día a las 11:00 a. na., y en Fajardo, el mismo día a las 2:00 p. m.; en Cayey el día 7 de mayo, 1929, a las 9:00 a. m., y en Guayama, el mismo día a las 2:00 p. m. Los individuos que deseen presentarse a estas tallas deberán dirigirse a los Jefes de Distrito de los pueblos donde residen, quienes Ies suministrarán toda la información necesaria en relación con el asunto. San Juan, P. R., abril 25, 1929. J. JUDICE, Jefe de la Policía Insular, Int. (Anuncio)
— HOY — EN LA ESQUINA FAMOSA CONSIGUE TRAJES AZUL MARINO para caballeros — — a $8.50 TRAJES DE CASIMIR — — — . $7.50 TRAJES DE DRIL BELGA — — — — a $4.98 f DAMIAN RODRIGUEZ-SACHS & CO. ( Suers, de P. Schira ) LA ESQUINA FAMOSA - - Brau esquina San. Justo
LA ASAMBLEA DE LOS CUERPOS. DIRECTIVOS AFILIADOS ALA UNION OBRERA CENTRAL
Un informe en tomo a las actuaciones de la reciente legislatura.
En las oficinas de la Federación Libre se nos suministró ayer la siguiente información oficial: “A las ocho de la noche, el miércoles, abril 24, 1929, se celebró la Asamblea general de cuerpos directivos de las Uniones afiliadas a la Unión Obrera Central, en los los círculos oficiales de los Estados Unidos. Además forma parte de dicho comité el señor Dillingham, Presidente de la “South Porto Rico Sugar Co.”, el Sr. Coombs, Presidente de la “Fajardo Sugar Co.” y el señor Farr, Vice-Pre-sidente de la “Central Aguirre Co.”
salones de la Federación Libre, Alien 7, San Juan, P. R. Al pasarse lista, respondieron estar presentes: Cuerpos locales afiliados: Unión de Carpinteros No. 1450, de San Juan: José C. Menéndez, Martín Hernández, Víctor Espinosa, Manuel García Santiago y Rosendo C. Santiago. Unión de Tipógrafos No. M78, de San Juan: Jesús Ma. Balzae y Rafael Alonso. Unión de Sastres No. 109, de San Juan: Gregorio Mugica. Unión de Barberos No. 602, de San Juan: Rufino Andino Pilliche. Continúa en la pág. 5— cot 1
PADIN TRAJES~DE BAÑO Para Señoras, Caballeros y Niños I Acabamos de recibir el mejor surtido en trajes de baño I para señoras y señoritas, caballeros v niños, de los últimos I estilos en uso en Lis playas veraniegas más importantes. | Tenemos verdaderas fantasías en listas y colores variados. VISITENOS GONZALEZ PADIN CO., INC.
Otro Aviso Importante da esta casa, ha cesado «a sus fundones eomo gtatór por venta de sus intereses al otro socio, siguiendo el negocio como en el pasado. Queremos hacer constar por medio del presente anuncio que The Home Supplies Co., no ha sido vendida y sigue en el mismo negocio que antes de retirarse el Sr. Vélez. THE HOME SUPPLIES CO. * de ARMANDO Y. SIFRE. Ponce de León 258, frente «1 Teatro Capítol, ‘ Teléfono 1422, Santuree, P. R.
EL PRIMER CENTENARIO DEL NATALICIO DE RUIZBELV IS
M— Será debidamente celebrado en núes- ¡ tras escuelas públicas ' M fl■í L . í El procer Segundo Ruiz Belvú
El 13 de mayo de 1829 nació en Hormigueros el insigne pac ’iota portorriqueño Segundo Ruiz BeL vis. El Comisionado de Instrucción de Puerto Rico, señor Juan B. IIuy ke. en circular que dirige a loe Ins pectores de escuelas recomienda que en la fecha del centena. 10 se celebren en las escuelas públicas ejercicios apropiados en Ijs cuales se recuerde a los niños la personalidad del procer y su vida de
sacrificios. A continuación publicamos la circular a que hacemos referencia: “A los Inspectores de Escuelas: “El día 13 de mayo de 1929, se cumple el primer centenario del nacimiento de SEGUNDO RUIZ BELVIS, uno de nuestros más esclarecidos patriotas. “Creo que ¿I país debe recordar con gran amor a sus benefactores, y llevar a todos los corazones jó-
LA PERSPECTIVA EN WASHINGTON EN CUANTO A LA
TARIFA AZUCARERA M UN CABLEGRAMA A LA ASOCIACION DE PRODUCTORES DE AZUCAR M El señor José Ruiz Soler, Vicepresidente y Tesorero de la "Asociación de Productores de Azúcar de Puerto Rico", nos facilitó anoche una copia del siguiente cablegrama recibido por dicha Asociación, al «tardecer de ayer: » “En la reunión celebrada en Washington no se discutió el asunto de la tárifa pendientes del informe del Comité de Medios y Arbitrios de la Cámara de Representantes el próximo miércoles. Imposible obtener información exacta; pero confiamos siempre recomendará dos cuarenta para los azúcares de Cuba”. (Fdo.) SUBIRANA Don Tomás Subirana es miembro del comité designado por la Asociación de Productores de Azúcar de Puerto Rico para representarla en venes el conocimiento de lo quo fueron ellos, asi como de la labor que realizaron ¿n beneficio de nuestro pueblo. "Por tales razones, considero justo, y así lo recomiendo a todas las escuelas de Puerto Rico, la celebración, en este día, de actos de cálido homenaje a la memoria de este gran abolicionista y defensor de los derechos patrios. Atentamente, (Fdo.) JUAN B. HUYKE Comisionado de Instrucción
Zapatillas Baratísimas en ‘‘LOS DIABLOS DELA PLAZA” Compro, Vendo, Arriendo Compro casa o solar en Aibonito. Vendo vías y cadenas patentes. Ofrezco casas modernas para COMERCIO y vivienda. Diríjase a: Box 424, Caguas, P. R.
Aviso de Traslado Parttcipamcs a nuestros clientes v amigos haber trasladado nuestra oficina y salón de exhibiciones de J uan a TANCA NO. donde estamos como siempre a sus órdenes. F. GAVILAN & CIA. Distribuidores exclusivos para Puerto Rico de THE TODD COMPANY L. C. Smith & Corona Typewriters Inc. General Office Equipment Corp. (Sundstrand Division) Marchant Calculating Machine Co. Mertal Office Furniture Co. Teléfono 168 Teléfono 1645 PonCB - «an Juan.
“LA FAMA” BRAU, 41—SAN JUAN. Sigue realizando todas las existencias a menos de la mitad del costo. — HOY Y MAÑANA — Artículos muy buenos y útiles. Aprovéchese ahora. TAMBIEN SE VENDE EL MOBILIARIO.
SE VENDE Finca pequeña con casa moderna, Situada en la carretera de Guayna. fbo. precio razonable y facilidades para el pago. Informes: Apartado 1004, San Juan.
Cemento SOBRE MUELLE VILLAR £?Co., Inc.
A
¿ \ a usted a mon tar casa? M ¡Esta es su oportunidad! A un precio baratísimo so vende por motivo do viaje, un mobiliario completo, casi nuevo, todo en un lote, compuesto de sala, comedor, tres dormitorios y demás cosas necesarias para un hogar. También se vende un piano Goetz, una nevera Kelvlnator y una cocina eléctrica Universal. Para verlos, de 5:30 P. M. a 9 P. M. Calle Magnolia, No. 2, Monteflores. (Anuncio)
Compagnie Generale Transadantique Vapor Francés “Macoris” Ests vapor se espera como todos los años hacia al 8 y 9 de Mayo procedente de PUERTO PLATA. PUERTOS HAITIANOS y SANTIAGO DE CUBA, y se despachará directo para LA CORUÑA y EL HAVRE. APROVECHEN ESTA OPORTUNIDAD PARA VISITAR LAS EXPOSICIONES DE SEVILLA Y BARCELONA. PARA MAS INFORMES DIRIGIRSE A Bhen Brothers Inc. San Juaq, P. R. Te!. 258. Edificio del Teléfono.
Asociación Hípica de Puerto Rico AVISO A LOS ASOCIADOS Por la presente se notifica a todos lo» Asociados, que, con motivo de la nueva Reglamentación de Tesorería referente a los pases y entradas para dueños de caballos, deberán proveerse de dos fotografías, tamaño de pasaporte, y pasar por las oficinas de las Corporaciones para recibir el boleto que acredite su derecho a entrar en los Hipódromos. Sin este requisito le será negada la entrada en lo sucesivo, comenzando con las carreras que han de celebrarse en el Hipódromo de Quintana, el domingo día 28 de abril de 1929. Para más información comuniqúese con la oficina de la Asociación. San Juan, P. R., abril 23 de 1929. A. URRUTIA, r ' Secretario. . ■ • .. . . s';. <
15 Ctvs. milla Automóvilea que usted mismo ■ maneja. : ’ L. M- PAGAN Edificio OCHOA 221, San Juan. Tela. 1375, San Juan. 1211 Sant.
SE ALQUILA Alien No. 69, primer medio piso alto. propio para oficina de dentista, abogado o comisionista. Tiene balcón completo a la calle. Informarán: Saldaña, Garage Casino, TeL 2017,
La Tienda del Pueblo. LA IMPERIAL bate el record en los precios más bajos. ANTONIO LEMA & CO. Tra í e8 ’ Ca > zad(> » Ropa Interior, Camisas, Medias. — Ahorre dinero y tiempo comprando en esta Casa. Alien esquina a San Justo
MGAL8.PAT. OFF. TRAOI MARK t 1 Tonteo sin rival para personas de todas edades [ porqueunen en su composición las propiedades alúnen- I ticias del ARROZ, y la CEBADA con aquellas vigor!- I Fl i I zantes del LUPULO. Es de inestimable valor para las ■ « | | ,. t .A , B madres que lactan a sus hijos. Nuestra marca sólo con- V ? Hufl tiene 1-10 de 1% de alcohol. BMH M Mientras menor es la proporción de alcohol, mayo- JgK I res beneficios recibe el niño en su lactancia. Fabricantes: ANHEUSER-BUSCH. St. Louis, Mo. NK wF Agentes para Puerto Pico KÓRBER ff COMPANY. INC.' SAN JUAN. PORTO RICO
SALDAÑA 78— Allen St. San Juan Toda clase de pinturas y ar' ticulog del ramo. PUERTAS — PERSIANAS Pinturas para automóviles
wk
Si quiere usted hacer un viaje a Ponce, de Ponce a San Juan o viceversa, incluyendo los pueblos intermedios. ATLAS LINE En carrot completamente nuevos, Hudson modelo 1929. Teléfono, San Juan 78. Santuree 1936. Ponce 673.