ELMSNDO
16 páginas 3 ctvs -
Páginas 3 Ctvs.
DIARIO DE
LA MANANA
Año XI.
•■ - r - : I I San Juan, Puerto Rico. |
¡Published aid distributed under pennti Mo. 801 tutorized by the Act of O-toMr 8, 1917, on filo ut the Port Office at Sin . Juan, Porto E’co. By order of the President. A. S. Burleson Postmaster Genera, Entered ss second class matter, febrnary <1 I 1919 at the Post Office at San Juan, Forto Elco. (United States of America) under the Act of march S, 1879. I
I Sábado 1 2 de enero de 1929. ¡
■" ■ ■ ■ ——■aaMBMMW w I Número 32f>9¿
$740,322.02 HA PRODUCIDO DURANTE LOS TRES AÑOS QUE SE VIENE COBRANDO
M i > contribución destinada al desarrollo de las r fuentes fluviales del país » M
En su informe anual correspon-1 diente al último año economizo el Comisionado del Interior, don Guillermo Esteves, se expresa en I los siguientes términos al referirse al fondo especial para el desarrollo y uso de las fuentesfluciales del pais: “INGRESOS y GASTOS.— Conforme lo dispone la Resolución Conjunta número 36 aprobada en ebril 29, 1927, una contribución especial de 1 10 de 1% se viene cobrando sobre toda la ppropiedad real y personal y se destina a la formación de un fondo para la construcción y en parte a la explotación de obras para el desarrollo y uso de las fuentes fluviales. “Lo s ingresos derivados de esta contribución durante los tres j años que se ha venido cobrando > hasta junio 30, 1928 ascienden a $740,322.02. correspondiendo al | *
laño fiscal 1927-1928 un total de .$337,775.01. El Estado número 4 que acompaña a este informe muestra las cantidades que fueron recaudadas mensualmente y acredi tadas a este Fondo Especial. “Hasta junio 30, 1927 se habían hecho gastos en un total de $107.009.62, incluyendo en esta cantidad $21,624.79 invertidos en ’a construcción del Proyecto Toro Negro, $10,384.83 en la compra de materiales y equipo para el mismo proyecto, y $75,000.00 que fueron adelantados al Negociado de Imprenta, Transporte y Materiales para la compra de la tubería forzada de acero de la Planta Toro Negro. “Ya al comenzar el año fiscal 1927-1928 los trabajos de construcción continuaron en progresivo aumento. de tal modo que al termi!nar el año (junio 30, 1928), la I (Continúa en la pág. 14, Col. 3)
PADIN ¡ Camisas... Buenas a Bajo Precio ¡X $L98 Puede usted comprar hoy una excelente camina de Broadcloth superior, hay preciosas pintadas a cuadros y listas, en todos los tamaños y un gran surtido para escoger, todas con dos cuellos de la misma tela, su valor $3 y $3.50 Hoy a $1.98 una. — 3 camisas por $5. &*f“'$2.48 Camisas de última novedad, colores de gran fantasia, con cuellos y puños duros pegados; son de Madras superior, y hay un gran surtido en todos los tamaños. Hoy a $2.48 — 3 camisas por $7. Por $1.48 Ofrecemos otra línea de camisas superiores, en precioso pintados y mucha variedad para escoger. González Padín Co. SAN JUAN, PONCE MAYAGÜEZ
MIL regalos para caballeros. MIL regalos para damas. MIL regalos para niños. MIL regalos para “babies". Todo acabado de recibir y por los más limitados precios, JOYERIA FELIX LOPEZ
ISABEL PARS FLORISTA Para cualquier trabajo en fio res naturales llame al Teléfono 120. Hato Rej
CEMENTO PORTLAND DANES “OSO BLANCO" Precio especial durante su descarga, al costado. Coloque su orden ahora. ROLAN & TEJEDOR, S. EN C. Teléfonos: 395—200 Apartado: 1356 SAN JUAN,
\ CEMENTO / \OSOBLANC(y \ sobre jp \ muelle, f Clavos \ f Zinc KORBER & CO., INC. Daremos Gratis Excelente material para relleno y terraplén También se vende material de construcción usado procedente de la demolición del antiguo edificio del National City Bank. Trátese en el local. R. W. HEBARD 4 CO., INC.
AVISO Diciembre 18, 1928. Debido al estado deplorable en que han quedado las carreteras in sulares de la isla después del ciclón dé “San Felipe”, he resuelto que a partir de enero 1, 1929, quedará suspendido el tráfico de vehículos pesados de motor que pesen más de 10 toneladas cuando estén cargados, por aquellas carreteras que no estén consideradas como de primera clase, y todas aquellas licencias que fueron expedidas con anterioridad a esta fecha serán canceladas. Guillermo ESTEVES, Comisionado del Interior. Se Venden 1500 Gallinas White Leghorn, Tom Baron, Strain. En un solo; lote o en partidas pequeñas. ¡ Véalas en la finca Vázquez, Km. 5, carretera de Bayamón. |
SE URGE UN AUMEN TOENLA CAPACIDAD PRESTATARIA DEL “BANCO FEDE-
RAL” EN PUERTO RICO M En ese sentido cablegra fían al congrecista Me Fadden las instituciones agrícolas y económicas del país M Con fecha de anteayer las instituciones agrícolas y económicas del País dirigieron el siguiente cablegrama: “Congresista McFadden, Presidente del Comité de Bancos y Moneda, Cámara de Representantes, Washington. Su proyecto solicitando del Congreso que aumente el máximo de los préstamos del “Federal Land Bank’’ en Puerto Rico, de diez mil a veinticinco mil dólares, es la mejor solución económica presentada para ayudar a Puerto Rico. Siendo la isla completamente agrícola, todos los negocios dependiendo de los beneficios agrícolas, recobrará de los efectos del reciente desastroso ciclón, que devastó la región agri cola, en un tiempo mucho más cor to que a través de cualquier otra medida. Es de una importancia incalculable el hecho de que este aumento ayudará a todos los interesados en la agricultura. Además, permitirá la circulación, en el movimiento general de los negocios, del dinero que se encuentra colocado en hipotecas sobre fincas rurales. Recomendamos con la mayor eficacia y solicitamos que su Proyecto de Ley sea presentado y apro Lado a la más breve oportunidad, pues consideramos sor esto de vital importancia para la rehabilitación de nuestra situación econó-
El “Caucus” legislativo aliancista designó ayer para las Presidencias del Senado y la Cámara Baja a los Sres. Barceló y Tous Soto,
respectivamente _ _ M Y a los Srs. Sánchez Morales y Benigno Fernández García para las Vice-Presidencias M
Ayer se reunieron en “caucus” los legisladores electos polla Alianza Portorriqueña, en los salones de la Comisión Económica, donde acostumbra celebrar sus sesiones el Directorio de la referida colectividad política. Abrieron el acto los señores Barceló y Tous Soto con una amplia exposición de los motivos que habían inspirado aquella reunión que no eran otros que “el deseo de trazar la norma de conducta que habría de seguirse en el período legislativo que se aproxima así como estudiar y analizar los problemas fundamentales con que se confronta Puerto Rico y a los cuales habrá de dar preferente atención la Alianza Portorriqueña mica”. (Firmados) R. ABOY BENITEZ, Presidente de la Asociación de Pro ductores de Azúcar de Puerto Rico; José L. PESQUERA, Presiden te de la Asociación de Agricultores de Puerto Rico; J. J. SOUTHER, Presidente de la Unión de Fruteros de Puerto Rico; Herbert BROWN, Presidente de la “Porto Rico Fruit Exchange, Inc.”; L. VENEGAS. Presidente de la “Asociación de Banqueros de Puerto Rico”; Colin C. MacRAE, Presidente del “Clearing House of Porto Rico”; Certificado por J. RUIZ SO, LER, Vice-Presidente y Tesorero de la “Asociación de Productores de Azúcar de Puerto Rico”.
para desarrollar su programa hasta donde sea factible”., LAS PRESIDENCIAS DE AMBAS CAMARAS: Por aclamación fueron designados extraoficialmente por el “caucus” de los legisladores de la mayoría los señores Antonio R. Barceló y José Tous Soto, Presidentes del Senado y de la Cámara de Representantes, respectivamente. LAS VICE-PRESIDENCIA6: Don Luis Sánchez Morales fué designado para la Vice-Presiden-cia del Senado, cargo que ocupó en la última Asamblea Legislativa. Don José de Jesús Tizol y don Benigno Fernández García figuraron como candidatos para la Vice Presidencia de la Cámara de Representantes. Por mayoría resultó triunfante para la Vice-Presi-dencia el Ledo. Benigno Fernández García, electo por el distrito representativo Cayey-Cidra. SECRETARIOS DE LA CAMARA Y EL SENADO: Don José Muñoz Rivera fué designado por los senadores aliancistas electos para el cargo de Secretario del Senado. Para Secretario de la Cámara de Representantes fué resignado don Carmelo Martínez Acosta. (Continúa en la pág. 2 columna 6)
LA PRIMERA CARTA RECIBIDA POR “EL MUNDO”A TRAVES DEL CORREO AEREO
M Es un expresivo mensaje del Vice-Presiden te de “Prensa Unida’’ M Un expresivo mensaje del distinguido vice-presidente de “Prensa Unida”, nuestros corresponsa les en el Norte, ha sido la primera carta recibida por EL MUNDO a través del correo aéreo. A las amables palabras del señor Furay hemos de corresponder con nuestros mejores deseos, confiando en que “PRENSA UNIDA” aporte este año nuevos triunfos a los muchos conquistados por ella como agencia informativa de primer orden y de altísimo prestigio: 7 de enero del 1929. Estimado señor Director: Le envío esta carta por el primer correo aéreo que llega a Puer to Rico directamente de los Estados Unidos con el fin de saludarle atentamente en unión de todos los empleados de EL MUNDO en nom bre de “Prensa Unida”. Tenemos esperanzas de que este servicio aéreo será el paso inicial de una nueva era de comunicaciones rápidas y de estrecha cordialidad en tre Puerto Rico y el continente. También deseo expresarle en nombre de “Prensa Unida” nuestros más sinceros deseos de que* EL MUNDO continúe progresando y aumentando su gran prestigio Continúa en la página 6, Col. 1
Crédito y Ahorro Ponceflo Ponce, Puerto Rico / BALANCE GENERAL CONDENSADO AL 31 DE DICIEMBRE DE 1928 ACTIVO Efectivo en caja $ 617,644.23 En poder de nuestros corresponsales 210,044.40 Bonos del Gobierno de Estados Unidos 293,307.77 Disponible inmediatamente 20,996.40 Acciones de bancos — .13,851.89 Préstamos a la demanda — 2.808,146.18 Préstamos hipotecarios 1,363,456.00 Préstamos Gob. Ins. y Municipal 372,427.30 Préstamos a vencimiento fiio — — 1,256,791.54 Total préstamos 5,800,821.02 Letras por negociar — 48,961.23 Edificios del banco — >566.04 Otras propiedades 70,841.87 Mobiliario— ' DIVIDENDOS pagados: 1, 2 y 3 60,000.00 Intereses por cobrar — 376,595.63 Otras cuentas — — 423,520.69 TOTAL — - $8,148,229.71 PASIVO Capital 1 1,000,000.00 Fondo de reserva — — — — — — 400,000.00 Ganancias por repartir 50,000.00 $1,450,000.00 Beneficio neto de 1928 — — — — 191,175.65 Depósitos 4,773,920.92 Corresponsales . 72,140.22 Obligaciones por pagar 900,000.00 Intereses por liquidar — — 353,085.08 Otras cuentas — 407,907.84 TOTAL — $8,148,229.71
Fianzas 00110 A Municipales Uljflllpl
sí prueba usted que hay algo mejor que la innn glicoiodina f i ■ ■ ■ PARA LAS AFECCIONES de la garganta, las amígdalas, mal aliento y en 8 ene ral para todas las enfermedades de la boca. EFICAZ para limpiar los dientes y descongestionar las encías.
Necesitamos varias operarlas expertas para hacer hojales a máquina en camisas de hombre. Catalán González y Cía., Carretera Nueva Stop 25, Teléfono 1645 Santurce.
SE ALQUILA El local que ocupó mucho tiempo el “Hotel San Francisco”, en Luna 50. Altos de! Cine Luna. Tiene 16 dormitorios cada uno con capacidad para 2 camas. Informará: J. SALGADO JIMENEZ Ponce de León No. 20 Teléfono 131 negro, Santurce.
DON RAMON VALDES PRESIDIRA LA NUEVA ASAMBLEA MUNICIPAL DE SAN JUAN
De la cual será Vice-Presidente don Rafael M. Pietrantoni.-Se someten ternas al alcalde Todd para el Gabinete locaH M
La Asamblea Municipal electa de San Juan se reunió antenoche en las oficinas de don Rafael M. Fietrantoni con la asistencia de don Roberto H, Todd. Alcalde elec to, y don Antonio R. Barceló, para I considerar las candidatura,, para el Gabinete Municipal y hacer recomendaciones al Jefe del Ejecutivo Municipal en armonía con las candidaturas presentadas por el Comité Local aliancista. La reunión se prolongó hasta la 3 doce y media de la noche. En una reunión que habían celebrado la noche anterior los miembros electos de la Asamblea Municipal, al discutirse sobre la designación del Presidente de dicho organismo, y sometido a votación el asunto resultaron empate los señores Ramón Valdés y G. Cruzado Silva. Estaba ausente el asambleísta electo señor Pedro Díaz Parés. En la reunión de antenoche se procedió a una nueva votación y salió triunfante por un voto don Ramón Valdés. Para Vice-Presidente de la
Asamblea fué electo don Rafael M, Pietrantoni. EL GABINETE MUNICIPAL: \ La reunión que reseñamo s ss celebró dentro de ¡a mayor reserva. Se creía que quedaría resuelto definitivamente todo lo relacionado con la formación del nuevo Gabinte Municipal, pero los miembros electos de la Asamblea Mu(Continúa en la página 5. Col. 4)
SE ALQUILAN Oficinas amplias en el Tobacco Palace. Informarán: ALONSO, RIERA & CO. San Juan.
$150 $900 OLIMPIC ROYAL EL HECHO De que*estos dos elegantes sombreros sean fabricados por THE ROYAL HAT MFG. CO. Stop 16-1'2 Santurce y sean puestos a la venta por nosotros, es la mejor garantía de que al comprarlos, usted recibirá el más , justo valor de su dinero. Swiggett Brothers SAN JUAN Hoy - Sábado 12 - Hoy LA FILIGRANA Continuamos realizando mercancías mojadas en el Incendio del día 1ro. ¡A menos del costo! — Visítenos. LA FILIGRANA S. BRAU No. 32 A Tel. 2099 (Al lado Joyería Félix López) Box 134 —W—■■■ $12.00 - CABALLERO - $12.00 Adquiera Ud. por este precio 42-.. i Un magnífico traje de casimir cuyo valor es $30.00 CALIDAD GARANTIZADA Estilo Ultra Moderno UNA GANGA r * - ■■ ■ * T La Imperial $12.00- San Juan, P.R.- $12.00